<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FIR Digital Filter: fir_filter_stage Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&nbsp;Unit&nbsp;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Design&nbsp;Unit&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&nbsp;Unit&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fir_filter_stage Entity Reference</h1><!-- doxytag: class="fir_filter_stage" --><!-- doxytag: inherits="fir_filter_stage::struct" --><div class="dynheader">
Inheritance diagram for fir_filter_stage:</div>
<div class="dynsection">
 <div class="center">
  <img src="classfir__filter__stage.png" usemap="#fir_filter_stage_map" alt=""/>
  <map id="fir_filter_stage_map" name="fir_filter_stage_map">
<area href="classfir__filter__stage_1_1struct.html" alt="struct" shape="rect" coords="103,112,196,136"/>
<area href="classmultiplier__gen.html" alt="multiplier_gen" shape="rect" coords="0,56,93,80"/>
<area href="classdelay__gen.html" alt="delay_gen" shape="rect" coords="103,56,196,80"/>
<area href="classadder__gen.html" alt="adder_gen" shape="rect" coords="206,56,299,80"/>
<area href="classmultiplier__gen_1_1behave.html" alt="behave" shape="rect" coords="0,0,93,24"/>
<area href="classdelay__gen_1_1behave.html" alt="behave" shape="rect" coords="103,0,196,24"/>
<area href="classadder__gen_1_1behave.html" alt="behave" shape="rect" coords="206,0,299,24"/>
</map>
 </div>
</div>

<p><a href="classfir__filter__stage-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Architectures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfir__filter__stage_1_1struct.html">struct</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Architecture </b></td></tr>
<br/>
<br/>
<tr><td colspan="2"><h2>Libraries</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfir__filter__stage.html#acbe0bfecfa56fa4103ea80a491bfdbc8">ieee</a>&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2>Packages</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f07bd8bde6f849270ce9de65573a4f"></a><!-- doxytag: member="fir_filter_stage::std_logic_1164" ref="a75f07bd8bde6f849270ce9de65573a4f" args="" -->
<a class="el" href="classfir__filter__stage.html#a75f07bd8bde6f849270ce9de65573a4f">std_logic_1164</a>&nbsp;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3f6e309d54fde7de3148deddb32c77"></a><!-- doxytag: member="fir_filter_stage::std_logic_arith" ref="afa3f6e309d54fde7de3148deddb32c77" args="" -->
<a class="el" href="classfir__filter__stage.html#afa3f6e309d54fde7de3148deddb32c77">std_logic_arith</a>&nbsp;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb95d6cc481013a3f10b88926230077"></a><!-- doxytag: member="fir_filter_stage::std_logic_unsigned" ref="a5cb95d6cc481013a3f10b88926230077" args="" -->
<a class="el" href="classfir__filter__stage.html#a5cb95d6cc481013a3f10b88926230077">std_logic_unsigned</a>&nbsp;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fcee58e05e809c9790c3821c9735d3c"></a><!-- doxytag: member="fir_filter_stage::fir_pkg" ref="a8fcee58e05e809c9790c3821c9735d3c" args="" -->
<a class="el" href="classfir__filter__stage.html#a8fcee58e05e809c9790c3821c9735d3c">fir_pkg</a>&nbsp;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classfir__pkg.html"> &lt;fir_pkg&gt;</a></td></tr>
<tr><td colspan="2"><h2>Ports</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89651e2933897b977b23c53fec93c9e0"></a><!-- doxytag: member="fir_filter_stage::fir_clk" ref="a89651e2933897b977b23c53fec93c9e0" args="std_logic;" -->
<a class="el" href="classfir__filter__stage.html#a89651e2933897b977b23c53fec93c9e0">fir_clk</a>&nbsp;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rising edge clock. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88437b89f2e0b1588b987872e23698f"></a><!-- doxytag: member="fir_filter_stage::fir_clr" ref="ab88437b89f2e0b1588b987872e23698f" args="std_logic;" -->
<a class="el" href="classfir__filter__stage.html#ab88437b89f2e0b1588b987872e23698f">fir_clr</a>&nbsp;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Active high asynchronous reset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab508794e1ce35c2946d28703f4ebca9f"></a><!-- doxytag: member="fir_filter_stage::fir_in" ref="ab508794e1ce35c2946d28703f4ebca9f" args="std_logic_vector(0 downto 0);" -->
<a class="el" href="classfir__filter__stage.html#ab508794e1ce35c2946d28703f4ebca9f">fir_in</a>&nbsp;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned single/multi-bit input. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7fe87ee8521c3fce91172c78537df25"></a><!-- doxytag: member="fir_filter_stage::fir_out" ref="ae7fe87ee8521c3fce91172c78537df25" args="std_logic_vector(14 downto 0);" -->
<a class="el" href="classfir__filter__stage.html#ae7fe87ee8521c3fce91172c78537df25">fir_out</a>&nbsp;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdldigit">14</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed multi-bit output. <br/></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acbe0bfecfa56fa4103ea80a491bfdbc8"></a><!-- doxytag: member="fir_filter_stage::ieee" ref="acbe0bfecfa56fa4103ea80a491bfdbc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfir__filter__stage.html#acbe0bfecfa56fa4103ea80a491bfdbc8">ieee</a> <b><span class="vhdlkeyword">library</span><span class="vhdlchar"> </span></b> <code> [Library]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div align="center">
<img src="firTF.png" alt="firTF.png"/>
<p><strong>Transposed-form FIR Filter Structure</strong></p></div>
 <dl class="author"><dt><b>Author:</b></dt><dd>Ahmed Shahein  <a href="mailto:ahmed.shahein@ieee.org">ahmed.shahein@ieee.org</a> </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>04.2012 </dd></dl>

<p>Reimplemented from <a class="el" href="classadder__gen.html">adder_gen</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="fir__filter__stage_8vhd.html">fir_filter_stage.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:26:40 2012 for FIR Digital Filter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
