<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FIR Digital Filter: tb_pack Package  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FIR Digital Filter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#Libraries">Libraries</a> &#124;
<a href="#Packages">Packages</a> &#124;
<a href="#Procedures">Procedures</a>  </div>
  <div class="headertitle">
<h1>tb_pack Package Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tb_pack" -->
<p><a href="classtb__pack-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<b>Package Body &gt;&gt; </b><a class="el" href="class__tb__pack.html">tb_pack</a><br/>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Procedures</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f72faa82bbdd8797ec58583d379381"></a><!-- doxytag: member="tb_pack::ReadData" ref="a23f72faa82bbdd8797ec58583d379381" args="filename, bpsdm_data, clk, finished" -->
<b><b><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtb__pack.html#a23f72faa82bbdd8797ec58583d379381">ReadData</a>( <br/>
<b><span class="vhdlkeyword">constant </span><span class="vhdlchar">filename: </span><span class="stringliteral">in</span> <b><span class="comment">string</span><span class="vhdlchar"> </span></b></b><br/>
  <b><span class="vhdlkeyword">signal </span><span class="vhdlchar">bpsdm_data: </span><span class="stringliteral">out</span> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span></b></b><br/>
  <b><span class="vhdlkeyword">signal </span><span class="vhdlchar">clk: </span><span class="stringliteral">in</span> <b><span class="comment">std_ulogic</span><span class="vhdlchar"> </span></b></b><br/>
  <b><span class="vhdlkeyword">signal </span><span class="vhdlchar">finished: </span><span class="stringliteral">out</span> <b><span class="comment">std_ulogic</span><span class="vhdlchar"> </span></b></b><br/>
   )</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Libraries</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc40931273a8420e6fb52edf643d8434"></a><!-- doxytag: member="tb_pack::IEEE" ref="adc40931273a8420e6fb52edf643d8434" args="" -->
<a class="el" href="classtb__pack.html#adc40931273a8420e6fb52edf643d8434">IEEE</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Packages</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f07bd8bde6f849270ce9de65573a4f"></a><!-- doxytag: member="tb_pack::std_logic_1164" ref="a75f07bd8bde6f849270ce9de65573a4f" args="" -->
<a class="el" href="classtb__pack.html#a75f07bd8bde6f849270ce9de65573a4f">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3f6e309d54fde7de3148deddb32c77"></a><!-- doxytag: member="tb_pack::std_logic_arith" ref="afa3f6e309d54fde7de3148deddb32c77" args="" -->
<a class="el" href="classtb__pack.html#afa3f6e309d54fde7de3148deddb32c77">std_logic_arith</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9764abb7ef5b30faee7b6000521acc73"></a><!-- doxytag: member="tb_pack::textio" ref="a9764abb7ef5b30faee7b6000521acc73" args="" -->
<a class="el" href="classtb__pack.html#a9764abb7ef5b30faee7b6000521acc73">textio</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="tb__pack_8vhd.html">tb_pack.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 12 2012 22:44:02 for FIR Digital Filter by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
