<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FIR Digital Filter: fir_pkg Package  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FIR Digital Filter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#Types">Types</a> &#124;
<a href="#Constants">Constants</a> &#124;
<a href="#Signals">Signals</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Packages">Packages</a> &#124;
<a href="#Functions">Functions</a>  </div>
  <div class="headertitle">
<h1>fir_pkg Package Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fir_pkg" -->
<p><a href="classfir__pkg-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<b>Package Body &gt;&gt; </b><a class="el" href="class__fir__pkg.html">fir_pkg</a><br/>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Functions</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2444c6449fd7931517efa5966afcdf79"></a><!-- doxytag: member="fir_pkg::binary_width" ref="a2444c6449fd7931517efa5966afcdf79" args="x" -->
<b><b><span class="vhdlkeyword">natural</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfir__pkg.html#a2444c6449fd7931517efa5966afcdf79">binary_width</a><b> ( </b><b><span class="vhdlchar">x: </span><span class="stringliteral">in </span><b><span class="vhdlkeyword">natural</span><span class="vhdlchar"> </span></b></b><b> )</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88cace0d838b657182c9d0cfbdaac676"></a><!-- doxytag: member="fir_pkg::EOp" ref="a88cace0d838b657182c9d0cfbdaac676" args="M" -->
<b><b><span class="vhdlkeyword">natural</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfir__pkg.html#a88cace0d838b657182c9d0cfbdaac676">EOp</a><b> ( </b><b><span class="vhdlchar">M: </span><span class="stringliteral">in </span><b><span class="vhdlkeyword">positive</span><span class="vhdlchar"> </span></b></b><b> )</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09cc8cdfeb51eff8b4b22961a6c9aad"></a><!-- doxytag: member="fir_pkg::EOn" ref="ae09cc8cdfeb51eff8b4b22961a6c9aad" args="M" -->
<b><b><span class="vhdlkeyword">natural</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfir__pkg.html#ae09cc8cdfeb51eff8b4b22961a6c9aad">EOn</a><b> ( </b><b><span class="vhdlchar">M: </span><span class="stringliteral">in </span><b><span class="vhdlkeyword">positive</span><span class="vhdlchar"> </span></b></b><b> )</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Libraries</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe0bfecfa56fa4103ea80a491bfdbc8"></a><!-- doxytag: member="fir_pkg::ieee" ref="acbe0bfecfa56fa4103ea80a491bfdbc8" args="" -->
<a class="el" href="classfir__pkg.html#acbe0bfecfa56fa4103ea80a491bfdbc8">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Packages</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f07bd8bde6f849270ce9de65573a4f"></a><!-- doxytag: member="fir_pkg::std_logic_1164" ref="a75f07bd8bde6f849270ce9de65573a4f" args="" -->
<a class="el" href="classfir__pkg.html#a75f07bd8bde6f849270ce9de65573a4f">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3f6e309d54fde7de3148deddb32c77"></a><!-- doxytag: member="fir_pkg::std_logic_arith" ref="afa3f6e309d54fde7de3148deddb32c77" args="" -->
<a class="el" href="classfir__pkg.html#afa3f6e309d54fde7de3148deddb32c77">std_logic_arith</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Constants</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4338ea7f71356abe085be2fac26e22"></a><!-- doxytag: member="fir_pkg::coeff" ref="a7c4338ea7f71356abe085be2fac26e22" args="" -->
<a class="el" href="classfir__pkg.html#a7c4338ea7f71356abe085be2fac26e22">coeff</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">int_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">-</span><span class="vhdldigit">51</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdldigit">25</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdldigit">128</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdldigit">77</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar">-</span><span class="vhdldigit">203</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar">-</span><span class="vhdldigit">372</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdldigit">70</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdldigit">1122</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdldigit">2047</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdldigit">2047</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdldigit">1122</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdldigit">70</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar">-</span><span class="vhdldigit">372</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar">-</span><span class="vhdldigit">203</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdldigit">77</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdldigit">128</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdldigit">25</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar">-</span><span class="vhdldigit">51</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter coefficients defined in the <a class="el" href="fir__pkg_8vhd.html" title="This is the supporting package. &quot;JUST EDIT THIS FILE&quot;.">fir_pkg.vhd</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9412e753e9f662ae363ff33d552c55ce"></a><!-- doxytag: member="fir_pkg::quantization" ref="a9412e753e9f662ae363ff33d552c55ce" args="" -->
<a class="el" href="classfir__pkg.html#a9412e753e9f662ae363ff33d552c55ce">quantization</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlkeyword">positive</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdldigit">12</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter quantization bit-width. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1db27a0f445325f85377af1dffefd2e"></a><!-- doxytag: member="fir_pkg::order" ref="ad1db27a0f445325f85377af1dffefd2e" args="" -->
<a class="el" href="classfir__pkg.html#ad1db27a0f445325f85377af1dffefd2e">order</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlkeyword">natural</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><b><a class="el" href="classfir__pkg.html#a7c4338ea7f71356abe085be2fac26e22">coeff</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">'</span><span class="vhdlchar"> </span><span class="vhdlchar">length</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e565d4ce4789f6581da8ab7a65495b"></a><!-- doxytag: member="fir_pkg::width_out" ref="a60e565d4ce4789f6581da8ab7a65495b" args="" -->
<a class="el" href="classfir__pkg.html#a60e565d4ce4789f6581da8ab7a65495b">width_out</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlkeyword">natural</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdldigit">15</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Types</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5d4ad37bb3a407ac3650333dbb0cc74"></a><!-- doxytag: member="fir_pkg::int_vector" ref="aa5d4ad37bb3a407ac3650333dbb0cc74" args="" -->
<a class="el" href="classfir__pkg.html#aa5d4ad37bb3a407ac3650333dbb0cc74">int_vector</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlkeyword">array</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlkeyword">natural</span><span class="vhdlchar"> </span><span class="vhdlchar">range&lt;&gt;</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlkeyword">of</span><span class="vhdlchar"> </span><span class="comment">integer</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Signals</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad083d5755ab85840db0b360bac89c9a4"></a><!-- doxytag: member="fir_pkg::g_multi_add" ref="ad083d5755ab85840db0b360bac89c9a4" args="" -->
<a class="el" href="classfir__pkg.html#ad083d5755ab85840db0b360bac89c9a4">g_multi_add</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">order</span><span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar">*</span><span class="vhdlchar">width_out</span><span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ace5c63fec61b267ca7c1cf35de5250"></a><!-- doxytag: member="fir_pkg::g_add_delay" ref="a8ace5c63fec61b267ca7c1cf35de5250" args="" -->
<a class="el" href="classfir__pkg.html#a8ace5c63fec61b267ca7c1cf35de5250">g_add_delay</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">order</span><span class="vhdlchar">-</span><span class="vhdldigit">2</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar">*</span><span class="vhdlchar">width_out</span><span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fff1d6092e17d51f81ee1cdead7b9ce"></a><!-- doxytag: member="fir_pkg::g_delay_add" ref="a2fff1d6092e17d51f81ee1cdead7b9ce" args="" -->
<a class="el" href="classfir__pkg.html#a2fff1d6092e17d51f81ee1cdead7b9ce">g_delay_add</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">order</span><span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar">*</span><span class="vhdlchar">width_out</span><span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03b241f781ac3abc1f3f905aae94509"></a><!-- doxytag: member="fir_pkg::g_multi_delay" ref="ac03b241f781ac3abc1f3f905aae94509" args="" -->
<a class="el" href="classfir__pkg.html#ac03b241f781ac3abc1f3f905aae94509">g_multi_delay</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">width_out</span><span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="fir__pkg_8vhd.html">fir_pkg.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 12 2012 22:44:02 for FIR Digital Filter by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
