<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FIR Digital Filter: multiplier_gen Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FIR Digital Filter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#Generics">Generics</a> &#124;
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Packages">Packages</a>  </div>
  <div class="headertitle">
<h1>multiplier_gen Entity Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="multiplier_gen" --><!-- doxytag: inherits="multiplier_gen::behave" --><div class="dynheader">
Inheritance diagram for multiplier_gen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmultiplier__gen.png" usemap="#multiplier_gen_map" alt=""/>
  <map id="multiplier_gen_map" name="multiplier_gen_map">
<area href="classmultiplier__gen_1_1behave.html" alt="behave" shape="rect" coords="63,0,180,24"/>
<area href="classfir__filter__stage__DF_1_1struct.html" alt="struct" shape="rect" coords="0,112,117,136"/>
<area href="classfir__filter__stage__TF_1_1struct.html" alt="struct" shape="rect" coords="127,112,244,136"/>
<area href="classfir__filter__stage__DF.html" alt="fir_filter_stage_DF" shape="rect" coords="0,168,117,192"/>
<area href="classfir__filter__stage__TF.html" alt="fir_filter_stage_TF" shape="rect" coords="127,168,244,192"/>
</map>
 </div></div>

<p><a href="classmultiplier__gen-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Architectures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmultiplier__gen_1_1behave.html">behave</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Architecture </b></td></tr>
<br/>
<br/>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Libraries</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe0bfecfa56fa4103ea80a491bfdbc8"></a><!-- doxytag: member="multiplier_gen::ieee" ref="acbe0bfecfa56fa4103ea80a491bfdbc8" args="" -->
<a class="el" href="classmultiplier__gen.html#acbe0bfecfa56fa4103ea80a491bfdbc8">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Packages</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f07bd8bde6f849270ce9de65573a4f"></a><!-- doxytag: member="multiplier_gen::std_logic_1164" ref="a75f07bd8bde6f849270ce9de65573a4f" args="" -->
<a class="el" href="classmultiplier__gen.html#a75f07bd8bde6f849270ce9de65573a4f">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88344fc897bb0e5e04f4c42e34595c87"></a><!-- doxytag: member="multiplier_gen::std_logic_signed" ref="a88344fc897bb0e5e04f4c42e34595c87" args="" -->
<a class="el" href="classmultiplier__gen.html#a88344fc897bb0e5e04f4c42e34595c87">std_logic_signed</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3f6e309d54fde7de3148deddb32c77"></a><!-- doxytag: member="multiplier_gen::std_logic_arith" ref="afa3f6e309d54fde7de3148deddb32c77" args="" -->
<a class="el" href="classmultiplier__gen.html#afa3f6e309d54fde7de3148deddb32c77">std_logic_arith</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Generics</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c59766f13fdfc85f4af629008c54880"></a><!-- doxytag: member="multiplier_gen::multi_width_const" ref="a8c59766f13fdfc85f4af629008c54880" args="" -->
<a class="el" href="classmultiplier__gen.html#a8c59766f13fdfc85f4af629008c54880">multi_width_const</a>&#160;</td><td class="memItemRight" valign="bottom"><b> <b><span class="vhdlkeyword">natural</span><span class="vhdlchar"> </span></b></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5614b62448c8d61477624b483b5e63a8"></a><!-- doxytag: member="multiplier_gen::multi_width_in" ref="a5614b62448c8d61477624b483b5e63a8" args="" -->
<a class="el" href="classmultiplier__gen.html#a5614b62448c8d61477624b483b5e63a8">multi_width_in</a>&#160;</td><td class="memItemRight" valign="bottom"><b> <b><span class="vhdlkeyword">natural</span><span class="vhdlchar"> </span></b></b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Ports</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8d470b844fada76c5592792aa09b31"></a><!-- doxytag: member="multiplier_gen::multiplier_const" ref="a7a8d470b844fada76c5592792aa09b31" args="std_logic_vector(multi_width_const&#45;1 downto 0);" -->
<a class="el" href="classmultiplier__gen.html#a7a8d470b844fada76c5592792aa09b31">multiplier_const</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">multi_width_const</span><span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant multiplier hardwired to the filter coefficient. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af7b86e4644b069fe328aed993b8674"></a><!-- doxytag: member="multiplier_gen::multiplier_in" ref="a9af7b86e4644b069fe328aed993b8674" args="std_logic_vector(multi_width_in&#45;1 downto 0);" -->
<a class="el" href="classmultiplier__gen.html#a9af7b86e4644b069fe328aed993b8674">multiplier_in</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">multi_width_in</span><span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant multiplier input port with variable bit-width. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc99dac4a7509c8be5c49a7d9d717990"></a><!-- doxytag: member="multiplier_gen::multiplier_out" ref="abc99dac4a7509c8be5c49a7d9d717990" args="std_logic_vector((multi_width_const+multi_width_in)+1 downto 0);" -->
<a class="el" href="classmultiplier__gen.html#abc99dac4a7509c8be5c49a7d9d717990">multiplier_out</a>&#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">multi_width_const</span><span class="vhdlchar">+</span><span class="vhdlchar">multi_width_in</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar">+</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant multiplier output port. <br/></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="multiplier__gen_8vhd.html">multiplier_gen.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 12 2012 22:44:02 for FIR Digital Filter by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
