<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FIR Digital Filter: behave Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FIR Digital Filter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classmultiplier__gen.html">multiplier_gen</a>      </li>
      <li class="navelem"><a class="el" href="classmultiplier__gen_1_1behave.html">behave</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a>  </div>
  <div class="headertitle">
<h1>behave Architecture Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="multiplier_gen::behave" --><div class="dynheader">
Inheritance diagram for behave:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmultiplier__gen_1_1behave.png" usemap="#behave_map" alt=""/>
  <map id="behave_map" name="behave_map">
<area href="classmultiplier__gen.html" alt="multiplier_gen" shape="rect" coords="63,56,180,80"/>
<area href="classfir__filter__stage__DF_1_1struct.html" alt="struct" shape="rect" coords="0,112,117,136"/>
<area href="classfir__filter__stage__TF_1_1struct.html" alt="struct" shape="rect" coords="127,112,244,136"/>
<area href="classfir__filter__stage__DF.html" alt="fir_filter_stage_DF" shape="rect" coords="0,168,117,192"/>
<area href="classfir__filter__stage__TF.html" alt="fir_filter_stage_TF" shape="rect" coords="127,168,244,192"/>
</map>
 </div></div>

<p><a href="classmultiplier__gen_1_1behave-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Signals</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d7c1253b069310769b223f691e0b07"></a><!-- doxytag: member="multiplier_gen::behave::tmp_multiplier_out" ref="a40d7c1253b069310769b223f691e0b07" args="" -->
<a class="el" href="classmultiplier__gen_1_1behave.html#a40d7c1253b069310769b223f691e0b07">tmp_multiplier_out</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">multi_width_const</span><span class="vhdlchar">+</span><span class="vhdlchar">multi_width_in</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f6d3cd89d2a746050f94053e45d233"></a><!-- doxytag: member="multiplier_gen::behave::tmp_msb" ref="ad0f6d3cd89d2a746050f94053e45d233" args="" -->
<a class="el" href="classmultiplier__gen_1_1behave.html#ad0f6d3cd89d2a746050f94053e45d233">tmp_msb</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="multiplier__gen_8vhd.html">multiplier_gen.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 12 2012 22:44:02 for FIR Digital Filter by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
