<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FIR Digital Filter: fir_pkg Package Body  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FIR Digital Filter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#Functions">Functions</a>  </div>
  <div class="headertitle">
<h1>fir_pkg Package Body Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_fir_pkg" -->
<p><a href="class__fir__pkg-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<b>Package &gt;&gt; </b><a class="el" href="classfir__pkg.html">fir_pkg</a><br/>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Functions</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2444c6449fd7931517efa5966afcdf79"></a><!-- doxytag: member="_fir_pkg::binary_width" ref="a2444c6449fd7931517efa5966afcdf79" args="x" -->
<b><b><span class="vhdlkeyword">natural</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__fir__pkg.html#a2444c6449fd7931517efa5966afcdf79">binary_width</a><b> ( </b><b><span class="vhdlchar">x: </span><span class="stringliteral">in </span><b><span class="vhdlkeyword">natural</span><span class="vhdlchar"> </span></b></b><b> )</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88cace0d838b657182c9d0cfbdaac676"></a><!-- doxytag: member="_fir_pkg::EOp" ref="a88cace0d838b657182c9d0cfbdaac676" args="M" -->
<b><b><span class="vhdlkeyword">natural</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__fir__pkg.html#a88cace0d838b657182c9d0cfbdaac676">EOp</a><b> ( </b><b><span class="vhdlchar">M: </span><span class="stringliteral">in </span><b><span class="vhdlkeyword">positive</span><span class="vhdlchar"> </span></b></b><b> )</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09cc8cdfeb51eff8b4b22961a6c9aad"></a><!-- doxytag: member="_fir_pkg::EOn" ref="ae09cc8cdfeb51eff8b4b22961a6c9aad" args="M" -->
<b><b><span class="vhdlkeyword">natural</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__fir__pkg.html#ae09cc8cdfeb51eff8b4b22961a6c9aad">EOn</a><b> ( </b><b><span class="vhdlchar">M: </span><span class="stringliteral">in </span><b><span class="vhdlkeyword">positive</span><span class="vhdlchar"> </span></b></b><b> )</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="fir__pkg_8vhd.html">fir_pkg.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 12 2012 22:44:00 for FIR Digital Filter by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
