<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FIR Digital Filter: struct Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FIR Digital Filter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classfir__filter__stage__DF.html">fir_filter_stage_DF</a>      </li>
      <li class="navelem"><a class="el" href="classfir__filter__stage__DF_1_1struct.html">struct</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#Components">Components</a> &#124;
<a href="#Constants">Constants</a> &#124;
<a href="#Signals">Signals</a> &#124;
<a href="#Component Instantiations">Component Instantiations</a>  </div>
  <div class="headertitle">
<h1>struct Architecture Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fir_filter_stage_DF::struct" --><!-- doxytag: inherits="multiplier_gen,delay_gen,adder_gen" --><div class="dynheader">
Inheritance diagram for struct:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfir__filter__stage__DF_1_1struct.png" usemap="#struct_map" alt=""/>
  <map id="struct_map" name="struct_map">
<area href="classmultiplier__gen.html" alt="multiplier_gen" shape="rect" coords="0,56,117,80"/>
<area href="classdelay__gen.html" alt="delay_gen" shape="rect" coords="127,56,244,80"/>
<area href="classadder__gen.html" alt="adder_gen" shape="rect" coords="254,56,371,80"/>
<area href="classmultiplier__gen_1_1behave.html" alt="behave" shape="rect" coords="0,0,117,24"/>
<area href="classdelay__gen_1_1behave.html" alt="behave" shape="rect" coords="127,0,244,24"/>
<area href="classadder__gen_1_1behave.html" alt="behave" shape="rect" coords="254,0,371,24"/>
<area href="classfir__filter__stage__DF.html" alt="fir_filter_stage_DF" shape="rect" coords="127,168,244,192"/>
</map>
 </div></div>

<p><a href="classfir__filter__stage__DF_1_1struct-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Components</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9e1a961a64ab0041ac0707ee40c821"></a><!-- doxytag: member="fir_filter_stage_DF::struct::multiplier_gen" ref="a6f9e1a961a64ab0041ac0707ee40c821" args="" -->
<a class="el" href="classfir__filter__stage__DF_1_1struct.html#a6f9e1a961a64ab0041ac0707ee40c821">multiplier_gen</a>&#160;</td><td class="memItemRight" valign="bottom"><b></b>  <em><a class="el" href="classmultiplier__gen.html">&lt;Entity multiplier_gen&gt; </a></em></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3cadb9f82a00f0361b33c19dff6ae52"></a><!-- doxytag: member="fir_filter_stage_DF::struct::adder_gen" ref="ab3cadb9f82a00f0361b33c19dff6ae52" args="" -->
<a class="el" href="classfir__filter__stage__DF_1_1struct.html#ab3cadb9f82a00f0361b33c19dff6ae52">adder_gen</a>&#160;</td><td class="memItemRight" valign="bottom"><b></b>  <em><a class="el" href="classadder__gen.html">&lt;Entity adder_gen&gt; </a></em></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924bfda8c3c384807bfb8ae15d7953ba"></a><!-- doxytag: member="fir_filter_stage_DF::struct::delay_gen" ref="a924bfda8c3c384807bfb8ae15d7953ba" args="" -->
<a class="el" href="classfir__filter__stage__DF_1_1struct.html#a924bfda8c3c384807bfb8ae15d7953ba">delay_gen</a>&#160;</td><td class="memItemRight" valign="bottom"><b></b>  <em><a class="el" href="classdelay__gen.html">&lt;Entity delay_gen&gt; </a></em></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Constants</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330ffb2824b41caf8498abff7e518e47"></a><!-- doxytag: member="fir_filter_stage_DF::struct::coeff" ref="a330ffb2824b41caf8498abff7e518e47" args="" -->
<a class="el" href="classfir__filter__stage__DF_1_1struct.html#a330ffb2824b41caf8498abff7e518e47">coeff</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">int_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">fir_coeff_thirdstage</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter coefficients defined in the <a class="el" href="fir__pkg_8vhd.html" title="This is the supporting package. &quot;JUST EDIT THIS FILE&quot;.">fir_pkg.vhd</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa2b6c5cbc1def261e9acc0c3c7007c"></a><!-- doxytag: member="fir_filter_stage_DF::struct::width_in" ref="adaa2b6c5cbc1def261e9acc0c3c7007c" args="" -->
<a class="el" href="classfir__filter__stage__DF_1_1struct.html#adaa2b6c5cbc1def261e9acc0c3c7007c">width_in</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlkeyword">natural</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><b><a class="el" href="classfir__filter__stage__DF.html#ab508794e1ce35c2946d28703f4ebca9f">fir_in</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">'</span><span class="vhdlchar"> </span><span class="vhdlchar">length</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input bit-width. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165792aa281447ef621e7ddd34725db6"></a><!-- doxytag: member="fir_filter_stage_DF::struct::width_out" ref="a165792aa281447ef621e7ddd34725db6" args="" -->
<a class="el" href="classfir__filter__stage__DF_1_1struct.html#a165792aa281447ef621e7ddd34725db6">width_out</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlkeyword">natural</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><b><a class="el" href="classfir__filter__stage__DF.html#ae7fe87ee8521c3fce91172c78537df25">fir_out</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">'</span><span class="vhdlchar"> </span><span class="vhdlchar">length</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output bit-width. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339f911ca5cb1a8748960755c77bc225"></a><!-- doxytag: member="fir_filter_stage_DF::struct::width_const" ref="a339f911ca5cb1a8748960755c77bc225" args="" -->
<a class="el" href="classfir__filter__stage__DF_1_1struct.html#a339f911ca5cb1a8748960755c77bc225">width_const</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlkeyword">positive</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><b><a class="el" href="classfir__pkg.html#a9412e753e9f662ae363ff33d552c55ce">quantization</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantization bit-width defined in the <a class="el" href="fir__pkg_8vhd.html" title="This is the supporting package. &quot;JUST EDIT THIS FILE&quot;.">fir_pkg.vhd</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89b33d7dfd2fe34210bd34e95eff9e4"></a><!-- doxytag: member="fir_filter_stage_DF::struct::order" ref="ae89b33d7dfd2fe34210bd34e95eff9e4" args="" -->
<a class="el" href="classfir__filter__stage__DF_1_1struct.html#ae89b33d7dfd2fe34210bd34e95eff9e4">order</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlkeyword">natural</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><b><a class="el" href="classfir__filter__stage__DF_1_1struct.html#a330ffb2824b41caf8498abff7e518e47">coeff</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">'</span><span class="vhdlchar"> </span><span class="vhdlchar">length</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter length. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Signals</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393f27ac0914d9554d9a876a34458b25"></a><!-- doxytag: member="fir_filter_stage_DF::struct::multi_add" ref="a393f27ac0914d9554d9a876a34458b25" args=")" -->
<a class="el" href="classfir__filter__stage__DF_1_1struct.html#a393f27ac0914d9554d9a876a34458b25">multi_add</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classfir__filter__stage__DF_1_1struct.html#ae89b33d7dfd2fe34210bd34e95eff9e4">order</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">*</span><b><a class="el" href="classfir__filter__stage__DF_1_1struct.html#a165792aa281447ef621e7ddd34725db6">width_out</a></b> <span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal signal holding multiplier's outputs and adder's inputs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaddfe6657ad991de999d68a489267806"></a><!-- doxytag: member="fir_filter_stage_DF::struct::add_add" ref="aaddfe6657ad991de999d68a489267806" args="" -->
<a class="el" href="classfir__filter__stage__DF_1_1struct.html#aaddfe6657ad991de999d68a489267806">add_add</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classfir__filter__stage__DF_1_1struct.html#ae89b33d7dfd2fe34210bd34e95eff9e4">order</a></b> <span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar">*</span><b><a class="el" href="classfir__filter__stage__DF_1_1struct.html#a165792aa281447ef621e7ddd34725db6">width_out</a></b> <span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal signal holding preced adder output and proceed adder input. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde85a60d136ffda253a24c743821f7b"></a><!-- doxytag: member="fir_filter_stage_DF::struct::delay_multi" ref="acde85a60d136ffda253a24c743821f7b" args="" -->
<a class="el" href="classfir__filter__stage__DF_1_1struct.html#acde85a60d136ffda253a24c743821f7b">delay_multi</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><b><a class="el" href="classfir__filter__stage__DF_1_1struct.html#ae89b33d7dfd2fe34210bd34e95eff9e4">order</a></b> <span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar">*</span><b><a class="el" href="classfir__filter__stage__DF_1_1struct.html#adaa2b6c5cbc1def261e9acc0c3c7007c">width_in</a></b> <span class="vhdlchar">-</span><span class="vhdldigit">1</span><span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span><span class="vhdldigit">0</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal signal holding delay's output and multiplier's inputs. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Component Instantiations</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd4c2cf4810e81ae22a38305fd433e1a"></a><!-- doxytag: member="fir_filter_stage_DF::struct::MULTI" ref="abd4c2cf4810e81ae22a38305fd433e1a" args="" -->
<a class="el" href="classfir__filter__stage__DF_1_1struct.html#abd4c2cf4810e81ae22a38305fd433e1a">MULTI</a>&#160;</td><td class="memItemRight" valign="bottom"><b>multiplier_gen</b>  <em><a class="el" href="classmultiplier__gen.html">&lt;Entity multiplier_gen&gt;</a></em></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the filter multipliers set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec8e2ec5fae2030c1304157beece49f"></a><!-- doxytag: member="fir_filter_stage_DF::struct::MULTIs" ref="a5ec8e2ec5fae2030c1304157beece49f" args="" -->
<a class="el" href="classfir__filter__stage__DF_1_1struct.html#a5ec8e2ec5fae2030c1304157beece49f">MULTIs</a>&#160;</td><td class="memItemRight" valign="bottom"><b>multiplier_gen</b>  <em><a class="el" href="classmultiplier__gen.html">&lt;Entity multiplier_gen&gt;</a></em></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9e20ec05fc677b1ee7f21c6cc5a316"></a><!-- doxytag: member="fir_filter_stage_DF::struct::FirstDELAY" ref="a6b9e20ec05fc677b1ee7f21c6cc5a316" args="" -->
<a class="el" href="classfir__filter__stage__DF_1_1struct.html#a6b9e20ec05fc677b1ee7f21c6cc5a316">FirstDELAY</a>&#160;</td><td class="memItemRight" valign="bottom"><b>delay_gen</b>  <em><a class="el" href="classdelay__gen.html">&lt;Entity delay_gen&gt;</a></em></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the filter delays set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608b6f687e967f2a2f299ff0e0054186"></a><!-- doxytag: member="fir_filter_stage_DF::struct::DELAYs" ref="a608b6f687e967f2a2f299ff0e0054186" args="" -->
<a class="el" href="classfir__filter__stage__DF_1_1struct.html#a608b6f687e967f2a2f299ff0e0054186">DELAYs</a>&#160;</td><td class="memItemRight" valign="bottom"><b>delay_gen</b>  <em><a class="el" href="classdelay__gen.html">&lt;Entity delay_gen&gt;</a></em></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2df459bab2f96d35693f23aa035b85"></a><!-- doxytag: member="fir_filter_stage_DF::struct::ADDER0" ref="a0b2df459bab2f96d35693f23aa035b85" args="" -->
<a class="el" href="classfir__filter__stage__DF_1_1struct.html#a0b2df459bab2f96d35693f23aa035b85">ADDER0</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adder_gen</b>  <em><a class="el" href="classadder__gen.html">&lt;Entity adder_gen&gt;</a></em></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the filter adders set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5117e2d020b31913e8fe1f794fe13d"></a><!-- doxytag: member="fir_filter_stage_DF::struct::ADDERs" ref="a6f5117e2d020b31913e8fe1f794fe13d" args="" -->
<a class="el" href="classfir__filter__stage__DF_1_1struct.html#a6f5117e2d020b31913e8fe1f794fe13d">ADDERs</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adder_gen</b>  <em><a class="el" href="classadder__gen.html">&lt;Entity adder_gen&gt;</a></em></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="fir__filter__stage__DF_8vhd.html">fir_filter_stage_DF.vhd</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 12 2012 22:44:01 for FIR Digital Filter by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
