<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FIR Digital Filter: src/fir_filter_stage.vhd File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Design&nbsp;Unit&nbsp;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/fir_filter_stage.vhd File Reference</h1>
<p>This is the top-level design for a transposed-form FIR digital filter. <br/>
 It instantiate the three major components for constructing a digital filter such as; <br/>
 adder (<a class="el" href="classadder__gen.html">adder_gen</a>), multiplier (<a class="el" href="classmultiplier__gen.html">multiplier_gen</a>), and delay (<a class="el" href="classdelay__gen.html">delay_gen</a>). <br/>
 The top-level is a structural description in a generic/scalable form. <br/>
 The filter coefficients and the quantization bit width should be edited/pasted <br/>
 into the <a class="el" href="fir__pkg_8vhd.html">fir_pkg.vhd</a>. The filter coefficients should be given in integer format. <br/>
 Design specs: <br/>
 Unsigned single/multi-bit input (fir_in) <br/>
 Signed multi-bit output (fir_out) <br/>
 Active high asynchronous reset (fir_clr) <br/>
 Rising edge clock (fir_clk) <br/>
.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Architectures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfir__filter__stage.html">fir_filter_stage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Entity </b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfir__filter__stage_1_1struct.html">struct</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Architecture </b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is the top-level design for a transposed-form FIR digital filter. <br/>
 It instantiate the three major components for constructing a digital filter such as; <br/>
 adder (<a class="el" href="classadder__gen.html">adder_gen</a>), multiplier (<a class="el" href="classmultiplier__gen.html">multiplier_gen</a>), and delay (<a class="el" href="classdelay__gen.html">delay_gen</a>). <br/>
 The top-level is a structural description in a generic/scalable form. <br/>
 The filter coefficients and the quantization bit width should be edited/pasted <br/>
 into the <a class="el" href="fir__pkg_8vhd.html">fir_pkg.vhd</a>. The filter coefficients should be given in integer format. <br/>
 Design specs: <br/>
 Unsigned single/multi-bit input (fir_in) <br/>
 Signed multi-bit output (fir_out) <br/>
 Active high asynchronous reset (fir_clr) <br/>
 Rising edge clock (fir_clk) <br/>
. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 9 16:26:39 2012 for FIR Digital Filter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
