<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FIR Digital Filter: Design Unit Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FIR Digital Filter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_a_in
: <a class="el" href="classadder__gen.html#ac8dd8d308e841a9c0b3610064e1c2c63">adder_gen</a>
</li>
<li>add_add
: <a class="el" href="classfir__filter__stage__DF_1_1struct.html#aaddfe6657ad991de999d68a489267806">struct</a>
</li>
<li>add_b_in
: <a class="el" href="classadder__gen.html#ae06f8ada5cc8c9043c161103f152bac5">adder_gen</a>
</li>
<li>add_delay
: <a class="el" href="classfir__filter__stage__TF_1_1struct.html#a862700b81c83534570de1c1c8febd189">struct</a>
</li>
<li>add_out
: <a class="el" href="classadder__gen.html#a592d89406ba1ecefcf4800a2cc356915">adder_gen</a>
</li>
<li>ADDER0
: <a class="el" href="classfir__filter__stage__DF_1_1struct.html#a0b2df459bab2f96d35693f23aa035b85">struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clk
: <a class="el" href="classdelay__gen.html#aeada434ddff982265d4a93768632e621">delay_gen</a>
</li>
<li>clr
: <a class="el" href="classdelay__gen.html#a6d72cbcfbbdab33537a5c43b160bf0f4">delay_gen</a>
</li>
<li>coeff
: <a class="el" href="classfir__filter__stage__DF_1_1struct.html#a330ffb2824b41caf8498abff7e518e47">struct</a>
, <a class="el" href="classfir__pkg.html#a7c4338ea7f71356abe085be2fac26e22">fir_pkg</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay_add
: <a class="el" href="classfir__filter__stage__TF_1_1struct.html#af0bb5234fc4334060df784c2d6bcd6eb">struct</a>
</li>
<li>delay_in
: <a class="el" href="classdelay__gen.html#a764e78ec12d028d6872ff92238981010">delay_gen</a>
</li>
<li>delay_multi
: <a class="el" href="classfir__filter__stage__DF_1_1struct.html#acde85a60d136ffda253a24c743821f7b">struct</a>
</li>
<li>delay_out
: <a class="el" href="classdelay__gen.html#a7a059dade03f9632e6c95dd09005d28a">delay_gen</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fir_clk
: <a class="el" href="classfir__filter__stage__DF.html#a89651e2933897b977b23c53fec93c9e0">fir_filter_stage_DF</a>
, <a class="el" href="classfir__filter__stage__TF.html#a89651e2933897b977b23c53fec93c9e0">fir_filter_stage_TF</a>
</li>
<li>fir_clr
: <a class="el" href="classfir__filter__stage__TF.html#ab88437b89f2e0b1588b987872e23698f">fir_filter_stage_TF</a>
, <a class="el" href="classfir__filter__stage__DF.html#ab88437b89f2e0b1588b987872e23698f">fir_filter_stage_DF</a>
</li>
<li>fir_in
: <a class="el" href="classfir__filter__stage__DF.html#ab508794e1ce35c2946d28703f4ebca9f">fir_filter_stage_DF</a>
, <a class="el" href="classfir__filter__stage__TF.html#ab508794e1ce35c2946d28703f4ebca9f">fir_filter_stage_TF</a>
</li>
<li>fir_out
: <a class="el" href="classfir__filter__stage__TF.html#ae7fe87ee8521c3fce91172c78537df25">fir_filter_stage_TF</a>
, <a class="el" href="classfir__filter__stage__DF.html#ae7fe87ee8521c3fce91172c78537df25">fir_filter_stage_DF</a>
</li>
<li>FirstDELAY
: <a class="el" href="classfir__filter__stage__DF_1_1struct.html#a6b9e20ec05fc677b1ee7f21c6cc5a316">struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ieee
: <a class="el" href="classfir__filter__stage__DF.html#acbe0bfecfa56fa4103ea80a491bfdbc8">fir_filter_stage_DF</a>
, <a class="el" href="classfir__filter__stage__TF.html#acbe0bfecfa56fa4103ea80a491bfdbc8">fir_filter_stage_TF</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastDELAY
: <a class="el" href="classfir__filter__stage__TF_1_1struct.html#ab73297ef7e9ada93294ea90b438e5c38">struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MULTI
: <a class="el" href="classfir__filter__stage__DF_1_1struct.html#abd4c2cf4810e81ae22a38305fd433e1a">struct</a>
</li>
<li>multi_add
: <a class="el" href="classfir__filter__stage__TF_1_1struct.html#a4205437c41382c6434ab00bb83e1a3f7">struct</a>
</li>
<li>multi_delay
: <a class="el" href="classfir__filter__stage__TF_1_1struct.html#a6fb55cb2f3a509091c7a3a04d9fe844f">struct</a>
</li>
<li>multiplier_const
: <a class="el" href="classmultiplier__gen.html#a7a8d470b844fada76c5592792aa09b31">multiplier_gen</a>
</li>
<li>multiplier_in
: <a class="el" href="classmultiplier__gen.html#a9af7b86e4644b069fe328aed993b8674">multiplier_gen</a>
</li>
<li>multiplier_out
: <a class="el" href="classmultiplier__gen.html#abc99dac4a7509c8be5c49a7d9d717990">multiplier_gen</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>order
: <a class="el" href="classfir__filter__stage__DF_1_1struct.html#ae89b33d7dfd2fe34210bd34e95eff9e4">struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quantization
: <a class="el" href="classfir__pkg.html#a9412e753e9f662ae363ff33d552c55ce">fir_pkg</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width_const
: <a class="el" href="classfir__filter__stage__DF_1_1struct.html#a339f911ca5cb1a8748960755c77bc225">struct</a>
</li>
<li>width_in
: <a class="el" href="classfir__filter__stage__TF_1_1struct.html#adaa2b6c5cbc1def261e9acc0c3c7007c">struct</a>
</li>
<li>width_out
: <a class="el" href="classfir__filter__stage__DF_1_1struct.html#a165792aa281447ef621e7ddd34725db6">struct</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 12 2012 22:44:00 for FIR Digital Filter by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
