VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 11 21 30 22
SYMPIN 0 -416 Input nreset_in
SYMPIN 0 -288 Input clk_in
SYMPIN 0 -160 Input idata_in(9:0)
SYMPIN 0 -32 Input data_in(3:0)
SYMPIN 400 -416 Output ndre_out
SYMPIN 400 -352 Output ndwe_out
SYMPIN 400 -288 Output nadwe_out
SYMPIN 400 -224 Output iaddr_out(7:0)
SYMPIN 400 -160 Output data_out(3:0)
SYMPIN 400 -96 Output daddr_out(5:0)
SYMPIN 400 -32 Output adaddr_out(5:0)
BEGIN DISPLAY 200 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN nreset_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN idata_in(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN data_in(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -416 PIN ndre_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -352 PIN ndwe_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -288 PIN nadwe_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -224 PIN iaddr_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -160 PIN data_out(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -96 PIN daddr_out(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -32 PIN adaddr_out(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -448 336 0 
LINE N 64 -416 0 -416 
LINE N 64 -288 0 -288 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 336 -416 400 -416 
LINE N 336 -352 400 -352 
LINE N 336 -288 400 -288 
LINE N 336 -224 400 -224 
RECTANGLE N 336 -236 400 -212 
LINE N 336 -160 400 -160 
RECTANGLE N 336 -172 400 -148 
LINE N 336 -96 400 -96 
RECTANGLE N 336 -108 400 -84 
LINE N 336 -32 400 -32 
RECTANGLE N 336 -44 400 -20 
END SYMBOL
