Release 5.2i - ngdanno F.28
Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.

Command Line   : C:/Xilinx/bin/nt/ngdanno.exe -quiet -s -5 -o cpu4bit.nga -p
cpu4bit.pcf cpu4bit.ncd cpu4bit.ngm 

Loading device database for application ngdanno from file "cpu4bit.ncd".
   "cpu4bit" is an NCD, version 2.37, device xc2s30, package cs144, speed -5
Loading device for application ngdanno from file '2s30.nph' in environment
C:/Xilinx.
Loading constraints from file "cpu4bit.pcf"...
Writing .nga file "cpu4bit.nga"...
