SCHEMATIC START ;
// created by map version G.26 on Sun Feb 08 20:40:16 2004 
TIMEGRP "clk" = BEL "XLXI_5/B5.A" BEL "XLXI_4/B5.A" BEL "XLXI_10_I5_daddr_c_2" 
BEL "XLXI_10_I5_daddr_c_3" BEL "XLXI_10_I5_ndwe_c" BEL "XLXI_10_I5_daddr_c_5" 
BEL "XLXI_10_I5_daddr_c_4" BEL "XLXI_10_I5_daddr_c_0" BEL "XLXI_10_I5_daddr_c_1"
 BEL "XLXI_2_pwm_data_c_0" BEL "XLXI_2_pwm_data_c_2" BEL "XLXI_2_pwm_data_c_3" 
BEL "XLXI_2_pwm_data_c_1" BEL "XLXI_2_ctrl_data_c_1" BEL "XLXI_2_ctrl_data_c_2" 
BEL "XLXI_2_ctrl_data_c_0" BEL "XLXI_2_mux_c_0" BEL "XLXI_2_ctrl_data_c_3" BEL 
"XLXI_3_pwm_period_1" BEL "XLXI_3_pwm_period_3" BEL "XLXI_3_pwm_period_2" BEL 
"XLXI_3_pwm_low_7" BEL "XLXI_3_pwm_high_7" BEL "XLXI_3_pwm_count_7" BEL 
"XLXI_3_pwm_c" BEL "XLXI_3_pwm_period_7" BEL "XLXI_3_pwm_period_0" BEL 
"XLXI_3_pwm_period_5" BEL "XLXI_3_pwm_count_0" BEL "XLXI_3_pwm_count_1" BEL 
"XLXI_3_pwm_count_2" BEL "XLXI_3_pwm_count_3" BEL "XLXI_3_pwm_count_4" BEL 
"XLXI_3_pwm_count_5" BEL "XLXI_3_pwm_count_6" BEL "XLXI_3_pwm_period_6" BEL 
"XLXI_3_pwm_high_0" BEL "XLXI_3_pwm_high_1" BEL "XLXI_3_pwm_high_2" BEL 
"XLXI_3_pwm_high_3" BEL "XLXI_3_pwm_high_4" BEL "XLXI_3_pwm_high_5" BEL 
"XLXI_3_pwm_high_6" BEL "XLXI_3_pwm_period_4" BEL "XLXI_3_pwm_low_0" BEL 
"XLXI_3_pwm_low_1" BEL "XLXI_3_pwm_low_2" BEL "XLXI_3_pwm_low_3" BEL 
"XLXI_3_pwm_low_4" BEL "XLXI_3_pwm_low_5" BEL "XLXI_3_pwm_low_6" BEL 
"XLXI_10_I1_pc_4" BEL "XLXI_10_I1_pc_5" BEL "XLXI_10_I1_pc_2" BEL 
"XLXI_10_I1_pc_3" BEL "XLXI_10_I1_stack_addrs_c_0_7" BEL 
"XLXI_10_I1_stack_addrs_c_1_7" BEL "XLXI_10_I1_stack_addrs_c_2_7" BEL 
"XLXI_10_I1_stack_addrs_c_3_7" BEL "XLXI_10_I1_nreset_v_1" BEL "XLXI_10_I1_pc_7"
 BEL "XLXI_10_I1_stack_addrs_c_0_0" BEL "XLXI_10_I1_stack_addrs_c_0_1" BEL 
"XLXI_10_I1_stack_addrs_c_0_2" BEL "XLXI_10_I1_stack_addrs_c_0_3" BEL 
"XLXI_10_I1_stack_addrs_c_0_4" BEL "XLXI_10_I1_stack_addrs_c_0_5" BEL 
"XLXI_10_I1_stack_addrs_c_0_6" BEL "XLXI_10_I1_stack_addrs_c_1_0" BEL 
"XLXI_10_I1_stack_addrs_c_1_1" BEL "XLXI_10_I1_stack_addrs_c_1_2" BEL 
"XLXI_10_I1_stack_addrs_c_1_3" BEL "XLXI_10_I1_stack_addrs_c_1_4" BEL 
"XLXI_10_I1_stack_addrs_c_1_5" BEL "XLXI_10_I1_stack_addrs_c_1_6" BEL 
"XLXI_10_I1_stack_addrs_c_2_0" BEL "XLXI_10_I1_stack_addrs_c_2_1" BEL 
"XLXI_10_I1_stack_addrs_c_2_2" BEL "XLXI_10_I1_stack_addrs_c_2_3" BEL 
"XLXI_10_I1_stack_addrs_c_2_4" BEL "XLXI_10_I1_stack_addrs_c_2_5" BEL 
"XLXI_10_I1_stack_addrs_c_2_6" BEL "XLXI_10_I1_stack_addrs_c_3_0" BEL 
"XLXI_10_I1_stack_addrs_c_3_1" BEL "XLXI_10_I1_stack_addrs_c_3_2" BEL 
"XLXI_10_I1_stack_addrs_c_3_3" BEL "XLXI_10_I1_stack_addrs_c_3_4" BEL 
"XLXI_10_I1_stack_addrs_c_3_5" BEL "XLXI_10_I1_stack_addrs_c_3_6" BEL 
"XLXI_10_I1_nreset_v_0" BEL "XLXI_10_I1_pc_6" BEL "XLXI_10_I1_pc_0" BEL 
"XLXI_10_I1_pc_1" BEL "XLXI_10_I2_skip_c" BEL "XLXI_10_I2_TD_c_0" BEL 
"XLXI_10_I2_TD_c_2" BEL "XLXI_10_I2_data_is_c_1" BEL "XLXI_10_I2_TD_c_1" BEL 
"XLXI_10_I2_data_is_c_2" BEL "XLXI_10_I2_valid_c" BEL "XLXI_10_I2_TC_c_0" BEL 
"XLXI_10_I2_nreset_v_0" BEL "XLXI_10_I2_nreset_v_1" BEL "XLXI_10_I2_TD_c_3" BEL 
"XLXI_10_I2_TC_c_2" BEL "XLXI_10_I2_TC_c_1" BEL "XLXI_10_I2_data_is_c_0" BEL 
"XLXI_10_I2_data_is_c_3" BEL "XLXI_10_I3_acc_c_0_4" BEL "XLXI_10_I3_nreset_v_1" 
BEL "XLXI_10_I3_acc_c_0_1" BEL "XLXI_10_I3_acc_c_0_2" BEL "XLXI_10_I3_acc_c_0_0"
 BEL "XLXI_10_I3_acc_c_0_3" BEL "XLXI_10_I3_nreset_v_0" BEL 
"XLXI_10_I4_nreset_v_0" BEL "XLXI_10_I4_nreset_v_1" BEL "XLXI_10_I4_ipage_we_c" 
BEL "XLXI_10_I4_ipage_c_1" BEL "XLXI_10_I4_ipage_c_0" ;
TS_clk = PERIOD TIMEGRP "clk"  50 nS   HIGH 50.000000 % ;
SCHEMATIC END ;
