Release 6.1.02i - netgen G.25a
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Loading device database for application netgen from file "cpu4bit_map.ncd".
   "cpu4bit" is an NCD, version 2.38, device xc2s30, package cs144, speed -5
Loading device for application netgen from file '2s30.nph' in environment
C:/Xilinx.
Loading constraints from file "cpu4bit.pcf"...
WARNING:Anno:28 - This .ncd is not completely routed; therefore, some delay
   calculations may be inaccurate.
  Flattening design ...
  Flattening design completed.
  Specializing design ...
  Specializing design completed.
  Preping physical only global signals ...
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist cpu4bit_map.vhd ...
Writing VHDL SDF file cpu4bit_map.sdf ...
Total memory usage is 49400 kilobytes
