Release 6.1.03i - netgen G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Loading device database for application netgen from file "cpu4bit.ncd".
   "cpu4bit" is an NCD, version 2.38, device xc2s30, package cs144, speed -5
Loading device for application netgen from file '2s30.nph' in environment
C:/Xilinx.
Loading constraints from file "cpu4bit.pcf"...
  Flattening design ...
  Flattening design completed.
  Specializing design ...
  Specializing design completed.
  Preping physical only global signals ...
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist cpu4bit_timesim.vhd ...
Writing VHDL SDF file cpu4bit_timesim.sdf ...
Total memory usage is 50428 kilobytes
