VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 11 21 33 32
SYMPIN 0 -416 Input CLK
SYMPIN 0 -224 Input NRESET
SYMPIN 0 -32 Input CTRL_DATA_IN(3:0)
SYMPIN 720 -416 Output CPU_DATA_OUT(3:0)
SYMPIN 720 -352 Output nWE_CPU
SYMPIN 720 -288 Output nRE_CPU
SYMPIN 720 -160 Output CTRL_DATA_OUT(3:0)
SYMPIN 720 -224 Output PWM_OUT
SYMPIN 720 32 Output CPU_IADDR(7:0)
SYMPIN 720 -32 Output CPU_DADDR(5:0)
BEGIN DISPLAY 360 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN NRESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN CTRL_DATA_IN(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -416 PIN CPU_DATA_OUT(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -352 PIN nWE_CPU ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -288 PIN nRE_CPU ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -160 PIN CTRL_DATA_OUT(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -224 PIN PWM_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 32 PIN CPU_IADDR(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -32 PIN CPU_DADDR(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 656 32 720 32 
RECTANGLE N 656 20 720 44 
LINE N 64 -416 0 -416 
LINE N 64 -224 0 -224 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 656 -416 720 -416 
RECTANGLE N 656 -428 720 -404 
LINE N 656 -352 720 -352 
LINE N 656 -288 720 -288 
LINE N 656 -224 720 -224 
LINE N 656 -160 720 -160 
RECTANGLE N 656 -172 720 -148 
LINE N 656 -32 720 -32 
RECTANGLE N 656 -44 720 -20 
RECTANGLE N 64 -448 656 64 
END SYMBOL
