# Auto generated by Project Navigator for Modelsim
vlib work

vcom -just e -93 -explicit  c:/opencorecpu/applications/cpu4bit/cpu_utils.vhd
vcom -skip e -93 -explicit  c:/opencorecpu/applications/cpu4bit/cpu_utils.vhd
vcom -just e -93 -explicit  ../cpu_cu.vhd
vcom -skip e -93 -explicit  ../cpu_cu.vhd
vcom -just e -93 -explicit  ../cpu_du.vhd
vcom -skip e -93 -explicit  ../cpu_du.vhd
vcom -just e -93 -explicit  ../cpu_iu.vhd
vcom -skip e -93 -explicit  ../cpu_iu.vhd
vcom -just e -93 -explicit  ../cpu_oa.vhd
vcom -skip e -93 -explicit  ../cpu_oa.vhd
vcom -just e -93 -explicit  ../cpu.vhd
vcom -skip e -93 -explicit  ../cpu.vhd
vcom -just e -93 -explicit  ../../Components/ctrl4cpu.vhd
vcom -skip e -93 -explicit  ../../Components/ctrl4cpu.vhd
vcom -just e -93 -explicit  ../../Components/pwm.vhd
vcom -skip e -93 -explicit  ../../Components/pwm.vhd
vcom -just e -93 -explicit  ram.vhd
vcom -skip e -93 -explicit  ram.vhd
vcom -just e -93 -explicit  rom.vhd
vcom -skip e -93 -explicit  rom.vhd
vcom -just e -93 -explicit  cpu4bit.vhf
vcom -skip e -93 -explicit  cpu4bit.vhf
## You need to generate your own stimuli
vsim -t 1ps -L xilinxcorelib  cpu4bit

view wave
add wave *
view structure
view signals
