Release 6.1.03i - ngdbuild G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd
c:\cpugen\applications\cpu4bit\xilinx/_ngo -uc cpu4bit.ucf -p xc2s30-cs144-5
cpu4bit.ngc cpu4bit.ngd 

Reading NGO file "C:/CpuGen/Applications/Cpu4Bit/Xilinx/cpu4bit.ngc" ...
Reading component libraries for design expansion...
Launcher: "rom.ngo" is up to date.
Loading design module "c:\cpugen\applications\cpu4bit\xilinx\_ngo\rom.ngo"...
blkmemsp_v5_0, Coregen 6.1.02i
Launcher: "ram.ngo" is up to date.
Loading design module "c:\cpugen\applications\cpu4bit\xilinx\_ngo\ram.ngo"...
blkmemsp_v5_0, Coregen 6.1.02i

Annotating constraints to design from file "cpu4bit.ucf" ...
INFO:NgdBuild:738 - A case sensitive search for the INST, PAD, or NET element
   referred to by a constraint entry in 'cpu4bit.ucf' that accompanies this
   design has failed, while a case insensitive search is in progress. The result
   of the case insensitive search will be used, but messages will accompany each
   and every use of a case insensitive result. Constraints are case sensitive
   with respect to user-specified identifiers, which includes names of logic
   elements in a design.
INFO:NgdBuild:740 - Line 1 in 'cpu4bit.ucf': Found case insensitive match for
   NET name 'clk'. NET is 'CLK'.

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 39992 kilobytes

Writing NGD file "cpu4bit.ngd" ...

Writing NGDBUILD log file "cpu4bit.bld"...
