WARNING:DesignRules:332 - Blockcheck: Dangling BLKRAM output. Pin DOA10 of comp
   XLXI_5/B5 is not connected.
WARNING:DesignRules:332 - Blockcheck: Dangling BLKRAM output. Pin DOA11 of comp
   XLXI_5/B5 is not connected.
WARNING:DesignRules:332 - Blockcheck: Dangling BLKRAM output. Pin DOA12 of comp
   XLXI_5/B5 is not connected.
WARNING:DesignRules:332 - Blockcheck: Dangling BLKRAM output. Pin DOA13 of comp
   XLXI_5/B5 is not connected.
WARNING:DesignRules:332 - Blockcheck: Dangling BLKRAM output. Pin DOA14 of comp
   XLXI_5/B5 is not connected.
WARNING:DesignRules:332 - Blockcheck: Dangling BLKRAM output. Pin DOA15 of comp
   XLXI_5/B5 is not connected.
DRC detected 0 errors and 6 warnings.
