Release 5.2i - Par F.28
Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.

Mon Oct 13 23:26:31 2003

File: cpu4bit.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
   5.324            xlxn_8<3>
   5.153            xlxi_1_i1__n0013
   5.056            xlxn_8<4>
   4.964            cpu_daddr_dummy<2>
   4.922            xlxn_8<0>
   4.819            cpu_daddr_dummy<0>
   4.619            xlxn_8<2>
   4.377            nreset_ibuf
   4.151            xlxn_8<8>
   4.147            xlxn_8<5>
   4.140            xlxn_8<7>
   4.042            xlxn_8<6>
   3.995            ram_data_out<2>
   3.896            xlxn_8<1>
   3.885            ram_data_out<3>
   3.796            cpu_daddr_dummy<3>
   3.762            ctrl_data_in_2_ibuf
   3.726            nwr_ram
   3.639            cpu_daddr_dummy<1>
   3.516            ram_data_out<0>
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

GLOBAL_LOGIC0
   choice1952.X
         2.211  xlxi_5/B5.DIA0
         2.209  xlxi_5/B5.DIA1
         2.211  xlxi_5/B5.DIA2
         2.209  xlxi_5/B5.DIA3
         2.211  xlxi_5/B5.DIA4
         2.211  xlxi_5/B5.DIA5
         2.209  xlxi_5/B5.DIA6
         2.209  xlxi_5/B5.DIA7
         2.211  xlxi_5/B5.DIA8
         2.209  xlxi_5/B5.DIA9
         2.211  xlxi_5/B5.DIA10
         2.209  xlxi_5/B5.DIA11
         2.211  xlxi_5/B5.DIA12
         2.211  xlxi_5/B5.DIA13
         2.209  xlxi_5/B5.DIA14
         2.209  xlxi_5/B5.DIA15

GLOBAL_LOGIC0_0
   PWR_GND_0.Y
         0.986  xlxi_1_i1__n0012<1>.G1

GLOBAL_LOGIC0_1
   PWR_GND_1.Y
         1.416  xlxi_3_pwm_count<0>.G1

GLOBAL_LOGIC0_2
   PWR_GND_2.Y
         2.092  xlxi_4/B5.ADDRA11
         2.092  xlxi_4/B5.ADDRA10
         2.092  xlxi_4/B5.ADDRA9
         2.092  xlxi_4/B5.ADDRA8
         1.839  xlxi_4/B5.ADDRA7
         1.839  xlxi_4/B5.ADDRA6

GLOBAL_LOGIC1
   PWR_VCC_0.X
         0.983  xlxi_1_i1__n0012<1>.F1

GLOBAL_LOGIC1_0
   PWR_VCC_1.X
         1.495  xlxi_3_pwm_count<0>.F1

choice1839
   choice1839.X
         1.214  xlxi_1_i2_tc_c_0_1.G1

choice1852
   choice1852.X
         0.749  xlxi_1_i2_tt_c<2>.G3

choice1854
   xlxi_1_i2_tt_c<2>.X
         0.222  xlxi_1_i2_tt_c<2>.G4

choice1871
   xlxi_1_daddr_bus<0>.Y
         0.799  xlxi_1_i2_tt_c<1>.G3

choice1873
   xlxi_1_i2_tt_c<1>.X
         0.222  xlxi_1_i2_tt_c<1>.G4

choice1878
   choice1890.Y
         0.385  xlxi_1_i2_tt_c<0>.G2

choice1884
   choice1852.Y
         0.370  xlxi_1_i2_tt_c<0>.F4

choice1890
   choice1890.X
         0.456  xlxi_1_i2_tt_c<0>.F1

choice1891
   xlxi_1_i2_tt_c<0>.X
         0.222  xlxi_1_i2_tt_c<0>.G4

choice1896
   choice1896.X
         0.815  xlxi_1_i1_pc<6>.G3

choice1904
   choice1904.X
         0.626  xlxi_1_i1_pc<7>.G1

choice1912
   choice1904.Y
         1.214  xlxi_1_i1_pc<5>.G1

choice1920
   choice1896.Y
         0.385  xlxi_1_i1_pc<4>.G2

choice1928
   xlxi_1_i1__n0017.Y
         1.182  xlxi_1_i1_pc<3>.G3

choice1936
   choice1944.Y
         0.428  xlxi_1_i1_pc<1>.G3

choice1944
   choice1944.X
         0.434  xlxi_1_i1_pc<2>.G1

choice1952
   choice1952.Y
         0.975  xlxi_1_i1_pc<0>.G1

choice1960
   xlxi_1_i3__n0038.Y
         1.016  xlxi_1_i3__n0036.G2
         1.106  n24482.G2

choice1965
   xlxi_1_i3__n0064<0>.Y
         0.887  xlxi_1_i3_acc_c<0>.F4

choice1983
   choice1983.X
         0.434  xlxi_1_i3_n8438.G1

choice1986
   xlxi_1_i3__n0046.Y
         2.125  xlxi_1_i3_acc_c<0>.G3

choice1992
   choice1992.X
         1.557  n23958.G3
         0.222  choice1992.G4
         1.554  choice20100.G3

choice19950
   choice20100.Y
         0.741  n23958.F4

choice19951
   choice1992.Y
         1.521  n23958.F2
         1.330  xlxi_1_i3_acc_c<4>.F4

choice2001
   choice2001.X
         1.620  n23958.G1
         0.776  choice1992.G3
         1.517  choice20100.G4

choice2010
   xlxi_1_i4_data_ix_c<1>.Y
         1.732  n23863.F2
         1.469  n23863.G3

choice20100
   choice20100.X
         1.518  n23863.G1

choice20101
   choice20381.Y
         0.597  n23863.G2

choice2012
   xlxi_1_i3__n0040.Y
         0.983  xlxi_1_i3_acc_c<1>.G4

choice2016
   xlxi_1_i4__n0051<1>0.Y
         0.899  xlxi_1_i3_acc_c<1>.F2

choice2024
   choice2095.Y
         0.821  choice2031.G3

choice2028
   xlxi_1_i3__n0024.Y
         0.733  choice2031.BX

choice2031
   choice2031.X
         1.703  choice20100.F4
         1.915  choice20381.G2
         1.523  n23863.F4

choice2038
   choice2038.X
         1.896  choice20380.G4
         1.857  n23896.G3

choice20380
   choice20380.X
         0.742  choice20380.G3

choice20381
   choice20381.X
         0.434  choice20380.G1

choice2040
   xlxi_1_i4__n0051<3>11.Y
         0.986  xlxi_1_i3_acc_c<2>.G1

choice2044
   xlxi_1_i3_mmux_data_x_i1_result16/O.Y
         1.169  xlxi_1_i3_acc_c<2>.F4

choice2052
   xlxi_1_i3__n0064<0>11.Y
         1.195  choice2059.G1

choice2056
   xlxi_1_i3_n8423.Y
         0.685  choice2059.BX

choice2059
   choice2059.X
         2.186  choice20380.F4
         1.871  n23896.G1
         2.449  choice20381.F2

choice2070
   choice2070.X
         1.149  xlxi_1_i2_n7781.F1
         0.721  xlxi_1_i2_ker77971_sw0/O.F4
         1.384  xlxi_1_i2_skip_c.F2

choice2075
   xlxi_1_i3_skip35_sw0/O.Y
         1.403  xlxi_1_i2_n7781.F2
         1.497  xlxi_1_i2_ker77971_sw0/O.F1
         0.879  xlxi_1_i2_skip_c.F4

choice2081
   choice2081.X
         1.438  choice20810.G3
         0.774  n23892.G3

choice20810
   choice20810.X
         0.222  choice20810.G4

choice20811
   choice20811.X
         1.558  choice20810.G2

choice2083
   xlxi_1_i3__n0064<0>0.Y
         0.961  xlxi_1_i3_acc_c<3>.G3

choice2087
   xlxi_1_i3_mmux_data_x_i0_result16/O.Y
         1.293  xlxi_1_i3_acc_c<3>.F4

choice2095
   choice2095.X
         0.758  choice2102.G3

choice2099
   choice20811.Y
         0.924  choice2102.BX

choice2102
   choice2102.X
         1.706  choice20810.F2
         1.779  n23892.G1
         0.890  choice20811.F4

clk_bufgp
   clk_bufgp/BUFG.OUT
         0.451  ctrl_data_out<1>.CLK
         0.452  ctrl_data_out<2>.CLK
         0.453  ctrl_data_out<3>.CLK
         0.128  xlxi_4/B5.CLKA
         0.128  xlxi_5/B5.CLKA
         0.472  xlxi_1_i1_stack_addrs_c_1_0.CLK
         0.473  xlxi_1_i1_stack_addrs_c_1_1.CLK
         0.473  xlxi_1_i1_stack_addrs_c_1_2.CLK
         0.482  xlxi_1_i1_stack_addrs_c_1_3.CLK
         0.484  xlxi_1_i1_stack_addrs_c_1_4.CLK
         0.477  xlxi_1_i1_stack_addrs_c_0_0.CLK
         0.472  xlxi_1_i1_stack_addrs_c_1_5.CLK
         0.468  xlxi_1_i1_stack_addrs_c_0_1.CLK
         0.472  xlxi_1_i1_stack_addrs_c_1_6.CLK
         0.468  xlxi_1_i1_stack_addrs_c_0_2.CLK
         0.479  xlxi_1_i1_stack_addrs_c_1_7.CLK
         0.477  xlxi_1_i1_stack_addrs_c_0_3.CLK
         0.478  xlxi_1_i1_stack_addrs_c_0_4.CLK
         0.477  xlxi_1_i1_stack_addrs_c_0_5.CLK
         0.477  xlxi_1_i1_stack_addrs_c_0_6.CLK
         0.479  xlxi_1_i1_stack_addrs_c_0_7.CLK
         0.472  xlxi_1_i1_stack_addrs_c_2_0.CLK
         0.484  xlxi_1_i1_stack_addrs_c_2_1.CLK
         0.486  xlxi_1_i1_stack_addrs_c_2_2.CLK
         0.482  xlxi_1_i1_stack_addrs_c_2_3.CLK
         0.472  xlxi_1_i1_stack_addrs_c_2_4.CLK
         0.473  xlxi_1_i1_stack_addrs_c_2_5.CLK
         0.472  xlxi_1_i1_stack_addrs_c_2_6.CLK
         0.479  xlxi_1_i1_stack_addrs_c_2_7.CLK
         0.577  xlxi_3_pwm_high<0>.CLK
         0.469  xlxi_3_pwm_high<2>.CLK
         0.475  xlxi_3_pwm_high<4>.CLK
         0.475  xlxi_3_pwm_high<6>.CLK
         0.469  xlxi_3_pwm_count<0>.CLK
         0.475  xlxi_3_pwm_count<2>.CLK
         0.475  xlxi_3_pwm_count<4>.CLK
         0.577  xlxi_3_pwm_count<6>.CLK
         0.495  xlxi_1_i4_data_ix_c<1>.CLK
         0.494  xlxi_1_i3_acc_c<0>.CLK
         0.500  xlxi_1_i4_data_ix_c<0>.CLK
         0.499  xlxi_1_i3_acc_c<1>.CLK
         0.600  xlxi_1_i4_data_ix_c<3>.CLK
         0.492  xlxi_1_i3_acc_c<2>.CLK
         0.494  xlxi_1_i3_acc_c<3>.CLK
         0.477  xlxi_1_i1_pc<0>.CLK
         0.473  xlxi_1_i1_pc<1>.CLK
         0.474  xlxi_1_i1_pc<2>.CLK
         0.466  xlxi_1_i1_pc<3>.CLK
         0.480  xlxi_1_i1_pc<4>.CLK
         0.478  xlxi_1_i1_pc<5>.CLK
         0.481  xlxi_1_i1_pc<6>.CLK
         0.481  xlxi_1_i1_pc<7>.CLK
         0.509  xlxi_2_pwm_data_c<3>.CLK
         0.473  xlxi_1_i1_stack_addrs_c_3_6.CLK
         0.479  xlxi_1_i1_stack_addrs_c_3_7.CLK
         0.470  xlxi_2_pwm_data_c<1>.CLK
         0.476  xlxi_2_pwm_data_c<2>.CLK
         0.473  xlxi_1_i1_stack_addrs_c_3_1.CLK
         0.486  xlxi_1_i1_stack_addrs_c_3_3.CLK
         0.473  xlxi_1_i1_stack_addrs_c_3_5.CLK
         0.504  xlxi_3_pwm_period<1>.CLK
         0.470  xlxi_3_pwm_period<3>.CLK
         0.604  xlxi_3_pwm_period<4>.CLK
         0.476  xlxi_3_pwm_period<5>.CLK
         0.476  xlxi_3_pwm_period<7>.CLK
         0.505  xlxi_1_i4_ipage_c<0>.CLK
         0.492  xlxi_1_i3_acc_c<4>.CLK
         0.505  xlxi_1_i4_ipage_c<1>.CLK
         0.480  xlxi_1_i2_tt_c<0>.CLK
         0.495  xlxi_1_i2_tt_c<1>.CLK
         0.496  xlxi_1_i2_tt_c<2>.CLK
         0.575  xlxi_1_i1_nreset_v<1>.CLK
         0.501  xlxi_1_i2_nreset_v<1>.CLK
         0.502  xlxi_1_i3_nreset_v<1>.CLK
         0.496  xlxi_1_i4_int_re_c.CLK
         0.508  xlxi_1_i4_nreset_v<1>.CLK
         0.503  xlxi_2_ctrl_data_c<0>.CLK
         0.503  xlxi_1_i2_tc_c_0_1.CLK
         0.497  xlxi_1_i2_tc_c<1>.CLK
         0.497  xlxi_1_i2_tc_c<2>.CLK
         0.509  xlxi_3_pwm_low<2>.CLK
         0.469  xlxi_3_pwm_low<3>.CLK
         0.503  xlxi_1_i2_skip_c.CLK
         0.503  xlxi_3_pwm_c.CLK
         0.495  xlxi_2_mux_c<0>.CLK
         0.601  xlxi_1_i2_istr_op_c.CLK
         0.504  xlxi_3_pwm_low<1>.CLK
         0.470  xlxi_3_pwm_low<5>.CLK
         0.476  xlxi_3_pwm_low<7>.CLK
         0.494  xlxi_1_i2_daddr_c<1>.CLK
         0.502  xlxi_1_i2_daddr_c<3>.CLK
         0.502  xlxi_1_i2_daddr_c<5>.CLK

clk_bufgp/IBUFG
   clk.GCLKOUT
         0.007  clk_bufgp/BUFG.IN

cpu_daddr_5_obuf
   cpu_daddr_5_obuf.X
         1.339  cpu_daddr<5>.O

cpu_daddr_dummy<0>
   cpu_daddr_dummy<0>.X
         3.999  cpu_daddr<0>.O
         4.819  xlxi_4/B5.ADDRA2
         0.757  xlxi_2_n4501.G4
         1.393  xlxi_2_pwm_data_c<3>.F4
         0.222  cpu_daddr_dummy<0>.G4
         1.138  xlxi_3__n0019.F1
         1.209  n24446.G4

cpu_daddr_dummy<1>
   xlxi_1_i4_daddr_x<1>1_sw0/O.Y
         2.051  cpu_daddr<1>.O
         3.639  xlxi_4/B5.ADDRA3
         1.562  xlxi_2_n4501.BX
         1.420  cpu_daddr_dummy<2>.G1

cpu_daddr_dummy<2>
   cpu_daddr_dummy<2>.X
         3.388  cpu_daddr<2>.O
         4.964  xlxi_4/B5.ADDRA4
         1.124  xlxi_2_n4501.G2
         0.473  cpu_daddr_dummy<0>.G3
         0.222  cpu_daddr_dummy<2>.G4
         2.084  n24446.G2

cpu_daddr_dummy<3>
   xlxi_1_i2_mmux_daddr_i2_result1_sw0/O.Y
         2.908  cpu_daddr<3>.O
         3.796  xlxi_4/B5.ADDRA5
         1.479  xlxi_2_n4501.G1
         1.436  xlxi_2_pwm_data_c<3>.F2
         1.145  cpu_daddr_dummy<4>.G1

cpu_daddr_dummy<4>
   cpu_daddr_dummy<4>.X
         1.887  cpu_daddr<4>.O
         0.951  xlxi_2_n4501.G3
         1.978  xlxi_2_pwm_data_c<3>.F1
         0.222  cpu_daddr_dummy<4>.G4
         1.175  xlxi_2__n0046.F2
         0.816  nwr_ram.G3

cpu_data_out_dummy<0>
   xlxi_2_ctrl_data_c<0>.X
         1.561  cpu_data_out<0>.O
         3.413  xlxi_4/B5.DIA0
         1.867  xlxi_2_pwm_data_c<1>.G2
         0.476  xlxi_3_pwm_period<1>.G4
         0.222  xlxi_2_ctrl_data_c<0>.G4
         1.813  lut_23323952/O.G1
         0.932  xlxi_3_pwm_low<1>.BY

cpu_data_out_dummy<1>
   xlxi_3_pwm_low<1>.X
         1.885  ctrl_data_out<1>.O
         1.474  cpu_data_out<1>.O
         2.841  xlxi_4/B5.DIA1
         1.257  xlxi_2_pwm_data_c<1>.F1
         0.455  xlxi_3_pwm_period<1>.F1
         0.879  lut_23323946/O.G3
         0.221  xlxi_3_pwm_low<1>.G4

cpu_data_out_dummy<2>
   xlxi_3_pwm_low<2>.X
         2.083  ctrl_data_out<2>.O
         1.701  cpu_data_out<2>.O
         2.769  xlxi_4/B5.DIA2
         1.443  xlxi_2_pwm_data_c<2>.G1
         1.453  xlxi_3_pwm_period<3>.G3
         0.222  xlxi_3_pwm_low<2>.G4
         1.184  xlxi_3__n0011<4>.G4

cpu_data_out_dummy<3>
   xlxi_3_pwm_low<3>.X
         2.337  ctrl_data_out<3>.O
         1.853  cpu_data_out<3>.O
         2.733  xlxi_4/B5.DIA3
         1.420  xlxi_2_pwm_data_c<3>.G3
         1.207  xlxi_3_pwm_period<3>.F2
         0.221  xlxi_3_pwm_low<3>.G4
         0.433  lut_23323949/O.G1

cpu_iaddr_dummy<0>
   xlxi_1_i1_pc<0>.Y
         1.284  cpu_iaddr<0>.O
         2.402  xlxi_5/B5.ADDRA4

cpu_iaddr_dummy<1>
   xlxi_1_i1_pc<1>.Y
         1.318  cpu_iaddr<1>.O
         3.342  xlxi_5/B5.ADDRA5

cpu_iaddr_dummy<2>
   xlxi_1_i1_pc<2>.Y
         0.999  cpu_iaddr<2>.O
         2.646  xlxi_5/B5.ADDRA6

cpu_iaddr_dummy<3>
   xlxi_1_i1_pc<3>.Y
         1.355  cpu_iaddr<3>.O
         2.005  xlxi_5/B5.ADDRA7

cpu_iaddr_dummy<4>
   xlxi_1_i1_pc<4>.Y
         0.916  cpu_iaddr<4>.O
         2.809  xlxi_5/B5.ADDRA8

cpu_iaddr_dummy<5>
   xlxi_1_i1_pc<5>.Y
         1.390  cpu_iaddr<5>.O
         2.961  xlxi_5/B5.ADDRA9

cpu_iaddr_dummy<6>
   xlxi_1_i1_pc<6>.Y
         1.881  cpu_iaddr<6>.O
         2.762  xlxi_5/B5.ADDRA10

cpu_iaddr_dummy<7>
   xlxi_1_i1_pc<7>.Y
         1.801  cpu_iaddr<7>.O
         2.792  xlxi_5/B5.ADDRA11

ctrl_data_in_0_ibuf
   ctrl_data_in<0>.I
         1.858  xlxi_1_i4_n93091.F2
         2.406  n24450.F2
         2.429  n24450.G2
         2.496  n24496.F3
         2.757  n24496.G2
         1.505  n22224.G4

ctrl_data_in_1_ibuf
   ctrl_data_in<1>.I
         1.227  n23970.F3
         1.153  n22075.F4
         1.408  n22075.G2

ctrl_data_in_2_ibuf
   ctrl_data_in<2>.I
         3.002  xlxi_1_nre_int1.F3
         2.123  n24458.F4
         2.742  n24458.G1
         2.679  n24514.F1
         2.333  n24514.G2
         3.762  n21915.F2

ctrl_data_in_3_ibuf
   ctrl_data_in<3>.I
         2.020  xlxi_1_i4__n0031.G2
         1.533  n21915.G4

lut_23323934/O
   lut_23323952/O.Y
         0.881  xlxi_3_pwm_high<0>.F2

lut_23323937/O
   lut_23323946/O.Y
         0.577  xlxi_3_pwm_high<0>.G2

lut_23323940/O
   xlxi_3__n0011<4>.Y
         0.554  xlxi_3_pwm_high<2>.F2

lut_23323943/O
   lut_23323949/O.Y
         0.986  xlxi_3_pwm_high<2>.G3

lut_23323946/O
   lut_23323946/O.X
         1.176  xlxi_3_pwm_high<4>.F4

lut_23323949/O
   lut_23323949/O.X
         1.273  xlxi_3_pwm_high<4>.G3

lut_23323952/O
   lut_23323952/O.X
         1.212  xlxi_3_pwm_high<6>.F4

n20295
   xlxi_1_i2_tc_c<2>.X
         1.096  xlxi_1_i2_tc_c<1>.G2

n21730
   cpu_daddr_dummy<4>.Y
         1.417  nwe_cpu_dummy.G3
         1.582  xlxi_3_pwm_period<4>.F4
         1.607  xlxi_3__n0019.F4
         1.782  xlxi_3__n0019.G1

n21779
   n21779.X
         0.799  xlxi_1_i2_ker7788_sw2/O.G3
         0.222  n21779.G4

n21825
   n21915.Y
         1.328  choice2081.G3
         0.645  xlxi_1_nre_int0111.G2
         0.496  xlxi_1_nre_int0112.G3
         0.883  xlxi_1_i3_mmux_data_x_i0_result16/O.F3
         0.826  xlxi_1_i4_data_ix_c<3>.F3

n21915
   n21915.X
         1.185  choice2038.G3
         1.260  xlxi_1_nre_int011.G3
         1.573  xlxi_1_nre_int012.G1
         0.542  xlxi_1_i3_mmux_data_x_i1_result16/O.F3
         0.723  xlxi_1_i4_data_ix_c<3>.G2

n22075
   n22075.X
         0.903  n23970.G2

n22150
   n22150.X
         2.140  n23970.BX
         1.929  xlxi_1_i4_data_ix_c<0>.F3
         0.222  n22150.G4
         1.130  xlxi_1_nre_int.G3

n22224
   n22224.Y
         0.957  xlxi_1_i4_data_ix_c<0>.G3

n23845
   choice20810.Y
         1.809  xlxi_1_i3_acc_c<3>.G1

n23847
   n23892.Y
         1.158  xlxi_1_i3_acc_c<3>.G2

n23851
   choice20380.Y
         1.264  xlxi_1_i3_acc_c<2>.G4

n23853
   n23896.Y
         1.433  xlxi_1_i3_acc_c<2>.G3

n23857
   xlxi_1_i2_ker7788_sw2/O.Y
         1.772  n22150.F2

n23861
   n23863.Y
         1.375  xlxi_1_i3_acc_c<1>.G2

n23863
   n23863.X
         0.953  xlxi_1_i3_acc_c<1>.G3

n23892
   n23892.X
         0.222  n23892.G4

n23896
   n23896.X
         0.222  n23896.G4

n23900
   xlxi_1_i4_ipage_c<1>.X
         1.200  n23863.F3

n23916
   cpu_daddr_dummy<0>.Y
         0.626  nwe_cpu_dummy.G1
         1.148  xlxi_3__n0019.G4

n23927
   xlxi_1_daddr_bus<4>.Y
         0.367  cpu_daddr_dummy<4>.F4

n23956
   xlxi_1_i3_acc_c<4>.X
         0.923  xlxi_1_i3_acc_c<4>.G2

n23958
   n23958.X
         0.414  xlxi_1_i3_acc_c<4>.G4

n23962
   n23964.Y
         0.362  xlxi_1_i3_acc_c<0>.F2

n23964
   n23964.X
         0.456  xlxi_1_i3_acc_c<0>.F1

n23968
   n22075.Y
         0.648  xlxi_1_i4_data_ix_c<1>.F1

n23970
   n23970.X
         0.554  xlxi_1_i4_data_ix_c<1>.F2

n23976
   n23976.X
         0.554  xlxi_1_i3_mmux_data_x_i1_result16/O.F2

n23978
   xlxi_1_nre_int1.Y
         0.648  xlxi_1_i3_mmux_data_x_i1_result16/O.F1

n23982
   n23984.Y
         0.760  xlxi_1_i3_mmux_data_x_i0_result16/O.F4

n23984
   n23984.X
         0.899  xlxi_1_i3_mmux_data_x_i0_result16/O.F2

n23994
   xlxi_1_nre_int.Y
         1.825  xlxi_1_i3__n0041<0>.F2
         1.256  xlxi_1_i3__n0043<1>.F4
         1.951  xlxi_1_i3__n0064<0>.F1

n239940
   n239940.X
         1.083  xlxi_1_i3__n0043<1>.F2

n2399401
   xlxi_1_i4_n93090.Y
         1.229  xlxi_1_i3__n0041<0>.F3

n239941
   n24029.Y
         0.959  xlxi_1_i3__n0043<1>.F3

n2399411
   n24035.Y
         1.139  xlxi_1_i3__n0041<0>.F4

n24005
   n24005.X
         1.115  nwr_ram.G2

n24029
   n24029.X
         0.222  n24029.G4

n24031
   n24005.Y
         0.385  n24029.G2

n24035
   n24035.X
         0.222  n24035.G4

n24037
   xlxi_1_i4__n0051<0>1.Y
         1.119  n24035.G2

n24058
   xlxi_1_i4__n0051<2>1.Y
         0.362  xlxi_1_i4__n0056_sw2_sw2/O.F2

n24060
   n23976.Y
         1.198  xlxi_1_i4__n0056_sw2_sw2/O.F1

n24064
   xlxi_1_i4__n0051<2>0.Y
         0.754  xlxi_1_i4_ker9307_sw2_sw3/O.G3

n24070
   n24070.X
         1.407  xlxi_1_i4__n0056_sw2_sw2/O.G2
         0.222  n24070.G4

n24358
   choice1839.Y
         1.122  xlxi_1_i2_skip_c.G2

n24375
   xlxi_1_i2_tc_c_0_1.X
         0.222  xlxi_1_i2_tc_c_0_1.G4

n24379
   n24379.X
         0.767  choice1992.F3

n24408
   n24408.X
         0.222  n24408.G4

n24413
   xlxi_1_i3_n8438.Y
         0.982  xlxi_1_i3__n0046.G1

n24429
   xlxi_1_i3__n0064<0>1.Y
         1.205  n23964.F1

n24433
   xlxi_1_i3__n0028.Y
         0.925  n23964.F3

n24446
   n24446.Y
         0.362  xlxi_3_pwm_period<4>.F2

n24450
   n24450.X
         0.597  n24005.G2

n24458
   n24458.X
         0.554  xlxi_1_i4_ker9307_sw2_sw3/O.F2

n24464
   n24496.Y
         1.028  n24035.F4

n24468
   n24472.Y
         1.139  cpu_daddr_dummy<0>.F4

n24472
   n24472.X
         0.870  cpu_daddr_dummy<2>.F4

n24476
   n24514.Y
         0.757  n23976.G4

n24482
   n24482.X
         1.019  xlxi_1_i4__n0051<1>0.G3

n24492
   xlxi_1_i2_n7781.Y
         2.158  xlxi_1_nre_int.F1
         1.882  xlxi_1_i2_ndre_x1_1.F4

n24496
   n24496.X
         0.761  xlxi_1_i4__n0051<0>1.G3

n24504
   n24458.Y
         1.124  xlxi_1_i4__n0051<2>1.G2

n24510
   cpu_daddr_5_obuf.Y
         0.396  xlxi_2__n0046.F3

n24514
   n24514.X
         0.756  xlxi_1_i4__n0051<2>0.G3

n24518
   n24450.Y
         0.791  n24029.F3

nre_cpu_dummy
   xlxi_1_i4_int_re_c.X
         2.613  nre_cpu.O

nreset_ibuf
   nreset.I
         1.533  ctrl_data_out<1>.SR
         1.188  ctrl_data_out<2>.SR
         1.188  ctrl_data_out<3>.SR
         3.630  xlxi_3__n0007.F2
         3.643  xlxi_3__n0007.G3
         3.096  xlxi_3_pwm_high<0>.SR
         4.377  xlxi_3_pwm_high<2>.SR
         4.267  xlxi_3_pwm_high<4>.SR
         4.013  xlxi_3_pwm_high<6>.SR
         3.601  xlxi_1_i4_data_ix_c<1>.SR
         3.685  xlxi_1_i3_acc_c<0>.SR
         3.714  xlxi_1_i4_data_ix_c<0>.SR
         3.621  xlxi_1_i3_acc_c<1>.SR
         3.967  xlxi_1_i4_data_ix_c<3>.SR
         2.010  xlxi_1_i2_n7781.F3
         3.898  xlxi_1_i3_acc_c<2>.SR
         3.698  xlxi_1_i3_acc_c<3>.SR
         3.929  xlxi_1_i4__n0031.F2
         1.738  xlxi_1_i1_pc<0>.SR
         1.201  xlxi_1_i1_pc<1>.SR
         1.172  xlxi_1_i1_pc<2>.SR
         2.307  xlxi_1_i1_pc<3>.SR
         1.834  xlxi_1_i1_pc<4>.SR
         1.826  xlxi_1_i1_pc<5>.SR
         2.278  xlxi_1_i1_pc<6>.SR
         2.278  xlxi_1_i1_pc<7>.SR
         3.500  xlxi_2_pwm_data_c<3>.SR
         2.605  cpu_daddr_dummy<4>.G2
         3.409  xlxi_2_pwm_data_c<1>.SR
         3.588  xlxi_2_pwm_data_c<2>.SR
         2.550  xlxi_1_i2_ker77971_sw0/O.F2
         3.602  xlxi_3_pwm_period<1>.CE
         3.427  xlxi_3_pwm_period<3>.CE
         3.065  xlxi_3_pwm_period<4>.CE
         3.686  xlxi_3_pwm_period<5>.CE
         3.723  xlxi_3_pwm_period<7>.CE
         2.895  xlxi_1_i4_ipage_c<0>.SR
         2.112  xlxi_1_i2_n7776.G1
         2.522  xlxi_1_i3_acc_c<4>.SR
         1.807  n21779.F2
         3.365  xlxi_1_i4_ipage_c<1>.SR
         2.131  xlxi_1_i3_skip35_sw0/O.F1
         2.451  xlxi_1_i2_tt_c<0>.G1
         2.281  xlxi_1_i2_tt_c<0>.SR
         2.280  xlxi_1_i2_tt_c<1>.G2
         2.426  xlxi_1_i2_tt_c<1>.SR
         2.252  xlxi_1_i2_tt_c<2>.G2
         2.320  xlxi_1_i2_tt_c<2>.SR
         2.943  xlxi_1_i1_nreset_v<1>.SR
         1.532  xlxi_1_i2_nreset_v<1>.SR
         1.469  xlxi_1_i3_nreset_v<1>.SR
         3.478  xlxi_1_i4_int_re_c.SR
         3.604  xlxi_1_i4_nreset_v<1>.SR
         3.250  xlxi_2_ctrl_data_c<0>.SR
         2.191  xlxi_1_i2_tc_c_0_1.G2
         2.409  xlxi_1_i2_tc_c_0_1.SR
         2.047  xlxi_1_i2_tc_c<1>.SR
         2.174  xlxi_1_i2_tc_c<2>.F2
         1.949  xlxi_1_i2_tc_c<2>.G3
         1.625  xlxi_1_i2_tc_c<2>.SR
         3.500  xlxi_3_pwm_low<2>.SR
         3.430  xlxi_3_pwm_low<3>.SR
         1.664  xlxi_1_i2_skip_c.SR
         2.113  choice1839.G3
         2.573  n24005.F3
         3.635  xlxi_3_pwm_c.SR
         2.879  xlxi_2__n0047.G3
         2.845  xlxi_1_i2_istr_op_c.SR
         2.841  xlxi_3_pwm_low<1>.SR
         2.552  xlxi_3_pwm_low<5>.SR
         3.426  xlxi_3_pwm_low<7>.SR
         2.351  xlxi_1_i2_daddr_c<1>.SR
         2.480  xlxi_1_i2_daddr_c<3>.SR
         1.956  xlxi_1_i2_daddr_c<5>.SR
         2.912  xlxi_1_i1__n0013.G4

nwe_cpu_dummy
   nwe_cpu_dummy.X
         1.852  nwe_cpu.O
         0.221  nwe_cpu_dummy.G4
         1.514  xlxi_3_pwm_period<4>.F3
         0.580  xlxi_3__n0019.F2
         0.603  xlxi_3__n0019.G2
         0.455  xlxi_2__n0047.F1

nwr_ram
   nwr_ram.Y
         3.726  xlxi_4/B5.WEA

ram_data_out<0>
   xlxi_4/B5.DOA0
         2.882  xlxi_1_i4_n93091.G4
         3.516  n24035.G1
         3.145  n24029.G3
         3.094  n22224.G1

ram_data_out<1>
   xlxi_4/B5.DOA1
         3.029  n23970.F4
         3.310  n22075.F1
         3.057  n22075.G3

ram_data_out<2>
   xlxi_4/B5.DOA2
         3.933  xlxi_1_nre_int1.F1
         3.528  xlxi_1_i4__n0056_sw2_sw2/O.F3
         3.995  xlxi_1_i4_ker9307_sw2_sw3/O.G1
         3.427  n21915.F3

ram_data_out<3>
   xlxi_4/B5.DOA3
         3.278  xlxi_1_i4__n0031.G4
         3.885  n21915.G2

xlxi_1_daddr_bus<0>
   xlxi_1_daddr_bus<0>.X
         0.434  xlxi_1_i2_mmux_daddr_i3_result1/O.G1

xlxi_1_daddr_bus<1>
   xlxi_1_daddr_bus<3>.Y
         1.395  xlxi_1_i2_mmux_daddr_i3_result1/O.G2

xlxi_1_daddr_bus<3>
   xlxi_1_daddr_bus<3>.X
         0.953  xlxi_1_daddr_bus<5>.G3

xlxi_1_daddr_bus<4>
   xlxi_1_daddr_bus<4>.X
         0.434  xlxi_1_daddr_bus<5>.G1

xlxi_1_daddr_bus<5>
   xlxi_1_daddr_bus<5>.X
         2.375  n23970.G1
         2.077  xlxi_1_i4_data_ix_c<0>.F4
         0.798  n22150.G3
         1.422  xlxi_1_nre_int.G1
         0.222  xlxi_1_daddr_bus<5>.G4
         1.360  cpu_daddr_5_obuf.F4

xlxi_1_i1__n0012<1>
   xlxi_1_i1__n0012<1>.Y
         1.079  xlxi_1_i1_stack_addrs_c_0_1.G4
         0.889  choice1944.G3

xlxi_1_i1__n0012<2>
   xlxi_1_i1__n0012<2>.X
         0.428  xlxi_1_i1_stack_addrs_c_0_2.G3
         1.198  choice1944.F1

xlxi_1_i1__n0012<3>
   xlxi_1_i1__n0012<2>.Y
         1.304  xlxi_1_i1_stack_addrs_c_0_3.G2
         0.919  xlxi_1_i1__n0017.G2

xlxi_1_i1__n0012<4>
   xlxi_1_i1__n0012<4>.X
         0.414  xlxi_1_i1_stack_addrs_c_0_4.G4
         0.919  choice1896.G2

xlxi_1_i1__n0012<5>
   xlxi_1_i1__n0012<4>.Y
         1.549  xlxi_1_i1_stack_addrs_c_0_5.G2
         1.018  choice1904.G4

xlxi_1_i1__n0012<6>
   xlxi_1_i1__n0012<6>.X
         1.057  xlxi_1_i1_stack_addrs_c_0_6.G2
         0.907  choice1896.F4

xlxi_1_i1__n0012<7>
   xlxi_1_i1__n0012<6>.Y
         0.745  xlxi_1_i1_stack_addrs_c_0_7.G3
         0.362  choice1904.F2

xlxi_1_i1__n0013
   xlxi_1_i1__n0013.Y
         3.988  xlxi_1_i1_stack_addrs_c_1_0.CE
         4.465  xlxi_1_i1_stack_addrs_c_1_1.CE
         3.999  xlxi_1_i1_stack_addrs_c_1_2.CE
         4.073  xlxi_1_i1_stack_addrs_c_1_3.CE
         4.732  xlxi_1_i1_stack_addrs_c_1_4.CE
         4.844  xlxi_1_i1_stack_addrs_c_0_0.CE
         4.964  xlxi_1_i1_stack_addrs_c_1_5.CE
         4.559  xlxi_1_i1_stack_addrs_c_0_1.CE
         4.700  xlxi_1_i1_stack_addrs_c_1_6.CE
         4.559  xlxi_1_i1_stack_addrs_c_0_2.CE
         4.949  xlxi_1_i1_stack_addrs_c_1_7.CE
         4.348  xlxi_1_i1_stack_addrs_c_0_3.CE
         4.551  xlxi_1_i1_stack_addrs_c_0_4.CE
         4.844  xlxi_1_i1_stack_addrs_c_0_5.CE
         4.581  xlxi_1_i1_stack_addrs_c_0_6.CE
         4.949  xlxi_1_i1_stack_addrs_c_0_7.CE
         3.987  xlxi_1_i1_stack_addrs_c_2_0.CE
         4.732  xlxi_1_i1_stack_addrs_c_2_1.CE
         4.350  xlxi_1_i1_stack_addrs_c_2_2.CE
         4.132  xlxi_1_i1_stack_addrs_c_2_3.CE
         4.964  xlxi_1_i1_stack_addrs_c_2_4.CE
         4.845  xlxi_1_i1_stack_addrs_c_2_5.CE
         4.200  xlxi_1_i1_stack_addrs_c_2_6.CE
         4.850  xlxi_1_i1_stack_addrs_c_2_7.CE
         4.432  xlxi_1_i1_pc<0>.G2
         5.153  xlxi_1_i1_pc<1>.G2
         4.950  xlxi_1_i1_pc<2>.G3
         4.553  xlxi_1_i1_pc<3>.G2
         4.470  xlxi_1_i1_pc<4>.G3
         4.457  xlxi_1_i1_pc<5>.G3
         4.862  xlxi_1_i1_pc<6>.G2
         4.713  xlxi_1_i1_pc<7>.G3
         4.633  xlxi_1_i1_stack_addrs_c_3_6.CE
         4.850  xlxi_1_i1_stack_addrs_c_3_7.CE
         4.465  xlxi_1_i1_stack_addrs_c_3_1.CE
         4.645  xlxi_1_i1_stack_addrs_c_3_3.CE
         4.845  xlxi_1_i1_stack_addrs_c_3_5.CE

xlxi_1_i1__n0015
   xlxi_1_i1_stack_addrs_c_3_7.X
         0.919  xlxi_1_i1_stack_addrs_c_3_6.G2
         0.222  xlxi_1_i1_stack_addrs_c_3_7.G4
         1.712  xlxi_1_i1_stack_addrs_c_3_1.F1
         1.493  xlxi_1_i1_stack_addrs_c_3_1.G4
         1.350  xlxi_1_i1_stack_addrs_c_3_3.F3
         1.535  xlxi_1_i1_stack_addrs_c_3_3.G1
         0.917  xlxi_1_i1_stack_addrs_c_3_5.F4
         1.267  xlxi_1_i1_stack_addrs_c_3_5.G1

xlxi_1_i1__n0017
   xlxi_1_i1__n0017.X
         0.222  xlxi_1_i1__n0017.G4
         1.181  choice1944.F3
         1.107  choice1944.G4
         0.713  choice1896.F1
         0.691  choice1896.G1
         1.038  choice1904.F1
         0.994  choice1904.G2

xlxi_1_i1__n0018
   xlxi_1_pc_mux<2>.Y
         1.105  xlxi_1_i1__n0017.G3
         1.665  choice1944.F2
         1.828  choice1944.G1
         1.487  choice1896.F2
         1.315  choice1896.G4
         0.984  choice1904.F3
         1.201  choice1904.G1

xlxi_1_i1__n0021
   xlxi_1_pc_mux<1>.Y
         1.683  xlxi_1_i1_pc<0>.F2
         1.439  xlxi_1_i1_pc<1>.F4
         1.444  xlxi_1_i1_pc<2>.F3
         1.898  xlxi_1_i1_pc<3>.F1
         1.566  xlxi_1_i1_pc<4>.F1
         1.444  xlxi_1_i1_pc<5>.F1
         1.394  xlxi_1_i1_pc<6>.F1
         1.177  xlxi_1_i1_pc<7>.F4

xlxi_1_i1__n0029
   xlxi_1_i1__n0029.X
         1.962  xlxi_1_i1_pc<0>.F3
         1.902  xlxi_1_i1_pc<1>.F3
         1.882  xlxi_1_i1_pc<2>.F4
         1.818  xlxi_1_i1_pc<3>.F4
         1.851  xlxi_1_i1_pc<4>.F4
         1.661  xlxi_1_i1_pc<5>.F4
         1.881  xlxi_1_i1_pc<6>.F3
         1.964  xlxi_1_i1_pc<7>.F1

xlxi_1_i1_iaddr_x<0>9/O
   xlxi_1_i1_pc<0>.X
         0.222  xlxi_1_i1_pc<0>.G4

xlxi_1_i1_iaddr_x<1>9/O
   xlxi_1_i1_pc<1>.X
         0.222  xlxi_1_i1_pc<1>.G4

xlxi_1_i1_iaddr_x<2>9/O
   xlxi_1_i1_pc<2>.X
         0.222  xlxi_1_i1_pc<2>.G4

xlxi_1_i1_iaddr_x<3>9/O
   xlxi_1_i1_pc<3>.X
         0.222  xlxi_1_i1_pc<3>.G4

xlxi_1_i1_iaddr_x<4>9/O
   xlxi_1_i1_pc<4>.X
         0.222  xlxi_1_i1_pc<4>.G4

xlxi_1_i1_iaddr_x<5>9/O
   xlxi_1_i1_pc<5>.X
         0.222  xlxi_1_i1_pc<5>.G4

xlxi_1_i1_iaddr_x<6>9/O
   xlxi_1_i1_pc<6>.X
         0.222  xlxi_1_i1_pc<6>.G4

xlxi_1_i1_iaddr_x<7>9/O
   xlxi_1_i1_pc<7>.X
         0.222  xlxi_1_i1_pc<7>.G4

xlxi_1_i1_madd__n0012_inst_cy_1
   xlxi_1_i1__n0012<1>.COUT
         0.000  xlxi_1_i1__n0012<2>.CIN

xlxi_1_i1_madd__n0012_inst_cy_3
   xlxi_1_i1__n0012<2>.COUT
         0.000  xlxi_1_i1__n0012<4>.CIN

xlxi_1_i1_madd__n0012_inst_cy_5
   xlxi_1_i1__n0012<4>.COUT
         0.000  xlxi_1_i1__n0012<6>.CIN

xlxi_1_i1_nreset_v<0>
   xlxi_1_i1_nreset_v<1>.YQ
         1.061  xlxi_1_i1_nreset_v<1>.F2
         0.974  xlxi_1_i1_nreset_v<1>.G4

xlxi_1_i1_nreset_v<1>
   xlxi_1_i1_nreset_v<1>.XQ
         1.200  xlxi_1_i1_nreset_v<1>.F1
         1.236  xlxi_1_i1_nreset_v<1>.G1
         0.996  xlxi_1_i1__n0013.G3

xlxi_1_i1_pc<0>
   xlxi_1_i1_pc<0>.YQ
         1.374  xlxi_1_i1_stack_addrs_c_0_0.G1
         1.799  xlxi_1_i1__n0012<1>.F2
         1.011  choice1952.G4

xlxi_1_i1_pc<1>
   xlxi_1_i1_pc<1>.YQ
         0.961  xlxi_1_i1__n0012<1>.G3
         0.766  choice1944.G2

xlxi_1_i1_pc<2>
   xlxi_1_i1_pc<2>.YQ
         1.276  xlxi_1_i1__n0012<2>.F2
         0.903  choice1944.F4

xlxi_1_i1_pc<3>
   xlxi_1_i1_pc<3>.YQ
         1.106  xlxi_1_i1__n0012<2>.G3
         1.521  xlxi_1_i1__n0017.G1

xlxi_1_i1_pc<4>
   xlxi_1_i1_pc<4>.YQ
         0.837  xlxi_1_i1__n0012<4>.F1
         0.968  choice1896.G3

xlxi_1_i1_pc<5>
   xlxi_1_i1_pc<5>.YQ
         0.617  xlxi_1_i1__n0012<4>.G3
         1.437  choice1904.G3

xlxi_1_i1_pc<6>
   xlxi_1_i1_pc<6>.YQ
         0.872  xlxi_1_i1__n0012<6>.F4
         1.128  choice1896.F3

xlxi_1_i1_pc<7>
   xlxi_1_i1_pc<7>.YQ
         0.766  xlxi_1_i1__n0012<6>.G2
         0.556  choice1904.F4

xlxi_1_i1_stack_addrs_c_0_0
   xlxi_1_i1_stack_addrs_c_0_0.XQ
         2.022  xlxi_1_i1_stack_addrs_c_1_0.G2
         1.117  xlxi_1_i1_stack_addrs_c_0_0.F2
         1.022  xlxi_1_i1_stack_addrs_c_0_0.G4
         1.174  xlxi_1_i1_pc<0>.F4

xlxi_1_i1_stack_addrs_c_0_1
   xlxi_1_i1_stack_addrs_c_0_1.XQ
         1.956  xlxi_1_i1_stack_addrs_c_1_1.G1
         1.189  xlxi_1_i1_stack_addrs_c_0_1.F2
         1.054  xlxi_1_i1_stack_addrs_c_0_1.G3
         1.431  xlxi_1_i1_pc<1>.F1

xlxi_1_i1_stack_addrs_c_0_2
   xlxi_1_i1_stack_addrs_c_0_2.XQ
         1.992  xlxi_1_i1_stack_addrs_c_1_2.G4
         1.263  xlxi_1_i1_stack_addrs_c_0_2.F1
         1.232  xlxi_1_i1_stack_addrs_c_0_2.G1
         1.987  xlxi_1_i1_pc<2>.F1

xlxi_1_i1_stack_addrs_c_0_3
   xlxi_1_i1_stack_addrs_c_0_3.XQ
         1.862  xlxi_1_i1_stack_addrs_c_1_3.G4
         0.979  xlxi_1_i1_stack_addrs_c_0_3.F3
         1.251  xlxi_1_i1_stack_addrs_c_0_3.G1
         1.187  xlxi_1_i1_pc<3>.F2

xlxi_1_i1_stack_addrs_c_0_4
   xlxi_1_i1_stack_addrs_c_0_4.XQ
         1.912  xlxi_1_i1_stack_addrs_c_1_4.G1
         0.963  xlxi_1_i1_stack_addrs_c_0_4.F3
         1.265  xlxi_1_i1_stack_addrs_c_0_4.G1
         1.106  xlxi_1_i1_pc<4>.F3

xlxi_1_i1_stack_addrs_c_0_5
   xlxi_1_i1_stack_addrs_c_0_5.XQ
         1.328  xlxi_1_i1_stack_addrs_c_1_5.G1
         1.075  xlxi_1_i1_stack_addrs_c_0_5.F3
         1.209  xlxi_1_i1_stack_addrs_c_0_5.G3
         1.608  xlxi_1_i1_pc<5>.F2

xlxi_1_i1_stack_addrs_c_0_6
   xlxi_1_i1_stack_addrs_c_0_6.XQ
         1.398  xlxi_1_i1_stack_addrs_c_1_6.G2
         1.213  xlxi_1_i1_stack_addrs_c_0_6.F2
         1.057  xlxi_1_i1_stack_addrs_c_0_6.G3
         1.639  xlxi_1_i1_pc<6>.F2

xlxi_1_i1_stack_addrs_c_0_7
   xlxi_1_i1_stack_addrs_c_0_7.XQ
         1.057  xlxi_1_i1_stack_addrs_c_1_7.G3
         1.179  xlxi_1_i1_stack_addrs_c_0_7.F2
         1.068  xlxi_1_i1_stack_addrs_c_0_7.G4
         1.311  xlxi_1_i1_pc<7>.F2

xlxi_1_i1_stack_addrs_c_1_0
   xlxi_1_i1_stack_addrs_c_1_0.XQ
         0.977  xlxi_1_i1_stack_addrs_c_1_0.F3
         1.073  xlxi_1_i1_stack_addrs_c_1_0.G4
         1.785  xlxi_1_i1_stack_addrs_c_0_0.F4
         0.991  xlxi_1_i1_stack_addrs_c_2_0.G3

xlxi_1_i1_stack_addrs_c_1_1
   xlxi_1_i1_stack_addrs_c_1_1.XQ
         1.009  xlxi_1_i1_stack_addrs_c_1_1.F3
         1.040  xlxi_1_i1_stack_addrs_c_1_1.G4
         1.496  xlxi_1_i1_stack_addrs_c_0_1.F4
         1.032  xlxi_1_i1_stack_addrs_c_2_1.G4

xlxi_1_i1_stack_addrs_c_1_2
   xlxi_1_i1_stack_addrs_c_1_2.XQ
         1.114  xlxi_1_i1_stack_addrs_c_1_2.F3
         1.300  xlxi_1_i1_stack_addrs_c_1_2.G2
         1.771  xlxi_1_i1_stack_addrs_c_0_2.F3
         1.456  xlxi_1_i1_stack_addrs_c_2_2.G4

xlxi_1_i1_stack_addrs_c_1_3
   xlxi_1_i1_stack_addrs_c_1_3.XQ
         1.049  xlxi_1_i1_stack_addrs_c_1_3.F4
         1.037  xlxi_1_i1_stack_addrs_c_1_3.G3
         1.836  xlxi_1_i1_stack_addrs_c_0_3.F4
         1.204  xlxi_1_i1_stack_addrs_c_2_3.G2

xlxi_1_i1_stack_addrs_c_1_4
   xlxi_1_i1_stack_addrs_c_1_4.XQ
         0.993  xlxi_1_i1_stack_addrs_c_1_4.F4
         1.194  xlxi_1_i1_stack_addrs_c_1_4.G2
         1.616  xlxi_1_i1_stack_addrs_c_0_4.F4
         1.416  xlxi_1_i1_stack_addrs_c_2_4.G1

xlxi_1_i1_stack_addrs_c_1_5
   xlxi_1_i1_stack_addrs_c_1_5.XQ
         1.213  xlxi_1_i1_stack_addrs_c_1_5.F2
         1.194  xlxi_1_i1_stack_addrs_c_1_5.G2
         1.481  xlxi_1_i1_stack_addrs_c_0_5.F1
         0.711  xlxi_1_i1_stack_addrs_c_2_5.G3

xlxi_1_i1_stack_addrs_c_1_6
   xlxi_1_i1_stack_addrs_c_1_6.XQ
         1.030  xlxi_1_i1_stack_addrs_c_1_6.F4
         1.068  xlxi_1_i1_stack_addrs_c_1_6.G4
         1.148  xlxi_1_i1_stack_addrs_c_0_6.F3
         1.359  xlxi_1_i1_stack_addrs_c_2_6.G1

xlxi_1_i1_stack_addrs_c_1_7
   xlxi_1_i1_stack_addrs_c_1_7.XQ
         0.945  xlxi_1_i1_stack_addrs_c_1_7.F4
         1.156  xlxi_1_i1_stack_addrs_c_1_7.G2
         0.955  xlxi_1_i1_stack_addrs_c_0_7.F4
         1.205  xlxi_1_i1_stack_addrs_c_2_7.G1

xlxi_1_i1_stack_addrs_c_2_0
   xlxi_1_i1_stack_addrs_c_2_0.XQ
         1.136  xlxi_1_i1_stack_addrs_c_1_0.F2
         1.167  xlxi_1_i1_stack_addrs_c_2_0.F2
         1.168  xlxi_1_i1_stack_addrs_c_2_0.G2
         0.693  xlxi_1_i1_stack_addrs_c_3_1.G3

xlxi_1_i1_stack_addrs_c_2_1
   xlxi_1_i1_stack_addrs_c_2_1.XQ
         0.985  xlxi_1_i1_stack_addrs_c_1_1.F4
         1.189  xlxi_1_i1_stack_addrs_c_2_1.F2
         1.054  xlxi_1_i1_stack_addrs_c_2_1.G3
         1.050  xlxi_1_i1_stack_addrs_c_3_1.F3

xlxi_1_i1_stack_addrs_c_2_2
   xlxi_1_i1_stack_addrs_c_2_2.XQ
         1.686  xlxi_1_i1_stack_addrs_c_1_2.F1
         1.056  xlxi_1_i1_stack_addrs_c_2_2.F3
         1.066  xlxi_1_i1_stack_addrs_c_2_2.G3
         0.992  xlxi_1_i1_stack_addrs_c_3_3.G4

xlxi_1_i1_stack_addrs_c_2_3
   xlxi_1_i1_stack_addrs_c_2_3.XQ
         1.019  xlxi_1_i1_stack_addrs_c_1_3.F3
         1.026  xlxi_1_i1_stack_addrs_c_2_3.F3
         0.991  xlxi_1_i1_stack_addrs_c_2_3.G3
         1.264  xlxi_1_i1_stack_addrs_c_3_3.F2

xlxi_1_i1_stack_addrs_c_2_4
   xlxi_1_i1_stack_addrs_c_2_4.XQ
         1.396  xlxi_1_i1_stack_addrs_c_1_4.F2
         1.273  xlxi_1_i1_stack_addrs_c_2_4.F1
         1.055  xlxi_1_i1_stack_addrs_c_2_4.G3
         1.186  xlxi_1_i1_stack_addrs_c_3_5.G2

xlxi_1_i1_stack_addrs_c_2_5
   xlxi_1_i1_stack_addrs_c_2_5.XQ
         0.650  xlxi_1_i1_stack_addrs_c_1_5.F4
         0.956  xlxi_1_i1_stack_addrs_c_2_5.F4
         1.235  xlxi_1_i1_stack_addrs_c_2_5.G1
         1.031  xlxi_1_i1_stack_addrs_c_3_5.F3

xlxi_1_i1_stack_addrs_c_2_6
   xlxi_1_i1_stack_addrs_c_2_6.XQ
         1.121  xlxi_1_i1_stack_addrs_c_1_6.F2
         0.977  xlxi_1_i1_stack_addrs_c_2_6.F4
         1.139  xlxi_1_i1_stack_addrs_c_2_6.G2
         0.990  xlxi_1_i1_stack_addrs_c_3_6.G3

xlxi_1_i1_stack_addrs_c_2_7
   xlxi_1_i1_stack_addrs_c_2_7.XQ
         1.172  xlxi_1_i1_stack_addrs_c_1_7.F2
         0.923  xlxi_1_i1_stack_addrs_c_2_7.F4
         1.195  xlxi_1_i1_stack_addrs_c_2_7.G2
         1.006  xlxi_1_i1_stack_addrs_c_3_7.G3

xlxi_1_i1_stack_addrs_c_3_0
   xlxi_1_i1_stack_addrs_c_3_1.YQ
         0.556  xlxi_1_i1_stack_addrs_c_2_0.F4
         1.098  xlxi_1_i1_stack_addrs_c_3_1.G2

xlxi_1_i1_stack_addrs_c_3_1
   xlxi_1_i1_stack_addrs_c_3_1.XQ
         0.906  xlxi_1_i1_stack_addrs_c_2_1.F4
         1.089  xlxi_1_i1_stack_addrs_c_3_1.F2

xlxi_1_i1_stack_addrs_c_3_2
   xlxi_1_i1_stack_addrs_c_3_3.YQ
         1.095  xlxi_1_i1_stack_addrs_c_2_2.F2
         0.963  xlxi_1_i1_stack_addrs_c_3_3.G3

xlxi_1_i1_stack_addrs_c_3_3
   xlxi_1_i1_stack_addrs_c_3_3.XQ
         1.298  xlxi_1_i1_stack_addrs_c_2_3.F1
         0.898  xlxi_1_i1_stack_addrs_c_3_3.F4

xlxi_1_i1_stack_addrs_c_3_4
   xlxi_1_i1_stack_addrs_c_3_5.YQ
         0.743  xlxi_1_i1_stack_addrs_c_2_4.F2
         0.948  xlxi_1_i1_stack_addrs_c_3_5.G3

xlxi_1_i1_stack_addrs_c_3_5
   xlxi_1_i1_stack_addrs_c_3_5.XQ
         1.090  xlxi_1_i1_stack_addrs_c_2_5.F2
         1.083  xlxi_1_i1_stack_addrs_c_3_5.F2

xlxi_1_i1_stack_addrs_c_3_6
   xlxi_1_i1_stack_addrs_c_3_6.YQ
         1.366  xlxi_1_i1_stack_addrs_c_2_6.F1
         1.222  xlxi_1_i1_stack_addrs_c_3_6.G1

xlxi_1_i1_stack_addrs_c_3_7
   xlxi_1_i1_stack_addrs_c_3_7.YQ
         1.275  xlxi_1_i1_stack_addrs_c_2_7.F2
         1.168  xlxi_1_i1_stack_addrs_c_3_7.G2

xlxi_1_i2_daddr_c<0>
   xlxi_1_i2_daddr_c<1>.YQ
         2.015  xlxi_1_i4__n0051<0>1.F4
         1.455  xlxi_1_daddr_bus<0>.F3
         1.143  n24472.G2
         1.917  xlxi_1_i4__n0051<0>0.F4

xlxi_1_i2_daddr_c<1>
   xlxi_1_i2_daddr_c<1>.XQ
         0.603  xlxi_1_i4_daddr_x<1>1_sw0/O.F4
         1.989  xlxi_1_i4__n0051<1>0.F3
         1.363  xlxi_1_daddr_bus<3>.G2
         1.968  xlxi_1_i4__n0051<0>0.G3

xlxi_1_i2_daddr_c<2>
   xlxi_1_i2_daddr_c<3>.YQ
         1.516  xlxi_1_i4__n0051<2>1.F4
         1.876  xlxi_1_i4__n0051<2>0.F1
         1.160  xlxi_1_i2_mmux_daddr_i3_result1/O.F2
         1.386  n24472.F1

xlxi_1_i2_daddr_c<3>
   xlxi_1_i2_daddr_c<3>.XQ
         1.388  xlxi_1_i2_ker7788_sw2/O.F1
         1.162  xlxi_1_i2_mmux_daddr_i2_result1_sw0/O.F4
         1.877  xlxi_1_i4__n0051<3>1.F4
         1.962  xlxi_1_i4__n0051<3>0.F4
         1.221  xlxi_1_daddr_bus<3>.F2

xlxi_1_i2_daddr_c<4>
   xlxi_1_i2_daddr_c<5>.YQ
         1.274  xlxi_1_i2_ker7788_sw2/O.F4
         1.467  xlxi_1_daddr_bus<4>.F1
         1.131  xlxi_1_daddr_bus<4>.G3

xlxi_1_i2_daddr_c<5>
   xlxi_1_i2_daddr_c<5>.XQ
         0.839  xlxi_1_daddr_bus<5>.F4

xlxi_1_i2_istr_op_c
   xlxi_1_i2_istr_op_c.YQ
         1.706  xlxi_1_i4__n0051<2>1.F2
         1.649  xlxi_1_i4__n0051<2>0.F2
         1.792  xlxi_1_i4__n0051<1>0.F2
         1.401  xlxi_1_i4__n0051<3>1.F1
         1.833  xlxi_1_i4__n0051<0>1.F1
         1.471  xlxi_1_i4__n0051<3>0.F2
         1.986  xlxi_1_i4__n0051<0>0.F1
         1.964  xlxi_1_i4__n0051<0>0.G1

xlxi_1_i2_ker7788_sw2/O
   xlxi_1_i2_ker7788_sw2/O.X
         0.222  xlxi_1_i2_ker7788_sw2/O.G4

xlxi_1_i2_ker77971_sw0/O
   xlxi_1_i2_ker77971_sw0/O.X
         0.222  xlxi_1_i2_ker77971_sw0/O.G4

xlxi_1_i2_mmux_daddr_i2_result1_sw0/O
   xlxi_1_i2_mmux_daddr_i2_result1_sw0/O.X
         0.932  xlxi_1_i2_mmux_daddr_i2_result1_sw0/O.G1

xlxi_1_i2_mmux_daddr_i3_result1/O
   xlxi_1_i2_mmux_daddr_i3_result1/O.X
         0.222  xlxi_1_i2_mmux_daddr_i3_result1/O.G4

xlxi_1_i2_n7701
   xlxi_1_i2_tc_c<1>.X
         0.222  xlxi_1_i2_tc_c<1>.G4

xlxi_1_i2_n7776
   xlxi_1_i2_n7776.X
         2.240  xlxi_1_pc_mux<0>.G3
         2.082  xlxi_1_i2_pc_mux_x<0>1_1.G4
         2.181  xlxi_1_i2_pc_mux_x<0>1_2.G4
         1.615  xlxi_1_i2_n7781.G1
         1.980  n24070.F3
         0.222  xlxi_1_i2_n7776.G4
         1.672  choice1839.G2
         1.992  n24005.F1

xlxi_1_i2_n7781
   xlxi_1_i2_n7781.X
         1.570  xlxi_1_pc_mux<0>.F2
         1.887  xlxi_1_pc_mux<0>.G1
         1.588  xlxi_1_i2_pc_mux_x<0>1_1.F2
         1.837  xlxi_1_i2_pc_mux_x<0>1_1.G2
         1.628  xlxi_1_i2_pc_mux_x<0>1_2.F4
         1.444  xlxi_1_i2_pc_mux_x<0>1_2.G3
         0.222  xlxi_1_i2_n7781.G4
         1.571  n24070.F4

xlxi_1_i2_n7790
   n21779.Y
         1.586  xlxi_1_i2_mmux_daddr_i3_result1/O.F1
         1.729  xlxi_1_daddr_bus<5>.F1
         1.521  xlxi_1_i4_daddr_x<1>1_sw0/O.F2
         1.635  xlxi_1_i2_mmux_daddr_i2_result1_sw0/O.F1
         1.619  xlxi_1_daddr_bus<4>.F3
         1.556  xlxi_1_daddr_bus<4>.G2
         1.272  xlxi_1_daddr_bus<0>.F4
         1.655  n24472.F2
         1.488  n24472.G3
         1.582  xlxi_1_daddr_bus<3>.F1
         1.259  xlxi_1_daddr_bus<3>.G4

xlxi_1_i2_n7817
   xlxi_1_i2_n7817.X
         1.683  xlxi_1_i1_stack_addrs_c_3_6.F3
         1.654  xlxi_1_pc_mux<1>.F4
         1.699  xlxi_1_pc_mux<2>.F1
         1.605  xlxi_1_i2_tt_c<0>.F2
         0.222  xlxi_1_i2_n7817.G4
         1.463  xlxi_1_i1__n0029.G1

xlxi_1_i2_n7828
   xlxi_1_i2_ker77971_sw0/O.Y
         1.596  xlxi_1_i1_stack_addrs_c_3_6.F2
         1.883  xlxi_1_pc_mux<1>.F1
         1.266  xlxi_1_pc_mux<2>.F4
         1.298  xlxi_1_i2_n7817.G3
         1.132  xlxi_1_i1__n0029.F3
         1.218  xlxi_1_i1__n0029.G4

xlxi_1_i2_ndre_x1_1
   xlxi_1_i2_ndre_x1_1.X
         1.245  choice2038.BX
         1.237  choice2081.BX
         1.608  xlxi_1_i4_data_ix_c<0>.F2
         1.157  xlxi_1_i4_data_ix_c<3>.F4
         1.471  xlxi_1_i4_data_ix_c<3>.G3
         0.222  xlxi_1_i2_ndre_x1_1.G4
         2.534  xlxi_1_i4_ipage_c<0>.F1
         2.070  xlxi_1_i4_int_re_c.F3
         1.993  xlxi_1_i4_int_re_c.G4
         2.388  xlxi_2__n0046.G3

xlxi_1_i2_nreset_v<0>
   xlxi_1_i2_nreset_v<1>.YQ
         1.120  xlxi_1_i2_nreset_v<1>.F2
         0.946  xlxi_1_i2_nreset_v<1>.G4

xlxi_1_i2_nreset_v<1>
   xlxi_1_i2_nreset_v<1>.XQ
         1.716  xlxi_1_i2_n7781.F4
         1.958  xlxi_1_i2_ker77971_sw0/O.G3
         1.253  xlxi_1_i2_n7776.G2
         1.252  n21779.F4
         1.060  xlxi_1_i2_nreset_v<1>.F3
         1.254  xlxi_1_i2_nreset_v<1>.G2
         1.718  xlxi_1_i2_skip_c.G1
         1.941  n24005.F4

xlxi_1_i2_pc_mux_x<0>1_1
   xlxi_1_i2_pc_mux_x<0>1_1.X
         1.719  xlxi_1_i1_stack_addrs_c_0_0.F1
         1.186  xlxi_1_i1_stack_addrs_c_0_0.G3
         1.935  xlxi_1_i1_stack_addrs_c_0_1.F1
         1.735  xlxi_1_i1_stack_addrs_c_0_1.G2
         2.026  xlxi_1_i1_stack_addrs_c_0_2.F2
         1.977  xlxi_1_i1_stack_addrs_c_0_2.G4
         1.820  xlxi_1_i1_stack_addrs_c_1_7.F1
         2.029  xlxi_1_i1_stack_addrs_c_0_3.F2
         1.595  xlxi_1_i1_stack_addrs_c_0_3.G4
         2.123  xlxi_1_i1_stack_addrs_c_0_4.F1
         1.682  xlxi_1_i1_stack_addrs_c_0_4.G2
         1.326  xlxi_1_i1_stack_addrs_c_0_5.F2
         1.269  xlxi_1_i1_stack_addrs_c_0_5.G4
         1.550  xlxi_1_i1_stack_addrs_c_0_6.F4
         1.322  xlxi_1_i1_stack_addrs_c_0_6.G4
         1.675  xlxi_1_i1_stack_addrs_c_0_7.F3
         1.849  xlxi_1_i1_stack_addrs_c_0_7.G1

xlxi_1_i2_pc_mux_x<0>1_2
   xlxi_1_i2_pc_mux_x<0>1_2.X
         2.257  xlxi_1_i1_stack_addrs_c_1_0.F4
         2.381  xlxi_1_i1_stack_addrs_c_1_0.G1
         2.766  xlxi_1_i1_stack_addrs_c_1_1.F1
         2.318  xlxi_1_i1_stack_addrs_c_1_1.G3
         2.332  xlxi_1_i1_stack_addrs_c_1_2.F4
         2.049  xlxi_1_i1_stack_addrs_c_1_2.G3
         2.359  xlxi_1_i1_stack_addrs_c_1_3.F1
         2.337  xlxi_1_i1_stack_addrs_c_1_3.G1
         2.630  xlxi_1_i1_stack_addrs_c_1_4.F1
         2.252  xlxi_1_i1_stack_addrs_c_1_4.G3
         2.270  xlxi_1_i1_stack_addrs_c_1_5.F1
         1.953  xlxi_1_i1_stack_addrs_c_1_5.G3
         2.106  xlxi_1_i1_stack_addrs_c_1_6.F3
         2.138  xlxi_1_i1_stack_addrs_c_1_6.G3
         2.158  xlxi_1_i1_stack_addrs_c_1_7.G1
         2.264  xlxi_1_i1_stack_addrs_c_2_6.F2
         2.671  xlxi_1_i1_stack_addrs_c_2_7.F1
         2.669  xlxi_1_i1_stack_addrs_c_2_7.G4

xlxi_1_i2_pc_mux_x<1>1_1
   xlxi_1_i2_n7817.Y
         1.878  xlxi_1_i1_stack_addrs_c_0_0.F3
         2.111  xlxi_1_i1_stack_addrs_c_0_0.G2
         0.880  xlxi_1_i1_stack_addrs_c_0_1.F3
         1.202  xlxi_1_i1_stack_addrs_c_0_1.G1
         1.459  xlxi_1_i1_stack_addrs_c_0_2.F4
         1.068  xlxi_1_i1_stack_addrs_c_0_2.G2
         1.690  xlxi_1_i1_stack_addrs_c_1_7.F3
         1.684  xlxi_1_i1_stack_addrs_c_0_3.F1
         1.257  xlxi_1_i1_stack_addrs_c_0_3.G3
         1.369  xlxi_1_i1_stack_addrs_c_0_4.F2
         1.592  xlxi_1_i1_stack_addrs_c_0_4.G3
         1.633  xlxi_1_i1_stack_addrs_c_0_5.F4
         1.948  xlxi_1_i1_stack_addrs_c_0_5.G1
         1.831  xlxi_1_i1_stack_addrs_c_0_6.F1
         1.809  xlxi_1_i1_stack_addrs_c_0_6.G1
         2.233  xlxi_1_i1_stack_addrs_c_0_7.F1
         1.860  xlxi_1_i1_stack_addrs_c_0_7.G2

xlxi_1_i2_pc_mux_x<1>1_2
   xlxi_1_i1__n0029.Y
         2.418  xlxi_1_i1_stack_addrs_c_1_0.F1
         2.207  xlxi_1_i1_stack_addrs_c_1_0.G3
         2.288  xlxi_1_i1_stack_addrs_c_1_1.F2
         2.311  xlxi_1_i1_stack_addrs_c_1_1.G2
         1.672  xlxi_1_i1_stack_addrs_c_1_2.F2
         1.832  xlxi_1_i1_stack_addrs_c_1_2.G1
         2.257  xlxi_1_i1_stack_addrs_c_1_3.F2
         2.280  xlxi_1_i1_stack_addrs_c_1_3.G2
         1.768  xlxi_1_i1_stack_addrs_c_1_4.F3
         2.059  xlxi_1_i1_stack_addrs_c_1_4.G4
         2.167  xlxi_1_i1_stack_addrs_c_1_5.F3
         1.851  xlxi_1_i1_stack_addrs_c_1_5.G4
         2.053  xlxi_1_i1_stack_addrs_c_1_6.F1
         2.031  xlxi_1_i1_stack_addrs_c_1_6.G1
         1.226  xlxi_1_i1_stack_addrs_c_1_7.G4
         1.833  xlxi_1_i1_stack_addrs_c_2_6.F3
         1.254  xlxi_1_i1_stack_addrs_c_2_7.F3
         1.286  xlxi_1_i1_stack_addrs_c_2_7.G3

xlxi_1_i2_pc_mux_x<2>1_1
   xlxi_1_i1_stack_addrs_c_3_6.X
         1.272  xlxi_1_i1_stack_addrs_c_0_0.BX
         1.406  xlxi_1_i1_stack_addrs_c_0_1.BX
         1.080  xlxi_1_i1_stack_addrs_c_1_6.BX
         1.573  xlxi_1_i1_stack_addrs_c_0_2.BX
         0.976  xlxi_1_i1_stack_addrs_c_1_7.BX
         1.215  xlxi_1_i1_stack_addrs_c_0_3.BX
         1.374  xlxi_1_i1_stack_addrs_c_0_4.BX
         1.112  xlxi_1_i1_stack_addrs_c_0_5.BX
         1.160  xlxi_1_i1_stack_addrs_c_0_6.BX
         1.631  xlxi_1_i1_stack_addrs_c_0_7.BX
         0.222  xlxi_1_i1_stack_addrs_c_3_6.G4
         1.173  xlxi_1_i1_stack_addrs_c_3_7.G1
         1.234  xlxi_1_i1_stack_addrs_c_3_1.F4
         1.498  xlxi_1_i1_stack_addrs_c_3_1.G1
         1.840  xlxi_1_i1_stack_addrs_c_3_3.F1
         1.407  xlxi_1_i1_stack_addrs_c_3_3.G2
         1.261  xlxi_1_i1_stack_addrs_c_3_5.F1
         0.846  xlxi_1_i1_stack_addrs_c_3_5.G4

xlxi_1_i2_skip_c
   xlxi_1_i2_skip_c.XQ
         1.242  xlxi_1_i2_ker7788_sw2/O.G1
         1.564  xlxi_1_i2_n7776.F1
         1.329  n21779.G2

xlxi_1_i2_tc_c<0>
   xlxi_1_i2_tc_c_0_1.YQ
         2.098  choice2001.F3
         2.398  choice2001.G1
         1.366  xlxi_1_i2_ker7788_sw2/O.F2
         2.254  xlxi_1_i2_n7776.F2
         2.012  n21779.G3
         1.870  xlxi_1_i3_skip35_sw0/O.F3
         1.870  choice1992.G2
         2.179  n24408.F1
         2.084  xlxi_1_i3_n8438.G3
         2.082  n24379.F2
         1.954  n24379.G3

xlxi_1_i2_tc_c<1>
   xlxi_1_i2_tc_c<1>.YQ
         0.679  xlxi_1_i2_ker7788_sw2/O.F3
         1.832  xlxi_1_i2_n7776.F3
         1.522  n21779.G1
         1.430  xlxi_1_i3_skip35_sw0/O.F2
         1.647  n24408.G2
         1.800  xlxi_1_i3__n0046.F4

xlxi_1_i2_tc_c<2>
   xlxi_1_i2_tc_c<2>.YQ
         1.170  xlxi_1_i2_n7776.F4
         1.063  n21779.F3
         0.976  xlxi_1_i3_skip35_sw0/O.F4
         1.431  n24408.G1
         1.736  xlxi_1_i3__n0046.F1

xlxi_1_i2_tc_c_0_1
   xlxi_1_i2_tc_c_0_1.XQ
         2.465  xlxi_1_i3_acc_c<0>.G1
         2.410  xlxi_1_i4_ipage_c<1>.F1
         2.433  choice20380.F3
         2.144  choice20810.F1
         2.635  n23892.F4
         2.069  n23896.F1
         2.219  choice20811.F3
         1.847  choice20100.F2
         2.652  choice20381.F1
         2.630  choice20381.G1

xlxi_1_i2_tc_x<0>
   xlxi_1_i2_tc_c_0_1.Y
         0.718  xlxi_1_i2_tc_c_0_1.BX

xlxi_1_i2_tt_c<0>
   xlxi_1_i2_tt_c<0>.XQ
         1.093  choice2070.F2
         0.819  choice2070.G1

xlxi_1_i2_tt_c<1>
   xlxi_1_i2_tt_c<1>.XQ
         1.341  choice2070.F4
         1.388  choice2070.G4

xlxi_1_i2_tt_c<2>
   xlxi_1_i2_tt_c<2>.XQ
         0.564  choice2070.F3
         0.596  choice2070.G3

xlxi_1_i2_tt_c_0_1
   xlxi_1_i2_tt_c<0>.YQ
         2.837  choice2001.BX
         3.221  choice1983.F2
         3.231  choice1983.G1
         2.337  n24408.F2
         2.609  xlxi_1_i3__n0036.F3
         2.307  xlxi_1_i3__n0028.F2
         2.972  xlxi_1_i3_n8438.F4
         2.632  xlxi_1_i4__n0051<3>0.G3
         2.423  xlxi_1_i3_n8423.F4
         2.831  xlxi_1_i3__n0038.F2
         2.854  xlxi_1_i3__n0038.G2
         2.895  xlxi_1_i3__n0037.F3
         2.864  xlxi_1_i3__n0037.G4
         2.832  xlxi_1_i3__n0040.F2
         2.826  xlxi_1_i3__n0040.G3
         3.053  xlxi_1_i4__n0051<3>11.F2
         3.076  xlxi_1_i4__n0051<3>11.G2
         3.008  choice2095.F2
         3.031  choice2095.G2
         2.858  xlxi_1_i3__n0064<0>0.F3
         2.890  xlxi_1_i3__n0064<0>0.G3
         2.852  xlxi_1_i3__n0064<0>11.F3
         2.576  xlxi_1_i3__n0064<0>11.G1
         2.149  xlxi_1_i3__n0064<0>1.F3
         2.181  xlxi_1_i3__n0064<0>1.G3
         2.334  xlxi_1_i4__n0051<2>11.F1
         2.312  xlxi_1_i4__n0051<2>11.G1

xlxi_1_i2_tt_c_1_1
   xlxi_1_i2_tt_c<1>.YQ
         2.428  choice2001.G3
         1.621  choice1983.BX
         1.788  n24408.G3
         2.842  xlxi_1_i3__n0036.F4
         2.619  xlxi_1_i3__n0028.F1
         2.007  xlxi_1_i3_n8438.F1
         1.889  xlxi_1_i4__n0051<3>0.G2
         2.688  xlxi_1_i3__n0038.F3
         2.720  xlxi_1_i3__n0038.G3
         2.679  xlxi_1_i3__n0037.F2
         2.705  xlxi_1_i3__n0037.G1
         2.061  n24379.F4
         2.581  xlxi_1_i3__n0040.F4
         2.628  xlxi_1_i3__n0040.G4
         2.596  xlxi_1_i4__n0051<3>11.F4
         2.643  xlxi_1_i4__n0051<3>11.G4
         2.369  choice2095.G3
         3.012  xlxi_1_i3__n0064<0>0.F2
         3.252  xlxi_1_i3__n0064<0>0.G1
         2.567  xlxi_1_i3__n0064<0>11.F1
         2.448  xlxi_1_i3__n0064<0>11.G3
         2.814  xlxi_1_i3__n0064<0>1.F1
         3.113  xlxi_1_i3__n0064<0>1.G1
         1.960  xlxi_1_i4__n0051<2>11.F3
         2.035  xlxi_1_i4__n0051<2>11.G3

xlxi_1_i2_tt_c_2_1
   xlxi_1_i2_tt_c<2>.YQ
         2.170  choice2001.F4
         2.217  choice2001.G4
         2.008  choice1983.F4
         2.142  choice1983.G3
         1.556  n24408.F4
         2.715  xlxi_1_i3__n0036.F2
         2.029  xlxi_1_i3__n0028.F3
         1.910  xlxi_1_i3_n8438.F3
         2.483  xlxi_1_i4__n0051<3>0.G1
         2.418  xlxi_1_i3_n8423.F3
         2.597  xlxi_1_i3__n0038.F1
         2.112  xlxi_1_i3__n0038.G4
         2.757  xlxi_1_i3__n0037.F4
         2.689  xlxi_1_i3__n0037.G3
         2.319  n24379.F3
         2.656  xlxi_1_i3__n0040.F3
         3.010  xlxi_1_i3__n0040.G1
         2.577  xlxi_1_i4__n0051<3>11.F3
         2.444  xlxi_1_i4__n0051<3>11.G3
         2.055  choice2095.F4
         2.102  choice2095.G4
         2.524  xlxi_1_i3__n0064<0>0.F4
         1.863  xlxi_1_i3__n0064<0>0.G4
         2.448  xlxi_1_i3__n0064<0>11.F2
         2.012  xlxi_1_i3__n0064<0>11.G4
         2.187  xlxi_1_i3__n0064<0>1.F2
         2.210  xlxi_1_i3__n0064<0>1.G2
         1.528  xlxi_1_i4__n0051<2>11.F4
         1.575  xlxi_1_i4__n0051<2>11.G4

xlxi_1_i2_tt_x<0>
   xlxi_1_i2_tt_c<0>.Y
         0.741  xlxi_1_i2_tt_c<0>.BX

xlxi_1_i2_tt_x<1>
   xlxi_1_i2_tt_c<1>.Y
         0.710  xlxi_1_i2_tt_c<1>.BX

xlxi_1_i2_tt_x<2>
   xlxi_1_i2_tt_c<2>.Y
         0.710  xlxi_1_i2_tt_c<2>.BX

xlxi_1_i2_valid_c
   xlxi_1_i2_skip_c.YQ
         1.203  xlxi_1_i3_skip35_sw0/O.G3
         1.093  xlxi_1_i3__n0060.F2
         1.064  xlxi_1_i3__n0060.G4

xlxi_1_i3__n0017<0>70/O
   xlxi_1_i3_acc_c<0>.X
         0.222  xlxi_1_i3_acc_c<0>.G4

xlxi_1_i3__n0017<1>31/O
   xlxi_1_i3_acc_c<1>.X
         0.942  xlxi_1_i3_acc_c<1>.G1

xlxi_1_i3__n0017<2>31/O
   xlxi_1_i3_acc_c<2>.X
         0.976  xlxi_1_i3_acc_c<2>.G2

xlxi_1_i3__n0017<3>31/O
   xlxi_1_i3_acc_c<3>.X
         0.222  xlxi_1_i3_acc_c<3>.G4

xlxi_1_i3__n0024
   xlxi_1_i3__n0024.X
         2.064  choice2070.BX

xlxi_1_i3__n0028
   xlxi_1_i3__n0028.X
         1.394  n23958.F3
         1.556  xlxi_1_i3_acc_c<1>.F4
         1.707  xlxi_1_i3_acc_c<2>.F3
         1.750  xlxi_1_i3_acc_c<3>.F2
         0.222  xlxi_1_i3__n0028.G4
         0.747  n239940.G4

xlxi_1_i3__n0036
   xlxi_1_i3__n0036.X
         1.257  xlxi_1_i3_mmux_data_x_i1_result16/O.G3
         1.334  xlxi_1_i3_mmux_data_x_i0_result16/O.G1
         0.222  xlxi_1_i3__n0036.G4
         0.393  n24482.F4
         0.440  n24482.G4

xlxi_1_i3__n0037
   xlxi_1_i3__n0037.X
         2.449  xlxi_1_i3_n8423.G3
         2.308  xlxi_1_i3__n0024.G4
         1.879  choice20811.G4

xlxi_1_i3__n0038
   xlxi_1_i3__n0038.X
         1.843  xlxi_1_i3_acc_c<4>.G1
         1.477  n239940.G1

xlxi_1_i3__n0040
   xlxi_1_i3__n0040.X
         0.626  xlxi_1_i3__n0036.G1
         0.434  n24482.G1

xlxi_1_i3__n0041<0>
   xlxi_1_i3__n0041<0>.X
         1.526  xlxi_1_i3_acc_c<0>.F3

xlxi_1_i3__n0041<1>
   xlxi_1_i3__n0041<0>.Y
         0.577  xlxi_1_i3__n0040.G2

xlxi_1_i3__n0041<2>
   xlxi_1_i3__n0041<2>.X
         1.417  xlxi_1_i4__n0051<3>11.G1

xlxi_1_i3__n0041<3>
   xlxi_1_i3__n0041<2>.Y
         1.346  xlxi_1_i3__n0064<0>0.G2

xlxi_1_i3__n0041<4>
   xlxi_1_i3__n0041<4>.X
         1.635  xlxi_1_i3_acc_c<4>.G3

xlxi_1_i3__n0043<1>
   xlxi_1_i3__n0043<1>.Y
         0.767  xlxi_1_i3_acc_c<1>.F3

xlxi_1_i3__n0043<2>
   xlxi_1_i3__n0043<2>.X
         1.195  xlxi_1_i3_acc_c<2>.F1

xlxi_1_i3__n0043<3>
   xlxi_1_i3__n0043<2>.Y
         0.991  xlxi_1_i3_acc_c<3>.F1

xlxi_1_i3__n0046
   xlxi_1_i3__n0046.X
         1.543  n23958.G4
         0.671  choice1992.G1
         0.222  xlxi_1_i3__n0046.G4
         1.755  choice20380.F1
         1.403  choice20810.F4
         1.066  n24379.G4
         1.284  choice20811.F1
         1.777  choice20100.F1
         1.632  choice20100.G2
         1.867  n23964.F2
         2.111  n23964.G1
         1.706  n239940.G3
         1.491  choice20381.F4
         1.522  choice20381.G4

xlxi_1_i3__n0060
   xlxi_1_i3__n0060.X
         2.234  xlxi_1_i3_acc_c<0>.CE
         2.395  xlxi_1_i3_acc_c<1>.CE
         2.000  xlxi_1_i3_acc_c<2>.CE
         2.637  xlxi_1_i3_acc_c<3>.CE
         1.326  xlxi_1_i3_acc_c<4>.CE

xlxi_1_i3__n0062
   xlxi_1_i3__n0043<2>.COUT
         1.858  n23958.BX

xlxi_1_i3__n0064<0>
   xlxi_1_i3__n0064<0>.X
         0.222  xlxi_1_i3__n0064<0>.G4
         0.917  n23964.F4
         0.875  n23964.G4

xlxi_1_i3__n0064<0>0
   xlxi_1_i3__n0064<0>0.X
         1.354  xlxi_1_i3__n0064<0>.G2

xlxi_1_i3__n0064<0>01
   n239940.Y
         0.577  n23964.G2

xlxi_1_i3__n0064<0>1
   xlxi_1_i3__n0064<0>1.X
         0.994  xlxi_1_i3__n0064<0>.G3

xlxi_1_i3__n0064<0>11
   xlxi_1_i3__n0064<0>11.X
         1.286  n23964.G3

xlxi_1_i3_acc_c<0>
   xlxi_1_i3_acc_c<0>.YQ
         2.616  choice2001.G2
         2.283  choice1983.F1
         2.279  xlxi_1_i3__n0041<0>.F1
         1.634  xlxi_1_i3__n0043<1>.F1
         1.530  xlxi_1_i4_ipage_c<0>.G2
         1.453  xlxi_1_i4_n93090.G3
         2.062  xlxi_2_ctrl_data_c<0>.F4
         1.478  xlxi_1_i3__n0028.G3
         1.498  n24035.G3
         1.141  n24029.G1
         2.133  xlxi_1_i3__n0046.G3
         2.544  xlxi_1_i3__n0024.F2
         2.567  xlxi_1_i3__n0024.G2
         2.035  xlxi_1_i3__n0064<0>0.F1
         1.669  xlxi_1_i3__n0064<0>11.F4
         1.535  xlxi_1_i3__n0064<0>1.F4
         1.630  xlxi_1_i3__n0064<0>1.G4
         1.185  n239940.F1
         1.108  n239940.G2

xlxi_1_i3_acc_c<1>
   xlxi_1_i3_acc_c<1>.YQ
         2.197  choice2031.F2
         1.716  choice2031.G4
         1.749  xlxi_1_i3__n0041<0>.G1
         1.419  xlxi_1_i3__n0043<1>.G1
         1.738  xlxi_1_i4_ipage_c<1>.F2
         1.467  xlxi_1_i4_ipage_c<1>.G4
         2.573  xlxi_1_i3_n8438.G2
         2.108  xlxi_1_i3_n8423.G1
         2.039  xlxi_1_i3__n0024.F3
         1.928  xlxi_1_i3__n0024.G1
         1.588  n24482.F2
         1.670  choice20381.G3
         2.273  xlxi_3_pwm_low<1>.F2

xlxi_1_i3_acc_c<2>
   xlxi_1_i3_acc_c<2>.YQ
         2.027  choice2059.F2
         2.273  choice2059.G3
         1.930  xlxi_1_nre_int011.F1
         1.781  xlxi_1_nre_int011.G4
         1.746  xlxi_1_nre_int012.F4
         1.793  xlxi_1_nre_int012.G4
         2.297  xlxi_1_i3__n0041<2>.F1
         1.570  xlxi_1_i3__n0043<2>.F1
         1.842  xlxi_1_i3_mmux_data_x_i1_result16/O.G1
         2.012  xlxi_1_i4__n0056_sw2_sw2/O.F4
         2.313  xlxi_1_i4_ker9307_sw2_sw3/O.G2
         2.454  xlxi_3_pwm_low<2>.F1
         2.027  n23896.F3
         2.422  xlxi_1_i3_n8423.G2
         2.442  choice2095.F1
         2.420  choice2095.G1
         1.998  xlxi_1_i3__n0024.F4
         1.627  choice20381.F3
         2.323  xlxi_1_nre_int03.F2
         2.279  xlxi_1_nre_int03.G3

xlxi_1_i3_acc_c<3>
   xlxi_1_i3_acc_c<3>.YQ
         3.205  choice2001.F1
         2.931  choice2102.F4
         2.978  choice2102.G4
         1.823  xlxi_1_nre_int0111.F1
         1.472  xlxi_1_nre_int0111.G4
         1.719  xlxi_1_nre_int0112.F1
         1.684  xlxi_1_nre_int0112.G1
         1.801  xlxi_1_i3__n0041<2>.G1
         1.356  xlxi_1_i3__n0043<2>.G1
         1.782  xlxi_1_i3_mmux_data_x_i0_result16/O.G3
         1.414  xlxi_1_i4__n0054_sw2_sw2/O.F2
         1.339  xlxi_1_i4__n0054_sw2_sw2/O.G3
         1.732  xlxi_1_i2_ndre_x1_1.G3
         2.483  xlxi_3_pwm_low<3>.F4
         1.602  xlxi_1_i4__n0051<3>1.G4
         1.875  n23892.F1
         3.116  xlxi_1_i3__n0024.F1
         2.258  xlxi_1_i3__n0064<0>11.G2
         2.317  choice20811.F2
         2.573  choice20811.G3

xlxi_1_i3_acc_c<4>
   xlxi_1_i3_acc_c<4>.YQ
         1.754  choice1983.G2
         1.944  choice2070.F1
         1.824  choice2070.G2
         1.912  choice1992.F1
         1.733  choice20811.G2

xlxi_1_i3_madd__n0043_inst_cy_33
   xlxi_1_i3__n0043<1>.COUT
         0.000  xlxi_1_i3__n0043<2>.CIN

xlxi_1_i3_mmux_data_x_i0_result16/O
   xlxi_1_i3_mmux_data_x_i0_result16/O.X
         0.222  xlxi_1_i3_mmux_data_x_i0_result16/O.G4

xlxi_1_i3_mmux_data_x_i1_result16/O
   xlxi_1_i3_mmux_data_x_i1_result16/O.X
         0.222  xlxi_1_i3_mmux_data_x_i1_result16/O.G4

xlxi_1_i3_msub__n0041_inst_cy_37
   xlxi_1_i3__n0041<0>.COUT
         0.000  xlxi_1_i3__n0041<2>.CIN

xlxi_1_i3_msub__n0041_inst_cy_39
   xlxi_1_i3__n0041<2>.COUT
         0.000  xlxi_1_i3__n0041<4>.CIN

xlxi_1_i3_n8423
   xlxi_1_i3_n8423.X
         0.222  xlxi_1_i3_n8423.G4
         0.428  xlxi_1_i3__n0024.G3

xlxi_1_i3_n8438
   xlxi_1_i3_n8438.X
         0.222  xlxi_1_i3_n8438.G4
         0.646  choice20811.G1

xlxi_1_i3_n8477
   n24408.Y
         1.209  choice2031.F4
         1.499  choice2031.G1
         1.466  choice2059.F4
         1.513  choice2059.G4
         1.555  choice2102.F2
         1.578  choice2102.G2
         0.503  choice1992.F4
         1.411  xlxi_1_i3__n0046.G2

xlxi_1_i3_n8541
   xlxi_1_i3__n0037.Y
         1.197  xlxi_1_i3_mmux_data_x_i1_result16/O.G2
         0.953  xlxi_1_i3_mmux_data_x_i0_result16/O.G2
         0.989  n24482.F1

xlxi_1_i3_n8581
   xlxi_1_i3__n0060.Y
         1.697  n23958.F1
         2.231  n23958.G2
         2.793  xlxi_1_i3_acc_c<0>.G2
         2.428  xlxi_1_i3_acc_c<4>.F2
         2.533  choice20380.F2
         2.556  choice20380.G2
         2.362  choice20810.F3
         2.696  choice20810.G1
         2.809  n23892.G2
         2.234  n23896.G2
         1.934  choice20100.F3
         2.463  choice20100.G1
         2.538  n23863.F1
         2.493  n23863.G4

xlxi_1_i3_n8586
   n24379.Y
         1.463  choice2031.F1
         1.436  choice2031.G2
         1.196  choice2059.F3
         1.326  choice2059.G2
         1.011  choice2102.F3
         1.153  choice2102.G1

xlxi_1_i3_nreset_v<0>
   xlxi_1_i3_nreset_v<1>.YQ
         1.231  xlxi_1_i3_skip35_sw0/O.G2
         1.154  xlxi_1_i3_nreset_v<1>.F2
         1.054  xlxi_1_i3_nreset_v<1>.G3
         1.706  xlxi_1_i3__n0060.F1
         1.635  xlxi_1_i3__n0060.G2

xlxi_1_i3_nreset_v<1>
   xlxi_1_i3_nreset_v<1>.XQ
         1.285  xlxi_1_i3_skip35_sw0/O.G1
         1.247  xlxi_1_i3_nreset_v<1>.F1
         1.239  xlxi_1_i3_nreset_v<1>.G1
         1.564  xlxi_1_i3__n0060.F3
         1.796  xlxi_1_i3__n0060.G1

xlxi_1_i3_skip35_sw0/O
   xlxi_1_i3_skip35_sw0/O.X
         0.222  xlxi_1_i3_skip35_sw0/O.G4

xlxi_1_i4__n0031
   xlxi_1_i4__n0031.X
         1.168  n23970.F2
         0.821  n23970.G4
         1.432  xlxi_1_i4_n93091.F4
         1.710  xlxi_1_i4_n93091.G2
         1.680  xlxi_1_i4_data_ix_c<0>.G1
         3.255  n22150.G1
         1.004  xlxi_1_i4__n0031.G1
         1.859  xlxi_1_i4__n0051<2>1.G1
         1.810  xlxi_1_i4__n0051<2>0.G2
         1.788  xlxi_1_nre_int1.F4
         2.595  nwe_cpu_dummy.F1
         2.960  cpu_daddr_dummy<4>.F3
         2.366  cpu_daddr_dummy<0>.F1
         2.909  cpu_daddr_dummy<2>.F3
         3.089  xlxi_1_i4_daddr_x<1>1_sw0/O.G2
         3.171  xlxi_1_i2_mmux_daddr_i2_result1_sw0/O.G3
         1.500  xlxi_1_i4_n93090.F4
         1.734  xlxi_1_i4_ker9307_sw2_sw3/O.F3
         1.883  xlxi_1_i4_int_re_c.F2
         1.906  xlxi_1_i4_int_re_c.G2
         2.081  xlxi_2_ctrl_data_c<0>.F1
         2.185  xlxi_3_pwm_low<2>.F4
         2.802  xlxi_3_pwm_low<3>.F1
         1.368  n24035.F3
         1.788  xlxi_1_i4__n0051<0>1.G4
         2.017  n24029.F2
         2.255  cpu_daddr_5_obuf.F1
         2.189  cpu_daddr_5_obuf.G3
         1.031  n22075.G1
         2.047  n23976.G1
         1.949  n24005.F2
         1.891  n24005.G3
         2.205  xlxi_3_pwm_low<1>.F1

xlxi_1_i4__n0050
   xlxi_2__n0046.Y
         0.808  xlxi_1_i4_ipage_c<0>.CE
         0.808  xlxi_1_i4_ipage_c<1>.CE

xlxi_1_i4__n0051<0>0
   xlxi_1_i4__n0051<0>0.X
         0.905  xlxi_1_i4_n93091.F3
         1.082  xlxi_1_i4_n93091.G3
         1.116  xlxi_1_i4_n93090.F2
         0.610  n24035.F2
         0.626  xlxi_1_i4__n0051<0>1.G1
         1.224  n24029.F1
         1.307  n24005.G1

xlxi_1_i4__n0051<0>1
   xlxi_1_i4__n0051<0>1.X
         1.515  xlxi_1_i4_n93091.F1
         1.482  xlxi_1_i4_n93091.G1
         1.007  xlxi_1_i4_n93090.F3
         1.120  n24035.F1
         0.908  xlxi_1_i4__n0051<0>1.G2
         0.858  n24029.F4
         0.740  n24005.G4

xlxi_1_i4__n0051<1>
   xlxi_1_i4_data_ix_c<1>.X
         0.949  xlxi_1_i3__n0041<0>.G3
         1.283  xlxi_1_i3__n0043<1>.G4
         0.222  xlxi_1_i4_data_ix_c<1>.G4
         0.718  xlxi_1_i4__n0051<1>0.G2

xlxi_1_i4__n0051<1>0
   xlxi_1_i4__n0051<1>0.X
         1.024  xlxi_1_i3__n0041<0>.G4
         1.410  xlxi_1_i3__n0043<1>.G3
         0.222  xlxi_1_i4__n0051<1>0.G4
         1.015  n24482.G3

xlxi_1_i4__n0051<1>01
   n24482.Y
         1.146  xlxi_1_i4_data_ix_c<1>.G1

xlxi_1_i4__n0051<1>1
   xlxi_1_i4__n0051<0>0.Y
         1.564  xlxi_1_i3__n0041<0>.G2
         0.385  xlxi_1_i3__n0043<1>.G2
         1.172  xlxi_1_i4__n0051<1>0.G1
         1.415  xlxi_1_i3__n0036.G3

xlxi_1_i4__n0051<1>11
   xlxi_1_i3__n0036.Y
         0.922  xlxi_1_i4_data_ix_c<1>.G2

xlxi_1_i4__n0051<2>0
   xlxi_1_i4__n0051<2>0.X
         1.537  xlxi_1_nre_int011.F4
         1.848  xlxi_1_nre_int011.G2
         1.519  xlxi_1_nre_int012.F2
         1.602  xlxi_1_nre_int012.G2
         0.770  xlxi_1_i4__n0051<2>1.G3
         0.222  xlxi_1_i4__n0051<2>0.G4
         0.925  xlxi_1_nre_int1.G3
         0.861  xlxi_1_i4_ker9307_sw2_sw3/O.F1
         1.500  n23976.F4
         1.480  n23976.G2
         1.536  xlxi_1_i4__n0051<2>11.G2
         1.216  xlxi_1_nre_int03.F4
         1.636  xlxi_1_nre_int03.G2

xlxi_1_i4__n0051<2>01
   xlxi_1_i4__n0051<2>11.Y
         0.710  choice2038.F4
         0.385  choice2038.G2

xlxi_1_i4__n0051<2>1
   xlxi_1_i4__n0051<2>1.X
         1.155  xlxi_1_nre_int011.F2
         1.151  xlxi_1_nre_int011.G1
         0.893  xlxi_1_nre_int012.F3
         0.975  xlxi_1_nre_int012.G3
         0.222  xlxi_1_i4__n0051<2>1.G4
         1.017  xlxi_1_i4__n0051<2>0.G1
         1.039  xlxi_1_nre_int1.G1
         0.969  xlxi_1_i4_ker9307_sw2_sw3/O.F4
         0.454  n23976.F3
         0.486  n23976.G3
         0.996  xlxi_1_i4__n0051<2>11.F2

xlxi_1_i4__n0051<2>11
   xlxi_1_i4__n0051<2>11.X
         0.456  choice2038.F1
         0.756  choice2038.G4

xlxi_1_i4__n0051<3>0
   xlxi_1_i4__n0051<3>0.X
         1.552  xlxi_1_nre_int0111.F4
         1.698  xlxi_1_nre_int0111.G3
         1.440  xlxi_1_nre_int0112.F3
         1.500  xlxi_1_nre_int0112.G4
         0.455  xlxi_1_i4__n0054_sw2_sw2/O.F1
         0.433  xlxi_1_i4__n0054_sw2_sw2/O.G1
         0.779  xlxi_1_i2_ndre_x1_1.G1
         0.578  xlxi_1_i4__n0051<3>1.G3
         0.221  xlxi_1_i4__n0051<3>0.G4
         1.554  n23984.F1
         1.166  n23984.G4

xlxi_1_i4__n0051<3>01
   xlxi_1_i4__n0051<3>0.Y
         0.694  choice2081.F1
         0.672  choice2081.G1

xlxi_1_i4__n0051<3>1
   xlxi_1_i4__n0051<3>1.X
         1.840  xlxi_1_nre_int0111.F3
         2.045  xlxi_1_nre_int0111.G1
         1.882  xlxi_1_nre_int0112.F4
         2.021  xlxi_1_nre_int0112.G2
         0.878  xlxi_1_i4__n0054_sw2_sw2/O.F4
         1.233  xlxi_1_i4__n0051<3>1.G1
         1.712  xlxi_1_i4__n0051<3>11.F1
         2.059  n23984.F2
         1.954  n23984.G1

xlxi_1_i4__n0051<3>11
   xlxi_1_i4__n0051<3>11.X
         0.700  choice2081.F4
         0.928  choice2081.G4

xlxi_1_i4__n0054_sw2_sw2/O
   xlxi_1_i4__n0054_sw2_sw2/O.X
         0.933  xlxi_1_i4__n0054_sw2_sw2/O.G2

xlxi_1_i4__n0056_sw2_sw2/O
   xlxi_1_i4__n0056_sw2_sw2/O.X
         0.222  xlxi_1_i4__n0056_sw2_sw2/O.G4

xlxi_1_i4_daddr_x<1>1_sw0/O
   xlxi_1_i4_daddr_x<1>1_sw0/O.X
         0.222  xlxi_1_i4_daddr_x<1>1_sw0/O.G4

xlxi_1_i4_data_ix_c<0>
   xlxi_1_i4_data_ix_c<0>.YQ
         1.315  xlxi_1_i4__n0051<0>1.F3
         1.119  xlxi_1_i4__n0051<0>0.F3

xlxi_1_i4_data_ix_c<1>
   xlxi_1_i4_data_ix_c<1>.XQ
         1.084  xlxi_1_i4__n0051<1>0.F4
         1.889  xlxi_1_i4__n0051<0>0.G4

xlxi_1_i4_data_ix_c<2>
   xlxi_1_i4_data_ix_c<3>.YQ
         1.381  xlxi_1_i4__n0051<2>1.F1
         1.341  xlxi_1_i4__n0051<2>0.F4

xlxi_1_i4_data_ix_c<3>
   xlxi_1_i4_data_ix_c<3>.XQ
         1.326  xlxi_1_i4__n0051<3>1.F3
         1.395  xlxi_1_i4__n0051<3>0.F1

xlxi_1_i4_int_re_c
   xlxi_1_i4_int_re_c.YQ
         2.082  xlxi_1_i4__n0051<2>1.F3
         2.132  xlxi_1_i4__n0051<2>0.F3
         1.865  xlxi_1_i4__n0051<1>0.F1
         2.241  xlxi_1_i4__n0051<3>1.F2
         1.670  xlxi_1_i4__n0051<0>1.F2
         1.882  xlxi_1_i4__n0051<3>0.F3
         1.820  xlxi_1_i4__n0051<0>0.F2
         1.571  xlxi_1_i4__n0051<0>0.G2

xlxi_1_i4_ipage_c<0>
   xlxi_1_i4_ipage_c<0>.YQ
         1.641  xlxi_1_i4_data_ix_c<0>.G2
         1.501  xlxi_1_i1_pc<6>.F4
         1.054  xlxi_1_i4_ipage_c<0>.G3
         1.662  xlxi_1_i4_n93090.F1

xlxi_1_i4_ipage_c<1>
   xlxi_1_i4_ipage_c<1>.YQ
         2.122  n23970.G3
         1.457  xlxi_1_i1_pc<7>.F3
         1.006  xlxi_1_i4_ipage_c<1>.G3

xlxi_1_i4_ker9307/O
   xlxi_1_i4_data_ix_c<0>.X
         0.222  xlxi_1_i4_data_ix_c<0>.G4

xlxi_1_i4_ker9307_sw2_sw3/O
   xlxi_1_i4_ker9307_sw2_sw3/O.X
         0.222  xlxi_1_i4_ker9307_sw2_sw3/O.G4

xlxi_1_i4_n93090
   xlxi_1_i4_n93090.X
         1.096  xlxi_1_i3__n0064<0>.F2
         0.222  xlxi_1_i4_n93090.G4
         0.700  n239940.F4

xlxi_1_i4_n93091
   xlxi_1_i4_n93091.X
         0.811  xlxi_1_i3__n0064<0>.F3
         0.626  xlxi_1_i4_n93090.G1
         0.978  n239940.F3

xlxi_1_i4_n9316
   xlxi_1_i4_ipage_c<0>.X
         0.221  xlxi_1_i4_ipage_c<0>.G4
         0.433  xlxi_1_i4_ipage_c<1>.G1

xlxi_1_i4_n9347
   xlxi_1_i2_mmux_daddr_i3_result1/O.Y
         1.835  xlxi_1_i3__n0064<0>.F4
         2.247  xlxi_1_i4_data_ix_c<1>.F3
         2.348  xlxi_1_i4_data_ix_c<0>.F1
         0.577  n22150.G2
         2.271  nwe_cpu_dummy.F3
         1.317  xlxi_1_i4_ipage_c<0>.F4
         2.420  xlxi_1_i4_n93090.G2
         1.690  xlxi_1_i4_int_re_c.F4
         1.894  xlxi_1_i4_int_re_c.G3
         1.934  xlxi_2__n0046.F1
         2.020  n239940.F2
         1.800  nwr_ram.G1

xlxi_1_i4_n9361
   xlxi_1_daddr_bus<5>.Y
         1.489  nwe_cpu_dummy.F4
         2.206  xlxi_1_i4_int_re_c.F1
         2.184  xlxi_1_i4_int_re_c.G1
         1.173  xlxi_2__n0046.F4
         1.463  xlxi_2__n0046.G1
         0.917  nwr_ram.G4

xlxi_1_i4_nreset_v<0>
   xlxi_1_i4_nreset_v<1>.YQ
         0.904  xlxi_1_i4_nreset_v<1>.F4
         0.967  xlxi_1_i4_nreset_v<1>.G3

xlxi_1_i4_nreset_v<1>
   xlxi_1_i4_nreset_v<1>.XQ
         2.110  xlxi_1_i4__n0031.F1
         1.522  xlxi_1_i4_ipage_c<0>.G1
         1.444  xlxi_1_i4_ipage_c<1>.G2
         1.264  xlxi_1_i4_nreset_v<1>.F2
         1.132  xlxi_1_i4_nreset_v<1>.G4
         1.525  xlxi_2__n0046.G4

xlxi_1_nre_int
   xlxi_1_nre_int.X
         1.870  xlxi_1_nre_int0111.BX
         1.916  xlxi_1_nre_int0112.BX
         1.162  xlxi_1_nre_int011.BX
         1.222  xlxi_1_nre_int012.BX
         1.962  xlxi_1_i4_data_ix_c<1>.F4
         0.222  xlxi_1_nre_int.G4
         1.439  xlxi_1_nre_int1.G2
         1.201  xlxi_1_i4__n0054_sw2_sw2/O.G4
         1.899  n23984.F4
         1.970  n23984.G3
         1.652  n23976.F2

xlxi_1_nre_int0
   n22150.Y
         2.072  choice2038.G1
         2.196  choice2081.G2
         2.235  xlxi_1_i3__n0041<2>.F3
         2.267  xlxi_1_i3__n0041<2>.G3
         2.009  xlxi_1_i3__n0043<2>.F2
         1.854  xlxi_1_i3__n0043<2>.G4
         1.991  xlxi_1_i3_mmux_data_x_i1_result16/O.F4
         2.407  xlxi_1_i3_mmux_data_x_i0_result16/O.F1
         2.272  xlxi_1_i4_data_ix_c<3>.F1
         2.250  xlxi_1_i4_data_ix_c<3>.G1

xlxi_1_nre_int00
   xlxi_1_i4__n0056_sw2_sw2/O.Y
         1.387  xlxi_1_i3__n0041<2>.F4

xlxi_1_nre_int001
   n24070.Y
         1.596  xlxi_1_i3__n0043<2>.F4

xlxi_1_nre_int010
   xlxi_1_i4__n0054_sw2_sw2/O.Y
         1.241  xlxi_1_i3__n0043<2>.G3

xlxi_1_nre_int0101
   xlxi_1_i2_ndre_x1_1.Y
         1.786  xlxi_1_i3__n0041<2>.G2

xlxi_1_nre_int011
   xlxi_1_nre_int011.X
         1.533  xlxi_1_i3__n0041<2>.F2

xlxi_1_nre_int0111
   xlxi_1_nre_int0111.X
         1.346  xlxi_1_i3__n0043<2>.G2

xlxi_1_nre_int0112
   xlxi_1_nre_int0112.X
         0.414  xlxi_1_i3__n0041<2>.G4

xlxi_1_nre_int012
   xlxi_1_nre_int012.X
         1.673  xlxi_1_i3__n0043<2>.F3

xlxi_1_nre_int02
   xlxi_1_nre_int03.Y
         0.626  xlxi_1_i4__n0056_sw2_sw2/O.G1

xlxi_1_nre_int03
   xlxi_1_nre_int03.X
         1.114  n24070.G1

xlxi_1_nre_int1
   xlxi_1_nre_int1.X
         1.083  choice2038.F2
         0.835  xlxi_1_nre_int011.F3
         1.022  xlxi_1_nre_int012.F1
         0.734  xlxi_1_i4_data_ix_c<3>.G4
         0.221  xlxi_1_nre_int1.G4
         0.455  n23976.F1

xlxi_1_nre_int11
   xlxi_1_i4__n0031.Y
         1.361  choice2081.F3
         1.324  xlxi_1_nre_int0111.F2
         1.272  xlxi_1_nre_int0112.F2
         1.656  xlxi_1_i4_data_ix_c<3>.F2
         1.504  xlxi_1_i4__n0054_sw2_sw2/O.F3
         1.641  xlxi_1_i4__n0051<3>1.G2
         1.308  n23984.F3
         1.578  n23984.G2

xlxi_1_nre_int13
   xlxi_1_i4_ker9307_sw2_sw3/O.Y
         0.761  n24070.G3

xlxi_1_nre_int15
   xlxi_1_i4__n0051<3>1.Y
         0.385  xlxi_1_i2_ndre_x1_1.G2

xlxi_1_nwe_int
   xlxi_1_i2_n7776.Y
         1.373  n22150.F3
         2.007  nwe_cpu_dummy.F2
         1.768  cpu_daddr_dummy<4>.F2
         1.450  cpu_daddr_dummy<0>.F3
         1.284  xlxi_1_i2_mmux_daddr_i3_result1/O.F3
         1.415  xlxi_1_daddr_bus<5>.F3
         1.836  xlxi_1_i4_ipage_c<0>.F2
         1.528  cpu_daddr_dummy<2>.F2
         1.105  xlxi_1_i4_daddr_x<1>1_sw0/O.G1
         1.554  xlxi_1_i2_mmux_daddr_i2_result1_sw0/O.G2
         1.501  xlxi_1_daddr_bus<4>.F2
         1.867  cpu_daddr_5_obuf.G4
         1.440  xlxi_1_daddr_bus<0>.F1
         0.710  xlxi_1_daddr_bus<3>.F4
         1.084  xlxi_1_daddr_bus<3>.G1
         2.165  xlxi_2__n0046.G2

xlxi_1_pc_mux<0>
   xlxi_1_pc_mux<0>.X
         1.738  xlxi_1_i1_stack_addrs_c_2_0.F1
         1.358  xlxi_1_i1_stack_addrs_c_2_0.G4
         1.412  xlxi_1_i1_stack_addrs_c_2_1.F1
         1.616  xlxi_1_i1_stack_addrs_c_2_1.G1
         1.545  xlxi_1_i1_stack_addrs_c_2_2.F1
         1.190  xlxi_1_i1_stack_addrs_c_2_2.G2
         1.252  xlxi_1_i1_stack_addrs_c_2_3.F4
         1.640  xlxi_1_i1_stack_addrs_c_2_3.G1
         1.271  xlxi_1_i1_stack_addrs_c_2_4.F4
         1.462  xlxi_1_i1_stack_addrs_c_2_4.G2
         1.086  xlxi_1_i1_stack_addrs_c_2_5.F1
         0.964  xlxi_1_i1_stack_addrs_c_2_5.G4
         1.231  xlxi_1_i1_stack_addrs_c_2_6.G3
         1.754  xlxi_1_i1_stack_addrs_c_3_7.F1
         1.392  xlxi_1_i1__n0017.F4
         1.049  xlxi_1_pc_mux<1>.G3
         1.660  xlxi_1_pc_mux<2>.G1
         1.877  choice1952.G1

xlxi_1_pc_mux<1>
   xlxi_1_pc_mux<1>.X
         1.574  xlxi_1_i1_stack_addrs_c_2_0.F3
         1.825  xlxi_1_i1_stack_addrs_c_2_0.G1
         1.718  xlxi_1_i1_stack_addrs_c_2_1.F3
         1.413  xlxi_1_i1_stack_addrs_c_2_1.G2
         1.099  xlxi_1_i1_stack_addrs_c_2_2.F4
         1.729  xlxi_1_i1_stack_addrs_c_2_2.G1
         1.964  xlxi_1_i1_stack_addrs_c_2_3.F2
         1.695  xlxi_1_i1_stack_addrs_c_2_3.G4
         1.683  xlxi_1_i1_stack_addrs_c_2_4.F3
         1.277  xlxi_1_i1_stack_addrs_c_2_4.G4
         1.581  xlxi_1_i1_stack_addrs_c_2_5.F3
         1.513  xlxi_1_i1_stack_addrs_c_2_5.G2
         1.076  xlxi_1_i1_stack_addrs_c_2_6.G4
         1.487  xlxi_1_i1_stack_addrs_c_3_7.F2
         1.429  xlxi_1_i1__n0017.F3
         0.222  xlxi_1_pc_mux<1>.G4
         1.193  xlxi_1_pc_mux<2>.G2
         1.684  choice1952.G2

xlxi_1_pc_mux<2>
   xlxi_1_pc_mux<2>.X
         2.460  xlxi_1_i1_stack_addrs_c_1_0.BX
         2.507  xlxi_1_i1_stack_addrs_c_1_1.BX
         1.785  xlxi_1_i1_stack_addrs_c_1_2.BX
         1.630  xlxi_1_i1_stack_addrs_c_1_3.BX
         1.970  xlxi_1_i1_stack_addrs_c_1_4.BX
         1.772  xlxi_1_i1_stack_addrs_c_1_5.BX
         2.577  xlxi_1_i1_stack_addrs_c_2_0.BX
         1.367  xlxi_1_i1_stack_addrs_c_2_1.BX
         1.970  xlxi_1_i1_stack_addrs_c_2_2.BX
         2.116  xlxi_1_i1_stack_addrs_c_2_3.BX
         1.609  xlxi_1_i1_stack_addrs_c_2_4.BX
         1.540  xlxi_1_i1_stack_addrs_c_2_5.BX
         1.716  xlxi_1_i1_stack_addrs_c_2_6.BX
         1.211  xlxi_1_i1_stack_addrs_c_2_7.BX
         1.239  xlxi_1_i1__n0017.F2
         1.508  xlxi_1_pc_mux<1>.G2
         0.222  xlxi_1_pc_mux<2>.G4
         1.273  choice1952.G3

xlxi_1_skip
   xlxi_1_i2_skip_c.X
         0.222  xlxi_1_i2_skip_c.G4

xlxi_2__n0018
   xlxi_2__n0047.Y
         0.861  xlxi_2_mux_c<0>.SR

xlxi_2__n0046
   xlxi_2__n0046.X
         1.528  xlxi_2_pwm_data_c<3>.CE
         1.587  xlxi_2_pwm_data_c<1>.CE
         1.704  xlxi_2_pwm_data_c<2>.CE

xlxi_2__n0047
   xlxi_2__n0047.X
         1.651  ctrl_data_out<1>.OCE
         1.997  ctrl_data_out<2>.OCE
         2.040  ctrl_data_out<3>.OCE
         0.893  xlxi_2_ctrl_data_c<0>.CE

xlxi_2_ctrl_data_c<0>
   xlxi_2_ctrl_data_c<0>.XQ
         2.372  ctrl_data_out<0>.O
         1.724  xlxi_3__n0007.F3
         1.849  xlxi_3__n0007.G4
         1.800  xlxi_3_pwm_count<0>.CE
         1.557  xlxi_3_pwm_count<2>.CE
         1.617  xlxi_3_pwm_count<4>.CE
         1.661  xlxi_3_pwm_count<6>.CE
         2.204  xlxi_3__n0027.G3

xlxi_2_mux_c<0>
   xlxi_2_mux_c<0>.YQ
         1.828  n23970.F1
         1.241  xlxi_1_i4_n93091.BX
         1.849  xlxi_1_i4__n0031.G3
         2.644  xlxi_1_nre_int1.F2
         1.729  n22075.F3
         1.632  n22075.G4
         1.650  n24450.F4
         1.696  n24450.G4
         1.891  n24496.F2
         2.009  n24496.G3
         2.654  n24458.F2
         2.677  n24458.G2
         2.672  n24514.F2
         2.584  n24514.G4
         1.951  n21915.F4
         2.544  n21915.G3
         1.553  n22224.G2

xlxi_2_n4481
   xlxi_2_pwm_data_c<3>.X
         0.222  xlxi_2_pwm_data_c<3>.G4
         0.920  xlxi_2_pwm_data_c<1>.F3
         0.952  xlxi_2_pwm_data_c<1>.G3
         1.208  xlxi_2_pwm_data_c<2>.G2

xlxi_2_n4488
   cpu_daddr_dummy<2>.Y
         1.119  nwe_cpu_dummy.G2
         1.665  xlxi_2_pwm_data_c<3>.F3
         1.830  xlxi_3_pwm_period<4>.F1
         1.280  xlxi_3__n0019.F3
         1.230  xlxi_3__n0019.G3

xlxi_2_n4501
   xlxi_2_n4501.X
         1.096  xlxi_2__n0047.F2
         1.108  xlxi_2__n0047.G1

xlxi_2_pwm_data_c<0>
   xlxi_2_pwm_data_c<1>.YQ
         1.313  xlxi_2_pwm_data_c<1>.G1
         1.545  xlxi_3_pwm_period<4>.G2
         1.061  xlxi_3__n0011<4>.F3
         1.419  lut_23323946/O.F1
         1.382  xlxi_3_pwm_low<5>.BY

xlxi_2_pwm_data_c<1>
   xlxi_2_pwm_data_c<1>.XQ
         0.986  xlxi_2_pwm_data_c<1>.F4
         1.663  xlxi_3_pwm_period<5>.F1
         1.220  xlxi_3_pwm_period<5>.G4
         1.694  lut_23323949/O.F1
         1.376  xlxi_3_pwm_low<5>.BX

xlxi_2_pwm_data_c<2>
   xlxi_2_pwm_data_c<2>.YQ
         1.059  xlxi_2_pwm_data_c<2>.F3
         1.024  xlxi_2_pwm_data_c<2>.G4
         1.025  xlxi_3_pwm_period<7>.G4
         1.160  lut_23323952/O.F4
         0.978  xlxi_3_pwm_low<7>.BY

xlxi_2_pwm_data_c<3>
   xlxi_2_pwm_data_c<3>.YQ
         1.901  xlxi_3_pwm_high<6>.G1
         1.326  xlxi_2_pwm_data_c<3>.G1
         1.365  xlxi_3_pwm_period<7>.F4
         1.451  xlxi_3_pwm_low<7>.BX

xlxi_3__n0003
   xlxi_3__n0019.Y
         1.130  xlxi_3_pwm_low<2>.CE
         1.256  xlxi_3_pwm_low<3>.CE
         0.909  xlxi_3_pwm_low<1>.CE
         1.271  xlxi_3_pwm_low<5>.CE
         1.697  xlxi_3_pwm_low<7>.CE

xlxi_3__n0007
   xlxi_3__n0007.X
         0.794  xlxi_3_pwm_count<0>.SR
         0.861  xlxi_3_pwm_count<2>.SR
         0.900  xlxi_3_pwm_count<4>.SR
         0.931  xlxi_3_pwm_count<6>.SR

xlxi_3__n0011<0>
   xlxi_2_ctrl_data_c<0>.Y
         1.412  xlxi_3_pwm_high<0>.F1

xlxi_3__n0011<1>
   xlxi_3_pwm_low<1>.Y
         1.128  xlxi_3_pwm_high<0>.G1

xlxi_3__n0011<2>
   xlxi_3_pwm_low<2>.Y
         1.150  xlxi_3_pwm_high<2>.F1

xlxi_3__n0011<3>
   xlxi_3_pwm_low<3>.Y
         1.159  xlxi_3_pwm_high<2>.G1

xlxi_3__n0011<4>
   xlxi_3__n0011<4>.X
         1.190  xlxi_3_pwm_high<4>.F1

xlxi_3__n0011<5>
   xlxi_3_pwm_period<5>.X
         1.180  xlxi_3_pwm_high<4>.G1

xlxi_3__n0011<6>
   xlxi_2_pwm_data_c<2>.X
         1.187  xlxi_3_pwm_high<6>.F1

xlxi_3__n0015
   xlxi_3__n0015.COUT
         1.726  xlxi_3__n0027.G1

xlxi_3__n0016
   xlxi_3__n0016.COUT
         1.855  xlxi_3__n0027.G2

xlxi_3__n0019
   xlxi_3__n0019.X
         1.598  xlxi_3_pwm_high<0>.CE
         1.651  xlxi_3_pwm_high<2>.CE
         1.582  xlxi_3_pwm_high<4>.CE
         1.784  xlxi_3_pwm_high<6>.CE

xlxi_3__n0027
   xlxi_3__n0027.Y
         1.810  xlxi_3_pwm_c.CE

xlxi_3_mcompar__n0013_inst_cy_25
   xlxi_3_mcompar__n0013_inst_cy_25.COUT
         0.000  xlxi_3_mcompar__n0013_inst_cy_27.CIN

xlxi_3_mcompar__n0013_inst_cy_27
   xlxi_3_mcompar__n0013_inst_cy_27.COUT
         0.000  xlxi_3_mcompar__n0013_inst_cy_29.CIN

xlxi_3_mcompar__n0013_inst_cy_29
   xlxi_3_mcompar__n0013_inst_cy_29.COUT
         0.000  xlxi_3_mcompar__n0013_inst_cy_31.CIN

xlxi_3_mcompar__n0013_inst_cy_31
   xlxi_3_mcompar__n0013_inst_cy_31.COUT
         1.838  xlxi_3__n0007.BX

xlxi_3_mcompar__n0014_inst_cy_25
   xlxi_3_mcompar__n0014_inst_cy_25.COUT
         0.000  xlxi_3_mcompar__n0014_inst_cy_27.CIN

xlxi_3_mcompar__n0014_inst_cy_27
   xlxi_3_mcompar__n0014_inst_cy_27.COUT
         0.000  xlxi_3_mcompar__n0014_inst_cy_29.CIN

xlxi_3_mcompar__n0014_inst_cy_29
   xlxi_3_mcompar__n0014_inst_cy_29.COUT
         0.000  xlxi_3_mcompar__n0014_inst_cy_31.CIN

xlxi_3_mcompar__n0014_inst_cy_31
   xlxi_3_mcompar__n0014_inst_cy_31.COUT
         2.049  xlxi_3__n0007.F1
         1.949  xlxi_3__n0007.G1

xlxi_3_mcompar__n0015_inst_cy_11
   xlxi_3_mcompar__n0015_inst_cy_11.COUT
         0.000  xlxi_3_mcompar__n0015_inst_cy_13.CIN

xlxi_3_mcompar__n0015_inst_cy_13
   xlxi_3_mcompar__n0015_inst_cy_13.COUT
         0.000  xlxi_3__n0015.CIN

xlxi_3_mcompar__n0015_inst_cy_9
   xlxi_3_mcompar__n0015_inst_cy_9.COUT
         0.000  xlxi_3_mcompar__n0015_inst_cy_11.CIN

xlxi_3_mcompar__n0016_inst_cy_11
   xlxi_3_mcompar__n0016_inst_cy_11.COUT
         0.000  xlxi_3_mcompar__n0016_inst_cy_13.CIN

xlxi_3_mcompar__n0016_inst_cy_13
   xlxi_3_mcompar__n0016_inst_cy_13.COUT
         0.000  xlxi_3__n0016.CIN

xlxi_3_mcompar__n0016_inst_cy_9
   xlxi_3_mcompar__n0016_inst_cy_9.COUT
         0.000  xlxi_3_mcompar__n0016_inst_cy_11.CIN

xlxi_3_msub__n0005_inst_cy_17
   xlxi_3_pwm_high<0>.COUT
         0.000  xlxi_3_pwm_high<2>.CIN

xlxi_3_msub__n0005_inst_cy_19
   xlxi_3_pwm_high<2>.COUT
         0.000  xlxi_3_pwm_high<4>.CIN

xlxi_3_msub__n0005_inst_cy_21
   xlxi_3_pwm_high<4>.COUT
         0.000  xlxi_3_pwm_high<6>.CIN

xlxi_3_n5789
   nwe_cpu_dummy.Y
         2.162  xlxi_3_pwm_high<6>.G2
         2.140  xlxi_2_pwm_data_c<2>.F1
         1.888  xlxi_3_pwm_period<5>.F3
         1.573  xlxi_2_ctrl_data_c<0>.G2
         1.672  xlxi_3_pwm_low<2>.G3
         1.896  xlxi_3_pwm_low<3>.G2
         2.009  xlxi_3__n0011<4>.F2
         1.700  xlxi_3__n0011<4>.G3
         1.840  lut_23323952/O.F3
         1.872  lut_23323952/O.G3
         1.549  lut_23323949/O.F4
         1.596  lut_23323949/O.G4
         1.998  lut_23323946/O.F2
         2.021  lut_23323946/O.G2
         1.748  xlxi_3_pwm_low<1>.G3

xlxi_3_n5808
   xlxi_3_pwm_period<4>.X
         0.710  xlxi_3_pwm_period<1>.F4
         0.989  xlxi_3_pwm_period<1>.G1
         0.651  xlxi_3_pwm_period<3>.F1
         0.611  xlxi_3_pwm_period<3>.G2
         0.222  xlxi_3_pwm_period<4>.G4
         1.578  xlxi_3_pwm_period<5>.G1
         1.509  xlxi_3_pwm_period<7>.F1
         1.343  xlxi_3_pwm_period<7>.G2

xlxi_3_pwm_c
   xlxi_3_pwm_c.YQ
         2.421  pwm_out.O
         1.560  xlxi_3__n0007.F4
         1.779  xlxi_3__n0007.G2
         2.217  xlxi_3__n0027.G4
         0.953  xlxi_3_pwm_c.BY

xlxi_3_pwm_count<0>
   xlxi_3_pwm_count<0>.XQ
         1.816  xlxi_3_mcompar__n0013_inst_cy_25.F3
         1.830  xlxi_3_mcompar__n0014_inst_cy_25.F2
         1.606  xlxi_3_mcompar__n0015_inst_cy_9.F2
         1.591  xlxi_3_mcompar__n0016_inst_cy_9.F2
         1.294  xlxi_3_pwm_count<0>.F3

xlxi_3_pwm_count<1>
   xlxi_3_pwm_count<0>.YQ
         1.696  xlxi_3_mcompar__n0013_inst_cy_25.G2
         1.438  xlxi_3_mcompar__n0014_inst_cy_25.G3
         1.248  xlxi_3_mcompar__n0015_inst_cy_9.G4
         1.368  xlxi_3_mcompar__n0016_inst_cy_9.G4
         1.097  xlxi_3_pwm_count<0>.G4

xlxi_3_pwm_count<2>
   xlxi_3_pwm_count<2>.XQ
         1.549  xlxi_3_mcompar__n0013_inst_cy_27.F4
         1.350  xlxi_3_mcompar__n0014_inst_cy_27.F4
         1.422  xlxi_3_mcompar__n0015_inst_cy_11.F4
         1.453  xlxi_3_mcompar__n0016_inst_cy_11.F4
         1.262  xlxi_3_pwm_count<2>.F2

xlxi_3_pwm_count<3>
   xlxi_3_pwm_count<2>.YQ
         1.728  xlxi_3_mcompar__n0013_inst_cy_27.G3
         1.793  xlxi_3_mcompar__n0014_inst_cy_27.G2
         1.200  xlxi_3_mcompar__n0015_inst_cy_11.G4
         1.752  xlxi_3_mcompar__n0016_inst_cy_11.G4
         1.049  xlxi_3_pwm_count<2>.G3

xlxi_3_pwm_count<4>
   xlxi_3_pwm_count<4>.XQ
         1.451  xlxi_3_mcompar__n0013_inst_cy_29.F4
         1.383  xlxi_3_mcompar__n0014_inst_cy_29.F2
         1.324  xlxi_3_mcompar__n0015_inst_cy_13.F4
         1.493  xlxi_3_mcompar__n0016_inst_cy_13.F3
         1.278  xlxi_3_pwm_count<4>.F2

xlxi_3_pwm_count<5>
   xlxi_3_pwm_count<4>.YQ
         1.564  xlxi_3_mcompar__n0013_inst_cy_29.G4
         1.349  xlxi_3_mcompar__n0014_inst_cy_29.G3
         1.451  xlxi_3_mcompar__n0015_inst_cy_13.G4
         1.450  xlxi_3_mcompar__n0016_inst_cy_13.G3
         1.159  xlxi_3_pwm_count<4>.G3

xlxi_3_pwm_count<6>
   xlxi_3_pwm_count<6>.XQ
         1.671  xlxi_3_mcompar__n0013_inst_cy_31.F2
         1.179  xlxi_3_mcompar__n0014_inst_cy_31.F4
         1.413  xlxi_3__n0015.F2
         1.460  xlxi_3__n0016.F3
         1.297  xlxi_3_pwm_count<6>.F1

xlxi_3_pwm_count<7>
   xlxi_3_pwm_count<6>.YQ
         1.662  xlxi_3_mcompar__n0013_inst_cy_31.G4
         1.634  xlxi_3_mcompar__n0014_inst_cy_31.G2
         1.533  xlxi_3__n0015.G4
         1.762  xlxi_3__n0016.G2
         1.182  xlxi_3_pwm_count<6>.G4

xlxi_3_pwm_count_madd__n0000_inst_cy_1
   xlxi_3_pwm_count<0>.COUT
         0.000  xlxi_3_pwm_count<2>.CIN

xlxi_3_pwm_count_madd__n0000_inst_cy_3
   xlxi_3_pwm_count<2>.COUT
         0.000  xlxi_3_pwm_count<4>.CIN

xlxi_3_pwm_count_madd__n0000_inst_cy_5
   xlxi_3_pwm_count<4>.COUT
         0.000  xlxi_3_pwm_count<6>.CIN

xlxi_3_pwm_high<0>
   xlxi_3_pwm_high<0>.XQ
         1.613  xlxi_3_mcompar__n0013_inst_cy_25.F1
         1.327  xlxi_3_mcompar__n0016_inst_cy_9.F1

xlxi_3_pwm_high<1>
   xlxi_3_pwm_high<0>.YQ
         1.544  xlxi_3_mcompar__n0013_inst_cy_25.G1
         1.253  xlxi_3_mcompar__n0016_inst_cy_9.G1

xlxi_3_pwm_high<2>
   xlxi_3_pwm_high<2>.XQ
         1.797  xlxi_3_mcompar__n0013_inst_cy_27.F1
         1.856  xlxi_3_mcompar__n0016_inst_cy_11.F1

xlxi_3_pwm_high<3>
   xlxi_3_pwm_high<2>.YQ
         1.574  xlxi_3_mcompar__n0013_inst_cy_27.G1
         1.287  xlxi_3_mcompar__n0016_inst_cy_11.G1

xlxi_3_pwm_high<4>
   xlxi_3_pwm_high<4>.XQ
         1.613  xlxi_3_mcompar__n0013_inst_cy_29.F1
         1.327  xlxi_3_mcompar__n0016_inst_cy_13.F1

xlxi_3_pwm_high<5>
   xlxi_3_pwm_high<4>.YQ
         1.574  xlxi_3_mcompar__n0013_inst_cy_29.G1
         1.287  xlxi_3_mcompar__n0016_inst_cy_13.G1

xlxi_3_pwm_high<6>
   xlxi_3_pwm_high<6>.XQ
         1.723  xlxi_3_mcompar__n0013_inst_cy_31.F1
         1.635  xlxi_3__n0016.F1

xlxi_3_pwm_high<7>
   xlxi_3_pwm_high<6>.YQ
         1.647  xlxi_3_mcompar__n0013_inst_cy_31.G1
         1.472  xlxi_3__n0016.G1

xlxi_3_pwm_low<0>
   xlxi_3_pwm_low<1>.YQ
         1.653  xlxi_3_mcompar__n0014_inst_cy_25.F1
         1.840  xlxi_3_mcompar__n0015_inst_cy_9.F1
         1.099  lut_23323952/O.G2

xlxi_3_pwm_low<1>
   xlxi_3_pwm_low<1>.XQ
         1.717  xlxi_3_mcompar__n0014_inst_cy_25.G1
         1.910  xlxi_3_mcompar__n0015_inst_cy_9.G1
         0.607  lut_23323946/O.G4

xlxi_3_pwm_low<2>
   xlxi_3_pwm_low<2>.XQ
         1.821  xlxi_3_mcompar__n0014_inst_cy_27.F1
         1.730  xlxi_3_mcompar__n0015_inst_cy_11.F1
         1.146  xlxi_3__n0011<4>.G1

xlxi_3_pwm_low<3>
   xlxi_3_pwm_low<3>.XQ
         1.587  xlxi_3_mcompar__n0014_inst_cy_27.G1
         1.624  xlxi_3_mcompar__n0015_inst_cy_11.G1
         1.143  lut_23323949/O.G2

xlxi_3_pwm_low<4>
   xlxi_3_pwm_low<5>.YQ
         1.893  xlxi_3_mcompar__n0014_inst_cy_29.F1
         1.786  xlxi_3_mcompar__n0015_inst_cy_13.F1
         1.007  lut_23323946/O.F3

xlxi_3_pwm_low<5>
   xlxi_3_pwm_low<5>.XQ
         2.191  xlxi_3_mcompar__n0014_inst_cy_29.G1
         2.275  xlxi_3_mcompar__n0015_inst_cy_13.G1
         0.935  lut_23323949/O.F3

xlxi_3_pwm_low<6>
   xlxi_3_pwm_low<7>.YQ
         1.787  xlxi_3_mcompar__n0014_inst_cy_31.F1
         1.804  xlxi_3__n0015.F1
         1.593  lut_23323952/O.F2

xlxi_3_pwm_low<7>
   xlxi_3_pwm_low<7>.XQ
         1.334  xlxi_3_mcompar__n0014_inst_cy_31.G1
         1.541  xlxi_3__n0015.G1
         0.990  xlxi_3_pwm_high<6>.G3

xlxi_3_pwm_period<0>
   xlxi_3_pwm_period<1>.YQ
         1.045  xlxi_3_pwm_period<1>.G3
         0.874  xlxi_2_ctrl_data_c<0>.G1
         1.170  lut_23323952/O.G4

xlxi_3_pwm_period<1>
   xlxi_3_pwm_period<1>.XQ
         1.169  xlxi_3_pwm_period<1>.F2
         1.359  lut_23323946/O.G1
         1.208  xlxi_3_pwm_low<1>.G2

xlxi_3_pwm_period<2>
   xlxi_3_pwm_period<3>.YQ
         1.253  xlxi_3_pwm_period<3>.G4
         1.724  xlxi_3_pwm_low<2>.G1
         1.299  xlxi_3__n0011<4>.G2

xlxi_3_pwm_period<3>
   xlxi_3_pwm_period<3>.XQ
         0.931  xlxi_3_pwm_period<3>.F3
         0.972  xlxi_3_pwm_low<3>.G3
         0.647  lut_23323949/O.G3

xlxi_3_pwm_period<4>
   xlxi_3_pwm_period<4>.YQ
         1.045  xlxi_3_pwm_period<4>.G3
         1.585  xlxi_3__n0011<4>.F1
         1.070  lut_23323946/O.F4

xlxi_3_pwm_period<5>
   xlxi_3_pwm_period<5>.YQ
         1.162  xlxi_3_pwm_period<5>.F2
         1.007  xlxi_3_pwm_period<5>.G3
         1.683  lut_23323949/O.F2

xlxi_3_pwm_period<6>
   xlxi_3_pwm_period<7>.YQ
         1.124  xlxi_2_pwm_data_c<2>.F2
         1.011  xlxi_3_pwm_period<7>.G3
         1.403  lut_23323952/O.F1

xlxi_3_pwm_period<7>
   xlxi_3_pwm_period<7>.XQ
         1.135  xlxi_3_pwm_high<6>.G4
         1.115  xlxi_3_pwm_period<7>.F2

xlxn_8<0>
   xlxi_5/B5.DOA0
         4.023  xlxi_1_pc_mux<0>.F4
         3.348  xlxi_1_i2_pc_mux_x<0>1_1.F3
         4.205  xlxi_1_i2_pc_mux_x<0>1_2.F2
         3.436  xlxi_1_i1_stack_addrs_c_3_6.F1
         3.942  xlxi_1_pc_mux<1>.F3
         3.507  xlxi_1_pc_mux<2>.F2
         4.424  xlxi_1_i2_tt_c<1>.F4
         4.525  xlxi_1_i2_tt_c<2>.F2
         4.689  xlxi_1_i2_tc_c_0_1.G3
         3.708  xlxi_1_i2_tc_c<1>.G3
         4.922  xlxi_1_i2_n7817.G1
         3.379  choice1890.F2
         3.366  choice1890.G4
         3.694  choice1839.F3
         3.402  xlxi_1_i1__n0029.G2

xlxn_8<1>
   xlxi_5/B5.DOA1
         3.414  xlxi_1_pc_mux<0>.F3
         3.480  xlxi_1_pc_mux<0>.G2
         3.669  xlxi_1_i2_pc_mux_x<0>1_1.F1
         3.648  xlxi_1_i2_pc_mux_x<0>1_1.G1
         3.299  xlxi_1_i2_pc_mux_x<0>1_2.F3
         3.521  xlxi_1_i2_pc_mux_x<0>1_2.G2
         3.824  xlxi_1_nre_int.F2
         3.797  xlxi_1_i2_ndre_x1_1.F2
         3.138  xlxi_1_i2_ker77971_sw0/O.G2
         3.624  n24070.F2
         3.896  xlxi_1_i2_tt_c<1>.G1
         3.388  xlxi_1_i2_tt_c<2>.F4
         3.755  xlxi_1_i2_tc_c<2>.F1
         3.732  xlxi_1_i2_tc_c<2>.G4
         3.417  choice1890.F1
         3.395  choice1890.G1
         3.654  choice1839.F1
         3.377  choice1839.G4

xlxn_8<2>
   xlxi_5/B5.DOA2
         2.920  xlxi_1_pc_mux<0>.F1
         3.204  xlxi_1_pc_mux<0>.G4
         3.409  xlxi_1_i2_pc_mux_x<0>1_1.F4
         3.033  xlxi_1_i2_pc_mux_x<0>1_1.G3
         3.438  xlxi_1_i2_pc_mux_x<0>1_2.F1
         3.416  xlxi_1_i2_pc_mux_x<0>1_2.G1
         4.060  xlxi_1_nre_int.F4
         4.258  xlxi_1_i2_ndre_x1_1.F3
         4.333  xlxi_1_i2_ker77971_sw0/O.G1
         4.465  n24070.F1
         4.101  xlxi_1_i2_tt_c<1>.F1
         4.229  xlxi_1_i2_tt_c<2>.G1
         3.936  xlxi_1_i2_tc_c<2>.F3
         4.057  xlxi_1_i2_tc_c<2>.G1
         2.617  choice1890.F3
         3.996  choice1890.G2
         4.045  choice1839.F4
         4.619  choice1839.G1

xlxn_8<3>
   xlxi_5/B5.DOA3
         3.849  xlxi_1_pc_mux<0>.BX
         3.802  xlxi_1_i2_pc_mux_x<0>1_1.BX
         3.806  xlxi_1_i2_pc_mux_x<0>1_2.BX
         4.854  xlxi_1_nre_int.F3
         3.691  xlxi_1_i1_stack_addrs_c_3_6.F4
         5.324  xlxi_1_i2_ndre_x1_1.F1
         5.097  xlxi_1_i4__n0056_sw2_sw2/O.G3
         4.709  n24070.G2
         3.836  xlxi_1_pc_mux<1>.F2
         4.300  xlxi_1_pc_mux<2>.F3
         4.987  xlxi_1_i2_tt_c<1>.F2
         4.702  xlxi_1_i2_tt_c<2>.F3
         4.672  xlxi_1_i2_tc_c_0_1.F3
         5.043  xlxi_1_i2_tc_c<2>.F4
         5.212  xlxi_1_i2_tc_c<2>.G2
         4.892  xlxi_1_i2_skip_c.G3
         4.486  xlxi_1_i2_n7817.G2
         4.435  choice1890.F4
         4.992  choice1839.F2
         3.831  xlxi_1_i1__n0029.F1
         4.275  xlxi_1_i1__n0029.G3
         4.822  xlxi_1_i2_istr_op_c.BY

xlxn_8<4>
   xlxi_5/B5.DOA4
         3.809  xlxi_1_i1_pc<0>.F1
         5.056  cpu_daddr_dummy<0>.F2
         4.565  xlxi_1_i2_tt_c<0>.F3
         4.724  xlxi_1_i2_n7817.F4
         3.020  choice1852.F4
         4.723  xlxi_1_daddr_bus<0>.F2
         4.746  xlxi_1_daddr_bus<0>.G2
         4.898  xlxi_1_i2_daddr_c<1>.BY

xlxn_8<5>
   xlxi_5/B5.DOA5
         3.553  xlxi_1_i1_pc<1>.F2
         4.127  xlxi_1_i4_daddr_x<1>1_sw0/O.G3
         3.956  xlxi_1_i2_tc_c_0_1.F4
         3.782  xlxi_1_i2_tc_c<1>.F3
         3.520  xlxi_1_i2_n7817.F3
         2.987  choice1852.F3
         3.369  choice1852.G3
         3.505  xlxi_1_daddr_bus<0>.G4
         3.658  xlxi_1_daddr_bus<3>.G3
         4.147  xlxi_1_i2_daddr_c<1>.BX

xlxn_8<6>
   xlxi_5/B5.DOA6
         3.124  xlxi_1_i1_pc<2>.F2
         3.035  xlxi_1_i2_mmux_daddr_i3_result1/O.F4
         4.042  cpu_daddr_dummy<2>.F1
         3.298  xlxi_1_i2_tc_c_0_1.F2
         3.460  xlxi_1_i2_tc_c<1>.F2
         3.224  xlxi_1_i2_n7817.F2
         3.271  choice1852.F2
         3.033  choice1852.G4
         3.207  xlxi_1_daddr_bus<0>.G3
         3.231  xlxi_1_i2_daddr_c<3>.BY

xlxn_8<7>
   xlxi_5/B5.DOA7
         4.036  n22150.F4
         2.290  xlxi_1_i1_pc<3>.F3
         3.865  xlxi_1_i2_mmux_daddr_i2_result1_sw0/O.G4
         4.140  xlxi_1_i2_tc_c_0_1.F1
         3.463  xlxi_1_i2_tc_c<1>.G1
         3.435  xlxi_1_i2_n7817.F1
         3.805  choice1852.F1
         2.907  choice1852.G2
         3.986  xlxi_1_daddr_bus<0>.G1
         3.745  xlxi_1_daddr_bus<3>.F3
         3.945  xlxi_1_i2_daddr_c<3>.BX

xlxn_8<8>
   xlxi_5/B5.DOA8
         4.151  n22150.F1
         3.350  xlxi_1_i1_pc<4>.F2
         4.100  cpu_daddr_dummy<4>.F1
         4.004  xlxi_1_daddr_bus<4>.F4
         4.038  xlxi_1_i2_daddr_c<5>.BY

xlxn_8<9>
   xlxi_5/B5.DOA9
         2.697  xlxi_1_i1_pc<5>.F3
         3.360  xlxi_1_daddr_bus<5>.F2
         3.176  xlxi_1_i2_daddr_c<5>.BX

