VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 10 22 32 8
SYMPIN 0 -480 Input ndre_int
SYMPIN 0 -416 Input ndwe_int
SYMPIN 0 -352 Input nreset_in
SYMPIN 0 -288 Input clk_in
SYMPIN 0 -224 Input data_out_int(3:0)
SYMPIN 0 -160 Input daddr_is(5:0)
SYMPIN 0 -96 Input data_is(3:0)
SYMPIN 0 -32 Input data_in(3:0)
SYMPIN 464 -480 Output ndre_out_int
SYMPIN 464 -416 Output nadwe_out_int
SYMPIN 464 -352 Output data_in_int(3:0)
SYMPIN 464 -288 Output data_is_int(3:0)
SYMPIN 464 -224 Output data_out(3:0)
SYMPIN 464 -160 Output adaddr_out_int(5:0)
SYMPIN 464 -96 Output ipage(1:0)
BEGIN DISPLAY 232 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN ndre_int ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN ndwe_int ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN nreset_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN data_out_int(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN daddr_is(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN data_is(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN data_in(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -480 PIN ndre_out_int ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -416 PIN nadwe_out_int ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -352 PIN data_in_int(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -288 PIN data_is_int(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -224 PIN data_out(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -160 PIN adaddr_out_int(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -96 PIN ipage(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -512 400 0 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 400 -480 464 -480 
LINE N 400 -416 464 -416 
LINE N 400 -352 464 -352 
RECTANGLE N 400 -364 464 -340 
LINE N 400 -288 464 -288 
RECTANGLE N 400 -300 464 -276 
LINE N 400 -224 464 -224 
RECTANGLE N 400 -236 464 -212 
LINE N 400 -160 464 -160 
RECTANGLE N 400 -172 464 -148 
LINE N 400 -96 464 -96 
RECTANGLE N 400 -108 464 -84 
END SYMBOL
