VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 10 22 31 54
SYMPIN 0 -544 Input skip
SYMPIN 0 32 Input nreset_in
SYMPIN 0 96 Input clk_in
SYMPIN 0 160 Input idata_in(9:0)
SYMPIN 496 -544 Output valid
SYMPIN 496 32 Output ndre_int
SYMPIN 496 96 Output ndwe_int
SYMPIN 496 160 Output class_cu(2:0)
SYMPIN 496 224 Output class_du(3:0)
SYMPIN 496 288 Output daddr_is(5:0)
SYMPIN 496 -224 Output data_is(3:0)
SYMPIN 496 -32 Output pc_mux(2:0)
SYMPIN 496 352 Output ext_addr(5:0)
BEGIN DISPLAY 248 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN skip ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN nreset_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN clk_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN idata_in(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -544 PIN valid ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 32 PIN ndre_int ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 96 PIN ndwe_int ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 160 PIN class_cu(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 224 PIN class_du(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 288 PIN daddr_is(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -224 PIN data_is(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -32 PIN pc_mux(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 352 PIN ext_addr(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
LINE N 64 96 0 96 
LINE N 64 160 0 160 
RECTANGLE N 0 148 64 172 
LINE N 432 32 496 32 
LINE N 432 96 496 96 
LINE N 432 160 496 160 
RECTANGLE N 432 148 496 172 
LINE N 432 224 496 224 
RECTANGLE N 432 212 496 236 
LINE N 432 288 496 288 
RECTANGLE N 432 276 496 300 
LINE N 432 352 496 352 
RECTANGLE N 432 340 496 364 
LINE N 64 -544 0 -544 
LINE N 432 -544 496 -544 
LINE N 432 -224 496 -224 
RECTANGLE N 432 -236 496 -212 
LINE N 432 -32 496 -32 
RECTANGLE N 432 -44 496 -20 
RECTANGLE N 64 -576 432 384 
END SYMBOL
