VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 10 22 32 12
SYMPIN 0 -288 Input ndre_out_int
SYMPIN 0 -224 Input nadwe_out_int
SYMPIN 0 -160 Input nreset_in
SYMPIN 0 -96 Input clk_in
SYMPIN 0 -32 Input adaddr_out_int(5:0)
SYMPIN 432 -288 Output ndwe_out
SYMPIN 432 -32 Output daddr_out(5:0)
BEGIN DISPLAY 216 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN ndre_out_int ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN nadwe_out_int ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN nreset_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN clk_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN adaddr_out_int(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -288 PIN ndwe_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -32 PIN daddr_out(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -320 368 0 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 368 -288 432 -288 
LINE N 368 -32 432 -32 
RECTANGLE N 368 -44 432 -20 
END SYMBOL
