VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 10 22 35 38
SYMPIN 0 -480 Input nWE_CPU
SYMPIN 0 -416 Input nRE_CPU
SYMPIN 0 -352 Input clk
SYMPIN 0 -288 Input nreset
SYMPIN 0 -224 Input CPU_ADDR_OUT(4:0)
SYMPIN 0 -160 Input CPU_DATA_OUT(3:0)
SYMPIN 0 -96 Input RAM_DATA_OUT(3:0)
SYMPIN 0 -32 Input CTRL_DATA_IN(3:0)
SYMPIN 720 -480 Output nWR_RAM
SYMPIN 720 32 Output nCS_PWM
SYMPIN 720 -240 Output CPU_DATA_IN(3:0)
SYMPIN 720 -160 Output CTRL_DATA_OUT(3:0)
SYMPIN 720 -80 Output PWM_DATA_OUT(7:0)
BEGIN DISPLAY 360 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN nWE_CPU ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN nRE_CPU ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN nreset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN CPU_ADDR_OUT(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN CPU_DATA_OUT(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN RAM_DATA_OUT(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN CTRL_DATA_IN(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -480 PIN nWR_RAM ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 32 PIN nCS_PWM ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -240 PIN CPU_DATA_IN(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -160 PIN CTRL_DATA_OUT(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -80 PIN PWM_DATA_OUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 656 32 720 32 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 656 -480 720 -480 
LINE N 656 -240 720 -240 
RECTANGLE N 656 -252 720 -228 
LINE N 656 -160 720 -160 
RECTANGLE N 656 -172 720 -148 
LINE N 656 -80 720 -80 
RECTANGLE N 656 -92 720 -68 
RECTANGLE N 64 -512 656 64 
END SYMBOL
