Release 6.1.02i - ngdbuild G.25a
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd
c:\cpugen\applications\cpu4bit\xilinx/_ngo -i -p xc2s30-cs144-5 ctrl4cpu.ngc
ctrl4cpu.ngd 

Reading NGO file "C:/CpuGen/Applications/Cpu4Bit/Xilinx/ctrl4cpu.ngc" ...
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 36916 kilobytes

Writing NGD file "ctrl4cpu.ngd" ...

Writing NGDBUILD log file "ctrl4cpu.bld"...
