Release 6.1.02i Par G.25a
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

AMD64::  Tue Dec 09 22:38:04 2003


C:/Xilinx/bin/nt/par.exe -w -intstyle ise -ol std -t 1 ctrl4cpu_map.ncd
ctrl4cpu.ncd ctrl4cpu.pcf 


Constraints file: ctrl4cpu.pcf

Loading device database for application Par from file "ctrl4cpu_map.ncd".
   "ctrl4cpu" is an NCD, version 2.38, device xc2s30, package cs144, speed -5
Loading device for application Par from file '2s30.nph' in environment
C:/Xilinx.
Device speed data version:  PRODUCTION 1.27 2003-09-30.


Device utilization summary:

   Number of External GCLKIOBs         1 out of 4      25%
   Number of External IOBs            37 out of 92     40%
      Number of LOCed External IOBs    0 out of 37      0%

   Number of SLICEs                   11 out of 432     2%

   Number of GCLKs                     1 out of 4      25%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Phase 1.1
Phase 1.1 (Checksum:989747) REAL time: 8 secs 

Phase 2.23
Phase 2.23 (Checksum:1312cfe) REAL time: 8 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 8 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 8 secs 

Phase 5.8
.
Phase 5.8 (Checksum:99126c) REAL time: 8 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 8 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 8 secs 

Writing design to file ctrl4cpu.ncd.

Total REAL time to Placer completion: 8 secs 
Total CPU time to Placer completion: 0 secs 


Phase 1: 99 unrouted;       REAL time: 8 secs 

Phase 2: 91 unrouted;       REAL time: 8 secs 

Phase 3: 22 unrouted;       REAL time: 8 secs 

Phase 4: 0 unrouted;       REAL time: 8 secs 

Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 0 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+----------------------------+----------+--------+------------+-------------+
|         Clock Net          | Resource | Fanout |Net Skew(ns)|Max Delay(ns)|
+----------------------------+----------+--------+------------+-------------+
|         clk_BUFGP          |  Global  |    8   |  0.149     |  0.600      |
+----------------------------+----------+--------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 156


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.178
   The MAXIMUM PIN DELAY IS:                               2.687
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.915

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
          34          60           5           0           0           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 0 secs 

Peak Memory Usage:  44 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file ctrl4cpu.ncd.


PAR done.
