VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 5 1 15 43 55
SYMPIN 0 -224 Input "clk"
SYMPIN 464 -224 Output "breq"
SYMPIN 464 -160 Output "int"
SYMPIN 464 -96 Output "nreset"
SYMPIN 464 -32 Output "ctr_data_in(3:0)"
RECTANGLE N 64 -256 400 0 
BEGIN DISPLAY 232 -264 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -224 464 -224 
BEGIN DISPLAY 392 -224 PIN "breq" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -160 464 -160 
BEGIN DISPLAY 392 -160 PIN "int" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -96 464 -96 
BEGIN DISPLAY 392 -96 PIN "nreset" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -32 464 -32 
BEGIN DISPLAY 392 -32 PIN "ctr_data_in(3:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -44 464 -20 
END SYMBOL
