#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Jul 29 15:21:57 2020
# Process ID: 4219
# Current directory: /home/user/aes/fpga/aec128_ecb_2017/aes128_ecb.runs/clk_gen_synth_1
# Command line: vivado -log clk_gen.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_gen.tcl
# Log file: /home/user/aes/fpga/aec128_ecb_2017/aes128_ecb.runs/clk_gen_synth_1/clk_gen.vds
# Journal file: /home/user/aes/fpga/aec128_ecb_2017/aes128_ecb.runs/clk_gen_synth_1/vivado.jou
#-----------------------------------------------------------
source clk_gen.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP clk_gen, cache-ID = bd4a7ee8a4ca1bdd.
INFO: [Common 17-206] Exiting Vivado at Wed Jul 29 15:22:05 2020...
