../../Components/ctrl8cpu.vhd {1 {vcom -work work -87 -explicit ../../Components/ctrl8cpu.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity ctrl8cpu
-- Compiling architecture ctrl8cpu_struct of ctrl8cpu

} {} {}} ../..//Components/rom.vhd {1 {vcom -work work -93 -explicit ../..//Components/rom.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package utils_pkg
-- Loading package textio
-- Compiling entity rom
-- Compiling architecture struct of rom

} {} {}} ../../Components/interrupt.vhd {1 {vcom -work work -87 -explicit ../../Components/interrupt.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity interrupt
-- Compiling architecture interrupt_struct of interrupt

} {} {}} C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/testbench_a.vhd {1 {vcom -work work -87 -explicit C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/testbench_a.vhd
Model Technology ModelSim ALTERA vcom 5.6a Compiler 2002.04 Apr 29 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Loading package textio
-- Compiling architecture struct of testbench
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package cyclone_components
-- Loading entity cpu8bit
-- Loading entity clock
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity world

} {} {}} C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/World.vhd {1 {vcom -work work -87 -explicit C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/World.vhd
Model Technology ModelSim ALTERA vcom 5.6a Compiler 2002.04 Apr 29 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Compiling entity world
-- Compiling architecture behavioral of world

} {} {}} ../cpu_cu.vhd {1 {vcom -work work -87 -explicit ../cpu_cu.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package cpu_utils
-- Compiling entity cpu_cu
-- Compiling architecture cu_struct of cpu_cu

} {} {}} ../../Components/arom.vhd {1 {vcom -work work -93 -explicit ../../Components/arom.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package utils_pkg
-- Loading package textio
-- Compiling entity arom
-- Compiling architecture struct of arom

} {} {}} ../../Components/ram.vhd {1 {vcom -work work -93 -explicit ../../Components/ram.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package utils_pkg
-- Loading package textio
-- Compiling entity ram
-- Compiling architecture struct of ram

} {} {}} ../cpu_utils.vhd {1 {vcom -work work -87 -explicit ../cpu_utils.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package cpu_utils
-- Compiling package body cpu_utils
-- Loading package cpu_utils

} {} {}} ./cpu16bit.vhd {1 {vcom -work work -87 -explicit ./cpu16bit.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package cpu_utils
-- Compiling entity cpu16bit
-- Compiling architecture schematic of cpu16bit
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity cpu
-- Loading entity ctrl16cpu
-- Loading package utils_pkg
-- Loading entity fifo

} {} {}} ../../Components/aram.vhd {1 {vcom -work work -93 -explicit ../../Components/aram.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package utils_pkg
-- Loading package textio
-- Compiling entity aram
-- Compiling architecture struct of aram

} {} {}} ../cpu_wd.vhd {1 {vcom -work work -87 -explicit ../cpu_wd.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package cpu_utils
-- Compiling entity cpu_wd
-- Compiling architecture wd_struct of cpu_wd

} {} {}} ./World.vhd {1 {vcom -work work -87 -explicit ./World.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Compiling entity world
-- Compiling architecture behavioral of world

} {} {}} ./testbench_a.vhd {1 {vcom -work work -87 -explicit ./testbench_a.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Loading package textio
-- Compiling architecture struct of testbench
-- Loading package cpu_utils
-- Loading entity cpu8bit
-- Loading entity clock
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity world

} {} {}} C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/Clock.vhd {1 {vcom -work work -87 -explicit C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/Clock.vhd
Model Technology ModelSim ALTERA vcom 5.6a Compiler 2002.04 Apr 29 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Compiling entity clock
-- Compiling architecture behavioral of clock

} {} {}} ../Altera/simulation/modelsim/cpu4bit.vho {1 {vcom -work work -87 -explicit ../Altera/simulation/modelsim/cpu4bit.vho
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package flex10ke_components
-- Compiling entity cpu4bit
-- Compiling architecture structure of cpu4bit
-- Loading entity flex10ke_io
-- Loading entity flex10ke_lcell
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity flex10ke_ram_slice

} {} {}} ../../Components/fifo.vhd {1 {vcom -work work -87 -explicit ../../Components/fifo.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package utils_pkg
-- Compiling entity fifo
-- Compiling architecture struct of fifo

} {} {}} ../../Components/rx_uart.vhd {1 {vcom -work work -87 -explicit ../../Components/rx_uart.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity rx_uart
-- Compiling architecture rx_uart_struct of rx_uart

} {} {}} ../cpu_iu.vhd {1 {vcom -work work -87 -explicit ../cpu_iu.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package cpu_utils
-- Compiling entity cpu_iu
-- Compiling architecture iu_struct of cpu_iu

} {} {}} ./Clock.vhd {1 {vcom -work work -87 -explicit ./Clock.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Compiling entity clock
-- Compiling architecture behavioral of clock

} {} {}} ../../Components/tx_uart.vhd {1 {vcom -work work -87 -explicit ../../Components/tx_uart.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity tx_uart
-- Compiling architecture tx_uart_struct of tx_uart

} {} {}} ../cpu_oa.vhd {1 {vcom -work work -87 -explicit ../cpu_oa.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package cpu_utils
-- Compiling entity cpu_oa
-- Compiling architecture oa_struct of cpu_oa

} {} {}} C:/CpuGen/Applications/Components/Utils_pkg.vhd {1 {vcom -work work -87 -explicit C:/CpuGen/Applications/Components/Utils_pkg.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package utils_pkg
-- Compiling package body utils_pkg
-- Loading package utils_pkg

} {} {}} ../Altera/simulation/modelsim/Cpu8Bit.vho {1 {vcom -work work -87 -explicit ../Altera/simulation/modelsim/Cpu8Bit.vho
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package cyclone_components
-- Compiling entity cpu8bit
-- Compiling architecture structure of cpu8bit
-- Loading entity cyclone_io
-- Loading entity cyclone_lcell
-- Loading entity cyclone_ram_block

} {} {}} ../cpu.vhd {1 {vcom -work work -87 -explicit ../cpu.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package cpu_utils
-- Compiling entity cpu
-- Compiling architecture cpu_arch of cpu
-- Loading package std_logic_arith
-- Loading entity cpu_iu
-- Loading entity cpu_cu
-- Loading entity cpu_du
-- Loading entity cpu_oa
-- Loading entity cpu_wd

} {} {}} ../cpu_du.vhd {1 {vcom -work work -87 -explicit ../cpu_du.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package cpu_utils
-- Compiling entity cpu_du
-- Compiling architecture du_struct of cpu_du

} {} {}} ./cpu8bit.vhd {1 {vcom -work work -87 -explicit ./cpu8bit.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package cpu_utils
-- Compiling entity cpu8bit
-- Compiling architecture schematic of cpu8bit
-- Loading entity cpu
-- Loading entity ctrl8cpu
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package utils_pkg
-- Loading package textio
-- Loading entity ram
-- Loading entity rom
-- Loading entity interrupt
-- Loading entity tx_uart
-- Loading entity rx_uart
-- Loading entity timer
-- Loading entity inout4reg

} {} {}} ../../Components/timer.vhd {1 {vcom -work work -87 -explicit ../../Components/timer.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity timer
-- Compiling architecture tmr_struct of timer

} {} {}} ../../Components/inout4reg.vhd {1 {vcom -work work -87 -explicit ../../Components/inout4reg.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity inout4reg
-- Compiling architecture inout4reg_struct of inout4reg

} {} {}} ../../Components/Utils_pkg.vhd {1 {vcom -work work -87 -explicit ../../Components/Utils_pkg.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package utils_pkg
-- Compiling package body utils_pkg
-- Loading package utils_pkg

} {} {}} ../../Components/ctrl16cpu.vhd {1 {vcom -work work -87 -explicit ../../Components/ctrl16cpu.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity ctrl16cpu
-- Compiling architecture ctrl16cpu_struct of ctrl16cpu
WARNING[10]: ../../Components/ctrl16cpu.vhd(123): Duplicate signals in sensitivity list.

} {7.0 8.0} {}}
