C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/testbench_a.vhd {1 {vcom -work work -87 -explicit C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/testbench_a.vhd
Model Technology ModelSim ALTERA vcom 5.6a Compiler 2002.04 Apr 29 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Loading package textio
-- Compiling architecture struct of testbench
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package cyclone_components
-- Loading entity cpu8bit
-- Loading entity clock
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity world

} {} {}} C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/World.vhd {1 {vcom -work work -87 -explicit C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/World.vhd
Model Technology ModelSim ALTERA vcom 5.6a Compiler 2002.04 Apr 29 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Compiling entity world
-- Compiling architecture behavioral of world

} {} {}} C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/Clock.vhd {1 {vcom -work work -87 -explicit C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/Clock.vhd
Model Technology ModelSim ALTERA vcom 5.6a Compiler 2002.04 Apr 29 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Compiling entity clock
-- Compiling architecture behavioral of clock

} {} {}} ./Clock.vhd {1 {vcom -work work -87 -explicit ./Clock.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Compiling entity clock
-- Compiling architecture behavioral of clock

} {} {}} ./testbench_a.vhd {1 {vcom -work work -87 -explicit ./testbench_a.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Loading package textio
-- Compiling architecture struct of testbench
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package cyclone_components
-- Loading entity cpu8bit
-- Loading entity clock
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity world

} {} {}} ../../Components/Utils_pkg.vhd {1 {vcom -work work -87 -explicit ../../Components/Utils_pkg.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package utils_pkg
-- Compiling package body utils_pkg
-- Loading package utils_pkg

} {} {}} ./World.vhd {1 {vcom -work work -87 -explicit ./World.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Compiling entity world
-- Compiling architecture behavioral of world

} {} {}} C:/CpuGen/Applications/Components/Utils_pkg.vhd {1 {vcom -work work -87 -explicit C:/CpuGen/Applications/Components/Utils_pkg.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package utils_pkg
-- Compiling package body utils_pkg
-- Loading package utils_pkg

} {} {}} ../Altera/simulation/modelsim/Cpu8Bit.vho {1 {vcom -work work -87 -explicit ../Altera/simulation/modelsim/Cpu8Bit.vho
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package cyclone_components
-- Compiling entity cpu8bit
-- Compiling architecture structure of cpu8bit
-- Loading entity cyclone_io
-- Loading entity cyclone_lcell
-- Loading entity cyclone_ram_block

} {} {}}
