vendor_name = ModelSim
source_file = 1, ..\cpu_utils.vhd
source_file = 1, ..\cpu_cu.vhd
source_file = 1, ..\cpu_du.vhd
source_file = 1, ..\cpu_iu.vhd
source_file = 1, ..\cpu_wd.vhd
source_file = 1, ..\cpu_oa.vhd
source_file = 1, ..\cpu.vhd
source_file = 1, ..\..\Components\pwm.vhd
source_file = 1, ..\..\Components\ctrl4cpu.vhd
source_file = 1, cpu4bit.vwf
source_file = 1, cpu4bit.bdf
source_file = 1, C:\CpuGen1\Applications\Cpu4Bit\cpu_utils.vhd
source_file = 1, C:\CpuGen1\Applications\Cpu4Bit\Altera\lpm_ram_dq0.vhd
source_file = 1, c:\quartus\libraries\megafunctions\lpm_ram_dq.tdf
source_file = 1, c:\quartus\libraries\megafunctions\altram.inc
source_file = 1, c:\quartus\libraries\megafunctions\lpm_mux.inc
source_file = 1, c:\quartus\libraries\megafunctions\lpm_decode.inc
source_file = 1, c:\quartus\libraries\megafunctions\aglobal.inc
source_file = 1, c:\quartus\libraries\megafunctions\altram.tdf
source_file = 1, c:\quartus\libraries\others\maxplus2\memmodes.inc
source_file = 1, c:\quartus\libraries\megafunctions\altsyncram.inc
source_file = 1, c:\quartus\libraries\megafunctions\altqpram.inc
source_file = 1, ../ram.mif
source_file = 1, C:\CpuGen1\Applications\Cpu4Bit\Altera\lpm_rom0.vhd
source_file = 1, c:\quartus\libraries\megafunctions\lpm_rom.tdf
source_file = 1, c:\quartus\libraries\megafunctions\altrom.inc
source_file = 1, c:\quartus\libraries\megafunctions\altrom.tdf
source_file = 1, ../rom.mif
source_file = 1, c:\quartus\libraries\megafunctions\lpm_counter.tdf
source_file = 1, c:\quartus\libraries\megafunctions\lpm_constant.inc
source_file = 1, c:\quartus\libraries\megafunctions\lpm_add_sub.inc
source_file = 1, c:\quartus\libraries\megafunctions\cmpconst.inc
source_file = 1, c:\quartus\libraries\megafunctions\lpm_compare.inc
source_file = 1, c:\quartus\libraries\megafunctions\lpm_counter.inc
source_file = 1, c:\quartus\libraries\megafunctions\dffeea.inc
source_file = 1, c:\quartus\libraries\megafunctions\alt_synch_counter.inc
source_file = 1, c:\quartus\libraries\megafunctions\alt_synch_counter_f.inc
source_file = 1, c:\quartus\libraries\megafunctions\alt_counter_f10ke.inc
source_file = 1, c:\quartus\libraries\megafunctions\alt_counter_stratix.inc
source_file = 1, c:\quartus\libraries\megafunctions\alt_counter_f10ke.tdf
source_file = 1, c:\quartus\libraries\megafunctions\flex10ke_lcell.inc
source_file = 1, c:\quartus\libraries\megafunctions\lpm_add_sub.tdf
source_file = 1, c:\quartus\libraries\megafunctions\addcore.inc
source_file = 1, c:\quartus\libraries\megafunctions\look_add.inc
source_file = 1, c:\quartus\libraries\megafunctions\bypassff.inc
source_file = 1, c:\quartus\libraries\megafunctions\altshift.inc
source_file = 1, c:\quartus\libraries\megafunctions\alt_stratix_add_sub.inc
source_file = 1, c:\quartus\libraries\megafunctions\alt_mercury_add_sub.inc
source_file = 1, c:\quartus\libraries\megafunctions\addcore.tdf
source_file = 1, c:\quartus\libraries\megafunctions\a_csnbuffer.inc
source_file = 1, c:\quartus\libraries\megafunctions\a_csnbuffer.tdf
source_file = 1, c:\quartus\libraries\megafunctions\altshift.tdf
design_name = cpu4bit
instance = net, rtl_a6788_1, rtl~6788, cpu4bit, 1
instance = net, rtl_a6541_1, rtl~6541, cpu4bit, 1
instance = net, rtl_a6832_1, rtl~6832, cpu4bit, 1
instance = net, inst_aI3_adata_x_a1_a_a199_1, inst|I3|data_x[1]~199, cpu4bit, 1
instance = net, inst_aI3_adata_x_a1_a_a769_1, inst|I3|data_x[1]~769, cpu4bit, 1
instance = net, inst_aI3_adata_x_a0_a_a269_1, inst|I3|data_x[0]~269, cpu4bit, 1
instance = net, inst_aI3_adata_x_a0_a_a770_1, inst|I3|data_x[0]~770, cpu4bit, 1
instance = net, nreset_apadio, nreset, cpu4bit, 1
instance = net, clk_apadio, clk, cpu4bit, 1
instance = net, CTRL_DATA_IN_a3_a_apadio, CTRL_DATA_IN[3], cpu4bit, 1
instance = net, CTRL_DATA_IN_a2_a_apadio, CTRL_DATA_IN[2], cpu4bit, 1
instance = net, CTRL_DATA_IN_a1_a_apadio, CTRL_DATA_IN[1], cpu4bit, 1
instance = net, CTRL_DATA_IN_a0_a_apadio, CTRL_DATA_IN[0], cpu4bit, 1
instance = net, pwm_out_apadio, pwm_out, cpu4bit, 1
instance = net, CPU_DADDR_OUT_a5_a_apadio, CPU_DADDR_OUT[5], cpu4bit, 1
instance = net, CPU_DADDR_OUT_a4_a_apadio, CPU_DADDR_OUT[4], cpu4bit, 1
instance = net, CPU_DADDR_OUT_a3_a_apadio, CPU_DADDR_OUT[3], cpu4bit, 1
instance = net, CPU_DADDR_OUT_a2_a_apadio, CPU_DADDR_OUT[2], cpu4bit, 1
instance = net, CPU_DADDR_OUT_a1_a_apadio, CPU_DADDR_OUT[1], cpu4bit, 1
instance = net, CPU_DADDR_OUT_a0_a_apadio, CPU_DADDR_OUT[0], cpu4bit, 1
instance = net, nWE_CPU_apadio, nWE_CPU, cpu4bit, 1
instance = net, nRE_CPU_apadio, nRE_CPU, cpu4bit, 1
instance = net, CPU_DATA_OUT_a3_a_apadio, CPU_DATA_OUT[3], cpu4bit, 1
instance = net, CPU_DATA_OUT_a2_a_apadio, CPU_DATA_OUT[2], cpu4bit, 1
instance = net, CPU_DATA_OUT_a1_a_apadio, CPU_DATA_OUT[1], cpu4bit, 1
instance = net, CPU_DATA_OUT_a0_a_apadio, CPU_DATA_OUT[0], cpu4bit, 1
instance = net, CPU_IADDR_OUT_a7_a_apadio, CPU_IADDR_OUT[7], cpu4bit, 1
instance = net, CPU_IADDR_OUT_a6_a_apadio, CPU_IADDR_OUT[6], cpu4bit, 1
instance = net, CPU_IADDR_OUT_a5_a_apadio, CPU_IADDR_OUT[5], cpu4bit, 1
instance = net, CPU_IADDR_OUT_a4_a_apadio, CPU_IADDR_OUT[4], cpu4bit, 1
instance = net, CPU_IADDR_OUT_a3_a_apadio, CPU_IADDR_OUT[3], cpu4bit, 1
instance = net, CPU_IADDR_OUT_a2_a_apadio, CPU_IADDR_OUT[2], cpu4bit, 1
instance = net, CPU_IADDR_OUT_a1_a_apadio, CPU_IADDR_OUT[1], cpu4bit, 1
instance = net, CPU_IADDR_OUT_a0_a_apadio, CPU_IADDR_OUT[0], cpu4bit, 1
instance = net, CTRL_DATA_OUT_a3_a_apadio, CTRL_DATA_OUT[3], cpu4bit, 1
instance = net, CTRL_DATA_OUT_a2_a_apadio, CTRL_DATA_OUT[2], cpu4bit, 1
instance = net, CTRL_DATA_OUT_a1_a_apadio, CTRL_DATA_OUT[1], cpu4bit, 1
instance = net, CTRL_DATA_OUT_a0_a_apadio, CTRL_DATA_OUT[0], cpu4bit, 1
instance = net, nreset_adataout, nreset, cpu4bit, 1
instance = net, clk_adataout, clk, cpu4bit, 1
instance = net, inst_aI1_anreset_v_rtl_3_awysi_counter_aq_a0_a, inst|I1|nreset_v_rtl_3|wysi_counter|q[0], cpu4bit, 1
instance = net, inst_aI1_aLessThan_7_a5, inst|I1|LessThan_7~5, cpu4bit, 1
instance = net, inst_aI1_anreset_v_rtl_3_awysi_counter_acounter_cell_a0_a_aCOUT, inst|I1|nreset_v_rtl_3|wysi_counter|counter_cell[0]~COUT, cpu4bit, 1
instance = net, inst_aI1_anreset_v_rtl_3_awysi_counter_aq_a1_a, inst|I1|nreset_v_rtl_3|wysi_counter|q[1], cpu4bit, 1
instance = net, inst_aI1_ai_a2, inst|I1|i~2, cpu4bit, 1
instance = net, inst_aI2_anreset_v_rtl_2_awysi_counter_aq_a0_a, inst|I2|nreset_v_rtl_2|wysi_counter|q[0], cpu4bit, 1
instance = net, inst_aI2_aLessThan_7_a5, inst|I2|LessThan_7~5, cpu4bit, 1
instance = net, inst_aI2_anreset_v_rtl_2_awysi_counter_acounter_cell_a0_a_aCOUT, inst|I2|nreset_v_rtl_2|wysi_counter|counter_cell[0]~COUT, cpu4bit, 1
instance = net, inst_aI2_anreset_v_rtl_2_awysi_counter_aq_a1_a, inst|I2|nreset_v_rtl_2|wysi_counter|q[1], cpu4bit, 1
instance = net, inst_aI3_anreset_v_rtl_1_awysi_counter_aq_a0_a, inst|I3|nreset_v_rtl_1|wysi_counter|q[0], cpu4bit, 1
instance = net, inst_aI3_ai_a128, inst|I3|i~128, cpu4bit, 1
instance = net, inst_aI3_anreset_v_rtl_1_awysi_counter_acounter_cell_a0_a_aCOUT, inst|I3|nreset_v_rtl_1|wysi_counter|counter_cell[0]~COUT, cpu4bit, 1
instance = net, inst_aI3_anreset_v_rtl_1_awysi_counter_aq_a1_a, inst|I3|nreset_v_rtl_1|wysi_counter|q[1], cpu4bit, 1
instance = net, inst_aI3_aacc_a0_a_a2_a_a33, inst|I3|acc[0][2]~33, cpu4bit, 1
instance = net, inst1_alpm_rom_component_asrom_aq_a3_a, inst1|lpm_rom_component|srom|q[3], cpu4bit, 1
instance = net, rtl_a6467, rtl~6467, cpu4bit, 1
instance = net, inst1_alpm_rom_component_asrom_aq_a4_a, inst1|lpm_rom_component|srom|q[4], cpu4bit, 1
instance = net, inst_aI2_aMux_52_a0, inst|I2|Mux_52~0, cpu4bit, 1
instance = net, inst_aI2_aTD_c_a2_a, inst|I2|TD_c[2], cpu4bit, 1
instance = net, inst_aI4_anreset_v_rtl_0_awysi_counter_aq_a0_a, inst|I4|nreset_v_rtl_0|wysi_counter|q[0], cpu4bit, 1
instance = net, inst_aI4_aLessThan_7_a5, inst|I4|LessThan_7~5, cpu4bit, 1
instance = net, inst_aI4_anreset_v_rtl_0_awysi_counter_acounter_cell_a0_a_aCOUT, inst|I4|nreset_v_rtl_0|wysi_counter|counter_cell[0]~COUT, cpu4bit, 1
instance = net, inst_aI4_anreset_v_rtl_0_awysi_counter_aq_a1_a, inst|I4|nreset_v_rtl_0|wysi_counter|q[1], cpu4bit, 1
instance = net, inst_aI5_adaddr_c_a1_a, inst|I5|daddr_c[1], cpu4bit, 1
instance = net, inst_aI4_adaddr_x_a1_a_a4, inst|I4|daddr_x[1]~4, cpu4bit, 1
instance = net, inst_aI2_andre_x_a45, inst|I2|ndre_x~45, cpu4bit, 1
instance = net, inst_aI2_aTC_x_a1_a_a1, inst|I2|TC_x[1]~1, cpu4bit, 1
instance = net, inst_aI2_aTC_x_a0_a_a120, inst|I2|TC_x[0]~120, cpu4bit, 1
instance = net, inst_aI2_aC_store_x_a68, inst|I2|C_store_x~68, cpu4bit, 1
instance = net, inst_aI2_aC_mem_x_a0, inst|I2|C_mem_x~0, cpu4bit, 1
instance = net, inst_aI2_andre_x_a47, inst|I2|ndre_x~47, cpu4bit, 1
instance = net, inst_aI4_andre_x_a1, inst|I4|ndre_x~1, cpu4bit, 1
instance = net, inst_aI5_adaddr_c_a4_a, inst|I5|daddr_c[4], cpu4bit, 1
instance = net, inst_aI4_adaddr_x_a4_a_a1, inst|I4|daddr_x[4]~1, cpu4bit, 1
instance = net, inst_aI5_adaddr_c_a2_a, inst|I5|daddr_c[2], cpu4bit, 1
instance = net, inst_aI4_ai_a2, inst|I4|i~2, cpu4bit, 1
instance = net, inst_aI5_ai_a17, inst|I5|i~17, cpu4bit, 1
instance = net, inst6_areduce_nor_30_a12, inst6|reduce_nor_30~12, cpu4bit, 1
instance = net, inst_aI5_adaddr_c_a3_a, inst|I5|daddr_c[3], cpu4bit, 1
instance = net, inst_aI5_ai_a14, inst|I5|i~14, cpu4bit, 1
instance = net, inst_aI5_adaddr_c_a0_a, inst|I5|daddr_c[0], cpu4bit, 1
instance = net, inst_aI5_ai_a23, inst|I5|i~23, cpu4bit, 1
instance = net, inst6_areduce_nor_30_a8, inst6|reduce_nor_30~8, cpu4bit, 1
instance = net, inst6_amux_c_a0_a, inst6|mux_c[0], cpu4bit, 1
instance = net, inst_aI4_adata_ox_a1_a_a2, inst|I4|data_ox[1]~2, cpu4bit, 1
instance = net, inst6_actrl_data_c_a3_a_a19, inst6|ctrl_data_c[3]~19, cpu4bit, 1
instance = net, inst6_ai_a32, inst6|i~32, cpu4bit, 1
instance = net, inst_aI5_ai_a20, inst|I5|i~20, cpu4bit, 1
instance = net, inst2_alpm_ram_dq_component_asram_aq_a1_a, inst2|lpm_ram_dq_component|sram|q[1], cpu4bit, 1
instance = net, CTRL_DATA_IN_a1_a_adataout, CTRL_DATA_IN[1], cpu4bit, 1
instance = net, inst_aI2_aTC_x_a2_a_a109, inst|I2|TC_x[2]~109, cpu4bit, 1
instance = net, inst_aI2_aTC_c_a2_a, inst|I2|TC_c[2], cpu4bit, 1
instance = net, inst_aI3_adata_x_a3_a_a597, inst|I3|data_x[3]~597, cpu4bit, 1
instance = net, inst_aI3_adata_x_a1_a_a602, inst|I3|data_x[1]~602, cpu4bit, 1
instance = net, inst_aI2_adata_is_c_a1_a, inst|I2|data_is_c[1], cpu4bit, 1
instance = net, inst_aI3_adata_x_a1_a_a199, inst|I3|data_x[1]~199, cpu4bit, 1
instance = net, inst_aI3_adata_x_a1_a_a769, inst|I3|data_x[1]~769, cpu4bit, 1
instance = net, inst_aI3_adata_x_a1_a_a767, inst|I3|data_x[1]~767, cpu4bit, 1
instance = net, inst_aI3_ai_a9, inst|I3|i~9, cpu4bit, 1
instance = net, inst_aI2_aMux_54_a0, inst|I2|Mux_54~0, cpu4bit, 1
instance = net, inst_aI2_aTD_c_a0_a, inst|I2|TD_c[0], cpu4bit, 1
instance = net, inst_aI4_adata_ox_a0_a_a3, inst|I4|data_ox[0]~3, cpu4bit, 1
instance = net, inst2_alpm_ram_dq_component_asram_aq_a0_a, inst2|lpm_ram_dq_component|sram|q[0], cpu4bit, 1
instance = net, CTRL_DATA_IN_a0_a_adataout, CTRL_DATA_IN[0], cpu4bit, 1
instance = net, inst_aI2_adata_is_c_a0_a, inst|I2|data_is_c[0], cpu4bit, 1
instance = net, inst_aI3_adata_x_a0_a_a269, inst|I3|data_x[0]~269, cpu4bit, 1
instance = net, inst_aI3_adata_x_a0_a_a770, inst|I3|data_x[0]~770, cpu4bit, 1
instance = net, inst_aI3_adata_x_a0_a_a768, inst|I3|data_x[0]~768, cpu4bit, 1
instance = net, inst_aI3_aadd_105_aadder_aresult_node_acs_buffer_a1_a_a37, inst|I3|add_105|adder|result_node|cs_buffer[1]~37, cpu4bit, 1
instance = net, inst_aI3_aadd_105_aadder_aresult_node_acs_buffer_a2_a_a33, inst|I3|add_105|adder|result_node|cs_buffer[2]~33, cpu4bit, 1
instance = net, inst_aI2_aMux_53_a0, inst|I2|Mux_53~0, cpu4bit, 1
instance = net, inst_aI2_aTD_c_a1_a, inst|I2|TD_c[1], cpu4bit, 1
instance = net, inst_aI3_aadd_89_aadder_aresult_node_acout_a0_a, inst|I3|add_89|adder|result_node|cout[0], cpu4bit, 1
instance = net, inst_aI3_aadd_89_aadder_aresult_node_acs_buffer_a1_a, inst|I3|add_89|adder|result_node|cs_buffer[1], cpu4bit, 1
instance = net, inst_aI3_aMux_121_rtl_43_rtl_258_a0, inst|I3|Mux_121_rtl_43_rtl_258~0, cpu4bit, 1
instance = net, inst_aI3_ai_a13, inst|I3|i~13, cpu4bit, 1
instance = net, inst_aI3_aMux_121_rtl_43_rtl_258_a1, inst|I3|Mux_121_rtl_43_rtl_258~1, cpu4bit, 1
instance = net, rtl_a1490, rtl~1490, cpu4bit, 1
instance = net, inst_aI2_adata_is_c_a2_a, inst|I2|data_is_c[2], cpu4bit, 1
instance = net, inst_aI3_adata_x_a2_a_a12, inst|I3|data_x[2]~12, cpu4bit, 1
instance = net, CTRL_DATA_IN_a2_a_adataout, CTRL_DATA_IN[2], cpu4bit, 1
instance = net, inst_aI4_adata_ox_a2_a_a1, inst|I4|data_ox[2]~1, cpu4bit, 1
instance = net, inst2_alpm_ram_dq_component_asram_aq_a2_a, inst2|lpm_ram_dq_component|sram|q[2], cpu4bit, 1
instance = net, inst_aI3_adata_x_a2_a_a600, inst|I3|data_x[2]~600, cpu4bit, 1
instance = net, inst_aI4_areduce_nor_27_a23, inst|I4|reduce_nor_27~23, cpu4bit, 1
instance = net, inst_aI3_adata_x_a2_a_a668, inst|I3|data_x[2]~668, cpu4bit, 1
instance = net, inst_aI4_ai_a397, inst|I4|i~397, cpu4bit, 1
instance = net, inst_aI4_ai_a385, inst|I4|i~385, cpu4bit, 1
instance = net, inst_aI4_ai_a254, inst|I4|i~254, cpu4bit, 1
instance = net, inst_aI3_adata_x_a2_a_a13, inst|I3|data_x[2]~13, cpu4bit, 1
instance = net, inst_aI3_ai_a10, inst|I3|i~10, cpu4bit, 1
instance = net, inst_aI3_aadd_105_aadder_aresult_node_acs_buffer_a2_a_a29, inst|I3|add_105|adder|result_node|cs_buffer[2]~29, cpu4bit, 1
instance = net, inst_aI3_aadd_105_aadder_aresult_node_acs_buffer_a3_a_a25, inst|I3|add_105|adder|result_node|cs_buffer[3]~25, cpu4bit, 1
instance = net, inst_aI3_aadd_89_aadder_aresult_node_acout_a1_a, inst|I3|add_89|adder|result_node|cout[1], cpu4bit, 1
instance = net, inst_aI3_aadd_89_aadder_aresult_node_acs_buffer_a2_a, inst|I3|add_89|adder|result_node|cs_buffer[2], cpu4bit, 1
instance = net, inst_aI3_aMux_120_rtl_37_rtl_252_a0, inst|I3|Mux_120_rtl_37_rtl_252~0, cpu4bit, 1
instance = net, inst_aI3_ai_a14, inst|I3|i~14, cpu4bit, 1
instance = net, inst_aI3_aMux_120_rtl_37_rtl_252_a1, inst|I3|Mux_120_rtl_37_rtl_252~1, cpu4bit, 1
instance = net, rtl_a1480, rtl~1480, cpu4bit, 1
instance = net, inst_aI2_adata_is_c_a3_a, inst|I2|data_is_c[3], cpu4bit, 1
instance = net, inst_aI3_adata_x_a3_a_a9, inst|I3|data_x[3]~9, cpu4bit, 1
instance = net, CTRL_DATA_IN_a3_a_adataout, CTRL_DATA_IN[3], cpu4bit, 1
instance = net, inst_aI4_adata_ox_a3_a_a0, inst|I4|data_ox[3]~0, cpu4bit, 1
instance = net, inst2_alpm_ram_dq_component_asram_aq_a3_a, inst2|lpm_ram_dq_component|sram|q[3], cpu4bit, 1
instance = net, inst_aI3_adata_x_a3_a_a599, inst|I3|data_x[3]~599, cpu4bit, 1
instance = net, inst_aI3_adata_x_a3_a_a633, inst|I3|data_x[3]~633, cpu4bit, 1
instance = net, inst_aI3_adata_x_a3_a_a10, inst|I3|data_x[3]~10, cpu4bit, 1
instance = net, inst_aI3_ai_a11, inst|I3|i~11, cpu4bit, 1
instance = net, inst_aI3_aadd_105_aadder_aresult_node_acs_buffer_a3_a_a21, inst|I3|add_105|adder|result_node|cs_buffer[3]~21, cpu4bit, 1
instance = net, inst_aI3_aadd_105_aadder_aresult_node_acs_buffer_a4_a_a17, inst|I3|add_105|adder|result_node|cs_buffer[4]~17, cpu4bit, 1
instance = net, inst_aI3_aadd_89_aadder_aresult_node_acout_a2_a, inst|I3|add_89|adder|result_node|cout[2], cpu4bit, 1
instance = net, inst_aI3_aadd_89_aadder_aresult_node_acs_buffer_a3_a, inst|I3|add_89|adder|result_node|cs_buffer[3], cpu4bit, 1
instance = net, inst_aI3_aMux_119_rtl_31_rtl_246_a0, inst|I3|Mux_119_rtl_31_rtl_246~0, cpu4bit, 1
instance = net, inst_aI3_ai_a15, inst|I3|i~15, cpu4bit, 1
instance = net, inst_aI3_aMux_119_rtl_31_rtl_246_a1, inst|I3|Mux_119_rtl_31_rtl_246~1, cpu4bit, 1
instance = net, rtl_a1470, rtl~1470, cpu4bit, 1
instance = net, inst_aI3_aMux_141_rtl_83_a0, inst|I3|Mux_141_rtl_83~0, cpu4bit, 1
instance = net, inst_aI3_aadd_105_aadder_aresult_node_acs_buffer_a4_a_a13, inst|I3|add_105|adder|result_node|cs_buffer[4]~13, cpu4bit, 1
instance = net, inst_aI3_aadd_89_aadder_aresult_node_acout_a3_a, inst|I3|add_89|adder|result_node|cout[3], cpu4bit, 1
instance = net, rtl_a1680, rtl~1680, cpu4bit, 1
instance = net, rtl_a1691, rtl~1691, cpu4bit, 1
instance = net, rtl_a1685, rtl~1685, cpu4bit, 1
instance = net, rtl_a1690, rtl~1690, cpu4bit, 1
instance = net, rtl_a1400, rtl~1400, cpu4bit, 1
instance = net, rtl_a1468, rtl~1468, cpu4bit, 1
instance = net, inst_aI3_aacc_c_a0_a_a4_a, inst|I3|acc_c[0][4], cpu4bit, 1
instance = net, rtl_a1408, rtl~1408, cpu4bit, 1
instance = net, rtl_a1475, rtl~1475, cpu4bit, 1
instance = net, rtl_a6632, rtl~6632, cpu4bit, 1
instance = net, rtl_a1018, rtl~1018, cpu4bit, 1
instance = net, rtl_a1338, rtl~1338, cpu4bit, 1
instance = net, inst_aI3_aacc_c_a0_a_a3_a, inst|I3|acc_c[0][3], cpu4bit, 1
instance = net, rtl_a1419, rtl~1419, cpu4bit, 1
instance = net, rtl_a1485, rtl~1485, cpu4bit, 1
instance = net, rtl_a6672, rtl~6672, cpu4bit, 1
instance = net, rtl_a1030, rtl~1030, cpu4bit, 1
instance = net, rtl_a1353, rtl~1353, cpu4bit, 1
instance = net, inst_aI3_aacc_c_a0_a_a2_a, inst|I3|acc_c[0][2], cpu4bit, 1
instance = net, rtl_a1430, rtl~1430, cpu4bit, 1
instance = net, rtl_a1495, rtl~1495, cpu4bit, 1
instance = net, rtl_a6719, rtl~6719, cpu4bit, 1
instance = net, rtl_a6695, rtl~6695, cpu4bit, 1
instance = net, rtl_a1368, rtl~1368, cpu4bit, 1
instance = net, inst_aI3_aacc_c_a0_a_a1_a, inst|I3|acc_c[0][1], cpu4bit, 1
instance = net, inst_aI4_aipage_we_c, inst|I4|ipage_we_c, cpu4bit, 1
instance = net, inst_aI4_aipage_c_a1_a, inst|I4|ipage_c[1], cpu4bit, 1
instance = net, rtl_a549, rtl~549, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a3_a_a7_a, inst|I1|stack_addrs_c[3][7], cpu4bit, 1
instance = net, rtl_a1227, rtl~1227, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a2_a_a7_a, inst|I1|stack_addrs_c[2][7], cpu4bit, 1
instance = net, rtl_a1147, rtl~1147, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a1_a_a7_a, inst|I1|stack_addrs_c[1][7], cpu4bit, 1
instance = net, rtl_a1067, rtl~1067, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a0_a_a7_a, inst|I1|stack_addrs_c[0][7], cpu4bit, 1
instance = net, inst_aI1_apc_a7_a, inst|I1|pc[7], cpu4bit, 1
instance = net, rtl_a552, rtl~552, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a3_a_a6_a, inst|I1|stack_addrs_c[3][6], cpu4bit, 1
instance = net, rtl_a1237, rtl~1237, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a2_a_a6_a, inst|I1|stack_addrs_c[2][6], cpu4bit, 1
instance = net, rtl_a1157, rtl~1157, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a1_a_a6_a, inst|I1|stack_addrs_c[1][6], cpu4bit, 1
instance = net, rtl_a555, rtl~555, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a3_a_a5_a, inst|I1|stack_addrs_c[3][5], cpu4bit, 1
instance = net, rtl_a1247, rtl~1247, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a2_a_a5_a, inst|I1|stack_addrs_c[2][5], cpu4bit, 1
instance = net, rtl_a1167, rtl~1167, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a1_a_a5_a, inst|I1|stack_addrs_c[1][5], cpu4bit, 1
instance = net, rtl_a558, rtl~558, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a3_a_a4_a, inst|I1|stack_addrs_c[3][4], cpu4bit, 1
instance = net, rtl_a1257, rtl~1257, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a2_a_a4_a, inst|I1|stack_addrs_c[2][4], cpu4bit, 1
instance = net, rtl_a1177, rtl~1177, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a1_a_a4_a, inst|I1|stack_addrs_c[1][4], cpu4bit, 1
instance = net, rtl_a561, rtl~561, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a3_a_a3_a, inst|I1|stack_addrs_c[3][3], cpu4bit, 1
instance = net, rtl_a1267, rtl~1267, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a2_a_a3_a, inst|I1|stack_addrs_c[2][3], cpu4bit, 1
instance = net, rtl_a1187, rtl~1187, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a1_a_a3_a, inst|I1|stack_addrs_c[1][3], cpu4bit, 1
instance = net, rtl_a567, rtl~567, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a3_a_a1_a, inst|I1|stack_addrs_c[3][1], cpu4bit, 1
instance = net, rtl_a1287, rtl~1287, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a2_a_a1_a, inst|I1|stack_addrs_c[2][1], cpu4bit, 1
instance = net, rtl_a1207, rtl~1207, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a1_a_a1_a, inst|I1|stack_addrs_c[1][1], cpu4bit, 1
instance = net, inst_aI1_apc_a0_a, inst|I1|pc[0], cpu4bit, 1
instance = net, inst_aI1_aadd_87_aadder_aresult_node_acout_a0_a, inst|I1|add_87|adder|result_node|cout[0], cpu4bit, 1
instance = net, inst_aI1_aadd_87_aadder_aresult_node_acs_buffer_a1_a, inst|I1|add_87|adder|result_node|cs_buffer[1], cpu4bit, 1
instance = net, rtl_a1127, rtl~1127, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a0_a_a1_a, inst|I1|stack_addrs_c[0][1], cpu4bit, 1
instance = net, inst_aI1_apc_a1_a, inst|I1|pc[1], cpu4bit, 1
instance = net, inst_aI1_aadd_87_aadder_aresult_node_acout_a1_a, inst|I1|add_87|adder|result_node|cout[1], cpu4bit, 1
instance = net, inst_aI1_aadd_87_aadder_aresult_node_acout_a2_a, inst|I1|add_87|adder|result_node|cout[2], cpu4bit, 1
instance = net, inst_aI1_aadd_87_aadder_aresult_node_acs_buffer_a3_a, inst|I1|add_87|adder|result_node|cs_buffer[3], cpu4bit, 1
instance = net, rtl_a1107, rtl~1107, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a0_a_a3_a, inst|I1|stack_addrs_c[0][3], cpu4bit, 1
instance = net, inst_aI1_apc_a3_a, inst|I1|pc[3], cpu4bit, 1
instance = net, inst_aI1_aadd_87_aadder_aresult_node_acout_a3_a, inst|I1|add_87|adder|result_node|cout[3], cpu4bit, 1
instance = net, inst_aI1_aadd_87_aadder_aresult_node_acs_buffer_a4_a, inst|I1|add_87|adder|result_node|cs_buffer[4], cpu4bit, 1
instance = net, rtl_a1097, rtl~1097, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a0_a_a4_a, inst|I1|stack_addrs_c[0][4], cpu4bit, 1
instance = net, inst_aI1_apc_a4_a, inst|I1|pc[4], cpu4bit, 1
instance = net, inst_aI1_aadd_87_aadder_aresult_node_acout_a4_a, inst|I1|add_87|adder|result_node|cout[4], cpu4bit, 1
instance = net, inst_aI1_aadd_87_aadder_aresult_node_acs_buffer_a5_a, inst|I1|add_87|adder|result_node|cs_buffer[5], cpu4bit, 1
instance = net, rtl_a1087, rtl~1087, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a0_a_a5_a, inst|I1|stack_addrs_c[0][5], cpu4bit, 1
instance = net, inst_aI1_apc_a5_a, inst|I1|pc[5], cpu4bit, 1
instance = net, inst_aI1_aadd_87_aadder_aresult_node_acout_a5_a, inst|I1|add_87|adder|result_node|cout[5], cpu4bit, 1
instance = net, inst_aI1_aadd_87_aadder_aresult_node_acs_buffer_a6_a, inst|I1|add_87|adder|result_node|cs_buffer[6], cpu4bit, 1
instance = net, rtl_a1077, rtl~1077, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a0_a_a6_a, inst|I1|stack_addrs_c[0][6], cpu4bit, 1
instance = net, inst_aI1_apc_a6_a, inst|I1|pc[6], cpu4bit, 1
instance = net, inst_aI1_aadd_87_aadder_aresult_node_acout_a6_a, inst|I1|add_87|adder|result_node|cout[6], cpu4bit, 1
instance = net, inst_aI1_aadd_87_aadder_aunreg_res_node_a7_a, inst|I1|add_87|adder|unreg_res_node[7], cpu4bit, 1
instance = net, inst_aI2_ai_a519, inst|I2|i~519, cpu4bit, 1
instance = net, inst_aI2_aC_jmp_a85, inst|I2|C_jmp~85, cpu4bit, 1
instance = net, inst_aI2_ai_a490, inst|I2|i~490, cpu4bit, 1
instance = net, inst_aI2_ai_a494, inst|I2|i~494, cpu4bit, 1
instance = net, inst_aI2_apc_mux_x_a0_a_a8, inst|I2|pc_mux_x[0]~8, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a7_a_a154, inst|I1|iaddr_x[7]~154, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a7_a_a166, inst|I1|iaddr_x[7]~166, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a7_a_a170, inst|I1|iaddr_x[7]~170, cpu4bit, 1
instance = net, inst1_alpm_rom_component_asrom_aq_a2_a, inst1|lpm_rom_component|srom|q[2], cpu4bit, 1
instance = net, inst_aI2_aTC_x_a2_a_a225, inst|I2|TC_x[2]~225, cpu4bit, 1
instance = net, inst_aI2_aTC_x_a0_a_a114, inst|I2|TC_x[0]~114, cpu4bit, 1
instance = net, inst_aI2_aTC_x_a0_a_a121, inst|I2|TC_x[0]~121, cpu4bit, 1
instance = net, inst_aI2_aTC_c_a0_a, inst|I2|TC_c[0], cpu4bit, 1
instance = net, inst_aI2_aTD_c_a3_a, inst|I2|TD_c[3], cpu4bit, 1
instance = net, rtl_a6586, rtl~6586, cpu4bit, 1
instance = net, inst_aI3_aacc_a0_a_a3_a_a2125, inst|I3|acc[0][3]~2125, cpu4bit, 1
instance = net, rtl_a1057, rtl~1057, cpu4bit, 1
instance = net, inst_aI3_aadd_89_aadder_aresult_node_acs_buffer_a0_a, inst|I3|add_89|adder|result_node|cs_buffer[0], cpu4bit, 1
instance = net, rtl_a6745, rtl~6745, cpu4bit, 1
instance = net, rtl_a1054, rtl~1054, cpu4bit, 1
instance = net, rtl_a1447, rtl~1447, cpu4bit, 1
instance = net, rtl_a1446, rtl~1446, cpu4bit, 1
instance = net, rtl_a6768, rtl~6768, cpu4bit, 1
instance = net, inst_aI3_ai_a8, inst|I3|i~8, cpu4bit, 1
instance = net, inst_aI3_aadd_105_aadder_aresult_node_acs_buffer_a1_a_a40, inst|I3|add_105|adder|result_node|cs_buffer[1]~40, cpu4bit, 1
instance = net, inst_aI3_aMux_122_rtl_49_rtl_264_a0, inst|I3|Mux_122_rtl_49_rtl_264~0, cpu4bit, 1
instance = net, inst_aI3_ai_a12, inst|I3|i~12, cpu4bit, 1
instance = net, inst_aI3_aMux_122_rtl_49_rtl_264_a1, inst|I3|Mux_122_rtl_49_rtl_264~1, cpu4bit, 1
instance = net, rtl_a824, rtl~824, cpu4bit, 1
instance = net, rtl_a6788, rtl~6788, cpu4bit, 1
instance = net, rtl_a6831, rtl~6831, cpu4bit, 1
instance = net, rtl_a1456, rtl~1456, cpu4bit, 1
instance = net, inst_aI3_aacc_c_a0_a_a0_a, inst|I3|acc_c[0][0], cpu4bit, 1
instance = net, inst_aI4_aipage_c_a0_a, inst|I4|ipage_c[0], cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a6_a_a171, inst|I1|iaddr_x[6]~171, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a6_a_a183, inst|I1|iaddr_x[6]~183, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a6_a_a187, inst|I1|iaddr_x[6]~187, cpu4bit, 1
instance = net, inst1_alpm_rom_component_asrom_aq_a9_a, inst1|lpm_rom_component|srom|q[9], cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a5_a_a188, inst|I1|iaddr_x[5]~188, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a5_a_a200, inst|I1|iaddr_x[5]~200, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a5_a_a204, inst|I1|iaddr_x[5]~204, cpu4bit, 1
instance = net, inst1_alpm_rom_component_asrom_aq_a8_a, inst1|lpm_rom_component|srom|q[8], cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a4_a_a205, inst|I1|iaddr_x[4]~205, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a4_a_a217, inst|I1|iaddr_x[4]~217, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a4_a_a221, inst|I1|iaddr_x[4]~221, cpu4bit, 1
instance = net, inst1_alpm_rom_component_asrom_aq_a7_a, inst1|lpm_rom_component|srom|q[7], cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a3_a_a222, inst|I1|iaddr_x[3]~222, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a3_a_a234, inst|I1|iaddr_x[3]~234, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a3_a_a238, inst|I1|iaddr_x[3]~238, cpu4bit, 1
instance = net, inst1_alpm_rom_component_asrom_aq_a0_a, inst1|lpm_rom_component|srom|q[0], cpu4bit, 1
instance = net, inst_aI2_aMux_58_a0, inst|I2|Mux_58~0, cpu4bit, 1
instance = net, inst_aI2_aTC_c_a1_a, inst|I2|TC_c[1], cpu4bit, 1
instance = net, inst_aI2_aC_raw_a28, inst|I2|C_raw~28, cpu4bit, 1
instance = net, inst_aI3_askip_l_a196, inst|I3|skip_l~196, cpu4bit, 1
instance = net, rtl_a6550, rtl~6550, cpu4bit, 1
instance = net, inst_aI3_areduce_nor_59_a11, inst|I3|reduce_nor_59~11, cpu4bit, 1
instance = net, rtl_a6541, rtl~6541, cpu4bit, 1
instance = net, rtl_a6832, rtl~6832, cpu4bit, 1
instance = net, rtl_a6830, rtl~6830, cpu4bit, 1
instance = net, inst_aI2_askip_c, inst|I2|skip_c, cpu4bit, 1
instance = net, inst_aI2_aC_raw_a13, inst|I2|C_raw~13, cpu4bit, 1
instance = net, inst_aI2_avalid_c, inst|I2|valid_c, cpu4bit, 1
instance = net, inst_aI3_ai_a135, inst|I3|i~135, cpu4bit, 1
instance = net, inst_aI3_askip_l_a1, inst|I3|skip_l~1, cpu4bit, 1
instance = net, inst_aI2_apc_mux_x_a2_a_a47, inst|I2|pc_mux_x[2]~47, cpu4bit, 1
instance = net, inst_aI2_apc_mux_x_a1_a_a46, inst|I2|pc_mux_x[1]~46, cpu4bit, 1
instance = net, inst_aI1_aMux_89_rtl_60_a0, inst|I1|Mux_89_rtl_60~0, cpu4bit, 1
instance = net, rtl_a564, rtl~564, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a3_a_a2_a, inst|I1|stack_addrs_c[3][2], cpu4bit, 1
instance = net, rtl_a1277, rtl~1277, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a2_a_a2_a, inst|I1|stack_addrs_c[2][2], cpu4bit, 1
instance = net, rtl_a1197, rtl~1197, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a1_a_a2_a, inst|I1|stack_addrs_c[1][2], cpu4bit, 1
instance = net, rtl_a1117, rtl~1117, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a0_a_a2_a, inst|I1|stack_addrs_c[0][2], cpu4bit, 1
instance = net, inst_aI1_apc_a2_a, inst|I1|pc[2], cpu4bit, 1
instance = net, inst_aI1_aadd_87_aadder_aresult_node_acs_buffer_a2_a, inst|I1|add_87|adder|result_node|cs_buffer[2], cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a2_a_a239, inst|I1|iaddr_x[2]~239, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a2_a_a251, inst|I1|iaddr_x[2]~251, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a2_a_a255, inst|I1|iaddr_x[2]~255, cpu4bit, 1
instance = net, inst1_alpm_rom_component_asrom_aq_a5_a, inst1|lpm_rom_component|srom|q[5], cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a1_a_a256, inst|I1|iaddr_x[1]~256, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a1_a_a268, inst|I1|iaddr_x[1]~268, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a1_a_a272, inst|I1|iaddr_x[1]~272, cpu4bit, 1
instance = net, inst1_alpm_rom_component_asrom_aq_a1_a, inst1|lpm_rom_component|srom|q[1], cpu4bit, 1
instance = net, inst_aI2_aTD_x_a3_a_a9, inst|I2|TD_x[3]~9, cpu4bit, 1
instance = net, inst_aI2_aTC_x_a2_a_a113, inst|I2|TC_x[2]~113, cpu4bit, 1
instance = net, inst_aI2_apc_mux_x_a2_a_a24, inst|I2|pc_mux_x[2]~24, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a7_a_a2010, inst|I1|iaddr_x[7]~2010, cpu4bit, 1
instance = net, rtl_a570, rtl~570, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a3_a_a0_a, inst|I1|stack_addrs_c[3][0], cpu4bit, 1
instance = net, rtl_a1297, rtl~1297, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a2_a_a0_a, inst|I1|stack_addrs_c[2][0], cpu4bit, 1
instance = net, rtl_a1217, rtl~1217, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a1_a_a0_a, inst|I1|stack_addrs_c[1][0], cpu4bit, 1
instance = net, rtl_a1137, rtl~1137, cpu4bit, 1
instance = net, inst_aI1_astack_addrs_c_a0_a_a0_a, inst|I1|stack_addrs_c[0][0], cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a0_a_a278, inst|I1|iaddr_x[0]~278, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a0_a_a283, inst|I1|iaddr_x[0]~283, cpu4bit, 1
instance = net, inst_aI1_aiaddr_x_a0_a_a289, inst|I1|iaddr_x[0]~289, cpu4bit, 1
instance = net, inst1_alpm_rom_component_asrom_aq_a6_a, inst1|lpm_rom_component|srom|q[6], cpu4bit, 1
instance = net, inst_aI4_areduce_nor_24_a14, inst|I4|reduce_nor_24~14, cpu4bit, 1
instance = net, inst_aI2_andre_x_a46, inst|I2|ndre_x~46, cpu4bit, 1
instance = net, inst_aI5_andwe_c, inst|I5|ndwe_c, cpu4bit, 1
instance = net, inst6_areduce_nor_27, inst6|reduce_nor_27, cpu4bit, 1
instance = net, inst6_actrl_data_c_a3_a_a8, inst6|ctrl_data_c[3]~8, cpu4bit, 1
instance = net, inst6_actrl_data_c_a0_a, inst6|ctrl_data_c[0], cpu4bit, 1
instance = net, inst6_areduce_nor_30, inst6|reduce_nor_30, cpu4bit, 1
instance = net, inst6_ai_a145, inst6|i~145, cpu4bit, 1
instance = net, inst6_ai_a125, inst6|i~125, cpu4bit, 1
instance = net, inst6_apwm_data_c_a3_a_a68, inst6|pwm_data_c[3]~68, cpu4bit, 1
instance = net, inst6_apwm_data_c_a3_a_a48, inst6|pwm_data_c[3]~48, cpu4bit, 1
instance = net, inst6_ai_a101, inst6|i~101, cpu4bit, 1
instance = net, inst5_ai_a0, inst5|i~0, cpu4bit, 1
instance = net, inst6_apwm_data_c_a3_a_a30, inst6|pwm_data_c[3]~30, cpu4bit, 1
instance = net, inst6_ai_a120, inst6|i~120, cpu4bit, 1
instance = net, inst6_ai_a121, inst6|i~121, cpu4bit, 1
instance = net, inst6_ai_a164, inst6|i~164, cpu4bit, 1
instance = net, inst6_ai_a117, inst6|i~117, cpu4bit, 1
instance = net, inst6_apwm_data_c_a3_a, inst6|pwm_data_c[3], cpu4bit, 1
instance = net, inst5_apwm_low_a7_a, inst5|pwm_low[7], cpu4bit, 1
instance = net, inst6_apwm_data_c_a2_a, inst6|pwm_data_c[2], cpu4bit, 1
instance = net, inst5_apwm_low_a6_a, inst5|pwm_low[6], cpu4bit, 1
instance = net, inst6_apwm_data_c_a1_a, inst6|pwm_data_c[1], cpu4bit, 1
instance = net, inst5_apwm_low_a5_a, inst5|pwm_low[5], cpu4bit, 1
instance = net, inst6_apwm_data_c_a0_a, inst6|pwm_data_c[0], cpu4bit, 1
instance = net, inst5_apwm_low_a4_a, inst5|pwm_low[4], cpu4bit, 1
instance = net, inst5_apwm_low_a3_a, inst5|pwm_low[3], cpu4bit, 1
instance = net, inst5_apwm_low_a2_a, inst5|pwm_low[2], cpu4bit, 1
instance = net, inst5_apwm_low_a1_a, inst5|pwm_low[1], cpu4bit, 1
instance = net, inst5_apwm_low_a0_a, inst5|pwm_low[0], cpu4bit, 1
instance = net, inst5_apwm_period_a7_a_a87, inst5|pwm_period[7]~87, cpu4bit, 1
instance = net, inst5_apwm_period_a7_a, inst5|pwm_period[7], cpu4bit, 1
instance = net, inst5_apwm_period_a6_a, inst5|pwm_period[6], cpu4bit, 1
instance = net, inst5_apwm_period_a5_a, inst5|pwm_period[5], cpu4bit, 1
instance = net, inst5_apwm_period_a4_a, inst5|pwm_period[4], cpu4bit, 1
instance = net, inst5_apwm_period_a3_a, inst5|pwm_period[3], cpu4bit, 1
instance = net, inst5_apwm_period_a2_a, inst5|pwm_period[2], cpu4bit, 1
instance = net, inst5_apwm_period_a1_a, inst5|pwm_period[1], cpu4bit, 1
instance = net, inst5_apwm_period_a0_a, inst5|pwm_period[0], cpu4bit, 1
instance = net, inst5_aadd_20_aadder_aresult_node_acout_a1_a, inst5|add_20|adder|result_node|cout[1], cpu4bit, 1
instance = net, inst5_aadd_20_aadder_aresult_node_acout_a2_a, inst5|add_20|adder|result_node|cout[2], cpu4bit, 1
instance = net, inst5_aadd_20_aadder_aresult_node_acout_a3_a, inst5|add_20|adder|result_node|cout[3], cpu4bit, 1
instance = net, inst5_aadd_20_aadder_aresult_node_acout_a4_a, inst5|add_20|adder|result_node|cout[4], cpu4bit, 1
instance = net, inst5_aadd_20_aadder_aresult_node_acout_a5_a, inst5|add_20|adder|result_node|cout[5], cpu4bit, 1
instance = net, inst5_aadd_20_aadder_aresult_node_acout_a6_a, inst5|add_20|adder|result_node|cout[6], cpu4bit, 1
instance = net, inst5_aadd_20_aadder_aresult_node_acout_a7_a, inst5|add_20|adder|result_node|cout[7], cpu4bit, 1
instance = net, inst5_aadd_20_aadder_aunreg_res_node_a8_a, inst5|add_20|adder|unreg_res_node[8], cpu4bit, 1
instance = net, inst5_aadd_36_aadder_aresult_node_acout_a1_a, inst5|add_36|adder|result_node|cout[1], cpu4bit, 1
instance = net, inst5_aadd_36_aadder_aresult_node_acout_a2_a, inst5|add_36|adder|result_node|cout[2], cpu4bit, 1
instance = net, inst5_aadd_36_aadder_aresult_node_acout_a3_a, inst5|add_36|adder|result_node|cout[3], cpu4bit, 1
instance = net, inst5_aadd_36_aadder_aresult_node_acout_a4_a, inst5|add_36|adder|result_node|cout[4], cpu4bit, 1
instance = net, inst5_aadd_36_aadder_aresult_node_acout_a5_a, inst5|add_36|adder|result_node|cout[5], cpu4bit, 1
instance = net, inst5_aadd_36_aadder_aresult_node_acout_a6_a, inst5|add_36|adder|result_node|cout[6], cpu4bit, 1
instance = net, inst5_aadd_36_aadder_aresult_node_acout_a7_a, inst5|add_36|adder|result_node|cout[7], cpu4bit, 1
instance = net, inst5_aadd_36_aadder_aunreg_res_node_a8_a, inst5|add_36|adder|unreg_res_node[8], cpu4bit, 1
instance = net, inst5_ai_a180, inst5|i~180, cpu4bit, 1
instance = net, inst5_apwm_high_a7_a, inst5|pwm_high[7], cpu4bit, 1
instance = net, inst5_aadd_20_aadder_aresult_node_acs_buffer_a7_a, inst5|add_20|adder|result_node|cs_buffer[7], cpu4bit, 1
instance = net, inst5_aadd_36_aadder_aresult_node_acs_buffer_a7_a, inst5|add_36|adder|result_node|cs_buffer[7], cpu4bit, 1
instance = net, inst5_ai_a190, inst5|i~190, cpu4bit, 1
instance = net, inst5_apwm_high_a6_a, inst5|pwm_high[6], cpu4bit, 1
instance = net, inst5_aadd_20_aadder_aresult_node_acs_buffer_a6_a, inst5|add_20|adder|result_node|cs_buffer[6], cpu4bit, 1
instance = net, inst5_aadd_36_aadder_aresult_node_acs_buffer_a6_a, inst5|add_36|adder|result_node|cs_buffer[6], cpu4bit, 1
instance = net, inst5_ai_a200, inst5|i~200, cpu4bit, 1
instance = net, inst5_apwm_high_a5_a, inst5|pwm_high[5], cpu4bit, 1
instance = net, inst5_aadd_20_aadder_aresult_node_acs_buffer_a5_a, inst5|add_20|adder|result_node|cs_buffer[5], cpu4bit, 1
instance = net, inst5_aadd_36_aadder_aresult_node_acs_buffer_a5_a, inst5|add_36|adder|result_node|cs_buffer[5], cpu4bit, 1
instance = net, inst5_ai_a210, inst5|i~210, cpu4bit, 1
instance = net, inst5_apwm_high_a4_a, inst5|pwm_high[4], cpu4bit, 1
instance = net, inst5_aadd_20_aadder_aresult_node_acs_buffer_a4_a, inst5|add_20|adder|result_node|cs_buffer[4], cpu4bit, 1
instance = net, inst5_aadd_36_aadder_aresult_node_acs_buffer_a4_a, inst5|add_36|adder|result_node|cs_buffer[4], cpu4bit, 1
instance = net, inst5_ai_a220, inst5|i~220, cpu4bit, 1
instance = net, inst5_apwm_high_a3_a, inst5|pwm_high[3], cpu4bit, 1
instance = net, inst5_aadd_20_aadder_aresult_node_acs_buffer_a3_a, inst5|add_20|adder|result_node|cs_buffer[3], cpu4bit, 1
instance = net, inst5_aadd_36_aadder_aresult_node_acs_buffer_a3_a, inst5|add_36|adder|result_node|cs_buffer[3], cpu4bit, 1
instance = net, inst5_ai_a230, inst5|i~230, cpu4bit, 1
instance = net, inst5_apwm_high_a2_a, inst5|pwm_high[2], cpu4bit, 1
instance = net, inst5_aadd_20_aadder_aresult_node_acs_buffer_a2_a, inst5|add_20|adder|result_node|cs_buffer[2], cpu4bit, 1
instance = net, inst5_aadd_36_aadder_aresult_node_acs_buffer_a2_a, inst5|add_36|adder|result_node|cs_buffer[2], cpu4bit, 1
instance = net, inst5_ai_a240, inst5|i~240, cpu4bit, 1
instance = net, inst5_apwm_high_a1_a, inst5|pwm_high[1], cpu4bit, 1
instance = net, inst5_aadd_36_aadder_aresult_node_acs_buffer_a1_a, inst5|add_36|adder|result_node|cs_buffer[1], cpu4bit, 1
instance = net, inst5_ai_a250, inst5|i~250, cpu4bit, 1
instance = net, inst5_aadd_20_aadder_aresult_node_acs_buffer_a1_a, inst5|add_20|adder|result_node|cs_buffer[1], cpu4bit, 1
instance = net, inst5_apwm_high_a0_a, inst5|pwm_high[0], cpu4bit, 1
instance = net, inst5_apwm_count_rtl_4_awysi_counter_acounter_cell_a0_a_aCOUT, inst5|pwm_count_rtl_4|wysi_counter|counter_cell[0]~COUT, cpu4bit, 1
instance = net, inst5_apwm_count_rtl_4_awysi_counter_aq_a1_a, inst5|pwm_count_rtl_4|wysi_counter|q[1], cpu4bit, 1
instance = net, inst5_aLessThan_82_a81, inst5|LessThan_82~81, cpu4bit, 1
instance = net, inst5_apwm_count_rtl_4_awysi_counter_acounter_cell_a1_a_aCOUT, inst5|pwm_count_rtl_4|wysi_counter|counter_cell[1]~COUT, cpu4bit, 1
instance = net, inst5_apwm_count_rtl_4_awysi_counter_aq_a2_a, inst5|pwm_count_rtl_4|wysi_counter|q[2], cpu4bit, 1
instance = net, inst5_aLessThan_82_a96, inst5|LessThan_82~96, cpu4bit, 1
instance = net, inst5_apwm_count_rtl_4_awysi_counter_acounter_cell_a2_a_aCOUT, inst5|pwm_count_rtl_4|wysi_counter|counter_cell[2]~COUT, cpu4bit, 1
instance = net, inst5_apwm_count_rtl_4_awysi_counter_aq_a3_a, inst5|pwm_count_rtl_4|wysi_counter|q[3], cpu4bit, 1
instance = net, inst5_aLessThan_82_a101, inst5|LessThan_82~101, cpu4bit, 1
instance = net, inst5_apwm_count_rtl_4_awysi_counter_acounter_cell_a3_a_aCOUT, inst5|pwm_count_rtl_4|wysi_counter|counter_cell[3]~COUT, cpu4bit, 1
instance = net, inst5_apwm_count_rtl_4_awysi_counter_aq_a4_a, inst5|pwm_count_rtl_4|wysi_counter|q[4], cpu4bit, 1
instance = net, inst5_aLessThan_82_a103, inst5|LessThan_82~103, cpu4bit, 1
instance = net, inst5_apwm_count_rtl_4_awysi_counter_acounter_cell_a4_a_aCOUT, inst5|pwm_count_rtl_4|wysi_counter|counter_cell[4]~COUT, cpu4bit, 1
instance = net, inst5_apwm_count_rtl_4_awysi_counter_aq_a5_a, inst5|pwm_count_rtl_4|wysi_counter|q[5], cpu4bit, 1
instance = net, inst5_aLessThan_82_a108, inst5|LessThan_82~108, cpu4bit, 1
instance = net, inst5_apwm_count_rtl_4_awysi_counter_acounter_cell_a5_a_aCOUT, inst5|pwm_count_rtl_4|wysi_counter|counter_cell[5]~COUT, cpu4bit, 1
instance = net, inst5_apwm_count_rtl_4_awysi_counter_aq_a6_a, inst5|pwm_count_rtl_4|wysi_counter|q[6], cpu4bit, 1
instance = net, inst5_aLessThan_82_a110, inst5|LessThan_82~110, cpu4bit, 1
instance = net, inst5_apwm_count_rtl_4_awysi_counter_acounter_cell_a6_a_aCOUT, inst5|pwm_count_rtl_4|wysi_counter|counter_cell[6]~COUT, cpu4bit, 1
instance = net, inst5_apwm_count_rtl_4_awysi_counter_aq_a7_a, inst5|pwm_count_rtl_4|wysi_counter|q[7], cpu4bit, 1
instance = net, inst5_aLessThan_82_a115, inst5|LessThan_82~115, cpu4bit, 1
instance = net, inst5_apwm_count_rtl_4_awysi_counter_acounter_cell_a7_a_a16, inst5|pwm_count_rtl_4|wysi_counter|counter_cell[7]~16, cpu4bit, 1
instance = net, inst5_apwm_count_rtl_4_awysi_counter_aq_a0_a, inst5|pwm_count_rtl_4|wysi_counter|q[0], cpu4bit, 1
instance = net, inst5_aLessThan_79_a81, inst5|LessThan_79~81, cpu4bit, 1
instance = net, inst5_aLessThan_79_a96, inst5|LessThan_79~96, cpu4bit, 1
instance = net, inst5_aLessThan_79_a101, inst5|LessThan_79~101, cpu4bit, 1
instance = net, inst5_aLessThan_79_a103, inst5|LessThan_79~103, cpu4bit, 1
instance = net, inst5_aLessThan_79_a108, inst5|LessThan_79~108, cpu4bit, 1
instance = net, inst5_aLessThan_79_a110, inst5|LessThan_79~110, cpu4bit, 1
instance = net, inst5_aLessThan_79_a115, inst5|LessThan_79~115, cpu4bit, 1
instance = net, inst5_apwm_c_a19, inst5|pwm_c~19, cpu4bit, 1
instance = net, inst5_apwm_c, inst5|pwm_c, cpu4bit, 1
instance = net, inst_aI5_adaddr_c_a5_a, inst|I5|daddr_c[5], cpu4bit, 1
instance = net, inst_aI5_ai_a8, inst|I5|i~8, cpu4bit, 1
instance = net, inst_aI5_ai_a11, inst|I5|i~11, cpu4bit, 1
instance = net, inst6_actrl_data_c_a3_a, inst6|ctrl_data_c[3], cpu4bit, 1
instance = net, inst6_actrl_data_c_a2_a, inst6|ctrl_data_c[2], cpu4bit, 1
instance = net, inst6_actrl_data_c_a1_a, inst6|ctrl_data_c[1], cpu4bit, 1
instance = comp, nreset_aI, nreset, cpu4bit, 1
instance = comp, clk_aI, clk, cpu4bit, 1
instance = comp, inst_aI1_anreset_v_rtl_3_awysi_counter_acounter_cell_a0_a, inst|I1|nreset_v_rtl_3|wysi_counter|counter_cell[0], cpu4bit, 1
instance = comp, inst_aI1_aLessThan_7_a5_I, inst|I1|LessThan_7~5, cpu4bit, 1
instance = comp, inst_aI1_anreset_v_rtl_3_awysi_counter_acounter_cell_a1_a, inst|I1|nreset_v_rtl_3|wysi_counter|counter_cell[1], cpu4bit, 1
instance = comp, inst_aI1_ai_a2_I, inst|I1|i~2, cpu4bit, 1
instance = comp, inst_aI2_anreset_v_rtl_2_awysi_counter_acounter_cell_a0_a, inst|I2|nreset_v_rtl_2|wysi_counter|counter_cell[0], cpu4bit, 1
instance = comp, inst_aI2_aLessThan_7_a5_I, inst|I2|LessThan_7~5, cpu4bit, 1
instance = comp, inst_aI2_anreset_v_rtl_2_awysi_counter_acounter_cell_a1_a, inst|I2|nreset_v_rtl_2|wysi_counter|counter_cell[1], cpu4bit, 1
instance = comp, inst_aI3_anreset_v_rtl_1_awysi_counter_acounter_cell_a0_a, inst|I3|nreset_v_rtl_1|wysi_counter|counter_cell[0], cpu4bit, 1
instance = comp, inst_aI3_ai_a128_I, inst|I3|i~128, cpu4bit, 1
instance = comp, inst_aI3_anreset_v_rtl_1_awysi_counter_acounter_cell_a1_a, inst|I3|nreset_v_rtl_1|wysi_counter|counter_cell[1], cpu4bit, 1
instance = comp, inst_aI3_aacc_a0_a_a2_a_a33_I, inst|I3|acc[0][2]~33, cpu4bit, 1
instance = comp, inst1_alpm_rom_component_asrom_asegment_a0_a_a3_a, inst1|lpm_rom_component|srom|segment[0][3], cpu4bit, 1
instance = comp, rtl_a6467_I, rtl~6467, cpu4bit, 1
instance = comp, inst1_alpm_rom_component_asrom_asegment_a0_a_a4_a, inst1|lpm_rom_component|srom|segment[0][4], cpu4bit, 1
instance = comp, inst_aI2_aMux_52_a0_I, inst|I2|Mux_52~0, cpu4bit, 1
instance = comp, inst_aI2_aTD_c_a2_a_aI, inst|I2|TD_c[2], cpu4bit, 1
instance = comp, inst_aI4_anreset_v_rtl_0_awysi_counter_acounter_cell_a0_a, inst|I4|nreset_v_rtl_0|wysi_counter|counter_cell[0], cpu4bit, 1
instance = comp, inst_aI4_aLessThan_7_a5_I, inst|I4|LessThan_7~5, cpu4bit, 1
instance = comp, inst_aI4_anreset_v_rtl_0_awysi_counter_acounter_cell_a1_a, inst|I4|nreset_v_rtl_0|wysi_counter|counter_cell[1], cpu4bit, 1
instance = comp, inst_aI5_adaddr_c_a1_a_aI, inst|I5|daddr_c[1], cpu4bit, 1
instance = comp, inst_aI4_adaddr_x_a1_a_a4_I, inst|I4|daddr_x[1]~4, cpu4bit, 1
instance = comp, inst_aI2_andre_x_a45_I, inst|I2|ndre_x~45, cpu4bit, 1
instance = comp, inst_aI2_aTC_x_a1_a_a1_I, inst|I2|TC_x[1]~1, cpu4bit, 1
instance = comp, inst_aI2_aTC_x_a0_a_a120_I, inst|I2|TC_x[0]~120, cpu4bit, 1
instance = comp, inst_aI2_aC_store_x_a68_I, inst|I2|C_store_x~68, cpu4bit, 1
instance = comp, inst_aI2_aC_mem_x_a0_I, inst|I2|C_mem_x~0, cpu4bit, 1
instance = comp, inst_aI2_andre_x_a47_I, inst|I2|ndre_x~47, cpu4bit, 1
instance = comp, inst_aI4_andre_x_a1_I, inst|I4|ndre_x~1, cpu4bit, 1
instance = comp, inst_aI5_adaddr_c_a4_a_aI, inst|I5|daddr_c[4], cpu4bit, 1
instance = comp, inst_aI4_adaddr_x_a4_a_a1_I, inst|I4|daddr_x[4]~1, cpu4bit, 1
instance = comp, inst_aI5_adaddr_c_a2_a_aI, inst|I5|daddr_c[2], cpu4bit, 1
instance = comp, inst_aI4_ai_a2_I, inst|I4|i~2, cpu4bit, 1
instance = comp, inst_aI5_ai_a17_I, inst|I5|i~17, cpu4bit, 1
instance = comp, inst6_areduce_nor_30_a12_I, inst6|reduce_nor_30~12, cpu4bit, 1
instance = comp, inst_aI5_adaddr_c_a3_a_aI, inst|I5|daddr_c[3], cpu4bit, 1
instance = comp, inst_aI5_ai_a14_I, inst|I5|i~14, cpu4bit, 1
instance = comp, inst_aI5_adaddr_c_a0_a_aI, inst|I5|daddr_c[0], cpu4bit, 1
instance = comp, inst_aI5_ai_a23_I, inst|I5|i~23, cpu4bit, 1
instance = comp, inst6_areduce_nor_30_a8_I, inst6|reduce_nor_30~8, cpu4bit, 1
instance = comp, inst6_amux_c_a0_a_aI, inst6|mux_c[0], cpu4bit, 1
instance = comp, inst_aI4_adata_ox_a1_a_a2_I, inst|I4|data_ox[1]~2, cpu4bit, 1
instance = comp, inst6_actrl_data_c_a3_a_a19_I, inst6|ctrl_data_c[3]~19, cpu4bit, 1
instance = comp, inst6_ai_a32_I, inst6|i~32, cpu4bit, 1
instance = comp, inst_aI5_ai_a20_I, inst|I5|i~20, cpu4bit, 1
instance = comp, inst2_alpm_ram_dq_component_asram_asegment_a0_a_a1_a, inst2|lpm_ram_dq_component|sram|segment[0][1], cpu4bit, 1
instance = comp, CTRL_DATA_IN_a1_a_aI, CTRL_DATA_IN[1], cpu4bit, 1
instance = comp, inst_aI2_aTC_x_a2_a_a109_I, inst|I2|TC_x[2]~109, cpu4bit, 1
instance = comp, inst_aI2_aTC_c_a2_a_aI, inst|I2|TC_c[2], cpu4bit, 1
instance = comp, inst_aI3_adata_x_a3_a_a597_I, inst|I3|data_x[3]~597, cpu4bit, 1
instance = comp, inst_aI3_adata_x_a1_a_a602_I, inst|I3|data_x[1]~602, cpu4bit, 1
instance = comp, inst_aI2_adata_is_c_a1_a_aI, inst|I2|data_is_c[1], cpu4bit, 1
instance = comp, inst_aI3_adata_x_a1_a_a199_I, inst|I3|data_x[1]~199, cpu4bit, 1
instance = comp, inst_aI3_adata_x_a1_a_a769_I, inst|I3|data_x[1]~769, cpu4bit, 1
instance = comp, inst_aI3_adata_x_a1_a_a767_I, inst|I3|data_x[1]~767, cpu4bit, 1
instance = comp, inst_aI3_ai_a9_I, inst|I3|i~9, cpu4bit, 1
instance = comp, inst_aI2_aMux_54_a0_I, inst|I2|Mux_54~0, cpu4bit, 1
instance = comp, inst_aI2_aTD_c_a0_a_aI, inst|I2|TD_c[0], cpu4bit, 1
instance = comp, inst_aI4_adata_ox_a0_a_a3_I, inst|I4|data_ox[0]~3, cpu4bit, 1
instance = comp, inst2_alpm_ram_dq_component_asram_asegment_a0_a_a0_a, inst2|lpm_ram_dq_component|sram|segment[0][0], cpu4bit, 1
instance = comp, CTRL_DATA_IN_a0_a_aI, CTRL_DATA_IN[0], cpu4bit, 1
instance = comp, inst_aI2_adata_is_c_a0_a_aI, inst|I2|data_is_c[0], cpu4bit, 1
instance = comp, inst_aI3_adata_x_a0_a_a269_I, inst|I3|data_x[0]~269, cpu4bit, 1
instance = comp, inst_aI3_adata_x_a0_a_a770_I, inst|I3|data_x[0]~770, cpu4bit, 1
instance = comp, inst_aI3_adata_x_a0_a_a768_I, inst|I3|data_x[0]~768, cpu4bit, 1
instance = comp, inst_aI3_aadd_105_aadder_aresult_node_acs_buffer_a1_a_a37_I, inst|I3|add_105|adder|result_node|cs_buffer[1]~37, cpu4bit, 1
instance = comp, inst_aI3_aadd_105_aadder_aresult_node_acs_buffer_a2_a_a33_I, inst|I3|add_105|adder|result_node|cs_buffer[2]~33, cpu4bit, 1
instance = comp, inst_aI2_aMux_53_a0_I, inst|I2|Mux_53~0, cpu4bit, 1
instance = comp, inst_aI2_aTD_c_a1_a_aI, inst|I2|TD_c[1], cpu4bit, 1
instance = comp, inst_aI3_aadd_89_aadder_aresult_node_acs_buffer_a0_a_aI, inst|I3|add_89|adder|result_node|cs_buffer[0], cpu4bit, 1
instance = comp, inst_aI3_aadd_89_aadder_aresult_node_acs_buffer_a1_a_aI, inst|I3|add_89|adder|result_node|cs_buffer[1], cpu4bit, 1
instance = comp, inst_aI3_aMux_121_rtl_43_rtl_258_a0_I, inst|I3|Mux_121_rtl_43_rtl_258~0, cpu4bit, 1
instance = comp, inst_aI3_ai_a13_I, inst|I3|i~13, cpu4bit, 1
instance = comp, inst_aI3_aMux_121_rtl_43_rtl_258_a1_I, inst|I3|Mux_121_rtl_43_rtl_258~1, cpu4bit, 1
instance = comp, rtl_a1490_I, rtl~1490, cpu4bit, 1
instance = comp, inst_aI2_adata_is_c_a2_a_aI, inst|I2|data_is_c[2], cpu4bit, 1
instance = comp, inst_aI3_adata_x_a2_a_a12_I, inst|I3|data_x[2]~12, cpu4bit, 1
instance = comp, CTRL_DATA_IN_a2_a_aI, CTRL_DATA_IN[2], cpu4bit, 1
instance = comp, inst_aI4_adata_ox_a2_a_a1_I, inst|I4|data_ox[2]~1, cpu4bit, 1
instance = comp, inst2_alpm_ram_dq_component_asram_asegment_a0_a_a2_a, inst2|lpm_ram_dq_component|sram|segment[0][2], cpu4bit, 1
instance = comp, inst_aI3_adata_x_a2_a_a600_I, inst|I3|data_x[2]~600, cpu4bit, 1
instance = comp, inst_aI4_areduce_nor_27_a23_I, inst|I4|reduce_nor_27~23, cpu4bit, 1
instance = comp, inst_aI3_adata_x_a2_a_a668_I, inst|I3|data_x[2]~668, cpu4bit, 1
instance = comp, inst_aI4_ai_a397_I, inst|I4|i~397, cpu4bit, 1
instance = comp, inst_aI4_ai_a385_I, inst|I4|i~385, cpu4bit, 1
instance = comp, inst_aI4_ai_a254_I, inst|I4|i~254, cpu4bit, 1
instance = comp, inst_aI3_adata_x_a2_a_a13_I, inst|I3|data_x[2]~13, cpu4bit, 1
instance = comp, inst_aI3_ai_a10_I, inst|I3|i~10, cpu4bit, 1
instance = comp, inst_aI3_aadd_105_aadder_aresult_node_acs_buffer_a2_a_a29_I, inst|I3|add_105|adder|result_node|cs_buffer[2]~29, cpu4bit, 1
instance = comp, inst_aI3_aadd_105_aadder_aresult_node_acs_buffer_a3_a_a25_I, inst|I3|add_105|adder|result_node|cs_buffer[3]~25, cpu4bit, 1
instance = comp, inst_aI3_aadd_89_aadder_aresult_node_acs_buffer_a2_a_aI, inst|I3|add_89|adder|result_node|cs_buffer[2], cpu4bit, 1
instance = comp, inst_aI3_aMux_120_rtl_37_rtl_252_a0_I, inst|I3|Mux_120_rtl_37_rtl_252~0, cpu4bit, 1
instance = comp, inst_aI3_ai_a14_I, inst|I3|i~14, cpu4bit, 1
instance = comp, inst_aI3_aMux_120_rtl_37_rtl_252_a1_I, inst|I3|Mux_120_rtl_37_rtl_252~1, cpu4bit, 1
instance = comp, rtl_a1480_I, rtl~1480, cpu4bit, 1
instance = comp, inst_aI2_adata_is_c_a3_a_aI, inst|I2|data_is_c[3], cpu4bit, 1
instance = comp, inst_aI3_adata_x_a3_a_a9_I, inst|I3|data_x[3]~9, cpu4bit, 1
instance = comp, CTRL_DATA_IN_a3_a_aI, CTRL_DATA_IN[3], cpu4bit, 1
instance = comp, inst_aI4_adata_ox_a3_a_a0_I, inst|I4|data_ox[3]~0, cpu4bit, 1
instance = comp, inst2_alpm_ram_dq_component_asram_asegment_a0_a_a3_a, inst2|lpm_ram_dq_component|sram|segment[0][3], cpu4bit, 1
instance = comp, inst_aI3_adata_x_a3_a_a599_I, inst|I3|data_x[3]~599, cpu4bit, 1
instance = comp, inst_aI3_adata_x_a3_a_a633_I, inst|I3|data_x[3]~633, cpu4bit, 1
instance = comp, inst_aI3_adata_x_a3_a_a10_I, inst|I3|data_x[3]~10, cpu4bit, 1
instance = comp, inst_aI3_ai_a11_I, inst|I3|i~11, cpu4bit, 1
instance = comp, inst_aI3_aadd_105_aadder_aresult_node_acs_buffer_a3_a_a21_I, inst|I3|add_105|adder|result_node|cs_buffer[3]~21, cpu4bit, 1
instance = comp, inst_aI3_aadd_105_aadder_aresult_node_acs_buffer_a4_a_a17_I, inst|I3|add_105|adder|result_node|cs_buffer[4]~17, cpu4bit, 1
instance = comp, inst_aI3_aadd_89_aadder_aresult_node_acs_buffer_a3_a_aI, inst|I3|add_89|adder|result_node|cs_buffer[3], cpu4bit, 1
instance = comp, inst_aI3_aMux_119_rtl_31_rtl_246_a0_I, inst|I3|Mux_119_rtl_31_rtl_246~0, cpu4bit, 1
instance = comp, inst_aI3_ai_a15_I, inst|I3|i~15, cpu4bit, 1
instance = comp, inst_aI3_aMux_119_rtl_31_rtl_246_a1_I, inst|I3|Mux_119_rtl_31_rtl_246~1, cpu4bit, 1
instance = comp, rtl_a1470_I, rtl~1470, cpu4bit, 1
instance = comp, inst_aI3_aMux_141_rtl_83_a0_I, inst|I3|Mux_141_rtl_83~0, cpu4bit, 1
instance = comp, inst_aI3_aadd_105_aadder_aresult_node_acs_buffer_a4_a_a13_I, inst|I3|add_105|adder|result_node|cs_buffer[4]~13, cpu4bit, 1
instance = comp, rtl_a1680_I, rtl~1680, cpu4bit, 1
instance = comp, rtl_a1691_I, rtl~1691, cpu4bit, 1
instance = comp, rtl_a1685_I, rtl~1685, cpu4bit, 1
instance = comp, rtl_a1690_I, rtl~1690, cpu4bit, 1
instance = comp, rtl_a1400_I, rtl~1400, cpu4bit, 1
instance = comp, rtl_a1468_I, rtl~1468, cpu4bit, 1
instance = comp, inst_aI3_aacc_c_a0_a_a4_a_aI, inst|I3|acc_c[0][4], cpu4bit, 1
instance = comp, rtl_a1408_I, rtl~1408, cpu4bit, 1
instance = comp, rtl_a1475_I, rtl~1475, cpu4bit, 1
instance = comp, rtl_a6632_I, rtl~6632, cpu4bit, 1
instance = comp, rtl_a1018_I, rtl~1018, cpu4bit, 1
instance = comp, rtl_a1338_I, rtl~1338, cpu4bit, 1
instance = comp, inst_aI3_aacc_c_a0_a_a3_a_aI, inst|I3|acc_c[0][3], cpu4bit, 1
instance = comp, rtl_a1419_I, rtl~1419, cpu4bit, 1
instance = comp, rtl_a1485_I, rtl~1485, cpu4bit, 1
instance = comp, rtl_a6672_I, rtl~6672, cpu4bit, 1
instance = comp, rtl_a1030_I, rtl~1030, cpu4bit, 1
instance = comp, rtl_a1353_I, rtl~1353, cpu4bit, 1
instance = comp, inst_aI3_aacc_c_a0_a_a2_a_aI, inst|I3|acc_c[0][2], cpu4bit, 1
instance = comp, rtl_a1430_I, rtl~1430, cpu4bit, 1
instance = comp, rtl_a1495_I, rtl~1495, cpu4bit, 1
instance = comp, rtl_a6719_I, rtl~6719, cpu4bit, 1
instance = comp, rtl_a6695_I, rtl~6695, cpu4bit, 1
instance = comp, rtl_a1368_I, rtl~1368, cpu4bit, 1
instance = comp, inst_aI3_aacc_c_a0_a_a1_a_aI, inst|I3|acc_c[0][1], cpu4bit, 1
instance = comp, inst_aI4_aipage_we_c_aI, inst|I4|ipage_we_c, cpu4bit, 1
instance = comp, inst_aI4_aipage_c_a1_a_aI, inst|I4|ipage_c[1], cpu4bit, 1
instance = comp, rtl_a549_I, rtl~549, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a3_a_a7_a_aI, inst|I1|stack_addrs_c[3][7], cpu4bit, 1
instance = comp, rtl_a1227_I, rtl~1227, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a2_a_a7_a_aI, inst|I1|stack_addrs_c[2][7], cpu4bit, 1
instance = comp, rtl_a1147_I, rtl~1147, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a1_a_a7_a_aI, inst|I1|stack_addrs_c[1][7], cpu4bit, 1
instance = comp, rtl_a1067_I, rtl~1067, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a0_a_a7_a_aI, inst|I1|stack_addrs_c[0][7], cpu4bit, 1
instance = comp, inst_aI1_apc_a7_a_aI, inst|I1|pc[7], cpu4bit, 1
instance = comp, rtl_a552_I, rtl~552, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a3_a_a6_a_aI, inst|I1|stack_addrs_c[3][6], cpu4bit, 1
instance = comp, rtl_a1237_I, rtl~1237, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a2_a_a6_a_aI, inst|I1|stack_addrs_c[2][6], cpu4bit, 1
instance = comp, rtl_a1157_I, rtl~1157, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a1_a_a6_a_aI, inst|I1|stack_addrs_c[1][6], cpu4bit, 1
instance = comp, rtl_a555_I, rtl~555, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a3_a_a5_a_aI, inst|I1|stack_addrs_c[3][5], cpu4bit, 1
instance = comp, rtl_a1247_I, rtl~1247, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a2_a_a5_a_aI, inst|I1|stack_addrs_c[2][5], cpu4bit, 1
instance = comp, rtl_a1167_I, rtl~1167, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a1_a_a5_a_aI, inst|I1|stack_addrs_c[1][5], cpu4bit, 1
instance = comp, rtl_a558_I, rtl~558, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a3_a_a4_a_aI, inst|I1|stack_addrs_c[3][4], cpu4bit, 1
instance = comp, rtl_a1257_I, rtl~1257, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a2_a_a4_a_aI, inst|I1|stack_addrs_c[2][4], cpu4bit, 1
instance = comp, rtl_a1177_I, rtl~1177, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a1_a_a4_a_aI, inst|I1|stack_addrs_c[1][4], cpu4bit, 1
instance = comp, rtl_a561_I, rtl~561, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a3_a_a3_a_aI, inst|I1|stack_addrs_c[3][3], cpu4bit, 1
instance = comp, rtl_a1267_I, rtl~1267, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a2_a_a3_a_aI, inst|I1|stack_addrs_c[2][3], cpu4bit, 1
instance = comp, rtl_a1187_I, rtl~1187, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a1_a_a3_a_aI, inst|I1|stack_addrs_c[1][3], cpu4bit, 1
instance = comp, rtl_a567_I, rtl~567, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a3_a_a1_a_aI, inst|I1|stack_addrs_c[3][1], cpu4bit, 1
instance = comp, rtl_a1287_I, rtl~1287, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a2_a_a1_a_aI, inst|I1|stack_addrs_c[2][1], cpu4bit, 1
instance = comp, rtl_a1207_I, rtl~1207, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a1_a_a1_a_aI, inst|I1|stack_addrs_c[1][1], cpu4bit, 1
instance = comp, inst_aI1_apc_a0_a_aI, inst|I1|pc[0], cpu4bit, 1
instance = comp, inst_aI1_aadd_87_aadder_aresult_node_acs_buffer_a1_a_aI, inst|I1|add_87|adder|result_node|cs_buffer[1], cpu4bit, 1
instance = comp, rtl_a1127_I, rtl~1127, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a0_a_a1_a_aI, inst|I1|stack_addrs_c[0][1], cpu4bit, 1
instance = comp, inst_aI1_apc_a1_a_aI, inst|I1|pc[1], cpu4bit, 1
instance = comp, inst_aI1_aadd_87_aadder_aresult_node_acs_buffer_a2_a_aI, inst|I1|add_87|adder|result_node|cs_buffer[2], cpu4bit, 1
instance = comp, inst_aI1_aadd_87_aadder_aresult_node_acs_buffer_a3_a_aI, inst|I1|add_87|adder|result_node|cs_buffer[3], cpu4bit, 1
instance = comp, rtl_a1107_I, rtl~1107, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a0_a_a3_a_aI, inst|I1|stack_addrs_c[0][3], cpu4bit, 1
instance = comp, inst_aI1_apc_a3_a_aI, inst|I1|pc[3], cpu4bit, 1
instance = comp, inst_aI1_aadd_87_aadder_aresult_node_acs_buffer_a4_a_aI, inst|I1|add_87|adder|result_node|cs_buffer[4], cpu4bit, 1
instance = comp, rtl_a1097_I, rtl~1097, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a0_a_a4_a_aI, inst|I1|stack_addrs_c[0][4], cpu4bit, 1
instance = comp, inst_aI1_apc_a4_a_aI, inst|I1|pc[4], cpu4bit, 1
instance = comp, inst_aI1_aadd_87_aadder_aresult_node_acs_buffer_a5_a_aI, inst|I1|add_87|adder|result_node|cs_buffer[5], cpu4bit, 1
instance = comp, rtl_a1087_I, rtl~1087, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a0_a_a5_a_aI, inst|I1|stack_addrs_c[0][5], cpu4bit, 1
instance = comp, inst_aI1_apc_a5_a_aI, inst|I1|pc[5], cpu4bit, 1
instance = comp, inst_aI1_aadd_87_aadder_aresult_node_acs_buffer_a6_a_aI, inst|I1|add_87|adder|result_node|cs_buffer[6], cpu4bit, 1
instance = comp, rtl_a1077_I, rtl~1077, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a0_a_a6_a_aI, inst|I1|stack_addrs_c[0][6], cpu4bit, 1
instance = comp, inst_aI1_apc_a6_a_aI, inst|I1|pc[6], cpu4bit, 1
instance = comp, inst_aI1_aadd_87_aadder_aunreg_res_node_a7_a_aI, inst|I1|add_87|adder|unreg_res_node[7], cpu4bit, 1
instance = comp, inst_aI2_ai_a519_I, inst|I2|i~519, cpu4bit, 1
instance = comp, inst_aI2_aC_jmp_a85_I, inst|I2|C_jmp~85, cpu4bit, 1
instance = comp, inst_aI2_ai_a490_I, inst|I2|i~490, cpu4bit, 1
instance = comp, inst_aI2_ai_a494_I, inst|I2|i~494, cpu4bit, 1
instance = comp, inst_aI2_apc_mux_x_a0_a_a8_I, inst|I2|pc_mux_x[0]~8, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a7_a_a154_I, inst|I1|iaddr_x[7]~154, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a7_a_a166_I, inst|I1|iaddr_x[7]~166, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a7_a_a170_I, inst|I1|iaddr_x[7]~170, cpu4bit, 1
instance = comp, inst1_alpm_rom_component_asrom_asegment_a0_a_a2_a, inst1|lpm_rom_component|srom|segment[0][2], cpu4bit, 1
instance = comp, inst_aI2_aTC_x_a2_a_a225_I, inst|I2|TC_x[2]~225, cpu4bit, 1
instance = comp, inst_aI2_aTC_x_a0_a_a114_I, inst|I2|TC_x[0]~114, cpu4bit, 1
instance = comp, inst_aI2_aTC_x_a0_a_a121_I, inst|I2|TC_x[0]~121, cpu4bit, 1
instance = comp, inst_aI2_aTC_c_a0_a_aI, inst|I2|TC_c[0], cpu4bit, 1
instance = comp, inst_aI2_aTD_c_a3_a_aI, inst|I2|TD_c[3], cpu4bit, 1
instance = comp, rtl_a6586_I, rtl~6586, cpu4bit, 1
instance = comp, inst_aI3_aacc_a0_a_a3_a_a2125_I, inst|I3|acc[0][3]~2125, cpu4bit, 1
instance = comp, rtl_a1057_I, rtl~1057, cpu4bit, 1
instance = comp, rtl_a6745_I, rtl~6745, cpu4bit, 1
instance = comp, rtl_a1054_I, rtl~1054, cpu4bit, 1
instance = comp, rtl_a1447_I, rtl~1447, cpu4bit, 1
instance = comp, rtl_a1446_I, rtl~1446, cpu4bit, 1
instance = comp, rtl_a6768_I, rtl~6768, cpu4bit, 1
instance = comp, inst_aI3_ai_a8_I, inst|I3|i~8, cpu4bit, 1
instance = comp, inst_aI3_aadd_105_aadder_aresult_node_acs_buffer_a1_a_a40_I, inst|I3|add_105|adder|result_node|cs_buffer[1]~40, cpu4bit, 1
instance = comp, inst_aI3_aMux_122_rtl_49_rtl_264_a0_I, inst|I3|Mux_122_rtl_49_rtl_264~0, cpu4bit, 1
instance = comp, inst_aI3_ai_a12_I, inst|I3|i~12, cpu4bit, 1
instance = comp, inst_aI3_aMux_122_rtl_49_rtl_264_a1_I, inst|I3|Mux_122_rtl_49_rtl_264~1, cpu4bit, 1
instance = comp, rtl_a824_I, rtl~824, cpu4bit, 1
instance = comp, rtl_a6788_I, rtl~6788, cpu4bit, 1
instance = comp, rtl_a6831_I, rtl~6831, cpu4bit, 1
instance = comp, rtl_a1456_I, rtl~1456, cpu4bit, 1
instance = comp, inst_aI3_aacc_c_a0_a_a0_a_aI, inst|I3|acc_c[0][0], cpu4bit, 1
instance = comp, inst_aI4_aipage_c_a0_a_aI, inst|I4|ipage_c[0], cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a6_a_a171_I, inst|I1|iaddr_x[6]~171, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a6_a_a183_I, inst|I1|iaddr_x[6]~183, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a6_a_a187_I, inst|I1|iaddr_x[6]~187, cpu4bit, 1
instance = comp, inst1_alpm_rom_component_asrom_asegment_a0_a_a9_a, inst1|lpm_rom_component|srom|segment[0][9], cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a5_a_a188_I, inst|I1|iaddr_x[5]~188, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a5_a_a200_I, inst|I1|iaddr_x[5]~200, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a5_a_a204_I, inst|I1|iaddr_x[5]~204, cpu4bit, 1
instance = comp, inst1_alpm_rom_component_asrom_asegment_a0_a_a8_a, inst1|lpm_rom_component|srom|segment[0][8], cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a4_a_a205_I, inst|I1|iaddr_x[4]~205, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a4_a_a217_I, inst|I1|iaddr_x[4]~217, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a4_a_a221_I, inst|I1|iaddr_x[4]~221, cpu4bit, 1
instance = comp, inst1_alpm_rom_component_asrom_asegment_a0_a_a7_a, inst1|lpm_rom_component|srom|segment[0][7], cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a3_a_a222_I, inst|I1|iaddr_x[3]~222, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a3_a_a234_I, inst|I1|iaddr_x[3]~234, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a3_a_a238_I, inst|I1|iaddr_x[3]~238, cpu4bit, 1
instance = comp, inst1_alpm_rom_component_asrom_asegment_a0_a_a0_a, inst1|lpm_rom_component|srom|segment[0][0], cpu4bit, 1
instance = comp, inst_aI2_aMux_58_a0_I, inst|I2|Mux_58~0, cpu4bit, 1
instance = comp, inst_aI2_aTC_c_a1_a_aI, inst|I2|TC_c[1], cpu4bit, 1
instance = comp, inst_aI2_aC_raw_a28_I, inst|I2|C_raw~28, cpu4bit, 1
instance = comp, inst_aI3_askip_l_a196_I, inst|I3|skip_l~196, cpu4bit, 1
instance = comp, rtl_a6550_I, rtl~6550, cpu4bit, 1
instance = comp, inst_aI3_areduce_nor_59_a11_I, inst|I3|reduce_nor_59~11, cpu4bit, 1
instance = comp, rtl_a6541_I, rtl~6541, cpu4bit, 1
instance = comp, rtl_a6832_I, rtl~6832, cpu4bit, 1
instance = comp, rtl_a6830_I, rtl~6830, cpu4bit, 1
instance = comp, inst_aI2_askip_c_aI, inst|I2|skip_c, cpu4bit, 1
instance = comp, inst_aI2_aC_raw_a13_I, inst|I2|C_raw~13, cpu4bit, 1
instance = comp, inst_aI2_avalid_c_aI, inst|I2|valid_c, cpu4bit, 1
instance = comp, inst_aI3_ai_a135_I, inst|I3|i~135, cpu4bit, 1
instance = comp, inst_aI3_askip_l_a1_I, inst|I3|skip_l~1, cpu4bit, 1
instance = comp, inst_aI2_apc_mux_x_a2_a_a47_I, inst|I2|pc_mux_x[2]~47, cpu4bit, 1
instance = comp, inst_aI2_apc_mux_x_a1_a_a46_I, inst|I2|pc_mux_x[1]~46, cpu4bit, 1
instance = comp, inst_aI1_aMux_89_rtl_60_a0_I, inst|I1|Mux_89_rtl_60~0, cpu4bit, 1
instance = comp, rtl_a564_I, rtl~564, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a3_a_a2_a_aI, inst|I1|stack_addrs_c[3][2], cpu4bit, 1
instance = comp, rtl_a1277_I, rtl~1277, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a2_a_a2_a_aI, inst|I1|stack_addrs_c[2][2], cpu4bit, 1
instance = comp, rtl_a1197_I, rtl~1197, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a1_a_a2_a_aI, inst|I1|stack_addrs_c[1][2], cpu4bit, 1
instance = comp, rtl_a1117_I, rtl~1117, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a0_a_a2_a_aI, inst|I1|stack_addrs_c[0][2], cpu4bit, 1
instance = comp, inst_aI1_apc_a2_a_aI, inst|I1|pc[2], cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a2_a_a239_I, inst|I1|iaddr_x[2]~239, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a2_a_a251_I, inst|I1|iaddr_x[2]~251, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a2_a_a255_I, inst|I1|iaddr_x[2]~255, cpu4bit, 1
instance = comp, inst1_alpm_rom_component_asrom_asegment_a0_a_a5_a, inst1|lpm_rom_component|srom|segment[0][5], cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a1_a_a256_I, inst|I1|iaddr_x[1]~256, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a1_a_a268_I, inst|I1|iaddr_x[1]~268, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a1_a_a272_I, inst|I1|iaddr_x[1]~272, cpu4bit, 1
instance = comp, inst1_alpm_rom_component_asrom_asegment_a0_a_a1_a, inst1|lpm_rom_component|srom|segment[0][1], cpu4bit, 1
instance = comp, inst_aI2_aTD_x_a3_a_a9_I, inst|I2|TD_x[3]~9, cpu4bit, 1
instance = comp, inst_aI2_aTC_x_a2_a_a113_I, inst|I2|TC_x[2]~113, cpu4bit, 1
instance = comp, inst_aI2_apc_mux_x_a2_a_a24_I, inst|I2|pc_mux_x[2]~24, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a7_a_a2010_I, inst|I1|iaddr_x[7]~2010, cpu4bit, 1
instance = comp, rtl_a570_I, rtl~570, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a3_a_a0_a_aI, inst|I1|stack_addrs_c[3][0], cpu4bit, 1
instance = comp, rtl_a1297_I, rtl~1297, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a2_a_a0_a_aI, inst|I1|stack_addrs_c[2][0], cpu4bit, 1
instance = comp, rtl_a1217_I, rtl~1217, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a1_a_a0_a_aI, inst|I1|stack_addrs_c[1][0], cpu4bit, 1
instance = comp, rtl_a1137_I, rtl~1137, cpu4bit, 1
instance = comp, inst_aI1_astack_addrs_c_a0_a_a0_a_aI, inst|I1|stack_addrs_c[0][0], cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a0_a_a278_I, inst|I1|iaddr_x[0]~278, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a0_a_a283_I, inst|I1|iaddr_x[0]~283, cpu4bit, 1
instance = comp, inst_aI1_aiaddr_x_a0_a_a289_I, inst|I1|iaddr_x[0]~289, cpu4bit, 1
instance = comp, inst1_alpm_rom_component_asrom_asegment_a0_a_a6_a, inst1|lpm_rom_component|srom|segment[0][6], cpu4bit, 1
instance = comp, inst_aI4_areduce_nor_24_a14_I, inst|I4|reduce_nor_24~14, cpu4bit, 1
instance = comp, inst_aI2_andre_x_a46_I, inst|I2|ndre_x~46, cpu4bit, 1
instance = comp, inst_aI5_andwe_c_aI, inst|I5|ndwe_c, cpu4bit, 1
instance = comp, inst6_areduce_nor_27_aI, inst6|reduce_nor_27, cpu4bit, 1
instance = comp, inst6_actrl_data_c_a3_a_a8_I, inst6|ctrl_data_c[3]~8, cpu4bit, 1
instance = comp, inst6_actrl_data_c_a0_a_aI, inst6|ctrl_data_c[0], cpu4bit, 1
instance = comp, inst6_areduce_nor_30_aI, inst6|reduce_nor_30, cpu4bit, 1
instance = comp, inst6_ai_a145_I, inst6|i~145, cpu4bit, 1
instance = comp, inst6_ai_a125_I, inst6|i~125, cpu4bit, 1
instance = comp, inst6_apwm_data_c_a3_a_a68_I, inst6|pwm_data_c[3]~68, cpu4bit, 1
instance = comp, inst6_apwm_data_c_a3_a_a48_I, inst6|pwm_data_c[3]~48, cpu4bit, 1
instance = comp, inst6_ai_a101_I, inst6|i~101, cpu4bit, 1
instance = comp, inst5_ai_a0_I, inst5|i~0, cpu4bit, 1
instance = comp, inst6_apwm_data_c_a3_a_a30_I, inst6|pwm_data_c[3]~30, cpu4bit, 1
instance = comp, inst6_ai_a120_I, inst6|i~120, cpu4bit, 1
instance = comp, inst6_ai_a121_I, inst6|i~121, cpu4bit, 1
instance = comp, inst6_ai_a164_I, inst6|i~164, cpu4bit, 1
instance = comp, inst6_ai_a117_I, inst6|i~117, cpu4bit, 1
instance = comp, inst6_apwm_data_c_a3_a_aI, inst6|pwm_data_c[3], cpu4bit, 1
instance = comp, inst5_apwm_low_a7_a_aI, inst5|pwm_low[7], cpu4bit, 1
instance = comp, inst6_apwm_data_c_a2_a_aI, inst6|pwm_data_c[2], cpu4bit, 1
instance = comp, inst5_apwm_low_a6_a_aI, inst5|pwm_low[6], cpu4bit, 1
instance = comp, inst6_apwm_data_c_a1_a_aI, inst6|pwm_data_c[1], cpu4bit, 1
instance = comp, inst5_apwm_low_a5_a_aI, inst5|pwm_low[5], cpu4bit, 1
instance = comp, inst6_apwm_data_c_a0_a_aI, inst6|pwm_data_c[0], cpu4bit, 1
instance = comp, inst5_apwm_low_a4_a_aI, inst5|pwm_low[4], cpu4bit, 1
instance = comp, inst5_apwm_low_a3_a_aI, inst5|pwm_low[3], cpu4bit, 1
instance = comp, inst5_apwm_low_a2_a_aI, inst5|pwm_low[2], cpu4bit, 1
instance = comp, inst5_apwm_low_a1_a_aI, inst5|pwm_low[1], cpu4bit, 1
instance = comp, inst5_apwm_low_a0_a_aI, inst5|pwm_low[0], cpu4bit, 1
instance = comp, inst5_apwm_period_a7_a_a87_I, inst5|pwm_period[7]~87, cpu4bit, 1
instance = comp, inst5_apwm_period_a7_a_aI, inst5|pwm_period[7], cpu4bit, 1
instance = comp, inst5_apwm_period_a6_a_aI, inst5|pwm_period[6], cpu4bit, 1
instance = comp, inst5_apwm_period_a5_a_aI, inst5|pwm_period[5], cpu4bit, 1
instance = comp, inst5_apwm_period_a4_a_aI, inst5|pwm_period[4], cpu4bit, 1
instance = comp, inst5_apwm_period_a3_a_aI, inst5|pwm_period[3], cpu4bit, 1
instance = comp, inst5_apwm_period_a2_a_aI, inst5|pwm_period[2], cpu4bit, 1
instance = comp, inst5_apwm_period_a1_a_aI, inst5|pwm_period[1], cpu4bit, 1
instance = comp, inst5_apwm_period_a0_a_aI, inst5|pwm_period[0], cpu4bit, 1
instance = comp, inst5_aadd_20_aadder_aresult_node_acs_buffer_a1_a_aI, inst5|add_20|adder|result_node|cs_buffer[1], cpu4bit, 1
instance = comp, inst5_aadd_20_aadder_aresult_node_acs_buffer_a2_a_aI, inst5|add_20|adder|result_node|cs_buffer[2], cpu4bit, 1
instance = comp, inst5_aadd_20_aadder_aresult_node_acs_buffer_a3_a_aI, inst5|add_20|adder|result_node|cs_buffer[3], cpu4bit, 1
instance = comp, inst5_aadd_20_aadder_aresult_node_acs_buffer_a4_a_aI, inst5|add_20|adder|result_node|cs_buffer[4], cpu4bit, 1
instance = comp, inst5_aadd_20_aadder_aresult_node_acs_buffer_a5_a_aI, inst5|add_20|adder|result_node|cs_buffer[5], cpu4bit, 1
instance = comp, inst5_aadd_20_aadder_aresult_node_acs_buffer_a6_a_aI, inst5|add_20|adder|result_node|cs_buffer[6], cpu4bit, 1
instance = comp, inst5_aadd_20_aadder_aresult_node_acs_buffer_a7_a_aI, inst5|add_20|adder|result_node|cs_buffer[7], cpu4bit, 1
instance = comp, inst5_aadd_20_aadder_aunreg_res_node_a8_a_aI, inst5|add_20|adder|unreg_res_node[8], cpu4bit, 1
instance = comp, inst5_aadd_36_aadder_aresult_node_acs_buffer_a1_a_aI, inst5|add_36|adder|result_node|cs_buffer[1], cpu4bit, 1
instance = comp, inst5_aadd_36_aadder_aresult_node_acs_buffer_a2_a_aI, inst5|add_36|adder|result_node|cs_buffer[2], cpu4bit, 1
instance = comp, inst5_aadd_36_aadder_aresult_node_acs_buffer_a3_a_aI, inst5|add_36|adder|result_node|cs_buffer[3], cpu4bit, 1
instance = comp, inst5_aadd_36_aadder_aresult_node_acs_buffer_a4_a_aI, inst5|add_36|adder|result_node|cs_buffer[4], cpu4bit, 1
instance = comp, inst5_aadd_36_aadder_aresult_node_acs_buffer_a5_a_aI, inst5|add_36|adder|result_node|cs_buffer[5], cpu4bit, 1
instance = comp, inst5_aadd_36_aadder_aresult_node_acs_buffer_a6_a_aI, inst5|add_36|adder|result_node|cs_buffer[6], cpu4bit, 1
instance = comp, inst5_aadd_36_aadder_aresult_node_acs_buffer_a7_a_aI, inst5|add_36|adder|result_node|cs_buffer[7], cpu4bit, 1
instance = comp, inst5_aadd_36_aadder_aunreg_res_node_a8_a_aI, inst5|add_36|adder|unreg_res_node[8], cpu4bit, 1
instance = comp, inst5_ai_a180_I, inst5|i~180, cpu4bit, 1
instance = comp, inst5_apwm_high_a7_a_aI, inst5|pwm_high[7], cpu4bit, 1
instance = comp, inst5_ai_a190_I, inst5|i~190, cpu4bit, 1
instance = comp, inst5_apwm_high_a6_a_aI, inst5|pwm_high[6], cpu4bit, 1
instance = comp, inst5_ai_a200_I, inst5|i~200, cpu4bit, 1
instance = comp, inst5_apwm_high_a5_a_aI, inst5|pwm_high[5], cpu4bit, 1
instance = comp, inst5_ai_a210_I, inst5|i~210, cpu4bit, 1
instance = comp, inst5_apwm_high_a4_a_aI, inst5|pwm_high[4], cpu4bit, 1
instance = comp, inst5_ai_a220_I, inst5|i~220, cpu4bit, 1
instance = comp, inst5_apwm_high_a3_a_aI, inst5|pwm_high[3], cpu4bit, 1
instance = comp, inst5_ai_a230_I, inst5|i~230, cpu4bit, 1
instance = comp, inst5_apwm_high_a2_a_aI, inst5|pwm_high[2], cpu4bit, 1
instance = comp, inst5_ai_a240_I, inst5|i~240, cpu4bit, 1
instance = comp, inst5_apwm_high_a1_a_aI, inst5|pwm_high[1], cpu4bit, 1
instance = comp, inst5_ai_a250_I, inst5|i~250, cpu4bit, 1
instance = comp, inst5_apwm_high_a0_a_aI, inst5|pwm_high[0], cpu4bit, 1
instance = comp, inst5_apwm_count_rtl_4_awysi_counter_acounter_cell_a0_a, inst5|pwm_count_rtl_4|wysi_counter|counter_cell[0], cpu4bit, 1
instance = comp, inst5_apwm_count_rtl_4_awysi_counter_acounter_cell_a1_a, inst5|pwm_count_rtl_4|wysi_counter|counter_cell[1], cpu4bit, 1
instance = comp, inst5_aLessThan_82_a81_I, inst5|LessThan_82~81, cpu4bit, 1
instance = comp, inst5_apwm_count_rtl_4_awysi_counter_acounter_cell_a2_a, inst5|pwm_count_rtl_4|wysi_counter|counter_cell[2], cpu4bit, 1
instance = comp, inst5_aLessThan_82_a96_I, inst5|LessThan_82~96, cpu4bit, 1
instance = comp, inst5_apwm_count_rtl_4_awysi_counter_acounter_cell_a3_a, inst5|pwm_count_rtl_4|wysi_counter|counter_cell[3], cpu4bit, 1
instance = comp, inst5_aLessThan_82_a101_I, inst5|LessThan_82~101, cpu4bit, 1
instance = comp, inst5_apwm_count_rtl_4_awysi_counter_acounter_cell_a4_a, inst5|pwm_count_rtl_4|wysi_counter|counter_cell[4], cpu4bit, 1
instance = comp, inst5_aLessThan_82_a103_I, inst5|LessThan_82~103, cpu4bit, 1
instance = comp, inst5_apwm_count_rtl_4_awysi_counter_acounter_cell_a5_a, inst5|pwm_count_rtl_4|wysi_counter|counter_cell[5], cpu4bit, 1
instance = comp, inst5_aLessThan_82_a108_I, inst5|LessThan_82~108, cpu4bit, 1
instance = comp, inst5_apwm_count_rtl_4_awysi_counter_acounter_cell_a6_a, inst5|pwm_count_rtl_4|wysi_counter|counter_cell[6], cpu4bit, 1
instance = comp, inst5_aLessThan_82_a110_I, inst5|LessThan_82~110, cpu4bit, 1
instance = comp, inst5_apwm_count_rtl_4_awysi_counter_acounter_cell_a7_a, inst5|pwm_count_rtl_4|wysi_counter|counter_cell[7], cpu4bit, 1
instance = comp, inst5_aLessThan_82_a115_I, inst5|LessThan_82~115, cpu4bit, 1
instance = comp, inst5_apwm_count_rtl_4_awysi_counter_acounter_cell_a7_a_a16_I, inst5|pwm_count_rtl_4|wysi_counter|counter_cell[7]~16, cpu4bit, 1
instance = comp, inst5_aLessThan_79_a81_I, inst5|LessThan_79~81, cpu4bit, 1
instance = comp, inst5_aLessThan_79_a96_I, inst5|LessThan_79~96, cpu4bit, 1
instance = comp, inst5_aLessThan_79_a101_I, inst5|LessThan_79~101, cpu4bit, 1
instance = comp, inst5_aLessThan_79_a103_I, inst5|LessThan_79~103, cpu4bit, 1
instance = comp, inst5_aLessThan_79_a108_I, inst5|LessThan_79~108, cpu4bit, 1
instance = comp, inst5_aLessThan_79_a110_I, inst5|LessThan_79~110, cpu4bit, 1
instance = comp, inst5_aLessThan_79_a115_I, inst5|LessThan_79~115, cpu4bit, 1
instance = comp, inst5_apwm_c_a19_I, inst5|pwm_c~19, cpu4bit, 1
instance = comp, inst5_apwm_c_aI, inst5|pwm_c, cpu4bit, 1
instance = comp, inst_aI5_adaddr_c_a5_a_aI, inst|I5|daddr_c[5], cpu4bit, 1
instance = comp, inst_aI5_ai_a8_I, inst|I5|i~8, cpu4bit, 1
instance = comp, inst_aI5_ai_a11_I, inst|I5|i~11, cpu4bit, 1
instance = comp, inst6_actrl_data_c_a3_a_aI, inst6|ctrl_data_c[3], cpu4bit, 1
instance = comp, inst6_actrl_data_c_a2_a_aI, inst6|ctrl_data_c[2], cpu4bit, 1
instance = comp, inst6_actrl_data_c_a1_a_aI, inst6|ctrl_data_c[1], cpu4bit, 1
instance = comp, pwm_out_aI, pwm_out, cpu4bit, 1
instance = comp, CPU_DADDR_OUT_a5_a_aI, CPU_DADDR_OUT[5], cpu4bit, 1
instance = comp, CPU_DADDR_OUT_a4_a_aI, CPU_DADDR_OUT[4], cpu4bit, 1
instance = comp, CPU_DADDR_OUT_a3_a_aI, CPU_DADDR_OUT[3], cpu4bit, 1
instance = comp, CPU_DADDR_OUT_a2_a_aI, CPU_DADDR_OUT[2], cpu4bit, 1
instance = comp, CPU_DADDR_OUT_a1_a_aI, CPU_DADDR_OUT[1], cpu4bit, 1
instance = comp, CPU_DADDR_OUT_a0_a_aI, CPU_DADDR_OUT[0], cpu4bit, 1
instance = comp, nWE_CPU_aI, nWE_CPU, cpu4bit, 1
instance = comp, nRE_CPU_aI, nRE_CPU, cpu4bit, 1
instance = comp, CPU_DATA_OUT_a3_a_aI, CPU_DATA_OUT[3], cpu4bit, 1
instance = comp, CPU_DATA_OUT_a2_a_aI, CPU_DATA_OUT[2], cpu4bit, 1
instance = comp, CPU_DATA_OUT_a1_a_aI, CPU_DATA_OUT[1], cpu4bit, 1
instance = comp, CPU_DATA_OUT_a0_a_aI, CPU_DATA_OUT[0], cpu4bit, 1
instance = comp, CPU_IADDR_OUT_a7_a_aI, CPU_IADDR_OUT[7], cpu4bit, 1
instance = comp, CPU_IADDR_OUT_a6_a_aI, CPU_IADDR_OUT[6], cpu4bit, 1
instance = comp, CPU_IADDR_OUT_a5_a_aI, CPU_IADDR_OUT[5], cpu4bit, 1
instance = comp, CPU_IADDR_OUT_a4_a_aI, CPU_IADDR_OUT[4], cpu4bit, 1
instance = comp, CPU_IADDR_OUT_a3_a_aI, CPU_IADDR_OUT[3], cpu4bit, 1
instance = comp, CPU_IADDR_OUT_a2_a_aI, CPU_IADDR_OUT[2], cpu4bit, 1
instance = comp, CPU_IADDR_OUT_a1_a_aI, CPU_IADDR_OUT[1], cpu4bit, 1
instance = comp, CPU_IADDR_OUT_a0_a_aI, CPU_IADDR_OUT[0], cpu4bit, 1
instance = comp, CTRL_DATA_OUT_a3_a_aI, CTRL_DATA_OUT[3], cpu4bit, 1
instance = comp, CTRL_DATA_OUT_a2_a_aI, CTRL_DATA_OUT[2], cpu4bit, 1
instance = comp, CTRL_DATA_OUT_a1_a_aI, CTRL_DATA_OUT[1], cpu4bit, 1
instance = comp, CTRL_DATA_OUT_a0_a_aI, CTRL_DATA_OUT[0], cpu4bit, 1
