#######################################################################
#   Copyright 2014 SyoSil ApS
#   All Rights Reserved Worldwide
#
#   Licensed under the Apache License, Version 2.0 (the
#   "License"); you may not use this file except in
#   compliance with the License.  You may obtain a copy of
#   the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in
#   writing, software distributed under the License is
#   distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
#   CONDITIONS OF ANY KIND, either express or implied.  See
#   the License for the specific language governing
#   permissions and limitations under the License.
#######################################################################
#######################################################################
# RELASE NOTES for UVM scoreboard
#
# Oct 30 2014
#
# Copyright 2014 SyoSil ApS
# All Rights Reserved Worldwide 
#######################################################################
This file contains miscellanous information about this particular
relase of the UVM scoreboard.

The index:

  * [1]: General Information
  * [2]: Bug Fixes 
  * [3]: New Features
  * [4]: Know Limitations

#######################################################################
# [1]: General Information
#######################################################################
This vesion of the UVM scoreboard is a very preliminary version of the
UVM scoreboard architecture presented at DVCon 2014 in the paper:
Versatile UVM Scoreboarding.

#######################################################################
# [2]: Bug Fixes
#######################################################################
Currently none.

#######################################################################
# [3]: New Features
#######################################################################
Everything is new due to the fact that this is the very first alpha
release.

#######################################################################
# [4]: Known Limitations
#######################################################################
The current known limitations for this relase are:

  1. The TLM API is not supported 
  2. Only Out-of-Order compare is supported
  3. Only a standard SystemVerilog queue is supported

