#######################################################################
#   Copyright 2014-2015 SyoSil ApS
#   All Rights Reserved Worldwide
#
#   Licensed under the Apache License, Version 2.0 (the
#   "License"); you may not use this file except in
#   compliance with the License.  You may obtain a copy of
#   the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in
#   writing, software distributed under the License is
#   distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
#   CONDITIONS OF ANY KIND, either express or implied.  See
#   the License for the specific language governing
#   permissions and limitations under the License.
#######################################################################
#######################################################################
# RELASE NOTES for UVM scoreboard version 1.0 RC build 0
#
# Feb 27 2015
#
# Copyright 2014-2015 SyoSil ApS
# All Rights Reserved Worldwide 
#######################################################################
This file contains miscellanous information about this particular
relase of the UVM scoreboard.

The index:

  * [1]: General Information
  * [2]: Bug Fixes 
  * [3]: New Features
  * [4]: Know Limitations
  * [5]: Compatibility List

#######################################################################
# [1]: General Information
#######################################################################
This version of the UVM scoreboard is the first RC for version 1.0 of the
UVM scoreboard architecture presented at DVCon 2015 in the paper:
Versatile UVM Scoreboarding. Never versions will be made accesible via:

  www.syosil.com

#######################################################################
# [2]: Bug Fixes
#######################################################################

  * Major clean up of code inclusive coding style to ensure
    same look and fell of the source code
  * Corrected usage of the uvm_config_db
  * Corrected the check_phase usage

#######################################################################
# [3]: New Features
#######################################################################

  * Added cloning of the incoming uvm_sequence_item so the UVM
    scoreboard is isolated from the rest of the TB
  * Added disable_clone configuration knob
  * Added max_queue_size[<queue>] configuration knob
  * Added in order compare algorithm
  * Added documentation in PDF format
  * Added implementation documentation generated with Doxygen

#######################################################################
# [4]: Known Limitations
#######################################################################
The current known limitations for this relase are:

  1. uvm_sequence_item_vmm not implemented 
  2. In order by producer compare not implemented
  3. item_time_out_queue and item_time_out_producer knobs not implemented
  4. Locater API and queue specific versions not implemented
  5. The TLM API is not supported yet. Thus, the user needs to implement tasks
     which calls the scoreboards add_item() method
  6. Only a standard SystemVerilog queue is supported

#######################################################################
# [5]: Compatibility List
#######################################################################
The UVM scoreboard has been developed and tested with the following
tools:

  * Centos Linux release 6.6
  * Make version 3.81
  * UVM version 1.1d
  * Synopsys VCS速 version J-2014.12-1
  * Mentor Questa速 Advanced Simulator version 10.2c
  * Cadence速 Incisive速 version 14.10.014
