# XST (Creating Lso File) : 
cpuc_utils.lso
# Check Syntax
cpuc_utils.stx
# XST (Creating Lso File) : 
cpuc.lso
# Check Syntax
cpuc.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpuc.spl
__projnav/vhd2spl.err
# Schematic : PDCL (jhdparse)
__projnav/cpu32bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu32bit_jhdparse_tcl.rsp
# Project -> New Source -> CoreGen IP
__projnav/coregenApp_tcl.rsp
__projnav/coregen.rsp
coregen.prj
coregen.fin
# Project -> New Source -> CoreGen IP
__projnav/coregenApp_tcl.rsp
__projnav/coregen.rsp
coregen.prj
coregen.fin
# Project -> New Source -> CoreGen IP
__projnav/coregenApp_tcl.rsp
__projnav/coregen.rsp
coregen.prj
coregen.fin
# Coregen : Manage Cores
__projnav/coregen.rsp
coregen.prj
coregen.fin
Coregen : # Regenerate Core
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_ram.rsp
Coregen : # Regenerate Core
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_rom.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu32bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu32bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu32bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu32bit.vhf
cpu32bit.cmd_log
# XST (Creating Lso File) : 
cpu32bit.lso
# xst flow : RunXST
cpu32bit.syr
cpu32bit.prj
cpu32bit.sprj
cpu32bit.ana
cpu32bit.stx
cpu32bit.cmd_log
cpu32bit.ngc
cpu32bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu32bit\xilinx/_ngo
cpu32bit.ngd
cpu32bit_ngdbuild.nav
cpu32bit.bld
.untf
cpu32bit.cmd_log
# Implementation : Map
cpu32bit_map.ncd
cpu32bit.ngm
cpu32bit.pcf
cpu32bit.nc1
cpu32bit.mrp
cpu32bit_map.mrp
cpu32bit.mdf
__projnav/map.log
cpu32bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu32bit"
# Schematic : View VHDL Functional Model
cpu32bit.vhf
cpu32bit.cmd_log
# XST (Creating Lso File) : 
cpu32bit.lso
# xst flow : RunXST
cpu32bit.syr
cpu32bit.prj
cpu32bit.sprj
cpu32bit.ana
cpu32bit.stx
cpu32bit.cmd_log
cpu32bit.ngc
cpu32bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu32bit\xilinx/_ngo
cpu32bit.ngd
cpu32bit_ngdbuild.nav
cpu32bit.bld
.untf
cpu32bit.cmd_log
# Implementation : Map
cpu32bit_map.ncd
cpu32bit.ngm
cpu32bit.pcf
cpu32bit.nc1
cpu32bit.mrp
cpu32bit_map.mrp
cpu32bit.mdf
__projnav/map.log
cpu32bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu32bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu32bit.twr
cpu32bit.twx
cpu32bit.tsi
cpu32bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu32bit.ncd
cpu32bit.par
cpu32bit.pad
cpu32bit_pad.txt
cpu32bit_pad.csv
cpu32bit.pad_txt
cpu32bit.dly
reportgen.log
cpu32bit.xpi
cpu32bit.grf
cpu32bit.itr
cpu32bit_last_par.ncd
__projnav/par.log
cpu32bit.placed_ncd_tracker
cpu32bit.routed_ncd_tracker
cpu32bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu32bit"
# Generate Programming File
__projnav/cpu32bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu32bit.ut
# Generate Programming File
cpu32bit.bgn
cpu32bit.rbt
cpu32bit.ll
cpu32bit.msk
cpu32bit.drc
cpu32bit.nky
cpu32bit.bit
cpu32bit.bin
cpu32bit.isc
cpu32bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu32bit_timesim.vhd
cpu32bit_timesim.sdf
cpu32bit_timesim.sdf
cpu32bit_timesim.vhd
cpu32bit_timesim.nlf
cpu32bit.par_nlf
cpu32bit.vhdsim_par
cpu32bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Coregen : Manage Cores
__projnav/coregen.rsp
coregen.prj
coregen.fin
Coregen : # Regenerate Core
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_ram.rsp
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# XST (Creating Lso File) : 
cpu32bit.lso
# xst flow : RunXST
cpu32bit.syr
cpu32bit.prj
cpu32bit.sprj
cpu32bit.ana
cpu32bit.stx
cpu32bit.cmd_log
cpu32bit.ngc
cpu32bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu32bit\xilinx/_ngo
cpu32bit.ngd
cpu32bit_ngdbuild.nav
cpu32bit.bld
.untf
cpu32bit.cmd_log
# Implementation : Map
cpu32bit_map.ncd
cpu32bit.ngm
cpu32bit.pcf
cpu32bit.nc1
cpu32bit.mrp
cpu32bit_map.mrp
cpu32bit.mdf
__projnav/map.log
cpu32bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu32bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu32bit.twr
cpu32bit.twx
cpu32bit.tsi
cpu32bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu32bit.ncd
cpu32bit.par
cpu32bit.pad
cpu32bit_pad.txt
cpu32bit_pad.csv
cpu32bit.pad_txt
cpu32bit.dly
reportgen.log
cpu32bit.xpi
cpu32bit.grf
cpu32bit.itr
cpu32bit_last_par.ncd
__projnav/par.log
cpu32bit.placed_ncd_tracker
cpu32bit.routed_ncd_tracker
cpu32bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu32bit"
# Generate Programming File
__projnav/cpu32bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu32bit.ut
# Programming File Generation Report
cpu32bit.bgn
cpu32bit.rbt
cpu32bit.ll
cpu32bit.msk
cpu32bit.drc
cpu32bit.nky
cpu32bit.bit
cpu32bit.bin
cpu32bit.isc
cpu32bit.cmd_log
# Schematic : PDCL (jhdparse)
__projnav/cpu32bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu32bit.vhf
cpu32bit.cmd_log
# XST (Creating Lso File) : 
cpu32bit.lso
# xst flow : RunXST
cpu32bit.syr
cpu32bit.prj
cpu32bit.sprj
cpu32bit.ana
cpu32bit.stx
cpu32bit.cmd_log
cpu32bit.ngc
cpu32bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu32bit\xilinx/_ngo
cpu32bit.ngd
cpu32bit_ngdbuild.nav
cpu32bit.bld
.untf
cpu32bit.cmd_log
# Implementation : Map
cpu32bit_map.ncd
cpu32bit.ngm
cpu32bit.pcf
cpu32bit.nc1
cpu32bit.mrp
cpu32bit_map.mrp
cpu32bit.mdf
__projnav/map.log
cpu32bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu32bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu32bit.twr
cpu32bit.twx
cpu32bit.tsi
cpu32bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu32bit.ncd
cpu32bit.par
cpu32bit.pad
cpu32bit_pad.txt
cpu32bit_pad.csv
cpu32bit.pad_txt
cpu32bit.dly
reportgen.log
cpu32bit.xpi
cpu32bit.grf
cpu32bit.itr
cpu32bit_last_par.ncd
__projnav/par.log
cpu32bit.placed_ncd_tracker
cpu32bit.routed_ncd_tracker
cpu32bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu32bit"
# Generate Programming File
__projnav/cpu32bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu32bit.ut
# Programming File Generation Report
cpu32bit.bgn
cpu32bit.rbt
cpu32bit.ll
cpu32bit.msk
cpu32bit.drc
cpu32bit.nky
cpu32bit.bit
cpu32bit.bin
cpu32bit.isc
cpu32bit.cmd_log
