# XST flow : Creating project file
cpuc_utils.prj
# xst flow : Check Syntax
cpuc_utils.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/cpuc_utils.xst
xst
# XST flow : Creating project file
cpuc.prj
# xst flow : Check Syntax
cpuc.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/cpuc.xst
xst
# XST flow : Creating project file
cpu32bit.prj
# xst flow : RunXST
cpu32bit.prj
__projnav/cpu32bit.xst
./xst
# XST flow : Creating project file
cpu32bit.prj
# xst flow : RunXST
cpu32bit.prj
__projnav/cpu32bit.xst
./xst
# XST flow : Creating project file
cpu32bit.prj
# xst flow : RunXST
cpu32bit.prj
__projnav/cpu32bit.xst
./xst
# XST flow : Creating project file
cpu32bit.prj
# xst flow : RunXST
cpu32bit.prj
__projnav/cpu32bit.xst
./xst
