write_eqn input.eqn

strash ;  dch -f ; if -K 6 ;  mfs2;  lutpack -S 1

&get -m -n ; &ps; &put

strash ; ifraig ; scorr ; dc2

strash ;  dch -f ; if -K 6 ;  mfs2;  lutpack -S 1

&get -m -n ; &ps; &put; &save

&st; &lf -K 6 -e; &ps; &save

&mfs; &mf -K 6 -e; &ps; &save

&mfs; &mf -K 6 -e; &ps; &save

&st; &lf -K 6 -e; &ps; &save

#&flow2 -K 6
&synch2 -K %d -C 500; &lf -E 5 -K 6; &put; mfs2 -W 4 -M 500 -C 7000; &get -n -m; &save
&dch -C 500;          &if -K 6; &put; mfs2 -W 4 -M 500 -C 7000; &get -n -m; &save
&synch2 -K %d -C 500; &if -K 6; &put; mfs2 -W 4 -M 500 -C 7000; &get -n -m; &save
&dch -C 500;          &if -K 6; &put; mfs2 -W 4 -M 500 -C 7000; &get -n -m; &save

&ps;

&dsdb; &dch -C 500; &if -sz -S 66 -K 11 -a -C 6; &save

&unmap; &if -sz -S 66 -K 11 -a -C 6; &save

&ps

&put

&get -m -n ; &ps; &put

#&flow2 -K 6

&ps

&st; &jf -K 6 -e; &ps; &save

&st; &jf -K 6 -e; &ps; &save

&satlut; &ps; &save

&put

lutpack 

&get -m -n ; &ps; &put

write_eqn output.eqn

cec input.eqn output.eqn
