60000 train samples
10000 test samples
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 128)               100480    
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                8256      
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 32)                2080      
_________________________________________________________________
dense_3 (Dense)              (None, 16)                528       
_________________________________________________________________
dense_4 (Dense)              (None, 32)                544       
_________________________________________________________________
dense_5 (Dense)              (None, 64)                2112      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_6 (Dense)              (None, 10)                650       
=================================================================
Total params: 114,650
Trainable params: 114,650
Non-trainable params: 0
_________________________________________________________________
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dense count_params 100480
[array([[-0.07930455, -0.02649871, -0.07090933, ...,  0.00100745,
         0.04755164, -0.03093418],
       [ 0.05421398,  0.02757806,  0.04712007, ..., -0.0394199 ,
        -0.04619237, -0.04279351],
       [ 0.00424491, -0.03625676, -0.07952373, ..., -0.02339049,
        -0.01076538, -0.08004846],
       ...,
       [-0.05917535, -0.0261973 , -0.07832911, ..., -0.07959083,
         0.05691785, -0.04914071],
       [ 0.03393643, -0.01155082,  0.05016727, ...,  0.0372574 ,
        -0.04971094,  0.06021043],
       [-0.01300168,  0.03307596, -0.00857126, ..., -0.02589636,
         0.04104332, -0.06109982]], dtype=float32), array([-2.3594579e-02,  3.8598098e-02, -1.0497972e-01, -3.8671544e-01,
       -9.6108451e-02,  1.0004581e-01, -1.6016379e-01, -2.9851335e-01,
       -3.0901736e-01, -1.7532082e-01, -6.2071189e-02, -5.6369668e-01,
       -4.2894694e-01,  7.1286112e-02,  2.0752728e-02, -2.7187014e-01,
       -3.3484823e-01, -4.4135383e-01, -4.2240497e-02, -1.4486371e-01,
       -2.8826448e-01, -1.8782757e-01, -1.0056515e-01, -1.0816768e-01,
       -7.2343946e-02, -1.5496655e-01, -3.3102906e-01, -6.1318678e-01,
       -1.9668324e-02,  1.3999386e-01, -4.3564206e-01, -2.9845512e-01,
       -3.7872481e-01, -1.9353002e-01,  2.5447810e-01, -3.5995194e-01,
        2.6291763e-02,  4.7162849e-02,  9.7918890e-02, -3.3473931e-02,
        1.3694952e-01, -3.6256644e-01, -1.9744746e-01,  7.8861542e-02,
        3.0838215e-01, -8.8701002e-02, -3.5488507e-01, -1.6423538e-01,
       -3.2093915e-01, -1.1565408e-01, -4.9156430e-01, -2.7169585e-01,
        2.1878140e-01, -1.7972900e-01, -9.1744475e-02, -3.1941265e-01,
       -3.9604369e-01, -2.2901388e-01, -3.6830947e-01, -3.1593844e-01,
        1.4094464e-02,  2.2172704e-01, -3.6113933e-01, -1.2696914e-01,
       -3.0370614e-02, -2.5166988e-01, -7.3865205e-01, -8.4876187e-02,
        2.0212510e-01,  2.8773913e-01, -1.5464966e-01, -9.6648589e-02,
       -3.7378395e-01, -2.2674087e-01, -2.5399575e-01,  1.9168997e-01,
       -7.3191851e-01, -1.0655270e-01, -4.5221257e-01,  1.3035414e-01,
        4.9927920e-02, -1.2684029e-01, -7.0507757e-02, -2.8802451e-01,
       -2.7804974e-01, -4.0964565e-01, -3.0123866e-01,  1.1930627e-01,
        9.4854556e-02, -4.9286403e-02,  6.3894212e-02,  2.1889006e-01,
       -3.1568563e-01,  1.6123219e-01,  2.2934186e-01, -4.3948543e-01,
       -4.8320201e-01,  8.0741018e-02,  3.8484439e-02, -4.0890664e-02,
       -7.4266018e-03,  8.6491741e-02, -1.9073179e-01, -1.8115541e-01,
       -6.1304718e-01, -3.7903762e-01,  2.2946556e-01, -1.7224997e-01,
        4.5902279e-01, -2.4464025e-01,  2.2330679e-01, -3.6572871e-01,
        1.2160218e-01,  2.4523260e-01, -1.2214821e-01, -6.0897386e-01,
       -5.6889302e-01, -2.3452757e-01, -2.0190902e-01, -6.8682345e-04,
        4.1051412e-01,  3.4685212e-01, -1.9991878e-01, -1.3446571e-01,
        7.8970246e-02,  6.4623527e-02, -2.4045390e-01,  2.4050416e-01],
      dtype=float32)]
(784, 128) (128,)
weights/dense_0.txt
weights/dense_1.txt
weights/dense_2.txt
weights/dense_3.txt
weights/dense_4.txt
weights/dense_5.txt
weights/dense_6.txt
weights/dense_7.txt
weights/dense_8.txt
weights/dense_9.txt
weights/dense_10.txt
weights/dense_11.txt
weights/dense_12.txt
weights/dense_13.txt
weights/dense_14.txt
weights/dense_15.txt
weights/dense_16.txt
weights/dense_17.txt
weights/dense_18.txt
weights/dense_19.txt
weights/dense_20.txt
weights/dense_21.txt
weights/dense_22.txt
weights/dense_23.txt
weights/dense_24.txt
weights/dense_25.txt
weights/dense_26.txt
weights/dense_27.txt
weights/dense_28.txt
weights/dense_29.txt
weights/dense_30.txt
weights/dense_31.txt
weights/dense_32.txt
weights/dense_33.txt
weights/dense_34.txt
weights/dense_35.txt
weights/dense_36.txt
weights/dense_37.txt
weights/dense_38.txt
weights/dense_39.txt
weights/dense_40.txt
weights/dense_41.txt
weights/dense_42.txt
weights/dense_43.txt
weights/dense_44.txt
weights/dense_45.txt
weights/dense_46.txt
weights/dense_47.txt
weights/dense_48.txt
weights/dense_49.txt
weights/dense_50.txt
weights/dense_51.txt
weights/dense_52.txt
weights/dense_53.txt
weights/dense_54.txt
weights/dense_55.txt
weights/dense_56.txt
weights/dense_57.txt
weights/dense_58.txt
weights/dense_59.txt
weights/dense_60.txt
weights/dense_61.txt
weights/dense_62.txt
weights/dense_63.txt
weights/dense_64.txt
weights/dense_65.txt
weights/dense_66.txt
weights/dense_67.txt
weights/dense_68.txt
weights/dense_69.txt
weights/dense_70.txt
weights/dense_71.txt
weights/dense_72.txt
weights/dense_73.txt
weights/dense_74.txt
weights/dense_75.txt
weights/dense_76.txt
weights/dense_77.txt
weights/dense_78.txt
weights/dense_79.txt
weights/dense_80.txt
weights/dense_81.txt
weights/dense_82.txt
weights/dense_83.txt
weights/dense_84.txt
weights/dense_85.txt
weights/dense_86.txt
weights/dense_87.txt
weights/dense_88.txt
weights/dense_89.txt
weights/dense_90.txt
weights/dense_91.txt
weights/dense_92.txt
weights/dense_93.txt
weights/dense_94.txt
weights/dense_95.txt
weights/dense_96.txt
weights/dense_97.txt
weights/dense_98.txt
weights/dense_99.txt
weights/dense_100.txt
weights/dense_101.txt
weights/dense_102.txt
weights/dense_103.txt
weights/dense_104.txt
weights/dense_105.txt
weights/dense_106.txt
weights/dense_107.txt
weights/dense_108.txt
weights/dense_109.txt
weights/dense_110.txt
weights/dense_111.txt
weights/dense_112.txt
weights/dense_113.txt
weights/dense_114.txt
weights/dense_115.txt
weights/dense_116.txt
weights/dense_117.txt
weights/dense_118.txt
weights/dense_119.txt
weights/dense_120.txt
weights/dense_121.txt
weights/dense_122.txt
weights/dense_123.txt
weights/dense_124.txt
weights/dense_125.txt
weights/dense_126.txt
weights/dense_127.txt
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dropout count_params 0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dense_1 count_params 8256
[array([[ 0.13340531, -0.10304049,  0.16229855, ..., -0.07136188,
        -0.01186762, -0.14324214],
       [-0.30516377,  0.36429188,  0.45408887, ..., -0.7399899 ,
         0.24318196,  0.33469272],
       [ 0.16345519,  0.04074214, -0.11941069, ...,  0.09480709,
         0.02763042, -0.15037477],
       ...,
       [ 0.27159476, -0.8895114 , -0.7144159 , ..., -0.24041253,
        -0.49141455, -0.6299996 ],
       [-0.07041025, -0.4710288 , -0.48655823, ...,  0.1590713 ,
        -0.31834933,  0.2993944 ],
       [-0.4389016 , -0.23386712,  0.39621878, ..., -0.5724884 ,
         0.46246573, -0.00773366]], dtype=float32), array([-0.06451031,  0.18185912, -0.2638502 ,  0.1301198 ,  0.16679066,
       -0.24539678, -0.04370805, -0.42432487, -0.22035678, -0.14944355,
       -0.18758774,  0.47985303, -0.06010382,  0.33329916, -0.08364031,
       -0.22552355, -0.4547007 ,  0.39579025, -0.6893604 , -0.55590636,
       -0.2940806 , -0.7972753 ,  0.24440528, -0.01843975,  0.11586151,
        0.12620568, -0.59911656,  0.13671492, -0.1538052 ,  0.25761825,
        0.2576023 , -0.61382776, -0.4795161 ,  0.7560947 ,  0.16895232,
       -0.1697976 ,  0.04443455, -0.31349862, -0.25053024, -0.01072628,
        0.21362676,  0.42824736,  0.16405702,  0.664268  ,  0.43393368,
       -0.7144749 ,  0.3871697 ,  0.56103456, -0.19573475, -0.5696203 ,
        0.11959147, -0.509505  , -0.02286211, -0.49016434, -0.36209396,
        0.11831207, -0.4272167 , -0.17812851,  0.28087273, -0.29597118,
       -0.01123657,  0.8375383 , -0.34325677,  0.41295832], dtype=float32)]
(128, 64) (64,)
weights/dense_1_0.txt
weights/dense_1_1.txt
weights/dense_1_2.txt
weights/dense_1_3.txt
weights/dense_1_4.txt
weights/dense_1_5.txt
weights/dense_1_6.txt
weights/dense_1_7.txt
weights/dense_1_8.txt
weights/dense_1_9.txt
weights/dense_1_10.txt
weights/dense_1_11.txt
weights/dense_1_12.txt
weights/dense_1_13.txt
weights/dense_1_14.txt
weights/dense_1_15.txt
weights/dense_1_16.txt
weights/dense_1_17.txt
weights/dense_1_18.txt
weights/dense_1_19.txt
weights/dense_1_20.txt
weights/dense_1_21.txt
weights/dense_1_22.txt
weights/dense_1_23.txt
weights/dense_1_24.txt
weights/dense_1_25.txt
weights/dense_1_26.txt
weights/dense_1_27.txt
weights/dense_1_28.txt
weights/dense_1_29.txt
weights/dense_1_30.txt
weights/dense_1_31.txt
weights/dense_1_32.txt
weights/dense_1_33.txt
weights/dense_1_34.txt
weights/dense_1_35.txt
weights/dense_1_36.txt
weights/dense_1_37.txt
weights/dense_1_38.txt
weights/dense_1_39.txt
weights/dense_1_40.txt
weights/dense_1_41.txt
weights/dense_1_42.txt
weights/dense_1_43.txt
weights/dense_1_44.txt
weights/dense_1_45.txt
weights/dense_1_46.txt
weights/dense_1_47.txt
weights/dense_1_48.txt
weights/dense_1_49.txt
weights/dense_1_50.txt
weights/dense_1_51.txt
weights/dense_1_52.txt
weights/dense_1_53.txt
weights/dense_1_54.txt
weights/dense_1_55.txt
weights/dense_1_56.txt
weights/dense_1_57.txt
weights/dense_1_58.txt
weights/dense_1_59.txt
weights/dense_1_60.txt
weights/dense_1_61.txt
weights/dense_1_62.txt
weights/dense_1_63.txt
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dropout_1 count_params 0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dense_2 count_params 2080
[array([[ 0.20805444, -0.667248  ,  0.13860314, ...,  0.28713843,
        -0.47425994, -0.461688  ],
       [-0.14160442, -0.03968583, -0.15523721, ...,  0.05867446,
        -0.06935313,  0.32517907],
       [ 0.24277982, -0.0368945 ,  0.05504113, ..., -0.5252669 ,
         0.11660068,  0.15341444],
       ...,
       [-0.62394047, -0.11357188,  0.05841888, ..., -0.1240228 ,
         0.12064396,  0.12252483],
       [-0.26301754,  0.21254441,  0.3240623 , ..., -0.24710621,
         0.15513833, -0.19223395],
       [-0.19371602,  0.13270551,  0.16536054, ..., -0.25525495,
        -0.0757627 ,  0.27751103]], dtype=float32), array([-0.36346152,  0.2659512 ,  0.0854741 ,  0.3205718 ,  0.5283224 ,
       -0.28220403, -0.12444033,  0.09332141,  0.32036394,  0.25751787,
       -0.47219864, -0.17530547, -0.40950167, -0.10347961,  0.05887771,
       -0.05456551, -0.25720862,  0.08986716,  0.01625022,  0.37935412,
        0.39896694,  0.40742043, -0.19967328,  0.56854385,  0.93888927,
        0.03874616, -0.21409276, -0.2351242 ,  0.17353894,  0.34835234,
        0.18901576,  0.05814238], dtype=float32)]
(64, 32) (32,)
weights/dense_2_0.txt
weights/dense_2_1.txt
weights/dense_2_2.txt
weights/dense_2_3.txt
weights/dense_2_4.txt
weights/dense_2_5.txt
weights/dense_2_6.txt
weights/dense_2_7.txt
weights/dense_2_8.txt
weights/dense_2_9.txt
weights/dense_2_10.txt
weights/dense_2_11.txt
weights/dense_2_12.txt
weights/dense_2_13.txt
weights/dense_2_14.txt
weights/dense_2_15.txt
weights/dense_2_16.txt
weights/dense_2_17.txt
weights/dense_2_18.txt
weights/dense_2_19.txt
weights/dense_2_20.txt
weights/dense_2_21.txt
weights/dense_2_22.txt
weights/dense_2_23.txt
weights/dense_2_24.txt
weights/dense_2_25.txt
weights/dense_2_26.txt
weights/dense_2_27.txt
weights/dense_2_28.txt
weights/dense_2_29.txt
weights/dense_2_30.txt
weights/dense_2_31.txt
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dense_3 count_params 528
[array([[-4.37782764e-01,  1.68889284e-01, -4.36166078e-01,
         3.51340353e-01,  2.43300691e-01, -3.32733244e-01,
        -4.97809127e-02,  1.91856161e-01,  1.09603314e-03,
         3.61655444e-01, -1.61408335e-01, -3.57045859e-01,
         6.41278401e-02, -2.81259775e-01,  2.42566481e-01,
        -2.54503936e-01],
       [ 4.45718244e-02, -1.86550841e-01,  3.72711957e-01,
        -1.80735394e-01,  1.73064992e-01,  3.19640756e-01,
         4.23113793e-01, -6.88488856e-02, -1.62004858e-01,
        -4.87439372e-02,  2.17009848e-03, -4.02003884e-01,
         3.36784758e-02, -3.08788121e-01,  3.41458507e-02,
         1.23848200e-01],
       [-3.28516096e-01,  1.41467854e-01,  2.67383248e-01,
        -8.92455131e-02, -4.72658783e-01,  4.40882534e-01,
        -2.75514632e-01,  1.00062251e-01, -6.76210642e-01,
        -2.46770531e-01, -4.29632515e-01, -2.92655855e-01,
        -8.16256404e-02, -2.72268504e-01,  3.68844643e-02,
        -3.51839513e-01],
       [ 3.20960164e-01, -9.02250633e-02, -1.07042193e-01,
        -5.88449657e-01, -1.76060393e-01,  2.07372531e-01,
        -5.75209677e-01, -3.66614252e-01,  4.24052685e-01,
        -5.97696960e-01, -6.53828502e-01, -7.70360278e-03,
         6.29628658e-01, -1.98013738e-01, -1.63851038e-01,
         2.53354877e-01],
       [-1.08613737e-01, -7.58651122e-02,  1.43330976e-01,
         2.63600737e-01,  3.89912158e-01, -2.11178660e-01,
        -1.16415031e-01, -2.40341127e-02, -3.45579237e-01,
        -2.57698059e-01, -1.44656688e-01,  1.08684711e-01,
         2.00786442e-01,  2.81427085e-01,  3.22711691e-02,
        -4.82117206e-01],
       [ 4.97154109e-02, -2.05257982e-01, -2.96915352e-01,
         1.88464709e-02, -2.72836894e-01,  3.02135915e-01,
         3.26685980e-02, -5.29150784e-01, -2.55746931e-01,
         1.57365352e-01,  5.02068639e-01,  4.05782610e-01,
         1.40127271e-01, -4.38777804e-01, -2.92690128e-01,
         1.60540074e-01],
       [-8.04716628e-03,  6.03242695e-01, -3.99954021e-01,
        -2.06992418e-01, -4.36042883e-02,  1.06141455e-02,
         1.73735753e-01, -2.05906779e-01, -3.23155433e-01,
         1.28780320e-01,  4.21422333e-01, -1.75908074e-01,
         1.45677552e-01, -7.57764280e-02,  3.86521488e-01,
        -6.31646365e-02],
       [ 7.55211711e-02, -2.03407034e-01,  6.93607554e-02,
        -2.98008621e-01,  2.81194877e-02, -2.66814560e-01,
         3.53603840e-01, -1.76900595e-01,  2.36340374e-01,
         1.19851112e-01, -1.13616474e-01,  3.03591758e-01,
        -3.63226235e-01,  9.16377231e-02,  1.85838565e-02,
         1.29034176e-01],
       [-2.70067871e-01,  2.20591754e-01,  1.15438938e-01,
         9.82689634e-02,  3.82980867e-03,  1.37874603e-01,
        -1.87566996e-01,  1.87756151e-01, -4.81564671e-01,
         2.99245194e-02, -1.84434444e-01, -2.07588390e-01,
        -4.49795514e-01,  2.18238875e-01, -2.11337775e-01,
        -2.72652596e-01],
       [ 5.80208600e-01, -3.32454622e-01, -2.56280065e-01,
        -3.25749665e-01, -1.86086342e-01,  4.00584489e-01,
         2.70027936e-01,  1.94520473e-01, -4.75726634e-01,
        -1.69064760e-01,  7.23274648e-02, -1.13714471e-01,
         4.23297398e-02,  3.70011449e-01, -8.83453991e-03,
         1.73674822e-01],
       [-3.21615398e-01, -2.21204296e-01,  7.09255263e-02,
        -1.84848011e-02, -4.95883286e-01, -1.77663684e-01,
        -1.74091989e-03, -3.92202258e-01, -2.60290861e-01,
         3.54627222e-01,  3.76318432e-02,  1.07457362e-01,
         3.30863088e-01, -1.76733986e-01,  2.25298420e-01,
        -5.92894889e-02],
       [ 4.01012778e-01, -3.60028833e-01, -5.73011279e-01,
         2.55840477e-02,  4.75791067e-01, -2.74680108e-01,
         2.96855062e-01, -5.17510511e-02,  1.85392171e-01,
        -1.54691532e-01, -1.24522641e-01,  5.24534099e-02,
        -4.66820061e-01,  2.50532091e-01,  1.92089438e-01,
         2.08812729e-01],
       [-2.92131789e-02, -3.25395703e-01, -1.91417992e-01,
        -5.10802418e-02,  9.54478513e-03, -1.89183071e-01,
        -4.43777621e-01, -2.69968003e-01, -4.28127199e-02,
        -3.90199304e-01,  2.73724914e-01, -1.66760907e-02,
         4.22728151e-01, -4.61986624e-02,  2.38614082e-01,
         8.81811008e-02],
       [-3.87416959e-01, -2.39633635e-01, -3.12471539e-01,
         3.33401978e-01, -2.86005974e-01,  5.00578545e-02,
         5.84401675e-02, -6.75511733e-02,  5.10900080e-01,
         1.48331136e-01,  3.48283857e-01,  3.36812913e-01,
        -6.08724594e-01, -3.05689454e-01, -7.03469440e-02,
         3.18036437e-01],
       [ 2.25204647e-01, -1.10510297e-01, -4.53506291e-01,
        -2.96236932e-01,  9.41527188e-01, -4.93570417e-01,
         5.60857534e-01,  2.99217492e-01, -3.88905555e-01,
        -8.24337900e-02, -2.19697788e-01, -2.32924163e-01,
         8.49171132e-02,  1.46699771e-01, -1.64376616e-01,
        -1.25646949e-01],
       [-4.15835321e-01, -4.39460367e-01, -2.86066115e-01,
         3.21005672e-01,  2.27147475e-01,  1.67858616e-01,
        -1.10509872e-01,  4.99160618e-01,  2.54986256e-01,
         6.91307485e-02,  3.80413741e-01,  5.97915798e-02,
         2.53391862e-01,  3.57697219e-01,  3.85755673e-03,
        -1.82033613e-01],
       [ 1.40929192e-01, -3.82776082e-01, -1.07283473e-01,
         1.22644871e-01, -3.71970087e-01, -1.53496772e-01,
         1.06687276e-02,  1.87578708e-01, -2.61593014e-01,
        -2.72305101e-01, -3.17764163e-01, -4.70024824e-01,
         3.18642408e-01, -3.39778215e-01,  1.17632620e-01,
        -5.07550061e-01],
       [-2.13823020e-01, -8.16113472e-01,  3.54971468e-01,
        -4.97009099e-01,  4.03130352e-01, -4.36413407e-01,
        -4.62220967e-01,  3.38920355e-01, -5.86096048e-01,
        -1.66636497e-01, -8.30629542e-02,  4.68464702e-01,
        -2.23366857e-01, -2.58390486e-01,  4.36503500e-01,
        -1.38716295e-03],
       [ 1.79920882e-01,  7.32540414e-02,  1.39934450e-01,
        -1.43046796e-01,  9.66442600e-02, -1.97540805e-01,
         1.30770728e-01,  2.52324134e-01, -7.72844627e-02,
        -1.58659548e-01, -2.35149682e-01,  8.61934945e-02,
        -5.48812509e-01, -1.29837245e-01,  1.43391386e-01,
        -1.46473199e-01],
       [-1.05019055e-01,  1.20066136e-01,  4.06096037e-03,
        -2.54898965e-01, -1.47327706e-01, -8.49372298e-02,
         1.71200857e-01, -3.37277018e-02, -3.27106833e-01,
        -5.03858328e-02, -5.08864105e-01, -2.03896746e-01,
        -1.40516683e-01,  1.62328243e-01, -2.14319780e-01,
        -4.87939775e-01],
       [ 2.06089303e-01, -4.45841730e-01, -8.77504870e-02,
         1.83475301e-01, -3.03120881e-01, -2.45100901e-01,
         1.68679252e-01, -1.83883697e-01, -1.16034321e-01,
        -1.21756615e-02,  4.68592951e-03,  6.05523549e-02,
         1.54930100e-01,  2.46966526e-01,  3.58612984e-01,
        -1.34617686e-01],
       [ 1.51681334e-01, -3.85592788e-01,  3.08475137e-01,
         3.37233305e-01,  2.35342935e-01,  2.84293115e-01,
        -7.24408999e-02,  2.68050253e-01, -3.13556105e-01,
        -1.57167134e-03,  2.85304874e-01, -2.39262674e-02,
         6.73487857e-02, -8.57662037e-02,  3.79185453e-02,
        -1.17095903e-01],
       [ 2.10801408e-01,  1.61987320e-01, -9.17914808e-02,
        -2.96795908e-02, -9.87208560e-02, -3.18707824e-01,
        -1.45425677e-01,  4.73266281e-02,  2.91986078e-01,
        -7.13432790e-04, -1.79714188e-02,  1.24669395e-01,
        -2.50820488e-01, -1.35677740e-01,  2.37768933e-01,
        -3.98910731e-01],
       [-2.51547515e-01,  1.11988798e-01,  1.75528884e-01,
        -7.61915147e-02,  1.84183285e-01,  1.38028879e-02,
        -2.01275032e-02, -2.23726138e-01,  1.41156971e-01,
        -3.53615761e-01,  1.72671258e-01,  3.54676366e-01,
        -1.26629695e-01,  3.86238158e-01, -1.46137357e-01,
         1.57763332e-01],
       [-4.70992833e-01, -2.23701373e-01,  1.17603265e-01,
         2.40967557e-01, -3.72723341e-01,  2.41472945e-01,
        -1.20147951e-01, -1.84751645e-01, -2.13382065e-01,
         3.74986487e-03, -3.95564646e-01,  3.21618766e-01,
        -8.57628416e-03,  4.87314463e-01, -3.89469564e-01,
        -4.09930915e-01],
       [-5.91163477e-03,  3.98855537e-01, -1.65861785e-01,
        -2.13267192e-01, -1.19802944e-01, -7.55093396e-02,
        -9.11737531e-02, -1.51119918e-01,  2.40311585e-02,
         1.19230486e-01, -1.51867732e-01,  2.22495452e-01,
         9.62786451e-02,  1.32991582e-01,  1.32964298e-01,
        -2.54943937e-01],
       [-3.58805060e-03,  4.31358457e-01,  1.16095588e-01,
        -1.39770985e-01, -8.65882859e-02, -1.80415705e-01,
         1.78877071e-01, -1.05312683e-01,  3.80502254e-01,
         1.86697841e-01,  7.02912509e-02,  2.27107815e-02,
        -7.38001406e-01, -2.99580544e-01, -2.18671054e-01,
         2.23102450e-01],
       [-4.47422676e-02, -2.13517874e-01,  3.02158296e-01,
         4.83412109e-03, -1.90706268e-01,  1.01118587e-01,
        -8.21606070e-02, -2.26582941e-02, -5.45746505e-01,
        -3.92815359e-02,  1.80076301e-01,  2.16210768e-01,
        -2.26004750e-01, -2.80112445e-01,  1.04780190e-01,
        -1.73443303e-01],
       [ 1.29135087e-01,  1.28237754e-01,  3.10286671e-01,
        -3.96552116e-01,  1.97929498e-02,  2.83527072e-03,
        -2.52791762e-01, -2.64520105e-02,  4.36746068e-02,
        -3.13234717e-01, -2.71864414e-01,  1.79753184e-01,
        -2.82608479e-01, -5.06480336e-01,  2.50223577e-01,
        -1.40404925e-02],
       [ 1.53144643e-01,  1.22709669e-01, -6.83811754e-02,
         3.93013686e-01,  1.59017295e-01, -1.48475304e-01,
         1.63280725e-01,  3.53770643e-01, -3.77520293e-01,
         3.58666963e-04,  3.47996540e-02, -4.11837667e-01,
        -4.86001447e-02,  4.02125977e-02, -6.10384643e-02,
         9.11242217e-02],
       [-9.12945792e-02, -1.67051330e-01,  1.73638925e-01,
         2.18305528e-01, -4.41866592e-02, -4.30676430e-01,
         3.29130590e-01, -1.44515470e-01, -3.73669237e-01,
        -3.35998952e-01, -2.31554970e-01,  7.47583658e-02,
        -3.05742659e-02,  4.36439253e-02,  1.83396593e-01,
         5.89474253e-02],
       [-1.32908776e-01,  1.83485299e-01,  3.21320266e-01,
        -5.51428795e-01,  1.28502354e-01, -3.61939371e-01,
         5.51033258e-01, -5.11343122e-01, -1.76378295e-01,
        -1.95063129e-01,  1.71020702e-01, -7.83804134e-02,
        -3.13873351e-01, -2.10873839e-02,  1.67792678e-01,
         2.44604900e-01]], dtype=float32), array([ 0.04787826, -0.04968459,  0.5103718 ,  0.35154265, -0.25687706,
        0.16930583,  0.04779416,  0.18982168, -0.26090977, -0.26822752,
       -0.08954023,  0.1403186 ,  0.05372135,  0.6329707 , -0.10140954,
       -0.3728752 ], dtype=float32)]
(32, 16) (16,)
weights/dense_3_0.txt
weights/dense_3_1.txt
weights/dense_3_2.txt
weights/dense_3_3.txt
weights/dense_3_4.txt
weights/dense_3_5.txt
weights/dense_3_6.txt
weights/dense_3_7.txt
weights/dense_3_8.txt
weights/dense_3_9.txt
weights/dense_3_10.txt
weights/dense_3_11.txt
weights/dense_3_12.txt
weights/dense_3_13.txt
weights/dense_3_14.txt
weights/dense_3_15.txt
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dense_4 count_params 544
[array([[ 1.72514290e-01,  3.60848367e-01, -1.82507023e-01,
         4.29321587e-01,  1.23433620e-02, -7.22201690e-02,
        -3.95269573e-01,  2.20708296e-01, -2.44427659e-02,
        -7.08068302e-03,  3.40318143e-01, -1.67298466e-01,
        -3.73357266e-01, -4.38500717e-02, -2.91588485e-01,
         2.51732051e-01, -9.69703775e-03,  3.52421701e-01,
         1.53517653e-03, -4.76702824e-02, -5.88866532e-01,
        -9.21650603e-02,  6.10203408e-02,  6.54336717e-03,
        -3.63200381e-02, -3.59511286e-01,  1.74935445e-01,
        -2.06083208e-01,  5.41479960e-02, -2.09568813e-01,
        -4.19563428e-02, -1.01403967e-01],
       [-6.26362205e-01,  3.23543966e-01, -2.26976797e-01,
         3.63390714e-01, -2.87839592e-01,  2.53603339e-01,
         3.96802783e-01, -2.68641025e-01,  1.02588558e-03,
         3.47018480e-01,  1.35831878e-01,  3.63038629e-02,
         1.55655548e-01, -3.81868780e-02, -2.54104227e-01,
         9.70350206e-02,  1.41978234e-01, -1.04574375e-01,
        -5.84735647e-02, -1.76684678e-01, -1.40576856e-04,
        -2.61242747e-01,  3.27837467e-01, -2.06514373e-01,
         4.10618395e-01, -2.09710181e-01, -1.05234668e-01,
        -6.93558380e-02, -3.46224248e-01,  2.22340543e-02,
         3.50429527e-02,  1.87652916e-01],
       [ 8.61662813e-03, -2.23111346e-01, -1.32490769e-01,
         2.45390341e-01, -3.89643162e-01, -5.26223898e-01,
         2.49921560e-01,  5.81854321e-02, -4.30942208e-01,
        -4.79371585e-02, -3.74463141e-01, -1.82920307e-01,
        -2.33803898e-01,  6.11639768e-03,  4.13641006e-01,
         2.17157826e-02, -2.70111263e-01,  3.75374034e-02,
         2.74310485e-02,  1.69270262e-01,  1.08439334e-01,
        -6.49424791e-02,  1.97882161e-01, -3.54632467e-01,
        -3.06727827e-01, -1.13839380e-01, -5.24875104e-01,
         1.59035608e-01,  3.32532614e-01,  1.37945980e-01,
        -2.61887342e-01,  1.61577195e-01],
       [ 6.90645650e-02, -4.23972756e-01, -2.45892387e-02,
        -2.80782163e-01, -4.51904327e-01, -6.41084090e-02,
         2.57292956e-01,  1.21450566e-01,  6.35009930e-02,
         5.06167769e-01,  2.49820966e-02, -1.98119417e-01,
        -1.65024742e-01, -1.02029301e-01, -1.93885621e-02,
        -6.89648271e-01,  7.10876519e-03,  2.19019130e-01,
        -1.28226385e-01,  9.77306217e-02,  2.57598851e-02,
        -6.45907223e-02, -3.29345256e-01,  9.13341567e-02,
         1.82608917e-01,  3.65105659e-01, -7.69516587e-01,
        -1.72057301e-01, -1.38531208e-01, -1.46267518e-01,
         3.56638506e-02, -9.93914530e-02],
       [ 1.58420622e-01, -4.23354954e-01, -2.08025381e-01,
        -4.73972261e-02,  5.95169999e-02, -2.65482724e-01,
        -5.63763939e-02, -3.15723389e-01,  6.80136263e-01,
         5.19221783e-01,  2.83006400e-01,  2.40025192e-01,
         2.23224238e-01, -5.59711456e-01,  1.94233626e-01,
        -4.15330857e-01, -2.00680137e-01, -1.62447333e-01,
         3.29533935e-01,  8.83957297e-02,  5.82718365e-02,
         5.75241782e-02, -7.55709052e-01, -3.24061781e-01,
        -1.98830396e-01, -1.59079984e-01, -3.85639220e-01,
         3.81810300e-04,  2.22626239e-01, -7.21159577e-02,
        -8.50750506e-02,  1.21604063e-01],
       [-6.26384839e-03,  2.85976499e-01,  2.86458760e-01,
         9.87456366e-02, -1.97770782e-02, -1.88277755e-02,
        -1.75393224e-02,  9.95823443e-02, -2.50299443e-02,
        -4.54737306e-01, -2.38249660e-01, -1.79058775e-01,
        -4.07044083e-01,  1.04055651e-01,  3.52985948e-01,
         4.16658074e-02, -2.29036346e-01,  2.72038788e-01,
        -2.34821513e-01, -4.67164844e-01, -3.23848575e-01,
         9.90773141e-02,  1.47728324e-01,  2.76233237e-02,
        -5.67338206e-02, -3.12014937e-01, -2.09565327e-01,
        -2.98949152e-01, -4.74722594e-01, -3.55007976e-01,
        -1.86837867e-01, -2.49825567e-01],
       [ 1.75906420e-02, -2.46567637e-01, -2.47805312e-01,
         4.64850813e-01,  7.00449869e-02,  1.12024546e-01,
         1.81514921e-03, -2.85559475e-01, -2.43404865e-01,
        -5.81169799e-02,  1.69131383e-01,  2.20139638e-01,
         9.83769000e-02,  7.80341923e-02, -2.63044000e-01,
        -3.53218526e-01, -6.81931198e-01,  2.55714864e-01,
        -2.19896495e-01, -5.98540194e-02, -4.77906503e-02,
        -4.33803290e-01, -6.82931066e-01, -6.63086325e-02,
        -8.14817026e-02,  2.33347565e-01, -2.09386304e-01,
        -3.93082708e-01, -1.37851343e-01,  3.14248830e-01,
        -4.44443822e-02,  2.32798353e-01],
       [ 4.43517178e-01,  1.31289050e-01, -1.06685504e-01,
        -1.24344118e-02,  2.86949903e-01, -5.03100902e-02,
        -3.68384451e-01,  1.12251535e-01,  1.41116023e-01,
         3.74430656e-01,  3.49216253e-01,  3.90184045e-01,
         2.08962947e-01,  2.72729278e-01,  3.66375484e-02,
        -4.79215473e-01,  3.04336131e-01,  1.23179518e-01,
         1.79054886e-01, -7.16878399e-02, -4.56863821e-01,
         1.49431288e-01,  1.56802967e-01, -1.92562222e-01,
        -1.14012629e-01,  1.34376967e-02, -1.82647541e-01,
        -1.91972181e-01, -7.98209291e-03, -2.43859962e-01,
         2.51216620e-01, -6.90690994e-01],
       [-9.89815295e-02,  1.46267042e-01, -1.52733311e-01,
         2.66446590e-01, -2.68129855e-01, -3.59001517e-01,
        -3.93832386e-01,  1.83123946e-01,  9.03044790e-02,
         3.13415259e-01, -2.75045246e-01, -2.69332200e-01,
        -1.48320898e-01,  2.35972822e-01, -4.60551977e-01,
         3.38471532e-02, -1.84803288e-02, -6.62495494e-02,
         1.14104509e-01, -4.76051867e-01, -3.05279642e-01,
        -1.18331634e-01, -1.34170771e-01,  1.67071685e-01,
        -2.03976512e-01, -5.84155977e-01,  5.04393518e-01,
         2.11200237e-01, -3.95467728e-01, -1.58162013e-01,
         1.31223481e-02,  4.16585416e-01],
       [ 4.95223910e-01,  1.30620182e-01,  3.02195791e-02,
        -4.91025209e-01,  9.08577219e-02,  5.19090712e-01,
         2.17022046e-01,  1.95780605e-01, -7.54217133e-02,
         2.02694058e-01, -1.76027998e-01,  5.16553819e-01,
         6.27225861e-02,  2.29919165e-01, -5.32449007e-01,
        -1.89416841e-01,  1.46764696e-01,  9.79373790e-03,
         5.89690991e-02, -4.82664198e-01,  1.52670324e-01,
         1.85898840e-01, -2.92039037e-01, -1.78908724e-02,
         2.93783396e-02, -1.42549351e-01, -2.98061132e-01,
        -1.83913842e-01, -3.76266390e-01, -2.03955233e-01,
         2.17048034e-01,  3.02533835e-01],
       [-5.23035526e-01, -4.26749647e-01, -2.86110155e-02,
        -1.29959658e-01, -1.02702536e-01,  1.26289697e-02,
         2.17730120e-01, -3.25627327e-01,  1.76957637e-01,
        -3.57868671e-01,  3.21284175e-01,  5.18808737e-02,
         9.88370329e-02, -2.08756790e-01, -2.89519429e-01,
        -2.63103575e-01, -5.80826886e-02,  4.18617517e-01,
         3.29611935e-02, -1.24231324e-01, -1.41802698e-01,
         3.11390758e-01, -3.41572255e-01, -2.56189615e-01,
         7.53779858e-02, -4.43848461e-01, -3.40929955e-01,
        -3.28695804e-01, -8.05767477e-02,  2.65429318e-01,
        -1.71688572e-01,  1.23638779e-01],
       [-2.93462753e-01,  1.99009091e-01,  1.31998127e-02,
        -1.03951961e-01, -3.58296894e-02, -6.54536486e-02,
         1.07351139e-01, -4.37351525e-01, -8.51755813e-02,
        -2.59480953e-01, -1.19124122e-01,  1.15312964e-01,
        -1.93993077e-01, -1.65749192e-01, -2.64397979e-01,
        -1.85687378e-01, -9.49141756e-02,  2.26446986e-02,
        -5.06350696e-01, -2.14155778e-01,  3.14532481e-02,
         1.82781026e-01,  2.12462805e-02,  4.74775940e-01,
        -4.61056590e-01, -1.13287270e-01, -4.21368405e-02,
         2.37661108e-01,  1.37814626e-01, -3.32123190e-01,
        -2.45103091e-01,  3.50159883e-01],
       [ 2.00940087e-01, -1.43367320e-01, -1.11718088e-01,
        -1.63521543e-01, -4.78131175e-01, -1.01073265e-01,
        -3.52676362e-01, -2.61896074e-01, -4.25575115e-02,
        -2.80359447e-01, -1.35765851e-01, -4.66623195e-02,
         1.12217143e-01, -3.12953889e-01,  1.43331081e-01,
         2.44643882e-01, -4.72488208e-03,  3.80376697e-01,
        -1.25305101e-01,  3.76467347e-01, -2.04165950e-01,
        -1.89569652e-01, -1.85272887e-01, -5.83650023e-02,
         1.82743579e-01,  2.31138349e-01, -2.18618512e-01,
        -1.62039682e-01, -9.27359611e-02, -2.38783926e-01,
        -1.11485854e-01,  3.09986204e-01],
       [ 2.35001519e-01, -2.93394119e-01,  1.46847963e-01,
        -1.38888406e-02, -1.43008097e-03, -5.60413636e-02,
        -8.45166575e-03, -1.78220451e-01, -9.12474934e-03,
        -1.02001376e-01,  1.76197410e-01, -1.22869715e-01,
        -3.04066151e-01,  5.71113490e-02, -1.41391069e-01,
         9.90953669e-02, -1.79953992e-01, -3.70629936e-01,
         9.55158263e-04, -9.38335955e-02,  3.53998154e-01,
        -5.45958161e-01,  1.61054172e-02,  4.36817378e-01,
        -1.71661809e-01,  4.40610126e-02, -3.21575046e-01,
        -2.92985439e-01, -2.18248159e-01, -5.19732237e-01,
        -2.00047687e-01, -1.51769251e-01],
       [-2.09952503e-01,  1.07258774e-01, -5.01747072e-01,
         7.78986812e-02, -9.46897417e-02, -3.29748780e-01,
        -1.15614697e-01, -2.32125059e-01, -2.53311127e-01,
        -3.96415472e-01,  1.86616600e-01, -2.76605487e-01,
        -2.38648072e-01, -5.21482885e-01,  9.02693253e-03,
        -4.25623327e-01,  3.59336659e-02, -1.17975459e-01,
        -1.95909381e-01,  5.07026073e-03, -2.39969641e-01,
         6.05584979e-02, -7.10779205e-02,  1.19053327e-01,
         2.55695850e-01,  2.80115962e-01, -7.52385482e-02,
         3.22645277e-01,  2.48836324e-01, -8.63902271e-02,
        -2.21205726e-01, -5.86066730e-02],
       [-2.54885912e-01,  4.23617303e-01,  2.51298845e-01,
         2.11157203e-02,  1.93685710e-01,  7.49550387e-02,
        -9.63307172e-02,  2.21147403e-01, -2.42722243e-01,
         8.46338198e-02, -3.85156274e-01,  2.04108790e-01,
         1.78826228e-02, -4.73363131e-01, -1.50769368e-01,
         9.82237384e-02, -7.35110521e-01,  2.58895814e-01,
         9.18141603e-02, -2.34000564e-01, -4.20129508e-01,
         1.08116910e-01, -3.95517230e-01,  8.22123215e-02,
        -2.18618631e-01, -2.30773956e-01, -3.38075757e-02,
         4.12304938e-01, -5.53390086e-01,  2.31107846e-01,
         7.16253668e-02,  2.07501218e-01]], dtype=float32), array([ 0.18658212, -0.07665019, -0.07288123, -0.13286546, -0.00647258,
       -0.08535255,  0.09410646,  0.19238228,  0.41695955, -0.6102702 ,
        0.05757476, -0.12286518, -0.23397799,  0.2002034 , -0.12343332,
        0.3512697 ,  0.07062608, -0.00879274, -0.08708679,  0.35015628,
        0.6596139 , -0.16941611,  0.37253666, -0.1452627 ,  0.04782603,
        0.16565716, -0.31964833,  0.06804166, -0.04983714,  0.11986694,
        0.19411303, -0.22837761], dtype=float32)]
(16, 32) (32,)
weights/dense_4_0.txt
weights/dense_4_1.txt
weights/dense_4_2.txt
weights/dense_4_3.txt
weights/dense_4_4.txt
weights/dense_4_5.txt
weights/dense_4_6.txt
weights/dense_4_7.txt
weights/dense_4_8.txt
weights/dense_4_9.txt
weights/dense_4_10.txt
weights/dense_4_11.txt
weights/dense_4_12.txt
weights/dense_4_13.txt
weights/dense_4_14.txt
weights/dense_4_15.txt
weights/dense_4_16.txt
weights/dense_4_17.txt
weights/dense_4_18.txt
weights/dense_4_19.txt
weights/dense_4_20.txt
weights/dense_4_21.txt
weights/dense_4_22.txt
weights/dense_4_23.txt
weights/dense_4_24.txt
weights/dense_4_25.txt
weights/dense_4_26.txt
weights/dense_4_27.txt
weights/dense_4_28.txt
weights/dense_4_29.txt
weights/dense_4_30.txt
weights/dense_4_31.txt
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dense_5 count_params 2112
[array([[-0.14245555,  0.13661037, -0.39092076, ..., -0.2490244 ,
        -0.00771086, -0.1558496 ],
       [ 0.07323309,  0.00506417,  0.23518313, ..., -0.37892762,
        -0.14083377,  0.08045071],
       [-0.34017628, -0.05784684,  0.448062  , ...,  0.09729452,
         0.06569499, -0.00290628],
       ...,
       [ 0.28955022, -0.20815848, -0.4457422 , ..., -0.19233046,
        -0.1557938 ,  0.2596421 ],
       [ 0.3737383 ,  0.23858362, -0.10650259, ...,  0.25094774,
         0.26239598,  0.08458824],
       [-0.20718256, -0.336648  ,  0.06624064, ..., -0.29033414,
         0.09816141,  0.11088979]], dtype=float32), array([ 0.32030168,  0.2946369 , -0.00432456,  0.09337549,  0.3091215 ,
        0.14728783,  0.18624878,  0.10119172,  0.25816825, -0.10302047,
       -0.02221241,  0.29632735, -0.18517706,  0.16167016, -0.00283407,
        0.08135272, -0.32386538, -0.00413736,  0.46893427, -0.31269762,
        0.38639763,  0.40939045,  0.41822007,  0.23513651,  0.27740544,
        0.26858124,  0.43675333, -0.35443243,  0.05465747,  0.27551207,
        0.03624658,  0.16203865, -0.4688418 ,  0.27553275,  0.5708328 ,
        0.22482477,  0.17252687, -0.0606608 ,  0.30225   , -0.2313255 ,
        0.12676604,  0.27914727, -0.18602067,  0.24882047,  0.6254136 ,
        0.14759237, -0.09861096, -0.04111391,  0.21260495, -0.09204848,
        0.08038717,  0.18447524,  0.37731278,  0.3368384 ,  0.20493282,
        0.41516486,  0.05677686,  0.15550965,  0.47987702, -0.04430623,
        0.1791472 ,  0.08305133,  0.21695583,  0.60212785], dtype=float32)]
(32, 64) (64,)
weights/dense_5_0.txt
weights/dense_5_1.txt
weights/dense_5_2.txt
weights/dense_5_3.txt
weights/dense_5_4.txt
weights/dense_5_5.txt
weights/dense_5_6.txt
weights/dense_5_7.txt
weights/dense_5_8.txt
weights/dense_5_9.txt
weights/dense_5_10.txt
weights/dense_5_11.txt
weights/dense_5_12.txt
weights/dense_5_13.txt
weights/dense_5_14.txt
weights/dense_5_15.txt
weights/dense_5_16.txt
weights/dense_5_17.txt
weights/dense_5_18.txt
weights/dense_5_19.txt
weights/dense_5_20.txt
weights/dense_5_21.txt
weights/dense_5_22.txt
weights/dense_5_23.txt
weights/dense_5_24.txt
weights/dense_5_25.txt
weights/dense_5_26.txt
weights/dense_5_27.txt
weights/dense_5_28.txt
weights/dense_5_29.txt
weights/dense_5_30.txt
weights/dense_5_31.txt
weights/dense_5_32.txt
weights/dense_5_33.txt
weights/dense_5_34.txt
weights/dense_5_35.txt
weights/dense_5_36.txt
weights/dense_5_37.txt
weights/dense_5_38.txt
weights/dense_5_39.txt
weights/dense_5_40.txt
weights/dense_5_41.txt
weights/dense_5_42.txt
weights/dense_5_43.txt
weights/dense_5_44.txt
weights/dense_5_45.txt
weights/dense_5_46.txt
weights/dense_5_47.txt
weights/dense_5_48.txt
weights/dense_5_49.txt
weights/dense_5_50.txt
weights/dense_5_51.txt
weights/dense_5_52.txt
weights/dense_5_53.txt
weights/dense_5_54.txt
weights/dense_5_55.txt
weights/dense_5_56.txt
weights/dense_5_57.txt
weights/dense_5_58.txt
weights/dense_5_59.txt
weights/dense_5_60.txt
weights/dense_5_61.txt
weights/dense_5_62.txt
weights/dense_5_63.txt
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dropout_2 count_params 0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dense_6 count_params 650
[array([[-5.23225009e-01, -1.59729794e-02,  6.47943169e-02,
        -6.23129547e-01,  1.52009174e-01, -1.16188991e+00,
        -8.10986578e-01,  3.90937105e-02,  1.18779361e-01,
         7.42990002e-02],
       [-3.44339043e-01, -1.06969440e+00, -2.17756256e-02,
         8.24470669e-02, -3.26584131e-01,  2.37816479e-02,
        -1.63231862e+00, -2.59018958e-01, -8.34420323e-01,
        -1.22152101e-02],
       [-2.57454157e-01, -8.42912614e-01, -5.91622218e-02,
        -1.32513058e+00,  1.02647714e-01,  4.32530679e-02,
         1.87473875e-02, -7.95005202e-01, -3.91148627e-01,
         3.98527794e-02],
       [-6.29691184e-02, -1.35426795e+00, -1.32796872e+00,
        -5.33780038e-01,  2.48478502e-01, -7.54540339e-02,
        -1.72746956e+00,  8.39543995e-03, -6.99816704e-01,
         1.40139550e-01],
       [ 2.11029962e-01, -9.48007762e-01, -2.04028681e-01,
         3.78006516e-04, -2.18680337e-01,  1.41515285e-01,
         1.52948603e-01, -9.34847116e-01,  3.11869625e-02,
        -1.00976682e+00],
       [ 2.47654151e-02,  4.52261828e-02,  6.61947876e-02,
        -3.15125915e-03,  1.54787734e-01, -1.78548265e-02,
         9.31393206e-02, -1.15167749e+00, -7.47367740e-01,
        -1.75415292e-01],
       [ 6.18345700e-02, -5.46515167e-01, -3.48022223e-01,
         1.36544034e-01, -1.02193403e+00,  1.88617453e-01,
        -6.91168085e-02, -6.39701426e-01, -6.68989837e-01,
        -2.49049552e-02],
       [-2.24263382e+00,  1.59756079e-01, -7.04662949e-02,
         1.46879554e-01, -1.50110483e+00,  1.39591217e-01,
        -6.57303154e-01, -3.77160788e-01,  1.80927701e-02,
        -6.02623940e-01],
       [ 1.81334689e-01, -5.78196824e-01, -3.49617988e-01,
         2.27426663e-01,  2.59965390e-01,  1.46254271e-01,
        -7.46688545e-01,  2.11181030e-01, -5.83109856e-01,
         2.59223580e-01],
       [-2.86137342e-01, -2.73393989e-01, -1.91850830e-02,
        -1.77046299e-01, -5.51513284e-02, -6.24261677e-01,
        -4.36308891e-01, -4.21030521e-01, -4.14600521e-02,
        -7.43548453e-01],
       [-1.16265333e+00,  1.13259412e-01,  6.89801723e-02,
        -6.76574558e-03, -4.70829040e-01,  6.28690273e-02,
        -1.12292683e+00, -1.76932618e-01, -6.58673272e-02,
        -1.63810372e-01],
       [-4.45285626e-02, -1.04437590e-01,  1.17974274e-01,
         6.59305379e-02, -4.45537776e-01, -4.45818424e-01,
        -6.06517456e-02, -2.41192523e-03,  1.79255605e-02,
        -5.72948813e-01],
       [ 1.13241605e-01, -1.07703364e+00,  8.60566646e-02,
        -2.78653428e-02, -1.07125139e+00, -6.99430704e-01,
        -1.40805078e+00,  1.02107860e-01, -3.44998568e-01,
         5.08630686e-02],
       [-4.81466740e-01,  1.88835617e-02,  1.61821637e-02,
        -8.32688883e-02, -2.41193607e-01, -3.59572202e-01,
        -5.96457869e-02, -4.64550644e-01, -2.18990743e-01,
        -1.46717739e+00],
       [-1.02369213e+00,  2.99564768e-02, -6.17980622e-02,
        -3.78111690e-01,  1.98434204e-01, -1.45175588e+00,
        -4.49704796e-01, -8.95097852e-02,  1.89832784e-02,
        -3.49324256e-01],
       [-1.00847805e+00,  2.00586528e-01, -5.16906083e-02,
         5.81976622e-02, -1.98825017e-01, -9.41749394e-01,
        -2.37970734e+00,  7.92974308e-02, -2.89302409e-01,
         1.62366509e-01],
       [-4.13300455e-01,  1.81385819e-02, -4.60427493e-01,
        -7.19878137e-01, -1.18733835e+00, -2.06339851e-01,
         4.79179025e-02, -9.73596096e-01, -8.35453793e-02,
        -1.05988407e+00],
       [-5.49368501e-01, -1.51689425e-01,  2.63384115e-02,
         1.06046490e-01, -1.22978580e+00,  2.56330427e-02,
        -9.42569733e-01, -2.76229113e-01, -1.46442046e-03,
         1.18226774e-01],
       [ 1.63405329e-01,  2.69428670e-01, -2.06161380e-01,
         2.29367957e-01,  2.13403225e-01, -4.08165157e-01,
        -9.60004568e-01, -2.51383394e-01,  2.65582085e-01,
         2.29270130e-01],
       [ 1.22207306e-01, -2.32220709e-01, -1.47364521e-02,
         3.30236517e-02, -8.53746235e-01,  2.55808011e-02,
         1.58959463e-01,  9.23807696e-02, -6.48034453e-01,
        -6.47955418e-01],
       [-1.82698190e+00, -1.06694303e-01, -2.06924334e-01,
        -7.38208890e-02, -6.78652972e-02, -1.78560317e-01,
        -4.73037541e-01, -1.42855823e-01, -2.38365561e-01,
        -1.16129851e+00],
       [-9.62815806e-02, -8.77360046e-01,  8.65540057e-02,
         8.83478075e-02,  1.12237521e-01,  1.00605406e-01,
        -4.94055450e-01, -1.10757875e+00,  9.63766351e-02,
         1.06322758e-01],
       [-3.60572428e-01,  3.10606081e-02,  2.17679694e-01,
         2.73238476e-02,  1.87437534e-01, -4.27679598e-01,
        -5.55905461e-01,  1.63056627e-01, -8.99560571e-01,
        -9.10525620e-02],
       [ 1.37664616e-01, -1.31623909e-01,  1.42916158e-01,
        -2.44677767e-01, -1.63906395e-01, -9.65148568e-01,
         2.24003315e-01,  1.65588766e-01,  1.53571069e-01,
         3.18083540e-02],
       [ 2.13986412e-01, -5.48056841e-01,  1.69663236e-01,
        -9.98095632e-01,  1.51686296e-01, -8.93610477e-01,
         1.37617558e-01,  1.61306709e-02, -1.81199431e-01,
         1.38548508e-01],
       [-4.02584970e-01,  2.60486811e-01,  3.08152847e-02,
        -5.74925184e-01,  1.12756737e-01,  1.88408509e-01,
         2.61344224e-01, -6.47140145e-01,  1.71071470e-01,
        -8.61084521e-01],
       [-5.18187284e-01,  6.97870031e-02, -8.81821394e-01,
         1.79085329e-01, -3.43726635e-01,  2.18206048e-01,
         1.37658954e-01, -3.03599119e-01,  1.47343248e-01,
         1.52932659e-01],
       [-1.18223107e+00, -1.42209113e-01, -1.69677246e+00,
        -4.64562327e-01, -1.76574421e+00, -2.27189946e+00,
        -1.38544726e+00, -2.27934390e-01, -2.94238031e-01,
        -2.44569883e-01],
       [ 7.23434091e-02,  3.92967276e-02, -8.86249304e-01,
         1.73216909e-01, -7.47618198e-01,  1.18000478e-01,
        -2.03571945e-01,  1.17606379e-01,  6.77208081e-02,
         9.50123221e-02],
       [-6.97357297e-01, -1.87638044e-01, -5.51854670e-01,
        -7.95550823e-01, -4.40420538e-01,  7.28623569e-02,
        -1.51775599e-01, -6.79785535e-02, -3.57395746e-02,
        -2.68503428e-02],
       [ 5.14216498e-02, -1.31667125e+00,  4.72258627e-02,
        -8.50208327e-02,  5.08284532e-02, -1.03657246e+00,
        -1.23621058e+00, -9.99524474e-01,  4.29838002e-02,
        -2.76569948e-02],
       [-2.28878781e-01, -5.24830930e-02,  7.56296739e-02,
         1.39312357e-01, -7.75411308e-01, -4.46410298e-01,
        -9.31546748e-01, -2.38842338e-01,  8.36762413e-02,
        -3.93724531e-01],
       [-1.47559178e+00,  1.14123784e-01,  4.34936956e-02,
        -3.74386072e-01, -6.80047154e-01, -2.12383956e-01,
        -3.28206155e-03,  2.20694020e-03, -2.33686581e-01,
        -1.16025579e+00],
       [-2.00537539e+00,  3.42620984e-02, -1.32944477e+00,
        -1.18556619e+00,  5.77301420e-02, -6.90224618e-02,
        -6.02059066e-01, -1.02640480e-01, -2.55034685e-01,
         7.92325586e-02],
       [ 2.09023178e-01, -2.52819151e-01,  1.17002189e-01,
         1.86611086e-01, -4.11604255e-01,  1.32440805e-01,
        -6.09754205e-01, -3.96232456e-01,  2.21989557e-01,
         1.76382750e-01],
       [-6.32136613e-02,  1.60023868e-01, -7.38111615e-01,
        -8.33013594e-01, -1.06307721e+00, -7.03490198e-01,
        -1.28975093e-01, -1.65918541e+00,  7.42558539e-02,
        -5.98127782e-01],
       [-1.85198858e-01,  7.69587308e-02, -4.35147844e-02,
        -5.69645286e-01,  3.24099958e-02,  4.27989811e-02,
        -1.05587162e-01, -1.89137623e-01, -5.69227636e-01,
         6.40142038e-02],
       [-1.58805683e-01,  1.01421848e-01, -8.12053561e-01,
        -1.35445344e+00, -2.22877711e-01, -3.50741804e-01,
         9.18671861e-02,  3.76961827e-02, -2.35437915e-01,
        -3.50646824e-02],
       [ 3.80887128e-02, -5.31979918e-01, -1.32398140e-02,
         6.54277131e-02,  3.41837131e-03, -2.87760515e-02,
        -1.79795057e-01, -3.95703226e-01, -1.84148610e-01,
        -4.54094112e-01],
       [-1.21279329e-01, -1.24674070e+00, -2.20458722e+00,
        -8.88486087e-01, -8.21581066e-01,  1.12405278e-01,
         1.85770050e-01, -3.75785327e+00, -1.77180454e-01,
        -1.44352746e+00],
       [ 1.84464186e-01, -1.50257900e-01,  1.08756222e-01,
        -9.98249203e-02,  2.11257830e-01,  1.54608026e-01,
         1.73786059e-01,  1.43252343e-01, -1.10043919e+00,
        -4.66603845e-01],
       [-1.04944694e+00,  1.43351138e-01, -3.50056708e-01,
        -9.03014839e-01,  1.10965453e-01, -1.39173865e-01,
         1.30638584e-01,  8.07664171e-02,  1.22654505e-01,
        -1.85041323e-01],
       [-9.11333859e-01,  1.46994457e-01,  1.05838351e-01,
         9.21254456e-02, -4.80360001e-01, -5.16357183e-01,
        -1.25045419e+00,  1.48929819e-01, -9.89548326e-01,
        -2.10382283e-01],
       [-8.74231756e-01, -9.52984452e-01, -7.89589435e-03,
         1.02781653e-01, -4.68450263e-02,  1.14797940e-02,
        -1.53223002e+00,  4.99372967e-02, -1.96786702e-01,
        -3.59330148e-01],
       [ 1.60488769e-01, -4.39245515e-02, -2.25904837e-01,
        -2.76358008e-01,  1.26354128e-01,  5.54841645e-02,
        -2.10421771e-01, -3.40779155e-01,  2.08817020e-01,
         1.47963241e-01],
       [ 5.31237237e-02, -1.15330446e+00, -1.59065366e-01,
        -1.19056153e+00, -2.60323375e-01, -2.70982385e-01,
        -1.97504431e-01,  3.18008550e-02, -1.25512815e+00,
        -5.96516281e-02],
       [-1.11064434e+00, -8.85585666e-01, -2.97716188e+00,
        -2.98100770e-01, -2.68498063e-01,  7.64463395e-02,
        -1.07692277e+00, -1.88002124e-01, -2.52349257e-01,
         2.07096413e-02],
       [-7.58534312e-01,  8.64277501e-03,  7.88096935e-02,
        -2.85981297e-01, -1.60270095e-01, -6.47491992e-01,
        -3.45401376e-01,  7.28269387e-03, -5.63031793e-01,
        -1.30422843e+00],
       [-2.99301684e-01,  1.68395221e-01, -3.79390508e-01,
         7.42334127e-02,  1.06769323e-01,  2.41305605e-02,
         7.43501335e-02,  7.40181580e-02, -8.14488411e-01,
         4.00484800e-02],
       [-6.80424869e-01,  1.01973779e-01, -6.17925644e-01,
         7.95613453e-02,  2.33356059e-02,  1.08354256e-01,
         8.48033577e-02, -5.27510643e-01, -2.99304664e-01,
        -1.96003437e-01],
       [-1.80729365e+00, -2.51094580e-01, -3.17943633e-01,
        -4.29857261e-02, -5.41980267e-01, -6.77838087e-01,
        -6.53575230e+00,  9.59490333e-03, -3.58831584e-01,
         3.59169096e-02],
       [-3.43547344e-01,  5.45045882e-02,  9.44348723e-02,
        -7.91504383e-01, -1.84704781e-01, -3.19743514e-01,
         6.32313713e-02, -7.64107823e-01,  7.31995180e-02,
        -2.05228186e+00],
       [ 1.49079785e-01, -2.71692723e-01, -3.13226193e-01,
         1.06099032e-01,  2.00896114e-01, -6.29562959e-02,
         2.31065571e-01, -6.51011825e-01,  1.95034102e-01,
         1.46145523e-01],
       [-2.27784440e-01, -7.00283885e-01,  1.03532836e-01,
        -9.26346332e-02, -6.19948685e-01, -4.25256137e-03,
        -2.65268594e-01, -1.18258381e-02,  9.74900499e-02,
        -4.72659707e-01],
       [-5.63818205e-04, -4.12269801e-01, -4.39127594e-01,
        -3.40562947e-02, -4.57157642e-01, -3.39892834e-01,
        -3.25163662e-01,  2.30563357e-02, -2.23751754e-01,
         1.60129759e-02],
       [ 1.33574739e-01, -1.13138962e+00,  1.63957551e-01,
        -2.04074383e-01, -7.66734406e-02,  9.33080986e-02,
        -4.44002032e-01, -6.86110277e-03, -3.52558255e-01,
         1.53522149e-01],
       [ 1.97563007e-01, -7.72571862e-01, -6.08318150e-01,
        -7.36138940e-01, -1.12583458e+00,  1.93883017e-01,
         1.89485341e-01, -2.36295834e-02,  1.22070886e-01,
        -2.66721338e-01],
       [ 7.21369917e-03, -1.05201280e+00, -2.38776263e-02,
        -5.88664174e-01, -1.59820354e+00, -8.43701482e-01,
        -4.30451930e-01, -9.74270344e-01, -6.23339936e-02,
        -7.08173156e-01],
       [ 1.00938015e-01,  3.45506668e-02, -2.36636087e-01,
         5.20120598e-02,  1.33733138e-01, -4.31915611e-01,
         1.04336284e-01,  5.95445223e-02,  1.62498299e-02,
        -8.57101381e-01],
       [ 4.80268858e-02, -3.11698049e-01,  1.03261629e-02,
        -3.05727214e-01, -4.59695160e-02, -1.47687626e+00,
        -1.46552891e-01, -2.06438854e-01, -4.83747065e-01,
        -3.77071977e-01],
       [-1.06908214e+00, -8.58216826e-03,  1.02714829e-01,
        -2.95861006e-01,  1.15141407e-01, -5.46298325e-01,
        -6.00715339e-01,  7.96203464e-02,  1.89215660e-01,
         1.62420467e-01],
       [-8.54225516e-01,  2.35628694e-01, -1.08859158e+00,
        -2.32272744e-01, -2.80290365e-01, -1.36954874e-01,
        -1.59430897e+00, -4.73702013e-01,  7.30578378e-02,
         2.04894878e-02],
       [ 1.93595588e-01, -2.15613693e-01, -4.86859977e-01,
         1.61935374e-01, -1.60134423e+00,  2.05119759e-01,
         1.57556549e-01, -9.62461293e-01,  1.37277037e-01,
        -3.87941718e-01],
       [-7.67408609e-01, -3.93998951e-01, -4.78763133e-01,
         4.43158485e-02,  1.15877941e-01, -1.21844046e-01,
        -2.89791554e-01,  1.18129104e-01,  1.27744541e-01,
        -2.01565400e-01]], dtype=float32), array([ 0.00996388, -0.03916702, -0.3136935 , -0.10031187,  0.19440651,
       -0.2640784 , -0.28352198, -0.1843267 ,  0.40836105,  0.36513257],
      dtype=float32)]
(64, 10) (10,)
weights/dense_6_0.txt
weights/dense_6_1.txt
weights/dense_6_2.txt
weights/dense_6_3.txt
weights/dense_6_4.txt
weights/dense_6_5.txt
weights/dense_6_6.txt
weights/dense_6_7.txt
weights/dense_6_8.txt
weights/dense_6_9.txt
