[IBIS Ver] 3.2
[File Name] cpu16bit.ibs
[File Rev] 1.1
[Date] February 25, 2004
|
[Source] Altera, Quartus II 3.0
|
[Notes] 
| The models are designated as "Final" and have been
| correlated against physical device operation.
Unused IOs which have been assigned as tri-stated inputs or
as outputs driving any signal in Quartus II are represented by the NC
|
[Disclaimer] Data is for modeling purposes only and is not guaranteed.
|
[Copyright] Copyright (C) 1991-2003 Altera Corporation
|
[Component] EP1C3T100C8_cpu16bit                    
[Manufacturer]  Altera Corporation
[Package] 
| RLC values are for 100 TQFP package
|variable  typ  min  max 
R_pkg  120,00m   110,00m   130,00m  
L_pkg  4,00nH    4,00nH    5,00nH   
C_pkg  0,00pF    0,00pF    0,00pF   
|
[Pin]  signal_name  model_name      R_pin  L_pin  C_pin
4     NRE_EXT              1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
5     ADDR_OUT_EXT[2]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
6     ADDR_OUT_EXT[8]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
7     DATA0                1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
8     nCONFIG              1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
9  N.C.    NC
10    clk_in               1c_ttl33_in          120,00m   4,00nH    0,00pF    
11  N.C.    NC
12    nCEO                 1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
13    nCE                  1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
14    MSEL0                1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
15    MSEL1                1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
16    DCLK                 1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
17    ADDR_OUT_EXT[3]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
18  N.C.    NC
19  N.C.    NC
20    ADDR_OUT_EXT[4]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
21    ADDR_OUT_EXT[6]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
28    DATA_OUT_EXT[10]     1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
29    DATA_OUT_EXT[5]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
30  N.C.    NC
31  N.C.    NC
32  N.C.    NC
33  N.C.    NC
34    DATA_IN_EXT[12]      1c_ttl33_in          120,00m   4,00nH    0,00pF    
35    ADDR_OUT_EXT[5]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
36    DATA_OUT_EXT[15]     1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
37    DATA_OUT_EXT[11]     1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
38    DATA_IN_EXT[13]      1c_ttl33_in          120,00m   4,00nH    0,00pF    
39    NCS_EXT              1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
40    DATA_IN_EXT[3]       1c_ttl33_in          120,00m   4,00nH    0,00pF    
41    DATA_IN_EXT[10]      1c_ttl33_in          120,00m   4,00nH    0,00pF    
42    DATA_OUT_EXT[13]     1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
43  N.C.    NC
44  N.C.    NC
45  N.C.    NC
46  N.C.    NC
47    DATA_OUT_EXT[9]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
48    DATA_IN_EXT[14]      1c_ttl33_in          120,00m   4,00nH    0,00pF    
53    DATA_OUT_EXT[12]     1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
54    DATA_OUT_EXT[14]     1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
55    DATA_IN_EXT[11]      1c_ttl33_in          120,00m   4,00nH    0,00pF    
56    DATA_IN_EXT[15]      1c_ttl33_in          120,00m   4,00nH    0,00pF    
57    DATA_IN_EXT[9]       1c_ttl33_in          120,00m   4,00nH    0,00pF    
58  N.C.    NC
59  N.C.    NC
60    CONF_DONE            1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
61    nSTATUS              1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
65    DATA_IN_EXT[1]       1c_ttl33_in          120,00m   4,00nH    0,00pF    
66    nreset_in            1c_ttl33_in          120,00m   4,00nH    0,00pF    
68    DATA_IN_EXT[2]       1c_ttl33_in          120,00m   4,00nH    0,00pF    
69    DATA_IN_EXT[4]       1c_ttl33_in          120,00m   4,00nH    0,00pF    
70    DATA_OUT_EXT[1]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
71    DATA_OUT_EXT[8]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
72    DATA_OUT_EXT[6]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
73    DATA_OUT_EXT[2]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
74    DATA_IN_EXT[8]       1c_ttl33_in          120,00m   4,00nH    0,00pF    
76    DATA_IN_EXT[0]       1c_ttl33_in          120,00m   4,00nH    0,00pF    
78    DATA_IN_EXT[7]       1c_ttl33_in          120,00m   4,00nH    0,00pF    
79    DATA_OUT_EXT[7]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
80  N.C.    NC
81  N.C.    NC
82  N.C.    NC
83  N.C.    NC
84    DATA_IN_EXT[5]       1c_ttl33_in          120,00m   4,00nH    0,00pF    
85    DATA_IN_EXT[6]       1c_ttl33_in          120,00m   4,00nH    0,00pF    
86    ADDR_OUT_EXT[1]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
87    cpu_int              1c_ttl33_in          120,00m   4,00nH    0,00pF    
88    ADDR_OUT_EXT[0]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
89    DATA_OUT_EXT[3]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
90    DATA_OUT_EXT[0]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
91    DATA_OUT_EXT[4]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
92    ADDR_OUT_EXT[9]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
93  N.C.    NC
94  N.C.    NC
95  N.C.    NC
96  N.C.    NC
97    NWE_EXT              1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
98    ADDR_OUT_EXT[7]      1c_ttl33_io_d24      120,00m   4,00nH    0,00pF    
|
[Model] 1c_ttl33_io_d24
Model_type I/O
|
Vinl  = 0.700
Vinh  = 1.700
Vmeas = 1.500
Rref  = 1M
Cref  = 10pF
Vref  = 0.00e+00
|
C_comp  4.30pF  NA  NA
|
[Temperature Range]  25.0000  85.0000  0.0000
[Voltage Range]      3.3      3.0      3.6
|
[GND_Clamp]
| voltage            I(typ)        I(min)          I(max)
  -3.3000e+000  -2.6750e+000  -2.3270e+000  -2.8710e+000
  -3.1050e+000  -2.4709e+000  -2.1554e+000  -2.6494e+000
  -2.9100e+000  -2.2680e+000  -1.9850e+000  -2.4280e+000
  -2.7150e+000  -2.0632e+000  -1.8135e+000  -2.2064e+000
  -2.5200e+000  -1.8590e+000  -1.6420e+000  -1.9850e+000
  -2.3250e+000  -1.6550e+000  -1.4705e+000  -1.7625e+000
  -2.1300e+000  -1.4500e+000  -1.2990e+000  -1.5400e+000
  -1.9350e+000  -1.2452e+000  -1.1275e+000  -1.3167e+000
  -1.7400e+000  -1.0410e+000  -9.5650e-001  -1.0940e+000
  -1.5450e+000  -8.3664e-001  -7.8540e-001  -8.7115e-001
  -1.4900e+000  -7.7900e-001  -7.3720e-001  -8.0820e-001
  -1.4350e+000  -7.2135e-001  -6.8907e-001  -7.4532e-001
  -1.3800e+000  -6.6370e-001  -6.4090e-001  -6.8240e-001
  -1.3250e+000  -6.0610e-001  -5.9284e-001  -6.1950e-001
  -1.2700e+000  -5.4860e-001  -5.4490e-001  -5.5670e-001
  -1.2150e+000  -4.9102e-001  -4.9695e-001  -4.9383e-001
  -1.1600e+000  -4.3360e-001  -4.4910e-001  -4.3110e-001
  -1.1050e+000  -3.7631e-001  -4.0130e-001  -3.6840e-001
  -1.0500e+000  -3.1900e-001  -3.5360e-001  -3.0570e-001
  -9.9500e-001  -2.6180e-001  -3.0602e-001  -2.4317e-001
  -9.4000e-001  -2.0470e-001  -2.5860e-001  -1.8070e-001
  -8.8500e-001  -1.4780e-001  -2.1131e-001  -1.1830e-001
  -8.3000e-001  -9.1010e-002  -1.6410e-001  -5.6060e-002
  -7.7500e-001  -3.4234e-002  -1.1718e-001  -1.5360e-002
  -7.2000e-001  -7.2540e-003  -7.0500e-002  -7.8280e-003
  -6.6500e-001  -2.4941e-003  -2.4431e-002  -4.9776e-003
  -6.1000e-001  -1.0620e-003  -4.4620e-003  -2.9680e-003
  -5.5500e-001  -4.0864e-004  -7.9449e-004  -1.5038e-003
  -5.0000e-001  -1.3020e-004  -1.4400e-004  -6.0490e-004
  -4.4500e-001  -3.5226e-005  -2.6888e-005  -1.8817e-004
  -3.9000e-001  -8.2640e-006  -5.1510e-006  -4.7050e-005
  -3.3500e-001  -1.6783e-006  -1.0012e-006  -9.7231e-006
  -2.8000e-001  -3.0080e-007  -1.9580e-007  -1.6480e-006
  -2.2500e-001  -4.9291e-008  -3.8632e-008  -2.3653e-007
  -1.7000e-001  -7.8350e-009  -8.1000e-009  -3.0610e-008
  -1.1500e-001  -1.5083e-009  -2.2344e-009  -4.0950e-009
  -6.0000e-002  -5.9830e-010  -1.1190e-009  -9.7060e-010
  -5.0000e-003  -4.6554e-010  -8.9784e-010  -6.1491e-010
  5.0000e-002  -4.4130e-010  -8.4960e-010  -5.6960e-010
  1.0500e-001  -4.3076e-010  -8.3258e-010  -5.5548e-010
  1.6000e-001  -4.2160e-010  -8.2030e-010  -5.4400e-010
  2.1500e-001  -4.1259e-010  -8.0874e-010  -5.3300e-010
  2.7000e-001  -4.0370e-010  -7.9750e-010  -5.2210e-010
  3.2500e-001  -3.9479e-010  -7.8619e-010  -5.1128e-010
  3.8000e-001  -3.8590e-010  -7.7500e-010  -5.0060e-010
  4.3500e-001  -3.7710e-010  -7.6380e-010  -4.8996e-010
  4.9000e-001  -3.6830e-010  -7.5270e-010  -4.7940e-010
  5.4500e-001  -3.5949e-010  -7.4172e-010  -4.6868e-010
  6.0000e-001  -3.5060e-010  -7.3060e-010  -4.5810e-010
  6.5500e-001  -3.4190e-010  -7.1961e-010  -4.4765e-010
  7.1000e-001  -3.3310e-010  -7.0850e-010  -4.3700e-010
  7.6500e-001  -3.2430e-010  -6.9739e-010  -4.2646e-010
  8.2000e-001  -3.1550e-010  -6.8640e-010  -4.1600e-010
  8.7500e-001  -3.0671e-010  -6.7525e-010  -4.0544e-010
  9.3000e-001  -2.9780e-010  -6.6420e-010  -3.9510e-010
  9.8500e-001  -2.8900e-010  -6.5323e-010  -3.8457e-010
  1.0400e+000  -2.8020e-010  -6.4220e-010  -3.7390e-010
  1.0950e+000  -2.7141e-010  -6.3110e-010  -3.6341e-010
  1.1500e+000  -2.6250e-010  -6.2010e-010  -3.5290e-010
  1.2050e+000  -2.5370e-010  -6.0900e-010  -3.4247e-010
  1.2600e+000  -2.4490e-010  -5.9800e-010  -3.3180e-010
  1.3150e+000  -2.3601e-010  -5.8700e-010  -3.2119e-010
  1.3700e+000  -2.2710e-010  -5.7590e-010  -3.1060e-010
  1.4250e+000  -2.1820e-010  -5.6475e-010  -2.9994e-010
  1.4800e+000  -2.0930e-010  -5.5390e-010  -2.8940e-010
  1.5350e+000  -2.0059e-010  -5.4290e-010  -2.7885e-010
  1.5900e+000  -1.9180e-010  -5.3190e-010  -2.6810e-010
  1.6450e+000  -1.8299e-010  -5.2086e-010  -2.5768e-010
  1.7000e+000  -1.7410e-010  -5.0990e-010  -2.4690e-010
  1.8950e+000  -1.4280e-010  -4.7051e-010  -2.0899e-010
  2.0900e+000  -1.1120e-010  -4.3120e-010  -1.7090e-010
  2.2850e+000  -7.9526e-011  -3.9202e-010  -1.3242e-010
  2.4800e+000  -4.7670e-011  -3.5130e-010  -9.2970e-011
  2.6750e+000  -1.5623e-011  -3.1209e-010  -5.3260e-011
  2.8700e+000  1.6510e-011  -3.4400e-010  -1.2520e-011
  3.0650e+000  4.7310e-011  2.6607e-009  2.9601e-011
  3.2600e+000  -1.1760e-010  2.5790e-009  7.3590e-011
  
|
[Pulldown]
| voltage            I(typ)        I(min)          I(max)
  -3.3000e+000  -1.1400e-001  -9.8000e-002  -1.2300e-001
  -3.1050e+000  -1.1713e-001  -9.9563e-002  -1.2513e-001
  -2.9100e+000  -1.1700e-001  -1.0000e-001  -1.2600e-001
  -2.7150e+000  -1.1900e-001  -1.0069e-001  -1.2700e-001
  -2.5200e+000  -1.2000e-001  -1.0100e-001  -1.2700e-001
  -2.3250e+000  -1.1950e-001  -1.0000e-001  -1.2750e-001
  -2.1300e+000  -1.1900e-001  -9.9000e-002  -1.2700e-001
  -1.9350e+000  -1.1800e-001  -9.6750e-002  -1.2600e-001
  -1.7400e+000  -1.1500e-001  -9.4500e-002  -1.2400e-001
  -1.5450e+000  -1.1211e-001  -9.1494e-002  -1.2125e-001
  -1.4900e+000  -1.1090e-001  -9.0400e-002  -1.2020e-001
  -1.4350e+000  -1.0970e-001  -8.9125e-002  -1.1899e-001
  -1.3800e+000  -1.0840e-001  -8.7800e-002  -1.1770e-001
  -1.3250e+000  -1.0700e-001  -8.6356e-002  -1.1634e-001
  -1.2700e+000  -1.0540e-001  -8.4800e-002  -1.1480e-001
  -1.2150e+000  -1.0378e-001  -8.3150e-002  -1.1325e-001
  -1.1600e+000  -1.0190e-001  -8.1400e-002  -1.1140e-001
  -1.1050e+000  -9.9894e-002  -7.9506e-002  -1.0951e-001
  -1.0500e+000  -9.7800e-002  -7.7500e-002  -1.0740e-001
  -9.9500e-001  -9.5431e-002  -7.5200e-002  -1.0516e-001
  -9.4000e-001  -9.2900e-002  -7.2800e-002  -1.0260e-001
  -8.8500e-001  -9.0144e-002  -7.0238e-002  -9.9900e-002
  -8.3000e-001  -8.7190e-002  -6.7600e-002  -9.6940e-002
  -7.7500e-001  -8.5003e-002  -6.4566e-002  -1.0110e-001
  -7.2000e-001  -8.6746e-002  -6.1300e-002  -9.8272e-002
  -6.6500e-001  -8.2905e-002  -5.8739e-002  -9.3695e-002
  -6.1000e-001  -7.7848e-002  -5.7608e-002  -8.8472e-002
  -5.5500e-001  -7.2206e-002  -5.3536e-002  -8.2646e-002
  -5.0000e-001  -6.6110e-002  -4.8806e-002  -7.6155e-002
  -4.4500e-001  -5.9695e-002  -4.3868e-002  -6.9062e-002
  -3.9000e-001  -5.3052e-002  -3.8805e-002  -6.1523e-002
  -3.3500e-001  -4.6193e-002  -3.3643e-002  -5.3662e-002
  -2.8000e-001  -3.9130e-002  -2.8370e-002  -4.5528e-002
  -2.2500e-001  -3.1871e-002  -2.3001e-002  -3.7136e-002
  -1.7000e-001  -2.4410e-002  -1.7530e-002  -2.8480e-002
  -1.1500e-001  -1.6729e-002  -1.1949e-002  -1.9554e-002
  -6.0000e-002  -8.8470e-003  -6.2850e-003  -1.0360e-002
  -5.0000e-003  -7.4619e-004  -5.2744e-004  -8.7550e-004
  5.0000e-002  7.3120e-003  5.1550e-003  8.5990e-003
  1.0500e-001  1.4984e-002  1.0547e-002  1.7666e-002
  1.6000e-001  2.2270e-002  1.5650e-002  2.6340e-002
  2.1500e-001  2.9197e-002  2.0481e-002  3.4627e-002
  2.7000e-001  3.5770e-002  2.5050e-002  4.2540e-002
  3.2500e-001  4.2009e-002  2.9369e-002  5.0101e-002
  3.8000e-001  4.7920e-002  3.3450e-002  5.7320e-002
  4.3500e-001  5.3531e-002  3.7291e-002  6.4201e-002
  4.9000e-001  5.8840e-002  4.0910e-002  7.0770e-002
  5.4500e-001  6.3856e-002  4.4312e-002  7.7026e-002
  6.0000e-001  6.8600e-002  4.7510e-002  8.2980e-002
  6.5500e-001  7.3075e-002  5.0501e-002  8.8641e-002
  7.1000e-001  7.7300e-002  5.3300e-002  9.4020e-002
  7.6500e-001  8.1272e-002  5.5912e-002  9.9134e-002
  8.2000e-001  8.5010e-002  5.8350e-002  1.0400e-001
  8.7500e-001  8.8506e-002  6.0611e-002  1.0860e-001
  9.3000e-001  9.1790e-002  6.2700e-002  1.1290e-001
  9.8500e-001  9.4851e-002  6.4631e-002  1.1705e-001
  1.0400e+000  9.7700e-002  6.6400e-002  1.2090e-001
  1.0950e+000  1.0035e-001  6.8010e-002  1.2461e-001
  1.1500e+000  1.0280e-001  6.9480e-002  1.2800e-001
  1.2050e+000  1.0500e-001  7.0789e-002  1.3123e-001
  1.2600e+000  1.0710e-001  7.1950e-002  1.3420e-001
  1.3150e+000  1.0890e-001  7.2956e-002  1.3705e-001
  1.3700e+000  1.1050e-001  7.3810e-002  1.3960e-001
  1.4250e+000  1.1190e-001  7.4529e-002  1.4200e-001
  1.4800e+000  1.1300e-001  7.5140e-002  1.4410e-001
  1.5350e+000  1.1401e-001  7.5666e-002  1.4595e-001
  1.5900e+000  1.1480e-001  7.6100e-002  1.4760e-001
  1.6450e+000  1.1546e-001  7.6487e-002  1.4897e-001
  1.7000e+000  1.1610e-001  7.6820e-002  1.5010e-001
  1.8950e+000  1.1754e-001  7.7741e-002  1.5295e-001
  2.0900e+000  1.1860e-001  7.8390e-002  1.5470e-001
  2.2850e+000  1.1937e-001  7.8900e-002  1.5598e-001
  2.4800e+000  1.1990e-001  7.9310e-002  1.5690e-001
  2.6750e+000  1.2045e-001  7.9671e-002  1.5759e-001
  2.8700e+000  1.2090e-001  7.9980e-002  1.5830e-001
  3.0650e+000  1.2130e-001  8.0272e-002  1.5877e-001
  3.2600e+000  1.2170e-001  8.0570e-002  1.5940e-001
  3.4550e+000  1.2215e-001  8.1058e-002  1.5989e-001
  3.6500e+000  1.2270e-001  9.0120e-002  1.6060e-001
  3.8450e+000  1.2403e-001  1.1315e-001  1.6137e-001
  4.0400e+000  1.3470e-001  1.3860e-001  1.6290e-001
  4.2350e+000  1.6679e-001  1.6395e-001  1.6830e-001
  4.4300e+000  2.0180e-001  1.8930e-001  1.8930e-001
  4.6250e+000  2.3632e-001  2.1465e-001  2.3180e-001
  4.8200e+000  2.7060e-001  2.4010e-001  2.7489e-001
  5.0150e+000  3.0470e-001  2.6575e-001  3.1749e-001
  5.2100e+000  3.3889e-001  2.9170e-001  3.5989e-001
  5.4050e+000  3.7338e-001  3.1802e-001  4.0241e-001
  5.6000e+000  4.0829e-001  3.4479e-001  4.4527e-001
  5.7950e+000  4.4377e-001  3.7209e-001  4.8881e-001
  5.9900e+000  4.7997e-001  3.9999e-001  5.3315e-001
  6.1850e+000  5.1702e-001  4.2853e-001  5.7847e-001
  6.3800e+000  5.5495e-001  4.5777e-001  6.2503e-001
  6.5750e+000  5.9399e-001  4.8782e-001  6.7286e-001
  6.6000e+000  5.9904e-001  4.9167e-001  6.7911e-001
|
[POWER_Clamp]
|voltage             I(typ)        I(min)          I(max)
  -3.3000e+000  6.1210e-005  2.2430e-005  1.1530e-004
  -3.1050e+000  4.8764e-005  1.6115e-005  9.7689e-005
  -2.9100e+000  3.7770e-005  1.1090e-005  8.1030e-005
  -2.7150e+000  2.8560e-005  7.3566e-006  6.6261e-005
  -2.5200e+000  2.1150e-005  4.6470e-006  5.3640e-005
  -2.3250e+000  1.5209e-005  2.7122e-006  4.3114e-005
  -2.1300e+000  1.0250e-005  1.4550e-006  3.4050e-005
  -1.9350e+000  6.2704e-006  7.1938e-007  2.5898e-005
  -1.7400e+000  3.3600e-006  3.2110e-007  1.8690e-005
  -1.5450e+000  1.5242e-006  1.1931e-007  1.2544e-005
  -1.4900e+000  1.1810e-006  8.6000e-008  1.1020e-005
  -1.4350e+000  9.0341e-007  6.0756e-008  9.5991e-006
  -1.3800e+000  6.8300e-007  4.2310e-008  8.2800e-006
  -1.3250e+000  5.1173e-007  2.9492e-008  7.0686e-006
  -1.2700e+000  3.8120e-007  2.0930e-008  5.9660e-006
  -1.2150e+000  2.8309e-007  1.5314e-008  4.9744e-006
  -1.1600e+000  2.0960e-007  1.1570e-008  4.0930e-006
  -1.1050e+000  1.5474e-007  9.0546e-009  3.3211e-006
  -1.0500e+000  1.1390e-007  7.3100e-009  2.6540e-006
  -9.9500e-001  8.3394e-008  6.0978e-009  2.0897e-006
  -9.4000e-001  6.0860e-008  5.1940e-009  1.6200e-006
  -8.8500e-001  4.4187e-008  4.5531e-009  1.2386e-006
  -8.3000e-001  3.2000e-008  4.0990e-009  9.3500e-007
  -7.7500e-001  2.3097e-008  3.7413e-009  6.9757e-007
  -7.2000e-001  1.6710e-008  3.4720e-009  5.1540e-007
  -6.6500e-001  1.2114e-008  3.2570e-009  3.7761e-007
  -6.1000e-001  8.9120e-009  3.1020e-009  2.7480e-007
  -5.5500e-001  6.6143e-009  2.9628e-009  1.9872e-007
  -5.0000e-001  5.0170e-009  2.8730e-009  1.4280e-007
  -4.4500e-001  3.9714e-009  2.8098e-009  1.0175e-007
  -3.9000e-001  3.1940e-009  2.7200e-009  7.1420e-008
  -3.3500e-001  2.6791e-009  2.6750e-009  4.8521e-008
  -2.8000e-001  2.2840e-009  2.6190e-009  3.0270e-008
  -2.2500e-001  2.0352e-009  2.5503e-009  1.6229e-008
  -1.7000e-001  1.8680e-009  2.5180e-009  8.9570e-009
  -1.1500e-001  2.4024e-009  2.8118e-009  6.7253e-009
  -6.0000e-002  2.4170e-009  2.5770e-009  6.4090e-009
  -5.0000e-003  4.4874e-010  5.8717e-010  1.5452e-009
  5.0000e-002  -1.4680e-010  -3.2470e-010  -1.0680e-010
  1.0500e-001  -8.1006e-011  -3.7229e-010  -3.5618e-011
  1.6000e-001  3.9660e-011  -3.1740e-010  1.0300e-010
  2.1500e-001  4.8979e-011  -3.0050e-010  1.0227e-010
  2.7000e-001  4.2950e-011  -3.0320e-010  8.9910e-011
  3.2500e-001  3.4254e-011  -3.1189e-010  7.6788e-011
  3.8000e-001  2.4870e-011  -3.2300e-010  6.4470e-011
  4.3500e-001  1.5735e-011  -3.3484e-010  5.2327e-011
  4.9000e-001  6.7240e-012  -3.4500e-010  4.0050e-011
  5.4500e-001  -2.2895e-012  -3.5646e-010  2.6970e-011
  6.0000e-001  -1.1320e-011  -3.6800e-010  1.5250e-011
  6.5500e-001  -2.0618e-011  -3.7961e-010  3.4727e-012
  7.1000e-001  -2.9580e-011  -3.9100e-010  -8.3740e-012
  7.6500e-001  -3.8524e-011  -4.0181e-010  -1.9981e-011
  8.2000e-001  -4.7670e-011  -4.1290e-010  -3.1300e-011
  8.7500e-001  -5.6557e-011  -4.2393e-010  -4.2945e-011
  9.3000e-001  -6.5630e-011  -4.3520e-010  -5.4320e-011
  9.8500e-001  -7.4640e-011  -4.4630e-010  -6.5672e-011
  1.0400e+000  -8.3610e-011  -4.5730e-010  -7.6930e-011
  1.0950e+000  -9.2448e-011  -4.6833e-010  -8.7971e-011
  1.1500e+000  -1.0140e-010  -4.7960e-010  -9.9320e-011
  1.2050e+000  -1.1032e-010  -4.9070e-010  -1.1040e-010
  1.2600e+000  -1.1930e-010  -5.0170e-010  -1.2130e-010
  1.3150e+000  -1.2826e-010  -5.1285e-010  -1.3241e-010
  1.3700e+000  -1.3720e-010  -5.2380e-010  -1.4330e-010
  1.4250e+000  -1.4609e-010  -5.3490e-010  -1.5420e-010
  1.4800e+000  -1.5490e-010  -5.4590e-010  -1.6500e-010
  1.5350e+000  -1.6371e-010  -5.5701e-010  -1.7584e-010
  1.5900e+000  -1.7250e-010  -5.6780e-010  -1.8670e-010
  1.6450e+000  -1.8140e-010  -5.7897e-010  -1.9752e-010
  1.7000e+000  -1.9020e-010  -5.9000e-010  -2.0800e-010
  1.8950e+000  -2.2145e-010  -6.2910e-010  -2.4595e-010
  2.0900e+000  -2.5290e-010  -6.6820e-010  -2.8360e-010
  2.2850e+000  -2.8420e-010  -7.0750e-010  -3.2116e-010
  2.4800e+000  -3.1550e-010  -7.4660e-010  -3.5870e-010
  2.6750e+000  -3.4665e-010  -7.8619e-010  -3.9600e-010
  2.8700e+000  -3.7790e-010  -8.2680e-010  -4.3320e-010
  3.0650e+000  -4.0940e-010  -1.1622e-009  -4.7063e-010
  3.2600e+000  -4.4390e-010  -1.0830e-007  -5.0840e-010
|
[Pullup]
| voltage            I(typ)        I(min)          I(max)
  -3.3000e+000  6.2764e-001  5.3418e-001  6.9758e-001
  -3.1050e+000  5.9461e-001  5.0378e-001  6.6270e-001
  -2.9100e+000  5.6036e-001  4.7269e-001  6.2632e-001
  -2.7150e+000  5.2500e-001  4.4102e-001  5.8833e-001
  -2.5200e+000  4.8838e-001  4.0860e-001  5.4875e-001
  -2.3250e+000  4.5038e-001  3.7545e-001  5.0726e-001
  -2.1300e+000  4.1109e-001  3.4160e-001  4.6397e-001
  -1.9350e+000  3.7017e-001  3.0700e-001  4.1857e-001
  -1.7400e+000  3.2780e-001  2.7160e-001  3.7098e-001
  -1.5450e+000  2.8375e-001  2.3545e-001  3.2109e-001
  -1.4900e+000  2.7100e-001  2.2510e-001  3.0659e-001
  -1.4350e+000  2.5807e-001  2.1465e-001  2.9184e-001
  -1.3800e+000  2.4510e-001  2.0420e-001  2.7699e-001
  -1.3250e+000  2.3190e-001  1.9364e-001  2.6184e-001
  -1.2700e+000  2.1860e-001  1.8310e-001  2.4649e-001
  -1.2150e+000  2.0512e-001  1.7237e-001  2.3095e-001
  -1.1600e+000  1.9150e-001  1.6160e-001  2.1510e-001
  -1.1050e+000  1.7770e-001  1.5079e-001  1.9915e-001
  -1.0500e+000  1.6380e-001  1.4000e-001  1.8290e-001
  -9.9500e-001  1.4970e-001  1.2900e-001  1.6640e-001
  -9.4000e-001  1.3540e-001  1.1800e-001  1.4970e-001
  -8.8500e-001  1.2121e-001  1.0689e-001  1.3320e-001
  -8.3000e-001  1.0720e-001  9.5920e-002  1.1740e-001
  -7.7500e-001  9.3977e-002  8.5049e-002  1.0334e-001
  -7.2000e-001  8.2260e-002  7.4460e-002  9.2729e-002
  -6.6500e-001  7.3285e-002  6.4371e-002  8.5182e-002
  -6.1000e-001  6.6630e-002  5.5230e-002  7.8360e-002
  -5.5500e-001  6.0647e-002  4.7692e-002  7.1559e-002
  -5.0000e-001  5.4730e-002  4.1890e-002  6.4700e-002
  -4.4500e-001  4.8809e-002  3.6989e-002  5.7775e-002
  -3.9000e-001  4.2870e-002  3.2320e-002  5.0810e-002
  -3.3500e-001  3.6895e-002  2.7710e-002  4.3800e-002
  -2.8000e-001  3.0880e-002  2.3100e-002  3.6740e-002
  -2.2500e-001  2.4830e-002  1.8500e-002  2.9621e-002
  -1.7000e-001  1.8760e-002  1.3920e-002  2.2430e-002
  -1.1500e-001  1.2682e-002  9.3669e-003  1.5197e-002
  -6.0000e-002  6.6050e-003  4.8560e-003  7.9410e-003
  -5.0000e-003  5.4869e-004  4.0152e-004  6.6175e-004
  5.0000e-002  -5.4120e-003  -3.9540e-003  -6.5370e-003
  1.0500e-001  -1.1191e-002  -8.1656e-003  -1.3541e-002
  1.6000e-001  -1.6790e-002  -1.2240e-002  -2.0350e-002
  2.1500e-001  -2.2216e-002  -1.6171e-002  -2.6966e-002
  2.7000e-001  -2.7460e-002  -1.9960e-002  -3.3390e-002
  3.2500e-001  -3.2526e-002  -2.3604e-002  -3.9621e-002
  3.8000e-001  -3.7420e-002  -2.7120e-002  -4.5670e-002
  4.3500e-001  -4.2145e-002  -3.0501e-002  -5.1526e-002
  4.9000e-001  -4.6700e-002  -3.3740e-002  -5.7200e-002
  5.4500e-001  -5.1079e-002  -3.6844e-002  -6.2689e-002
  6.0000e-001  -5.5300e-002  -3.9820e-002  -6.7990e-002
  6.5500e-001  -5.9351e-002  -4.2656e-002  -7.3116e-002
  7.1000e-001  -6.3230e-002  -4.5360e-002  -7.8060e-002
  7.6500e-001  -6.6949e-002  -4.7932e-002  -8.2837e-002
  8.2000e-001  -7.0510e-002  -5.0380e-002  -8.7420e-002
  8.7500e-001  -7.3905e-002  -5.2695e-002  -9.1841e-002
  9.3000e-001  -7.7140e-002  -5.4890e-002  -9.6080e-002
  9.8500e-001  -8.0226e-002  -5.6946e-002  -1.0015e-001
  1.0400e+000  -8.3150e-002  -5.8880e-002  -1.0410e-001
  1.0950e+000  -8.5915e-002  -6.0691e-002  -1.0780e-001
  1.1500e+000  -8.8530e-002  -6.2370e-002  -1.1140e-001
  1.2050e+000  -9.0994e-002  -6.3934e-002  -1.1479e-001
  1.2600e+000  -9.3310e-002  -6.5370e-002  -1.1800e-001
  1.3150e+000  -9.5471e-002  -6.6696e-002  -1.2105e-001
  1.3700e+000  -9.7480e-002  -6.7890e-002  -1.2400e-001
  1.4250e+000  -9.9344e-002  -6.8967e-002  -1.2677e-001
  1.4800e+000  -1.0110e-001  -6.9940e-002  -1.2930e-001
  1.5350e+000  -1.0265e-001  -7.0796e-002  -1.3169e-001
  1.5900e+000  -1.0410e-001  -7.1540e-002  -1.3400e-001
  1.6450e+000  -1.0540e-001  -7.2194e-002  -1.3609e-001
  1.7000e+000  -1.0660e-001  -7.2760e-002  -1.3810e-001
  1.8950e+000  -1.0974e-001  -7.4280e-002  -1.4385e-001
  2.0900e+000  -1.1190e-001  -7.5370e-002  -1.4800e-001
  2.2850e+000  -1.1348e-001  -7.6210e-002  -1.5072e-001
  2.4800e+000  -1.1470e-001  -7.6900e-002  -1.5280e-001
  2.6750e+000  -1.1570e-001  -7.7490e-002  -1.5446e-001
  2.8700e+000  -1.1650e-001  -7.7990e-002  -1.5570e-001
  3.0650e+000  -1.1721e-001  -7.8440e-002  -1.5677e-001
  3.2600e+000  -1.1780e-001  -7.8840e-002  -1.5760e-001
  3.4550e+000  -1.1835e-001  -7.9197e-002  -1.5839e-001
  3.6500e+000  -1.1880e-001  -7.9540e-002  -1.5910e-001
  3.8450e+000  -1.1931e-001  -7.9869e-002  -1.5980e-001
  4.0400e+000  -1.1974e-001  -8.0100e-002  -1.6033e-001
  4.2350e+000  -1.2020e-001  -8.0494e-002  -1.6099e-001
  4.4300e+000  -1.2070e-001  -8.0800e-002  -1.6154e-001
  4.6250e+000  -1.2127e-001  -8.1269e-002  -1.6228e-001
  4.8200e+000  -1.2190e-001  -8.2000e-002  -1.6300e-001
  5.0150e+000  -1.2302e-001  -8.3125e-002  -1.6415e-001
  5.2100e+000  -1.2400e-001  -8.4000e-002  -1.6550e-001
  5.4050e+000  -1.2600e-001  -8.5250e-002  -1.6700e-001
  5.6000e+000  -1.2700e-001  -8.6000e-002  -1.7000e-001
  5.7950e+000  -1.3006e-001  -8.7562e-002  -1.7194e-001
  5.9900e+000  -1.3300e-001  -8.9000e-002  -1.7500e-001
  6.1850e+000  -1.3569e-001  -9.1688e-002  -1.8100e-001
  6.3800e+000  -1.4100e-001  -9.5000e-002  -1.8500e-001
  6.5750e+000  -1.4550e-001  -9.8062e-002  -1.9138e-001
  6.6000e+000  -1.4600e-001  -9.9000e-002  -1.9200e-001
|
[Rising Waveform]
R_fixture = 5.00e+01
V_fixture = 0.00e+00
V_fixture_min = 0.00e+00
V_fixture_max = 0.00e+00
|Time         Typ(v)       Min(v)       Max(v)
  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000
  3.8000e-011  1.0729e-006  1.0262e-006  8.8657e-007
  7.6000e-011  9.7978e-008  1.3904e-007  9.6768e-008
  1.1400e-010  -8.8810e-008  0.0000e+000  -1.1898e-005
  1.5200e-010  -8.7901e-006  -4.4041e-008  -2.7346e-005
  1.9000e-010  -1.9990e-005  -1.1940e-006  -3.6700e-005
  2.2800e-010  -2.6386e-005  -1.2975e-005  -2.9075e-005
  2.6600e-010  -2.8604e-005  -1.7504e-005  -4.8577e-005
  3.0400e-010  -2.4965e-005  -2.1858e-005  -5.9108e-004
  3.4200e-010  4.4084e-007  -2.8319e-005  -1.2061e-003
  3.8000e-010  -2.0750e-004  -3.0490e-005  -2.3520e-003
  4.1800e-010  -6.6989e-004  -2.7900e-005  -7.4644e-003
  4.5600e-010  -9.7871e-004  -5.6334e-006  -1.7076e-002
  4.9400e-010  -1.1243e-003  2.5086e-005  -3.2222e-002
  5.3200e-010  -2.3382e-003  -1.5256e-004  -4.0828e-002
  5.7000e-010  -5.9910e-003  -5.0400e-004  3.7150e-002
  6.0800e-010  -1.2727e-002  -7.0011e-004  3.2081e-001
  6.4600e-010  -2.4508e-002  -7.9355e-004  8.7069e-001
  6.8400e-010  -3.1610e-002  -8.6497e-004  1.6104e+000
  7.2200e-010  -3.8473e-002  -9.3280e-004  2.2547e+000
  7.6000e-010  1.0220e-002  -9.3390e-004  2.6120e+000
  7.9800e-010  1.9407e-001  -9.1445e-004  2.7873e+000
  8.3600e-010  5.4816e-001  -1.3274e-003  2.8792e+000
  8.7400e-010  1.0577e+000  -2.8174e-003  2.9271e+000
  9.1200e-010  1.5958e+000  -5.4074e-003  2.9582e+000
  9.5000e-010  2.0320e+000  -1.1080e-002  2.9790e+000
  9.8800e-010  2.2963e+000  -1.9117e-002  2.9953e+000
  1.0260e-009  2.4357e+000  -2.4267e-002  3.0068e+000
  1.0640e-009  2.5129e+000  -2.8265e-002  3.0169e+000
  1.1020e-009  2.5591e+000  -3.5681e-002  3.0251e+000
  1.1400e-009  2.5910e+000  -2.8720e-002  3.0310e+000
  1.1780e-009  2.6138e+000  2.7629e-002  3.0368e+000
  1.2160e-009  2.6304e+000  1.5639e-001  3.0417e+000
  1.2540e-009  2.6442e+000  3.6649e-001  3.0455e+000
  1.2920e-009  2.6546e+000  6.5366e-001  3.0482e+000
  1.3300e-009  2.6640e+000  9.7660e-001  3.0510e+000
  1.3680e-009  2.6706e+000  1.2895e+000  3.0529e+000
  1.4060e-009  2.6774e+000  1.5635e+000  3.0558e+000
  1.4440e-009  2.6824e+000  1.7751e+000  3.0568e+000
  1.4820e-009  2.6862e+000  1.9182e+000  3.0583e+000
  1.5200e-009  2.6900e+000  2.0080e+000  3.0600e+000
  1.5580e-009  2.6930e+000  2.0685e+000  3.0610e+000
  1.5960e-009  2.6955e+000  2.1105e+000  3.0621e+000
  1.6340e-009  2.6980e+000  2.1408e+000  3.0631e+000
  1.6720e-009  2.7002e+000  2.1650e+000  3.0630e+000
  1.7100e-009  2.7020e+000  2.1830e+000  3.0640e+000
  1.7480e-009  2.7029e+000  2.1983e+000  3.0639e+000
  1.7860e-009  2.7048e+000  2.2098e+000  3.0650e+000
  1.8240e-009  2.7060e+000  2.2204e+000  3.0651e+000
  1.8620e-009  2.7070e+000  2.2284e+000  3.0660e+000
  1.9000e-009  2.7080e+000  2.2360e+000  3.0660e+000
  1.9380e-009  2.7080e+000  2.2416e+000  3.0660e+000
  1.9760e-009  2.7090e+000  2.2465e+000  3.0660e+000
  2.0140e-009  2.7094e+000  2.2514e+000  3.0670e+000
  2.0520e-009  2.7100e+000  2.2552e+000  3.0670e+000
  2.0900e-009  2.7100e+000  2.2590e+000  3.0670e+000
  2.1280e-009  2.7110e+000  2.2618e+000  3.0670e+000
  2.1660e-009  2.7110e+000  2.2648e+000  3.0670e+000
  2.2040e-009  2.7110e+000  2.2666e+000  3.0670e+000
  2.2420e-009  2.7120e+000  2.2684e+000  3.0670e+000
  2.2800e-009  2.7120e+000  2.2700e+000  3.0670e+000
  2.3180e-009  2.7120e+000  2.2718e+000  3.0670e+000
  2.3560e-009  2.7120e+000  2.2729e+000  3.0680e+000
  2.3940e-009  2.7120e+000  2.2739e+000  3.0680e+000
  2.4320e-009  2.7120e+000  2.2752e+000  3.0680e+000
  2.4700e-009  2.7120e+000  2.2760e+000  3.0680e+000
  2.5080e-009  2.7130e+000  2.2770e+000  3.0680e+000
  2.5460e-009  2.7130e+000  2.2780e+000  3.0680e+000
  2.5840e-009  2.7130e+000  2.2786e+000  3.0680e+000
  2.6220e-009  2.7130e+000  2.2790e+000  3.0680e+000
  2.6600e-009  2.7130e+000  2.2790e+000  3.0680e+000
  2.6980e-009  2.7130e+000  2.2800e+000  3.0680e+000
  2.7360e-009  2.7130e+000  2.2800e+000  3.0680e+000
  2.7740e-009  2.7130e+000  2.2811e+000  3.0680e+000
  2.8120e-009  2.7130e+000  2.2810e+000  3.0680e+000
  2.8500e-009  2.7130e+000  2.2810e+000  3.0680e+000
  2.8880e-009  2.7130e+000  2.2810e+000  3.0680e+000
  2.9260e-009  2.7130e+000  2.2820e+000  3.0680e+000
  2.9640e-009  2.7130e+000  2.2820e+000  3.0680e+000
  3.0020e-009  2.7130e+000  2.2820e+000  3.0680e+000
  3.4520e-009  2.7130e+000  2.2830e+000  3.0680e+000
  3.9020e-009  2.7130e+000  2.2830e+000  3.0680e+000
  4.3520e-009  2.7130e+000  2.2830e+000  3.0680e+000
  4.8020e-009  2.7130e+000  2.2830e+000  3.0680e+000
  5.2520e-009  2.7130e+000  2.2830e+000  3.0680e+000
  5.7020e-009  2.7130e+000  2.2830e+000  3.0680e+000
  6.1520e-009  2.7130e+000  2.2830e+000  3.0680e+000
  6.6020e-009  2.7130e+000  2.2830e+000  3.0680e+000
  7.0520e-009  2.7130e+000  2.2830e+000  3.0680e+000
  7.5020e-009  2.7130e+000  2.2830e+000  3.0680e+000
  7.9520e-009  2.7130e+000  2.2830e+000  3.0680e+000
  8.4020e-009  2.7130e+000  2.2830e+000  3.0680e+000
  8.8520e-009  2.7130e+000  2.2830e+000  3.0680e+000
  9.3020e-009  2.7130e+000  2.2830e+000  3.0680e+000
  9.7520e-009  2.7130e+000  2.2830e+000  3.0680e+000
  1.0202e-008  2.7130e+000  2.2830e+000  3.0680e+000
  1.0652e-008  2.7130e+000  2.2830e+000  3.0680e+000
  1.1102e-008  2.7130e+000  2.2830e+000  3.0680e+000
  1.1552e-008  2.7130e+000  2.2830e+000  3.0680e+000
  1.2000e-008  2.7130e+000  2.2830e+000  3.0680e+000
|
[Falling Waveform]
R_fixture = 5.00e+01
V_fixture = 0.00e+00
V_fixture_min = 0.00e+00
V_fixture_max = 0.00e+00
|Time         Typ(v)       Min(v)       Max(v)
  0.0000e+000  2.7130e+000  2.2830e+000  3.0680e+000
  3.8000e-011  2.7130e+000  2.2830e+000  3.0680e+000
  7.6000e-011  2.7130e+000  2.2830e+000  3.0680e+000
  1.1400e-010  2.7130e+000  2.2830e+000  3.0680e+000
  1.5200e-010  2.7130e+000  2.2830e+000  3.0680e+000
  1.9000e-010  2.7130e+000  2.2830e+000  3.0680e+000
  2.2800e-010  2.7130e+000  2.2830e+000  3.0680e+000
  2.6600e-010  2.7130e+000  2.2830e+000  3.0670e+000
  3.0400e-010  2.7132e+000  2.2830e+000  3.0676e+000
  3.4200e-010  2.7123e+000  2.2830e+000  3.0680e+000
  3.8000e-010  2.7130e+000  2.2820e+000  3.0680e+000
  4.1800e-010  2.7130e+000  2.2820e+000  3.0680e+000
  4.5600e-010  2.7140e+000  2.2831e+000  3.0743e+000
  4.9400e-010  2.7140e+000  2.2830e+000  3.0583e+000
  5.3200e-010  2.7139e+000  2.2830e+000  2.9576e+000
  5.7000e-010  2.7200e+000  2.2840e+000  2.6220e+000
  6.0800e-010  2.7202e+000  2.2840e+000  1.8741e+000
  6.4600e-010  2.6717e+000  2.2841e+000  1.0094e+000
  6.8400e-010  2.5496e+000  2.2850e+000  4.4410e-001
  7.2200e-010  2.2097e+000  2.2850e+000  2.2048e-001
  7.6000e-010  1.6200e+000  2.2860e+000  1.3900e-001
  7.9800e-010  9.8312e-001  2.2908e+000  1.0155e-001
  8.3600e-010  5.1229e-001  2.2935e+000  7.7963e-002
  8.7400e-010  2.7101e-001  2.2794e+000  6.1081e-002
  9.1200e-010  1.6667e-001  2.2382e+000  4.8581e-002
  9.5000e-010  1.1830e-001  2.1680e+000  3.9100e-002
  9.8800e-010  9.0264e-002  2.0231e+000  3.1897e-002
  1.0260e-009  7.0734e-002  1.7440e+000  2.6179e-002
  1.0640e-009  5.6344e-002  1.3594e+000  2.1592e-002
  1.1020e-009  4.5448e-002  9.6179e-001  1.7931e-002
  1.1400e-009  3.7030e-002  6.2680e-001  1.4930e-002
  1.1780e-009  3.0454e-002  3.9585e-001  1.2496e-002
  1.2160e-009  2.5184e-002  2.5705e-001  1.0493e-002
  1.2540e-009  2.0906e-002  1.7641e-001  8.8472e-003
  1.2920e-009  1.7432e-002  1.2960e-001  7.4819e-003
  1.3300e-009  1.4590e-002  1.0110e-001  6.3450e-003
  1.3680e-009  1.2262e-002  8.1345e-002  5.3944e-003
  1.4060e-009  1.0332e-002  6.6468e-002  4.5957e-003
  1.4440e-009  8.7268e-003  5.4850e-002  3.9220e-003
  1.4820e-009  7.3950e-003  4.5608e-002  3.3528e-003
  1.5200e-009  6.2820e-003  3.8140e-002  2.8700e-003
  1.5580e-009  5.3504e-003  3.2040e-002  2.4611e-003
  1.5960e-009  4.5681e-003  2.7013e-002  2.1126e-003
  1.6340e-009  3.9073e-003  2.2838e-002  1.8149e-003
  1.6720e-009  3.3494e-003  1.9354e-002  1.5612e-003
  1.7100e-009  2.8750e-003  1.6470e-002  1.3440e-003
  1.7480e-009  2.4717e-003  1.4026e-002  1.1574e-003
  1.7860e-009  2.1284e-003  1.1986e-002  9.9672e-004
  1.8240e-009  1.8348e-003  1.0249e-002  8.5897e-004
  1.8620e-009  1.5830e-003  8.7847e-003  7.4039e-004
  1.9000e-009  1.3670e-003  7.5440e-003  6.3820e-004
  1.9380e-009  1.1821e-003  6.4860e-003  5.5061e-004
  1.9760e-009  1.0230e-003  5.5845e-003  4.7507e-004
  2.0140e-009  8.8608e-004  4.8158e-003  4.1004e-004
  2.0520e-009  7.6793e-004  4.1569e-003  3.5393e-004
  2.0900e-009  6.6610e-004  3.5930e-003  3.0560e-004
  2.1280e-009  5.7809e-004  3.1085e-003  2.6386e-004
  2.1660e-009  5.0200e-004  2.6923e-003  2.2797e-004
  2.2040e-009  4.3612e-004  2.3338e-003  1.9696e-004
  2.2420e-009  3.7911e-004  2.0241e-003  1.7025e-004
  2.2800e-009  3.2960e-004  1.7580e-003  1.4710e-004
  2.3180e-009  2.8674e-004  1.5272e-003  1.2713e-004
  2.3560e-009  2.4949e-004  1.3273e-003  1.0984e-004
  2.3940e-009  2.1707e-004  1.1550e-003  9.5120e-005
  2.4320e-009  1.8890e-004  1.0056e-003  8.2462e-005
  2.4700e-009  1.6430e-004  8.7600e-004  7.1370e-005
  2.5080e-009  1.4305e-004  7.6353e-004  6.1550e-005
  2.5460e-009  1.2451e-004  6.6582e-004  5.3036e-005
  2.5840e-009  1.0866e-004  5.8095e-004  4.5681e-005
  2.6220e-009  9.4740e-005  5.0712e-004  3.9391e-005
  2.6600e-009  8.2690e-005  4.4290e-004  3.4030e-005
  2.6980e-009  7.2231e-005  3.8697e-004  2.9473e-005
  2.7360e-009  6.3166e-005  3.3819e-004  2.5636e-005
  2.7740e-009  5.5812e-005  2.9568e-004  2.2384e-005
  2.8120e-009  4.9023e-005  2.5860e-004  1.9641e-005
  2.8500e-009  4.3080e-005  2.2620e-004  1.7330e-005
  2.8880e-009  3.7875e-005  1.9792e-004  1.5354e-005
  2.9260e-009  3.3298e-005  1.7314e-004  1.3649e-005
  2.9640e-009  2.9253e-005  1.5147e-004  1.2129e-005
  3.0020e-009  2.5609e-005  1.3259e-004  1.0727e-005
  3.4520e-009  6.3406e-006  2.8566e-005  2.4542e-006
  3.9020e-009  8.0352e-007  6.8628e-006  -5.7952e-007
  4.3520e-009  -1.0536e-006  1.4643e-006  -8.1021e-007
  4.8020e-009  8.2278e-007  1.1119e-007  1.4927e-006
  5.2520e-009  1.6268e-006  3.8397e-007  2.2504e-006
  5.7020e-009  4.2282e-007  6.7103e-007  -4.8440e-007
  6.1520e-009  -7.7413e-007  5.3292e-007  -1.4886e-006
  6.6020e-009  -5.6266e-007  1.5092e-007  1.5683e-007
  7.0520e-009  8.3605e-007  9.7217e-008  1.5121e-006
  7.5020e-009  1.4178e-006  4.8172e-007  1.0144e-006
  7.9520e-009  -1.3135e-007  5.7456e-007  -6.9368e-007
  8.4020e-009  -9.8052e-007  2.5707e-007  -1.2604e-006
  8.8520e-009  3.4099e-008  9.4349e-008  6.9970e-007
  9.3020e-009  1.0310e-006  2.1546e-007  1.7481e-006
  9.7520e-009  6.1246e-007  3.8997e-007  2.5154e-007
  1.0202e-008  -4.9972e-007  0.0000e+000  -1.0498e-006
  1.0652e-008  -5.6726e-007  0.0000e+000  -3.5380e-007
  1.1102e-008  6.0638e-007  0.0000e+000  1.1426e-006
  1.1552e-008  9.1341e-007  0.0000e+000  1.1266e-006
  1.2000e-008  3.1970e-007  0.0000e+000  4.9820e-008
|

[Rising Waveform]
R_fixture = 5.00e+01
V_fixture = 3.3
V_fixture_min = 3.0
V_fixture_max = 3.6
|Time         Typ(v)       Min(v)       Max(v)
  0.0000e+000  4.6710e-001  6.0650e-001  4.2870e-001
  3.8000e-011  4.6710e-001  6.0650e-001  4.2870e-001
  7.6000e-011  4.6710e-001  6.0650e-001  4.2870e-001
  1.1400e-010  4.6710e-001  6.0650e-001  4.2859e-001
  1.5200e-010  4.6700e-001  6.0650e-001  4.2860e-001
  1.9000e-010  4.6700e-001  6.0650e-001  4.2860e-001
  2.2800e-010  4.6700e-001  6.0650e-001  4.2860e-001
  2.6600e-010  4.6700e-001  6.0650e-001  4.2861e-001
  3.0400e-010  4.6701e-001  6.0652e-001  4.2794e-001
  3.4200e-010  4.6712e-001  6.0640e-001  4.2696e-001
  3.8000e-010  4.6680e-001  6.0640e-001  4.2540e-001
  4.1800e-010  4.6614e-001  6.0640e-001  4.2187e-001
  4.5600e-010  4.6547e-001  6.0650e-001  4.2396e-001
  4.9400e-010  4.6479e-001  6.0661e-001  4.6086e-001
  5.3200e-010  4.6319e-001  6.0638e-001  5.7890e-001
  5.7000e-010  4.6340e-001  6.0580e-001  8.3460e-001
  6.0800e-010  4.7353e-001  6.0542e-001  1.4251e+000
  6.4600e-010  5.1441e-001  6.0512e-001  2.2857e+000
  6.8400e-010  6.2627e-001  6.0476e-001  2.9403e+000
  7.2200e-010  7.7275e-001  6.0434e-001  3.2313e+000
  7.6000e-010  1.0140e+000  6.0370e-001  3.3750e+000
  7.9800e-010  1.4510e+000  6.0286e-001  3.4549e+000
  8.3600e-010  2.0598e+000  6.0177e-001  3.4960e+000
  8.7400e-010  2.6033e+000  6.0268e-001  3.5180e+000
  9.1200e-010  2.8988e+000  6.1022e-001  3.5338e+000
  9.5000e-010  3.0510e+000  6.3130e-001  3.5450e+000
  9.8800e-010  3.1358e+000  6.8541e-001  3.5546e+000
  1.0260e-009  3.1825e+000  7.9352e-001  3.5611e+000
  1.0640e-009  3.2085e+000  9.3786e-001  3.5670e+000
  1.1020e-009  3.2258e+000  1.0945e+000  3.5715e+000
  1.1400e-009  3.2390e+000  1.2720e+000  3.5760e+000
  1.1780e-009  3.2486e+000  1.4914e+000  3.5788e+000
  1.2160e-009  3.2562e+000  1.7811e+000  3.5820e+000
  1.2540e-009  3.2628e+000  2.1260e+000  3.5843e+000
  1.2920e-009  3.2682e+000  2.4291e+000  3.5870e+000
  1.3300e-009  3.2730e+000  2.6250e+000  3.5890e+000
  1.3680e-009  3.2768e+000  2.7450e+000  3.5899e+000
  1.4060e-009  3.2796e+000  2.8208e+000  3.5918e+000
  1.4440e-009  3.2823e+000  2.8678e+000  3.5930e+000
  1.4820e-009  3.2854e+000  2.8963e+000  3.5940e+000
  1.5200e-009  3.2870e+000  2.9160e+000  3.5940e+000
  1.5580e-009  3.2888e+000  2.9302e+000  3.5950e+000
  1.5960e-009  3.2899e+000  2.9408e+000  3.5960e+000
  1.6340e-009  3.2914e+000  2.9498e+000  3.5959e+000
  1.6720e-009  3.2930e+000  2.9564e+000  3.5970e+000
  1.7100e-009  3.2940e+000  2.9630e+000  3.5970e+000
  1.7480e-009  3.2939e+000  2.9678e+000  3.5979e+000
  1.7860e-009  3.2950e+000  2.9725e+000  3.5980e+000
  1.8240e-009  3.2960e+000  2.9754e+000  3.5980e+000
  1.8620e-009  3.2960e+000  2.9789e+000  3.5980e+000
  1.9000e-009  3.2970e+000  2.9810e+000  3.5980e+000
  1.9380e-009  3.2970e+000  2.9838e+000  3.5990e+000
  1.9760e-009  3.2970e+000  2.9856e+000  3.5990e+000
  2.0140e-009  3.2980e+000  2.9874e+000  3.5990e+000
  2.0520e-009  3.2980e+000  2.9890e+000  3.5990e+000
  2.0900e-009  3.2980e+000  2.9900e+000  3.5990e+000
  2.1280e-009  3.2980e+000  2.9909e+000  3.5990e+000
  2.1660e-009  3.2978e+000  2.9918e+000  3.5990e+000
  2.2040e-009  3.2990e+000  2.9928e+000  3.5990e+000
  2.2420e-009  3.2990e+000  2.9940e+000  3.5990e+000
  2.2800e-009  3.2990e+000  2.9950e+000  3.5990e+000
  2.3180e-009  3.2990e+000  2.9950e+000  3.5990e+000
  2.3560e-009  3.2990e+000  2.9961e+000  3.5990e+000
  2.3940e-009  3.2990e+000  2.9960e+000  3.5990e+000
  2.4320e-009  3.2990e+000  2.9970e+000  3.5990e+000
  2.4700e-009  3.2990e+000  2.9970e+000  3.5990e+000
  2.5080e-009  3.2990e+000  2.9970e+000  3.5990e+000
  2.5460e-009  3.2990e+000  2.9978e+000  3.5990e+000
  2.5840e-009  3.2990e+000  2.9980e+000  3.5990e+000
  2.6220e-009  3.2990e+000  2.9980e+000  3.5990e+000
  2.6600e-009  3.2990e+000  2.9980e+000  3.5990e+000
  2.6980e-009  3.2990e+000  2.9980e+000  3.5990e+000
  2.7360e-009  3.2990e+000  2.9980e+000  3.5990e+000
  2.7740e-009  3.2990e+000  2.9990e+000  3.6000e+000
  2.8120e-009  3.2990e+000  2.9990e+000  3.6000e+000
  2.8500e-009  3.2990e+000  2.9990e+000  3.6000e+000
  2.8880e-009  3.2990e+000  2.9990e+000  3.6000e+000
  2.9260e-009  3.2990e+000  2.9990e+000  3.6000e+000
  2.9640e-009  3.2990e+000  2.9990e+000  3.6000e+000
  3.0020e-009  3.2990e+000  2.9990e+000  3.6000e+000
  3.4520e-009  3.2990e+000  2.9990e+000  3.6000e+000
  3.9020e-009  3.3000e+000  3.0000e+000  3.6000e+000
  4.3520e-009  3.3000e+000  3.0000e+000  3.6000e+000
  4.8020e-009  3.3000e+000  3.0000e+000  3.6000e+000
  5.2520e-009  3.3000e+000  3.0000e+000  3.6000e+000
  5.7020e-009  3.3000e+000  3.0000e+000  3.6000e+000
  6.1520e-009  3.3000e+000  3.0000e+000  3.6000e+000
  6.6020e-009  3.3000e+000  3.0000e+000  3.6000e+000
  7.0520e-009  3.3000e+000  3.0000e+000  3.6000e+000
  7.5020e-009  3.3000e+000  3.0000e+000  3.6000e+000
  7.9520e-009  3.3000e+000  3.0000e+000  3.6000e+000
  8.4020e-009  3.3000e+000  3.0000e+000  3.6000e+000
  8.8520e-009  3.3000e+000  3.0000e+000  3.6000e+000
  9.3020e-009  3.3000e+000  3.0000e+000  3.6000e+000
  9.7520e-009  3.3000e+000  3.0000e+000  3.6000e+000
  1.0202e-008  3.3000e+000  3.0000e+000  3.6000e+000
  1.0652e-008  3.3000e+000  3.0000e+000  3.6000e+000
  1.1102e-008  3.3000e+000  3.0000e+000  3.6000e+000
  1.1552e-008  3.3000e+000  3.0000e+000  3.6000e+000
  1.2000e-008  3.3000e+000  3.0000e+000  3.6000e+000
|
[Falling Waveform]
R_fixture = 5.00e+01
V_fixture = 3.3
V_fixture_min = 3.0
V_fixture_max = 3.6
|Time         Typ(v)       Min(v)       Max(v)
  0.0000e+000  3.3000e+000  3.0000e+000  3.6000e+000
  3.8000e-011  3.3000e+000  3.0000e+000  3.6000e+000
  7.6000e-011  3.3000e+000  3.0000e+000  3.6000e+000
  1.1400e-010  3.3000e+000  3.0000e+000  3.6000e+000
  1.5200e-010  3.3000e+000  3.0000e+000  3.6000e+000
  1.9000e-010  3.3000e+000  3.0000e+000  3.6000e+000
  2.2800e-010  3.3000e+000  3.0000e+000  3.5990e+000
  2.6600e-010  3.3002e+000  3.0000e+000  3.5982e+000
  3.0400e-010  3.2990e+000  3.0000e+000  3.5980e+000
  3.4200e-010  3.2980e+000  3.0002e+000  3.5980e+000
  3.8000e-010  3.2980e+000  2.9990e+000  3.5970e+000
  4.1800e-010  3.2980e+000  2.9990e+000  3.5950e+000
  4.5600e-010  3.2980e+000  2.9990e+000  3.5982e+000
  4.9400e-010  3.2976e+000  2.9990e+000  3.5788e+000
  5.3200e-010  3.2959e+000  2.9980e+000  3.5050e+000
  5.7000e-010  3.2990e+000  2.9980e+000  3.3610e+000
  6.0800e-010  3.2949e+000  2.9980e+000  3.0494e+000
  6.4600e-010  3.2548e+000  2.9980e+000  2.5043e+000
  6.8400e-010  3.1945e+000  2.9980e+000  1.8829e+000
  7.2200e-010  3.0788e+000  2.9980e+000  1.3312e+000
  7.6000e-010  2.8600e+000  2.9990e+000  9.4660e-001
  7.9800e-010  2.5010e+000  3.0008e+000  7.5028e-001
  8.3600e-010  2.0731e+000  3.0005e+000  6.5367e-001
  8.7400e-010  1.6598e+000  2.9864e+000  5.9600e-001
  9.1200e-010  1.3005e+000  2.9508e+000  5.5683e-001
  9.5000e-010  1.0290e+000  2.9080e+000  5.2850e-001
  9.8800e-010  8.5536e-001  2.8600e+000  5.0755e-001
  1.0260e-009  7.5077e-001  2.7870e+000  4.9164e-001
  1.0640e-009  6.8330e-001  2.6737e+000  4.7944e-001
  1.1020e-009  6.3593e-001  2.5043e+000  4.6999e-001
  1.1400e-009  6.0100e-001  2.2830e+000  4.6260e-001
  1.1780e-009  5.7451e-001  2.0418e+000  4.5676e-001
  1.2160e-009  5.5395e-001  1.8064e+000  4.5203e-001
  1.2540e-009  5.3786e-001  1.5926e+000  4.4824e-001
  1.2920e-009  5.2511e-001  1.4048e+000  4.4506e-001
  1.3300e-009  5.1500e-001  1.2470e+000  4.4250e-001
  1.3680e-009  5.0678e-001  1.1170e+000  4.4031e-001
  1.4060e-009  5.0020e-001  1.0151e+000  4.3856e-001
  1.4440e-009  4.9486e-001  9.3828e-001  4.3710e-001
  1.4820e-009  4.9047e-001  8.7882e-001  4.3584e-001
  1.5200e-009  4.8680e-001  8.3250e-001  4.3480e-001
  1.5580e-009  4.8374e-001  7.9552e-001  4.3386e-001
  1.5960e-009  4.8113e-001  7.6559e-001  4.3319e-001
  1.6340e-009  4.7900e-001  7.4104e-001  4.3252e-001
  1.6720e-009  4.7722e-001  7.2072e-001  4.3198e-001
  1.7100e-009  4.7570e-001  7.0380e-001  4.3150e-001
  1.7480e-009  4.7446e-001  6.8958e-001  4.3112e-001
  1.7860e-009  4.7330e-001  6.7775e-001  4.3072e-001
  1.8240e-009  4.7242e-001  6.6763e-001  4.3044e-001
  1.8620e-009  4.7166e-001  6.5915e-001  4.3022e-001
  1.9000e-009  4.7100e-001  6.5190e-001  4.3000e-001
  1.9380e-009  4.7044e-001  6.4580e-001  4.2982e-001
  1.9760e-009  4.6993e-001  6.4051e-001  4.2971e-001
  2.0140e-009  4.6956e-001  6.3595e-001  4.2956e-001
  2.0520e-009  4.6920e-001  6.3210e-001  4.2940e-001
  2.0900e-009  4.6890e-001  6.2870e-001  4.2930e-001
  2.1280e-009  4.6871e-001  6.2575e-001  4.2921e-001
  2.1660e-009  4.6842e-001  6.2324e-001  4.2912e-001
  2.2040e-009  4.6824e-001  6.2104e-001  4.2909e-001
  2.2420e-009  4.6812e-001  6.1918e-001  4.2900e-001
  2.2800e-009  4.6800e-001  6.1750e-001  4.2900e-001
  2.3180e-009  4.6782e-001  6.1608e-001  4.2890e-001
  2.3560e-009  4.6774e-001  6.1481e-001  4.2890e-001
  2.3940e-009  4.6766e-001  6.1377e-001  4.2890e-001
  2.4320e-009  4.6760e-001  6.1286e-001  4.2880e-001
  2.4700e-009  4.6750e-001  6.1210e-001  4.2880e-001
  2.5080e-009  4.6741e-001  6.1134e-001  4.2880e-001
  2.5460e-009  4.6740e-001  6.1076e-001  4.2880e-001
  2.5840e-009  4.6734e-001  6.1020e-001  4.2880e-001
  2.6220e-009  4.6730e-001  6.0980e-001  4.2870e-001
  2.6600e-009  4.6730e-001  6.0930e-001  4.2870e-001
  2.6980e-009  4.6722e-001  6.0902e-001  4.2870e-001
  2.7360e-009  4.6720e-001  6.0863e-001  4.2870e-001
  2.7740e-009  4.6720e-001  6.0840e-001  4.2870e-001
  2.8120e-009  4.6720e-001  6.0818e-001  4.2870e-001
  2.8500e-009  4.6720e-001  6.0800e-001  4.2870e-001
  2.8880e-009  4.6710e-001  6.0781e-001  4.2870e-001
  2.9260e-009  4.6710e-001  6.0762e-001  4.2870e-001
  2.9640e-009  4.6710e-001  6.0749e-001  4.2870e-001
  3.0020e-009  4.6710e-001  6.0742e-001  4.2870e-001
  3.4520e-009  4.6710e-001  6.0670e-001  4.2870e-001
  3.9020e-009  4.6700e-001  6.0650e-001  4.2870e-001
  4.3520e-009  4.6700e-001  6.0650e-001  4.2870e-001
  4.8020e-009  4.6700e-001  6.0650e-001  4.2870e-001
  5.2520e-009  4.6700e-001  6.0650e-001  4.2870e-001
  5.7020e-009  4.6700e-001  6.0650e-001  4.2870e-001
  6.1520e-009  4.6700e-001  6.0650e-001  4.2870e-001
  6.6020e-009  4.6700e-001  6.0650e-001  4.2870e-001
  7.0520e-009  4.6700e-001  6.0650e-001  4.2870e-001
  7.5020e-009  4.6700e-001  6.0650e-001  4.2870e-001
  7.9520e-009  4.6700e-001  6.0650e-001  4.2870e-001
  8.4020e-009  4.6700e-001  6.0650e-001  4.2870e-001
  8.8520e-009  4.6700e-001  6.0650e-001  4.2870e-001
  9.3020e-009  4.6700e-001  6.0650e-001  4.2870e-001
  9.7520e-009  4.6700e-001  6.0650e-001  4.2870e-001
  1.0202e-008  4.6700e-001  6.0650e-001  4.2870e-001
  1.0652e-008  4.6700e-001  6.0650e-001  4.2870e-001
  1.1102e-008  4.6700e-001  6.0650e-001  4.2870e-001
  1.1552e-008  4.6700e-001  6.0650e-001  4.2870e-001
  1.2000e-008  4.6700e-001  6.0650e-001  4.2870e-001
|
[Ramp]
dV/dt_r 1.748e+000/1.520e-010 1.265e+000/1.900e-010 1.741e+000/1.140e-010
dV/dt_f 1.559e+000/1.520e-010 1.557e+000/3.040e-010 1.718e+000/1.140e-010
|
[Model] 1c_ttl33_in
Model_type Input
|
Vinl  = 0.700
Vinh  = 1.700
|
C_comp  4.30pF  NA  NA
|
[Temperature Range]  25.0000  85.0000  0.0000
[Voltage Range]      3.3      3.0      3.6
|
[GND_Clamp]
| voltage            I(typ)        I(min)          I(max)
  -3.3000e+000  -2.6750e+000  -2.3270e+000  -2.8710e+000
  -3.1050e+000  -2.4709e+000  -2.1554e+000  -2.6494e+000
  -2.9100e+000  -2.2680e+000  -1.9850e+000  -2.4280e+000
  -2.7150e+000  -2.0632e+000  -1.8135e+000  -2.2064e+000
  -2.5200e+000  -1.8590e+000  -1.6420e+000  -1.9850e+000
  -2.3250e+000  -1.6550e+000  -1.4705e+000  -1.7625e+000
  -2.1300e+000  -1.4500e+000  -1.2990e+000  -1.5400e+000
  -1.9350e+000  -1.2452e+000  -1.1275e+000  -1.3167e+000
  -1.7400e+000  -1.0410e+000  -9.5650e-001  -1.0940e+000
  -1.5450e+000  -8.3664e-001  -7.8540e-001  -8.7115e-001
  -1.4900e+000  -7.7900e-001  -7.3720e-001  -8.0820e-001
  -1.4350e+000  -7.2135e-001  -6.8907e-001  -7.4532e-001
  -1.3800e+000  -6.6370e-001  -6.4090e-001  -6.8240e-001
  -1.3250e+000  -6.0610e-001  -5.9284e-001  -6.1950e-001
  -1.2700e+000  -5.4860e-001  -5.4490e-001  -5.5670e-001
  -1.2150e+000  -4.9102e-001  -4.9695e-001  -4.9383e-001
  -1.1600e+000  -4.3360e-001  -4.4910e-001  -4.3110e-001
  -1.1050e+000  -3.7631e-001  -4.0130e-001  -3.6840e-001
  -1.0500e+000  -3.1900e-001  -3.5360e-001  -3.0570e-001
  -9.9500e-001  -2.6180e-001  -3.0602e-001  -2.4317e-001
  -9.4000e-001  -2.0470e-001  -2.5860e-001  -1.8070e-001
  -8.8500e-001  -1.4780e-001  -2.1131e-001  -1.1830e-001
  -8.3000e-001  -9.1010e-002  -1.6410e-001  -5.6060e-002
  -7.7500e-001  -3.4234e-002  -1.1718e-001  -1.5360e-002
  -7.2000e-001  -7.2540e-003  -7.0500e-002  -7.8280e-003
  -6.6500e-001  -2.4941e-003  -2.4431e-002  -4.9776e-003
  -6.1000e-001  -1.0620e-003  -4.4620e-003  -2.9680e-003
  -5.5500e-001  -4.0864e-004  -7.9449e-004  -1.5038e-003
  -5.0000e-001  -1.3020e-004  -1.4400e-004  -6.0490e-004
  -4.4500e-001  -3.5226e-005  -2.6888e-005  -1.8817e-004
  -3.9000e-001  -8.2640e-006  -5.1510e-006  -4.7050e-005
  -3.3500e-001  -1.6783e-006  -1.0012e-006  -9.7231e-006
  -2.8000e-001  -3.0080e-007  -1.9580e-007  -1.6480e-006
  -2.2500e-001  -4.9291e-008  -3.8632e-008  -2.3653e-007
  -1.7000e-001  -7.8350e-009  -8.1000e-009  -3.0610e-008
  -1.1500e-001  -1.5083e-009  -2.2344e-009  -4.0950e-009
  -6.0000e-002  -5.9830e-010  -1.1190e-009  -9.7060e-010
  -5.0000e-003  -4.6554e-010  -8.9784e-010  -6.1491e-010
  5.0000e-002  -4.4130e-010  -8.4960e-010  -5.6960e-010
  1.0500e-001  -4.3076e-010  -8.3258e-010  -5.5548e-010
  1.6000e-001  -4.2160e-010  -8.2030e-010  -5.4400e-010
  2.1500e-001  -4.1259e-010  -8.0874e-010  -5.3300e-010
  2.7000e-001  -4.0370e-010  -7.9750e-010  -5.2210e-010
  3.2500e-001  -3.9479e-010  -7.8619e-010  -5.1128e-010
  3.8000e-001  -3.8590e-010  -7.7500e-010  -5.0060e-010
  4.3500e-001  -3.7710e-010  -7.6380e-010  -4.8996e-010
  4.9000e-001  -3.6830e-010  -7.5270e-010  -4.7940e-010
  5.4500e-001  -3.5949e-010  -7.4172e-010  -4.6868e-010
  6.0000e-001  -3.5060e-010  -7.3060e-010  -4.5810e-010
  6.5500e-001  -3.4190e-010  -7.1961e-010  -4.4765e-010
  7.1000e-001  -3.3310e-010  -7.0850e-010  -4.3700e-010
  7.6500e-001  -3.2427e-010  -6.9739e-010  -4.2646e-010
  8.2000e-001  -3.1550e-010  -6.8640e-010  -4.1600e-010
  8.7500e-001  -3.0671e-010  -6.7525e-010  -4.0544e-010
  9.3000e-001  -2.9780e-010  -6.6420e-010  -3.9510e-010
  9.8500e-001  -2.8900e-010  -6.5323e-010  -3.8457e-010
  1.0400e+000  -2.8020e-010  -6.4220e-010  -3.7390e-010
  1.0950e+000  -2.7141e-010  -6.3110e-010  -3.6341e-010
  1.1500e+000  -2.6250e-010  -6.2010e-010  -3.5290e-010
  1.2050e+000  -2.5370e-010  -6.0900e-010  -3.4247e-010
  1.2600e+000  -2.4490e-010  -5.9800e-010  -3.3180e-010
  1.3150e+000  -2.3601e-010  -5.8700e-010  -3.2119e-010
  1.3700e+000  -2.2710e-010  -5.7590e-010  -3.1060e-010
  1.4250e+000  -2.1820e-010  -5.6475e-010  -2.9994e-010
  1.4800e+000  -2.0930e-010  -5.5390e-010  -2.8940e-010
  1.5350e+000  -2.0059e-010  -5.4290e-010  -2.7885e-010
  1.5900e+000  -1.9180e-010  -5.3190e-010  -2.6810e-010
  1.6450e+000  -1.8299e-010  -5.2086e-010  -2.5768e-010
  1.7000e+000  -1.7410e-010  -5.0990e-010  -2.4690e-010
  1.8950e+000  -1.4280e-010  -4.7051e-010  -2.0899e-010
  2.0900e+000  -1.1120e-010  -4.3120e-010  -1.7090e-010
  2.2850e+000  -7.9526e-011  -3.9202e-010  -1.3242e-010
  2.4800e+000  -4.7670e-011  -3.5130e-010  -9.2970e-011
  2.6750e+000  -1.5623e-011  -3.1208e-010  -5.3260e-011
  2.8700e+000  1.6500e-011  -3.4350e-010  -1.2520e-011
  3.0650e+000  4.7304e-011  2.6357e-009  2.9611e-011
  3.2600e+000  -1.1200e-010  2.5800e-009  7.3590e-011
  
|

[POWER_Clamp]
|voltage             I(typ)        I(min)          I(max)
  -3.3000e+000  6.1210e-005  2.2430e-005  1.1530e-004
  -3.1050e+000  4.8764e-005  1.6115e-005  9.7689e-005
  -2.9100e+000  3.7770e-005  1.1090e-005  8.1030e-005
  -2.7150e+000  2.8560e-005  7.3566e-006  6.6261e-005
  -2.5200e+000  2.1150e-005  4.6470e-006  5.3640e-005
  -2.3250e+000  1.5209e-005  2.7122e-006  4.3114e-005
  -2.1300e+000  1.0250e-005  1.4550e-006  3.4050e-005
  -1.9350e+000  6.2704e-006  7.1938e-007  2.5898e-005
  -1.7400e+000  3.3600e-006  3.2110e-007  1.8690e-005
  -1.5450e+000  1.5242e-006  1.1931e-007  1.2544e-005
  -1.4900e+000  1.1810e-006  8.5980e-008  1.1020e-005
  -1.4350e+000  9.0341e-007  6.0731e-008  9.5991e-006
  -1.3800e+000  6.8300e-007  4.2300e-008  8.2800e-006
  -1.3250e+000  5.1173e-007  2.9486e-008  7.0686e-006
  -1.2700e+000  3.8130e-007  2.0920e-008  5.9660e-006
  -1.2150e+000  2.8309e-007  1.5311e-008  4.9744e-006
  -1.1600e+000  2.0960e-007  1.1560e-008  4.0930e-006
  -1.1050e+000  1.5474e-007  9.0444e-009  3.3211e-006
  -1.0500e+000  1.1380e-007  7.3170e-009  2.6540e-006
  -9.9500e-001  8.3403e-008  6.0974e-009  2.0897e-006
  -9.4000e-001  6.0850e-008  5.2060e-009  1.6200e-006
  -8.8500e-001  4.4186e-008  4.5644e-009  1.2386e-006
  -8.3000e-001  3.1990e-008  4.0990e-009  9.3500e-007
  -7.7500e-001  2.3111e-008  3.7324e-009  6.9757e-007
  -7.2000e-001  1.6710e-008  3.4700e-009  5.1540e-007
  -6.6500e-001  1.2121e-008  3.2596e-009  3.7761e-007
  -6.1000e-001  8.9030e-009  3.0990e-009  2.7480e-007
  -5.5500e-001  6.6177e-009  2.9656e-009  1.9872e-007
  -5.0000e-001  5.0120e-009  2.8730e-009  1.4270e-007
  -4.4500e-001  3.9651e-009  2.8175e-009  1.0169e-007
  -3.9000e-001  3.1950e-009  2.7150e-009  7.1410e-008
  -3.3500e-001  2.6762e-009  2.6812e-009  4.8521e-008
  -2.8000e-001  2.3150e-009  2.6120e-009  3.0260e-008
  -2.2500e-001  2.0297e-009  2.5481e-009  1.6193e-008
  -1.7000e-001  1.8750e-009  2.5710e-009  8.9460e-009
  -1.1500e-001  2.4180e-009  2.7986e-009  6.6944e-009
  -6.0000e-002  2.4100e-009  2.5440e-009  6.4210e-009
  -5.0000e-003  4.4751e-010  5.8289e-010  1.5453e-009
  5.0000e-002  -1.4680e-010  -3.2600e-010  -1.0550e-010
  1.0500e-001  -7.9452e-011  -3.7314e-010  -3.8588e-011
  1.6000e-001  3.9410e-011  -3.1680e-010  1.0290e-010
  2.1500e-001  4.9076e-011  -3.0044e-010  1.0227e-010
  2.7000e-001  4.2970e-011  -3.0320e-010  8.9920e-011
  3.2500e-001  3.4254e-011  -3.1189e-010  7.6788e-011
  3.8000e-001  2.4870e-011  -3.2300e-010  6.4470e-011
  4.3500e-001  1.5735e-011  -3.3484e-010  5.2327e-011
  4.9000e-001  6.7240e-012  -3.4500e-010  4.0050e-011
  5.4500e-001  -2.2895e-012  -3.5646e-010  2.6970e-011
  6.0000e-001  -1.1320e-011  -3.6800e-010  1.5250e-011
  6.5500e-001  -2.0618e-011  -3.7961e-010  3.4733e-012
  7.1000e-001  -2.9580e-011  -3.9100e-010  -8.3740e-012
  7.6500e-001  -3.8524e-011  -4.0181e-010  -1.9981e-011
  8.2000e-001  -4.7670e-011  -4.1290e-010  -3.1300e-011
  8.7500e-001  -5.6557e-011  -4.2393e-010  -4.2945e-011
  9.3000e-001  -6.5630e-011  -4.3520e-010  -5.4320e-011
  9.8500e-001  -7.4640e-011  -4.4630e-010  -6.5672e-011
  1.0400e+000  -8.3610e-011  -4.5730e-010  -7.6930e-011
  1.0950e+000  -9.2448e-011  -4.6833e-010  -8.7971e-011
  1.1500e+000  -1.0140e-010  -4.7960e-010  -9.9320e-011
  1.2050e+000  -1.1032e-010  -4.9070e-010  -1.1040e-010
  1.2600e+000  -1.1930e-010  -5.0170e-010  -1.2130e-010
  1.3150e+000  -1.2826e-010  -5.1285e-010  -1.3241e-010
  1.3700e+000  -1.3720e-010  -5.2380e-010  -1.4330e-010
  1.4250e+000  -1.4609e-010  -5.3490e-010  -1.5420e-010
  1.4800e+000  -1.5490e-010  -5.4590e-010  -1.6500e-010
  1.5350e+000  -1.6371e-010  -5.5701e-010  -1.7584e-010
  1.5900e+000  -1.7250e-010  -5.6780e-010  -1.8670e-010
  1.6450e+000  -1.8140e-010  -5.7897e-010  -1.9752e-010
  1.7000e+000  -1.9020e-010  -5.9000e-010  -2.0800e-010
  1.8950e+000  -2.2145e-010  -6.2910e-010  -2.4595e-010
  2.0900e+000  -2.5290e-010  -6.6820e-010  -2.8360e-010
  2.2850e+000  -2.8420e-010  -7.0750e-010  -3.2116e-010
  2.4800e+000  -3.1550e-010  -7.4660e-010  -3.5870e-010
  2.6750e+000  -3.4665e-010  -7.8619e-010  -3.9600e-010
  2.8700e+000  -3.7790e-010  -8.2680e-010  -4.3320e-010
  3.0650e+000  -4.0940e-010  -1.1622e-009  -4.7063e-010
  3.2600e+000  -4.4390e-010  -1.0830e-007  -5.0840e-010
|
[END]
