#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "anode_ctrl<0>"  LOC = "d14"  ; 
NET "anode_ctrl<1>"  LOC = "g14"  ; 
NET "anode_ctrl<2>"  LOC = "f14"  ; 
NET "anode_ctrl<3>"  LOC = "e13"  ; 
NET "character_o<0>"  LOC = "e14"  ; 
NET "character_o<1>"  LOC = "g13"  ; 
NET "character_o<2>"  LOC = "n15"  ; 
NET "character_o<3>"  LOC = "p15"  ; 
NET "character_o<4>"  LOC = "r16"  ; 
NET "character_o<5>"  LOC = "f13"  ; 
NET "character_o<6>"  LOC = "n16"  ; 
NET "character_o<7>"  LOC = "p16"  ; 
NET "clk_i"  LOC = "t9"  ; 
NET "data_i"  LOC = "c10"  ; 
NET "ready_o"  LOC = "b14"  ; 
NET "recieved_debug<0>"  LOC = "a8"  ; 
NET "recieved_debug<1>"  LOC = "b10"  ; 
NET "recieved_debug<2>"  LOC = "b11"  ; 
NET "recieved_debug<3>"  LOC = "a12"  ; 
NET "rst_i"  LOC = "m13"  ; 
NET "testpin"  LOC = "d5"  ;
NET "waitforstart_rdy"  LOC = "a13"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
