_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 8)                 24        
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 9         
=================================================================
Total params: 33
Trainable params: 33
Non-trainable params: 0
_________________________________________________________________
dense
(2, 8)
[[ 3.4484107   1.3786094  -3.813004    1.8790168  -0.54272723 -0.6673838
   2.2182717   1.6708503 ]
 [-3.44841     1.1754863   3.8130045   1.8790169  -0.5221539  -0.23834904
   2.2182717   1.4881829 ]]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(8,)
[-2.7302778e-07 -1.3603575e-08 -3.9753424e-08 -1.8790174e+00
  0.0000000e+00  2.3344553e+00 -2.2182715e+00 -9.2920601e-08]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dense_1
(8, 1)
[[ 3.8996255 ]
 [ 2.5195546 ]
 [ 4.182275  ]
 [-4.1363797 ]
 [-0.44498098]
 [-3.7134545 ]
 [-3.9463954 ]
 [ 1.9894706 ]]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(1,)
[-2.5378845]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
