Release 6.1.02i - xst G.25a
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file c:/cpugen/applications/cpu16bit/xilinx/cpu_utils.vhd in Library work.
Architecture cpu_utils of Entity cpu_utils is up to date.
Compiling vhdl file c:/cpugen/applications/cpu16bit/xilinx/cpu_iu.vhd in Library work.
Architecture iu_struct of Entity cpu_iu is up to date.
Compiling vhdl file c:/cpugen/applications/cpu16bit/xilinx/cpu_cu.vhd in Library work.
Architecture cu_struct of Entity cpu_cu is up to date.
Compiling vhdl file c:/cpugen/applications/cpu16bit/xilinx/cpu_du.vhd in Library work.
Architecture du_struct of Entity cpu_du is up to date.
Compiling vhdl file c:/cpugen/applications/cpu16bit/xilinx/cpu_oa.vhd in Library work.
Architecture oa_struct of Entity cpu_oa is up to date.
Compiling vhdl file c:/cpugen/applications/cpu16bit/xilinx/cpu_wd.vhd in Library work.
Architecture wd_struct of Entity cpu_wd is up to date.
Compiling vhdl file c:/cpugen/applications/cpu16bit/xilinx/cpu.vhd in Library work.
Entity <CPU> (Architecture <CPU_ARCH>) compiled.
CPU : 0.09 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 47972 kilobytes


