VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2004 1 2 22 30 7
SYMPIN 0 -608 Input int_in
SYMPIN 0 -528 Input dwait_in
SYMPIN 0 -448 Input iwait_in
SYMPIN 0 -368 Input nreset_in
SYMPIN 0 -288 Input clk_in
SYMPIN 0 -208 Input saddr_in(11:0)
SYMPIN 0 -128 Input idata_in(15:0)
SYMPIN 0 -48 Input data_in(15:0)
SYMPIN 432 -608 Output ipush_out
SYMPIN 432 -544 Output ipop_out
SYMPIN 432 -480 Output ndre_out
SYMPIN 432 -416 Output ndwe_out
SYMPIN 432 -352 Output nadwe_out
SYMPIN 432 -288 Output saddr_out(11:0)
SYMPIN 432 -224 Output iaddr_out(11:0)
SYMPIN 432 -160 Output data_out(15:0)
SYMPIN 432 -96 Output daddr_out(11:0)
SYMPIN 432 -32 Output adaddr_out(11:0)
RECTANGLE N 64 -640 368 0 
BEGIN DISPLAY 216 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN int_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -528 0 -528 
BEGIN DISPLAY 72 -528 PIN dwait_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -448 0 -448 
BEGIN DISPLAY 72 -448 PIN iwait_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -368 0 -368 
BEGIN DISPLAY 72 -368 PIN nreset_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN clk_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -208 0 -208 
BEGIN DISPLAY 72 -208 PIN saddr_in(11:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -220 64 -196 
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -128 PIN idata_in(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -140 64 -116 
LINE N 64 -48 0 -48 
BEGIN DISPLAY 72 -48 PIN data_in(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -60 64 -36 
LINE N 368 -608 432 -608 
BEGIN DISPLAY 360 -608 PIN ipush_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -544 432 -544 
BEGIN DISPLAY 360 -544 PIN ipop_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -480 432 -480 
BEGIN DISPLAY 360 -480 PIN ndre_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -416 432 -416 
BEGIN DISPLAY 360 -416 PIN ndwe_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -352 432 -352 
BEGIN DISPLAY 360 -352 PIN nadwe_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -288 432 -288 
BEGIN DISPLAY 360 -288 PIN saddr_out(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -300 432 -276 
LINE N 368 -224 432 -224 
BEGIN DISPLAY 360 -224 PIN iaddr_out(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -236 432 -212 
LINE N 368 -160 432 -160 
BEGIN DISPLAY 360 -160 PIN data_out(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -172 432 -148 
LINE N 368 -96 432 -96 
BEGIN DISPLAY 360 -96 PIN daddr_out(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -108 432 -84 
LINE N 368 -32 432 -32 
BEGIN DISPLAY 360 -32 PIN adaddr_out(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -44 432 -20 
END SYMBOL
