Release 6.1.03i Par G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

AMD64::  Sun Feb 29 11:14:32 2004


C:/Xilinx/bin/nt/par.exe -w -intstyle ise -ol std -t 1 cpu16bit_map.ncd
cpu16bit.ncd cpu16bit.pcf 


Constraints file: cpu16bit.pcf

Loading device database for application Par from file "cpu16bit_map.ncd".
   "cpu16bit" is an NCD, version 2.38, device xc3s50, package pq208, speed -4
Loading device for application Par from file '3s50.nph' in environment
C:/Xilinx.
Device speed data version:  PREVIEW 1.27 2003-11-04.


Device utilization summary:

   Number of External IOBs            48 out of 124    38%
      Number of LOCed External IOBs    0 out of 48      0%

   Number of Slices                  543 out of 772    70%
      Number of RAMB16s                2 out of 4      50%

   Number of BUFGMUXs                  2 out of 8      25%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Phase 1.1
Phase 1.1 (Checksum:98a80f) REAL time: 0 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.8
................................................................................
Phase 5.8 (Checksum:a40208) REAL time: 2 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 2 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 2 secs 

Writing design to file cpu16bit.ncd.

Total REAL time to Placer completion: 3 secs 
Total CPU time to Placer completion: 2 secs 


Phase 1: 4261 unrouted;       REAL time: 3 secs 

Phase 2: 4068 unrouted;       REAL time: 3 secs 

Phase 3: 2348 unrouted;       REAL time: 3 secs 

Phase 4: 0 unrouted;       REAL time: 4 secs 

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|   NRESET_IN_BUFGP       |  BUFGMUX0| No   |  230 |  0.048     |  0.271      |
+-------------------------+----------+------+------+------------+-------------+
|      CLK_IN_BUFGP       |  BUFGMUX1| No   |  160 |  0.108     |  0.330      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 156


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.971
   The MAXIMUM PIN DELAY IS:                               3.664
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.950

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
        2332        1627         291          11           0           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  59 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file cpu16bit.ncd.


PAR done.
