JDF G
// Created by Project Navigator ver 1.0
PROJECT Cpu16Bit
DESIGN cpu16bit
DEVFAM spartan3
DEVFAMTIME 1073088890
DEVICE xc3s50
DEVICETIME 1073088890
DEVPKG pq208
DEVPKGTIME 1073088445
DEVSPEED -4
DEVSPEEDTIME 1073088890
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE cpu16bit.sch
SOURCE cpu_wd.vhd
SOURCE cpu.vhd
SOURCE cpu_cu.vhd
SOURCE cpu_du.vhd
SOURCE cpu_iu.vhd
SOURCE cpu_oa.vhd
SOURCE cpu_utils.vhd
SOURCE waitstategen.vhd
SOURCE ctrl16cpu.vhd
SOURCE h2v.vhd
SOURCE stack_if.vhd
SOURCE ram.xco
SOURCE sram.xco
[STATUS-ALL]
cpu16bit.bitgenGroup=OK,0
[STRATEGY-LIST]
Normal=True
