Release 6.1.03i - netgen G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Loading device database for application netgen from file "cpu16bit.ncd".
   "cpu16bit" is an NCD, version 2.38, device xc3s50, package pq208, speed -4
Loading device for application netgen from file '3s50.nph' in environment
C:/Xilinx.
Loading constraints from file "cpu16bit.pcf"...
  Flattening design ...
  Flattening design completed.
  Specializing design ...
  Specializing design completed.
  Preping physical only global signals ...
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist cpu16bit_timesim.vhd ...
Writing VHDL SDF file cpu16bit_timesim.sdf ...
Total memory usage is 76080 kilobytes
