Release 6.1.02i - xst G.25a
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.14 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file C:/CpuGen/Applications/Cpu16Bit/Xilinx/cpu_utils.vhd in Library work.
Architecture cpu_utils of Entity cpu_utils is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu16Bit/Xilinx/cpu_iu.vhd in Library work.
Architecture iu_struct of Entity cpu_iu is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu16Bit/Xilinx/cpu_cu.vhd in Library work.
Architecture cu_struct of Entity cpu_cu is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu16Bit/Xilinx/cpu_du.vhd in Library work.
Architecture du_struct of Entity cpu_du is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu16Bit/Xilinx/cpu_oa.vhd in Library work.
Architecture oa_struct of Entity cpu_oa is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu16Bit/Xilinx/cpu_wd.vhd in Library work.
Architecture wd_struct of Entity cpu_wd is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu16Bit/Xilinx/cpu.vhd in Library work.
Architecture cpu_arch of Entity cpu is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu16Bit/Xilinx/ctrl16cpu.vhd in Library work.
Architecture ctrl16cpu_struct of Entity ctrl16cpu is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu16Bit/Xilinx/h2v.vhd in Library work.
Architecture h2v_struct of Entity h2v is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu16Bit/Xilinx/stack_if.vhd in Library work.
Architecture struct of Entity stack_if is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu16Bit/Xilinx/waitstategen.vhd in Library work.
Architecture waitstategen_struct of Entity waitstategen is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu16Bit/Xilinx/cpu16bit.vhf in Library work.
Entity <cpu16bit> (Architecture <behavioral>) compiled.
CPU : 0.14 / 0.28 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 48996 kilobytes


