VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2004 1 3 14 16 0
SYMPIN 0 -608 Input NRESET_IN
SYMPIN 0 -416 Input CLK_IN
SYMPIN 0 -224 Input DATA_IN_EXT(15:0)
SYMPIN 0 -32 Input CPU_INT
SYMPIN 448 -608 Output IWAIT_IN
SYMPIN 448 -544 Output MEM_DATA_OUT(15:0)
SYMPIN 448 -480 Output DWAIT_IN
SYMPIN 448 -416 Output DATA_OUT_EXT(15:0)
SYMPIN 448 -352 Output MADDR(9:0)
SYMPIN 448 -288 Output NRE_EXT
SYMPIN 448 -224 Output NWE_EXT
SYMPIN 448 -160 Output ADDR_OUT_EXT(9:0)
SYMPIN 448 -96 Output NCS_EXT
SYMPIN 448 -32 Output CPU_IADDR_OUT(11:0)
RECTANGLE N 64 -640 384 0 
BEGIN DISPLAY 224 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN NRESET_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN CLK_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN DATA_IN_EXT(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN CPU_INT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -608 448 -608 
BEGIN DISPLAY 376 -608 PIN IWAIT_IN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -544 448 -544 
BEGIN DISPLAY 376 -544 PIN MEM_DATA_OUT(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -556 448 -532 
LINE N 384 -480 448 -480 
BEGIN DISPLAY 376 -480 PIN DWAIT_IN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -416 448 -416 
BEGIN DISPLAY 376 -416 PIN DATA_OUT_EXT(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -428 448 -404 
LINE N 384 -352 448 -352 
BEGIN DISPLAY 376 -352 PIN MADDR(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -364 448 -340 
LINE N 384 -288 448 -288 
BEGIN DISPLAY 376 -288 PIN NRE_EXT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -224 448 -224 
BEGIN DISPLAY 376 -224 PIN NWE_EXT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -160 448 -160 
BEGIN DISPLAY 376 -160 PIN ADDR_OUT_EXT(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -172 448 -148 
LINE N 384 -96 448 -96 
BEGIN DISPLAY 376 -96 PIN NCS_EXT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -32 448 -32 
BEGIN DISPLAY 376 -32 PIN CPU_IADDR_OUT(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -44 448 -20 
END SYMBOL
