Release 6.1.02i - xst G.25a
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file c:/cpugen/applications/cpu16bit/xilinx/cpu_utils.vhd in Library work.
CPU : 0.08 / 0.23 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 46948 kilobytes


