VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2004 1 3 14 21 10
SYMPIN 0 32 Input nADWE_CPU
SYMPIN 0 -288 Input nreset_in
SYMPIN 0 -224 Input clk_in
SYMPIN 0 -160 Input DATA_IN_RAM(15:0)
SYMPIN 0 -96 Input DATA_IN_EXT(15:0)
SYMPIN 0 -32 Input ADADDR_IN(9:0)
SYMPIN 512 -352 Output nWE_RAM
SYMPIN 512 -256 Output nCS_EXT
SYMPIN 512 -160 Output nACS_EXT
SYMPIN 512 -64 Output DATA_OUT(15:0)
BEGIN DISPLAY 256 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN nADWE_CPU ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN nreset_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN DATA_IN_RAM(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN DATA_IN_EXT(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN ADADDR_IN(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -352 PIN nWE_RAM ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -256 PIN nCS_EXT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -160 PIN nACS_EXT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -64 PIN DATA_OUT(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 448 -352 512 -352 
LINE N 448 -256 512 -256 
LINE N 448 -160 512 -160 
LINE N 448 -64 512 -64 
RECTANGLE N 448 -76 512 -52 
RECTANGLE N 64 -384 448 64 
END SYMBOL
