VERSION 5
BEGIN SYMBOL waitstategen
SYMBOLTYPE BLOCK
TIMESTAMP 2004 1 2 23 7 6
SYMPIN 0 -416 Input nacs_wait
SYMPIN 0 -352 Input ndre_in
SYMPIN 0 -288 Input nadwe_in
SYMPIN 0 -224 Input nreset_in
SYMPIN 0 -160 Input clk_in
SYMPIN 0 -96 Input cpu_data_in(15:0)
SYMPIN 0 -32 Input cpu_adaddr_out_m(9:0)
SYMPIN 608 -416 Output dwait_out
SYMPIN 608 -320 Output ndre_out
SYMPIN 608 -224 Output ndwe_out
SYMPIN 608 -128 Output cpu_data_in_m(15:0)
SYMPIN 608 -32 Output cpu_daddr_out(9:0)
RECTANGLE N 64 -448 544 0 
BEGIN DISPLAY 216 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN nacs_wait ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN ndre_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN nadwe_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN nreset_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN clk_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN cpu_data_in(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN cpu_adaddr_out_m(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 544 -416 608 -416 
LINE N 544 -320 608 -320 
LINE N 544 -224 608 -224 
LINE N 544 -128 608 -128 
RECTANGLE N 544 -140 608 -116 
LINE N 544 -32 608 -32 
RECTANGLE N 544 -44 608 -20 
BEGIN DISPLAY 536 -32 PIN cpu_daddr_out(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 528 -128 PIN cpu_data_in_m(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 524 -224 PIN ndwe_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 524 -320 PIN ndre_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 524 -416 PIN dwait_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
