#============================================================================= 
#  TITRE : TOP_FPGACOSIL2
#  DESCRIPTION : 
#        Fichier de contrainte du FPGA Concentrateur SIL2 
#  FICHIER :        top_fpgacosil2.ucf
#=============================================================================
#  CREATION 
#  DATE	      AUTEUR	PROJET	REVISION 
#  10/04/2014	DRA	   SATURN	V1.0 
#=============================================================================
#  HISTORIQUE  DES  MODIFICATIONS :
#  DATE	      AUTEUR	PROJET	REVISION 
#=============================================================================
#-----------------------------
# definition des timings
#-----------------------------
NET "clk_24" TNM_NET = "clk_24";
TIMESPEC TS_clk_24 = PERIOD "clk_24" 35 ns HIGH 50 %;
NET "inst_pcieif/s6_pcie_v1_4_i/gt_refclk_out[0]" TNM_NET = "inst_pcieif/s6_pcie_v1_4_i/gt_refclk_out<0>";
TIMESPEC TS_inst_pcieif_s6_pcie_v1_4_i_gt_refclk_out_0_ = PERIOD "inst_pcieif/s6_pcie_v1_4_i/gt_refclk_out<0>" 10 ns HIGH 50 %;

TIMEGRP "pmp_dat_uc1" OFFSET = IN 12.5 ns VALID 36 ns BEFORE "pmwr_uc1" FALLING;
INST "pmd_uc1[0]" TNM = "pmp_dat_uc1";
INST "pmd_uc1[1]" TNM = "pmp_dat_uc1";
INST "pmd_uc1[2]" TNM = "pmp_dat_uc1";
INST "pmd_uc1[3]" TNM = "pmp_dat_uc1";
INST "pmd_uc1[4]" TNM = "pmp_dat_uc1";
INST "pmd_uc1[5]" TNM = "pmp_dat_uc1";
INST "pmd_uc1[6]" TNM = "pmp_dat_uc1";
INST "pmd_uc1[7]" TNM = "pmp_dat_uc1";

TIMEGRP "pmp_add_uc1" OFFSET = IN 12.5 ns VALID 36 ns BEFORE "pmall_uc1" RISING;
INST "pmd_uc1[0]" TNM = "pmp_add_uc1";
INST "pmd_uc1[1]" TNM = "pmp_add_uc1";
INST "pmd_uc1[2]" TNM = "pmp_add_uc1";
INST "pmd_uc1[3]" TNM = "pmp_add_uc1";
INST "pmd_uc1[4]" TNM = "pmp_add_uc1";
INST "pmd_uc1[5]" TNM = "pmp_add_uc1";
INST "pmd_uc1[6]" TNM = "pmp_add_uc1";

TIMEGRP "pmp_dat_uc2" OFFSET = IN 12.5 ns VALID 36 ns BEFORE "pmwr_uc2" FALLING;
INST "pmd_uc2[0]" TNM = "pmp_dat_uc2";
INST "pmd_uc2[1]" TNM = "pmp_dat_uc2";
INST "pmd_uc2[2]" TNM = "pmp_dat_uc2";
INST "pmd_uc2[3]" TNM = "pmp_dat_uc2";
INST "pmd_uc2[4]" TNM = "pmp_dat_uc2";
INST "pmd_uc2[5]" TNM = "pmp_dat_uc2";
INST "pmd_uc2[6]" TNM = "pmp_dat_uc2";
INST "pmd_uc2[7]" TNM = "pmp_dat_uc2";

TIMEGRP "pmp_add_uc2" OFFSET = IN 12.5 ns VALID 36 ns BEFORE "pmall_uc2" RISING;
INST "pmd_uc2[0]" TNM = "pmp_add_uc2";
INST "pmd_uc2[1]" TNM = "pmp_add_uc2";
INST "pmd_uc2[2]" TNM = "pmp_add_uc2";
INST "pmd_uc2[3]" TNM = "pmp_add_uc2";
INST "pmd_uc2[4]" TNM = "pmp_add_uc2";
INST "pmd_uc2[5]" TNM = "pmp_add_uc2";
INST "pmd_uc2[6]" TNM = "pmp_add_uc2";

#-----------------------------
# Valeurs d'inititalisation
#-----------------------------
# Commande des MOSFET des alims isolées. Forçage à '0' à la config car pas de reset sur ce process
INST "cde_high" INIT = 1'b0;
INST "cde_low" INIT = 1'b0;

#-----------------------------
# Definition du pinning
#-----------------------------
INST "inst_pcieif/s6_pcie_v1_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i" LOC = GTPA1_DUAL_X0Y0;
NET "cclk" LOC = R15;
NET "cdehigh_5vid" LOC = D17;
NET "cdehigh_5vls1" LOC = C17;
NET "cdehigh_5vls2" LOC = F14;
NET "cdehigh_5vlsm2" LOC = H12;
NET "cdehigh_5vcan" LOC = E16;
NET "cdelow_5vid" LOC = G14;
NET "cdelow_5vls1" LOC = F16;
NET "cdelow_5vls2" LOC = C18;
NET "cdelow_5vlsm2" LOC = D18;
NET "cdelow_5vcan" LOC = G13;
NET "clk_24" LOC = G11;
NET "cso_b" LOC = V3;
NET "din_miso" LOC = R13;
NET "interrupt" LOC = V13;
NET "led_confok" LOC = P12;
NET "led_fail" LOC = U13;
NET "led_run" LOC = P15;
NET "ls485_de1" LOC = E18;
NET "ls485_de2" LOC = F18;
NET "ls485_ren1" LOC = K12;
NET "ls485_ren2" LOC = H13;
NET "ls485_rx1" LOC = K13;
NET "ls485_rx2" LOC = H14;
NET "ls485_tx1" LOC = F17;
NET "ls485_tx2" LOC = H15;
NET "mosi" LOC = T13;
NET "pci_clk_p" LOC = B8;
NET "pci_clk_n" LOC = A8;
NET "pci_exp_rxn" LOC = C5;
NET "pci_exp_rxp" LOC = D5;
NET "pci_exp_txn" LOC = A4;
NET "pci_exp_txp" LOC = B4;
NET "pci_rstn" LOC = J13;
NET "pci_spare" LOC = K15;
NET "pci_waken" LOC = K14;
NET "pic_rx" LOC = P18;
NET "pic_sck" LOC = L15;
NET "pic_sdi" LOC = H17;
NET "pic_sdo" LOC = L16;
NET "pic_spare_uc1[0]" LOC = L18;
NET "pic_spare_uc1[1]" LOC = M16;
NET "pic_spare_uc1[2]" LOC = M18;
NET "pic_spare_uc1[3]" LOC = N17;
NET "pic_spare_uc2[2]" LOC = R3;
NET "pic_spare_uc2[3]" LOC = V5;
NET "pic_spare_uc2[4]" LOC = U5;
NET "pic_ssn" LOC = H18;
NET "pic_tx" LOC = P17;
NET "pmalh_uc1" LOC = V9;
NET "pmall_uc1" LOC = T9;
NET "pmd_uc1[0]" LOC = P8;
NET "pmd_uc1[1]" LOC = N7;
NET "pmd_uc1[2]" LOC = V7;
NET "pmd_uc1[3]" LOC = U7;
NET "pmd_uc1[4]" LOC = V8;
NET "pmd_uc1[5]" LOC = U8;
NET "pmd_uc1[6]" LOC = N8;
NET "pmd_uc1[7]" LOC = M8;
NET "pmrd_uc1" LOC = T6;
NET "pmwr_uc1" LOC = T8;
NET "pmalh_uc2" LOC = J1;
NET "pmall_uc2" LOC = K4;
NET "pmd_uc2[0]" LOC = L3;
NET "pmd_uc2[1]" LOC = L4;
NET "pmd_uc2[2]" LOC = K1;
NET "pmd_uc2[3]" LOC = K2;
NET "pmd_uc2[4]" LOC = L1;
NET "pmd_uc2[5]" LOC = L2;
NET "pmd_uc2[6]" LOC = M1;
NET "pmd_uc2[7]" LOC = M3;
NET "pmrd_uc2" LOC = J3;
NET "pmwr_uc2" LOC = H2;
NET "power_rstn" LOC = T18;
NET "prog_b" LOC = N5;
NET "rstfpga_uc1n" LOC = J18;
NET "rstfpga_uc2n" LOC = T3;
NET "rst_n" LOC = K18;
NET "tp[21]" LOC = B3;
NET "tp[23]" LOC = E6;
NET "tp[22]" LOC = A3;
NET "tp[24]" LOC = F7;
NET "tp[25]" LOC = G8;
NET "tp[27]" LOC = G9;
NET "tp[26]" LOC = E8;
NET "uc_pmacs1" LOC = E3;
NET "uc_pmacs2" LOC = H5;
NET "uc_pmalh" LOC = H4;
NET "uc_pmall" LOC = K5;
NET "uc_pmd[0]" LOC = F2;
NET "uc_pmd[1]" LOC = J6;
NET "uc_pmd[2]" LOC = J7;
NET "uc_pmd[3]" LOC = G1;
NET "uc_pmd[4]" LOC = G3;
NET "uc_pmd[5]" LOC = K6;
NET "uc_pmd[6]" LOC = L7;
NET "uc_pmd[7]" LOC = H3;
NET "uc_pmrd" LOC = F1;
NET "uc_pmwr" LOC = L5;
NET "uc_sck" LOC = F4;
NET "uc_sdi" LOC = D1;
NET "uc_sdo" LOC = D2;
NET "uc_ssn" LOC = F3;
NET "wp_flashn" LOC = H1;
NET "cmd_fpga_pmp2" LOC = N16;
NET "rst_switchn" LOC = U18;
NET "ext_pull" LOC = T15;

#-----------------------------
# Definition des niveaux électriques
#-----------------------------
NET "cclk" IOSTANDARD = LVCMOS33;
NET "cdehigh_5vid" IOSTANDARD = LVCMOS33;
NET "cdehigh_5vls1" IOSTANDARD = LVCMOS33;
NET "cdehigh_5vls2" IOSTANDARD = LVCMOS33;
NET "cdehigh_5vlsm2" IOSTANDARD = LVCMOS33;
NET "cdehigh_5vcan" IOSTANDARD = LVCMOS33;
NET "cdelow_5vid" IOSTANDARD = LVCMOS33;
NET "cdelow_5vls1" IOSTANDARD = LVCMOS33;
NET "cdelow_5vls2" IOSTANDARD = LVCMOS33;
NET "cdelow_5vlsm2" IOSTANDARD = LVCMOS33;
NET "cdelow_5vcan" IOSTANDARD = LVCMOS33;
NET "clk_24" IOSTANDARD = LVCMOS33;
NET "cso_b" IOSTANDARD = LVCMOS33;
NET "din_miso" IOSTANDARD = LVCMOS33;
NET "interrupt" IOSTANDARD = LVCMOS33;
NET "led_confok" IOSTANDARD = LVCMOS33;
NET "led_fail" IOSTANDARD = LVCMOS33;
NET "led_run" IOSTANDARD = LVCMOS33;
NET "ls485_de1" IOSTANDARD = LVCMOS33;
NET "ls485_de2" IOSTANDARD = LVCMOS33;
NET "ls485_ren1" IOSTANDARD = LVCMOS33;
NET "ls485_ren2" IOSTANDARD = LVCMOS33;
NET "ls485_rx1" IOSTANDARD = LVCMOS33;
NET "ls485_rx2" IOSTANDARD = LVCMOS33;
NET "ls485_tx1" IOSTANDARD = LVCMOS33;
NET "ls485_tx2" IOSTANDARD = LVCMOS33;
NET "mosi" IOSTANDARD = LVCMOS33;
NET "pci_clk_p" IOSTANDARD = LVCMOS33;
NET "pci_exp_rxp" IOSTANDARD = LVCMOS33;
NET "pci_exp_txp" IOSTANDARD = LVCMOS33;
NET "pci_rstn" IOSTANDARD = LVCMOS33;
NET "pci_spare" IOSTANDARD = LVCMOS33;
NET "pci_waken" IOSTANDARD = LVCMOS33;
NET "pic_rx" IOSTANDARD = LVCMOS33;
NET "pic_sck" IOSTANDARD = LVCMOS33;
NET "pic_sdi" IOSTANDARD = LVCMOS33;
NET "pic_sdo" IOSTANDARD = LVCMOS33;
NET "pic_spare_uc1[0]" IOSTANDARD = LVCMOS33;
NET "pic_spare_uc1[1]" IOSTANDARD = LVCMOS33;
NET "pic_spare_uc1[2]" IOSTANDARD = LVCMOS33;
NET "pic_spare_uc1[3]" IOSTANDARD = LVCMOS33;
NET "pic_spare_uc2[2]" IOSTANDARD = LVCMOS33;
NET "pic_spare_uc2[3]" IOSTANDARD = LVCMOS33;
NET "pic_spare_uc2[4]" IOSTANDARD = LVCMOS33;
NET "pic_ssn" IOSTANDARD = LVCMOS33;
NET "pic_tx" IOSTANDARD = LVCMOS33;
NET "pmalh_uc1" IOSTANDARD = LVCMOS33;
NET "pmall_uc1" IOSTANDARD = LVCMOS33;
NET "pmd_uc1[0]" IOSTANDARD = LVCMOS33;
NET "pmd_uc1[1]" IOSTANDARD = LVCMOS33;
NET "pmd_uc1[2]" IOSTANDARD = LVCMOS33;
NET "pmd_uc1[3]" IOSTANDARD = LVCMOS33;
NET "pmd_uc1[4]" IOSTANDARD = LVCMOS33;
NET "pmd_uc1[5]" IOSTANDARD = LVCMOS33;
NET "pmd_uc1[6]" IOSTANDARD = LVCMOS33;
NET "pmd_uc1[7]" IOSTANDARD = LVCMOS33;
NET "pmrd_uc1" IOSTANDARD = LVCMOS33;
NET "pmwr_uc1" IOSTANDARD = LVCMOS33;
NET "pmalh_uc2" IOSTANDARD = LVCMOS33;
NET "pmall_uc2" IOSTANDARD = LVCMOS33;
NET "pmd_uc2[0]" IOSTANDARD = LVCMOS33;
NET "pmd_uc2[1]" IOSTANDARD = LVCMOS33;
NET "pmd_uc2[2]" IOSTANDARD = LVCMOS33;
NET "pmd_uc2[3]" IOSTANDARD = LVCMOS33;
NET "pmd_uc2[4]" IOSTANDARD = LVCMOS33;
NET "pmd_uc2[5]" IOSTANDARD = LVCMOS33;
NET "pmd_uc2[6]" IOSTANDARD = LVCMOS33;
NET "pmd_uc2[7]" IOSTANDARD = LVCMOS33;
NET "pmrd_uc2" IOSTANDARD = LVCMOS33;
NET "pmwr_uc2" IOSTANDARD = LVCMOS33;
NET "power_rstn" IOSTANDARD = LVCMOS33;
NET "prog_b" IOSTANDARD = LVCMOS33;
NET "rstfpga_uc1n" IOSTANDARD = LVCMOS33;
NET "rstfpga_uc2n" IOSTANDARD = LVCMOS33;
NET "rst_n" IOSTANDARD = LVCMOS33;
NET "tp[21]" IOSTANDARD = LVCMOS33;
NET "tp[22]" IOSTANDARD = LVCMOS33;
NET "tp[23]" IOSTANDARD = LVCMOS33;
NET "tp[24]" IOSTANDARD = LVCMOS33;
NET "tp[25]" IOSTANDARD = LVCMOS33;
NET "tp[26]" IOSTANDARD = LVCMOS33;
NET "tp[27]" IOSTANDARD = LVCMOS33;
NET "uc_pmacs1" IOSTANDARD = LVCMOS33;
NET "uc_pmacs2" IOSTANDARD = LVCMOS33;
NET "uc_pmalh" IOSTANDARD = LVCMOS33;
NET "uc_pmall" IOSTANDARD = LVCMOS33;
NET "uc_pmd[0]" IOSTANDARD = LVCMOS33;
NET "uc_pmd[1]" IOSTANDARD = LVCMOS33;
NET "uc_pmd[2]" IOSTANDARD = LVCMOS33;
NET "uc_pmd[3]" IOSTANDARD = LVCMOS33;
NET "uc_pmd[4]" IOSTANDARD = LVCMOS33;
NET "uc_pmd[5]" IOSTANDARD = LVCMOS33;
NET "uc_pmd[6]" IOSTANDARD = LVCMOS33;
NET "uc_pmd[7]" IOSTANDARD = LVCMOS33;
NET "uc_pmrd" IOSTANDARD = LVCMOS33;
NET "uc_pmwr" IOSTANDARD = LVCMOS33;
NET "uc_sck" IOSTANDARD = LVCMOS33;
NET "uc_sdi" IOSTANDARD = LVCMOS33;
NET "uc_sdo" IOSTANDARD = LVCMOS33;
NET "uc_ssn" IOSTANDARD = LVCMOS33;
NET "wp_flashn" IOSTANDARD = LVCMOS33;
NET "cmd_fpga_pmp2" IOSTANDARD = LVCMOS33;
NET "rst_switchn" IOSTANDARD = LVCMOS33;
NET "ext_pull" IOSTANDARD = LVCMOS33;

# Definition slew rate pour améliorer les performances de l'interface PMP
NET "pmd_uc1[0]" SLEW = FAST;
NET "pmd_uc1[1]" SLEW = FAST;
NET "pmd_uc1[2]" SLEW = FAST;
NET "pmd_uc1[3]" SLEW = FAST;
NET "pmd_uc1[4]" SLEW = FAST;
NET "pmd_uc1[5]" SLEW = FAST;
NET "pmd_uc1[6]" SLEW = FAST;
NET "pmd_uc1[7]" SLEW = FAST;
NET "pmd_uc2[0]" SLEW = FAST;
NET "pmd_uc2[1]" SLEW = FAST;
NET "pmd_uc2[2]" SLEW = FAST;
NET "pmd_uc2[3]" SLEW = FAST;
NET "pmd_uc2[4]" SLEW = FAST;
NET "pmd_uc2[5]" SLEW = FAST;
NET "pmd_uc2[6]" SLEW = FAST;
NET "pmd_uc2[7]" SLEW = FAST;
NET "cmd_fpga_pmp2" SLEW = FAST;