[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Mar 27 19:49:17 2019
[*]
[dumpfile] "/home/vlad/opencores/lpffir/2019.03.27/trunk/sim/rtl_sim/run/simu.vcd"
[dumpfile_mtime] "Wed Mar 27 19:45:49 2019"
[dumpfile_size] 39999
[savefile] "/home/vlad/opencores/lpffir/2019.03.27/trunk/sim/rtl_sim/run/wave.gtkw"
[timestart] 0
[size] 1820 1104
[pos] -1935 862
*-15.116134 160000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.bench.
[sst_width] 229
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 312
@28
top.bench.lpffir_axis.aclk_i
top.bench.lpffir_axis.aresetn_i
top.bench.lpffir_axis.rx_tlast_i
top.bench.lpffir_axis.rx_tready_o
top.bench.lpffir_axis.rx_tvalid_i
@22
top.bench.lpffir_axis.rx_tdate_i[15:0]
@28
top.bench.lpffir_axis.tx_tlast_o
top.bench.lpffir_axis.tx_tready_i
top.bench.lpffir_axis.tx_tvalid_o
@23
top.bench.lpffir_axis.tx_tdate_o[15:0]
[pattern_trace] 1
[pattern_trace] 0
