(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2006 4 20 20 18 13)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 6.3i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2004 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_qualify_we = false ")
       (comment "c_mem_type = 0 ")
       (comment "c_has_qdpo_rst = false ")
       (comment "InstanceName = rome_xil ")
       (comment "c_has_qspo = true ")
       (comment "c_has_qspo_rst = false ")
       (comment "c_family = spartan3 ")
       (comment "c_has_dpo = false ")
       (comment "c_has_qdpo_clk = false ")
       (comment "c_has_d = false ")
       (comment "c_qce_joined = false ")
       (comment "c_width = 14 ")
       (comment "c_reg_a_d_inputs = false ")
       (comment "c_latency = 1 ")
       (comment "c_has_spo = false ")
       (comment "c_has_we = false ")
       (comment "c_depth = 64 ")
       (comment "c_has_i_ce = false ")
       (comment "c_default_data_radix = 2 ")
       (comment "c_default_data = 0 ")
       (comment "c_has_dpra = false ")
       (comment "c_has_clk = true ")
       (comment "c_enable_rlocs = true ")
       (comment "c_generate_mif = true ")
       (comment "c_has_qspo_ce = false ")
       (comment "c_addr_width = 6 ")
       (comment "c_has_qdpo_srst = false ")
       (comment "c_mux_type = 0 ")
       (comment "c_has_spra = false ")
       (comment "c_has_qdpo = false ")
       (comment "c_mem_init_file = rome_xil.mif ")
       (comment "c_reg_dpra_input = false ")
       (comment "c_has_qspo_srst = false ")
       (comment "c_has_rd_en = false ")
       (comment "c_read_mif = true ")
       (comment "c_sync_enable = 0 ")
       (comment "c_has_qdpo_ce = false ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXF5 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXF6 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell rome_xil
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename A "A(5:0)") 6 ) (direction INPUT))
   (port ( rename CLK "CLK") (direction INPUT))
   (port ( array ( rename QSPO "QSPO(13:0)") 14 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU11
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y1"))
      (property INIT (string "0000"))
   )
   (instance BU12
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y1"))
      (property INIT (string "0000"))
   )
   (instance BU13
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y1"))
   )
   (instance BU14
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y0"))
      (property INIT (string "0000"))
   )
   (instance BU15
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y0"))
      (property INIT (string "0000"))
   )
   (instance BU16
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y0"))
   )
   (instance BU17
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "x0y0"))
   )
   (instance BU19
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property RLOC (string "x0y0"))
   )
   (instance BU24
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y3"))
      (property INIT (string "0000"))
   )
   (instance BU25
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y3"))
      (property INIT (string "0000"))
   )
   (instance BU26
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y3"))
   )
   (instance BU27
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y2"))
      (property INIT (string "0000"))
   )
   (instance BU28
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y2"))
      (property INIT (string "0000"))
   )
   (instance BU29
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y2"))
   )
   (instance BU30
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "x0y2"))
   )
   (instance BU32
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property RLOC (string "x0y2"))
   )
   (instance BU37
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y5"))
      (property INIT (string "0000"))
   )
   (instance BU38
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y5"))
      (property INIT (string "55aa"))
   )
   (instance BU39
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y5"))
   )
   (instance BU40
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y4"))
      (property INIT (string "0000"))
   )
   (instance BU41
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y4"))
      (property INIT (string "3c3c"))
   )
   (instance BU42
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y4"))
   )
   (instance BU43
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "x0y4"))
   )
   (instance BU45
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property RLOC (string "x0y4"))
   )
   (instance BU50
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y7"))
      (property INIT (string "6996"))
   )
   (instance BU51
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y7"))
      (property INIT (string "00aa"))
   )
   (instance BU52
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y7"))
   )
   (instance BU53
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y6"))
      (property INIT (string "6996"))
   )
   (instance BU54
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y6"))
      (property INIT (string "3030"))
   )
   (instance BU55
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y6"))
   )
   (instance BU56
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "x0y6"))
   )
   (instance BU58
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property RLOC (string "x0y6"))
   )
   (instance BU63
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y9"))
      (property INIT (string "7ee8"))
   )
   (instance BU64
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y9"))
      (property INIT (string "3c96"))
   )
   (instance BU65
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y9"))
   )
   (instance BU66
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y8"))
      (property INIT (string "42d4"))
   )
   (instance BU67
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y8"))
      (property INIT (string "659a"))
   )
   (instance BU68
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y8"))
   )
   (instance BU69
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "x0y8"))
   )
   (instance BU71
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property RLOC (string "x0y8"))
   )
   (instance BU76
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y11"))
      (property INIT (string "e996"))
   )
   (instance BU77
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y11"))
      (property INIT (string "5924"))
   )
   (instance BU78
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y11"))
   )
   (instance BU79
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y10"))
      (property INIT (string "2942"))
   )
   (instance BU80
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y10"))
      (property INIT (string "1c86"))
   )
   (instance BU81
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y10"))
   )
   (instance BU82
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "x0y10"))
   )
   (instance BU84
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property RLOC (string "x0y10"))
   )
   (instance BU89
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y13"))
      (property INIT (string "7ee8"))
   )
   (instance BU90
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y13"))
      (property INIT (string "5d04"))
   )
   (instance BU91
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y13"))
   )
   (instance BU92
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y12"))
      (property INIT (string "4294"))
   )
   (instance BU93
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y12"))
      (property INIT (string "0c8e"))
   )
   (instance BU94
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y12"))
   )
   (instance BU95
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "x0y12"))
   )
   (instance BU97
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property RLOC (string "x0y12"))
   )
   (instance BU102
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y15"))
      (property INIT (string "e996"))
   )
   (instance BU103
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y15"))
      (property INIT (string "08ae"))
   )
   (instance BU104
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y15"))
   )
   (instance BU105
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y14"))
      (property INIT (string "2942"))
   )
   (instance BU106
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y14"))
      (property INIT (string "30b2"))
   )
   (instance BU107
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y14"))
   )
   (instance BU108
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "x0y14"))
   )
   (instance BU110
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property RLOC (string "x0y14"))
   )
   (instance BU115
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y17"))
      (property INIT (string "177e"))
   )
   (instance BU116
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y17"))
      (property INIT (string "6138"))
   )
   (instance BU117
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y17"))
   )
   (instance BU118
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y16"))
      (property INIT (string "2b02"))
   )
   (instance BU119
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y16"))
      (property INIT (string "5924"))
   )
   (instance BU120
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y16"))
   )
   (instance BU121
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "x0y16"))
   )
   (instance BU123
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property RLOC (string "x0y16"))
   )
   (instance BU128
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y19"))
      (property INIT (string "9668"))
   )
   (instance BU129
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y19"))
      (property INIT (string "7130"))
   )
   (instance BU130
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y19"))
   )
   (instance BU131
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y18"))
      (property INIT (string "4294"))
   )
   (instance BU132
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y18"))
      (property INIT (string "5d04"))
   )
   (instance BU133
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y18"))
   )
   (instance BU134
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "x0y18"))
   )
   (instance BU136
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property RLOC (string "x0y18"))
   )
   (instance BU141
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y21"))
      (property INIT (string "8116"))
   )
   (instance BU142
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y21"))
      (property INIT (string "4d0c"))
   )
   (instance BU143
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y21"))
   )
   (instance BU144
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y20"))
      (property INIT (string "2942"))
   )
   (instance BU145
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y20"))
      (property INIT (string "08ae"))
   )
   (instance BU146
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y20"))
   )
   (instance BU147
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "x0y20"))
   )
   (instance BU149
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property RLOC (string "x0y20"))
   )
   (instance BU154
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y23"))
      (property INIT (string "1668"))
   )
   (instance BU155
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y23"))
      (property INIT (string "18a6"))
   )
   (instance BU156
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y23"))
   )
   (instance BU157
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y22"))
      (property INIT (string "4294"))
   )
   (instance BU158
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y22"))
      (property INIT (string "3492"))
   )
   (instance BU159
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y22"))
   )
   (instance BU160
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "x0y22"))
   )
   (instance BU162
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property RLOC (string "x0y22"))
   )
   (instance BU167
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y25"))
      (property INIT (string "e880"))
   )
   (instance BU168
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y25"))
      (property INIT (string "08ae"))
   )
   (instance BU169
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y25"))
   )
   (instance BU170
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y24"))
      (property INIT (string "40d4"))
   )
   (instance BU171
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y24"))
      (property INIT (string "30b2"))
   )
   (instance BU172
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y24"))
   )
   (instance BU173
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "x0y24"))
   )
   (instance BU175
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property RLOC (string "x0y24"))
   )
   (instance BU180
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y27"))
      (property INIT (string "0000"))
   )
   (instance BU181
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y27"))
      (property INIT (string "08ae"))
   )
   (instance BU182
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y27"))
   )
   (instance BU183
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y26"))
      (property INIT (string "40d4"))
   )
   (instance BU184
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "x0y26"))
      (property INIT (string "30b2"))
   )
   (instance BU185
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
      (property RLOC (string "x0y26"))
   )
   (instance BU186
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
      (property RLOC (string "x0y26"))
   )
   (instance BU188
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property RLOC (string "x0y26"))
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef CE (instanceRef BU19))
      (portRef CE (instanceRef BU32))
      (portRef CE (instanceRef BU45))
      (portRef CE (instanceRef BU58))
      (portRef CE (instanceRef BU71))
      (portRef CE (instanceRef BU84))
      (portRef CE (instanceRef BU97))
      (portRef CE (instanceRef BU110))
      (portRef CE (instanceRef BU123))
      (portRef CE (instanceRef BU136))
      (portRef CE (instanceRef BU149))
      (portRef CE (instanceRef BU162))
      (portRef CE (instanceRef BU175))
      (portRef CE (instanceRef BU188))
    )
   )
   (net (rename N2 "A(0)")
    (joined
      (portRef (member A 5))
      (portRef I0 (instanceRef BU11))
      (portRef I0 (instanceRef BU12))
      (portRef I0 (instanceRef BU14))
      (portRef I0 (instanceRef BU15))
      (portRef I0 (instanceRef BU24))
      (portRef I0 (instanceRef BU25))
      (portRef I0 (instanceRef BU27))
      (portRef I0 (instanceRef BU28))
      (portRef I0 (instanceRef BU37))
      (portRef I0 (instanceRef BU38))
      (portRef I0 (instanceRef BU40))
      (portRef I0 (instanceRef BU41))
      (portRef I0 (instanceRef BU50))
      (portRef I0 (instanceRef BU51))
      (portRef I0 (instanceRef BU53))
      (portRef I0 (instanceRef BU54))
      (portRef I0 (instanceRef BU63))
      (portRef I0 (instanceRef BU64))
      (portRef I0 (instanceRef BU66))
      (portRef I0 (instanceRef BU67))
      (portRef I0 (instanceRef BU76))
      (portRef I0 (instanceRef BU77))
      (portRef I0 (instanceRef BU79))
      (portRef I0 (instanceRef BU80))
      (portRef I0 (instanceRef BU89))
      (portRef I0 (instanceRef BU90))
      (portRef I0 (instanceRef BU92))
      (portRef I0 (instanceRef BU93))
      (portRef I0 (instanceRef BU102))
      (portRef I0 (instanceRef BU103))
      (portRef I0 (instanceRef BU105))
      (portRef I0 (instanceRef BU106))
      (portRef I0 (instanceRef BU115))
      (portRef I0 (instanceRef BU116))
      (portRef I0 (instanceRef BU118))
      (portRef I0 (instanceRef BU119))
      (portRef I0 (instanceRef BU128))
      (portRef I0 (instanceRef BU129))
      (portRef I0 (instanceRef BU131))
      (portRef I0 (instanceRef BU132))
      (portRef I0 (instanceRef BU141))
      (portRef I0 (instanceRef BU142))
      (portRef I0 (instanceRef BU144))
      (portRef I0 (instanceRef BU145))
      (portRef I0 (instanceRef BU154))
      (portRef I0 (instanceRef BU155))
      (portRef I0 (instanceRef BU157))
      (portRef I0 (instanceRef BU158))
      (portRef I0 (instanceRef BU167))
      (portRef I0 (instanceRef BU168))
      (portRef I0 (instanceRef BU170))
      (portRef I0 (instanceRef BU171))
      (portRef I0 (instanceRef BU180))
      (portRef I0 (instanceRef BU181))
      (portRef I0 (instanceRef BU183))
      (portRef I0 (instanceRef BU184))
    )
   )
   (net (rename N3 "A(1)")
    (joined
      (portRef (member A 4))
      (portRef I1 (instanceRef BU11))
      (portRef I1 (instanceRef BU12))
      (portRef I1 (instanceRef BU14))
      (portRef I1 (instanceRef BU15))
      (portRef I1 (instanceRef BU24))
      (portRef I1 (instanceRef BU25))
      (portRef I1 (instanceRef BU27))
      (portRef I1 (instanceRef BU28))
      (portRef I1 (instanceRef BU37))
      (portRef I1 (instanceRef BU38))
      (portRef I1 (instanceRef BU40))
      (portRef I1 (instanceRef BU41))
      (portRef I1 (instanceRef BU50))
      (portRef I1 (instanceRef BU51))
      (portRef I1 (instanceRef BU53))
      (portRef I1 (instanceRef BU54))
      (portRef I1 (instanceRef BU63))
      (portRef I1 (instanceRef BU64))
      (portRef I1 (instanceRef BU66))
      (portRef I1 (instanceRef BU67))
      (portRef I1 (instanceRef BU76))
      (portRef I1 (instanceRef BU77))
      (portRef I1 (instanceRef BU79))
      (portRef I1 (instanceRef BU80))
      (portRef I1 (instanceRef BU89))
      (portRef I1 (instanceRef BU90))
      (portRef I1 (instanceRef BU92))
      (portRef I1 (instanceRef BU93))
      (portRef I1 (instanceRef BU102))
      (portRef I1 (instanceRef BU103))
      (portRef I1 (instanceRef BU105))
      (portRef I1 (instanceRef BU106))
      (portRef I1 (instanceRef BU115))
      (portRef I1 (instanceRef BU116))
      (portRef I1 (instanceRef BU118))
      (portRef I1 (instanceRef BU119))
      (portRef I1 (instanceRef BU128))
      (portRef I1 (instanceRef BU129))
      (portRef I1 (instanceRef BU131))
      (portRef I1 (instanceRef BU132))
      (portRef I1 (instanceRef BU141))
      (portRef I1 (instanceRef BU142))
      (portRef I1 (instanceRef BU144))
      (portRef I1 (instanceRef BU145))
      (portRef I1 (instanceRef BU154))
      (portRef I1 (instanceRef BU155))
      (portRef I1 (instanceRef BU157))
      (portRef I1 (instanceRef BU158))
      (portRef I1 (instanceRef BU167))
      (portRef I1 (instanceRef BU168))
      (portRef I1 (instanceRef BU170))
      (portRef I1 (instanceRef BU171))
      (portRef I1 (instanceRef BU180))
      (portRef I1 (instanceRef BU181))
      (portRef I1 (instanceRef BU183))
      (portRef I1 (instanceRef BU184))
    )
   )
   (net (rename N4 "A(2)")
    (joined
      (portRef (member A 3))
      (portRef I2 (instanceRef BU11))
      (portRef I2 (instanceRef BU12))
      (portRef I2 (instanceRef BU14))
      (portRef I2 (instanceRef BU15))
      (portRef I2 (instanceRef BU24))
      (portRef I2 (instanceRef BU25))
      (portRef I2 (instanceRef BU27))
      (portRef I2 (instanceRef BU28))
      (portRef I2 (instanceRef BU37))
      (portRef I2 (instanceRef BU38))
      (portRef I2 (instanceRef BU40))
      (portRef I2 (instanceRef BU41))
      (portRef I2 (instanceRef BU50))
      (portRef I2 (instanceRef BU51))
      (portRef I2 (instanceRef BU53))
      (portRef I2 (instanceRef BU54))
      (portRef I2 (instanceRef BU63))
      (portRef I2 (instanceRef BU64))
      (portRef I2 (instanceRef BU66))
      (portRef I2 (instanceRef BU67))
      (portRef I2 (instanceRef BU76))
      (portRef I2 (instanceRef BU77))
      (portRef I2 (instanceRef BU79))
      (portRef I2 (instanceRef BU80))
      (portRef I2 (instanceRef BU89))
      (portRef I2 (instanceRef BU90))
      (portRef I2 (instanceRef BU92))
      (portRef I2 (instanceRef BU93))
      (portRef I2 (instanceRef BU102))
      (portRef I2 (instanceRef BU103))
      (portRef I2 (instanceRef BU105))
      (portRef I2 (instanceRef BU106))
      (portRef I2 (instanceRef BU115))
      (portRef I2 (instanceRef BU116))
      (portRef I2 (instanceRef BU118))
      (portRef I2 (instanceRef BU119))
      (portRef I2 (instanceRef BU128))
      (portRef I2 (instanceRef BU129))
      (portRef I2 (instanceRef BU131))
      (portRef I2 (instanceRef BU132))
      (portRef I2 (instanceRef BU141))
      (portRef I2 (instanceRef BU142))
      (portRef I2 (instanceRef BU144))
      (portRef I2 (instanceRef BU145))
      (portRef I2 (instanceRef BU154))
      (portRef I2 (instanceRef BU155))
      (portRef I2 (instanceRef BU157))
      (portRef I2 (instanceRef BU158))
      (portRef I2 (instanceRef BU167))
      (portRef I2 (instanceRef BU168))
      (portRef I2 (instanceRef BU170))
      (portRef I2 (instanceRef BU171))
      (portRef I2 (instanceRef BU180))
      (portRef I2 (instanceRef BU181))
      (portRef I2 (instanceRef BU183))
      (portRef I2 (instanceRef BU184))
    )
   )
   (net (rename N5 "A(3)")
    (joined
      (portRef (member A 2))
      (portRef I3 (instanceRef BU11))
      (portRef I3 (instanceRef BU12))
      (portRef I3 (instanceRef BU14))
      (portRef I3 (instanceRef BU15))
      (portRef I3 (instanceRef BU24))
      (portRef I3 (instanceRef BU25))
      (portRef I3 (instanceRef BU27))
      (portRef I3 (instanceRef BU28))
      (portRef I3 (instanceRef BU37))
      (portRef I3 (instanceRef BU38))
      (portRef I3 (instanceRef BU40))
      (portRef I3 (instanceRef BU41))
      (portRef I3 (instanceRef BU50))
      (portRef I3 (instanceRef BU51))
      (portRef I3 (instanceRef BU53))
      (portRef I3 (instanceRef BU54))
      (portRef I3 (instanceRef BU63))
      (portRef I3 (instanceRef BU64))
      (portRef I3 (instanceRef BU66))
      (portRef I3 (instanceRef BU67))
      (portRef I3 (instanceRef BU76))
      (portRef I3 (instanceRef BU77))
      (portRef I3 (instanceRef BU79))
      (portRef I3 (instanceRef BU80))
      (portRef I3 (instanceRef BU89))
      (portRef I3 (instanceRef BU90))
      (portRef I3 (instanceRef BU92))
      (portRef I3 (instanceRef BU93))
      (portRef I3 (instanceRef BU102))
      (portRef I3 (instanceRef BU103))
      (portRef I3 (instanceRef BU105))
      (portRef I3 (instanceRef BU106))
      (portRef I3 (instanceRef BU115))
      (portRef I3 (instanceRef BU116))
      (portRef I3 (instanceRef BU118))
      (portRef I3 (instanceRef BU119))
      (portRef I3 (instanceRef BU128))
      (portRef I3 (instanceRef BU129))
      (portRef I3 (instanceRef BU131))
      (portRef I3 (instanceRef BU132))
      (portRef I3 (instanceRef BU141))
      (portRef I3 (instanceRef BU142))
      (portRef I3 (instanceRef BU144))
      (portRef I3 (instanceRef BU145))
      (portRef I3 (instanceRef BU154))
      (portRef I3 (instanceRef BU155))
      (portRef I3 (instanceRef BU157))
      (portRef I3 (instanceRef BU158))
      (portRef I3 (instanceRef BU167))
      (portRef I3 (instanceRef BU168))
      (portRef I3 (instanceRef BU170))
      (portRef I3 (instanceRef BU171))
      (portRef I3 (instanceRef BU180))
      (portRef I3 (instanceRef BU181))
      (portRef I3 (instanceRef BU183))
      (portRef I3 (instanceRef BU184))
    )
   )
   (net (rename N6 "A(4)")
    (joined
      (portRef (member A 1))
      (portRef S (instanceRef BU13))
      (portRef S (instanceRef BU16))
      (portRef S (instanceRef BU26))
      (portRef S (instanceRef BU29))
      (portRef S (instanceRef BU39))
      (portRef S (instanceRef BU42))
      (portRef S (instanceRef BU52))
      (portRef S (instanceRef BU55))
      (portRef S (instanceRef BU65))
      (portRef S (instanceRef BU68))
      (portRef S (instanceRef BU78))
      (portRef S (instanceRef BU81))
      (portRef S (instanceRef BU91))
      (portRef S (instanceRef BU94))
      (portRef S (instanceRef BU104))
      (portRef S (instanceRef BU107))
      (portRef S (instanceRef BU117))
      (portRef S (instanceRef BU120))
      (portRef S (instanceRef BU130))
      (portRef S (instanceRef BU133))
      (portRef S (instanceRef BU143))
      (portRef S (instanceRef BU146))
      (portRef S (instanceRef BU156))
      (portRef S (instanceRef BU159))
      (portRef S (instanceRef BU169))
      (portRef S (instanceRef BU172))
      (portRef S (instanceRef BU182))
      (portRef S (instanceRef BU185))
    )
   )
   (net (rename N7 "A(5)")
    (joined
      (portRef (member A 0))
      (portRef S (instanceRef BU17))
      (portRef S (instanceRef BU30))
      (portRef S (instanceRef BU43))
      (portRef S (instanceRef BU56))
      (portRef S (instanceRef BU69))
      (portRef S (instanceRef BU82))
      (portRef S (instanceRef BU95))
      (portRef S (instanceRef BU108))
      (portRef S (instanceRef BU121))
      (portRef S (instanceRef BU134))
      (portRef S (instanceRef BU147))
      (portRef S (instanceRef BU160))
      (portRef S (instanceRef BU173))
      (portRef S (instanceRef BU186))
    )
   )
   (net (rename N8 "CLK")
    (joined
      (portRef CLK)
      (portRef C (instanceRef BU19))
      (portRef C (instanceRef BU32))
      (portRef C (instanceRef BU45))
      (portRef C (instanceRef BU58))
      (portRef C (instanceRef BU71))
      (portRef C (instanceRef BU84))
      (portRef C (instanceRef BU97))
      (portRef C (instanceRef BU110))
      (portRef C (instanceRef BU123))
      (portRef C (instanceRef BU136))
      (portRef C (instanceRef BU149))
      (portRef C (instanceRef BU162))
      (portRef C (instanceRef BU175))
      (portRef C (instanceRef BU188))
    )
   )
   (net (rename N9 "QSPO(0)")
    (joined
      (portRef (member QSPO 13))
      (portRef Q (instanceRef BU19))
    )
   )
   (net (rename N10 "QSPO(1)")
    (joined
      (portRef (member QSPO 12))
      (portRef Q (instanceRef BU32))
    )
   )
   (net (rename N11 "QSPO(2)")
    (joined
      (portRef (member QSPO 11))
      (portRef Q (instanceRef BU45))
    )
   )
   (net (rename N12 "QSPO(3)")
    (joined
      (portRef (member QSPO 10))
      (portRef Q (instanceRef BU58))
    )
   )
   (net (rename N13 "QSPO(4)")
    (joined
      (portRef (member QSPO 9))
      (portRef Q (instanceRef BU71))
    )
   )
   (net (rename N14 "QSPO(5)")
    (joined
      (portRef (member QSPO 8))
      (portRef Q (instanceRef BU84))
    )
   )
   (net (rename N15 "QSPO(6)")
    (joined
      (portRef (member QSPO 7))
      (portRef Q (instanceRef BU97))
    )
   )
   (net (rename N16 "QSPO(7)")
    (joined
      (portRef (member QSPO 6))
      (portRef Q (instanceRef BU110))
    )
   )
   (net (rename N17 "QSPO(8)")
    (joined
      (portRef (member QSPO 5))
      (portRef Q (instanceRef BU123))
    )
   )
   (net (rename N18 "QSPO(9)")
    (joined
      (portRef (member QSPO 4))
      (portRef Q (instanceRef BU136))
    )
   )
   (net (rename N19 "QSPO(10)")
    (joined
      (portRef (member QSPO 3))
      (portRef Q (instanceRef BU149))
    )
   )
   (net (rename N20 "QSPO(11)")
    (joined
      (portRef (member QSPO 2))
      (portRef Q (instanceRef BU162))
    )
   )
   (net (rename N21 "QSPO(12)")
    (joined
      (portRef (member QSPO 1))
      (portRef Q (instanceRef BU175))
    )
   )
   (net (rename N22 "QSPO(13)")
    (joined
      (portRef (member QSPO 0))
      (portRef Q (instanceRef BU188))
    )
   )
   (net N70
    (joined
      (portRef O (instanceRef BU17))
      (portRef D (instanceRef BU19))
    )
   )
   (net N71
    (joined
      (portRef O (instanceRef BU30))
      (portRef D (instanceRef BU32))
    )
   )
   (net N72
    (joined
      (portRef O (instanceRef BU43))
      (portRef D (instanceRef BU45))
    )
   )
   (net N73
    (joined
      (portRef O (instanceRef BU56))
      (portRef D (instanceRef BU58))
    )
   )
   (net N74
    (joined
      (portRef O (instanceRef BU69))
      (portRef D (instanceRef BU71))
    )
   )
   (net N75
    (joined
      (portRef O (instanceRef BU82))
      (portRef D (instanceRef BU84))
    )
   )
   (net N76
    (joined
      (portRef O (instanceRef BU95))
      (portRef D (instanceRef BU97))
    )
   )
   (net N77
    (joined
      (portRef O (instanceRef BU108))
      (portRef D (instanceRef BU110))
    )
   )
   (net N78
    (joined
      (portRef O (instanceRef BU121))
      (portRef D (instanceRef BU123))
    )
   )
   (net N79
    (joined
      (portRef O (instanceRef BU134))
      (portRef D (instanceRef BU136))
    )
   )
   (net N80
    (joined
      (portRef O (instanceRef BU147))
      (portRef D (instanceRef BU149))
    )
   )
   (net N81
    (joined
      (portRef O (instanceRef BU160))
      (portRef D (instanceRef BU162))
    )
   )
   (net N82
    (joined
      (portRef O (instanceRef BU173))
      (portRef D (instanceRef BU175))
    )
   )
   (net N83
    (joined
      (portRef O (instanceRef BU186))
      (portRef D (instanceRef BU188))
    )
   )
   (net N85
    (joined
      (portRef O (instanceRef BU13))
      (portRef I0 (instanceRef BU17))
    )
   )
   (net N86
    (joined
      (portRef O (instanceRef BU16))
      (portRef I1 (instanceRef BU17))
    )
   )
   (net N87
    (joined
      (portRef O (instanceRef BU11))
      (portRef I0 (instanceRef BU13))
    )
   )
   (net N88
    (joined
      (portRef O (instanceRef BU12))
      (portRef I1 (instanceRef BU13))
    )
   )
   (net N89
    (joined
      (portRef O (instanceRef BU14))
      (portRef I0 (instanceRef BU16))
    )
   )
   (net N90
    (joined
      (portRef O (instanceRef BU15))
      (portRef I1 (instanceRef BU16))
    )
   )
   (net N93
    (joined
      (portRef O (instanceRef BU26))
      (portRef I0 (instanceRef BU30))
    )
   )
   (net N94
    (joined
      (portRef O (instanceRef BU29))
      (portRef I1 (instanceRef BU30))
    )
   )
   (net N95
    (joined
      (portRef O (instanceRef BU24))
      (portRef I0 (instanceRef BU26))
    )
   )
   (net N96
    (joined
      (portRef O (instanceRef BU25))
      (portRef I1 (instanceRef BU26))
    )
   )
   (net N97
    (joined
      (portRef O (instanceRef BU27))
      (portRef I0 (instanceRef BU29))
    )
   )
   (net N98
    (joined
      (portRef O (instanceRef BU28))
      (portRef I1 (instanceRef BU29))
    )
   )
   (net N101
    (joined
      (portRef O (instanceRef BU39))
      (portRef I0 (instanceRef BU43))
    )
   )
   (net N102
    (joined
      (portRef O (instanceRef BU42))
      (portRef I1 (instanceRef BU43))
    )
   )
   (net N103
    (joined
      (portRef O (instanceRef BU37))
      (portRef I0 (instanceRef BU39))
    )
   )
   (net N104
    (joined
      (portRef O (instanceRef BU38))
      (portRef I1 (instanceRef BU39))
    )
   )
   (net N105
    (joined
      (portRef O (instanceRef BU40))
      (portRef I0 (instanceRef BU42))
    )
   )
   (net N106
    (joined
      (portRef O (instanceRef BU41))
      (portRef I1 (instanceRef BU42))
    )
   )
   (net N109
    (joined
      (portRef O (instanceRef BU52))
      (portRef I0 (instanceRef BU56))
    )
   )
   (net N110
    (joined
      (portRef O (instanceRef BU55))
      (portRef I1 (instanceRef BU56))
    )
   )
   (net N111
    (joined
      (portRef O (instanceRef BU50))
      (portRef I0 (instanceRef BU52))
    )
   )
   (net N112
    (joined
      (portRef O (instanceRef BU51))
      (portRef I1 (instanceRef BU52))
    )
   )
   (net N113
    (joined
      (portRef O (instanceRef BU53))
      (portRef I0 (instanceRef BU55))
    )
   )
   (net N114
    (joined
      (portRef O (instanceRef BU54))
      (portRef I1 (instanceRef BU55))
    )
   )
   (net N117
    (joined
      (portRef O (instanceRef BU65))
      (portRef I0 (instanceRef BU69))
    )
   )
   (net N118
    (joined
      (portRef O (instanceRef BU68))
      (portRef I1 (instanceRef BU69))
    )
   )
   (net N119
    (joined
      (portRef O (instanceRef BU63))
      (portRef I0 (instanceRef BU65))
    )
   )
   (net N120
    (joined
      (portRef O (instanceRef BU64))
      (portRef I1 (instanceRef BU65))
    )
   )
   (net N121
    (joined
      (portRef O (instanceRef BU66))
      (portRef I0 (instanceRef BU68))
    )
   )
   (net N122
    (joined
      (portRef O (instanceRef BU67))
      (portRef I1 (instanceRef BU68))
    )
   )
   (net N125
    (joined
      (portRef O (instanceRef BU78))
      (portRef I0 (instanceRef BU82))
    )
   )
   (net N126
    (joined
      (portRef O (instanceRef BU81))
      (portRef I1 (instanceRef BU82))
    )
   )
   (net N127
    (joined
      (portRef O (instanceRef BU76))
      (portRef I0 (instanceRef BU78))
    )
   )
   (net N128
    (joined
      (portRef O (instanceRef BU77))
      (portRef I1 (instanceRef BU78))
    )
   )
   (net N129
    (joined
      (portRef O (instanceRef BU79))
      (portRef I0 (instanceRef BU81))
    )
   )
   (net N130
    (joined
      (portRef O (instanceRef BU80))
      (portRef I1 (instanceRef BU81))
    )
   )
   (net N133
    (joined
      (portRef O (instanceRef BU91))
      (portRef I0 (instanceRef BU95))
    )
   )
   (net N134
    (joined
      (portRef O (instanceRef BU94))
      (portRef I1 (instanceRef BU95))
    )
   )
   (net N135
    (joined
      (portRef O (instanceRef BU89))
      (portRef I0 (instanceRef BU91))
    )
   )
   (net N136
    (joined
      (portRef O (instanceRef BU90))
      (portRef I1 (instanceRef BU91))
    )
   )
   (net N137
    (joined
      (portRef O (instanceRef BU92))
      (portRef I0 (instanceRef BU94))
    )
   )
   (net N138
    (joined
      (portRef O (instanceRef BU93))
      (portRef I1 (instanceRef BU94))
    )
   )
   (net N141
    (joined
      (portRef O (instanceRef BU104))
      (portRef I0 (instanceRef BU108))
    )
   )
   (net N142
    (joined
      (portRef O (instanceRef BU107))
      (portRef I1 (instanceRef BU108))
    )
   )
   (net N143
    (joined
      (portRef O (instanceRef BU102))
      (portRef I0 (instanceRef BU104))
    )
   )
   (net N144
    (joined
      (portRef O (instanceRef BU103))
      (portRef I1 (instanceRef BU104))
    )
   )
   (net N145
    (joined
      (portRef O (instanceRef BU105))
      (portRef I0 (instanceRef BU107))
    )
   )
   (net N146
    (joined
      (portRef O (instanceRef BU106))
      (portRef I1 (instanceRef BU107))
    )
   )
   (net N149
    (joined
      (portRef O (instanceRef BU117))
      (portRef I0 (instanceRef BU121))
    )
   )
   (net N150
    (joined
      (portRef O (instanceRef BU120))
      (portRef I1 (instanceRef BU121))
    )
   )
   (net N151
    (joined
      (portRef O (instanceRef BU115))
      (portRef I0 (instanceRef BU117))
    )
   )
   (net N152
    (joined
      (portRef O (instanceRef BU116))
      (portRef I1 (instanceRef BU117))
    )
   )
   (net N153
    (joined
      (portRef O (instanceRef BU118))
      (portRef I0 (instanceRef BU120))
    )
   )
   (net N154
    (joined
      (portRef O (instanceRef BU119))
      (portRef I1 (instanceRef BU120))
    )
   )
   (net N157
    (joined
      (portRef O (instanceRef BU130))
      (portRef I0 (instanceRef BU134))
    )
   )
   (net N158
    (joined
      (portRef O (instanceRef BU133))
      (portRef I1 (instanceRef BU134))
    )
   )
   (net N159
    (joined
      (portRef O (instanceRef BU128))
      (portRef I0 (instanceRef BU130))
    )
   )
   (net N160
    (joined
      (portRef O (instanceRef BU129))
      (portRef I1 (instanceRef BU130))
    )
   )
   (net N161
    (joined
      (portRef O (instanceRef BU131))
      (portRef I0 (instanceRef BU133))
    )
   )
   (net N162
    (joined
      (portRef O (instanceRef BU132))
      (portRef I1 (instanceRef BU133))
    )
   )
   (net N165
    (joined
      (portRef O (instanceRef BU143))
      (portRef I0 (instanceRef BU147))
    )
   )
   (net N166
    (joined
      (portRef O (instanceRef BU146))
      (portRef I1 (instanceRef BU147))
    )
   )
   (net N167
    (joined
      (portRef O (instanceRef BU141))
      (portRef I0 (instanceRef BU143))
    )
   )
   (net N168
    (joined
      (portRef O (instanceRef BU142))
      (portRef I1 (instanceRef BU143))
    )
   )
   (net N169
    (joined
      (portRef O (instanceRef BU144))
      (portRef I0 (instanceRef BU146))
    )
   )
   (net N170
    (joined
      (portRef O (instanceRef BU145))
      (portRef I1 (instanceRef BU146))
    )
   )
   (net N173
    (joined
      (portRef O (instanceRef BU156))
      (portRef I0 (instanceRef BU160))
    )
   )
   (net N174
    (joined
      (portRef O (instanceRef BU159))
      (portRef I1 (instanceRef BU160))
    )
   )
   (net N175
    (joined
      (portRef O (instanceRef BU154))
      (portRef I0 (instanceRef BU156))
    )
   )
   (net N176
    (joined
      (portRef O (instanceRef BU155))
      (portRef I1 (instanceRef BU156))
    )
   )
   (net N177
    (joined
      (portRef O (instanceRef BU157))
      (portRef I0 (instanceRef BU159))
    )
   )
   (net N178
    (joined
      (portRef O (instanceRef BU158))
      (portRef I1 (instanceRef BU159))
    )
   )
   (net N181
    (joined
      (portRef O (instanceRef BU169))
      (portRef I0 (instanceRef BU173))
    )
   )
   (net N182
    (joined
      (portRef O (instanceRef BU172))
      (portRef I1 (instanceRef BU173))
    )
   )
   (net N183
    (joined
      (portRef O (instanceRef BU167))
      (portRef I0 (instanceRef BU169))
    )
   )
   (net N184
    (joined
      (portRef O (instanceRef BU168))
      (portRef I1 (instanceRef BU169))
    )
   )
   (net N185
    (joined
      (portRef O (instanceRef BU170))
      (portRef I0 (instanceRef BU172))
    )
   )
   (net N186
    (joined
      (portRef O (instanceRef BU171))
      (portRef I1 (instanceRef BU172))
    )
   )
   (net N189
    (joined
      (portRef O (instanceRef BU182))
      (portRef I0 (instanceRef BU186))
    )
   )
   (net N190
    (joined
      (portRef O (instanceRef BU185))
      (portRef I1 (instanceRef BU186))
    )
   )
   (net N191
    (joined
      (portRef O (instanceRef BU180))
      (portRef I0 (instanceRef BU182))
    )
   )
   (net N192
    (joined
      (portRef O (instanceRef BU181))
      (portRef I1 (instanceRef BU182))
    )
   )
   (net N193
    (joined
      (portRef O (instanceRef BU183))
      (portRef I0 (instanceRef BU185))
    )
   )
   (net N194
    (joined
      (portRef O (instanceRef BU184))
      (portRef I1 (instanceRef BU185))
    )
   )
))))
(design rome_xil (cellRef rome_xil (libraryRef test_lib))
  (property X_CORE_INFO (string "C_DIST_MEM_V7_1, Coregen 6.3i"))
  (property PART (string "XC3S5000-4-fg900") (owner "Xilinx")))
)
