<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="NetListWriters" num="306" delta="new" >Signal bus <arg fmt="%s" index="1">U0/I_YES_D.U_ILA/U_RST/U_HALT_XFER/iDOUT_dly</arg><arg fmt="%s" index="2">&lt;2 : 0&gt;</arg> on block <arg fmt="%s" index="3">ila_pro_0</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="new" >Signal bus <arg fmt="%s" index="1">U0/I_YES_D.U_ILA/U_RST/U_ARM_XFER/iDOUT_dly</arg><arg fmt="%s" index="2">&lt;4 : 0&gt;</arg> on block <arg fmt="%s" index="3">ila_pro_0</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="new" >Signal bus <arg fmt="%s" index="1">U0/U_ICON/iCORE_ID_SEL</arg><arg fmt="%s" index="2">&lt;15 : 0&gt;</arg> on block <arg fmt="%s" index="3">icon_pro</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="new" >Signal bus <arg fmt="%s" index="1">memcell_addr_reg</arg><arg fmt="%s" index="2">&lt;7 : 0&gt;</arg> on block <arg fmt="%s" index="3">iodrp_mcb_controller</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="new" >Signal bus <arg fmt="%s" index="1">memcell_addr_reg</arg><arg fmt="%s" index="2">&lt;7 : 0&gt;</arg> on block <arg fmt="%s" index="3">iodrp_controller</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="new" >Signal bus <arg fmt="%s" index="1">IODRPCTRLR_MEMCELL_ADDR</arg><arg fmt="%s" index="2">[7 : 0]</arg> on block <arg fmt="%s" index="3">mcb_soft_calibration</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="new" >Signal bus <arg fmt="%s" index="1">_n1766</arg><arg fmt="%s" index="2">[8 : 1]</arg> on block <arg fmt="%s" index="3">mcb_soft_calibration</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="new" >Signal bus <arg fmt="%s" index="1">storage_select_c</arg><arg fmt="%s" index="2">&lt;9 : 4&gt;</arg> on block <arg fmt="%s" index="3">aurora_8b10b_v5_1_STORAGE_SWITCH_CONTROL</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="new" >Signal bus <arg fmt="%s" index="1">STORAGE_SELECT_Buffer</arg><arg fmt="%s" index="2">&lt;5 : 0&gt;</arg> on block <arg fmt="%s" index="3">aurora_8b10b_v5_1_STORAGE_SWITCH_CONTROL</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="new" >Signal bus <arg fmt="%s" index="1">v_count_r</arg><arg fmt="%s" index="2">&lt;31 : 0&gt;</arg> on block <arg fmt="%s" index="3">aurora_8b10b_v5_1_CHANNEL_INIT_SM</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="701" delta="new" ><arg fmt="%s" index="1">GND_69_o_GND_69_o_select_314_OUT</arg> has the same name <arg fmt="%s" index="2">GND_69_o_GND_69_o_select_314_OUT</arg> but different dimensions than (<arg fmt="%d" index="3">1</arg> vs <arg fmt="%d" index="4">2</arg>) detected on <arg fmt="%s" index="5">(block Inst_s6bfip_aurora, Depth 1, type op2p), parent s6bf_board_top)</arg>.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="new" >Signal bus <arg fmt="%s" index="1">packet_state_copy</arg><arg fmt="%s" index="2">&lt;6 : 0&gt;</arg> on block <arg fmt="%s" index="3">op2p</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="new" >Signal bus <arg fmt="%s" index="1">rxpacket_header_dw4</arg><arg fmt="%s" index="2">&lt;31 : 4&gt;</arg> on block <arg fmt="%s" index="3">op2p</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="new" >Signal bus <arg fmt="%s" index="1">GND_69_o_GND_69_o_select_313_OUT</arg><arg fmt="%s" index="2">&lt;6 : 0&gt;</arg> on block <arg fmt="%s" index="3">op2p</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="new" >Signal bus <arg fmt="%s" index="1">GND_69_o_GND_69_o_select_321_OUT</arg><arg fmt="%s" index="2">&lt;31 : 4&gt;</arg> on block <arg fmt="%s" index="3">op2p</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="new" >Signal bus <arg fmt="%s" index="1">Madd_bram_rxpacket_readaddress[8]_GND_69_o_add_109_OUT_cy</arg><arg fmt="%s" index="2">&lt;6 : 1&gt;</arg> on block <arg fmt="%s" index="3">op2p</arg> is not reconstructed, because there are some missing bus signals.
</msg>

<msg type="warning" file="NetListWriters" num="306" delta="new" >Signal bus <arg fmt="%s" index="1">dsp_ams_n</arg><arg fmt="%s" index="2">&lt;3 : 0&gt;</arg> on block <arg fmt="%s" index="3">s6bfip_dsp</arg> is not reconstructed, because there are some missing bus signals.
</msg>

</messages>

