Version 3.0 Build 223 08/14/2003 Service Pack 1 SJ Web Edition
32
OFF
0
# entity
lpm_counter
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|lpm_counter.tdf
1060727014
6
# storage
db|cpu32bit(7).cnf
db|cpu32bit(7).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTH
2
USR
LPM_DIRECTION
UP
USR
LPM_MODULUS
0
DEF
LPM_AVALUE
0
DEF
LPM_SVALUE
0
DEF
DEVICE_FAMILY
Stratix
USR
CARRY_CHAIN
MANUAL
USR
CARRY_CHAIN_LENGTH
48
USR
NOT_GATE_PUSH_BACK
ON
USR
CARRY_CNT_EN
SMART
DEF
LABWIDE_SCLR
ON
DEF
USE_NEW_VERSION
TRUE
DEF
}
# used_port {
aclr
clock
q0
q1
sset
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
1049510120
..|..|..|..|quartus|libraries|megafunctions|lpm_decode.inc
1049510276
..|..|..|..|quartus|libraries|megafunctions|lpm_add_sub.inc
1049509720
..|..|..|..|quartus|libraries|megafunctions|cmpconst.inc
1049508040
..|..|..|..|quartus|libraries|megafunctions|lpm_compare.inc
1049510042
..|..|..|..|quartus|libraries|megafunctions|lpm_counter.inc
1049510198
..|..|..|..|quartus|libraries|megafunctions|dffeea.inc
1049508834
..|..|..|..|quartus|libraries|megafunctions|alt_synch_counter.inc
1049503730
..|..|..|..|quartus|libraries|megafunctions|alt_synch_counter_f.inc
1049503786
..|..|..|..|quartus|libraries|megafunctions|alt_counter_f10ke.inc
1049502578
..|..|..|..|quartus|libraries|megafunctions|alt_counter_stratix.inc
1049502628
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
}
# end
# entity
alt_counter_stratix
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|alt_counter_stratix.tdf
1060727014
6
# storage
db|cpu32bit(8).cnf
db|cpu32bit(8).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTH
2
USR
LPM_DIRECTION
UP
USR
LPM_MODULUS
0
USR
LPM_SVALUE
3
DEF
LPM_AVALUE
3
DEF
CARRY_CHAIN
MANUAL
USR
CASCADE_CHAIN_LENGTH
2
USR
CARRY_CHAIN_LENGTH
48
USR
DEVICE_FAMILY
Stratix
USR
}
# used_port {
clock
aclr
sset
q0
q1
cout
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|stratix_lcell.inc
1049513404
..|..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
1049510120
..|..|..|..|quartus|libraries|megafunctions|lpm_compare.inc
1049510042
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
}
# end
# entity
lpm_mult
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|lpm_mult.tdf
1060727016
6
# storage
db|cpu32bit(9).cnf
db|cpu32bit(9).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTHA
32
USR
LPM_WIDTHB
32
USR
LPM_WIDTHP
64
USR
LPM_WIDTHR
64
USR
LPM_WIDTHS
1
USR
LPM_REPRESENTATION
SIGNED
USR
LPM_PIPELINE
0
DEF
LATENCY
0
DEF
INPUT_A_IS_CONSTANT
NO
USR
INPUT_B_IS_CONSTANT
NO
USR
USE_EAB
OFF
DEF
MAXIMIZE_SPEED
5
DEF
DEVICE_FAMILY
Stratix
USR
CARRY_CHAIN
MANUAL
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
DEF
CBXI_PARAMETER
mult_m6n
USR
}
# used_port {
dataa0
dataa10
dataa11
dataa12
dataa13
dataa14
dataa15
dataa16
dataa17
dataa18
dataa19
dataa1
dataa20
dataa21
dataa22
dataa23
dataa24
dataa25
dataa26
dataa27
dataa28
dataa29
dataa2
dataa30
dataa31
dataa3
dataa4
dataa5
dataa6
dataa7
dataa8
dataa9
datab0
datab10
datab11
datab12
datab13
datab14
datab15
datab16
datab17
datab18
datab19
datab1
datab20
datab21
datab22
datab23
datab24
datab25
datab26
datab27
datab28
datab29
datab2
datab30
datab31
datab3
datab4
datab5
datab6
datab7
datab8
datab9
result0
result10
result11
result12
result13
result14
result15
result16
result17
result18
result19
result1
result20
result21
result22
result23
result24
result25
result26
result27
result28
result29
result2
result30
result31
result32
result33
result34
result35
result36
result37
result38
result39
result3
result40
result41
result42
result43
result44
result45
result46
result47
result48
result49
result4
result50
result51
result52
result53
result54
result55
result56
result57
result58
result59
result5
result60
result61
result62
result63
result6
result7
result8
result9
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
..|..|..|..|quartus|libraries|megafunctions|lpm_add_sub.inc
1049509720
..|..|..|..|quartus|libraries|megafunctions|multcore.inc
1049512352
..|..|..|..|quartus|libraries|megafunctions|bypassff.inc
1049507822
..|..|..|..|quartus|libraries|megafunctions|altshift.inc
1049506250
}
# end
# entity
lpm_mult
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|lpm_mult.tdf
1060727016
6
# storage
db|cpu32bit(11).cnf
db|cpu32bit(11).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTHA
32
USR
LPM_WIDTHB
32
USR
LPM_WIDTHP
64
USR
LPM_WIDTHR
64
USR
LPM_WIDTHS
1
USR
LPM_REPRESENTATION
UNSIGNED
USR
LPM_PIPELINE
0
DEF
LATENCY
0
DEF
INPUT_A_IS_CONSTANT
NO
USR
INPUT_B_IS_CONSTANT
NO
USR
USE_EAB
OFF
DEF
MAXIMIZE_SPEED
5
DEF
DEVICE_FAMILY
Stratix
USR
CARRY_CHAIN
MANUAL
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
DEF
CBXI_PARAMETER
mult_pdn
USR
}
# used_port {
dataa0
dataa10
dataa11
dataa12
dataa13
dataa14
dataa15
dataa16
dataa17
dataa18
dataa19
dataa1
dataa20
dataa21
dataa22
dataa23
dataa24
dataa25
dataa26
dataa27
dataa28
dataa29
dataa2
dataa30
dataa31
dataa3
dataa4
dataa5
dataa6
dataa7
dataa8
dataa9
datab0
datab10
datab11
datab12
datab13
datab14
datab15
datab16
datab17
datab18
datab19
datab1
datab20
datab21
datab22
datab23
datab24
datab25
datab26
datab27
datab28
datab29
datab2
datab30
datab31
datab3
datab4
datab5
datab6
datab7
datab8
datab9
result0
result10
result11
result12
result13
result14
result15
result16
result17
result18
result19
result1
result20
result21
result22
result23
result24
result25
result26
result27
result28
result29
result2
result30
result31
result32
result33
result34
result35
result36
result37
result38
result39
result3
result40
result41
result42
result43
result44
result45
result46
result47
result48
result49
result4
result50
result51
result52
result53
result54
result55
result56
result57
result58
result59
result5
result60
result61
result62
result63
result6
result7
result8
result9
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
..|..|..|..|quartus|libraries|megafunctions|lpm_add_sub.inc
1049509720
..|..|..|..|quartus|libraries|megafunctions|multcore.inc
1049512352
..|..|..|..|quartus|libraries|megafunctions|bypassff.inc
1049507822
..|..|..|..|quartus|libraries|megafunctions|altshift.inc
1049506250
}
# end
# entity
interrupt
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|..|Components|interrupt.vhd
1073763780
4
# storage
db|cpu32bit(14).cnf
db|cpu32bit(14).cnf
# user_parameter {
ni
1
USR
}
# end
# entity
mult_m6n
# case_insensitive
# source_file
db|mult_m6n.tdf
1074381718
6
# storage
db|cpu32bit(17).cnf
db|cpu32bit(17).cnf
# used_port {
dataa0
dataa1
dataa2
dataa3
dataa4
dataa5
dataa6
dataa7
dataa8
dataa9
dataa10
dataa11
dataa12
dataa13
dataa14
dataa15
dataa16
dataa17
dataa18
dataa19
dataa20
dataa21
dataa22
dataa23
dataa24
dataa25
dataa26
dataa27
dataa28
dataa29
dataa30
dataa31
datab0
datab1
datab2
datab3
datab4
datab5
datab6
datab7
datab8
datab9
datab10
datab11
datab12
datab13
datab14
datab15
datab16
datab17
datab18
datab19
datab20
datab21
datab22
datab23
datab24
datab25
datab26
datab27
datab28
datab29
datab30
datab31
result0
result1
result2
result3
result4
result5
result6
result7
result8
result9
result10
result11
result12
result13
result14
result15
result16
result17
result18
result19
result20
result21
result22
result23
result24
result25
result26
result27
result28
result29
result30
result31
result32
result33
result34
result35
result36
result37
result38
result39
result40
result41
result42
result43
result44
result45
result46
result47
result48
result49
result50
result51
result52
result53
result54
result55
result56
result57
result58
result59
result60
result61
result62
result63
}
# end
# entity
mult_pdn
# case_insensitive
# source_file
db|mult_pdn.tdf
1074381718
6
# storage
db|cpu32bit(18).cnf
db|cpu32bit(18).cnf
# used_port {
dataa0
dataa1
dataa2
dataa3
dataa4
dataa5
dataa6
dataa7
dataa8
dataa9
dataa10
dataa11
dataa12
dataa13
dataa14
dataa15
dataa16
dataa17
dataa18
dataa19
dataa20
dataa21
dataa22
dataa23
dataa24
dataa25
dataa26
dataa27
dataa28
dataa29
dataa30
dataa31
datab0
datab1
datab2
datab3
datab4
datab5
datab6
datab7
datab8
datab9
datab10
datab11
datab12
datab13
datab14
datab15
datab16
datab17
datab18
datab19
datab20
datab21
datab22
datab23
datab24
datab25
datab26
datab27
datab28
datab29
datab30
datab31
result0
result1
result2
result3
result4
result5
result6
result7
result8
result9
result10
result11
result12
result13
result14
result15
result16
result17
result18
result19
result20
result21
result22
result23
result24
result25
result26
result27
result28
result29
result30
result31
result32
result33
result34
result35
result36
result37
result38
result39
result40
result41
result42
result43
result44
result45
result46
result47
result48
result49
result50
result51
result52
result53
result54
result55
result56
result57
result58
result59
result60
result61
result62
result63
}
# end
# entity
cpu32bit
# case_insensitive
# source_file
cpu32bit.bdf
1076161664
23
# storage
db|cpu32bit(0).cnf
db|cpu32bit(0).cnf
# end
# entity
cpuc
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|cpuC.vhd
1075664522
4
# storage
db|cpu32bit(1).cnf
db|cpu32bit(1).cnf
# include_file {
..|cpuC_utils.vhd
1076150063
}
# end
# entity
cpuc_iu
# architecture
A:IUC_STRUCT
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|cpuC_iu.vhd
1074336514
4
# storage
db|cpu32bit(2).cnf
db|cpu32bit(2).cnf
# include_file {
..|cpuC_utils.vhd
1076150063
}
# end
# entity
cpuc_cu
# architecture
A:CUC_STRUCT
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|cpuC_cu.vhd
1076149904
4
# storage
db|cpu32bit(3).cnf
db|cpu32bit(3).cnf
# include_file {
..|cpuC_utils.vhd
1076150063
}
# end
# entity
cpuc_du
# architecture
A:DUC_STRUCT
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|cpuC_du.vhd
1076149961
4
# storage
db|cpu32bit(4).cnf
db|cpu32bit(4).cnf
# include_file {
..|cpuC_utils.vhd
1076150063
}
# end
# entity
cpuc_oa
# architecture
A:OAC_STRUCT
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|cpuC_oa.vhd
1074336514
4
# storage
db|cpu32bit(5).cnf
db|cpu32bit(5).cnf
# include_file {
..|cpuC_utils.vhd
1076150063
}
# end
# entity
cpuc_wd
# architecture
A:WDC_STRUCT
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|cpuC_wd.vhd
1074336514
4
# storage
db|cpu32bit(6).cnf
db|cpu32bit(6).cnf
# include_file {
..|cpuC_utils.vhd
1076150063
}
# end
# entity
lpm_data
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_data.vhd
1076161659
4
# storage
db|cpu32bit(10).cnf
db|cpu32bit(10).cnf
# include_file {
..|cpuC_utils.vhd
1076150063
}
# end
# entity
lpm_code
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_code.vhd
1076161647
4
# storage
db|cpu32bit(13).cnf
db|cpu32bit(13).cnf
# include_file {
..|cpuC_utils.vhd
1076150063
}
# end
# entity
altsyncram
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|altsyncram.tdf
1060727014
6
# storage
db|cpu32bit(12).cnf
db|cpu32bit(12).cnf
# user_parameter {
BYTE_SIZE_BLOCK
8
DEF
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
OPERATION_MODE
S"SINGLE_PORT"
USR
WIDTH_A
D"32"
USR
WIDTHAD_A
D"10"
USR
NUMWORDS_A
D"1024"
USR
OUTDATA_REG_A
S"UNREGISTERED"
USR
ADDRESS_ACLR_A
S"NONE"
USR
OUTDATA_ACLR_A
S"NONE"
USR
WRCONTROL_ACLR_A
S"NONE"
USR
INDATA_ACLR_A
S"NONE"
USR
BYTEENA_ACLR_A
NONE
DEF
WIDTH_B
1
DEF
WIDTHAD_B
1
DEF
NUMWORDS_B
1
DEF
INDATA_REG_B
CLOCK1
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
DEF
RDCONTROL_REG_B
CLOCK1
DEF
ADDRESS_REG_B
CLOCK1
DEF
OUTDATA_REG_B
UNREGISTERED
DEF
BYTEENA_REG_B
CLOCK1
DEF
INDATA_ACLR_B
NONE
DEF
WRCONTROL_ACLR_B
NONE
DEF
ADDRESS_ACLR_B
NONE
DEF
OUTDATA_ACLR_B
NONE
DEF
RDCONTROL_ACLR_B
NONE
DEF
BYTEENA_ACLR_B
NONE
DEF
WIDTH_BYTEENA_A
D"1"
USR
WIDTH_BYTEENA_B
1
DEF
RAM_BLOCK_TYPE
S"AUTO"
USR
BYTE_SIZE
8
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
DEF
INIT_FILE
S"../ramT.mif"
USR
INIT_FILE_LAYOUT
PORT_A
DEF
MAXIMUM_DEPTH
0
DEF
DEVICE_FAMILY
Stratix
USR
CBXI_PARAMETER
NOTHING
DEF
}
# used_port {
address_a0
address_a1
address_a2
address_a3
address_a4
address_a5
address_a6
address_a7
address_a8
address_a9
clock0
data_a0
data_a10
data_a11
data_a12
data_a13
data_a14
data_a15
data_a16
data_a17
data_a18
data_a19
data_a1
data_a20
data_a21
data_a22
data_a23
data_a24
data_a25
data_a26
data_a27
data_a28
data_a29
data_a2
data_a30
data_a31
data_a3
data_a4
data_a5
data_a6
data_a7
data_a8
data_a9
q_a0
q_a10
q_a11
q_a12
q_a13
q_a14
q_a15
q_a16
q_a17
q_a18
q_a19
q_a1
q_a20
q_a21
q_a22
q_a23
q_a24
q_a25
q_a26
q_a27
q_a28
q_a29
q_a2
q_a30
q_a31
q_a3
q_a4
q_a5
q_a6
q_a7
q_a8
q_a9
wren_a
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|stratix_ram_block.inc
1049513564
..|..|..|..|quartus|libraries|megafunctions|lpm_mux.inc
1049510968
..|..|..|..|quartus|libraries|megafunctions|lpm_decode.inc
1049510276
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
..|..|..|..|quartus|libraries|megafunctions|altsyncram.inc
1049506506
..|..|..|..|quartus|libraries|megafunctions|a_rdenreg.inc
1049502048
..|..|..|..|quartus|libraries|megafunctions|altrom.inc
1049506194
..|..|..|..|quartus|libraries|megafunctions|altram.inc
1049506060
..|..|..|..|quartus|libraries|megafunctions|altdpram.inc
1049504994
..|..|..|..|quartus|libraries|megafunctions|altqpram.inc
1049506000
}
# memory_file {
../ramT.mif
1077747843
}
# end
# entity
altsyncram
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|altsyncram.tdf
1060727014
6
# storage
db|cpu32bit(15).cnf
db|cpu32bit(15).cnf
# user_parameter {
BYTE_SIZE_BLOCK
8
DEF
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
OPERATION_MODE
S"ROM"
USR
WIDTH_A
D"32"
USR
WIDTHAD_A
D"10"
USR
NUMWORDS_A
D"1024"
USR
OUTDATA_REG_A
S"UNREGISTERED"
USR
ADDRESS_ACLR_A
S"NONE"
USR
OUTDATA_ACLR_A
S"NONE"
USR
WRCONTROL_ACLR_A
NONE
DEF
INDATA_ACLR_A
NONE
DEF
BYTEENA_ACLR_A
NONE
DEF
WIDTH_B
1
DEF
WIDTHAD_B
1
DEF
NUMWORDS_B
1
DEF
INDATA_REG_B
CLOCK1
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
DEF
RDCONTROL_REG_B
CLOCK1
DEF
ADDRESS_REG_B
CLOCK1
DEF
OUTDATA_REG_B
UNREGISTERED
DEF
BYTEENA_REG_B
CLOCK1
DEF
INDATA_ACLR_B
NONE
DEF
WRCONTROL_ACLR_B
NONE
DEF
ADDRESS_ACLR_B
NONE
DEF
OUTDATA_ACLR_B
NONE
DEF
RDCONTROL_ACLR_B
NONE
DEF
BYTEENA_ACLR_B
NONE
DEF
WIDTH_BYTEENA_A
D"1"
USR
WIDTH_BYTEENA_B
1
DEF
RAM_BLOCK_TYPE
AUTO
DEF
BYTE_SIZE
8
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
DEF
INIT_FILE
S"../romT.mif"
USR
INIT_FILE_LAYOUT
PORT_A
DEF
MAXIMUM_DEPTH
0
DEF
DEVICE_FAMILY
Stratix
USR
CBXI_PARAMETER
NOTHING
DEF
}
# used_port {
address_a0
address_a1
address_a2
address_a3
address_a4
address_a5
address_a6
address_a7
address_a8
address_a9
clock0
q_a0
q_a10
q_a11
q_a12
q_a13
q_a14
q_a15
q_a16
q_a17
q_a18
q_a19
q_a1
q_a20
q_a21
q_a22
q_a23
q_a24
q_a25
q_a26
q_a27
q_a28
q_a29
q_a2
q_a30
q_a31
q_a3
q_a4
q_a5
q_a6
q_a7
q_a8
q_a9
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|stratix_ram_block.inc
1049513564
..|..|..|..|quartus|libraries|megafunctions|lpm_mux.inc
1049510968
..|..|..|..|quartus|libraries|megafunctions|lpm_decode.inc
1049510276
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
..|..|..|..|quartus|libraries|megafunctions|altsyncram.inc
1049506506
..|..|..|..|quartus|libraries|megafunctions|a_rdenreg.inc
1049502048
..|..|..|..|quartus|libraries|megafunctions|altrom.inc
1049506194
..|..|..|..|quartus|libraries|megafunctions|altram.inc
1049506060
..|..|..|..|quartus|libraries|megafunctions|altdpram.inc
1049504994
..|..|..|..|quartus|libraries|megafunctions|altqpram.inc
1049506000
}
# memory_file {
../romT.mif
1077747843
}
# end
# complete
