|cpu32bit
NRESET_IN => cpuc:inst|cpuc_iu:I1|lpm_counter:nreset_v_rtl_723|alt_counter_stratix:wysi_counter|counter_cell[1].ACLR
NRESET_IN => cpuc:inst|cpuc_iu:I1|lpm_counter:nreset_v_rtl_723|alt_counter_stratix:wysi_counter|counter_cell[0].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|lpm_counter:nreset_v_rtl_722|alt_counter_stratix:wysi_counter|counter_cell[1].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|lpm_counter:nreset_v_rtl_722|alt_counter_stratix:wysi_counter|counter_cell[0].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|lpm_counter:nreset_v_rtl_721|alt_counter_stratix:wysi_counter|counter_cell[1].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|lpm_counter:nreset_v_rtl_721|alt_counter_stratix:wysi_counter|counter_cell[0].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|lpm_counter:nreset_v_rtl_720|alt_counter_stratix:wysi_counter|counter_cell[1].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|lpm_counter:nreset_v_rtl_720|alt_counter_stratix:wysi_counter|counter_cell[0].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|ndwe_c.ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[26].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|ndwe_c.DATAB
NRESET_IN => cpuc:inst|cpuc_oa:I4|i~83.DATAA
NRESET_IN => cpuc:inst|cpuc_cu:I2|int_start_c.ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|TC_c[2].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|skip_i.DATAA
NRESET_IN => cpuc:inst|cpuc_du:I3|skip_i.ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|TC_c[0].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|TC_c[1].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|TD_c[4].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|TD_c[3].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|TD_c[1].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|TD_c[2].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|TD_c[0].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][28].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][29].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][30].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][31].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][24].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][25].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][26].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][27].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][20].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][21].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][22].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][23].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][16].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][17].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][18].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][19].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][12].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][13].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][14].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][15].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][8].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][9].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][10].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][11].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][4].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][5].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][6].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][7].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][0].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][1].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][2].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][3].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[0][32].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[2][32].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|valid_c.DATAC
NRESET_IN => cpuc:inst|cpuc_cu:I2|valid_c.ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|i~402.DATAA
NRESET_IN => cpuc:inst|cpuc_cu:I2|TC_x[0]~226.DATAA
NRESET_IN => cpuc:inst|cpuc_cu:I2|i~375.DATAA
NRESET_IN => cpuc:inst|cpuc_cu:I2|TC_x[1]~132.DATAA
NRESET_IN => cpuc:inst|cpuc_cu:I2|TC_x[2]~233.DATAA
NRESET_IN => cpuc:inst|cpuc_cu:I2|skip_c.ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[26].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[25].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[25].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[24].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[24].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[23].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[23].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[22].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[22].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[21].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[21].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[20].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[20].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[19].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[19].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[18].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[18].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[17].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[17].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[16].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[16].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[15].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[15].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[14].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[14].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[13].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[13].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[12].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[12].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[11].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[11].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[10].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[10].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[9].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[9].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[8].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[8].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[7].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[7].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[6].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[6].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[5].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[5].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[4].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[4].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[3].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[3].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[2].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[2].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[1].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[1].ACLR
NRESET_IN => cpuc:inst|cpuc_wd:I5|daddr_c[0].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_c[0].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[31]~0.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[30]~1.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[29]~2.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[28]~3.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[27]~4.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[26]~5.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[25]~6.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[24]~7.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[23]~8.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[22]~9.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[21]~10.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[20]~11.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[19]~12.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[18]~13.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[17]~14.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[16]~15.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[15]~16.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[14]~17.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[13]~18.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[12]~19.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[11]~20.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[10]~21.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[9]~22.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[8]~23.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[7]~24.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[6]~25.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[5]~26.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[4]~27.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[3]~28.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[2]~29.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[1]~30.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_ox[0]~31.DATAA
NRESET_IN => cpuc:inst|cpuc_iu:I1|i~2.DATAA
NRESET_IN => cpuc:inst|cpuc_iu:I1|pc[0].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|S_c~10.ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|S_c~9.ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|int_stop_c.ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|pc_mux_x[0]~225.DATAC
NRESET_IN => cpuc:inst|cpuc_cu:I2|E_x.int_e~0.DATAA
NRESET_IN => cpuc:inst|cpuc_iu:I1|pc[1].ACLR
NRESET_IN => cpuc:inst|cpuc_iu:I1|pc[2].ACLR
NRESET_IN => cpuc:inst|cpuc_iu:I1|pc[3].ACLR
NRESET_IN => cpuc:inst|cpuc_iu:I1|iaddr_x[3]~139.DATAA
NRESET_IN => cpuc:inst|cpuc_iu:I1|pc[4].ACLR
NRESET_IN => cpuc:inst|cpuc_iu:I1|iaddr_x[4]~149.DATAA
NRESET_IN => cpuc:inst|cpuc_iu:I1|pc[5].ACLR
NRESET_IN => cpuc:inst|cpuc_iu:I1|iaddr_x[5]~159.DATAA
NRESET_IN => cpuc:inst|cpuc_iu:I1|pc[6].ACLR
NRESET_IN => cpuc:inst|cpuc_iu:I1|iaddr_x[6]~169.DATAA
NRESET_IN => cpuc:inst|cpuc_iu:I1|pc[7].ACLR
NRESET_IN => cpuc:inst|cpuc_iu:I1|iaddr_x[7]~179.DATAA
NRESET_IN => cpuc:inst|cpuc_iu:I1|pc[8].ACLR
NRESET_IN => cpuc:inst|cpuc_iu:I1|iaddr_x[8]~189.DATAA
NRESET_IN => cpuc:inst|cpuc_iu:I1|pc[9].ACLR
NRESET_IN => cpuc:inst|cpuc_iu:I1|iaddr_x[9]~199.DATAA
NRESET_IN => cpuc:inst|cpuc_du:I3|acc[0][32]~12834.DATAA
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][28].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][28].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[1].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|dexp_we_c.ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_x[1]~10.DATAA
NRESET_IN => cpuc:inst|cpuc_du:I3|data_x[0]~10780.DATAA
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[6].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[6].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[6].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[5].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[5].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[5].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[0].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[0].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[0].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[1].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[1].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[2].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[2].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[2].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[3].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[3].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[3].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[4].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[4].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[4].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][29].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][29].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_x[2]~7.DATAA
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][30].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][30].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_x[3]~4.DATAA
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][31].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][31].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_x[4]~1.DATAA
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][24].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][24].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[24].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[24].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[24].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][25].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][25].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[25].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[25].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[25].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][26].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][26].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[26].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[26].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[26].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][27].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][27].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_x[0]~13.DATAA
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][20].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][20].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[20].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[20].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[20].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][21].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][21].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[21].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[21].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[21].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][22].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][22].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[22].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[22].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[22].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][23].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][23].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[23].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[23].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[23].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][16].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][16].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[16].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[16].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[16].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][17].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][17].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[17].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[17].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[17].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][18].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][18].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[18].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[18].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[18].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][19].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][19].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[19].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[19].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[19].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][12].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][12].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[12].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[12].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[12].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][13].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][13].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[13].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[13].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[13].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][14].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][14].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[14].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[14].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[14].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][15].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][15].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[15].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[15].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[15].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][8].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][8].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[8].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[8].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[8].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][9].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][9].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[9].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[9].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[9].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][10].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][10].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[10].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[10].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[10].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][11].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][11].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[11].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[11].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[11].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][4].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][4].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][5].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][5].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][6].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][6].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][7].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][7].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[7].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_c[7].ACLR
NRESET_IN => cpuc:inst|cpuc_cu:I2|data_is_c[7].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][0].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][0].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][1].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][1].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][2].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][2].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_c[1][3].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][3].ACLR
NRESET_IN => cpuc:inst|cpuc_du:I3|acc_i[0][32].ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_we_c.ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|add_430_rtl_3517~2052.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_we_c.ACLR
NRESET_IN => cpuc:inst|cpuc_oa:I4|ireg_i[26]~26.DATAA
NRESET_IN => cpuc:inst|cpuc_iu:I1|Mux_746~34.DATAA
NRESET_IN => cpuc:inst|cpuc_oa:I4|iinc_we_x~5.DATAA
CLK_IN => cpuc:inst|cpuc_iu:I1|lpm_counter:nreset_v_rtl_723|alt_counter_stratix:wysi_counter|counter_cell[1].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|lpm_counter:nreset_v_rtl_723|alt_counter_stratix:wysi_counter|counter_cell[0].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|lpm_counter:nreset_v_rtl_722|alt_counter_stratix:wysi_counter|counter_cell[1].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|lpm_counter:nreset_v_rtl_722|alt_counter_stratix:wysi_counter|counter_cell[0].CLK
CLK_IN => cpuc:inst|cpuc_cu:I2|lpm_counter:nreset_v_rtl_721|alt_counter_stratix:wysi_counter|counter_cell[1].CLK
CLK_IN => cpuc:inst|cpuc_cu:I2|lpm_counter:nreset_v_rtl_721|alt_counter_stratix:wysi_counter|counter_cell[0].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|lpm_counter:nreset_v_rtl_720|alt_counter_stratix:wysi_counter|counter_cell[1].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|lpm_counter:nreset_v_rtl_720|alt_counter_stratix:wysi_counter|counter_cell[0].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|ndwe_c.CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[26].CLK
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][4].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][3].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][0].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][2].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][1].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|int_start_c.CLK
CLK_IN => cpuc:inst|cpuc_du:I3|skip_i.CLK
CLK_IN => cpuc:inst|cpuc_cu:I2|TC_c[2].CLK
CLK_IN => cpuc:inst|cpuc_cu:I2|TC_c[1].CLK
CLK_IN => cpuc:inst|cpuc_cu:I2|TC_c[0].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][31].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][30].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][29].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][28].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][27].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][26].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][25].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][24].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][23].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][22].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][21].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][20].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][19].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][18].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][17].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][16].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][15].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][14].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][13].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][12].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][11].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][10].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][9].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][8].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][7].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][6].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][5].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][4].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][3].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][2].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][1].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][0].CLK
CLK_IN => cpuc:inst|cpuc_cu:I2|TD_c[0].CLK
CLK_IN => cpuc:inst|cpuc_cu:I2|TD_c[2].CLK
CLK_IN => cpuc:inst|cpuc_cu:I2|TD_c[1].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[0][32].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[2][32].CLK
CLK_IN => cpuc:inst|cpuc_cu:I2|TD_c[3].CLK
CLK_IN => cpuc:inst|cpuc_cu:I2|TD_c[4].CLK
CLK_IN => cpuc:inst|cpuc_cu:I2|valid_c.CLK
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][9].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][8].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][7].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][6].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][5].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|skip_c.CLK
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][31].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][30].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][29].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][28].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][27].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][26].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][25].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][24].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][23].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][22].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][21].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][20].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][19].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][18].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][17].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][16].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][15].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][14].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][13].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][12].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][11].CLK0
CLK_IN => lpm_code:inst3|altsyncram:altsyncram_component|ram_block[0][10].CLK0
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[26].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[25].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[25].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[24].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[24].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[23].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[23].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[22].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[22].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[21].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[21].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[20].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[20].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[19].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[19].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[18].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[18].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[17].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[17].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[16].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[16].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[15].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[15].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[14].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[14].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[13].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[13].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[12].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[12].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[11].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[11].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[10].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[10].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[9].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[9].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[8].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[8].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[7].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[7].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[6].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[6].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[5].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[5].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[4].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[4].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[3].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[3].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[2].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[2].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[1].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[1].CLK
CLK_IN => cpuc:inst|cpuc_wd:I5|daddr_c[0].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_c[0].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|pc[0].CLK
CLK_IN => cpuc:inst|cpuc_cu:I2|S_c~10.CLK
CLK_IN => cpuc:inst|cpuc_cu:I2|S_c~9.CLK
CLK_IN => cpuc:inst|cpuc_cu:I2|int_stop_c.CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[0][0].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|pc[1].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[0][1].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|pc[2].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[0][2].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[0][3].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|pc[3].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[0][4].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|pc[4].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[0][5].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|pc[5].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[0][6].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|pc[6].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[0][7].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|pc[7].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[0][8].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|pc[8].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[0][9].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|pc[9].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][28].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][28].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[1].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|dexp_we_c.CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][28].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[6].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[6].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[6].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][6].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[5].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[5].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[5].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][5].CLK0
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[0].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[0].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][0].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[0].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[1].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][1].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[1].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[2].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[2].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][2].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[2].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[3].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[3].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][3].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[3].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[4].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[4].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][4].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[4].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][29].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][29].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][29].CLK0
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][30].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][30].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][30].CLK0
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][31].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][31].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][31].CLK0
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][24].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][24].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[24].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[24].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][24].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[24].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][25].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][25].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[25].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[25].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][25].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[25].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][26].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][26].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[26].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[26].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][26].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[26].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][27].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][27].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][27].CLK0
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][20].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][20].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[20].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[20].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][20].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[20].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][21].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][21].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[21].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[21].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][21].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[21].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][22].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][22].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[22].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[22].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][22].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[22].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][23].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][23].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[23].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[23].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][23].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[23].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][16].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][16].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[16].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[16].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][16].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[16].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][17].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][17].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[17].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[17].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][17].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[17].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][18].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][18].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[18].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[18].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][18].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[18].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][19].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][19].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[19].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[19].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][19].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[19].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][12].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][12].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[12].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[12].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][12].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[12].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][13].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][13].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[13].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[13].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][13].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[13].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][14].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][14].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[14].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[14].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][14].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[14].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][15].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][15].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[15].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[15].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][15].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[15].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][8].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][8].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[8].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[8].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][8].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[8].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][9].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][9].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[9].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[9].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][9].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[9].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][10].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][10].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[10].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[10].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][10].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[10].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][11].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][11].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[11].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[11].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][11].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[11].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][4].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][4].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][5].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][5].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][6].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][6].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][7].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][7].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_c[7].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_c[7].CLK
CLK_IN => lpm_data:inst4|altsyncram:altsyncram_component|ram_block[0][7].CLK0
CLK_IN => cpuc:inst|cpuc_cu:I2|data_is_c[7].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][0].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][0].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][1].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][1].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][2].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][2].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_c[1][3].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][3].CLK
CLK_IN => cpuc:inst|cpuc_du:I3|acc_i[0][32].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[26].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_we_c.CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[25].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[24].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[23].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[22].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[21].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[20].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[19].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[18].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[17].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[16].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[15].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[14].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[13].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[12].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[11].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[10].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[9].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[8].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[7].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[6].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[5].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[4].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[3].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[2].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[1].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|ireg_i[0].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[1][0].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[1][1].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[1][2].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[1][3].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[1][4].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[1][5].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[1][6].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[1][7].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[1][8].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[1][9].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[1].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[6].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[6].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_we_c.CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[5].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[5].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[0].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[0].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[1].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[2].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[2].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[3].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[3].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[4].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[4].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[24].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[24].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[25].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[25].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[26].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[26].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[20].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[20].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[21].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[21].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[22].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[22].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[23].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[23].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[16].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[16].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[17].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[17].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[18].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[18].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[19].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[19].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[12].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[12].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[13].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[13].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[14].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[14].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[15].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[15].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[8].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[8].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[9].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[9].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[10].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[10].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[11].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[11].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|data_exp_i[7].CLK
CLK_IN => cpuc:inst|cpuc_oa:I4|iinc_i[7].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[2][0].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[2][1].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[2][2].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[2][3].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[2][4].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[2][5].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[2][6].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[2][7].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[2][8].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[2][9].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[3][0].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[3][1].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[3][2].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[3][3].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[3][4].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[3][5].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[3][6].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[3][7].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[3][8].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[3][9].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[4][0].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[4][1].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[4][2].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[4][3].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[4][4].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[4][5].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[4][6].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[4][7].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[4][8].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[4][9].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[5][0].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[5][1].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[5][2].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[5][3].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[5][4].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[5][5].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[5][6].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[5][7].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[5][8].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[5][9].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[6][0].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[6][1].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[6][2].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[6][3].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[6][4].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[6][5].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[6][6].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[6][7].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[6][8].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[6][9].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[7][0].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[7][1].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[7][2].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[7][3].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[7][4].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[7][5].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[7][6].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[7][7].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[7][8].CLK
CLK_IN => cpuc:inst|cpuc_iu:I1|stack_addrs_c[7][9].CLK
INT_IN => cpuc:inst|cpuc_cu:I2|int_start_c.DATAA
INT_IN => cpuc:inst|cpuc_cu:I2|i~409.DATAA
CPU_NDWE_OUT <= cpuc:inst|cpuc_wd:I5|ndwe_c
CPU_DADDR_OUT[26] <= cpuc:inst|cpuc_wd:I5|i~29
CPU_DADDR_OUT[25] <= cpuc:inst|cpuc_wd:I5|i~32
CPU_DADDR_OUT[24] <= cpuc:inst|cpuc_wd:I5|i~35
CPU_DADDR_OUT[23] <= cpuc:inst|cpuc_wd:I5|i~38
CPU_DADDR_OUT[22] <= cpuc:inst|cpuc_wd:I5|i~41
CPU_DADDR_OUT[21] <= cpuc:inst|cpuc_wd:I5|i~44
CPU_DADDR_OUT[20] <= cpuc:inst|cpuc_wd:I5|i~47
CPU_DADDR_OUT[19] <= cpuc:inst|cpuc_wd:I5|i~50
CPU_DADDR_OUT[18] <= cpuc:inst|cpuc_wd:I5|i~53
CPU_DADDR_OUT[17] <= cpuc:inst|cpuc_wd:I5|i~56
CPU_DADDR_OUT[16] <= cpuc:inst|cpuc_wd:I5|i~59
CPU_DADDR_OUT[15] <= cpuc:inst|cpuc_wd:I5|i~62
CPU_DADDR_OUT[14] <= cpuc:inst|cpuc_wd:I5|i~65
CPU_DADDR_OUT[13] <= cpuc:inst|cpuc_wd:I5|i~68
CPU_DADDR_OUT[12] <= cpuc:inst|cpuc_wd:I5|i~71
CPU_DADDR_OUT[11] <= cpuc:inst|cpuc_wd:I5|i~74
CPU_DADDR_OUT[10] <= cpuc:inst|cpuc_wd:I5|i~77
CPU_DADDR_OUT[9] <= cpuc:inst|cpuc_wd:I5|i~80
CPU_DADDR_OUT[8] <= cpuc:inst|cpuc_wd:I5|i~83
CPU_DADDR_OUT[7] <= cpuc:inst|cpuc_wd:I5|i~86
CPU_DADDR_OUT[6] <= cpuc:inst|cpuc_wd:I5|i~89
CPU_DADDR_OUT[5] <= cpuc:inst|cpuc_wd:I5|i~92
CPU_DADDR_OUT[4] <= cpuc:inst|cpuc_wd:I5|i~95
CPU_DADDR_OUT[3] <= cpuc:inst|cpuc_wd:I5|i~98
CPU_DADDR_OUT[2] <= cpuc:inst|cpuc_wd:I5|i~101
CPU_DADDR_OUT[1] <= cpuc:inst|cpuc_wd:I5|i~104
CPU_DADDR_OUT[0] <= cpuc:inst|cpuc_wd:I5|i~107
CPU_DATA_OUT[31] <= cpuc:inst|cpuc_oa:I4|data_ox[31]~0
CPU_DATA_OUT[30] <= cpuc:inst|cpuc_oa:I4|data_ox[30]~1
CPU_DATA_OUT[29] <= cpuc:inst|cpuc_oa:I4|data_ox[29]~2
CPU_DATA_OUT[28] <= cpuc:inst|cpuc_oa:I4|data_ox[28]~3
CPU_DATA_OUT[27] <= cpuc:inst|cpuc_oa:I4|data_ox[27]~4
CPU_DATA_OUT[26] <= cpuc:inst|cpuc_oa:I4|data_ox[26]~5
CPU_DATA_OUT[25] <= cpuc:inst|cpuc_oa:I4|data_ox[25]~6
CPU_DATA_OUT[24] <= cpuc:inst|cpuc_oa:I4|data_ox[24]~7
CPU_DATA_OUT[23] <= cpuc:inst|cpuc_oa:I4|data_ox[23]~8
CPU_DATA_OUT[22] <= cpuc:inst|cpuc_oa:I4|data_ox[22]~9
CPU_DATA_OUT[21] <= cpuc:inst|cpuc_oa:I4|data_ox[21]~10
CPU_DATA_OUT[20] <= cpuc:inst|cpuc_oa:I4|data_ox[20]~11
CPU_DATA_OUT[19] <= cpuc:inst|cpuc_oa:I4|data_ox[19]~12
CPU_DATA_OUT[18] <= cpuc:inst|cpuc_oa:I4|data_ox[18]~13
CPU_DATA_OUT[17] <= cpuc:inst|cpuc_oa:I4|data_ox[17]~14
CPU_DATA_OUT[16] <= cpuc:inst|cpuc_oa:I4|data_ox[16]~15
CPU_DATA_OUT[15] <= cpuc:inst|cpuc_oa:I4|data_ox[15]~16
CPU_DATA_OUT[14] <= cpuc:inst|cpuc_oa:I4|data_ox[14]~17
CPU_DATA_OUT[13] <= cpuc:inst|cpuc_oa:I4|data_ox[13]~18
CPU_DATA_OUT[12] <= cpuc:inst|cpuc_oa:I4|data_ox[12]~19
CPU_DATA_OUT[11] <= cpuc:inst|cpuc_oa:I4|data_ox[11]~20
CPU_DATA_OUT[10] <= cpuc:inst|cpuc_oa:I4|data_ox[10]~21
CPU_DATA_OUT[9] <= cpuc:inst|cpuc_oa:I4|data_ox[9]~22
CPU_DATA_OUT[8] <= cpuc:inst|cpuc_oa:I4|data_ox[8]~23
CPU_DATA_OUT[7] <= cpuc:inst|cpuc_oa:I4|data_ox[7]~24
CPU_DATA_OUT[6] <= cpuc:inst|cpuc_oa:I4|data_ox[6]~25
CPU_DATA_OUT[5] <= cpuc:inst|cpuc_oa:I4|data_ox[5]~26
CPU_DATA_OUT[4] <= cpuc:inst|cpuc_oa:I4|data_ox[4]~27
CPU_DATA_OUT[3] <= cpuc:inst|cpuc_oa:I4|data_ox[3]~28
CPU_DATA_OUT[2] <= cpuc:inst|cpuc_oa:I4|data_ox[2]~29
CPU_DATA_OUT[1] <= cpuc:inst|cpuc_oa:I4|data_ox[1]~30
CPU_DATA_OUT[0] <= cpuc:inst|cpuc_oa:I4|data_ox[0]~31

