<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="3340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="3340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="3660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="3660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3760" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3120" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o2</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o3</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o4</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o5</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o6</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o7</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o8</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o9</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o10</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o11</string>
        </entry>
      </elementAttributes>
      <pos x="3280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o12</string>
        </entry>
      </elementAttributes>
      <pos x="3440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o13</string>
        </entry>
      </elementAttributes>
      <pos x="3600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o14</string>
        </entry>
      </elementAttributes>
      <pos x="3760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o15</string>
        </entry>
      </elementAttributes>
      <pos x="3940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o8</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o9</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o10</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o11</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o12</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o13</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o14</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o15</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1600" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="3740" y="0"/>
      <p2 x="3920" y="0"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="2380" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="2700" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="3440" y="840"/>
      <p2 x="3620" y="840"/>
    </wire>
    <wire>
      <p1 x="3760" y="840"/>
      <p2 x="3780" y="840"/>
    </wire>
    <wire>
      <p1 x="2560" y="840"/>
      <p2 x="3240" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="3020" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="2660" y="780"/>
      <p2 x="3020" y="780"/>
    </wire>
    <wire>
      <p1 x="2280" y="780"/>
      <p2 x="2460" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="3320" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="2800" y="720"/>
      <p2 x="2820" y="720"/>
    </wire>
    <wire>
      <p1 x="2480" y="720"/>
      <p2 x="2660" y="720"/>
    </wire>
    <wire>
      <p1 x="2100" y="720"/>
      <p2 x="2140" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="2340" y="400"/>
      <p2 x="2400" y="400"/>
    </wire>
    <wire>
      <p1 x="2500" y="400"/>
      <p2 x="2560" y="400"/>
    </wire>
    <wire>
      <p1 x="2660" y="400"/>
      <p2 x="2720" y="400"/>
    </wire>
    <wire>
      <p1 x="2820" y="400"/>
      <p2 x="2880" y="400"/>
    </wire>
    <wire>
      <p1 x="2980" y="400"/>
      <p2 x="3040" y="400"/>
    </wire>
    <wire>
      <p1 x="3140" y="400"/>
      <p2 x="3200" y="400"/>
    </wire>
    <wire>
      <p1 x="3300" y="400"/>
      <p2 x="3360" y="400"/>
    </wire>
    <wire>
      <p1 x="3460" y="400"/>
      <p2 x="3520" y="400"/>
    </wire>
    <wire>
      <p1 x="3620" y="400"/>
      <p2 x="3680" y="400"/>
    </wire>
    <wire>
      <p1 x="3780" y="400"/>
      <p2 x="3840" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="2060" y="400"/>
      <p2 x="2240" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="3660" y="20"/>
    </wire>
    <wire>
      <p1 x="2320" y="660"/>
      <p2 x="2340" y="660"/>
    </wire>
    <wire>
      <p1 x="1680" y="660"/>
      <p2 x="1820" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="2120" y="660"/>
      <p2 x="2260" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="2460" y="280"/>
      <p2 x="2500" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="300" y="860"/>
    </wire>
    <wire>
      <p1 x="3320" y="860"/>
      <p2 x="3660" y="860"/>
    </wire>
    <wire>
      <p1 x="2780" y="220"/>
      <p2 x="2820" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="3440" y="800"/>
      <p2 x="3460" y="800"/>
    </wire>
    <wire>
      <p1 x="3120" y="800"/>
      <p2 x="3300" y="800"/>
    </wire>
    <wire>
      <p1 x="2540" y="800"/>
      <p2 x="2560" y="800"/>
    </wire>
    <wire>
      <p1 x="3100" y="160"/>
      <p2 x="3140" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="2660" y="740"/>
      <p2 x="2700" y="740"/>
    </wire>
    <wire>
      <p1 x="2220" y="740"/>
      <p2 x="2280" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1720" y="420"/>
    </wire>
    <wire>
      <p1 x="2220" y="420"/>
      <p2 x="2240" y="420"/>
    </wire>
    <wire>
      <p1 x="2380" y="420"/>
      <p2 x="2400" y="420"/>
    </wire>
    <wire>
      <p1 x="2540" y="420"/>
      <p2 x="2560" y="420"/>
    </wire>
    <wire>
      <p1 x="2700" y="420"/>
      <p2 x="2720" y="420"/>
    </wire>
    <wire>
      <p1 x="2860" y="420"/>
      <p2 x="2880" y="420"/>
    </wire>
    <wire>
      <p1 x="3020" y="420"/>
      <p2 x="3040" y="420"/>
    </wire>
    <wire>
      <p1 x="3180" y="420"/>
      <p2 x="3200" y="420"/>
    </wire>
    <wire>
      <p1 x="3340" y="420"/>
      <p2 x="3360" y="420"/>
    </wire>
    <wire>
      <p1 x="3500" y="420"/>
      <p2 x="3520" y="420"/>
    </wire>
    <wire>
      <p1 x="3660" y="420"/>
      <p2 x="3680" y="420"/>
    </wire>
    <wire>
      <p1 x="3820" y="420"/>
      <p2 x="3840" y="420"/>
    </wire>
    <wire>
      <p1 x="1960" y="420"/>
      <p2 x="1980" y="420"/>
    </wire>
    <wire>
      <p1 x="3400" y="100"/>
      <p2 x="3460" y="100"/>
    </wire>
    <wire>
      <p1 x="2480" y="680"/>
      <p2 x="2500" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="1900" y="680"/>
      <p2 x="1940" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1600" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="2100" y="680"/>
      <p2 x="2120" y="680"/>
    </wire>
    <wire>
      <p1 x="1820" y="360"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="3740" y="40"/>
      <p2 x="3780" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="2660" y="300"/>
    </wire>
    <wire>
      <p1 x="2460" y="240"/>
      <p2 x="2660" y="240"/>
    </wire>
    <wire>
      <p1 x="3760" y="880"/>
      <p2 x="3920" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="2780" y="180"/>
      <p2 x="2980" y="180"/>
    </wire>
    <wire>
      <p1 x="3320" y="820"/>
      <p2 x="3340" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="2340" y="500"/>
    </wire>
    <wire>
      <p1 x="3100" y="120"/>
      <p2 x="3300" y="120"/>
    </wire>
    <wire>
      <p1 x="3120" y="760"/>
      <p2 x="3140" y="760"/>
    </wire>
    <wire>
      <p1 x="2800" y="760"/>
      <p2 x="2980" y="760"/>
    </wire>
    <wire>
      <p1 x="2540" y="760"/>
      <p2 x="2580" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="440"/>
      <p2 x="1720" y="440"/>
    </wire>
    <wire>
      <p1 x="2220" y="440"/>
      <p2 x="2240" y="440"/>
    </wire>
    <wire>
      <p1 x="2380" y="440"/>
      <p2 x="2400" y="440"/>
    </wire>
    <wire>
      <p1 x="2540" y="440"/>
      <p2 x="2560" y="440"/>
    </wire>
    <wire>
      <p1 x="2700" y="440"/>
      <p2 x="2720" y="440"/>
    </wire>
    <wire>
      <p1 x="2860" y="440"/>
      <p2 x="2880" y="440"/>
    </wire>
    <wire>
      <p1 x="3020" y="440"/>
      <p2 x="3040" y="440"/>
    </wire>
    <wire>
      <p1 x="3180" y="440"/>
      <p2 x="3200" y="440"/>
    </wire>
    <wire>
      <p1 x="3340" y="440"/>
      <p2 x="3360" y="440"/>
    </wire>
    <wire>
      <p1 x="3500" y="440"/>
      <p2 x="3520" y="440"/>
    </wire>
    <wire>
      <p1 x="3660" y="440"/>
      <p2 x="3680" y="440"/>
    </wire>
    <wire>
      <p1 x="3820" y="440"/>
      <p2 x="3840" y="440"/>
    </wire>
    <wire>
      <p1 x="3400" y="60"/>
      <p2 x="3620" y="60"/>
    </wire>
    <wire>
      <p1 x="2220" y="700"/>
      <p2 x="2380" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1820" y="700"/>
    </wire>
    <wire>
      <p1 x="1980" y="700"/>
      <p2 x="2020" y="700"/>
    </wire>
    <wire>
      <p1 x="2860" y="380"/>
      <p2 x="2880" y="380"/>
    </wire>
    <wire>
      <p1 x="3020" y="380"/>
      <p2 x="3040" y="380"/>
    </wire>
    <wire>
      <p1 x="3180" y="380"/>
      <p2 x="3200" y="380"/>
    </wire>
    <wire>
      <p1 x="3340" y="380"/>
      <p2 x="3360" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="2220" y="380"/>
      <p2 x="2240" y="380"/>
    </wire>
    <wire>
      <p1 x="1780" y="380"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="2380" y="380"/>
      <p2 x="2400" y="380"/>
    </wire>
    <wire>
      <p1 x="2540" y="380"/>
      <p2 x="2560" y="380"/>
    </wire>
    <wire>
      <p1 x="2700" y="380"/>
      <p2 x="2720" y="380"/>
    </wire>
    <wire>
      <p1 x="3500" y="380"/>
      <p2 x="3520" y="380"/>
    </wire>
    <wire>
      <p1 x="3660" y="380"/>
      <p2 x="3680" y="380"/>
    </wire>
    <wire>
      <p1 x="3820" y="380"/>
      <p2 x="3840" y="380"/>
    </wire>
    <wire>
      <p1 x="2300" y="380"/>
      <p2 x="2320" y="380"/>
    </wire>
    <wire>
      <p1 x="2460" y="380"/>
      <p2 x="2480" y="380"/>
    </wire>
    <wire>
      <p1 x="2620" y="380"/>
      <p2 x="2640" y="380"/>
    </wire>
    <wire>
      <p1 x="2780" y="380"/>
      <p2 x="2800" y="380"/>
    </wire>
    <wire>
      <p1 x="2940" y="380"/>
      <p2 x="2960" y="380"/>
    </wire>
    <wire>
      <p1 x="3100" y="380"/>
      <p2 x="3120" y="380"/>
    </wire>
    <wire>
      <p1 x="3260" y="380"/>
      <p2 x="3280" y="380"/>
    </wire>
    <wire>
      <p1 x="3420" y="380"/>
      <p2 x="3440" y="380"/>
    </wire>
    <wire>
      <p1 x="3580" y="380"/>
      <p2 x="3600" y="380"/>
    </wire>
    <wire>
      <p1 x="3740" y="380"/>
      <p2 x="3760" y="380"/>
    </wire>
    <wire>
      <p1 x="3900" y="380"/>
      <p2 x="3920" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="1980" y="380"/>
    </wire>
    <wire>
      <p1 x="3440" y="380"/>
      <p2 x="3460" y="380"/>
    </wire>
    <wire>
      <p1 x="3920" y="380"/>
      <p2 x="3940" y="380"/>
    </wire>
    <wire>
      <p1 x="2640" y="380"/>
      <p2 x="2660" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="3120" y="380"/>
      <p2 x="3140" y="380"/>
    </wire>
    <wire>
      <p1 x="2320" y="380"/>
      <p2 x="2340" y="380"/>
    </wire>
    <wire>
      <p1 x="3600" y="380"/>
      <p2 x="3620" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1820" y="380"/>
    </wire>
    <wire>
      <p1 x="2800" y="380"/>
      <p2 x="2820" y="380"/>
    </wire>
    <wire>
      <p1 x="3280" y="380"/>
      <p2 x="3300" y="380"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="2480" y="380"/>
      <p2 x="2500" y="380"/>
    </wire>
    <wire>
      <p1 x="3760" y="380"/>
      <p2 x="3780" y="380"/>
    </wire>
    <wire>
      <p1 x="2960" y="380"/>
      <p2 x="2980" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="2560" y="800"/>
      <p2 x="2560" y="840"/>
    </wire>
    <wire>
      <p1 x="2500" y="280"/>
      <p2 x="2500" y="380"/>
    </wire>
    <wire>
      <p1 x="2500" y="380"/>
      <p2 x="2500" y="400"/>
    </wire>
    <wire>
      <p1 x="2500" y="400"/>
      <p2 x="2500" y="680"/>
    </wire>
    <wire>
      <p1 x="2820" y="220"/>
      <p2 x="2820" y="380"/>
    </wire>
    <wire>
      <p1 x="2820" y="380"/>
      <p2 x="2820" y="400"/>
    </wire>
    <wire>
      <p1 x="2820" y="400"/>
      <p2 x="2820" y="720"/>
    </wire>
    <wire>
      <p1 x="3140" y="160"/>
      <p2 x="3140" y="380"/>
    </wire>
    <wire>
      <p1 x="3140" y="380"/>
      <p2 x="3140" y="400"/>
    </wire>
    <wire>
      <p1 x="3140" y="400"/>
      <p2 x="3140" y="760"/>
    </wire>
    <wire>
      <p1 x="3460" y="100"/>
      <p2 x="3460" y="380"/>
    </wire>
    <wire>
      <p1 x="3460" y="380"/>
      <p2 x="3460" y="400"/>
    </wire>
    <wire>
      <p1 x="3460" y="400"/>
      <p2 x="3460" y="800"/>
    </wire>
    <wire>
      <p1 x="3780" y="40"/>
      <p2 x="3780" y="380"/>
    </wire>
    <wire>
      <p1 x="3780" y="380"/>
      <p2 x="3780" y="400"/>
    </wire>
    <wire>
      <p1 x="3780" y="400"/>
      <p2 x="3780" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="360"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="2120" y="660"/>
      <p2 x="2120" y="680"/>
    </wire>
    <wire>
      <p1 x="3920" y="0"/>
      <p2 x="3920" y="380"/>
    </wire>
    <wire>
      <p1 x="3920" y="380"/>
      <p2 x="3920" y="880"/>
    </wire>
    <wire>
      <p1 x="2320" y="360"/>
      <p2 x="2320" y="380"/>
    </wire>
    <wire>
      <p1 x="2640" y="360"/>
      <p2 x="2640" y="380"/>
    </wire>
    <wire>
      <p1 x="2960" y="360"/>
      <p2 x="2960" y="380"/>
    </wire>
    <wire>
      <p1 x="3280" y="360"/>
      <p2 x="3280" y="380"/>
    </wire>
    <wire>
      <p1 x="3600" y="360"/>
      <p2 x="3600" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="620"/>
      <p2 x="1940" y="680"/>
    </wire>
    <wire>
      <p1 x="1500" y="380"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1820" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="2340" y="380"/>
      <p2 x="2340" y="400"/>
    </wire>
    <wire>
      <p1 x="2340" y="400"/>
      <p2 x="2340" y="500"/>
    </wire>
    <wire>
      <p1 x="2340" y="500"/>
      <p2 x="2340" y="660"/>
    </wire>
    <wire>
      <p1 x="2660" y="240"/>
      <p2 x="2660" y="300"/>
    </wire>
    <wire>
      <p1 x="2660" y="300"/>
      <p2 x="2660" y="380"/>
    </wire>
    <wire>
      <p1 x="2660" y="380"/>
      <p2 x="2660" y="400"/>
    </wire>
    <wire>
      <p1 x="2660" y="400"/>
      <p2 x="2660" y="720"/>
    </wire>
    <wire>
      <p1 x="2980" y="180"/>
      <p2 x="2980" y="380"/>
    </wire>
    <wire>
      <p1 x="2980" y="380"/>
      <p2 x="2980" y="400"/>
    </wire>
    <wire>
      <p1 x="2980" y="400"/>
      <p2 x="2980" y="760"/>
    </wire>
    <wire>
      <p1 x="3300" y="120"/>
      <p2 x="3300" y="380"/>
    </wire>
    <wire>
      <p1 x="3300" y="380"/>
      <p2 x="3300" y="400"/>
    </wire>
    <wire>
      <p1 x="3300" y="400"/>
      <p2 x="3300" y="800"/>
    </wire>
    <wire>
      <p1 x="3620" y="60"/>
      <p2 x="3620" y="380"/>
    </wire>
    <wire>
      <p1 x="3620" y="380"/>
      <p2 x="3620" y="400"/>
    </wire>
    <wire>
      <p1 x="3620" y="400"/>
      <p2 x="3620" y="840"/>
    </wire>
    <wire>
      <p1 x="3940" y="360"/>
      <p2 x="3940" y="380"/>
    </wire>
    <wire>
      <p1 x="2280" y="740"/>
      <p2 x="2280" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1640" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1960" y="420"/>
      <p2 x="1960" y="540"/>
    </wire>
    <wire>
      <p1 x="2480" y="360"/>
      <p2 x="2480" y="380"/>
    </wire>
    <wire>
      <p1 x="2800" y="360"/>
      <p2 x="2800" y="380"/>
    </wire>
    <wire>
      <p1 x="3120" y="360"/>
      <p2 x="3120" y="380"/>
    </wire>
    <wire>
      <p1 x="3440" y="360"/>
      <p2 x="3440" y="380"/>
    </wire>
    <wire>
      <p1 x="3760" y="360"/>
      <p2 x="3760" y="380"/>
    </wire>
    <wire>
      <p1 x="1980" y="620"/>
      <p2 x="1980" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>