<?xml version="1.0"?>
<!-- Generated by Xilinx Xpower in writeXMLreport-->
<!DOCTYPE Power_Manager PUBLIC "-//XILINX// DTD $XILINX/data/xml/Power/Power_Manager.dtd//EN" "">
<Power_Manager version="1.0" date="Sat Dec 04 01:38:30 2010
" creator="XPower">
<Power_Head design="s6bf_board_top.ncd" device="xc6slx45tfgg484-2" constraints="s6bf_board_top.pcf" settings="s6bf_board_top.xpa">
  <Power_Environment voltage="1.20" ambient="35.0C" userjunction="" airflow="0LFM" thetaja="19.1C/W" usecustomthetaja="No" customthetaja="0.0C/W" battery="0mAh" parttype="commercial" process="Typical" glue="0C/W" heatsink="None" customthetasa="4.0C/W" boardtype="JEDEC (2S2P)" boardlayers="8 to 11" customthetajb="4.0C/W" boardtemp="0.0C">
    <Power_Voltage source="Vccint" voltage="1.20" quiescent="51.001350" startup="0.00"/>
    <Power_Voltage source="Vccaux" voltage="2.50" quiescent="9.541600" startup="0.00"/>
    <Power_Voltage source="Vcco33" voltage="3.30" quiescent="3.000000" startup="0.00"/>
    <Power_Voltage source="Vcco18" voltage="1.80" quiescent="3.000000" startup="0.00"/>
    <Power_Voltage source="MGTAVcc" voltage="1.20" quiescent="7.000000" startup="0.00"/>
    <Power_Voltage source="MGTAVccpll" voltage="1.20" quiescent="4.000000" startup="0.00"/>
    <Power_Voltage source="MGTAVtttx" voltage="1.20" quiescent="0.400000" startup="0.00"/>
    <Power_Voltage source="MGTAVttrx" voltage="1.20" quiescent="5.000000" startup="0.00"/>
  </Power_Environment>
  <!-- Set the globals and defaults -->
  <Power_Defaults>
    <Power_Probability fftoggle="0.125000" iotoggle="0.125000" iooutputload="5.000000" ioenable="1.000000" bramenable="0.250000" bramwrite="0.500000" dsptoggle="0.125000"/>
  </Power_Defaults>
</Power_Head>
<Power_Body>
  <!-- Clocks -->
 <Power_Net name="Inst_s6bfip_adc/adcif_wb_clk_o_local">
  <Power_Activity freq="50.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_adc/inst_adc/clk_div">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_adc/inst_adc/clk_in_int">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_adc/inst_adc/clk_in_int_buf">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_adc/inst_adc/clk_in_int_inv">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_adc/inst_pll_for_adc/clkfbout">
  <Power_Activity freq="1.562500Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_adc/inst_pll_for_adc/clkin1">
  <Power_Activity freq="25.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_adc/inst_pll_for_adc/clkout0">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_adc/local_adc_parallel_clk">
  <Power_Activity freq="200.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_aurora/Inst_aurora_exmpl_des_modified/GTPD1_left_i">
  <Power_Activity freq="75.001875Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_aurora/Inst_aurora_exmpl_des_modified/IBUFDS_i_ML_IBUF1">
  <Power_Activity freq="0.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_aurora/Inst_aurora_exmpl_des_modified/IBUFDS_i_ML_IBUF2">
  <Power_Activity freq="0.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_aurora/Inst_aurora_exmpl_des_modified/buf_gtpclkout_i">
  <Power_Activity freq="75.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_aurora/Inst_aurora_exmpl_des_modified/clock_module_i/clkfb_w">
  <Power_Activity freq="12.500000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_aurora/Inst_aurora_exmpl_des_modified/clock_module_i/clkout0_o">
  <Power_Activity freq="75.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_aurora/Inst_aurora_exmpl_des_modified/clock_module_i/clkout1_o">
  <Power_Activity freq="150.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_aurora/Inst_aurora_exmpl_des_modified/gtpclkout_i">
  <Power_Activity freq="75.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_aurora/Inst_aurora_exmpl_des_modified/sync_clk_i">
  <Power_Activity freq="150.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_dsp/dsp_ioclk_feedback_1">
  <Power_Activity freq="70.028011Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_dsp/ioclk_buffer/clkin1">
  <Power_Activity freq="70.028011Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_dsp/ioclk_buffer/dcm_sp_inst_ML_NEW_DIVCLK">
  <Power_Activity freq="70.028011Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_dsp/pll_dsp_refclk_x/clkfx">
  <Power_Activity freq="10.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_memory/Inst_memco/c3_mcb_drp_clk">
  <Power_Activity freq="62.500000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_memory/Inst_memco/c3_pll_ce_0">
  <Power_Activity freq="250.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_memory/Inst_memco/c3_pll_ce_90">
  <Power_Activity freq="250.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_memory/Inst_memco/c3_sysclk_2x">
  <Power_Activity freq="500.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_memory/Inst_memco/c3_sysclk_2x_180">
  <Power_Activity freq="500.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_memory/Inst_memco/memc3_infrastructure_inst/clk0">
  <Power_Activity freq="31.250000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_memory/Inst_memco/memc3_infrastructure_inst/clk0_bufg_in">
  <Power_Activity freq="31.250000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_memory/Inst_memco/memc3_infrastructure_inst/clk_2x_0">
  <Power_Activity freq="500.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_memory/Inst_memco/memc3_infrastructure_inst/clk_2x_180">
  <Power_Activity freq="500.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_memory/Inst_memco/memc3_infrastructure_inst/clkfbout_clkfbin">
  <Power_Activity freq="1.250000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_memory/Inst_memco/memc3_infrastructure_inst/mcb_drp_clk_bufg_in">
  <Power_Activity freq="62.500000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_pcie/Inst_xilinx_pcie2wb/IBUFDS_inst_ML_IBUF1">
  <Power_Activity freq="0.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_pcie/Inst_xilinx_pcie2wb/IBUFDS_inst_ML_IBUF2">
  <Power_Activity freq="0.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_pcie/Inst_xilinx_pcie2wb/inst_pcie/clk_125">
  <Power_Activity freq="125.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_pcie/Inst_xilinx_pcie2wb/inst_pcie/clk_250">
  <Power_Activity freq="250.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_pcie/Inst_xilinx_pcie2wb/inst_pcie/clk_62_5">
  <Power_Activity freq="62.500000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_pcie/Inst_xilinx_pcie2wb/inst_pcie/gt_refclk_buf">
  <Power_Activity freq="100.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_pcie/Inst_xilinx_pcie2wb/inst_pcie/gt_refclk_fb">
  <Power_Activity freq="20.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_pcie/Inst_xilinx_pcie2wb/inst_pcie/gt_refclk_out">
  <Power_Activity freq="100.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_pcie/Inst_xilinx_pcie2wb/inst_pcie/mgt_clk">
  <Power_Activity freq="125.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_pcie/Inst_xilinx_pcie2wb/inst_pcie/mgt_clk_2x">
  <Power_Activity freq="250.000000Mhz" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_pcie/Inst_xilinx_pcie2wb/sys_clk">
  <Power_Activity freq="100.000000Mhz" />
 </Power_Net>
 <Power_Net name="U_icon_pro/U0/U_ICON/I_YES_BSCAN.U_BS/iDRCK_LOCAL">
  <Power_Activity freq="33.333333Mhz" />
 </Power_Net>
 <Power_Net name="U_icon_pro/U0/iUPDATE_OUT">
  <Power_Activity freq="0.000000Mhz" />
 </Power_Net>
 <Power_Net name="adcif_wb_clk_o">
  <Power_Activity freq="50.000000Mhz" />
 </Power_Net>
 <Power_Net name="aurora_config_wb_clk_i">
  <Power_Activity freq="62.500000Mhz" />
 </Power_Net>
 <Power_Net name="auroraif_wb_clk_o">
  <Power_Activity freq="75.000000Mhz" />
 </Power_Net>
 <Power_Net name="dspif_wb_clk_o">
  <Power_Activity freq="70.028011Mhz" />
 </Power_Net>
 <Power_Net name="icon_control0&lt;0&gt;">
  <Power_Activity freq="33.333333Mhz" />
 </Power_Net>
 <Power_Net name="icon_control0&lt;13&gt;">
  <Power_Activity freq="0.000000Mhz" />
 </Power_Net>
 <Power_Net name="x25m_clkin_intermediate">
  <Power_Activity freq="25.000000Mhz" />
 </Power_Net>
 <Power_Net name="x25m_clkout_OBUF">
  <Power_Activity freq="25.000000Mhz" />
 </Power_Net>
  <!-- Nets -->
 <Power_Net name="Inst_s6bfip_memory/Inst_memco/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/t_ldm">
<Power_Activity duty="100.000%" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_memory/Inst_memco/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/t_udm">
<Power_Activity duty="100.000%" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_pcie/Inst_xilinx_pcie2wb/inst_pcie/mim_rx_wen">
<Power_Activity duty="25.000%" />
 </Power_Net>
 <Power_Net name="Inst_s6bfip_pcie/Inst_xilinx_pcie2wb/inst_pcie/mim_tx_wen">
<Power_Activity duty="25.000%" />
 </Power_Net>
</Power_Body>
</Power_Manager>
