#ChipScope Core Inserter Project File Version 3.0
#Tue Nov 01 16:48:37 GMT 2011
Project.device.designInputFile=E\:\\1--PROJECTS--\\s6bf_board\\FPGA\\ise2\\s6bf_board_top_cs.ngc
Project.device.designOutputFile=E\:\\1--PROJECTS--\\s6bf_board\\FPGA\\ise2\\s6bf_board_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\1--PROJECTS--\\s6bf_board\\FPGA\\ise2\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*config*
Project.filter<10>=packet_payloadsize_dwords*
Project.filter<11>=bram_txpacket_we*
Project.filter<12>=bram_txpacket_we
Project.filter<13>=packetstm_isin_idle
Project.filter<14>=op2p_just_received_a_new_packet
Project.filter<15>=op2p_reset2
Project.filter<16>=op2p_event_pulse*
Project.filter<17>=op2p_event_pulse_xl
Project.filter<18>=CHANNEL_UP_copy
Project.filter<1>=*res*
Project.filter<2>=
Project.filter<3>=packet_datacount*
Project.filter<4>=it_is_a_retransmit
Project.filter<5>=op2p_forwreq_pointer_regwr_en
Project.filter<6>=change_flag_packetstm
Project.filter<7>=byte_count*
Project.filter<8>=byte_count
Project.filter<9>=fbm_nextraddress_req
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Inst_s6bfip_aurora user_clk_i
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Inst_s6bfip_aurora TX_SRC_RDY_N
Project.unit<0>.dataChannel<100>=Inst_s6bfip_aurora bram_txpacket_readdata<2>
Project.unit<0>.dataChannel<101>=Inst_s6bfip_aurora bram_txpacket_readdata<1>
Project.unit<0>.dataChannel<102>=Inst_s6bfip_aurora bram_txpacket_readdata<0>
Project.unit<0>.dataChannel<103>=Inst_s6bfip_aurora bram_txpacket_readaddress<8>
Project.unit<0>.dataChannel<104>=Inst_s6bfip_aurora bram_txpacket_readaddress<7>
Project.unit<0>.dataChannel<105>=Inst_s6bfip_aurora bram_txpacket_readaddress<6>
Project.unit<0>.dataChannel<106>=Inst_s6bfip_aurora bram_txpacket_readaddress<5>
Project.unit<0>.dataChannel<107>=Inst_s6bfip_aurora bram_txpacket_readaddress<4>
Project.unit<0>.dataChannel<108>=Inst_s6bfip_aurora bram_txpacket_readaddress<3>
Project.unit<0>.dataChannel<109>=Inst_s6bfip_aurora bram_txpacket_readaddress<2>
Project.unit<0>.dataChannel<10>=Inst_s6bfip_aurora TX_D<25>
Project.unit<0>.dataChannel<110>=Inst_s6bfip_aurora bram_txpacket_readaddress<1>
Project.unit<0>.dataChannel<111>=Inst_s6bfip_aurora bram_txpacket_readaddress<0>
Project.unit<0>.dataChannel<112>=Inst_s6bfip_aurora op2p_packet_tx_complete
Project.unit<0>.dataChannel<113>=Inst_s6bfip_aurora NFC_REQ_N
Project.unit<0>.dataChannel<114>=Inst_s6bfip_aurora NFC_NB<3>
Project.unit<0>.dataChannel<115>=Inst_s6bfip_aurora NFC_NB<2>
Project.unit<0>.dataChannel<116>=Inst_s6bfip_aurora NFC_NB<1>
Project.unit<0>.dataChannel<117>=Inst_s6bfip_aurora NFC_NB<0>
Project.unit<0>.dataChannel<118>=Inst_s6bfip_aurora NFC_ACK_N
Project.unit<0>.dataChannel<119>=Inst_s6bfip_aurora fc_haltlinkpartner
Project.unit<0>.dataChannel<11>=Inst_s6bfip_aurora TX_D<24>
Project.unit<0>.dataChannel<120>=Inst_s6bfip_aurora fc_halted_bylinkpartner
Project.unit<0>.dataChannel<121>=Inst_s6bfip_aurora op2p_there_is_a_new_packet_to_transmit
Project.unit<0>.dataChannel<122>=Inst_s6bfip_aurora txstm_reenable_fc
Project.unit<0>.dataChannel<123>=Inst_s6bfip_aurora txstm_haltdata_fc2
Project.unit<0>.dataChannel<124>=Inst_s6bfip_aurora txstm_haltdata_fc1
Project.unit<0>.dataChannel<125>=Inst_s6bfip_aurora wb0_state_FSM_FFd8-In
Project.unit<0>.dataChannel<126>=Inst_s6bfip_aurora wb0_state_FSM_FFd7-In
Project.unit<0>.dataChannel<127>=Inst_s6bfip_aurora wb0_state_FSM_FFd8
Project.unit<0>.dataChannel<128>=Inst_s6bfip_aurora wb0_state_FSM_FFd7
Project.unit<0>.dataChannel<129>=Inst_s6bfip_aurora packet_state_FSM_FFd8
Project.unit<0>.dataChannel<12>=Inst_s6bfip_aurora TX_D<23>
Project.unit<0>.dataChannel<130>=Inst_s6bfip_aurora packet_state_FSM_FFd7
Project.unit<0>.dataChannel<131>=Inst_s6bfip_aurora packet_state_FSM_FFd6
Project.unit<0>.dataChannel<132>=Inst_s6bfip_aurora packet_state_FSM_FFd5
Project.unit<0>.dataChannel<133>=Inst_s6bfip_aurora packet_state_FSM_FFd4
Project.unit<0>.dataChannel<134>=Inst_s6bfip_aurora packet_state_FSM_FFd3
Project.unit<0>.dataChannel<135>=Inst_s6bfip_aurora packet_state_FSM_FFd2
Project.unit<0>.dataChannel<136>=Inst_s6bfip_aurora packet_state_FSM_FFd1
Project.unit<0>.dataChannel<137>=Inst_s6bfip_aurora packet_state_copy<7>
Project.unit<0>.dataChannel<138>=Inst_s6bfip_aurora packet_state_copy<6>
Project.unit<0>.dataChannel<139>=Inst_s6bfip_aurora packet_state_copy<5>
Project.unit<0>.dataChannel<13>=Inst_s6bfip_aurora TX_D<22>
Project.unit<0>.dataChannel<140>=Inst_s6bfip_aurora packet_state_copy<4>
Project.unit<0>.dataChannel<141>=Inst_s6bfip_aurora packet_state_copy<3>
Project.unit<0>.dataChannel<142>=Inst_s6bfip_aurora packet_state_copy<2>
Project.unit<0>.dataChannel<143>=Inst_s6bfip_aurora packet_state_copy<1>
Project.unit<0>.dataChannel<144>=Inst_s6bfip_aurora packet_state_copy<0>
Project.unit<0>.dataChannel<145>=Inst_s6bfip_aurora op2p_forwreq_pointer_regfull
Project.unit<0>.dataChannel<146>=Inst_s6bfip_aurora op2p_packet_tx_complete
Project.unit<0>.dataChannel<147>=Inst_s6bfip_aurora op2p_memory_wb_wr_o
Project.unit<0>.dataChannel<148>=Inst_s6bfip_aurora op2p_memory_wb_stb_o
Project.unit<0>.dataChannel<149>=Inst_s6bfip_aurora op2p_memory_wb_ack_i
Project.unit<0>.dataChannel<14>=Inst_s6bfip_aurora TX_D<21>
Project.unit<0>.dataChannel<150>=Inst_s6bfip_aurora op2p_memory_wb_addr_o<15>
Project.unit<0>.dataChannel<151>=Inst_s6bfip_aurora op2p_memory_wb_addr_o<14>
Project.unit<0>.dataChannel<152>=Inst_s6bfip_aurora op2p_memory_wb_addr_o<13>
Project.unit<0>.dataChannel<153>=Inst_s6bfip_aurora op2p_memory_wb_addr_o<12>
Project.unit<0>.dataChannel<154>=Inst_s6bfip_aurora op2p_memory_wb_addr_o<11>
Project.unit<0>.dataChannel<155>=Inst_s6bfip_aurora op2p_memory_wb_addr_o<10>
Project.unit<0>.dataChannel<156>=Inst_s6bfip_aurora op2p_memory_wb_addr_o<9>
Project.unit<0>.dataChannel<157>=Inst_s6bfip_aurora op2p_memory_wb_addr_o<8>
Project.unit<0>.dataChannel<158>=Inst_s6bfip_aurora op2p_memory_wb_addr_o<7>
Project.unit<0>.dataChannel<159>=Inst_s6bfip_aurora op2p_memory_wb_addr_o<6>
Project.unit<0>.dataChannel<15>=Inst_s6bfip_aurora TX_D<20>
Project.unit<0>.dataChannel<160>=Inst_s6bfip_aurora op2p_memory_wb_addr_o<5>
Project.unit<0>.dataChannel<161>=Inst_s6bfip_aurora op2p_memory_wb_addr_o<4>
Project.unit<0>.dataChannel<162>=Inst_s6bfip_aurora op2p_memory_wb_addr_o<3>
Project.unit<0>.dataChannel<163>=Inst_s6bfip_aurora op2p_memory_wb_addr_o<2>
Project.unit<0>.dataChannel<164>=Inst_s6bfip_aurora wb_transaction_complete
Project.unit<0>.dataChannel<165>=Inst_s6bfip_aurora start_write_wb0
Project.unit<0>.dataChannel<166>=Inst_s6bfip_aurora start_read_wb0
Project.unit<0>.dataChannel<167>=Inst_s6bfip_aurora op2p_memory_wb_wr_o
Project.unit<0>.dataChannel<168>=Inst_s6bfip_aurora op2p_memory_wb_stb_o
Project.unit<0>.dataChannel<169>=Inst_s6bfip_aurora op2p_memory_wb_ack_i
Project.unit<0>.dataChannel<16>=Inst_s6bfip_aurora TX_D<19>
Project.unit<0>.dataChannel<170>=Inst_s6bfip_aurora op2p_config_wb_wr_i
Project.unit<0>.dataChannel<171>=Inst_s6bfip_aurora op2p_config_wb_cyc_i
Project.unit<0>.dataChannel<172>=Inst_s6bfip_aurora op2p_config_wb_ack_o
Project.unit<0>.dataChannel<173>=Inst_s6bfip_aurora op2p_wb_addr_o_feed<15>
Project.unit<0>.dataChannel<174>=Inst_s6bfip_aurora op2p_wb_addr_o_feed<14>
Project.unit<0>.dataChannel<175>=Inst_s6bfip_aurora op2p_wb_addr_o_feed<13>
Project.unit<0>.dataChannel<176>=Inst_s6bfip_aurora op2p_wb_addr_o_feed<12>
Project.unit<0>.dataChannel<177>=Inst_s6bfip_aurora op2p_wb_addr_o_feed<11>
Project.unit<0>.dataChannel<178>=Inst_s6bfip_aurora op2p_wb_addr_o_feed<10>
Project.unit<0>.dataChannel<179>=Inst_s6bfip_aurora op2p_wb_addr_o_feed<9>
Project.unit<0>.dataChannel<17>=Inst_s6bfip_aurora TX_D<18>
Project.unit<0>.dataChannel<180>=Inst_s6bfip_aurora op2p_wb_addr_o_feed<8>
Project.unit<0>.dataChannel<181>=Inst_s6bfip_aurora op2p_wb_addr_o_feed<7>
Project.unit<0>.dataChannel<182>=Inst_s6bfip_aurora op2p_wb_addr_o_feed<6>
Project.unit<0>.dataChannel<183>=Inst_s6bfip_aurora op2p_wb_addr_o_feed<5>
Project.unit<0>.dataChannel<184>=Inst_s6bfip_aurora op2p_wb_addr_o_feed<4>
Project.unit<0>.dataChannel<185>=Inst_s6bfip_aurora op2p_wb_addr_o_feed<3>
Project.unit<0>.dataChannel<186>=Inst_s6bfip_aurora op2p_wb_addr_o_feed<2>
Project.unit<0>.dataChannel<187>=Inst_s6bfip_aurora FRAME_ERROR
Project.unit<0>.dataChannel<188>=Inst_s6bfip_aurora HARD_ERROR
Project.unit<0>.dataChannel<189>=Inst_s6bfip_aurora link_error_count_reg<0>
Project.unit<0>.dataChannel<18>=Inst_s6bfip_aurora TX_D<17>
Project.unit<0>.dataChannel<190>=Inst_s6bfip_aurora link_error_count_reg<1>
Project.unit<0>.dataChannel<191>=Inst_s6bfip_aurora link_error_count_reg<2>
Project.unit<0>.dataChannel<192>=Inst_s6bfip_aurora link_error_count_reg<3>
Project.unit<0>.dataChannel<193>=Inst_s6bfip_aurora link_error_count_reg<4>
Project.unit<0>.dataChannel<194>=Inst_s6bfip_aurora link_error_count_reg<5>
Project.unit<0>.dataChannel<195>=Inst_s6bfip_aurora link_error_count_reg<6>
Project.unit<0>.dataChannel<196>=Inst_s6bfip_aurora link_error_count_reg<7>
Project.unit<0>.dataChannel<197>=Inst_s6bfip_aurora link_error_count_reg<8>
Project.unit<0>.dataChannel<198>=Inst_s6bfip_aurora link_error_count_reg<9>
Project.unit<0>.dataChannel<199>=Inst_s6bfip_aurora link_error_count_reg<10>
Project.unit<0>.dataChannel<19>=Inst_s6bfip_aurora TX_D<16>
Project.unit<0>.dataChannel<1>=Inst_s6bfip_aurora TX_SOF_N
Project.unit<0>.dataChannel<200>=Inst_s6bfip_aurora link_error_count_reg<11>
Project.unit<0>.dataChannel<201>=Inst_s6bfip_aurora link_error_count_reg<12>
Project.unit<0>.dataChannel<202>=Inst_s6bfip_aurora link_error_count_reg<13>
Project.unit<0>.dataChannel<203>=Inst_s6bfip_aurora link_error_count_reg<14>
Project.unit<0>.dataChannel<204>=Inst_s6bfip_aurora link_error_count_reg<15>
Project.unit<0>.dataChannel<205>=Inst_s6bfip_aurora SOFT_ERROR
Project.unit<0>.dataChannel<206>=Inst_s6bfip_aurora op2p_rdreq_anybuffers_empty
Project.unit<0>.dataChannel<207>=Inst_s6bfip_aurora op2p_wr_anybuffers_empty
Project.unit<0>.dataChannel<208>=Inst_s6bfip_aurora op2p_forw_freeupaddr_regempty
Project.unit<0>.dataChannel<209>=Inst_s6bfip_aurora op2p_rdreq_bytecount_regempty
Project.unit<0>.dataChannel<20>=Inst_s6bfip_aurora TX_D<15>
Project.unit<0>.dataChannel<210>=Inst_s6bfip_aurora op2p_rdreq_destinationaddress_regempty
Project.unit<0>.dataChannel<211>=Inst_s6bfip_aurora op2p_rdreq_destinationid_regempty
Project.unit<0>.dataChannel<212>=Inst_s6bfip_aurora op2p_rdreq_localaddress_regempty
Project.unit<0>.dataChannel<213>=Inst_s6bfip_aurora op2p_rdreq_sourceid_regempty
Project.unit<0>.dataChannel<214>=Inst_s6bfip_aurora op2p_wr_bytecount_regempty
Project.unit<0>.dataChannel<215>=Inst_s6bfip_aurora op2p_wr_destinationaddress_regempty
Project.unit<0>.dataChannel<216>=Inst_s6bfip_aurora op2p_wr_destinationid_regempty
Project.unit<0>.dataChannel<217>=Inst_s6bfip_aurora op2p_wr_sourceaddress_regempty
Project.unit<0>.dataChannel<218>=Inst_s6bfip_aurora op2p_wr_sourceid_regempty
Project.unit<0>.dataChannel<219>=Inst_s6bfip_aurora bram_rxpacket_we_0
Project.unit<0>.dataChannel<21>=Inst_s6bfip_aurora TX_D<14>
Project.unit<0>.dataChannel<220>=Inst_s6bfip_aurora bram_txpacket_we_0
Project.unit<0>.dataChannel<221>=Inst_s6bfip_aurora CHANNEL_UP_copy
Project.unit<0>.dataChannel<222>=Inst_s6bfip_aurora op2p_event_pulse
Project.unit<0>.dataChannel<223>=Inst_s6bfip_aurora op2p_event_pulse_xl
Project.unit<0>.dataChannel<224>=Inst_s6bfip_aurora op2p_reset2
Project.unit<0>.dataChannel<225>=Inst_s6bfip_aurora op2p_just_received_a_new_packet
Project.unit<0>.dataChannel<226>=Inst_s6bfip_aurora packetstm_isin_idle
Project.unit<0>.dataChannel<227>=Inst_s6bfip_aurora packet_payloadsize_dwords<0>
Project.unit<0>.dataChannel<228>=Inst_s6bfip_aurora packet_payloadsize_dwords<1>
Project.unit<0>.dataChannel<229>=Inst_s6bfip_aurora packet_payloadsize_dwords<2>
Project.unit<0>.dataChannel<22>=Inst_s6bfip_aurora TX_D<13>
Project.unit<0>.dataChannel<230>=Inst_s6bfip_aurora packet_payloadsize_dwords<3>
Project.unit<0>.dataChannel<231>=Inst_s6bfip_aurora packet_payloadsize_dwords<4>
Project.unit<0>.dataChannel<232>=Inst_s6bfip_aurora packet_payloadsize_dwords<5>
Project.unit<0>.dataChannel<233>=Inst_s6bfip_aurora packet_payloadsize_dwords<6>
Project.unit<0>.dataChannel<234>=Inst_s6bfip_aurora packet_payloadsize_dwords<7>
Project.unit<0>.dataChannel<235>=Inst_s6bfip_aurora fbm_nextraddress_req
Project.unit<0>.dataChannel<236>=Inst_s6bfip_aurora byte_count<2>
Project.unit<0>.dataChannel<237>=Inst_s6bfip_aurora byte_count<3>
Project.unit<0>.dataChannel<238>=Inst_s6bfip_aurora byte_count<4>
Project.unit<0>.dataChannel<239>=Inst_s6bfip_aurora byte_count<5>
Project.unit<0>.dataChannel<23>=Inst_s6bfip_aurora TX_D<12>
Project.unit<0>.dataChannel<240>=Inst_s6bfip_aurora byte_count<6>
Project.unit<0>.dataChannel<241>=Inst_s6bfip_aurora byte_count<7>
Project.unit<0>.dataChannel<242>=Inst_s6bfip_aurora byte_count<8>
Project.unit<0>.dataChannel<243>=Inst_s6bfip_aurora byte_count<9>
Project.unit<0>.dataChannel<244>=Inst_s6bfip_aurora byte_count<10>
Project.unit<0>.dataChannel<245>=Inst_s6bfip_aurora change_flag_packetstm
Project.unit<0>.dataChannel<246>=Inst_s6bfip_aurora op2p_forwreq_pointer_regwr_en
Project.unit<0>.dataChannel<247>=Inst_s6bfip_aurora it_is_a_retransmit
Project.unit<0>.dataChannel<248>=Inst_s6bfip_aurora packet_datacount<0>
Project.unit<0>.dataChannel<249>=Inst_s6bfip_aurora packet_datacount<1>
Project.unit<0>.dataChannel<24>=Inst_s6bfip_aurora TX_D<11>
Project.unit<0>.dataChannel<250>=Inst_s6bfip_aurora packet_datacount<2>
Project.unit<0>.dataChannel<251>=Inst_s6bfip_aurora packet_datacount<3>
Project.unit<0>.dataChannel<252>=Inst_s6bfip_aurora packet_datacount<4>
Project.unit<0>.dataChannel<253>=Inst_s6bfip_aurora packet_datacount<5>
Project.unit<0>.dataChannel<254>=Inst_s6bfip_aurora packet_datacount<6>
Project.unit<0>.dataChannel<255>=Inst_s6bfip_aurora packet_datacount<7>
Project.unit<0>.dataChannel<256>=Inst_s6bfip_aurora packet_datacount<8>
Project.unit<0>.dataChannel<257>=Inst_s6bfip_aurora packet_datacount<9>
Project.unit<0>.dataChannel<258>=Inst_s6bfip_aurora packet_datacount<10>
Project.unit<0>.dataChannel<25>=Inst_s6bfip_aurora TX_D<10>
Project.unit<0>.dataChannel<26>=Inst_s6bfip_aurora TX_D<9>
Project.unit<0>.dataChannel<27>=Inst_s6bfip_aurora TX_D<8>
Project.unit<0>.dataChannel<28>=Inst_s6bfip_aurora TX_D<7>
Project.unit<0>.dataChannel<29>=Inst_s6bfip_aurora TX_D<6>
Project.unit<0>.dataChannel<2>=Inst_s6bfip_aurora TX_EOF_N
Project.unit<0>.dataChannel<30>=Inst_s6bfip_aurora TX_D<5>
Project.unit<0>.dataChannel<31>=Inst_s6bfip_aurora TX_D<4>
Project.unit<0>.dataChannel<32>=Inst_s6bfip_aurora TX_D<3>
Project.unit<0>.dataChannel<33>=Inst_s6bfip_aurora TX_D<2>
Project.unit<0>.dataChannel<34>=Inst_s6bfip_aurora TX_D<1>
Project.unit<0>.dataChannel<35>=Inst_s6bfip_aurora TX_D<0>
Project.unit<0>.dataChannel<36>=Inst_s6bfip_aurora txtrn_counter<7>
Project.unit<0>.dataChannel<37>=Inst_s6bfip_aurora txtrn_counter<6>
Project.unit<0>.dataChannel<38>=Inst_s6bfip_aurora txtrn_counter<5>
Project.unit<0>.dataChannel<39>=Inst_s6bfip_aurora txtrn_counter<4>
Project.unit<0>.dataChannel<3>=Inst_s6bfip_aurora TX_DST_RDY_N
Project.unit<0>.dataChannel<40>=Inst_s6bfip_aurora txtrn_counter<3>
Project.unit<0>.dataChannel<41>=Inst_s6bfip_aurora txtrn_counter<2>
Project.unit<0>.dataChannel<42>=Inst_s6bfip_aurora txtrn_counter<1>
Project.unit<0>.dataChannel<43>=Inst_s6bfip_aurora txtrn_counter<0>
Project.unit<0>.dataChannel<44>=Inst_s6bfip_aurora txstm_reenable_fc
Project.unit<0>.dataChannel<45>=Inst_s6bfip_aurora txstm_haltdata_fc2
Project.unit<0>.dataChannel<46>=Inst_s6bfip_aurora txstm_haltdata_fc1
Project.unit<0>.dataChannel<47>=Inst_s6bfip_aurora op2p_packet_tx_complete
Project.unit<0>.dataChannel<48>=Inst_s6bfip_aurora epif_tx_state_FSM_FFd6-In3
Project.unit<0>.dataChannel<49>=Inst_s6bfip_aurora epif_tx_state_FSM_FFd6-In3
Project.unit<0>.dataChannel<4>=Inst_s6bfip_aurora TX_D<31>
Project.unit<0>.dataChannel<50>=Inst_s6bfip_aurora epif_tx_state_FSM_FFd6-In2
Project.unit<0>.dataChannel<51>=Inst_s6bfip_aurora epif_tx_state_FSM_FFd6-In1
Project.unit<0>.dataChannel<52>=Inst_s6bfip_aurora epif_tx_state_FSM_FFd8-In
Project.unit<0>.dataChannel<53>=Inst_s6bfip_aurora epif_tx_state_FSM_FFd7-In
Project.unit<0>.dataChannel<54>=Inst_s6bfip_aurora epif_tx_state_FSM_FFd6-In
Project.unit<0>.dataChannel<55>=Inst_s6bfip_aurora epif_tx_state_FSM_FFd2-In
Project.unit<0>.dataChannel<56>=Inst_s6bfip_aurora epif_tx_state_FSM_FFd8
Project.unit<0>.dataChannel<57>=Inst_s6bfip_aurora epif_tx_state_FSM_FFd7
Project.unit<0>.dataChannel<58>=Inst_s6bfip_aurora epif_tx_state_FSM_FFd6
Project.unit<0>.dataChannel<59>=Inst_s6bfip_aurora epif_tx_state_FSM_FFd3
Project.unit<0>.dataChannel<5>=Inst_s6bfip_aurora TX_D<30>
Project.unit<0>.dataChannel<60>=Inst_s6bfip_aurora epif_tx_state_FSM_FFd2
Project.unit<0>.dataChannel<61>=Inst_s6bfip_aurora bram_txpacket_writedata<15>
Project.unit<0>.dataChannel<62>=Inst_s6bfip_aurora bram_txpacket_writedata<14>
Project.unit<0>.dataChannel<63>=Inst_s6bfip_aurora bram_txpacket_writedata<13>
Project.unit<0>.dataChannel<64>=Inst_s6bfip_aurora bram_txpacket_writedata<12>
Project.unit<0>.dataChannel<65>=Inst_s6bfip_aurora bram_txpacket_writedata<11>
Project.unit<0>.dataChannel<66>=Inst_s6bfip_aurora bram_txpacket_writedata<10>
Project.unit<0>.dataChannel<67>=Inst_s6bfip_aurora bram_txpacket_writedata<9>
Project.unit<0>.dataChannel<68>=Inst_s6bfip_aurora bram_txpacket_writedata<8>
Project.unit<0>.dataChannel<69>=Inst_s6bfip_aurora bram_txpacket_writedata<7>
Project.unit<0>.dataChannel<6>=Inst_s6bfip_aurora TX_D<29>
Project.unit<0>.dataChannel<70>=Inst_s6bfip_aurora bram_txpacket_writedata<6>
Project.unit<0>.dataChannel<71>=Inst_s6bfip_aurora bram_txpacket_writedata<5>
Project.unit<0>.dataChannel<72>=Inst_s6bfip_aurora bram_txpacket_writedata<4>
Project.unit<0>.dataChannel<73>=Inst_s6bfip_aurora bram_txpacket_writedata<3>
Project.unit<0>.dataChannel<74>=Inst_s6bfip_aurora bram_txpacket_writedata<2>
Project.unit<0>.dataChannel<75>=Inst_s6bfip_aurora bram_txpacket_writedata<1>
Project.unit<0>.dataChannel<76>=Inst_s6bfip_aurora bram_txpacket_writedata<0>
Project.unit<0>.dataChannel<77>=Inst_s6bfip_aurora bram_txpacket_writeaddress<8>
Project.unit<0>.dataChannel<78>=Inst_s6bfip_aurora bram_txpacket_writeaddress<7>
Project.unit<0>.dataChannel<79>=Inst_s6bfip_aurora bram_txpacket_writeaddress<6>
Project.unit<0>.dataChannel<7>=Inst_s6bfip_aurora TX_D<28>
Project.unit<0>.dataChannel<80>=Inst_s6bfip_aurora bram_txpacket_writeaddress<5>
Project.unit<0>.dataChannel<81>=Inst_s6bfip_aurora bram_txpacket_writeaddress<4>
Project.unit<0>.dataChannel<82>=Inst_s6bfip_aurora bram_txpacket_writeaddress<3>
Project.unit<0>.dataChannel<83>=Inst_s6bfip_aurora bram_txpacket_writeaddress<2>
Project.unit<0>.dataChannel<84>=Inst_s6bfip_aurora bram_txpacket_writeaddress<1>
Project.unit<0>.dataChannel<85>=Inst_s6bfip_aurora bram_txpacket_writeaddress<0>
Project.unit<0>.dataChannel<86>=Inst_s6bfip_aurora bram_txpacket_we_0
Project.unit<0>.dataChannel<87>=Inst_s6bfip_aurora bram_txpacket_readdata<15>
Project.unit<0>.dataChannel<88>=Inst_s6bfip_aurora bram_txpacket_readdata<14>
Project.unit<0>.dataChannel<89>=Inst_s6bfip_aurora bram_txpacket_readdata<13>
Project.unit<0>.dataChannel<8>=Inst_s6bfip_aurora TX_D<27>
Project.unit<0>.dataChannel<90>=Inst_s6bfip_aurora bram_txpacket_readdata<12>
Project.unit<0>.dataChannel<91>=Inst_s6bfip_aurora bram_txpacket_readdata<11>
Project.unit<0>.dataChannel<92>=Inst_s6bfip_aurora bram_txpacket_readdata<10>
Project.unit<0>.dataChannel<93>=Inst_s6bfip_aurora bram_txpacket_readdata<9>
Project.unit<0>.dataChannel<94>=Inst_s6bfip_aurora bram_txpacket_readdata<8>
Project.unit<0>.dataChannel<95>=Inst_s6bfip_aurora bram_txpacket_readdata<7>
Project.unit<0>.dataChannel<96>=Inst_s6bfip_aurora bram_txpacket_readdata<6>
Project.unit<0>.dataChannel<97>=Inst_s6bfip_aurora bram_txpacket_readdata<5>
Project.unit<0>.dataChannel<98>=Inst_s6bfip_aurora bram_txpacket_readdata<4>
Project.unit<0>.dataChannel<99>=Inst_s6bfip_aurora bram_txpacket_readdata<3>
Project.unit<0>.dataChannel<9>=Inst_s6bfip_aurora TX_D<26>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=259
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_s6bfip_aurora op2p_config_wb_cyc_i
Project.unit<0>.triggerChannel<1><0>=Inst_s6bfip_aurora op2p_there_is_a_new_packet_to_transmit
Project.unit<0>.triggerChannel<2><0>=Inst_s6bfip_aurora NFC_ACK_N
Project.unit<0>.triggerChannel<3><0>=Inst_s6bfip_aurora RX_SOF_N
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<1><0>=0
Project.unit<0>.triggerMatchType<2><0>=0
Project.unit<0>.triggerMatchType<3><0>=0
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerSequencerLevels=4
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
