PROMGEN: Xilinx Prom Generator M.53d
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\1--PROJECTS--\s6bf_board\fpga\FPGA\ise2//s6bf_pflashfile -x xcf16p -ver 0 E:/1--PROJECTS--/s6bf_board/fpga/FPGA/ise2/s6bf_board_top.bit 

PROM E:\1--PROJECTS--\s6bf_board\fpga\FPGA\ise2\s6bf_pflashfile.prm map: Thu Apr 21 10:05:51 2011

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 0a070f9a

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:a673     Apr 21 10:03:24 2011 E:/1--PROJECTS--/s6bf_board/fpga/FPGA/ise2/s6bf_board_top.bit
