read -sv bw_clk_cl_sctag_cmp.v  bw_r_rf16x32.v         sctag_csr.v          sctag_rdmatctl.v    sctag_vuad_dpm.v bw_r_cm16x40b.v        bw_r_rf32x108.v        sctag_dbgdp.v        sctag_retbuf.v      sctag_vuad_io.v bw_r_cm16x40.v         bw_r_rf32x152b.v       sctag_decc_ctl.v     sctag_retdp.v       sctag_wbctl.v bw_r_dcd.v             bw_r_rf32x80.v         sctag_deccdp.v       sctag_scbufrep.v    swrvr_clib.v bw_r_dcm.v             bw_r_scm.v             sctag_dir_ctl.v      sctag_sig_rptr.v    swrvr_dlib.v bw_r_efa.v             bw_r_tlb.v             sctag_dirg_buf.v     sctag_slow_rptr.v   synchronizer_asr_dup.v bw_rf_16x65.v          cluster_header_ctu.v   sctag_dir_in.v       sctag_snpctl.v      synchronizer_asr.v bw_rf_16x81.v          cluster_header_dup.v   sctag_dirl_buf.v     sctag_snpdp.v       sync_pulse_synchronizer.v bw_r_frf.v             cluster_header_sync.v  sctag_dir_out.v      sctag_stdatarep.v   test_stub_bist.v bw_r_icd.v             cluster_header.v       sctag_dirrep.v       sctag_tagctlrep.v   test_stub_scan.v bw_r_idct.v            cmp_sram_redhdr.v      sctag_dirvec_dp.v    sctag_tagctl.v      u1behV.v bw_r_irf_register.v    cpx_spc_buf.v          sctag_evicttag_dp.v  sctag_tagdp_ctl.v   ucb_bus_in.v bw_r_irf.v             cpx_spc_rpt.v          sctag_fbctl.v        sctag_tagdp.v       ucb_bus_out.v bw_r_l2d_32k.v         dbl_buf.v              sctag_iqctl.v        sctag_tagl_dp.v     ucb_flow_2buf.v bw_r_l2d_rep_bot.v     m1behV.v               sctag_iqdp.v         sctag_ua_dp.v       ucb_flow_jbi.v bw_r_l2d_rep_top.v     sctag_arbaddrdp.v      sctag_mbctl.v        sctag.v             ucb_flow_spi.v bw_r_l2d.v             sctag_arbctl.v         sctag_mbist.v        sctag_vd_dp.v       ucb_noflow.v bw_r_l2t.v             sctag_arbdatadp.v      sctag_min_rptr.v     sctag_vuadcol_dp.v bw_r_rf16x128d.v       sctag_arbdecdp.v       sctag_oqctl.v        sctag_vuad_ctl.v bw_r_rf16x160.v        sctag_csr_ctl.v        sctag_oqdp.v         sctag_vuaddp_ctl.v


synth -flatten -top sctag
#abc -lut 6
abc -script abc_base6.gold.scr
opt_clean

#write_verilog netlist.v

stat

