#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Mar 10 12:30:48 2022
# Process ID: 53429
# Current directory: /home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/project_1/project_1.runs/synth_1
# Command line: vivado -log lpif_txrx_x16_h1_master_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lpif_txrx_x16_h1_master_top.tcl
# Log file: /home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/project_1/project_1.runs/synth_1/lpif_txrx_x16_h1_master_top.vds
# Journal file: /home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/project_1/project_1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source lpif_txrx_x16_h1_master_top.tcl -notrace
Command: synth_design -top lpif_txrx_x16_h1_master_top -part xc7a100tfgg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 53775 
WARNING: [Synth 8-2507] parameter declaration becomes local in ll_auto_sync with formal parameter declaration list [/home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/ll_auto_sync.sv:53]
WARNING: [Synth 8-2507] parameter declaration becomes local in ll_auto_sync with formal parameter declaration list [/home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/ll_auto_sync.sv:54]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1428.957 ; gain = 96.223 ; free physical = 12523 ; free virtual = 378887
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lpif_txrx_x16_h1_master_top' [/home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/lpif_txrx_x16_h1_master_top.sv:18]
INFO: [Synth 8-6157] synthesizing module 'll_auto_sync' [/home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/ll_auto_sync.sv:29]
	Parameter MARKER_WIDTH bound to: 2 - type: integer 
	Parameter PERSISTENT_MARKER bound to: 1'b1 
	Parameter PERSISTENT_STROBE bound to: 1'b1 
	Parameter NO_MARKER bound to: 1'b1 
	Parameter DISABLE_TX_AUTOSYNC bound to: 1'b0 
	Parameter DISABLE_RX_AUTOSYNC bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'level_delay' [/home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/level_delay.sv:36]
INFO: [Synth 8-6155] done synthesizing module 'level_delay' (1#1) [/home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/level_delay.sv:36]
WARNING: [Synth 8-6014] Unused sequential element delay_z_1st_strobe_reg was removed.  [/home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/ll_auto_sync.sv:121]
WARNING: [Synth 8-6014] Unused sequential element marker_replay_reg_reg was removed.  [/home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/ll_auto_sync.sv:151]
INFO: [Synth 8-6155] done synthesizing module 'll_auto_sync' (2#1) [/home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/ll_auto_sync.sv:29]
INFO: [Synth 8-6157] synthesizing module 'lpif_txrx_x16_h1_master_name' [/home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/lpif_txrx_x16_h1_master_name.sv:18]
INFO: [Synth 8-6155] done synthesizing module 'lpif_txrx_x16_h1_master_name' (3#1) [/home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/lpif_txrx_x16_h1_master_name.sv:18]
INFO: [Synth 8-6157] synthesizing module 'lpif_txrx_x16_h1_master_concat' [/home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/lpif_txrx_x16_h1_master_concat.sv:18]
	Parameter TX_REG_PHY bound to: 1'b0 
	Parameter RX_REG_PHY bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'lpif_txrx_x16_h1_master_concat' (4#1) [/home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/lpif_txrx_x16_h1_master_concat.sv:18]
INFO: [Synth 8-6155] done synthesizing module 'lpif_txrx_x16_h1_master_top' (5#1) [/home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/lpif_txrx_x16_h1_master_top.sv:18]
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[31] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[30] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[29] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[28] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[27] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[26] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[25] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[24] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[23] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[22] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[21] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[20] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[17] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[16] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[15] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[14] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[13] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[12] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[11] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[10] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[9] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[8] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[7] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[6] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[5] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[4] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[3] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[2] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[1] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_downstream_debug_status[0] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[31] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[30] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[29] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[28] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[27] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[26] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[25] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[24] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[23] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[22] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[21] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[20] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[17] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[16] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[15] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[14] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[13] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[12] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[11] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[10] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[9] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[8] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[7] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[6] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[5] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[4] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[3] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[2] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[1] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port rx_upstream_debug_status[0] driven by constant 0
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy0[79]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy0[39]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy0[1]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy1[79]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy1[39]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy1[1]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy2[79]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy2[39]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy2[1]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy3[79]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy3[39]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy3[1]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy4[79]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy4[39]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy4[1]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy5[79]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy5[39]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy5[1]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy6[79]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy6[39]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy6[1]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy7[79]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy7[39]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy7[1]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy8[79]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy8[39]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy8[1]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy9[79]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy9[39]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy9[1]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy10[79]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy10[39]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy10[1]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy11[79]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy11[39]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy11[1]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy12[79]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy12[39]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy12[1]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy13[79]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy13[78]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy13[77]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy13[76]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy13[75]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy13[74]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy13[73]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy13[72]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy13[71]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy13[70]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy13[69]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy13[68]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy13[39]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy13[1]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[79]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[78]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[77]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[76]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[75]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[74]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[73]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[72]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[71]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[70]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[69]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[68]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[67]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[66]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[65]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[64]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[63]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[62]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[61]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[60]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[59]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[58]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[57]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[56]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[55]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[54]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[53]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[52]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[51]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[50]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[49]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[48]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[47]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[46]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[45]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[44]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[43]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[42]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[41]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[40]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[39]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[38]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[37]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[36]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[35]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[34]
WARNING: [Synth 8-3331] design lpif_txrx_x16_h1_master_concat has unconnected port rx_phy14[33]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1463.215 ; gain = 130.480 ; free physical = 12533 ; free virtual = 378894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1463.215 ; gain = 130.480 ; free physical = 12524 ; free virtual = 378886
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-1
INFO: [Device 21-403] Loading part xc7a100tfgg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1471.215 ; gain = 138.480 ; free physical = 12522 ; free virtual = 378883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1487.230 ; gain = 154.496 ; free physical = 12515 ; free virtual = 378876
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module level_delay 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module ll_auto_sync 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy0[79] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy0[39] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy0[1] driven by constant 1
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy1[79] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy1[39] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy1[1] driven by constant 1
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy2[79] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy2[39] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy2[1] driven by constant 1
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy3[79] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy3[39] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy3[1] driven by constant 1
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy4[79] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy4[39] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy4[1] driven by constant 1
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy5[79] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy5[39] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy5[1] driven by constant 1
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy6[79] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy6[39] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy6[1] driven by constant 1
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy7[79] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy7[39] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy7[1] driven by constant 1
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy8[79] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy8[39] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy8[1] driven by constant 1
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy9[79] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy9[39] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy9[1] driven by constant 1
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy10[79] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy10[39] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy10[1] driven by constant 1
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy11[79] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy11[39] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy11[1] driven by constant 1
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy12[79] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy12[39] driven by constant 0
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy12[1] driven by constant 1
WARNING: [Synth 8-3917] design lpif_txrx_x16_h1_master_top has port tx_phy13[79] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:53 . Memory (MB): peak = 1615.609 ; gain = 282.875 ; free physical = 13073 ; free virtual = 378811
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:54 . Memory (MB): peak = 1615.609 ; gain = 282.875 ; free physical = 13074 ; free virtual = 378811
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:54 . Memory (MB): peak = 1615.609 ; gain = 282.875 ; free physical = 13074 ; free virtual = 378810
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:55 . Memory (MB): peak = 1615.609 ; gain = 282.875 ; free physical = 13073 ; free virtual = 378809
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:55 . Memory (MB): peak = 1615.609 ; gain = 282.875 ; free physical = 13073 ; free virtual = 378809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:55 . Memory (MB): peak = 1615.609 ; gain = 282.875 ; free physical = 13074 ; free virtual = 378810
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:55 . Memory (MB): peak = 1615.609 ; gain = 282.875 ; free physical = 13074 ; free virtual = 378810
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:55 . Memory (MB): peak = 1615.609 ; gain = 282.875 ; free physical = 13074 ; free virtual = 378810
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:55 . Memory (MB): peak = 1615.609 ; gain = 282.875 ; free physical = 13074 ; free virtual = 378810
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    24|
|3     |LUT1   |     1|
|4     |LUT2   |    45|
|5     |LUT3   |    18|
|6     |LUT4   |    10|
|7     |LUT5   |     3|
|8     |LUT6   |    32|
|9     |FDCE   |    53|
|10    |FDPE   |     1|
|11    |IBUF   |  2186|
|12    |OBUF   |  2411|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------+--------------+------+
|      |Instance                 |Module        |Cells |
+------+-------------------------+--------------+------+
|1     |top                      |              |  4785|
|2     |  ll_auto_sync_i         |ll_auto_sync  |   183|
|3     |    level_delay_i_xvalue |level_delay   |    59|
|4     |    level_delay_i_yvalue |level_delay_0 |    39|
|5     |    level_delay_i_zvalue |level_delay_1 |    78|
+------+-------------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:55 . Memory (MB): peak = 1615.609 ; gain = 282.875 ; free physical = 13074 ; free virtual = 378810
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 787 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:55 . Memory (MB): peak = 1615.609 ; gain = 282.875 ; free physical = 13076 ; free virtual = 378812
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:55 . Memory (MB): peak = 1615.609 ; gain = 282.875 ; free physical = 13076 ; free virtual = 378812
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2210 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lpif_txrx_x16_h1_master_top' is not ideal for floorplanning, since the cellview 'lpif_txrx_x16_h1_master_top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 205 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:58 . Memory (MB): peak = 1756.629 ; gain = 436.500 ; free physical = 13106 ; free virtual = 378842
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/users/komal.inayat/Desktop/lpif_txrx_x16_h1/project_1/project_1.runs/synth_1/lpif_txrx_x16_h1_master_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lpif_txrx_x16_h1_master_top_utilization_synth.rpt -pb lpif_txrx_x16_h1_master_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1780.648 ; gain = 0.000 ; free physical = 13110 ; free virtual = 378845
INFO: [Common 17-206] Exiting Vivado at Thu Mar 10 12:32:01 2022...
