|niosapex
RXD => |niosapex|user_LED0
RXD => cpu_a:inst9|rx_uart:inst|rx_uart_reg[4].DATAA
RXD => cpu_a:inst9|rx_uart:inst|rx_uart_reg[8].DATAA
RXD => cpu_a:inst9|rx_uart:inst|rx_uart_reg[1].DATAA
RXD => cpu_a:inst9|rx_uart:inst|rx_uart_reg[5].DATAA
RXD => cpu_a:inst9|rx_uart:inst|rx_uart_reg[6].DATAA
RXD => cpu_a:inst9|rx_uart:inst|rx_uart_reg[0].DATAA
RXD => cpu_a:inst9|rx_uart:inst|rx_uart_reg[3].DATAA
RXD => cpu_a:inst9|rx_uart:inst|rx_uart_reg[2].DATAA
RXD => cpu_a:inst9|rx_uart:inst|rx_uart_reg[7].DATAA
RXD => cpu_a:inst9|rx_uart:inst|rx_8z_count[0].DATAB
RXD => rtl~10910.DATAC
RXD => rtl~10859.DATAB
RXD => rtl~9992.DATAC
clk => cpu_a:inst9|waitstategen:inst12|nwait_c[0].CLK
clk => cpu_a:inst9|waitstategen:inst12|nwait_c[1].CLK
clk => cpu_a:inst9|waitstategen:inst12|nwait_c[2].CLK
clk => cpu_a:inst9|waitstategen:inst12|nwait_c[3].CLK
clk => cpu_a:inst9|waitstategen:inst12|nwait_c[4].CLK
clk => cpu_a:inst9|waitstategen:inst12|nwait_c[5].CLK
clk => cpu_a:inst9|waitstategen:inst12|nwait_c[6].CLK
clk => cpu_a:inst9|waitstategen:inst12|nwait_c[7].CLK
clk => cpu_a:inst9|rx_uart:inst|lpm_counter:rx_clk_count_rtl_29|alt_synch_counter:wysi_counter|counter_cell[7].CLK
clk => cpu_a:inst9|rx_uart:inst|lpm_counter:rx_clk_count_rtl_29|alt_synch_counter:wysi_counter|counter_cell[6].CLK
clk => cpu_a:inst9|rx_uart:inst|lpm_counter:rx_clk_count_rtl_29|alt_synch_counter:wysi_counter|counter_cell[5].CLK
clk => cpu_a:inst9|rx_uart:inst|lpm_counter:rx_clk_count_rtl_29|alt_synch_counter:wysi_counter|counter_cell[4].CLK
clk => cpu_a:inst9|rx_uart:inst|lpm_counter:rx_clk_count_rtl_29|alt_synch_counter:wysi_counter|counter_cell[3].CLK
clk => cpu_a:inst9|rx_uart:inst|lpm_counter:rx_clk_count_rtl_29|alt_synch_counter:wysi_counter|counter_cell[2].CLK
clk => cpu_a:inst9|rx_uart:inst|lpm_counter:rx_clk_count_rtl_29|alt_synch_counter:wysi_counter|counter_cell[1].CLK
clk => cpu_a:inst9|rx_uart:inst|lpm_counter:rx_clk_count_rtl_29|alt_synch_counter:wysi_counter|counter_cell[0].CLK
clk => cpu_a:inst9|timer:inst10|lpm_counter:tmr_low_rtl_28|alt_synch_counter:wysi_counter|counter_cell[7].CLK
clk => cpu_a:inst9|timer:inst10|lpm_counter:tmr_low_rtl_28|alt_synch_counter:wysi_counter|counter_cell[6].CLK
clk => cpu_a:inst9|timer:inst10|lpm_counter:tmr_low_rtl_28|alt_synch_counter:wysi_counter|counter_cell[5].CLK
clk => cpu_a:inst9|timer:inst10|lpm_counter:tmr_low_rtl_28|alt_synch_counter:wysi_counter|counter_cell[4].CLK
clk => cpu_a:inst9|timer:inst10|lpm_counter:tmr_low_rtl_28|alt_synch_counter:wysi_counter|counter_cell[3].CLK
clk => cpu_a:inst9|timer:inst10|lpm_counter:tmr_low_rtl_28|alt_synch_counter:wysi_counter|counter_cell[2].CLK
clk => cpu_a:inst9|timer:inst10|lpm_counter:tmr_low_rtl_28|alt_synch_counter:wysi_counter|counter_cell[1].CLK
clk => cpu_a:inst9|timer:inst10|lpm_counter:tmr_low_rtl_28|alt_synch_counter:wysi_counter|counter_cell[0].CLK
clk => cpu_a:inst9|tx_uart:inst2|lpm_counter:tx_16_count_rtl_27|alt_synch_counter:wysi_counter|counter_cell[3].CLK
clk => cpu_a:inst9|tx_uart:inst2|lpm_counter:tx_16_count_rtl_27|alt_synch_counter:wysi_counter|counter_cell[2].CLK
clk => cpu_a:inst9|tx_uart:inst2|lpm_counter:tx_16_count_rtl_27|alt_synch_counter:wysi_counter|counter_cell[1].CLK
clk => cpu_a:inst9|tx_uart:inst2|lpm_counter:tx_16_count_rtl_27|alt_synch_counter:wysi_counter|counter_cell[0].CLK
clk => cpu_a:inst9|tx_uart:inst2|lpm_counter:tx_bit_count_rtl_26|alt_synch_counter:wysi_counter|counter_cell[3].CLK
clk => cpu_a:inst9|tx_uart:inst2|lpm_counter:tx_bit_count_rtl_26|alt_synch_counter:wysi_counter|counter_cell[2].CLK
clk => cpu_a:inst9|tx_uart:inst2|lpm_counter:tx_bit_count_rtl_26|alt_synch_counter:wysi_counter|counter_cell[1].CLK
clk => cpu_a:inst9|tx_uart:inst2|lpm_counter:tx_bit_count_rtl_26|alt_synch_counter:wysi_counter|counter_cell[0].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_iu:I1|lpm_counter:nreset_v_rtl_25|alt_synch_counter:wysi_counter|counter_cell[1].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_iu:I1|lpm_counter:nreset_v_rtl_25|alt_synch_counter:wysi_counter|counter_cell[0].CLK
clk => cpu_a:inst9|tx_uart:inst2|lpm_counter:tx_clk_count_rtl_24|alt_synch_counter:wysi_counter|counter_cell[7].CLK
clk => cpu_a:inst9|tx_uart:inst2|lpm_counter:tx_clk_count_rtl_24|alt_synch_counter:wysi_counter|counter_cell[6].CLK
clk => cpu_a:inst9|tx_uart:inst2|lpm_counter:tx_clk_count_rtl_24|alt_synch_counter:wysi_counter|counter_cell[5].CLK
clk => cpu_a:inst9|tx_uart:inst2|lpm_counter:tx_clk_count_rtl_24|alt_synch_counter:wysi_counter|counter_cell[4].CLK
clk => cpu_a:inst9|tx_uart:inst2|lpm_counter:tx_clk_count_rtl_24|alt_synch_counter:wysi_counter|counter_cell[3].CLK
clk => cpu_a:inst9|tx_uart:inst2|lpm_counter:tx_clk_count_rtl_24|alt_synch_counter:wysi_counter|counter_cell[2].CLK
clk => cpu_a:inst9|tx_uart:inst2|lpm_counter:tx_clk_count_rtl_24|alt_synch_counter:wysi_counter|counter_cell[1].CLK
clk => cpu_a:inst9|tx_uart:inst2|lpm_counter:tx_clk_count_rtl_24|alt_synch_counter:wysi_counter|counter_cell[0].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|lpm_counter:nreset_v_rtl_23|alt_synch_counter:wysi_counter|counter_cell[1].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|lpm_counter:nreset_v_rtl_23|alt_synch_counter:wysi_counter|counter_cell[0].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|lpm_counter:nreset_v_rtl_22|alt_synch_counter:wysi_counter|counter_cell[1].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|lpm_counter:nreset_v_rtl_22|alt_synch_counter:wysi_counter|counter_cell[0].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|lpm_counter:nreset_v_rtl_21|alt_synch_counter:wysi_counter|counter_cell[1].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|lpm_counter:nreset_v_rtl_21|alt_synch_counter:wysi_counter|counter_cell[0].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart~reg0.CLK
clk => cpu_a:inst9|inst33.CLK
clk => cpu_a:inst9|waitstategen:inst12|cpu_daddr_c[2].CLK
clk => cpu_a:inst9|inst7.CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|idata_c[0].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|E_c~10.CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|skip_c.CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|TC_c[2].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|TC_c[0].CLK
clk => cpu_a:inst9|waitstategen:inst12|dwait_c.CLK
clk => cpu_a:inst9|lpm_ram_dq1:inst15|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][0].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|idata_c[2].CLK
clk => cpu_a:inst9|lpm_ram_dq1:inst15|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][2].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|idata_c[1].CLK
clk => cpu_a:inst9|lpm_ram_dq1:inst15|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][1].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|data_is_c[0].CLK
clk => cpu_a:inst9|lpm_ram_dq1:inst15|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][4].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|data_is_c[3].CLK
clk => cpu_a:inst9|lpm_ram_dq1:inst15|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][7].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|data_is_c[1].CLK
clk => cpu_a:inst9|lpm_ram_dq1:inst15|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][5].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|data_is_c[2].CLK
clk => cpu_a:inst9|lpm_ram_dq1:inst15|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][6].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|idata_c[3].CLK
clk => cpu_a:inst9|lpm_ram_dq1:inst15|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][3].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|TD_c[0].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|TD_c[2].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|TD_c[1].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|TC_c[1].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|TD_c[3].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_c[0][4].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_c[0][2].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_c[0][3].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_c[0][0].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_c[0][7].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_c[0][6].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_c[0][5].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_c[0][1].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_c[0][8].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|skip_i.CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|int_start_c.CLK
clk => cpu_a:inst9|h2v:inst4|a2vi_s.CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|data_is_c[4].CLK
clk => cpu_a:inst9|lpm_ram_dq1:inst15|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][8].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|idata_c[12].CLK
clk => cpu_a:inst9|lpm_ram_dq1:inst15|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][12].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|ireg_c[2].CLK
clk => cpu_a:inst9|waitstategen:inst12|cpu_daddr_c[3].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|ireg_c[3].CLK
clk => cpu_a:inst9|waitstategen:inst12|cpu_daddr_c[4].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|ireg_c[4].CLK
clk => cpu_a:inst9|waitstategen:inst12|cpu_daddr_c[8].CLK
clk => cpu_a:inst9|waitstategen:inst12|ndwe_c.CLK
clk => cpu_a:inst9|inst25.CLK
clk => cpu_a:inst9|waitstategen:inst12|cpu_daddr_c[0].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|ireg_c[0].CLK
clk => cpu_a:inst9|inst36[7].CLK
clk => cpu_a:inst9|inst36[6].CLK
clk => cpu_a:inst9|inst36[5].CLK
clk => cpu_a:inst9|inst36[4].CLK
clk => cpu_a:inst9|inst36[3].CLK
clk => cpu_a:inst9|inst36[2].CLK
clk => cpu_a:inst9|inst36[1].CLK
clk => cpu_a:inst9|inst36[0].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_shift[8].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_s.CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_shift[1].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_shift[2].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_shift[0].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_shift[3].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_shift[5].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_shift[6].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_shift[4].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_shift[7].CLK
clk => cpu_a:inst9|h2v:inst4|daddr_c[0].CLK
clk => cpu_a:inst9|h2v:inst4|nadwe_c.CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|S_c~10.CLK
clk => cpu_a:inst9|stack:inst11|lpm_ram_dq0:inst|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][0].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_iu:I1|pc[0].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|ireg_c[1].CLK
clk => cpu_a:inst9|h2v:inst4|daddr_c[1].CLK
clk => cpu_a:inst9|stack:inst11|lpm_ram_dq0:inst|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][1].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_iu:I1|pc[1].CLK
clk => cpu_a:inst9|h2v:inst4|daddr_c[2].CLK
clk => cpu_a:inst9|stack:inst11|lpm_ram_dq0:inst|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][2].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_iu:I1|pc[2].CLK
clk => cpu_a:inst9|h2v:inst4|daddr_c[3].CLK
clk => cpu_a:inst9|stack:inst11|lpm_ram_dq0:inst|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][3].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_iu:I1|pc[3].CLK
clk => cpu_a:inst9|h2v:inst4|daddr_c[4].CLK
clk => cpu_a:inst9|stack:inst11|lpm_ram_dq0:inst|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][4].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_iu:I1|pc[4].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|data_is_c[5].CLK
clk => cpu_a:inst9|lpm_ram_dq1:inst15|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][9].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|ireg_c[5].CLK
clk => cpu_a:inst9|h2v:inst4|daddr_c[5].CLK
clk => cpu_a:inst9|stack:inst11|lpm_ram_dq0:inst|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][5].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_iu:I1|pc[5].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|data_is_c[6].CLK
clk => cpu_a:inst9|lpm_ram_dq1:inst15|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][10].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|ireg_c[6].CLK
clk => cpu_a:inst9|h2v:inst4|daddr_c[6].CLK
clk => cpu_a:inst9|stack:inst11|lpm_ram_dq0:inst|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][6].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_iu:I1|pc[6].CLK
clk => cpu_a:inst9|h2v:inst4|daddr_c[7].CLK
clk => cpu_a:inst9|stack:inst11|lpm_ram_dq0:inst|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][7].CLK0
clk => cpu_a:inst9|lpm_ram_dq1:inst15|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][11].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_iu:I1|pc[7].CLK
clk => cpu_a:inst9|h2v:inst4|daddr_c[8].CLK
clk => cpu_a:inst9|stack:inst11|lpm_ram_dq0:inst|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][8].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_iu:I1|pc[8].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|ireg_i[2].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|ireg_we_c.CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|int_stop_c.CLK
clk => cpu_a:inst9|h2v:inst4|dwait_c.CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|valid_c.CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_i[0][8].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_i[0][2].CLK
clk => cpu_a:inst9|ctrl8cpuapex:inst19|mux_c[0].CLK
clk => cpu_a:inst9|ctrl8cpuapex:inst19|mux_c[1].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|iinc_c[2].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_i[0][4].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_fifo[4].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|iinc_c[4].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_i[0][1].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_fifo[1].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_full_d.CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_full_c.CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|iinc_c[1].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_i[0][5].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_fifo[5].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|iinc_c[5].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_i[0][6].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_fifo[6].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|iinc_c[6].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_i[0][7].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|iinc_c[7].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|ireg_c[7].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|data_is_c[7].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_i[0][0].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_fifo[0].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_busy.CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|iinc_c[0].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_du:I3|acc_i[0][3].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_fifo[3].CLK
clk => cpu_a:inst9|interrupt:inst5|int_pending_c[3].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|iinc_c[3].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|ireg_i[3].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|ireg_i[4].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|ireg_i[0].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_fifo[4].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_fifo[5].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_fifo[3].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_fifo[6].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_fifo[0].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_fifo[1].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_fifo[2].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_uart_fifo[7].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_clk_div[6].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_clk_div[7].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_clk_div[0].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_clk_div[1].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_clk_div[2].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_clk_div[3].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_clk_div[4].CLK
clk => cpu_a:inst9|tx_uart:inst2|tx_clk_div[5].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|ireg_i[1].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|ireg_i[5].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|ireg_i[6].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|iinc_i[2].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|iinc_we_c.CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_reg[4].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_s[1].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_s[0].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_8_count[0].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_reg[8].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_8_count[1].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_8_count[2].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|iinc_i[4].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_reg[1].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_full_s.CLK
clk => cpu_a:inst9|waitstategen:inst12|ndre_c.CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|iinc_i[1].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_reg[5].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|iinc_i[5].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_reg[6].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|iinc_i[6].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|iinc_i[7].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|ireg_i[7].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_reg[0].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|iinc_i[0].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_reg[3].CLK
clk => cpu_a:inst9|interrupt:inst5|int_masked[3].CLK
clk => cpu_a:inst9|interrupt:inst5|int_masked_c[3].CLK
clk => cpu_a:inst9|interrupt:inst5|int_clr_c[3].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_oa:I4|iinc_i[3].CLK
clk => cpu_a:inst9|interrupt:inst5|int_pending_c[0].CLK
clk => cpu_a:inst9|interrupt:inst5|int_pending_c[1].CLK
clk => cpu_a:inst9|interrupt:inst5|int_pending_c[2].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|S_c~9.CLK
clk => cpu_a:inst9|stack:inst11|stack_if:inst8|addr_c[0].CLK
clk => cpu_a:inst9|stack:inst11|stack_if:inst8|addr_c[1].CLK
clk => cpu_a:inst9|stack:inst11|stack_if:inst8|addr_c[2].CLK
clk => cpu_a:inst9|stack:inst11|stack_if:inst8|addr_c[3].CLK
clk => cpu_a:inst9|stack:inst11|stack_if:inst8|addr_c[4].CLK
clk => cpu_a:inst9|stack:inst11|stack_if:inst8|addr_c[5].CLK
clk => cpu_a:inst9|stack:inst11|stack_if:inst8|addr_c[6].CLK
clk => cpu_a:inst9|stack:inst11|stack_if:inst8|addr_c[7].CLK
clk => cpu_a:inst9|stack:inst11|lpm_ram_dq0:inst|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][9].CLK0
clk => cpu_a:inst9|lpm_ram_dq1:inst15|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][13].CLK0
clk => cpu_a:inst9|cpu:inst1|cpu_iu:I1|pc[9].CLK
clk => cpu_a:inst9|cpu:inst1|cpu_cu:I2|idata_c[13].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_fifo[2].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_ovr_d.CLK
clk => cpu_a:inst9|rx_uart:inst|rx_bit_count[0].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_bit_count[1].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_bit_count[2].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_bit_count[3].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_16_count[0].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_16_count[1].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_16_count[2].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_16_count[3].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_clk_div[6].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_clk_div[7].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_clk_div[0].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_clk_div[1].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_clk_div[2].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_clk_div[3].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_clk_div[4].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_clk_div[5].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_fifo[7].CLK
clk => cpu_a:inst9|interrupt:inst5|int_mask_c[3].CLK
clk => cpu_a:inst9|timer:inst10|tmr_int_x.CLK
clk => cpu_a:inst9|interrupt:inst5|int_masked[0].CLK
clk => cpu_a:inst9|interrupt:inst5|int_masked_c[0].CLK
clk => cpu_a:inst9|interrupt:inst5|int_clr_c[0].CLK
clk => cpu_a:inst9|interrupt:inst5|int_masked[1].CLK
clk => cpu_a:inst9|interrupt:inst5|int_masked_c[1].CLK
clk => cpu_a:inst9|interrupt:inst5|int_clr_c[1].CLK
clk => cpu_a:inst9|interrupt:inst5|int_masked[2].CLK
clk => cpu_a:inst9|interrupt:inst5|int_masked_c[2].CLK
clk => cpu_a:inst9|interrupt:inst5|int_clr_c[2].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_reg[2].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_ovr_s.CLK
clk => cpu_a:inst9|rx_uart:inst|rx_uart_reg[7].CLK
clk => cpu_a:inst9|timer:inst10|tmr_reset.CLK
clk => cpu_a:inst9|timer:inst10|tmr_enable.CLK
clk => cpu_a:inst9|timer:inst10|tmr_high[4].CLK
clk => cpu_a:inst9|timer:inst10|tmr_high[5].CLK
clk => cpu_a:inst9|timer:inst10|tmr_high[6].CLK
clk => cpu_a:inst9|timer:inst10|tmr_high[7].CLK
clk => cpu_a:inst9|timer:inst10|tmr_high[0].CLK
clk => cpu_a:inst9|timer:inst10|tmr_high[1].CLK
clk => cpu_a:inst9|timer:inst10|tmr_high[2].CLK
clk => cpu_a:inst9|timer:inst10|tmr_high[3].CLK
clk => cpu_a:inst9|interrupt:inst5|int_mask_c[0].CLK
clk => cpu_a:inst9|interrupt:inst5|int_mask_c[1].CLK
clk => cpu_a:inst9|interrupt:inst5|int_mask_c[2].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_8z_count[0].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_8z_count[1].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_8z_count[2].CLK
clk => cpu_a:inst9|rx_uart:inst|rx_8z_count[3].CLK
clk => cpu_a:inst9|timer:inst10|tmr_count[4].CLK
clk => cpu_a:inst9|timer:inst10|tmr_count[5].CLK
clk => cpu_a:inst9|timer:inst10|tmr_count[6].CLK
clk => cpu_a:inst9|timer:inst10|tmr_count[7].CLK
clk => cpu_a:inst9|timer:inst10|tmr_count[0].CLK
clk => cpu_a:inst9|timer:inst10|tmr_count[1].CLK
clk => cpu_a:inst9|timer:inst10|tmr_count[2].CLK
clk => cpu_a:inst9|timer:inst10|tmr_count[3].CLK
user_pb1 => cpu_a:inst9|inst7.DATAA
user_LED1 <= cpu_a:inst9|tx_uart:inst2|tx_uart~reg0
TXD <= cpu_a:inst9|tx_uart:inst2|tx_uart~reg0
user_LED0 <= |niosapex|RXD
display_e <= cpu_a:inst9|inst34
display_rw <= GND
display_rs <= cpu_a:inst9|inst28
HEADER_SWITCH_enable1_n <= GND
display[7] <= cpu_a:inst9|inst36[7]
display[6] <= cpu_a:inst9|inst36[6]
display[5] <= cpu_a:inst9|inst36[5]
display[4] <= cpu_a:inst9|inst36[4]
display[3] <= cpu_a:inst9|inst36[3]
display[2] <= cpu_a:inst9|inst36[2]
display[1] <= cpu_a:inst9|inst36[1]
display[0] <= cpu_a:inst9|inst36[0]
hex[7] <= VCC
hex[6] <= VCC
hex[5] <= VCC
hex[4] <= VCC
hex[3] <= VCC
hex[2] <= VCC
hex[1] <= VCC
hex[0] <= VCC

