|niosapex
user_LED1 <= cpu_a:inst9.user_LED1
RXD => cpu_a:inst9.RXD
user_pb1 => cpu_a:inst9.user_pb1
user_pb2 => cpu_a:inst9.user_pb2
clk => cpu_a:inst9.clk
user_sw[0] => cpu_a:inst9.user_sw[0]
user_sw[1] => cpu_a:inst9.user_sw[1]
user_sw[2] => cpu_a:inst9.user_sw[2]
user_sw[3] => cpu_a:inst9.user_sw[3]
user_sw[4] => cpu_a:inst9.user_sw[4]
user_sw[5] => cpu_a:inst9.user_sw[5]
user_sw[6] => cpu_a:inst9.user_sw[6]
user_sw[7] => cpu_a:inst9.user_sw[7]
TXD <= cpu_a:inst9.TXD
user_LED0 <= cpu_a:inst9.user_LED0
display_e <= cpu_a:inst9.display_e
display_rw <= cpu_a:inst9.display_rw
display_rs <= cpu_a:inst9.display_rs
HEADER_SWITCH_enable1_n <= cpu_a:inst9.HEADER_SWITCH_enable1_n
display[0] <= cpu_a:inst9.display[0]
display[1] <= cpu_a:inst9.display[1]
display[2] <= cpu_a:inst9.display[2]
display[3] <= cpu_a:inst9.display[3]
display[4] <= cpu_a:inst9.display[4]
display[5] <= cpu_a:inst9.display[5]
display[6] <= cpu_a:inst9.display[6]
display[7] <= cpu_a:inst9.display[7]
hex[0] <= cpu_a:inst9.hex[0]
hex[1] <= cpu_a:inst9.hex[1]
hex[2] <= cpu_a:inst9.hex[2]
hex[3] <= cpu_a:inst9.hex[3]
hex[4] <= cpu_a:inst9.hex[4]
hex[5] <= cpu_a:inst9.hex[5]
hex[6] <= cpu_a:inst9.hex[6]
hex[7] <= cpu_a:inst9.hex[7]


|niosapex|cpu_a:inst9
HEADER_SWITCH_enable1_n <= <GND>
user_LED0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RXD => inst3.DATAIN
RXD => rx_uart:inst.rx_uart
user_LED1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clk => inst37.DATAIN
user_pb1 => inst7.DATAIN
display_rw <= inst23.DB_MAX_OUTPUT_PORT_TYPE
display_rs <= inst28.DB_MAX_OUTPUT_PORT_TYPE
display_e <= inst34.DB_MAX_OUTPUT_PORT_TYPE
TXD <= tx_uart:inst2.tx_uart
display[0] <= inst36[0].DB_MAX_OUTPUT_PORT_TYPE
display[1] <= inst36[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= inst36[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= inst36[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= inst36[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= inst36[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= inst36[6].DB_MAX_OUTPUT_PORT_TYPE
display[7] <= inst36[7].DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= <VCC>
hex[1] <= <VCC>
hex[2] <= <VCC>
hex[3] <= <VCC>
hex[4] <= <VCC>
hex[5] <= <VCC>
hex[6] <= <VCC>
hex[7] <= <VCC>


|niosapex|cpu_a:inst9|tx_uart:inst2
tx_uart <= tx_uart~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_uart_empty <= tx_uart_busy.DB_MAX_OUTPUT_PORT_TYPE
tx_uart_data[0] => tx_clk_div[0].DATAIN
tx_uart_data[0] => tx_uart_fifo[0].DATAIN
tx_uart_data[1] => tx_clk_div[1].DATAIN
tx_uart_data[1] => tx_uart_fifo[1].DATAIN
tx_uart_data[2] => tx_clk_div[2].DATAIN
tx_uart_data[2] => tx_uart_fifo[2].DATAIN
tx_uart_data[3] => tx_clk_div[3].DATAIN
tx_uart_data[3] => tx_uart_fifo[3].DATAIN
tx_uart_data[4] => tx_clk_div[4].DATAIN
tx_uart_data[4] => tx_uart_fifo[4].DATAIN
tx_uart_data[5] => tx_clk_div[5].DATAIN
tx_uart_data[5] => tx_uart_fifo[5].DATAIN
tx_uart_data[6] => tx_clk_div[6].DATAIN
tx_uart_data[6] => tx_uart_fifo[6].DATAIN
tx_uart_data[7] => tx_clk_div[7].DATAIN
tx_uart_data[7] => tx_uart_fifo[7].DATAIN
addr => i~47.IN0
addr => i~45.IN0
nWE => i~46.IN0
nCS_UART => i~46.IN1
clk => tx_clk_div[5].CLK
clk => tx_clk_div[6].CLK
clk => tx_clk_div[4].CLK
clk => tx_clk_div[3].CLK
clk => tx_clk_div[2].CLK
clk => tx_clk_div[1].CLK
clk => tx_clk_div[0].CLK
clk => tx_uart_fifo[7].CLK
clk => tx_uart_fifo[6].CLK
clk => tx_uart_fifo[5].CLK
clk => tx_uart_fifo[4].CLK
clk => tx_uart_fifo[3].CLK
clk => tx_uart_fifo[2].CLK
clk => tx_uart_fifo[1].CLK
clk => tx_uart_fifo[0].CLK
clk => tx_uart_shift[10].CLK
clk => tx_uart_shift[9].CLK
clk => tx_uart_shift[8].CLK
clk => tx_uart_shift[7].CLK
clk => tx_uart_shift[6].CLK
clk => tx_uart_shift[5].CLK
clk => tx_uart_shift[4].CLK
clk => tx_uart_shift[3].CLK
clk => tx_uart_shift[2].CLK
clk => tx_uart_shift[1].CLK
clk => tx_uart_shift[0].CLK
clk => tx_clk_count[7].CLK
clk => tx_clk_count[6].CLK
clk => tx_clk_count[5].CLK
clk => tx_clk_count[4].CLK
clk => tx_clk_count[3].CLK
clk => tx_clk_count[2].CLK
clk => tx_clk_count[1].CLK
clk => tx_clk_count[0].CLK
clk => tx_uart~reg0.CLK
clk => tx_bit_count[3].CLK
clk => tx_bit_count[2].CLK
clk => tx_bit_count[1].CLK
clk => tx_bit_count[0].CLK
clk => tx_s.CLK
clk => tx_uart_busy.CLK
clk => tx_16_count[3].CLK
clk => tx_16_count[2].CLK
clk => tx_16_count[1].CLK
clk => tx_16_count[0].CLK
clk => tx_clk_div[7].CLK
nreset => tx_clk_div[6].ACLR
nreset => tx_clk_div[5].ACLR
nreset => tx_clk_div[4].ACLR
nreset => tx_clk_div[3].ACLR
nreset => tx_clk_div[2].ACLR
nreset => tx_clk_div[1].ACLR
nreset => tx_clk_div[0].ACLR
nreset => tx_uart_fifo[6].PRESET
nreset => tx_uart_fifo[5].PRESET
nreset => tx_uart_fifo[4].PRESET
nreset => tx_uart_fifo[3].PRESET
nreset => tx_uart_fifo[2].PRESET
nreset => tx_uart_fifo[1].PRESET
nreset => tx_uart_fifo[0].PRESET
nreset => tx_uart_shift[10].PRESET
nreset => tx_uart_shift[9].PRESET
nreset => tx_uart_shift[8].PRESET
nreset => tx_uart_shift[7].PRESET
nreset => tx_uart_shift[6].PRESET
nreset => tx_uart_shift[5].PRESET
nreset => tx_uart_shift[4].PRESET
nreset => tx_uart_shift[3].PRESET
nreset => tx_uart_shift[2].PRESET
nreset => tx_uart_shift[1].PRESET
nreset => tx_uart_shift[0].PRESET
nreset => tx_uart~reg0.PRESET
nreset => tx_clk_count[7].ACLR
nreset => tx_clk_count[6].ACLR
nreset => tx_clk_count[5].ACLR
nreset => tx_clk_count[4].ACLR
nreset => tx_clk_count[3].ACLR
nreset => tx_clk_count[2].ACLR
nreset => tx_clk_count[1].ACLR
nreset => tx_clk_count[0].ACLR
nreset => tx_bit_count[3].ACLR
nreset => tx_bit_count[2].ACLR
nreset => tx_bit_count[1].ACLR
nreset => tx_bit_count[0].ACLR
nreset => tx_s.ACLR
nreset => tx_uart_busy.ACLR
nreset => tx_uart_fifo[7].PRESET
nreset => tx_clk_div[7].ACLR
nreset => tx_16_count[2]~0.IN0
nreset => tx_16_count[1]~1.IN0
nreset => tx_16_count[0]~2.IN0
nreset => tx_16_count[3]~3.IN0


|niosapex|cpu_a:inst9|waitstategen:inst12
dwait_out <= dwait_c.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[0] <= i~44.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[1] <= i~43.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[2] <= i~42.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[3] <= i~41.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[4] <= i~40.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[5] <= i~39.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[6] <= i~38.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[7] <= i~37.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[0] <= i~55.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[1] <= i~54.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[2] <= i~53.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[3] <= i~52.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[4] <= i~51.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[5] <= i~50.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[6] <= i~49.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[7] <= i~48.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[8] <= i~47.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[9] <= i~46.DB_MAX_OUTPUT_PORT_TYPE
ndre_out <= i~45.DB_MAX_OUTPUT_PORT_TYPE
ndwe_out <= ndwe_c.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in[0] => i~44.DATAA
cpu_data_in[1] => i~43.DATAA
cpu_data_in[2] => i~42.DATAA
cpu_data_in[3] => i~41.DATAA
cpu_data_in[4] => i~40.DATAA
cpu_data_in[5] => i~39.DATAA
cpu_data_in[6] => i~38.DATAA
cpu_data_in[7] => i~37.DATAA
cpu_adaddr_out_m[0] => i~36.DATAA
cpu_adaddr_out_m[1] => i~35.DATAA
cpu_adaddr_out_m[2] => i~34.DATAA
cpu_adaddr_out_m[3] => i~33.DATAA
cpu_adaddr_out_m[4] => i~32.DATAA
cpu_adaddr_out_m[5] => i~31.DATAA
cpu_adaddr_out_m[6] => i~30.DATAA
cpu_adaddr_out_m[7] => i~29.DATAA
cpu_adaddr_out_m[8] => i~28.DATAA
cpu_adaddr_out_m[9] => i~27.DATAA
nacs_wait => i~1.IN1
ndre_in => i~46.OUTPUTSELECT
ndre_in => i~47.OUTPUTSELECT
ndre_in => i~48.OUTPUTSELECT
ndre_in => i~49.OUTPUTSELECT
ndre_in => i~50.OUTPUTSELECT
ndre_in => i~51.OUTPUTSELECT
ndre_in => i~52.OUTPUTSELECT
ndre_in => i~53.OUTPUTSELECT
ndre_in => i~54.OUTPUTSELECT
ndre_in => i~55.OUTPUTSELECT
ndre_in => i~0.IN0
ndre_in => ndre_c.DATAIN
nadwe_in => i~0.IN1
nadwe_in => ndwe_c.DATAIN
nreset_in => nwait_c[7].ACLR
nreset_in => nwait_c[6].ACLR
nreset_in => nwait_c[5].ACLR
nreset_in => nwait_c[4].ACLR
nreset_in => nwait_c[2].PRESET
nreset_in => nwait_c[1].PRESET
nreset_in => nwait_c[0].PRESET
nreset_in => ndwe_c.PRESET
nreset_in => cpu_daddr_c[9].ACLR
nreset_in => cpu_daddr_c[8].ACLR
nreset_in => cpu_daddr_c[7].ACLR
nreset_in => cpu_daddr_c[6].ACLR
nreset_in => cpu_daddr_c[5].ACLR
nreset_in => cpu_daddr_c[4].ACLR
nreset_in => cpu_daddr_c[3].ACLR
nreset_in => cpu_daddr_c[2].ACLR
nreset_in => cpu_daddr_c[1].ACLR
nreset_in => cpu_daddr_c[0].ACLR
nreset_in => ndre_c.PRESET
nreset_in => i~37.OUTPUTSELECT
nreset_in => i~38.OUTPUTSELECT
nreset_in => nwait_c[3].PRESET
nreset_in => dwait_c.ACLR
nreset_in => i~39.OUTPUTSELECT
nreset_in => i~40.OUTPUTSELECT
nreset_in => i~41.OUTPUTSELECT
nreset_in => i~42.OUTPUTSELECT
nreset_in => i~43.OUTPUTSELECT
nreset_in => i~44.OUTPUTSELECT
nreset_in => i~45.OUTPUTSELECT
nreset_in => cpu_daddr_x[9].OUTPUTSELECT
nreset_in => cpu_daddr_x[8].OUTPUTSELECT
nreset_in => cpu_daddr_x[7].OUTPUTSELECT
nreset_in => cpu_daddr_x[6].OUTPUTSELECT
nreset_in => cpu_daddr_x[5].OUTPUTSELECT
nreset_in => cpu_daddr_x[4].OUTPUTSELECT
nreset_in => cpu_daddr_x[3].OUTPUTSELECT
nreset_in => cpu_daddr_x[2].OUTPUTSELECT
nreset_in => cpu_daddr_x[1].OUTPUTSELECT
nreset_in => cpu_daddr_x[0].OUTPUTSELECT
clk_in => nwait_c[6].CLK
clk_in => nwait_c[7].CLK
clk_in => nwait_c[5].CLK
clk_in => nwait_c[4].CLK
clk_in => nwait_c[3].CLK
clk_in => nwait_c[2].CLK
clk_in => nwait_c[1].CLK
clk_in => nwait_c[0].CLK
clk_in => cpu_daddr_c[9].CLK
clk_in => cpu_daddr_c[8].CLK
clk_in => cpu_daddr_c[7].CLK
clk_in => cpu_daddr_c[6].CLK
clk_in => cpu_daddr_c[5].CLK
clk_in => cpu_daddr_c[4].CLK
clk_in => cpu_daddr_c[3].CLK
clk_in => cpu_daddr_c[2].CLK
clk_in => cpu_daddr_c[1].CLK
clk_in => cpu_daddr_c[0].CLK
clk_in => ndwe_c.CLK
clk_in => ndre_c.CLK
clk_in => dwait_c.CLK


|niosapex|cpu_a:inst9|ctrl8cpuapex:inst19
nWE_RAM <= i~29.DB_MAX_OUTPUT_PORT_TYPE
nCS_INT <= i~24.DB_MAX_OUTPUT_PORT_TYPE
nCS_UART_TX <= i~25.DB_MAX_OUTPUT_PORT_TYPE
nCS_UART_RX <= i~26.DB_MAX_OUTPUT_PORT_TYPE
nCS_TIMER <= i~27.DB_MAX_OUTPUT_PORT_TYPE
nWE_DISPLAY <= i~28.DB_MAX_OUTPUT_PORT_TYPE
nACS_DISPLAY <= i~23.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[0] <= Mux_17.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[1] <= Mux_16.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[2] <= Mux_15.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[3] <= Mux_14.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[4] <= Mux_13.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[5] <= Mux_12.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[6] <= Mux_11.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[7] <= Mux_10.DB_MAX_OUTPUT_PORT_TYPE
CPU_ADADDR_OUT[2] => reduce_nor_19.IN1
CPU_ADADDR_OUT[3] => reduce_nor_19.IN0
CPU_ADADDR_OUT[4] => reduce_nor_19.IN2
CPU_ADADDR_OUT[8] => i~0.IN0
CPU_DADDR_OUT[2] => reduce_nor_24.IN1
CPU_DADDR_OUT[2] => reduce_nor_28.IN1
CPU_DADDR_OUT[2] => reduce_nor_33.IN1
CPU_DADDR_OUT[2] => reduce_nor_26.IN1
CPU_DADDR_OUT[2] => reduce_nor_31.IN1
CPU_DADDR_OUT[3] => reduce_nor_24.IN2
CPU_DADDR_OUT[3] => reduce_nor_26.IN2
CPU_DADDR_OUT[3] => reduce_nor_33.IN2
CPU_DADDR_OUT[3] => reduce_nor_28.IN2
CPU_DADDR_OUT[3] => reduce_nor_31.IN2
CPU_DADDR_OUT[4] => reduce_nor_24.IN0
CPU_DADDR_OUT[4] => reduce_nor_26.IN0
CPU_DADDR_OUT[4] => reduce_nor_28.IN0
CPU_DADDR_OUT[4] => reduce_nor_31.IN0
CPU_DADDR_OUT[4] => reduce_nor_33.IN0
CPU_DADDR_OUT[8] => i~15.OUTPUTSELECT
CPU_DADDR_OUT[8] => i~16.OUTPUTSELECT
CPU_DADDR_OUT[8] => i~17.OUTPUTSELECT
CPU_DADDR_OUT[8] => i~18.OUTPUTSELECT
CPU_DADDR_OUT[8] => i~19.OUTPUTSELECT
CPU_DADDR_OUT[8] => i~20.OUTPUTSELECT
CPU_DADDR_OUT[8] => i~21.OUTPUTSELECT
CPU_DADDR_OUT[8] => i~22.OUTPUTSELECT
RAM_DATA_OUT[0] => Mux_17.IN0
RAM_DATA_OUT[0] => Mux_17.IN1
RAM_DATA_OUT[0] => Mux_17.IN2
RAM_DATA_OUT[0] => Mux_17.IN3
RAM_DATA_OUT[0] => Mux_17.IN4
RAM_DATA_OUT[0] => Mux_17.IN5
RAM_DATA_OUT[1] => Mux_16.IN0
RAM_DATA_OUT[1] => Mux_16.IN1
RAM_DATA_OUT[1] => Mux_16.IN2
RAM_DATA_OUT[1] => Mux_16.IN3
RAM_DATA_OUT[1] => Mux_16.IN4
RAM_DATA_OUT[1] => Mux_16.IN5
RAM_DATA_OUT[2] => Mux_15.IN0
RAM_DATA_OUT[2] => Mux_15.IN1
RAM_DATA_OUT[2] => Mux_15.IN2
RAM_DATA_OUT[2] => Mux_15.IN3
RAM_DATA_OUT[2] => Mux_15.IN4
RAM_DATA_OUT[2] => Mux_15.IN5
RAM_DATA_OUT[3] => Mux_14.IN0
RAM_DATA_OUT[3] => Mux_14.IN1
RAM_DATA_OUT[3] => Mux_14.IN2
RAM_DATA_OUT[3] => Mux_14.IN3
RAM_DATA_OUT[3] => Mux_14.IN4
RAM_DATA_OUT[3] => Mux_14.IN5
RAM_DATA_OUT[4] => Mux_13.IN0
RAM_DATA_OUT[4] => Mux_13.IN1
RAM_DATA_OUT[4] => Mux_13.IN2
RAM_DATA_OUT[4] => Mux_13.IN3
RAM_DATA_OUT[4] => Mux_13.IN4
RAM_DATA_OUT[4] => Mux_13.IN5
RAM_DATA_OUT[5] => Mux_12.IN0
RAM_DATA_OUT[5] => Mux_12.IN1
RAM_DATA_OUT[5] => Mux_12.IN2
RAM_DATA_OUT[5] => Mux_12.IN3
RAM_DATA_OUT[5] => Mux_12.IN4
RAM_DATA_OUT[5] => Mux_12.IN5
RAM_DATA_OUT[6] => Mux_11.IN0
RAM_DATA_OUT[6] => Mux_11.IN1
RAM_DATA_OUT[6] => Mux_11.IN2
RAM_DATA_OUT[6] => Mux_11.IN3
RAM_DATA_OUT[6] => Mux_11.IN4
RAM_DATA_OUT[6] => Mux_11.IN5
RAM_DATA_OUT[7] => Mux_10.IN0
RAM_DATA_OUT[7] => Mux_10.IN1
RAM_DATA_OUT[7] => Mux_10.IN2
RAM_DATA_OUT[7] => Mux_10.IN3
RAM_DATA_OUT[7] => Mux_10.IN4
RAM_DATA_OUT[7] => Mux_10.IN5
UART_DATA_OUT[0] => Mux_17.IN6
UART_DATA_OUT[1] => Mux_16.IN6
UART_DATA_OUT[2] => Mux_15.IN6
UART_DATA_OUT[3] => Mux_14.IN6
UART_DATA_OUT[4] => Mux_13.IN6
UART_DATA_OUT[5] => Mux_12.IN6
UART_DATA_OUT[6] => Mux_11.IN6
UART_DATA_OUT[7] => Mux_10.IN6
INT_DATA_OUT[0] => Mux_17.IN7
INT_DATA_OUT[1] => Mux_16.IN7
INT_DATA_OUT[2] => Mux_15.IN7
INT_DATA_OUT[3] => Mux_14.IN7
INT_DATA_OUT[4] => Mux_13.IN7
INT_DATA_OUT[5] => Mux_12.IN7
INT_DATA_OUT[6] => Mux_11.IN7
INT_DATA_OUT[7] => Mux_10.IN7
nAWE_CPU => i~1.IN1
nWE_CPU => i~22.DATAA
nWE_CPU => i~2.IN0
clk => mux_c[0].CLK
clk => mux_c[1].CLK
nreset => i~23.OUTPUTSELECT
nreset => mux_x[1].OUTPUTSELECT
nreset => mux_x[0].OUTPUTSELECT
nreset => i~24.OUTPUTSELECT
nreset => i~25.OUTPUTSELECT
nreset => i~26.OUTPUTSELECT
nreset => i~27.OUTPUTSELECT
nreset => i~28.OUTPUTSELECT
nreset => i~29.OUTPUTSELECT
nreset => mux_c[1].ACLR
nreset => mux_c[0].ACLR


|niosapex|cpu_a:inst9|cpu:inst1
saddr_out[0] <= cpu_iu:I1.saddr_out[0]
saddr_out[1] <= cpu_iu:I1.saddr_out[1]
saddr_out[2] <= cpu_iu:I1.saddr_out[2]
saddr_out[3] <= cpu_iu:I1.saddr_out[3]
saddr_out[4] <= cpu_iu:I1.saddr_out[4]
saddr_out[5] <= cpu_iu:I1.saddr_out[5]
saddr_out[6] <= cpu_iu:I1.saddr_out[6]
saddr_out[7] <= cpu_iu:I1.saddr_out[7]
saddr_out[8] <= cpu_iu:I1.saddr_out[8]
saddr_out[9] <= cpu_iu:I1.saddr_out[9]
ipush_out <= cpu_iu:I1.ipush_out
ipop_out <= cpu_iu:I1.ipop_out
saddr_in[0] => cpu_iu:I1.saddr_in[0]
saddr_in[1] => cpu_iu:I1.saddr_in[1]
saddr_in[2] => cpu_iu:I1.saddr_in[2]
saddr_in[3] => cpu_iu:I1.saddr_in[3]
saddr_in[4] => cpu_iu:I1.saddr_in[4]
saddr_in[5] => cpu_iu:I1.saddr_in[5]
saddr_in[6] => cpu_iu:I1.saddr_in[6]
saddr_in[7] => cpu_iu:I1.saddr_in[7]
saddr_in[8] => cpu_iu:I1.saddr_in[8]
saddr_in[9] => cpu_iu:I1.saddr_in[9]
iaddr_out[0] <= cpu_iu:I1.iaddr_out[0]
iaddr_out[1] <= cpu_iu:I1.iaddr_out[1]
iaddr_out[2] <= cpu_iu:I1.iaddr_out[2]
iaddr_out[3] <= cpu_iu:I1.iaddr_out[3]
iaddr_out[4] <= cpu_iu:I1.iaddr_out[4]
iaddr_out[5] <= cpu_iu:I1.iaddr_out[5]
iaddr_out[6] <= cpu_iu:I1.iaddr_out[6]
iaddr_out[7] <= cpu_iu:I1.iaddr_out[7]
iaddr_out[8] <= cpu_iu:I1.iaddr_out[8]
iaddr_out[9] <= cpu_iu:I1.iaddr_out[9]
data_out[0] <= cpu_oa:I4.data_out[0]
data_out[1] <= cpu_oa:I4.data_out[1]
data_out[2] <= cpu_oa:I4.data_out[2]
data_out[3] <= cpu_oa:I4.data_out[3]
data_out[4] <= cpu_oa:I4.data_out[4]
data_out[5] <= cpu_oa:I4.data_out[5]
data_out[6] <= cpu_oa:I4.data_out[6]
data_out[7] <= cpu_oa:I4.data_out[7]
daddr_out[0] <= cpu_wd:I5.daddr_out[0]
daddr_out[1] <= cpu_wd:I5.daddr_out[1]
daddr_out[2] <= cpu_wd:I5.daddr_out[2]
daddr_out[3] <= cpu_wd:I5.daddr_out[3]
daddr_out[4] <= cpu_wd:I5.daddr_out[4]
daddr_out[5] <= cpu_wd:I5.daddr_out[5]
daddr_out[6] <= cpu_wd:I5.daddr_out[6]
daddr_out[7] <= cpu_wd:I5.daddr_out[7]
daddr_out[8] <= cpu_wd:I5.daddr_out[8]
daddr_out[9] <= cpu_wd:I5.daddr_out[9]
adaddr_out[0] <= cpu_oa:I4.adaddr_out_int[0]
adaddr_out[1] <= cpu_oa:I4.adaddr_out_int[1]
adaddr_out[2] <= cpu_oa:I4.adaddr_out_int[2]
adaddr_out[3] <= cpu_oa:I4.adaddr_out_int[3]
adaddr_out[4] <= cpu_oa:I4.adaddr_out_int[4]
adaddr_out[5] <= cpu_oa:I4.adaddr_out_int[5]
adaddr_out[6] <= cpu_oa:I4.adaddr_out_int[6]
adaddr_out[7] <= cpu_oa:I4.adaddr_out_int[7]
adaddr_out[8] <= cpu_oa:I4.adaddr_out_int[8]
adaddr_out[9] <= cpu_oa:I4.adaddr_out_int[9]
idata_in[0] => cpu_cu:I2.idata_in[0]
idata_in[1] => cpu_cu:I2.idata_in[1]
idata_in[2] => cpu_cu:I2.idata_in[2]
idata_in[3] => cpu_cu:I2.idata_in[3]
idata_in[4] => cpu_cu:I2.idata_in[4]
idata_in[5] => cpu_cu:I2.idata_in[5]
idata_in[6] => cpu_cu:I2.idata_in[6]
idata_in[7] => cpu_cu:I2.idata_in[7]
idata_in[8] => cpu_cu:I2.idata_in[8]
idata_in[9] => cpu_cu:I2.idata_in[9]
idata_in[10] => cpu_cu:I2.idata_in[10]
idata_in[11] => cpu_cu:I2.idata_in[11]
idata_in[12] => cpu_cu:I2.idata_in[12]
idata_in[13] => cpu_cu:I2.idata_in[13]
data_in[0] => cpu_oa:I4.data_in[0]
data_in[1] => cpu_oa:I4.data_in[1]
data_in[2] => cpu_oa:I4.data_in[2]
data_in[3] => cpu_oa:I4.data_in[3]
data_in[4] => cpu_oa:I4.data_in[4]
data_in[5] => cpu_oa:I4.data_in[5]
data_in[6] => cpu_oa:I4.data_in[6]
data_in[7] => cpu_oa:I4.data_in[7]
ndre_out <= cpu_oa:I4.ndre_out_int
ndwe_out <= cpu_wd:I5.ndwe_out
nadwe_out <= cpu_oa:I4.nadwe_out_int
int_in => cpu_cu:I2.int_in
dwait_in => cpu_cu:I2.dwait_in
iwait_in => cpu_cu:I2.iwait_in
nreset_in => cpu_wd:I5.nreset_in
nreset_in => cpu_oa:I4.nreset_in
nreset_in => cpu_du:I3.nreset_in
nreset_in => cpu_cu:I2.nreset_in
nreset_in => cpu_iu:I1.nreset_in
clk_in => cpu_wd:I5.clk_in
clk_in => cpu_oa:I4.clk_in
clk_in => cpu_du:I3.clk_in
clk_in => cpu_cu:I2.clk_in
clk_in => cpu_iu:I1.clk_in


|niosapex|cpu_a:inst9|cpu:inst1|cpu_iu:I1
iaddr_out[0] <= iaddr_x[0].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[1] <= iaddr_x[1].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[2] <= iaddr_x[2].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[3] <= iaddr_x[3].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[4] <= iaddr_x[4].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[5] <= iaddr_x[5].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[6] <= iaddr_x[6].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[7] <= iaddr_x[7].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[8] <= iaddr_x[8].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[9] <= iaddr_x[9].DB_MAX_OUTPUT_PORT_TYPE
saddr_out[0] <= i~14.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[1] <= i~13.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[2] <= i~12.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[3] <= i~11.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[4] <= i~10.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[5] <= i~9.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[6] <= i~8.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[7] <= i~7.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[8] <= i~6.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[9] <= i~5.DB_MAX_OUTPUT_PORT_TYPE
ipush_out <= i~3.DB_MAX_OUTPUT_PORT_TYPE
ipop_out <= i~4.DB_MAX_OUTPUT_PORT_TYPE
pc_mux[0] => Mux_28.IN5
pc_mux[0] => Mux_29.IN5
pc_mux[0] => Mux_30.IN5
pc_mux[0] => Mux_31.IN5
pc_mux[0] => Mux_32.IN5
pc_mux[0] => Mux_33.IN5
pc_mux[0] => Mux_34.IN5
pc_mux[0] => Mux_35.IN5
pc_mux[0] => Mux_36.IN5
pc_mux[0] => Mux_37.IN5
pc_mux[0] => Mux_38.IN10
pc_mux[0] => Mux_39.IN10
pc_mux[0] => Mux_40.IN2
pc_mux[0] => Mux_41.IN2
pc_mux[0] => Mux_42.IN2
pc_mux[0] => Mux_43.IN2
pc_mux[0] => Mux_44.IN2
pc_mux[0] => Mux_45.IN2
pc_mux[0] => Mux_46.IN2
pc_mux[0] => Mux_47.IN2
pc_mux[0] => Mux_48.IN2
pc_mux[0] => Mux_49.IN2
pc_mux[0] => Mux_50.IN2
pc_mux[0] => Mux_51.IN2
pc_mux[0] => Mux_52.IN2
pc_mux[0] => Mux_53.IN2
pc_mux[0] => Mux_54.IN2
pc_mux[0] => Mux_55.IN2
pc_mux[0] => Mux_56.IN2
pc_mux[0] => Mux_57.IN2
pc_mux[0] => Mux_58.IN2
pc_mux[0] => Mux_59.IN2
pc_mux[1] => Mux_28.IN4
pc_mux[1] => Mux_29.IN4
pc_mux[1] => Mux_30.IN4
pc_mux[1] => Mux_31.IN4
pc_mux[1] => Mux_32.IN4
pc_mux[1] => Mux_33.IN4
pc_mux[1] => Mux_34.IN4
pc_mux[1] => Mux_35.IN4
pc_mux[1] => Mux_36.IN4
pc_mux[1] => Mux_37.IN4
pc_mux[1] => Mux_38.IN9
pc_mux[1] => Mux_39.IN9
pc_mux[1] => Mux_40.IN1
pc_mux[1] => Mux_41.IN1
pc_mux[1] => Mux_42.IN1
pc_mux[1] => Mux_43.IN1
pc_mux[1] => Mux_44.IN1
pc_mux[1] => Mux_45.IN1
pc_mux[1] => Mux_46.IN1
pc_mux[1] => Mux_47.IN1
pc_mux[1] => Mux_48.IN1
pc_mux[1] => Mux_49.IN1
pc_mux[1] => Mux_50.IN1
pc_mux[1] => Mux_51.IN1
pc_mux[1] => Mux_52.IN1
pc_mux[1] => Mux_53.IN1
pc_mux[1] => Mux_54.IN1
pc_mux[1] => Mux_55.IN1
pc_mux[1] => Mux_56.IN1
pc_mux[1] => Mux_57.IN1
pc_mux[1] => Mux_58.IN1
pc_mux[1] => Mux_59.IN1
pc_mux[2] => Mux_28.IN3
pc_mux[2] => Mux_29.IN3
pc_mux[2] => Mux_30.IN3
pc_mux[2] => Mux_31.IN3
pc_mux[2] => Mux_32.IN3
pc_mux[2] => Mux_33.IN3
pc_mux[2] => Mux_34.IN3
pc_mux[2] => Mux_35.IN3
pc_mux[2] => Mux_36.IN3
pc_mux[2] => Mux_37.IN3
pc_mux[2] => Mux_38.IN8
pc_mux[2] => Mux_39.IN8
pc_mux[2] => Mux_40.IN0
pc_mux[2] => Mux_41.IN0
pc_mux[2] => Mux_42.IN0
pc_mux[2] => Mux_43.IN0
pc_mux[2] => Mux_44.IN0
pc_mux[2] => Mux_45.IN0
pc_mux[2] => Mux_46.IN0
pc_mux[2] => Mux_47.IN0
pc_mux[2] => Mux_48.IN0
pc_mux[2] => Mux_49.IN0
pc_mux[2] => Mux_50.IN0
pc_mux[2] => Mux_51.IN0
pc_mux[2] => Mux_52.IN0
pc_mux[2] => Mux_53.IN0
pc_mux[2] => Mux_54.IN0
pc_mux[2] => Mux_55.IN0
pc_mux[2] => Mux_56.IN0
pc_mux[2] => Mux_57.IN0
pc_mux[2] => Mux_58.IN0
pc_mux[2] => Mux_59.IN0
ext_addr[0] => Mux_37.IN6
ext_addr[0] => Mux_37.IN7
ext_addr[0] => Mux_59.IN3
ext_addr[1] => Mux_36.IN6
ext_addr[1] => Mux_36.IN7
ext_addr[1] => Mux_58.IN3
ext_addr[2] => Mux_35.IN6
ext_addr[2] => Mux_35.IN7
ext_addr[2] => Mux_57.IN3
ext_addr[3] => Mux_34.IN6
ext_addr[3] => Mux_34.IN7
ext_addr[3] => Mux_56.IN3
ext_addr[4] => Mux_33.IN6
ext_addr[4] => Mux_33.IN7
ext_addr[4] => Mux_55.IN3
ext_addr[5] => Mux_32.IN6
ext_addr[5] => Mux_32.IN7
ext_addr[5] => Mux_54.IN3
ext_addr[6] => Mux_31.IN6
ext_addr[6] => Mux_31.IN7
ext_addr[6] => Mux_53.IN3
ext_addr[7] => Mux_30.IN6
ext_addr[7] => Mux_30.IN7
ext_addr[7] => Mux_52.IN3
ext_addr[8] => Mux_29.IN6
ext_addr[8] => Mux_29.IN7
ext_addr[8] => Mux_51.IN3
ext_addr[9] => Mux_28.IN6
ext_addr[9] => Mux_28.IN7
ext_addr[9] => Mux_50.IN3
saddr_in[0] => Mux_37.IN8
saddr_in[0] => Mux_49.IN3
saddr_in[0] => Mux_49.IN4
saddr_in[0] => Mux_49.IN5
saddr_in[0] => Mux_49.IN6
saddr_in[0] => i~14.DATAA
saddr_in[1] => Mux_36.IN8
saddr_in[1] => Mux_48.IN3
saddr_in[1] => Mux_48.IN4
saddr_in[1] => Mux_48.IN5
saddr_in[1] => Mux_48.IN6
saddr_in[1] => i~13.DATAA
saddr_in[2] => Mux_35.IN8
saddr_in[2] => Mux_47.IN3
saddr_in[2] => Mux_47.IN4
saddr_in[2] => Mux_47.IN5
saddr_in[2] => Mux_47.IN6
saddr_in[2] => i~12.DATAA
saddr_in[3] => Mux_34.IN8
saddr_in[3] => Mux_46.IN3
saddr_in[3] => Mux_46.IN4
saddr_in[3] => Mux_46.IN5
saddr_in[3] => Mux_46.IN6
saddr_in[3] => i~11.DATAA
saddr_in[4] => Mux_33.IN8
saddr_in[4] => Mux_45.IN3
saddr_in[4] => Mux_45.IN4
saddr_in[4] => Mux_45.IN5
saddr_in[4] => Mux_45.IN6
saddr_in[4] => i~10.DATAA
saddr_in[5] => Mux_32.IN8
saddr_in[5] => Mux_44.IN3
saddr_in[5] => Mux_44.IN4
saddr_in[5] => Mux_44.IN5
saddr_in[5] => Mux_44.IN6
saddr_in[5] => i~9.DATAA
saddr_in[6] => Mux_31.IN8
saddr_in[6] => Mux_43.IN3
saddr_in[6] => Mux_43.IN4
saddr_in[6] => Mux_43.IN5
saddr_in[6] => Mux_43.IN6
saddr_in[6] => i~8.DATAA
saddr_in[7] => Mux_30.IN8
saddr_in[7] => Mux_42.IN3
saddr_in[7] => Mux_42.IN4
saddr_in[7] => Mux_42.IN5
saddr_in[7] => Mux_42.IN6
saddr_in[7] => i~7.DATAA
saddr_in[8] => Mux_29.IN8
saddr_in[8] => Mux_41.IN3
saddr_in[8] => Mux_41.IN4
saddr_in[8] => Mux_41.IN5
saddr_in[8] => Mux_41.IN6
saddr_in[8] => i~6.DATAA
saddr_in[9] => Mux_28.IN8
saddr_in[9] => Mux_40.IN3
saddr_in[9] => Mux_40.IN4
saddr_in[9] => Mux_40.IN5
saddr_in[9] => Mux_40.IN6
saddr_in[9] => i~5.DATAA
nreset_in => i~2.IN1
nreset_in => pc[8].ACLR
nreset_in => pc[7].ACLR
nreset_in => pc[6].ACLR
nreset_in => pc[5].ACLR
nreset_in => pc[4].ACLR
nreset_in => pc[3].ACLR
nreset_in => pc[2].ACLR
nreset_in => pc[1].ACLR
nreset_in => pc[0].ACLR
nreset_in => nreset_v[1].ACLR
nreset_in => nreset_v[0].ACLR
nreset_in => pc[9].ACLR
clk_in => pc[7].CLK
clk_in => pc[8].CLK
clk_in => pc[6].CLK
clk_in => pc[5].CLK
clk_in => pc[4].CLK
clk_in => pc[3].CLK
clk_in => pc[2].CLK
clk_in => pc[1].CLK
clk_in => pc[0].CLK
clk_in => nreset_v[1].CLK
clk_in => nreset_v[0].CLK
clk_in => pc[9].CLK


|niosapex|cpu_a:inst9|cpu:inst1|cpu_cu:I2
class_cu[0] <= TC_c[0].DB_MAX_OUTPUT_PORT_TYPE
class_cu[1] <= TC_c[1].DB_MAX_OUTPUT_PORT_TYPE
class_cu[2] <= TC_c[2].DB_MAX_OUTPUT_PORT_TYPE
class_du[0] <= TD_c[0].DB_MAX_OUTPUT_PORT_TYPE
class_du[1] <= TD_c[1].DB_MAX_OUTPUT_PORT_TYPE
class_du[2] <= TD_c[2].DB_MAX_OUTPUT_PORT_TYPE
class_du[3] <= TD_c[3].DB_MAX_OUTPUT_PORT_TYPE
valid <= i~86.DB_MAX_OUTPUT_PORT_TYPE
int_start <= int_start_c.DB_MAX_OUTPUT_PORT_TYPE
int_stop <= int_stop_x.DB_MAX_OUTPUT_PORT_TYPE
ndre_int <= ndre_x.DB_MAX_OUTPUT_PORT_TYPE
ndwe_int <= ndwe_x.DB_MAX_OUTPUT_PORT_TYPE
daddr_is[0] <= idata_x[4].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[1] <= idata_x[5].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[2] <= idata_x[6].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[3] <= idata_x[7].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[4] <= idata_x[8].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[5] <= idata_x[9].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[6] <= idata_x[10].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[7] <= idata_x[11].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[8] <= idata_x[12].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[9] <= idata_x[13].DB_MAX_OUTPUT_PORT_TYPE
data_is[0] <= data_is_c[0].DB_MAX_OUTPUT_PORT_TYPE
data_is[1] <= data_is_c[1].DB_MAX_OUTPUT_PORT_TYPE
data_is[2] <= data_is_c[2].DB_MAX_OUTPUT_PORT_TYPE
data_is[3] <= data_is_c[3].DB_MAX_OUTPUT_PORT_TYPE
data_is[4] <= data_is_c[4].DB_MAX_OUTPUT_PORT_TYPE
data_is[5] <= data_is_c[5].DB_MAX_OUTPUT_PORT_TYPE
data_is[6] <= data_is_c[6].DB_MAX_OUTPUT_PORT_TYPE
data_is[7] <= data_is_c[7].DB_MAX_OUTPUT_PORT_TYPE
pc_mux[0] <= pc_mux_x[0].DB_MAX_OUTPUT_PORT_TYPE
pc_mux[1] <= pc_mux_x[1].DB_MAX_OUTPUT_PORT_TYPE
pc_mux[2] <= pc_mux_x[2].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[0] <= idata_in[4].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[1] <= idata_in[5].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[2] <= idata_in[6].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[3] <= idata_in[7].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[4] <= idata_in[8].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[5] <= idata_in[9].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[6] <= idata_in[10].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[7] <= idata_in[11].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[8] <= idata_in[12].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[9] <= idata_in[13].DB_MAX_OUTPUT_PORT_TYPE
skip => i~42.DATAA
skip => skip_x.DATAB
int_in => i~16.IN1
dwait_in => i~14.IN0
iwait_in => i~18.OUTPUTSELECT
iwait_in => i~19.OUTPUTSELECT
iwait_in => i~21.DATAA
idata_in[0] => i~59.DATAA
idata_in[0] => idata_x[0].DATAB
idata_in[1] => i~58.DATAA
idata_in[1] => idata_x[1].DATAB
idata_in[2] => i~57.DATAA
idata_in[2] => idata_x[2].DATAB
idata_in[3] => i~56.DATAA
idata_in[3] => idata_x[3].DATAB
idata_in[4] => i~55.DATAA
idata_in[4] => idata_x[4].DATAB
idata_in[4] => ext_addr[0].DATAIN
idata_in[5] => i~54.DATAA
idata_in[5] => idata_x[5].DATAB
idata_in[5] => ext_addr[1].DATAIN
idata_in[6] => i~53.DATAA
idata_in[6] => idata_x[6].DATAB
idata_in[6] => ext_addr[2].DATAIN
idata_in[7] => i~52.DATAA
idata_in[7] => idata_x[7].DATAB
idata_in[7] => ext_addr[3].DATAIN
idata_in[8] => i~51.DATAA
idata_in[8] => idata_x[8].DATAB
idata_in[8] => ext_addr[4].DATAIN
idata_in[9] => i~50.DATAA
idata_in[9] => idata_x[9].DATAB
idata_in[9] => ext_addr[5].DATAIN
idata_in[10] => i~49.DATAA
idata_in[10] => idata_x[10].DATAB
idata_in[10] => ext_addr[6].DATAIN
idata_in[11] => i~48.DATAA
idata_in[11] => idata_x[11].DATAB
idata_in[11] => ext_addr[7].DATAIN
idata_in[12] => i~47.DATAA
idata_in[12] => idata_x[12].DATAB
idata_in[12] => ext_addr[8].DATAIN
idata_in[13] => i~46.DATAA
idata_in[13] => idata_x[13].DATAB
idata_in[13] => ext_addr[9].DATAIN
nreset_in => TC_x[2].OUTPUTSELECT
nreset_in => TC_x[1].OUTPUTSELECT
nreset_in => TC_x[0].OUTPUTSELECT
nreset_in => TD_x[3].OUTPUTSELECT
nreset_in => TD_x[2].OUTPUTSELECT
nreset_in => TD_x[1].OUTPUTSELECT
nreset_in => TD_x[0].OUTPUTSELECT
nreset_in => i~2.IN1
nreset_in => idata_c[13].ACLR
nreset_in => idata_c[12].ACLR
nreset_in => idata_c[3].ACLR
nreset_in => idata_c[2].ACLR
nreset_in => idata_c[1].ACLR
nreset_in => idata_c[0].ACLR
nreset_in => data_is_c[7].ACLR
nreset_in => data_is_c[6].ACLR
nreset_in => data_is_c[5].ACLR
nreset_in => data_is_c[4].ACLR
nreset_in => data_is_c[3].ACLR
nreset_in => data_is_c[2].ACLR
nreset_in => data_is_c[1].ACLR
nreset_in => data_is_c[0].ACLR
nreset_in => valid_c.ACLR
nreset_in => skip_c.ACLR
nreset_in => TC_c[2].ACLR
nreset_in => TC_c[1].ACLR
nreset_in => TC_c[0].ACLR
nreset_in => TD_c[3].ACLR
nreset_in => TD_c[2].ACLR
nreset_in => TD_c[1].ACLR
nreset_in => TD_c[0].ACLR
nreset_in => int_start_c.ACLR
nreset_in => int_stop_c.ACLR
nreset_in => nreset_v[1].ACLR
nreset_in => nreset_v[0].ACLR
nreset_in => altr_temp~10.DATAIN
nreset_in => altr_temp~24.DATAIN
nreset_in => S_c~1.IN1
nreset_in => E_c~1.IN1
clk_in => idata_c[13].CLK
clk_in => idata_c[12].CLK
clk_in => idata_c[3].CLK
clk_in => idata_c[2].CLK
clk_in => idata_c[1].CLK
clk_in => idata_c[0].CLK
clk_in => data_is_c[7].CLK
clk_in => data_is_c[6].CLK
clk_in => data_is_c[5].CLK
clk_in => data_is_c[4].CLK
clk_in => data_is_c[3].CLK
clk_in => data_is_c[2].CLK
clk_in => data_is_c[1].CLK
clk_in => data_is_c[0].CLK
clk_in => valid_c.CLK
clk_in => skip_c.CLK
clk_in => TC_c[2].CLK
clk_in => TC_c[1].CLK
clk_in => TC_c[0].CLK
clk_in => TD_c[3].CLK
clk_in => TD_c[2].CLK
clk_in => TD_c[1].CLK
clk_in => TD_c[0].CLK
clk_in => int_start_c.CLK
clk_in => int_stop_c.CLK
clk_in => nreset_v[1].CLK
clk_in => nreset_v[0].CLK
clk_in => altr_temp~7.DATAIN
clk_in => altr_temp~21.DATAIN
clk_in => S_c~0.IN1
clk_in => E_c~0.IN1


|niosapex|cpu_a:inst9|cpu:inst1|cpu_du:I3
skip <= i~65.DB_MAX_OUTPUT_PORT_TYPE
data_out_int[0] <= acc_c[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[1] <= acc_c[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[2] <= acc_c[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[3] <= acc_c[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[4] <= acc_c[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[5] <= acc_c[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[6] <= acc_c[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[7] <= acc_c[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[0] => data_x[0].DATAA
data_in_int[1] => data_x[1].DATAA
data_in_int[2] => data_x[2].DATAA
data_in_int[3] => data_x[3].DATAA
data_in_int[4] => data_x[4].DATAA
data_in_int[5] => data_x[5].DATAA
data_in_int[6] => data_x[6].DATAA
data_in_int[7] => data_x[7].DATAA
data_is_int[0] => data_x[0].DATAB
data_is_int[1] => data_x[1].DATAB
data_is_int[2] => data_x[2].DATAB
data_is_int[3] => data_x[3].DATAB
data_is_int[4] => data_x[4].DATAB
data_is_int[5] => data_x[5].DATAB
data_is_int[6] => data_x[6].DATAB
data_is_int[7] => data_x[7].DATAB
class_cu[0] => reduce_nor_71.IN2
class_cu[0] => Mux_192.IN2
class_cu[0] => Mux_193.IN6
class_cu[0] => Mux_194.IN6
class_cu[0] => Mux_195.IN6
class_cu[0] => Mux_196.IN6
class_cu[0] => Mux_197.IN6
class_cu[0] => Mux_198.IN6
class_cu[0] => Mux_199.IN6
class_cu[0] => Mux_200.IN6
class_cu[0] => Mux_201.IN7
class_cu[0] => Mux_202.IN9
class_cu[0] => Mux_203.IN9
class_cu[0] => Mux_204.IN9
class_cu[0] => Mux_205.IN9
class_cu[0] => Mux_206.IN9
class_cu[0] => Mux_207.IN9
class_cu[0] => Mux_208.IN9
class_cu[0] => Mux_209.IN9
class_cu[0] => Mux_210.IN9
class_cu[0] => Mux_211.IN9
class_cu[0] => Mux_212.IN10
class_cu[0] => Mux_213.IN10
class_cu[0] => Mux_214.IN10
class_cu[0] => Mux_215.IN10
class_cu[0] => Mux_216.IN10
class_cu[0] => Mux_217.IN8
class_cu[0] => Mux_218.IN8
class_cu[0] => Mux_219.IN8
class_cu[0] => Mux_220.IN8
class_cu[0] => Mux_221.IN8
class_cu[0] => Mux_222.IN8
class_cu[0] => Mux_223.IN8
class_cu[0] => Mux_224.IN8
class_cu[0] => Mux_225.IN8
class_cu[0] => Mux_226.IN8
class_cu[0] => Mux_227.IN8
class_cu[0] => Mux_228.IN8
class_cu[0] => Mux_229.IN8
class_cu[1] => Mux_192.IN1
class_cu[1] => Mux_193.IN5
class_cu[1] => Mux_194.IN5
class_cu[1] => Mux_195.IN5
class_cu[1] => Mux_196.IN5
class_cu[1] => Mux_197.IN5
class_cu[1] => Mux_198.IN5
class_cu[1] => Mux_199.IN5
class_cu[1] => Mux_200.IN5
class_cu[1] => Mux_201.IN6
class_cu[1] => Mux_202.IN8
class_cu[1] => Mux_203.IN8
class_cu[1] => Mux_204.IN8
class_cu[1] => Mux_205.IN8
class_cu[1] => Mux_206.IN8
class_cu[1] => Mux_207.IN8
class_cu[1] => Mux_208.IN8
class_cu[1] => Mux_209.IN8
class_cu[1] => Mux_210.IN8
class_cu[1] => Mux_211.IN8
class_cu[1] => Mux_212.IN9
class_cu[1] => Mux_213.IN9
class_cu[1] => Mux_214.IN9
class_cu[1] => Mux_215.IN9
class_cu[1] => Mux_216.IN9
class_cu[1] => Mux_217.IN7
class_cu[1] => Mux_218.IN7
class_cu[1] => Mux_219.IN7
class_cu[1] => Mux_220.IN7
class_cu[1] => Mux_221.IN7
class_cu[1] => Mux_222.IN7
class_cu[1] => Mux_223.IN7
class_cu[1] => Mux_224.IN7
class_cu[1] => Mux_225.IN7
class_cu[1] => Mux_226.IN7
class_cu[1] => Mux_227.IN7
class_cu[1] => Mux_228.IN7
class_cu[1] => Mux_229.IN7
class_cu[1] => reduce_nor_71.IN1
class_cu[2] => reduce_nor_71.IN0
class_cu[2] => Mux_192.IN0
class_cu[2] => Mux_193.IN4
class_cu[2] => Mux_194.IN4
class_cu[2] => Mux_195.IN4
class_cu[2] => Mux_196.IN4
class_cu[2] => Mux_197.IN4
class_cu[2] => Mux_198.IN4
class_cu[2] => Mux_199.IN4
class_cu[2] => Mux_200.IN4
class_cu[2] => Mux_201.IN5
class_cu[2] => Mux_202.IN7
class_cu[2] => Mux_203.IN7
class_cu[2] => Mux_204.IN7
class_cu[2] => Mux_205.IN7
class_cu[2] => Mux_206.IN7
class_cu[2] => Mux_207.IN7
class_cu[2] => Mux_208.IN7
class_cu[2] => Mux_209.IN7
class_cu[2] => Mux_210.IN7
class_cu[2] => Mux_211.IN7
class_cu[2] => Mux_212.IN8
class_cu[2] => Mux_213.IN8
class_cu[2] => Mux_214.IN8
class_cu[2] => Mux_215.IN8
class_cu[2] => Mux_216.IN8
class_cu[2] => Mux_217.IN6
class_cu[2] => Mux_218.IN6
class_cu[2] => Mux_219.IN6
class_cu[2] => Mux_220.IN6
class_cu[2] => Mux_221.IN6
class_cu[2] => Mux_222.IN6
class_cu[2] => Mux_223.IN6
class_cu[2] => Mux_224.IN6
class_cu[2] => Mux_225.IN6
class_cu[2] => Mux_226.IN6
class_cu[2] => Mux_227.IN6
class_cu[2] => Mux_228.IN6
class_cu[2] => Mux_229.IN6
class_du[0] => Mux_94.IN9
class_du[0] => Mux_95.IN16
class_du[0] => Mux_96.IN18
class_du[0] => Mux_97.IN18
class_du[0] => Mux_98.IN18
class_du[0] => Mux_99.IN18
class_du[0] => Mux_100.IN18
class_du[0] => Mux_101.IN18
class_du[0] => Mux_102.IN17
class_du[0] => Mux_103.IN19
class_du[0] => Mux_104.IN19
class_du[0] => Mux_105.IN19
class_du[0] => Mux_106.IN19
class_du[0] => Mux_107.IN19
class_du[0] => Mux_108.IN19
class_du[0] => Mux_109.IN19
class_du[0] => Mux_110.IN19
class_du[0] => Mux_111.IN19
class_du[0] => Mux_112.IN19
class_du[0] => Mux_113.IN19
class_du[0] => Mux_114.IN15
class_du[0] => Mux_170.IN7
class_du[0] => Mux_171.IN13
class_du[0] => Mux_172.IN13
class_du[0] => Mux_173.IN13
class_du[0] => Mux_174.IN13
class_du[0] => Mux_175.IN13
class_du[0] => Mux_176.IN13
class_du[0] => Mux_177.IN13
class_du[0] => Mux_178.IN13
class_du[0] => Mux_180.IN18
class_du[0] => Mux_181.IN18
class_du[0] => Mux_182.IN18
class_du[0] => Mux_183.IN18
class_du[0] => Mux_184.IN18
class_du[0] => Mux_185.IN18
class_du[0] => Mux_186.IN18
class_du[0] => Mux_187.IN18
class_du[0] => Mux_188.IN18
class_du[0] => Mux_189.IN18
class_du[0] => Mux_190.IN18
class_du[0] => Mux_191.IN18
class_du[1] => Mux_94.IN8
class_du[1] => Mux_95.IN15
class_du[1] => Mux_96.IN17
class_du[1] => Mux_97.IN17
class_du[1] => Mux_98.IN17
class_du[1] => Mux_99.IN17
class_du[1] => Mux_100.IN17
class_du[1] => Mux_101.IN17
class_du[1] => Mux_102.IN16
class_du[1] => Mux_103.IN18
class_du[1] => Mux_104.IN18
class_du[1] => Mux_105.IN18
class_du[1] => Mux_106.IN18
class_du[1] => Mux_107.IN18
class_du[1] => Mux_108.IN18
class_du[1] => Mux_109.IN18
class_du[1] => Mux_110.IN18
class_du[1] => Mux_111.IN18
class_du[1] => Mux_112.IN18
class_du[1] => Mux_113.IN18
class_du[1] => Mux_114.IN14
class_du[1] => Mux_170.IN6
class_du[1] => Mux_171.IN12
class_du[1] => Mux_172.IN12
class_du[1] => Mux_173.IN12
class_du[1] => Mux_174.IN12
class_du[1] => Mux_175.IN12
class_du[1] => Mux_176.IN12
class_du[1] => Mux_177.IN12
class_du[1] => Mux_178.IN12
class_du[1] => Mux_179.IN10
class_du[1] => Mux_180.IN17
class_du[1] => Mux_181.IN17
class_du[1] => Mux_182.IN17
class_du[1] => Mux_183.IN17
class_du[1] => Mux_184.IN17
class_du[1] => Mux_185.IN17
class_du[1] => Mux_186.IN17
class_du[1] => Mux_187.IN17
class_du[1] => Mux_188.IN17
class_du[1] => Mux_189.IN17
class_du[1] => Mux_190.IN17
class_du[1] => Mux_191.IN17
class_du[2] => Mux_94.IN7
class_du[2] => Mux_95.IN14
class_du[2] => Mux_96.IN16
class_du[2] => Mux_97.IN16
class_du[2] => Mux_98.IN16
class_du[2] => Mux_99.IN16
class_du[2] => Mux_100.IN16
class_du[2] => Mux_101.IN16
class_du[2] => Mux_102.IN15
class_du[2] => Mux_103.IN17
class_du[2] => Mux_104.IN17
class_du[2] => Mux_105.IN17
class_du[2] => Mux_106.IN17
class_du[2] => Mux_107.IN17
class_du[2] => Mux_108.IN17
class_du[2] => Mux_109.IN17
class_du[2] => Mux_110.IN17
class_du[2] => Mux_111.IN17
class_du[2] => Mux_112.IN17
class_du[2] => Mux_113.IN17
class_du[2] => Mux_114.IN13
class_du[2] => Mux_170.IN5
class_du[2] => Mux_171.IN11
class_du[2] => Mux_172.IN11
class_du[2] => Mux_173.IN11
class_du[2] => Mux_174.IN11
class_du[2] => Mux_175.IN11
class_du[2] => Mux_176.IN11
class_du[2] => Mux_177.IN11
class_du[2] => Mux_178.IN11
class_du[2] => Mux_179.IN9
class_du[2] => Mux_180.IN16
class_du[2] => Mux_181.IN16
class_du[2] => Mux_182.IN16
class_du[2] => Mux_183.IN16
class_du[2] => Mux_184.IN16
class_du[2] => Mux_185.IN16
class_du[2] => Mux_186.IN16
class_du[2] => Mux_187.IN16
class_du[2] => Mux_188.IN16
class_du[2] => Mux_189.IN16
class_du[2] => Mux_190.IN16
class_du[2] => Mux_191.IN16
class_du[3] => Mux_94.IN6
class_du[3] => Mux_95.IN13
class_du[3] => Mux_96.IN15
class_du[3] => Mux_97.IN15
class_du[3] => Mux_98.IN15
class_du[3] => Mux_99.IN15
class_du[3] => Mux_100.IN15
class_du[3] => Mux_101.IN15
class_du[3] => Mux_102.IN14
class_du[3] => Mux_103.IN16
class_du[3] => Mux_104.IN16
class_du[3] => Mux_105.IN16
class_du[3] => Mux_106.IN16
class_du[3] => Mux_107.IN16
class_du[3] => Mux_108.IN16
class_du[3] => Mux_109.IN16
class_du[3] => Mux_110.IN16
class_du[3] => Mux_111.IN16
class_du[3] => Mux_112.IN16
class_du[3] => Mux_113.IN16
class_du[3] => Mux_114.IN12
class_du[3] => Mux_170.IN4
class_du[3] => Mux_171.IN10
class_du[3] => Mux_172.IN10
class_du[3] => Mux_173.IN10
class_du[3] => Mux_174.IN10
class_du[3] => Mux_175.IN10
class_du[3] => Mux_176.IN10
class_du[3] => Mux_177.IN10
class_du[3] => Mux_178.IN10
class_du[3] => Mux_179.IN8
class_du[3] => Mux_180.IN15
class_du[3] => Mux_181.IN15
class_du[3] => Mux_182.IN15
class_du[3] => Mux_183.IN15
class_du[3] => Mux_184.IN15
class_du[3] => Mux_185.IN15
class_du[3] => Mux_186.IN15
class_du[3] => Mux_187.IN15
class_du[3] => Mux_188.IN15
class_du[3] => Mux_189.IN15
class_du[3] => Mux_190.IN15
class_du[3] => Mux_191.IN15
valid => i~3.IN0
int_start => i~65.OUTPUTSELECT
int_start => skip_i.ENA
int_start => acc_i[0][8].ENA
int_start => acc_i[0][7].ENA
int_start => acc_i[0][6].ENA
int_start => acc_i[0][5].ENA
int_start => acc_i[0][4].ENA
int_start => acc_i[0][3].ENA
int_start => acc_i[0][2].ENA
int_start => acc_i[0][1].ENA
int_start => acc_i[0][0].ENA
nreset_in => i~2.IN1
nreset_in => acc_c[0][7].ACLR
nreset_in => acc_c[0][6].ACLR
nreset_in => acc_c[0][5].ACLR
nreset_in => acc_c[0][4].ACLR
nreset_in => acc_c[0][3].ACLR
nreset_in => acc_c[0][2].ACLR
nreset_in => acc_c[0][1].ACLR
nreset_in => acc_c[0][0].ACLR
nreset_in => skip_i.ACLR
nreset_in => acc_i[0][8].ACLR
nreset_in => acc_i[0][7].ACLR
nreset_in => acc_i[0][6].ACLR
nreset_in => acc_i[0][5].ACLR
nreset_in => acc_i[0][4].ACLR
nreset_in => acc_i[0][3].ACLR
nreset_in => acc_i[0][2].ACLR
nreset_in => acc_i[0][1].ACLR
nreset_in => acc_i[0][0].ACLR
nreset_in => nreset_v[1].ACLR
nreset_in => nreset_v[0].ACLR
nreset_in => acc_c[0][8].ACLR
nreset_in => altr_temp~60.DATAIN
nreset_in => code_c~1.IN1
clk_in => acc_c[0][6].CLK
clk_in => acc_c[0][7].CLK
clk_in => acc_c[0][5].CLK
clk_in => acc_c[0][4].CLK
clk_in => acc_c[0][3].CLK
clk_in => acc_c[0][2].CLK
clk_in => acc_c[0][1].CLK
clk_in => acc_c[0][0].CLK
clk_in => skip_i.CLK
clk_in => acc_i[0][8].CLK
clk_in => acc_i[0][7].CLK
clk_in => acc_i[0][6].CLK
clk_in => acc_i[0][5].CLK
clk_in => acc_i[0][4].CLK
clk_in => acc_i[0][3].CLK
clk_in => acc_i[0][2].CLK
clk_in => acc_i[0][1].CLK
clk_in => acc_i[0][0].CLK
clk_in => nreset_v[1].CLK
clk_in => nreset_v[0].CLK
clk_in => acc_c[0][8].CLK
clk_in => altr_temp~57.DATAIN
clk_in => code_c~0.IN1


|niosapex|cpu_a:inst9|cpu:inst1|cpu_oa:I4
data_in_int[0] <= data_ix[0].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[1] <= data_ix[1].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[2] <= data_ix[2].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[3] <= data_ix[3].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[4] <= data_ix[4].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[5] <= data_ix[5].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[6] <= data_ix[6].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[7] <= data_ix[7].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[0] <= data_is[0].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[1] <= data_is[1].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[2] <= data_is[2].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[3] <= data_is[3].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[4] <= data_is[4].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[5] <= data_is[5].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[6] <= data_is[6].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[7] <= data_is[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_ox[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_ox[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_ox[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_ox[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_ox[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_ox[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_ox[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_ox[7].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[0] <= daddr_x[0].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[1] <= daddr_x[1].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[2] <= daddr_x[2].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[3] <= daddr_x[3].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[4] <= daddr_x[4].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[5] <= daddr_x[5].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[6] <= daddr_x[6].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[7] <= daddr_x[7].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[8] <= daddr_x[8].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[9] <= daddr_x[9].DB_MAX_OUTPUT_PORT_TYPE
ndre_out_int <= ndre_x.DB_MAX_OUTPUT_PORT_TYPE
nadwe_out_int <= ndwe_x.DB_MAX_OUTPUT_PORT_TYPE
data_out_int[0] => data_ox[0].DATAB
data_out_int[0] => ireg_x[0].DATAB
data_out_int[0] => iinc_x[0].DATAB
data_out_int[1] => data_ox[1].DATAB
data_out_int[1] => ireg_x[1].DATAB
data_out_int[1] => iinc_x[1].DATAB
data_out_int[2] => data_ox[2].DATAB
data_out_int[2] => ireg_x[2].DATAB
data_out_int[2] => iinc_x[2].DATAB
data_out_int[3] => data_ox[3].DATAB
data_out_int[3] => ireg_x[3].DATAB
data_out_int[3] => iinc_x[3].DATAB
data_out_int[4] => data_ox[4].DATAB
data_out_int[4] => ireg_x[4].DATAB
data_out_int[4] => iinc_x[4].DATAB
data_out_int[5] => data_ox[5].DATAB
data_out_int[5] => ireg_x[5].DATAB
data_out_int[5] => iinc_x[5].DATAB
data_out_int[6] => data_ox[6].DATAB
data_out_int[6] => ireg_x[6].DATAB
data_out_int[6] => iinc_x[6].DATAB
data_out_int[7] => data_ox[7].DATAB
data_out_int[7] => ireg_x[7].DATAB
data_out_int[7] => iinc_x[7].DATAB
int_start => ireg_i[6]~0.IN1
int_start => ireg_i[5]~1.IN1
int_start => ireg_i[4]~2.IN1
int_start => ireg_i[3]~3.IN1
int_start => ireg_i[2]~4.IN1
int_start => ireg_i[1]~5.IN1
int_start => ireg_i[0]~6.IN1
int_start => iinc_i[7]~0.IN1
int_start => iinc_i[6]~1.IN1
int_start => iinc_i[5]~2.IN1
int_start => iinc_i[4]~3.IN1
int_start => iinc_i[3]~4.IN1
int_start => iinc_i[2]~5.IN1
int_start => iinc_i[1]~6.IN1
int_start => iinc_i[0]~7.IN1
int_start => ireg_i[7]~7.IN1
int_stop => i~0.OUTPUTSELECT
int_stop => i~1.OUTPUTSELECT
int_stop => i~2.OUTPUTSELECT
int_stop => i~3.OUTPUTSELECT
int_stop => i~4.OUTPUTSELECT
int_stop => i~5.OUTPUTSELECT
int_stop => i~6.OUTPUTSELECT
int_stop => i~7.OUTPUTSELECT
int_stop => i~8.OUTPUTSELECT
int_stop => i~9.OUTPUTSELECT
int_stop => i~10.OUTPUTSELECT
int_stop => i~11.OUTPUTSELECT
int_stop => i~12.OUTPUTSELECT
int_stop => i~13.OUTPUTSELECT
int_stop => i~14.OUTPUTSELECT
int_stop => i~15.OUTPUTSELECT
ndre_int => i~54.DATAA
ndre_int => i~56.DATAB
ndre_int => i~105.DATAA
ndre_int => i~30.OUTPUTSELECT
ndre_int => i~31.OUTPUTSELECT
ndre_int => i~32.OUTPUTSELECT
ndre_int => i~33.OUTPUTSELECT
ndre_int => i~34.OUTPUTSELECT
ndre_int => i~35.OUTPUTSELECT
ndre_int => i~36.OUTPUTSELECT
ndre_int => i~37.OUTPUTSELECT
ndre_int => i~21.OUTPUTSELECT
ndre_int => i~22.OUTPUTSELECT
ndre_int => i~23.OUTPUTSELECT
ndre_int => i~24.OUTPUTSELECT
ndre_int => i~25.OUTPUTSELECT
ndre_int => i~26.OUTPUTSELECT
ndre_int => i~27.OUTPUTSELECT
ndre_int => i~28.OUTPUTSELECT
ndre_int => i~29.OUTPUTSELECT
ndre_int => i~19.IN0
ndwe_int => i~57.DATAA
ndwe_int => i~59.DATAB
ndwe_int => i~106.DATAA
ndwe_int => i~19.IN1
ndwe_int => i~29.DATAA
daddr_is[0] => i~45.DATAA
daddr_is[0] => i~96.DATAA
daddr_is[0] => reduce_nor_103.IN2
daddr_is[0] => reduce_nor_119.IN2
daddr_is[0] => reduce_nor_106.IN2
daddr_is[1] => i~44.DATAA
daddr_is[1] => i~95.DATAA
daddr_is[1] => reduce_nor_103.IN1
daddr_is[1] => reduce_nor_106.IN1
daddr_is[1] => reduce_nor_119.IN1
daddr_is[2] => i~43.DATAA
daddr_is[2] => i~94.DATAA
daddr_is[2] => reduce_nor_103.IN0
daddr_is[2] => reduce_nor_106.IN0
daddr_is[2] => reduce_nor_119.IN0
daddr_is[3] => i~42.DATAA
daddr_is[3] => i~93.DATAA
daddr_is[3] => reduce_nor_98.IN6
daddr_is[4] => i~41.DATAA
daddr_is[4] => i~92.DATAA
daddr_is[4] => reduce_nor_98.IN5
daddr_is[5] => i~40.DATAA
daddr_is[5] => i~91.DATAA
daddr_is[5] => reduce_nor_98.IN4
daddr_is[6] => i~39.DATAA
daddr_is[6] => i~90.DATAA
daddr_is[6] => reduce_nor_98.IN3
daddr_is[7] => i~38.DATAA
daddr_is[7] => i~89.DATAA
daddr_is[7] => reduce_nor_98.IN2
daddr_is[8] => daddr_x[8].DATAB
daddr_is[8] => reduce_nor_98.IN1
daddr_is[9] => daddr_x[9].DATAB
daddr_is[9] => reduce_nor_98.IN0
data_is[0] => data_is_int[0].DATAIN
data_is[1] => data_is_int[1].DATAIN
data_is[2] => data_is_int[2].DATAIN
data_is[3] => data_is_int[3].DATAIN
data_is[4] => data_is_int[4].DATAIN
data_is[5] => data_is_int[5].DATAIN
data_is[6] => data_is_int[6].DATAIN
data_is[7] => data_is_int[7].DATAIN
data_in[0] => i~28.DATAA
data_in[0] => i~37.DATAA
data_in[0] => i~67.DATAA
data_in[0] => i~83.DATAB
data_in[0] => i~114.DATAA
data_in[1] => i~27.DATAA
data_in[1] => i~36.DATAA
data_in[1] => i~66.DATAA
data_in[1] => i~82.DATAB
data_in[1] => i~113.DATAA
data_in[2] => i~26.DATAA
data_in[2] => i~35.DATAA
data_in[2] => i~65.DATAA
data_in[2] => i~81.DATAB
data_in[2] => i~112.DATAA
data_in[3] => i~25.DATAA
data_in[3] => i~34.DATAA
data_in[3] => i~64.DATAA
data_in[3] => i~80.DATAB
data_in[3] => i~111.DATAA
data_in[4] => i~24.DATAA
data_in[4] => i~33.DATAA
data_in[4] => i~63.DATAA
data_in[4] => i~79.DATAB
data_in[4] => i~110.DATAA
data_in[5] => i~23.DATAA
data_in[5] => i~32.DATAA
data_in[5] => i~62.DATAA
data_in[5] => i~78.DATAB
data_in[5] => i~109.DATAA
data_in[6] => i~22.DATAA
data_in[6] => i~31.DATAA
data_in[6] => i~61.DATAA
data_in[6] => i~77.DATAB
data_in[6] => i~108.DATAA
data_in[7] => i~21.DATAA
data_in[7] => i~30.DATAA
data_in[7] => i~60.DATAA
data_in[7] => i~76.DATAB
data_in[7] => i~107.DATAA
nreset_in => i~18.IN1
nreset_in => ireg_c[6].ACLR
nreset_in => ireg_c[5].ACLR
nreset_in => ireg_c[4].ACLR
nreset_in => ireg_c[3].ACLR
nreset_in => ireg_c[2].ACLR
nreset_in => ireg_c[1].ACLR
nreset_in => ireg_c[0].ACLR
nreset_in => iinc_c[7].ACLR
nreset_in => iinc_c[6].ACLR
nreset_in => iinc_c[5].ACLR
nreset_in => iinc_c[4].ACLR
nreset_in => iinc_c[3].ACLR
nreset_in => iinc_c[2].ACLR
nreset_in => iinc_c[1].ACLR
nreset_in => iinc_c[0].ACLR
nreset_in => ireg_we_c.ACLR
nreset_in => iinc_we_c.ACLR
nreset_in => nreset_v[1].ACLR
nreset_in => nreset_v[0].ACLR
nreset_in => ireg_c[7].ACLR
nreset_in => ireg_i[6]~0.IN0
nreset_in => ireg_i[5]~1.IN0
nreset_in => ireg_i[4]~2.IN0
nreset_in => ireg_i[3]~3.IN0
nreset_in => ireg_i[2]~4.IN0
nreset_in => ireg_i[1]~5.IN0
nreset_in => ireg_i[0]~6.IN0
nreset_in => iinc_i[7]~0.IN0
nreset_in => iinc_i[6]~1.IN0
nreset_in => iinc_i[5]~2.IN0
nreset_in => iinc_i[4]~3.IN0
nreset_in => iinc_i[3]~4.IN0
nreset_in => iinc_i[2]~5.IN0
nreset_in => iinc_i[1]~6.IN0
nreset_in => iinc_i[0]~7.IN0
nreset_in => ireg_i[7]~7.IN0
clk_in => ireg_c[5].CLK
clk_in => ireg_c[6].CLK
clk_in => ireg_c[4].CLK
clk_in => ireg_c[3].CLK
clk_in => ireg_c[2].CLK
clk_in => ireg_c[1].CLK
clk_in => ireg_c[0].CLK
clk_in => iinc_c[7].CLK
clk_in => iinc_c[6].CLK
clk_in => iinc_c[5].CLK
clk_in => iinc_c[4].CLK
clk_in => iinc_c[3].CLK
clk_in => iinc_c[2].CLK
clk_in => iinc_c[1].CLK
clk_in => iinc_c[0].CLK
clk_in => ireg_we_c.CLK
clk_in => iinc_we_c.CLK
clk_in => nreset_v[1].CLK
clk_in => nreset_v[0].CLK
clk_in => ireg_i[7].CLK
clk_in => ireg_i[6].CLK
clk_in => ireg_i[5].CLK
clk_in => ireg_i[4].CLK
clk_in => ireg_i[3].CLK
clk_in => ireg_i[2].CLK
clk_in => ireg_i[1].CLK
clk_in => ireg_i[0].CLK
clk_in => iinc_i[7].CLK
clk_in => iinc_i[6].CLK
clk_in => iinc_i[5].CLK
clk_in => iinc_i[4].CLK
clk_in => iinc_i[3].CLK
clk_in => iinc_i[2].CLK
clk_in => iinc_i[1].CLK
clk_in => iinc_i[0].CLK
clk_in => ireg_c[7].CLK


|niosapex|cpu_a:inst9|cpu:inst1|cpu_wd:I5
daddr_out[0] <= i~9.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[1] <= i~8.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[2] <= i~7.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[3] <= i~6.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[4] <= i~5.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[5] <= i~4.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[6] <= i~3.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[7] <= i~2.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[8] <= i~1.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[9] <= i~0.DB_MAX_OUTPUT_PORT_TYPE
ndwe_out <= ndwe_c.DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[0] => i~9.DATAB
adaddr_out_int[0] => daddr_c[0].DATAIN
adaddr_out_int[1] => i~8.DATAB
adaddr_out_int[1] => daddr_c[1].DATAIN
adaddr_out_int[2] => i~7.DATAB
adaddr_out_int[2] => daddr_c[2].DATAIN
adaddr_out_int[3] => i~6.DATAB
adaddr_out_int[3] => daddr_c[3].DATAIN
adaddr_out_int[4] => i~5.DATAB
adaddr_out_int[4] => daddr_c[4].DATAIN
adaddr_out_int[5] => i~4.DATAB
adaddr_out_int[5] => daddr_c[5].DATAIN
adaddr_out_int[6] => i~3.DATAB
adaddr_out_int[6] => daddr_c[6].DATAIN
adaddr_out_int[7] => i~2.DATAB
adaddr_out_int[7] => daddr_c[7].DATAIN
adaddr_out_int[8] => i~1.DATAB
adaddr_out_int[8] => daddr_c[8].DATAIN
adaddr_out_int[9] => i~0.DATAB
adaddr_out_int[9] => daddr_c[9].DATAIN
ndre_out_int => i~0.OUTPUTSELECT
ndre_out_int => i~1.OUTPUTSELECT
ndre_out_int => i~2.OUTPUTSELECT
ndre_out_int => i~3.OUTPUTSELECT
ndre_out_int => i~4.OUTPUTSELECT
ndre_out_int => i~5.OUTPUTSELECT
ndre_out_int => i~6.OUTPUTSELECT
ndre_out_int => i~7.OUTPUTSELECT
ndre_out_int => i~8.OUTPUTSELECT
ndre_out_int => i~9.OUTPUTSELECT
nadwe_out_int => ndwe_c.DATAIN
nreset_in => daddr_c[8].ACLR
nreset_in => daddr_c[7].ACLR
nreset_in => daddr_c[6].ACLR
nreset_in => daddr_c[5].ACLR
nreset_in => daddr_c[4].ACLR
nreset_in => daddr_c[3].ACLR
nreset_in => daddr_c[2].ACLR
nreset_in => daddr_c[1].ACLR
nreset_in => daddr_c[0].ACLR
nreset_in => ndwe_c.PRESET
nreset_in => daddr_c[9].ACLR
clk_in => daddr_c[7].CLK
clk_in => daddr_c[8].CLK
clk_in => daddr_c[6].CLK
clk_in => daddr_c[5].CLK
clk_in => daddr_c[4].CLK
clk_in => daddr_c[3].CLK
clk_in => daddr_c[2].CLK
clk_in => daddr_c[1].CLK
clk_in => daddr_c[0].CLK
clk_in => ndwe_c.CLK
clk_in => daddr_c[9].CLK


|niosapex|cpu_a:inst9|interrupt:inst5
int_ext <= reduce_nor_72.DB_MAX_OUTPUT_PORT_TYPE
int_out[0] <= int_pending_c[0].DB_MAX_OUTPUT_PORT_TYPE
int_out[1] <= int_pending_c[1].DB_MAX_OUTPUT_PORT_TYPE
int_out[2] <= int_pending_c[2].DB_MAX_OUTPUT_PORT_TYPE
int_out[3] <= int_pending_c[3].DB_MAX_OUTPUT_PORT_TYPE
int_in[0] => i~3.IN1
int_in[1] => i~4.IN1
int_in[2] => i~5.IN1
int_in[3] => i~6.IN1
int_data[0] => int_mask_c[0].DATAIN
int_data[0] => int_clr_c[0].DATAIN
int_data[1] => int_mask_c[1].DATAIN
int_data[1] => int_clr_c[1].DATAIN
int_data[2] => int_mask_c[2].DATAIN
int_data[2] => int_clr_c[2].DATAIN
int_data[3] => int_mask_c[3].DATAIN
int_data[3] => int_clr_c[3].DATAIN
addr => i~2.IN1
addr => i~1.IN1
nWE => i~0.IN0
nCS_INT => i~0.IN1
clk => int_pending_c[1].CLK
clk => int_pending_c[2].CLK
clk => int_pending_c[0].CLK
clk => int_masked_c[3].CLK
clk => int_masked_c[2].CLK
clk => int_masked_c[1].CLK
clk => int_masked_c[0].CLK
clk => int_masked[3].CLK
clk => int_masked[2].CLK
clk => int_masked[1].CLK
clk => int_masked[0].CLK
clk => int_mask_c[3].CLK
clk => int_mask_c[2].CLK
clk => int_mask_c[1].CLK
clk => int_mask_c[0].CLK
clk => int_clr_c[3].CLK
clk => int_clr_c[2].CLK
clk => int_clr_c[1].CLK
clk => int_clr_c[0].CLK
clk => int_pending_c[3].CLK
nreset => int_pending_c[2].ACLR
nreset => int_pending_c[1].ACLR
nreset => int_pending_c[0].ACLR
nreset => int_masked_c[3].ACLR
nreset => int_masked_c[2].ACLR
nreset => int_masked_c[1].ACLR
nreset => int_masked_c[0].ACLR
nreset => int_masked[3].ACLR
nreset => int_masked[2].ACLR
nreset => int_masked[1].ACLR
nreset => int_masked[0].ACLR
nreset => int_mask_c[3].ACLR
nreset => int_mask_c[2].ACLR
nreset => int_mask_c[1].ACLR
nreset => int_mask_c[0].ACLR
nreset => int_clr_c[3].ACLR
nreset => int_clr_c[2].ACLR
nreset => int_clr_c[1].ACLR
nreset => int_clr_c[0].ACLR
nreset => int_pending_c[3].ACLR


|niosapex|cpu_a:inst9|rx_uart:inst
rx_uart_full <= i~84.DB_MAX_OUTPUT_PORT_TYPE
rx_uart_ovr <= i~85.DB_MAX_OUTPUT_PORT_TYPE
rx_uart_out[0] <= rx_uart_fifo[0].DB_MAX_OUTPUT_PORT_TYPE
rx_uart_out[1] <= rx_uart_fifo[1].DB_MAX_OUTPUT_PORT_TYPE
rx_uart_out[2] <= rx_uart_fifo[2].DB_MAX_OUTPUT_PORT_TYPE
rx_uart_out[3] <= rx_uart_fifo[3].DB_MAX_OUTPUT_PORT_TYPE
rx_uart_out[4] <= rx_uart_fifo[4].DB_MAX_OUTPUT_PORT_TYPE
rx_uart_out[5] <= rx_uart_fifo[5].DB_MAX_OUTPUT_PORT_TYPE
rx_uart_out[6] <= rx_uart_fifo[6].DB_MAX_OUTPUT_PORT_TYPE
rx_uart_out[7] <= rx_uart_fifo[7].DB_MAX_OUTPUT_PORT_TYPE
rx_uart_in[0] => rx_clk_div[0].DATAIN
rx_uart_in[1] => rx_clk_div[1].DATAIN
rx_uart_in[2] => rx_clk_div[2].DATAIN
rx_uart_in[3] => rx_clk_div[3].DATAIN
rx_uart_in[4] => rx_clk_div[4].DATAIN
rx_uart_in[5] => rx_clk_div[5].DATAIN
rx_uart_in[6] => rx_clk_div[6].DATAIN
rx_uart_in[7] => rx_clk_div[7].DATAIN
rx_uart => i~9.DATAB
rx_uart => i~10.DATAB
rx_uart => i~11.DATAB
rx_uart => i~12.DATAB
rx_uart => i~13.DATAB
rx_uart => i~14.DATAB
rx_uart => i~15.DATAB
rx_uart => i~16.DATAB
rx_uart => i~17.DATAB
rx_uart => i~4.OUTPUTSELECT
rx_uart => i~5.OUTPUTSELECT
rx_uart => i~6.OUTPUTSELECT
rx_uart => i~7.OUTPUTSELECT
rx_uart => i~8.OUTPUTSELECT
addr => i~76.IN0
addr => i~78.IN0
nWE => i~75.IN1
nRE => i~77.IN1
nCS_UART => i~75.IN0
nCS_UART => i~77.IN0
clk => rx_clk_div[7].CLK
clk => rx_s[0].CLK
clk => rx_clk_div[6].CLK
clk => rx_clk_div[5].CLK
clk => rx_clk_div[4].CLK
clk => rx_clk_div[3].CLK
clk => rx_clk_div[2].CLK
clk => rx_clk_div[1].CLK
clk => rx_clk_div[0].CLK
clk => rx_clk_count[7].CLK
clk => rx_clk_count[6].CLK
clk => rx_clk_count[5].CLK
clk => rx_clk_count[4].CLK
clk => rx_clk_count[3].CLK
clk => rx_clk_count[2].CLK
clk => rx_clk_count[1].CLK
clk => rx_clk_count[0].CLK
clk => rx_uart_full_c.CLK
clk => rx_uart_full_s.CLK
clk => rx_uart_full_d.CLK
clk => rx_uart_ovr_s.CLK
clk => rx_uart_ovr_d.CLK
clk => rx_bit_count[3].CLK
clk => rx_bit_count[2].CLK
clk => rx_bit_count[1].CLK
clk => rx_bit_count[0].CLK
clk => rx_8z_count[3].CLK
clk => rx_8z_count[2].CLK
clk => rx_8z_count[1].CLK
clk => rx_8z_count[0].CLK
clk => rx_8_count[3].CLK
clk => rx_8_count[2].CLK
clk => rx_8_count[1].CLK
clk => rx_8_count[0].CLK
clk => rx_16_count[3].CLK
clk => rx_16_count[2].CLK
clk => rx_16_count[1].CLK
clk => rx_16_count[0].CLK
clk => rx_uart_fifo[7].CLK
clk => rx_uart_fifo[6].CLK
clk => rx_uart_fifo[5].CLK
clk => rx_uart_fifo[4].CLK
clk => rx_uart_fifo[3].CLK
clk => rx_uart_fifo[2].CLK
clk => rx_uart_fifo[1].CLK
clk => rx_uart_fifo[0].CLK
clk => rx_uart_reg[8].CLK
clk => rx_uart_reg[7].CLK
clk => rx_uart_reg[6].CLK
clk => rx_uart_reg[5].CLK
clk => rx_uart_reg[4].CLK
clk => rx_uart_reg[3].CLK
clk => rx_uart_reg[2].CLK
clk => rx_uart_reg[1].CLK
clk => rx_uart_reg[0].CLK
clk => rx_s[1].CLK
nreset => rx_s[0].ACLR
nreset => rx_clk_div[7].ACLR
nreset => rx_clk_div[6].ACLR
nreset => rx_clk_div[5].ACLR
nreset => rx_clk_div[4].ACLR
nreset => rx_clk_div[3].ACLR
nreset => rx_clk_div[2].ACLR
nreset => rx_clk_div[1].ACLR
nreset => rx_clk_div[0].ACLR
nreset => rx_clk_count[7].ACLR
nreset => rx_clk_count[6].ACLR
nreset => rx_clk_count[5].ACLR
nreset => rx_clk_count[4].ACLR
nreset => rx_clk_count[3].ACLR
nreset => rx_clk_count[2].ACLR
nreset => rx_clk_count[1].ACLR
nreset => rx_clk_count[0].ACLR
nreset => rx_uart_full_c.ACLR
nreset => rx_uart_full_s.ACLR
nreset => rx_uart_full_d.ACLR
nreset => rx_uart_ovr_s.ACLR
nreset => rx_uart_ovr_d.ACLR
nreset => rx_bit_count[3].ACLR
nreset => rx_bit_count[2].ACLR
nreset => rx_bit_count[1].ACLR
nreset => rx_bit_count[0].ACLR
nreset => rx_8z_count[3].ACLR
nreset => rx_8z_count[2].ACLR
nreset => rx_8z_count[1].ACLR
nreset => rx_8z_count[0].ACLR
nreset => rx_8_count[3].ACLR
nreset => rx_8_count[2].ACLR
nreset => rx_8_count[1].ACLR
nreset => rx_8_count[0].ACLR
nreset => rx_16_count[3].ACLR
nreset => rx_16_count[2].ACLR
nreset => rx_16_count[1].ACLR
nreset => rx_16_count[0].ACLR
nreset => rx_uart_fifo[7].ACLR
nreset => rx_uart_fifo[6].ACLR
nreset => rx_uart_fifo[5].ACLR
nreset => rx_uart_fifo[4].ACLR
nreset => rx_uart_fifo[3].ACLR
nreset => rx_uart_fifo[2].ACLR
nreset => rx_uart_fifo[1].ACLR
nreset => rx_uart_fifo[0].ACLR
nreset => rx_uart_reg[7].PRESET
nreset => rx_uart_reg[6].PRESET
nreset => rx_uart_reg[5].PRESET
nreset => rx_uart_reg[4].PRESET
nreset => rx_uart_reg[3].PRESET
nreset => rx_uart_reg[2].PRESET
nreset => rx_uart_reg[1].PRESET
nreset => rx_uart_reg[0].PRESET
nreset => rx_uart_reg[8].PRESET
nreset => rx_s[1].ACLR


|niosapex|cpu_a:inst9|timer:inst10
tmr_int <= tmr_int_x.DB_MAX_OUTPUT_PORT_TYPE
tmr_out[0] <= tmr_high[0].DB_MAX_OUTPUT_PORT_TYPE
tmr_out[1] <= tmr_high[1].DB_MAX_OUTPUT_PORT_TYPE
tmr_out[2] <= tmr_high[2].DB_MAX_OUTPUT_PORT_TYPE
tmr_out[3] <= tmr_high[3].DB_MAX_OUTPUT_PORT_TYPE
tmr_out[4] <= tmr_high[4].DB_MAX_OUTPUT_PORT_TYPE
tmr_out[5] <= tmr_high[5].DB_MAX_OUTPUT_PORT_TYPE
tmr_out[6] <= tmr_high[6].DB_MAX_OUTPUT_PORT_TYPE
tmr_out[7] <= tmr_high[7].DB_MAX_OUTPUT_PORT_TYPE
tmr_in[0] => i~10.DATAB
tmr_in[0] => tmr_count[0].DATAIN
tmr_in[0] => tmr_enable.DATAIN
tmr_in[1] => i~9.DATAB
tmr_in[1] => tmr_count[1].DATAIN
tmr_in[1] => tmr_reset.DATAIN
tmr_in[2] => i~8.DATAB
tmr_in[2] => tmr_count[2].DATAIN
tmr_in[3] => i~7.DATAB
tmr_in[3] => tmr_count[3].DATAIN
tmr_in[4] => i~6.DATAB
tmr_in[4] => tmr_count[4].DATAIN
tmr_in[5] => i~5.DATAB
tmr_in[5] => tmr_count[5].DATAIN
tmr_in[6] => i~4.DATAB
tmr_in[6] => tmr_count[6].DATAIN
tmr_in[7] => i~3.DATAB
tmr_in[7] => tmr_count[7].DATAIN
addr => i~2.IN1
addr => i~1.IN1
nWE => i~0.IN0
nCS_TIMER => i~0.IN1
clk => tmr_low[5].CLK
clk => tmr_low[6].CLK
clk => tmr_low[4].CLK
clk => tmr_low[3].CLK
clk => tmr_low[2].CLK
clk => tmr_low[1].CLK
clk => tmr_low[0].CLK
clk => tmr_high[7].CLK
clk => tmr_high[6].CLK
clk => tmr_high[5].CLK
clk => tmr_high[4].CLK
clk => tmr_high[3].CLK
clk => tmr_high[2].CLK
clk => tmr_high[1].CLK
clk => tmr_high[0].CLK
clk => tmr_reset.CLK
clk => tmr_enable.CLK
clk => tmr_int_x.CLK
clk => tmr_count[7].CLK
clk => tmr_count[6].CLK
clk => tmr_count[5].CLK
clk => tmr_count[4].CLK
clk => tmr_count[3].CLK
clk => tmr_count[2].CLK
clk => tmr_count[1].CLK
clk => tmr_count[0].CLK
clk => tmr_low[7].CLK
nreset => tmr_low[6].ACLR
nreset => tmr_low[5].ACLR
nreset => tmr_low[4].ACLR
nreset => tmr_low[3].ACLR
nreset => tmr_low[2].ACLR
nreset => tmr_low[1].ACLR
nreset => tmr_low[0].ACLR
nreset => tmr_high[7].ACLR
nreset => tmr_high[6].ACLR
nreset => tmr_high[5].ACLR
nreset => tmr_high[4].ACLR
nreset => tmr_high[3].ACLR
nreset => tmr_high[2].ACLR
nreset => tmr_high[1].ACLR
nreset => tmr_high[0].ACLR
nreset => tmr_enable.ACLR
nreset => tmr_int_x.ACLR
nreset => tmr_reset.PRESET
nreset => tmr_low[7].ACLR
nreset => tmr_count[6]~0.IN0
nreset => tmr_count[5]~1.IN0
nreset => tmr_count[4]~2.IN0
nreset => tmr_count[3]~3.IN0
nreset => tmr_count[2]~4.IN0
nreset => tmr_count[1]~5.IN0
nreset => tmr_count[0]~6.IN0
nreset => tmr_count[7]~7.IN0


|niosapex|cpu_a:inst9|h2v:inst4
maddr[0] <= i~44.DB_MAX_OUTPUT_PORT_TYPE
maddr[1] <= i~43.DB_MAX_OUTPUT_PORT_TYPE
maddr[2] <= i~42.DB_MAX_OUTPUT_PORT_TYPE
maddr[3] <= i~41.DB_MAX_OUTPUT_PORT_TYPE
maddr[4] <= i~40.DB_MAX_OUTPUT_PORT_TYPE
maddr[5] <= i~39.DB_MAX_OUTPUT_PORT_TYPE
maddr[6] <= i~38.DB_MAX_OUTPUT_PORT_TYPE
maddr[7] <= i~37.DB_MAX_OUTPUT_PORT_TYPE
maddr[8] <= i~36.DB_MAX_OUTPUT_PORT_TYPE
maddr[9] <= i~35.DB_MAX_OUTPUT_PORT_TYPE
iwait_out <= a2vi_s.DB_MAX_OUTPUT_PORT_TYPE
iaddr[0] => i~34.DATAA
iaddr[1] => i~33.DATAA
iaddr[2] => i~32.DATAA
iaddr[3] => i~31.DATAA
iaddr[4] => i~30.DATAA
iaddr[5] => i~29.DATAA
iaddr[6] => i~28.DATAA
iaddr[7] => i~27.DATAA
iaddr[8] => i~26.DATAA
iaddr[9] => i~25.DATAA
daddr[0] => i~11.DATAA
daddr[0] => i~22.DATAB
daddr[0] => i~44.DATAB
daddr[1] => i~10.DATAA
daddr[1] => i~21.DATAB
daddr[1] => i~43.DATAB
daddr[2] => i~9.DATAA
daddr[2] => i~20.DATAB
daddr[2] => i~42.DATAB
daddr[3] => i~8.DATAA
daddr[3] => i~19.DATAB
daddr[3] => i~41.DATAB
daddr[4] => i~7.DATAA
daddr[4] => i~18.DATAB
daddr[4] => i~40.DATAB
daddr[5] => i~6.DATAA
daddr[5] => i~17.DATAB
daddr[5] => i~39.DATAB
daddr[6] => i~5.DATAA
daddr[6] => i~16.DATAB
daddr[6] => i~38.DATAB
daddr[7] => i~4.DATAA
daddr[7] => i~15.DATAB
daddr[7] => i~37.DATAB
daddr[8] => i~3.DATAA
daddr[8] => i~14.DATAB
daddr[8] => i~36.DATAB
ndre_in => i~35.OUTPUTSELECT
ndre_in => i~36.OUTPUTSELECT
ndre_in => i~37.OUTPUTSELECT
ndre_in => i~38.OUTPUTSELECT
ndre_in => i~39.OUTPUTSELECT
ndre_in => i~40.OUTPUTSELECT
ndre_in => i~41.OUTPUTSELECT
ndre_in => i~42.OUTPUTSELECT
ndre_in => i~43.OUTPUTSELECT
ndre_in => i~44.OUTPUTSELECT
ndre_in => i~0.IN0
nadwe_in => i~2.DATAA
nadwe_in => i~13.DATAB
nadwe_in => i~0.IN1
dwait_in => i~2.OUTPUTSELECT
dwait_in => i~3.OUTPUTSELECT
dwait_in => i~4.OUTPUTSELECT
dwait_in => i~5.OUTPUTSELECT
dwait_in => i~6.OUTPUTSELECT
dwait_in => i~7.OUTPUTSELECT
dwait_in => i~8.OUTPUTSELECT
dwait_in => i~9.OUTPUTSELECT
dwait_in => i~10.OUTPUTSELECT
dwait_in => i~11.OUTPUTSELECT
dwait_in => i~12.OUTPUTSELECT
dwait_in => i~24.IN1
dwait_in => dwait_c.DATAIN
nreset_in => dwait_c.ACLR
nreset_in => daddr_c[8].ACLR
nreset_in => daddr_c[7].ACLR
nreset_in => daddr_c[6].ACLR
nreset_in => daddr_c[5].ACLR
nreset_in => daddr_c[4].ACLR
nreset_in => daddr_c[3].ACLR
nreset_in => daddr_c[2].ACLR
nreset_in => daddr_c[1].ACLR
nreset_in => daddr_c[0].ACLR
nreset_in => nadwe_c.PRESET
nreset_in => a2vi_s.ACLR
clk_in => nadwe_c.CLK
clk_in => dwait_c.CLK
clk_in => daddr_c[8].CLK
clk_in => daddr_c[7].CLK
clk_in => daddr_c[6].CLK
clk_in => daddr_c[5].CLK
clk_in => daddr_c[4].CLK
clk_in => daddr_c[3].CLK
clk_in => daddr_c[2].CLK
clk_in => daddr_c[1].CLK
clk_in => daddr_c[0].CLK
clk_in => a2vi_s.CLK


|niosapex|cpu_a:inst9|lpm_ram_dq1:inst15
address[0] => lpm_ram_dq:lpm_ram_dq_component.address[0]
address[1] => lpm_ram_dq:lpm_ram_dq_component.address[1]
address[2] => lpm_ram_dq:lpm_ram_dq_component.address[2]
address[3] => lpm_ram_dq:lpm_ram_dq_component.address[3]
address[4] => lpm_ram_dq:lpm_ram_dq_component.address[4]
address[5] => lpm_ram_dq:lpm_ram_dq_component.address[5]
address[6] => lpm_ram_dq:lpm_ram_dq_component.address[6]
address[7] => lpm_ram_dq:lpm_ram_dq_component.address[7]
address[8] => lpm_ram_dq:lpm_ram_dq_component.address[8]
address[9] => lpm_ram_dq:lpm_ram_dq_component.address[9]
we => lpm_ram_dq:lpm_ram_dq_component.we
inclock => lpm_ram_dq:lpm_ram_dq_component.inclock
data[0] => lpm_ram_dq:lpm_ram_dq_component.data[0]
data[1] => lpm_ram_dq:lpm_ram_dq_component.data[1]
data[2] => lpm_ram_dq:lpm_ram_dq_component.data[2]
data[3] => lpm_ram_dq:lpm_ram_dq_component.data[3]
data[4] => lpm_ram_dq:lpm_ram_dq_component.data[4]
data[5] => lpm_ram_dq:lpm_ram_dq_component.data[5]
data[6] => lpm_ram_dq:lpm_ram_dq_component.data[6]
data[7] => lpm_ram_dq:lpm_ram_dq_component.data[7]
data[8] => lpm_ram_dq:lpm_ram_dq_component.data[8]
data[9] => lpm_ram_dq:lpm_ram_dq_component.data[9]
data[10] => lpm_ram_dq:lpm_ram_dq_component.data[10]
data[11] => lpm_ram_dq:lpm_ram_dq_component.data[11]
data[12] => lpm_ram_dq:lpm_ram_dq_component.data[12]
data[13] => lpm_ram_dq:lpm_ram_dq_component.data[13]
q[0] <= lpm_ram_dq:lpm_ram_dq_component.q[0]
q[1] <= lpm_ram_dq:lpm_ram_dq_component.q[1]
q[2] <= lpm_ram_dq:lpm_ram_dq_component.q[2]
q[3] <= lpm_ram_dq:lpm_ram_dq_component.q[3]
q[4] <= lpm_ram_dq:lpm_ram_dq_component.q[4]
q[5] <= lpm_ram_dq:lpm_ram_dq_component.q[5]
q[6] <= lpm_ram_dq:lpm_ram_dq_component.q[6]
q[7] <= lpm_ram_dq:lpm_ram_dq_component.q[7]
q[8] <= lpm_ram_dq:lpm_ram_dq_component.q[8]
q[9] <= lpm_ram_dq:lpm_ram_dq_component.q[9]
q[10] <= lpm_ram_dq:lpm_ram_dq_component.q[10]
q[11] <= lpm_ram_dq:lpm_ram_dq_component.q[11]
q[12] <= lpm_ram_dq:lpm_ram_dq_component.q[12]
q[13] <= lpm_ram_dq:lpm_ram_dq_component.q[13]


|niosapex|cpu_a:inst9|lpm_ram_dq1:inst15|lpm_ram_dq:lpm_ram_dq_component
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
data[8] => altram:sram.data[8]
data[9] => altram:sram.data[9]
data[10] => altram:sram.data[10]
data[11] => altram:sram.data[11]
data[12] => altram:sram.data[12]
data[13] => altram:sram.data[13]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
address[8] => altram:sram.address[8]
address[9] => altram:sram.address[9]
inclock => altram:sram.clocki
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]
q[8] <= altram:sram.q[8]
q[9] <= altram:sram.q[9]
q[10] <= altram:sram.q[10]
q[11] <= altram:sram.q[11]
q[12] <= altram:sram.q[12]
q[13] <= altram:sram.q[13]


|niosapex|cpu_a:inst9|lpm_ram_dq1:inst15|lpm_ram_dq:lpm_ram_dq_component|altram:sram
we => segment[0][13].WE
we => segment[0][12].WE
we => segment[0][11].WE
we => segment[0][10].WE
we => segment[0][9].WE
we => segment[0][8].WE
we => segment[0][7].WE
we => segment[0][6].WE
we => segment[0][5].WE
we => segment[0][4].WE
we => segment[0][3].WE
we => segment[0][2].WE
we => segment[0][1].WE
we => segment[0][0].WE
data[0] => segment[0][0].DATAIN
data[1] => segment[0][1].DATAIN
data[2] => segment[0][2].DATAIN
data[3] => segment[0][3].DATAIN
data[4] => segment[0][4].DATAIN
data[5] => segment[0][5].DATAIN
data[6] => segment[0][6].DATAIN
data[7] => segment[0][7].DATAIN
data[8] => segment[0][8].DATAIN
data[9] => segment[0][9].DATAIN
data[10] => segment[0][10].DATAIN
data[11] => segment[0][11].DATAIN
data[12] => segment[0][12].DATAIN
data[13] => segment[0][13].DATAIN
address[0] => segment[0][13].WADDR
address[0] => segment[0][13].RADDR
address[0] => segment[0][12].WADDR
address[0] => segment[0][12].RADDR
address[0] => segment[0][11].WADDR
address[0] => segment[0][11].RADDR
address[0] => segment[0][10].WADDR
address[0] => segment[0][10].RADDR
address[0] => segment[0][9].WADDR
address[0] => segment[0][9].RADDR
address[0] => segment[0][8].WADDR
address[0] => segment[0][8].RADDR
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][13].WADDR1
address[1] => segment[0][13].RADDR1
address[1] => segment[0][12].WADDR1
address[1] => segment[0][12].RADDR1
address[1] => segment[0][11].WADDR1
address[1] => segment[0][11].RADDR1
address[1] => segment[0][10].WADDR1
address[1] => segment[0][10].RADDR1
address[1] => segment[0][9].WADDR1
address[1] => segment[0][9].RADDR1
address[1] => segment[0][8].WADDR1
address[1] => segment[0][8].RADDR1
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][13].WADDR2
address[2] => segment[0][13].RADDR2
address[2] => segment[0][12].WADDR2
address[2] => segment[0][12].RADDR2
address[2] => segment[0][11].WADDR2
address[2] => segment[0][11].RADDR2
address[2] => segment[0][10].WADDR2
address[2] => segment[0][10].RADDR2
address[2] => segment[0][9].WADDR2
address[2] => segment[0][9].RADDR2
address[2] => segment[0][8].WADDR2
address[2] => segment[0][8].RADDR2
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][13].WADDR3
address[3] => segment[0][13].RADDR3
address[3] => segment[0][12].WADDR3
address[3] => segment[0][12].RADDR3
address[3] => segment[0][11].WADDR3
address[3] => segment[0][11].RADDR3
address[3] => segment[0][10].WADDR3
address[3] => segment[0][10].RADDR3
address[3] => segment[0][9].WADDR3
address[3] => segment[0][9].RADDR3
address[3] => segment[0][8].WADDR3
address[3] => segment[0][8].RADDR3
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][13].WADDR4
address[4] => segment[0][13].RADDR4
address[4] => segment[0][12].WADDR4
address[4] => segment[0][12].RADDR4
address[4] => segment[0][11].WADDR4
address[4] => segment[0][11].RADDR4
address[4] => segment[0][10].WADDR4
address[4] => segment[0][10].RADDR4
address[4] => segment[0][9].WADDR4
address[4] => segment[0][9].RADDR4
address[4] => segment[0][8].WADDR4
address[4] => segment[0][8].RADDR4
address[4] => segment[0][7].WADDR4
address[4] => segment[0][7].RADDR4
address[4] => segment[0][6].WADDR4
address[4] => segment[0][6].RADDR4
address[4] => segment[0][5].WADDR4
address[4] => segment[0][5].RADDR4
address[4] => segment[0][4].WADDR4
address[4] => segment[0][4].RADDR4
address[4] => segment[0][3].WADDR4
address[4] => segment[0][3].RADDR4
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][13].WADDR5
address[5] => segment[0][13].RADDR5
address[5] => segment[0][12].WADDR5
address[5] => segment[0][12].RADDR5
address[5] => segment[0][11].WADDR5
address[5] => segment[0][11].RADDR5
address[5] => segment[0][10].WADDR5
address[5] => segment[0][10].RADDR5
address[5] => segment[0][9].WADDR5
address[5] => segment[0][9].RADDR5
address[5] => segment[0][8].WADDR5
address[5] => segment[0][8].RADDR5
address[5] => segment[0][7].WADDR5
address[5] => segment[0][7].RADDR5
address[5] => segment[0][6].WADDR5
address[5] => segment[0][6].RADDR5
address[5] => segment[0][5].WADDR5
address[5] => segment[0][5].RADDR5
address[5] => segment[0][4].WADDR5
address[5] => segment[0][4].RADDR5
address[5] => segment[0][3].WADDR5
address[5] => segment[0][3].RADDR5
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][13].WADDR6
address[6] => segment[0][13].RADDR6
address[6] => segment[0][12].WADDR6
address[6] => segment[0][12].RADDR6
address[6] => segment[0][11].WADDR6
address[6] => segment[0][11].RADDR6
address[6] => segment[0][10].WADDR6
address[6] => segment[0][10].RADDR6
address[6] => segment[0][9].WADDR6
address[6] => segment[0][9].RADDR6
address[6] => segment[0][8].WADDR6
address[6] => segment[0][8].RADDR6
address[6] => segment[0][7].WADDR6
address[6] => segment[0][7].RADDR6
address[6] => segment[0][6].WADDR6
address[6] => segment[0][6].RADDR6
address[6] => segment[0][5].WADDR6
address[6] => segment[0][5].RADDR6
address[6] => segment[0][4].WADDR6
address[6] => segment[0][4].RADDR6
address[6] => segment[0][3].WADDR6
address[6] => segment[0][3].RADDR6
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][13].WADDR7
address[7] => segment[0][13].RADDR7
address[7] => segment[0][12].WADDR7
address[7] => segment[0][12].RADDR7
address[7] => segment[0][11].WADDR7
address[7] => segment[0][11].RADDR7
address[7] => segment[0][10].WADDR7
address[7] => segment[0][10].RADDR7
address[7] => segment[0][9].WADDR7
address[7] => segment[0][9].RADDR7
address[7] => segment[0][8].WADDR7
address[7] => segment[0][8].RADDR7
address[7] => segment[0][7].WADDR7
address[7] => segment[0][7].RADDR7
address[7] => segment[0][6].WADDR7
address[7] => segment[0][6].RADDR7
address[7] => segment[0][5].WADDR7
address[7] => segment[0][5].RADDR7
address[7] => segment[0][4].WADDR7
address[7] => segment[0][4].RADDR7
address[7] => segment[0][3].WADDR7
address[7] => segment[0][3].RADDR7
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
address[8] => segment[0][13].WADDR8
address[8] => segment[0][13].RADDR8
address[8] => segment[0][12].WADDR8
address[8] => segment[0][12].RADDR8
address[8] => segment[0][11].WADDR8
address[8] => segment[0][11].RADDR8
address[8] => segment[0][10].WADDR8
address[8] => segment[0][10].RADDR8
address[8] => segment[0][9].WADDR8
address[8] => segment[0][9].RADDR8
address[8] => segment[0][8].WADDR8
address[8] => segment[0][8].RADDR8
address[8] => segment[0][7].WADDR8
address[8] => segment[0][7].RADDR8
address[8] => segment[0][6].WADDR8
address[8] => segment[0][6].RADDR8
address[8] => segment[0][5].WADDR8
address[8] => segment[0][5].RADDR8
address[8] => segment[0][4].WADDR8
address[8] => segment[0][4].RADDR8
address[8] => segment[0][3].WADDR8
address[8] => segment[0][3].RADDR8
address[8] => segment[0][2].WADDR8
address[8] => segment[0][2].RADDR8
address[8] => segment[0][1].WADDR8
address[8] => segment[0][1].RADDR8
address[8] => segment[0][0].WADDR8
address[8] => segment[0][0].RADDR8
address[9] => segment[0][13].WADDR9
address[9] => segment[0][13].RADDR9
address[9] => segment[0][12].WADDR9
address[9] => segment[0][12].RADDR9
address[9] => segment[0][11].WADDR9
address[9] => segment[0][11].RADDR9
address[9] => segment[0][10].WADDR9
address[9] => segment[0][10].RADDR9
address[9] => segment[0][9].WADDR9
address[9] => segment[0][9].RADDR9
address[9] => segment[0][8].WADDR9
address[9] => segment[0][8].RADDR9
address[9] => segment[0][7].WADDR9
address[9] => segment[0][7].RADDR9
address[9] => segment[0][6].WADDR9
address[9] => segment[0][6].RADDR9
address[9] => segment[0][5].WADDR9
address[9] => segment[0][5].RADDR9
address[9] => segment[0][4].WADDR9
address[9] => segment[0][4].RADDR9
address[9] => segment[0][3].WADDR9
address[9] => segment[0][3].RADDR9
address[9] => segment[0][2].WADDR9
address[9] => segment[0][2].RADDR9
address[9] => segment[0][1].WADDR9
address[9] => segment[0][1].RADDR9
address[9] => segment[0][0].WADDR9
address[9] => segment[0][0].RADDR9
clocki => segment[0][13].CLK0
clocki => segment[0][12].CLK0
clocki => segment[0][11].CLK0
clocki => segment[0][10].CLK0
clocki => segment[0][9].CLK0
clocki => segment[0][8].CLK0
clocki => segment[0][7].CLK0
clocki => segment[0][6].CLK0
clocki => segment[0][5].CLK0
clocki => segment[0][4].CLK0
clocki => segment[0][3].CLK0
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT
q[8] <= segment[0][8].DATAOUT
q[9] <= segment[0][9].DATAOUT
q[10] <= segment[0][10].DATAOUT
q[11] <= segment[0][11].DATAOUT
q[12] <= segment[0][12].DATAOUT
q[13] <= segment[0][13].DATAOUT


|niosapex|cpu_a:inst9|stack:inst11
saddr_in[0] <= lpm_ram_dq0:inst.q[0]
saddr_in[1] <= lpm_ram_dq0:inst.q[1]
saddr_in[2] <= lpm_ram_dq0:inst.q[2]
saddr_in[3] <= lpm_ram_dq0:inst.q[3]
saddr_in[4] <= lpm_ram_dq0:inst.q[4]
saddr_in[5] <= lpm_ram_dq0:inst.q[5]
saddr_in[6] <= lpm_ram_dq0:inst.q[6]
saddr_in[7] <= lpm_ram_dq0:inst.q[7]
saddr_in[8] <= lpm_ram_dq0:inst.q[8]
saddr_in[9] <= lpm_ram_dq0:inst.q[9]
ipush_out => lpm_ram_dq0:inst.we
ipush_out => stack_if:inst8.push_in
clk_in => lpm_ram_dq0:inst.inclock
clk_in => stack_if:inst8.clk_in
ipop_out => stack_if:inst8.pop_in
nreset_in => stack_if:inst8.nreset_in
saddr_out[0] => lpm_ram_dq0:inst.data[0]
saddr_out[1] => lpm_ram_dq0:inst.data[1]
saddr_out[2] => lpm_ram_dq0:inst.data[2]
saddr_out[3] => lpm_ram_dq0:inst.data[3]
saddr_out[4] => lpm_ram_dq0:inst.data[4]
saddr_out[5] => lpm_ram_dq0:inst.data[5]
saddr_out[6] => lpm_ram_dq0:inst.data[6]
saddr_out[7] => lpm_ram_dq0:inst.data[7]
saddr_out[8] => lpm_ram_dq0:inst.data[8]
saddr_out[9] => lpm_ram_dq0:inst.data[9]


|niosapex|cpu_a:inst9|stack:inst11|lpm_ram_dq0:inst
address[0] => lpm_ram_dq:lpm_ram_dq_component.address[0]
address[1] => lpm_ram_dq:lpm_ram_dq_component.address[1]
address[2] => lpm_ram_dq:lpm_ram_dq_component.address[2]
address[3] => lpm_ram_dq:lpm_ram_dq_component.address[3]
address[4] => lpm_ram_dq:lpm_ram_dq_component.address[4]
address[5] => lpm_ram_dq:lpm_ram_dq_component.address[5]
address[6] => lpm_ram_dq:lpm_ram_dq_component.address[6]
address[7] => lpm_ram_dq:lpm_ram_dq_component.address[7]
we => lpm_ram_dq:lpm_ram_dq_component.we
inclock => lpm_ram_dq:lpm_ram_dq_component.inclock
data[0] => lpm_ram_dq:lpm_ram_dq_component.data[0]
data[1] => lpm_ram_dq:lpm_ram_dq_component.data[1]
data[2] => lpm_ram_dq:lpm_ram_dq_component.data[2]
data[3] => lpm_ram_dq:lpm_ram_dq_component.data[3]
data[4] => lpm_ram_dq:lpm_ram_dq_component.data[4]
data[5] => lpm_ram_dq:lpm_ram_dq_component.data[5]
data[6] => lpm_ram_dq:lpm_ram_dq_component.data[6]
data[7] => lpm_ram_dq:lpm_ram_dq_component.data[7]
data[8] => lpm_ram_dq:lpm_ram_dq_component.data[8]
data[9] => lpm_ram_dq:lpm_ram_dq_component.data[9]
q[0] <= lpm_ram_dq:lpm_ram_dq_component.q[0]
q[1] <= lpm_ram_dq:lpm_ram_dq_component.q[1]
q[2] <= lpm_ram_dq:lpm_ram_dq_component.q[2]
q[3] <= lpm_ram_dq:lpm_ram_dq_component.q[3]
q[4] <= lpm_ram_dq:lpm_ram_dq_component.q[4]
q[5] <= lpm_ram_dq:lpm_ram_dq_component.q[5]
q[6] <= lpm_ram_dq:lpm_ram_dq_component.q[6]
q[7] <= lpm_ram_dq:lpm_ram_dq_component.q[7]
q[8] <= lpm_ram_dq:lpm_ram_dq_component.q[8]
q[9] <= lpm_ram_dq:lpm_ram_dq_component.q[9]


|niosapex|cpu_a:inst9|stack:inst11|lpm_ram_dq0:inst|lpm_ram_dq:lpm_ram_dq_component
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
data[8] => altram:sram.data[8]
data[9] => altram:sram.data[9]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]
q[8] <= altram:sram.q[8]
q[9] <= altram:sram.q[9]


|niosapex|cpu_a:inst9|stack:inst11|lpm_ram_dq0:inst|lpm_ram_dq:lpm_ram_dq_component|altram:sram
we => segment[0][9].WE
we => segment[0][8].WE
we => segment[0][7].WE
we => segment[0][6].WE
we => segment[0][5].WE
we => segment[0][4].WE
we => segment[0][3].WE
we => segment[0][2].WE
we => segment[0][1].WE
we => segment[0][0].WE
data[0] => segment[0][0].DATAIN
data[1] => segment[0][1].DATAIN
data[2] => segment[0][2].DATAIN
data[3] => segment[0][3].DATAIN
data[4] => segment[0][4].DATAIN
data[5] => segment[0][5].DATAIN
data[6] => segment[0][6].DATAIN
data[7] => segment[0][7].DATAIN
data[8] => segment[0][8].DATAIN
data[9] => segment[0][9].DATAIN
address[0] => segment[0][9].WADDR
address[0] => segment[0][9].RADDR
address[0] => segment[0][8].WADDR
address[0] => segment[0][8].RADDR
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][9].WADDR1
address[1] => segment[0][9].RADDR1
address[1] => segment[0][8].WADDR1
address[1] => segment[0][8].RADDR1
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][9].WADDR2
address[2] => segment[0][9].RADDR2
address[2] => segment[0][8].WADDR2
address[2] => segment[0][8].RADDR2
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][9].WADDR3
address[3] => segment[0][9].RADDR3
address[3] => segment[0][8].WADDR3
address[3] => segment[0][8].RADDR3
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][9].WADDR4
address[4] => segment[0][9].RADDR4
address[4] => segment[0][8].WADDR4
address[4] => segment[0][8].RADDR4
address[4] => segment[0][7].WADDR4
address[4] => segment[0][7].RADDR4
address[4] => segment[0][6].WADDR4
address[4] => segment[0][6].RADDR4
address[4] => segment[0][5].WADDR4
address[4] => segment[0][5].RADDR4
address[4] => segment[0][4].WADDR4
address[4] => segment[0][4].RADDR4
address[4] => segment[0][3].WADDR4
address[4] => segment[0][3].RADDR4
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][9].WADDR5
address[5] => segment[0][9].RADDR5
address[5] => segment[0][8].WADDR5
address[5] => segment[0][8].RADDR5
address[5] => segment[0][7].WADDR5
address[5] => segment[0][7].RADDR5
address[5] => segment[0][6].WADDR5
address[5] => segment[0][6].RADDR5
address[5] => segment[0][5].WADDR5
address[5] => segment[0][5].RADDR5
address[5] => segment[0][4].WADDR5
address[5] => segment[0][4].RADDR5
address[5] => segment[0][3].WADDR5
address[5] => segment[0][3].RADDR5
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][9].WADDR6
address[6] => segment[0][9].RADDR6
address[6] => segment[0][8].WADDR6
address[6] => segment[0][8].RADDR6
address[6] => segment[0][7].WADDR6
address[6] => segment[0][7].RADDR6
address[6] => segment[0][6].WADDR6
address[6] => segment[0][6].RADDR6
address[6] => segment[0][5].WADDR6
address[6] => segment[0][5].RADDR6
address[6] => segment[0][4].WADDR6
address[6] => segment[0][4].RADDR6
address[6] => segment[0][3].WADDR6
address[6] => segment[0][3].RADDR6
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][9].WADDR7
address[7] => segment[0][9].RADDR7
address[7] => segment[0][8].WADDR7
address[7] => segment[0][8].RADDR7
address[7] => segment[0][7].WADDR7
address[7] => segment[0][7].RADDR7
address[7] => segment[0][6].WADDR7
address[7] => segment[0][6].RADDR7
address[7] => segment[0][5].WADDR7
address[7] => segment[0][5].RADDR7
address[7] => segment[0][4].WADDR7
address[7] => segment[0][4].RADDR7
address[7] => segment[0][3].WADDR7
address[7] => segment[0][3].RADDR7
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
clocki => segment[0][9].CLK0
clocki => segment[0][8].CLK0
clocki => segment[0][7].CLK0
clocki => segment[0][6].CLK0
clocki => segment[0][5].CLK0
clocki => segment[0][4].CLK0
clocki => segment[0][3].CLK0
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT
q[8] <= segment[0][8].DATAOUT
q[9] <= segment[0][9].DATAOUT


|niosapex|cpu_a:inst9|stack:inst11|stack_if:inst8
addr_out[0] <= addr_x[0].DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_x[1].DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_x[2].DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_x[3].DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_x[4].DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_x[5].DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_x[6].DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_x[7].DB_MAX_OUTPUT_PORT_TYPE
push_in => addr_x[7].OUTPUTSELECT
push_in => addr_x[6].OUTPUTSELECT
push_in => addr_x[5].OUTPUTSELECT
push_in => addr_x[4].OUTPUTSELECT
push_in => addr_x[3].OUTPUTSELECT
push_in => addr_x[2].OUTPUTSELECT
push_in => addr_x[1].OUTPUTSELECT
push_in => addr_x[0].OUTPUTSELECT
pop_in => i~0.OUTPUTSELECT
pop_in => i~1.OUTPUTSELECT
pop_in => i~2.OUTPUTSELECT
pop_in => i~3.OUTPUTSELECT
pop_in => i~4.OUTPUTSELECT
pop_in => i~5.OUTPUTSELECT
pop_in => i~6.OUTPUTSELECT
pop_in => i~7.OUTPUTSELECT
nreset_in => addr_c[5].PRESET
nreset_in => addr_c[4].PRESET
nreset_in => addr_c[3].PRESET
nreset_in => addr_c[2].PRESET
nreset_in => addr_c[1].PRESET
nreset_in => addr_c[0].PRESET
nreset_in => addr_c[7].PRESET
nreset_in => addr_c[6].PRESET
clk_in => addr_c[5].CLK
clk_in => addr_c[6].CLK
clk_in => addr_c[4].CLK
clk_in => addr_c[3].CLK
clk_in => addr_c[2].CLK
clk_in => addr_c[1].CLK
clk_in => addr_c[0].CLK
clk_in => addr_c[7].CLK


