#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Apr  4 14:20:03 2022
# Process ID: 71721
# Current directory: /home/users/komal.inayat/Downloads/salsa20/project_1/project_1.runs/synth_1
# Command line: vivado -log salsaa.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source salsaa.tcl
# Log file: /home/users/komal.inayat/Downloads/salsa20/project_1/project_1.runs/synth_1/salsaa.vds
# Journal file: /home/users/komal.inayat/Downloads/salsa20/project_1/project_1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source salsaa.tcl -notrace
Command: synth_design -top salsaa -part xc7a100tfgg676-1 -directive AreaOptimized_high -control_set_opt_threshold 1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 72329 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1419.574 ; gain = 86.848 ; free physical = 383787 ; free virtual = 458020
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'salsaa' [/home/users/komal.inayat/Downloads/salsa20/trunk/rtl/salsaa.vhd:45]
INFO: [Synth 8-638] synthesizing module 'salsaa_dm' [/home/users/komal.inayat/Downloads/salsa20/trunk/rtl/salsaa_dm.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'salsaa_dm' (1#1) [/home/users/komal.inayat/Downloads/salsa20/trunk/rtl/salsaa_dm.vhd:47]
INFO: [Synth 8-638] synthesizing module 'salsaa_mc' [/home/users/komal.inayat/Downloads/salsa20/trunk/rtl/salsaa_mc.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'salsaa_mc' (2#1) [/home/users/komal.inayat/Downloads/salsa20/trunk/rtl/salsaa_mc.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'salsaa' (3#1) [/home/users/komal.inayat/Downloads/salsa20/trunk/rtl/salsaa.vhd:45]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1465.207 ; gain = 132.480 ; free physical = 383779 ; free virtual = 458009
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1465.207 ; gain = 132.480 ; free physical = 383778 ; free virtual = 458010
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-1
INFO: [Device 21-403] Loading part xc7a100tfgg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1473.207 ; gain = 140.480 ; free physical = 383776 ; free virtual = 458010
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'salsaa_dm'
INFO: [Synth 8-5544] ROM "reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_valid" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_idx" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_valid" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_idx" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'salsaa_mc'
INFO: [Synth 8-5546] ROM "x[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "mc_busy" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "idx" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "calc_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mc_data_buf" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  dm_rst |                              000 |                             0000
                  dm_lmd |                              001 |                             0100
                  dm_idl |                              010 |                             0011
                   dm_ps |                              011 |                             0110
              dm_wmc_ndr |                              100 |                             0010
               dm_wmc_dr |                              101 |                             0001
                dm_lmdps |                              110 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'salsaa_dm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  st_rst |                           000001 |                             0000
              st_read_in |                           000010 |                             0001
            st_save_init |                           000100 |                             0010
            st_perf_rnds |                           001000 |                             0011
              st_sum_res |                           010000 |                             0100
            st_calc_done |                           100000 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'salsaa_mc'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1490.230 ; gain = 157.504 ; free physical = 383766 ; free virtual = 457998
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 48    
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 32    
+---Registers : 
	              512 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 33    
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input    512 Bit        Muxes := 1     
	   6 Input     64 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 16    
	   8 Input     32 Bit        Muxes := 16    
	   6 Input     32 Bit        Muxes := 16    
	   2 Input      8 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 2     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	  21 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 7     
	   8 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module salsaa_dm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 17    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   7 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	  21 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 7     
Module salsaa_mc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 48    
	   2 Input      8 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 32    
+---Registers : 
	              512 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 16    
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input    512 Bit        Muxes := 1     
	   6 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 16    
	   8 Input     32 Bit        Muxes := 16    
	   6 Input     32 Bit        Muxes := 16    
	   2 Input      8 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 2     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:01:07 . Memory (MB): peak = 1783.922 ; gain = 451.195 ; free physical = 383467 ; free virtual = 457699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:01:08 . Memory (MB): peak = 1783.926 ; gain = 451.199 ; free physical = 383463 ; free virtual = 457695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:01:09 . Memory (MB): peak = 1783.926 ; gain = 451.199 ; free physical = 383465 ; free virtual = 457694
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:01:10 . Memory (MB): peak = 1783.926 ; gain = 451.199 ; free physical = 383459 ; free virtual = 457688
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:01:10 . Memory (MB): peak = 1783.926 ; gain = 451.199 ; free physical = 383460 ; free virtual = 457690
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:01:10 . Memory (MB): peak = 1783.926 ; gain = 451.199 ; free physical = 383441 ; free virtual = 457674
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:01:10 . Memory (MB): peak = 1783.926 ; gain = 451.199 ; free physical = 383440 ; free virtual = 457673
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:01:10 . Memory (MB): peak = 1783.926 ; gain = 451.199 ; free physical = 383425 ; free virtual = 457659
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:01:10 . Memory (MB): peak = 1783.926 ; gain = 451.199 ; free physical = 383422 ; free virtual = 457658
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   400|
|3     |LUT1   |     2|
|4     |LUT2   |  1928|
|5     |LUT3   |    17|
|6     |LUT4   |   590|
|7     |LUT5   |    70|
|8     |LUT6   |   558|
|9     |MUXF7  |    64|
|10    |FDRE   |  1607|
|11    |FDSE   |    57|
|12    |IBUF   |   324|
|13    |OBUF   |    33|
+------+-------+------+

Report Instance Areas: 
+------+--------------+----------+------+
|      |Instance      |Module    |Cells |
+------+--------------+----------+------+
|1     |top           |          |  5651|
|2     |  salsaa_dm_0 |salsaa_dm |   792|
|3     |  salsaa_mc_0 |salsaa_mc |  4501|
+------+--------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:01:10 . Memory (MB): peak = 1783.926 ; gain = 451.199 ; free physical = 383422 ; free virtual = 457657
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:01:10 . Memory (MB): peak = 1783.926 ; gain = 451.199 ; free physical = 383427 ; free virtual = 457664
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:01:10 . Memory (MB): peak = 1783.930 ; gain = 451.199 ; free physical = 383426 ; free virtual = 457663
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 788 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:01:14 . Memory (MB): peak = 1839.953 ; gain = 519.832 ; free physical = 383009 ; free virtual = 457267
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/users/komal.inayat/Downloads/salsa20/project_1/project_1.runs/synth_1/salsaa.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file salsaa_utilization_synth.rpt -pb salsaa_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1863.969 ; gain = 0.000 ; free physical = 383003 ; free virtual = 457262
INFO: [Common 17-206] Exiting Vivado at Mon Apr  4 14:21:30 2022...
