
Compile list for the GCpad core
===============================
Version: $Date: 2004-10-28 20:00:09 $

rtl/vhdl/gcpad_pack-p.vhd
rtl/vhdl/gcpad_comp-p.vhd
rtl/vhdl/gcpad_ctrl.vhd
rtl/vhdl/gcpad_tx.vhd
rtl/vhdl/gcpad_sampler.vhd
rtl/vhdl/gcpad_rx.vhd
rtl/vhdl/gcpad_basic.vhd
rtl/vhdl/gcpad_full.vhd
bench/vhdl/gcpad_mod.vhd
bench/vhdl/tb.vhd
rtl/vhdl/gcpad_ctrl-c.vhd
rtl/vhdl/gcpad_tx-c.vhd
rtl/vhdl/gcpad_sampler-c.vhd
rtl/vhdl/gcpad_rx-c.vhd
rtl/vhdl/gcpad_basic-c.vhd
rtl/vhdl/gcpad_full-c.vhd
bench/vhdl/gcpad_mod-c.vhd
bench/vhdl/tb-c.vhd
