FILES
{
	VHDL_FILE = ..\cpu_utils.vhd;
	VHDL_FILE = ..\cpu_cu.vhd;
	VHDL_FILE = ..\cpu_du.vhd;
	VHDL_FILE = ..\cpu_iu.vhd;
	VHDL_FILE = ..\cpu_wd.vhd;
	VHDL_FILE = ..\cpu_oa.vhd;
	VHDL_FILE = ..\cpu.vhd;
	VHDL_FILE = ..\..\Components\pwm.vhd;
	VHDL_FILE = ..\..\Components\ctrl4cpu.vhd;
	VECTOR_WAVEFORM_FILE = cpu4bit.vwf;
	BDF_FILE = cpu4bit.bdf;
}
COMPILER_SETTINGS_LIST
{
	COMPILER_SETTINGS = cpu;
	COMPILER_SETTINGS = cpu4bit;
}
SIMULATOR_SETTINGS_LIST
{
	SIMULATOR_SETTINGS = 4Cpu;
}
SOFTWARE_SETTINGS_LIST
{
	SOFTWARE_SETTINGS = Debug;
	SOFTWARE_SETTINGS = Release;
}
