 -- Copyright (C) 1991-2003 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


Quartus II Version 3.0 Build 223 08/14/2003 Service Pack 1 SJ Web Edition
CHIP  "cpu4bit"  ASSIGNED TO AN: EP1K10TC100-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
CONF_DONE                    : 1         : bidir  :                   :         :           :                
nCEO                         : 2         : output :                   :         :           :                
TDO                          : 3         : output :                   :         :           :                
VCC_IO                       : 4         : power  :                   : 3.3V    :           :                
CPU_IADDR_OUT[6]             : 5         : output : LVTTL/LVCMOS      :         :           : N              
CPU_IADDR_OUT[5]             : 6         : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 7         :        :                   :         :           :                
GND*                         : 8         :        :                   :         :           :                
CPU_IADDR_OUT[1]             : 9         : output : LVTTL/LVCMOS      :         :           : N              
nRE_CPU                      : 10        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 11        : gnd    :                   :         :           :                
VCC_INT                      : 12        : power  :                   : 2.5V    :           :                
GND*                         : 13        :        :                   :         :           :                
GND*                         : 14        :        :                   :         :           :                
CPU_DADDR_OUT[5]             : 15        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 16        :        :                   :         :           :                
VCC_IO                       : 17        : power  :                   : 3.3V    :           :                
GND_INT                      : 18        : gnd    :                   :         :           :                
nWE_CPU                      : 19        : output : LVTTL/LVCMOS      :         :           : N              
CPU_DATA_OUT[2]              : 20        : output : LVTTL/LVCMOS      :         :           : N              
CTRL_DATA_OUT[3]             : 21        : output : LVTTL/LVCMOS      :         :           : N              
CPU_DATA_OUT[0]              : 22        : output : LVTTL/LVCMOS      :         :           : N              
CPU_DADDR_OUT[4]             : 23        : output : LVTTL/LVCMOS      :         :           : N              
TMS                          : 24        : input  :                   :         :           :                
nSTATUS                      : 25        : bidir  :                   :         :           :                
GND*                         : 26        :        :                   :         :           :                
GND*                         : 27        :        :                   :         :           :                
CPU_DADDR_OUT[0]             : 28        : output : LVTTL/LVCMOS      :         :           : N              
CPU_DADDR_OUT[2]             : 29        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 30        :        :                   :         :           :                
CPU_IADDR_OUT[7]             : 31        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 32        :        :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
CPU_DATA_OUT[1]              : 34        : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 35        : power  :                   : 2.5V    :           :                
GND_INT                      : 36        : gnd    :                   :         :           :                
VCC_CKLK                     : 37        : power  :                   : 2.5V    :           :                
CTRL_DATA_IN[2]              : 38        : input  : LVTTL/LVCMOS      :         :           : N              
clk                          : 39        : input  : LVTTL/LVCMOS      :         :           : N              
CTRL_DATA_IN[1]              : 40        : input  : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : 41        : gnd    :                   :         :           :                
GND_INT                      : 42        : gnd    :                   :         :           :                
CTRL_DATA_OUT[2]             : 43        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 44        : power  :                   : 3.3V    :           :                
CTRL_DATA_OUT[1]             : 45        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 46        :        :                   :         :           :                
CPU_IADDR_OUT[2]             : 47        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 48        :        :                   :         :           :                
CPU_IADDR_OUT[3]             : 49        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 50        :        :                   :         :           :                
nCONFIG                      : 51        : input  :                   :         :           :                
VCC_INT                      : 52        : power  :                   : 2.5V    :           :                
MSEL1                        : 53        : input  :                   :         :           :                
MSEL0                        : 54        : input  :                   :         :           :                
CTRL_DATA_OUT[0]             : 55        : output : LVTTL/LVCMOS      :         :           : N              
CPU_DATA_OUT[3]              : 56        : output : LVTTL/LVCMOS      :         :           : N              
CPU_DADDR_OUT[1]             : 57        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 58        :        :                   :         :           :                
GND_INT                      : 59        : gnd    :                   :         :           :                
VCC_INT                      : 60        : power  :                   : 2.5V    :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
pwm_out                      : 63        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND_INT                      : 66        : gnd    :                   :         :           :                
VCC_IO                       : 67        : power  :                   : 3.3V    :           :                
GND*                         : 68        :        :                   :         :           :                
GND*                         : 69        :        :                   :         :           :                
CPU_IADDR_OUT[0]             : 70        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 71        :        :                   :         :           :                
VCC_INT                      : 72        : power  :                   : 2.5V    :           :                
TDI                          : 73        : input  :                   :         :           :                
nCE                          : 74        : input  :                   :         :           :                
DCLK                         : 75        : bidir  :                   :         :           :                
DATA0                        : 76        : input  :                   :         :           :                
GND*                         : 77        :        :                   :         :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
VCC_IO                       : 83        : power  :                   : 3.3V    :           :                
GND*                         : 84        :        :                   :         :           :                
CPU_IADDR_OUT[4]             : 85        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 86        :        :                   :         :           :                
GND*                         : 87        :        :                   :         :           :                
GND_INT                      : 88        : gnd    :                   :         :           :                
CTRL_DATA_IN[3]              : 89        : input  : LVTTL/LVCMOS      :         :           : N              
CTRL_DATA_IN[0]              : 90        : input  : LVTTL/LVCMOS      :         :           : N              
nreset                       : 91        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 92        : power  :                   : 2.5V    :           :                
GND*                         : 93        :        :                   :         :           :                
CPU_DADDR_OUT[3]             : 94        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 95        : gnd    :                   :         :           :                
GND*                         : 96        :        :                   :         :           :                
GND*                         : 97        :        :                   :         :           :                
GND*                         : 98        :        :                   :         :           :                
GND*                         : 99        :        :                   :         :           :                
TCK                          : 100       : input  :                   :         :           :                
