--E1_pwm_c is pwm:inst5|pwm_c at LC5_A16
--operation mode is normal

E1_pwm_c_lut_out = nreset & E1L5;
E1_pwm_c = DFFEA(E1_pwm_c_lut_out, GLOBAL(clk), , , , , );


--K1_nreset_c is cpu:inst|cpu_oa:I4|nreset_c at LC6_C21
--operation mode is normal

K1_nreset_c_lut_out = nreset;
K1_nreset_c = DFFEA(K1_nreset_c_lut_out, GLOBAL(clk), , , , , );


--H1_daddr_d_x[5] is cpu:inst|cpu_cu:I2|daddr_d_x[5] at LC1_B11
--operation mode is normal

H1_daddr_d_x[5]_lut_out = R1_q[9];
H1_daddr_d_x[5] = DFFEA(H1_daddr_d_x[5]_lut_out, GLOBAL(clk), , , , , );


--R1_q[9] is lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|q[9] at EC6_C
R1_q[9]_clock_1 = GLOBAL(clk);
R1_q[9]_write_address = WR_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[9]_read_address = RD_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[9] = MEMORY_SEGMENT(, , , R1_q[9]_clock_1, , , , , R1_q[9]_write_address, R1_q[9]_read_address);


--H1_valid_c is cpu:inst|cpu_cu:I2|valid_c at LC3_C24
--operation mode is normal

H1_valid_c_lut_out = !J1L35 & (!H1L23 # !H1L43) # !H1L24;
H1_valid_c = DFFEA(H1_valid_c_lut_out, GLOBAL(clk), , , , , );


--H1_nreset_d is cpu:inst|cpu_cu:I2|nreset_d at LC8_C21
--operation mode is normal

H1_nreset_d_lut_out = K1_nreset_c;
H1_nreset_d = DFFEA(H1_nreset_d_lut_out, GLOBAL(clk), , , , , );


--H1L24 is cpu:inst|cpu_cu:I2|nreset_i~14 at LC7_C23
--operation mode is normal

H1L24 = H1_nreset_d & G1L36;


--H1_data_c_y[1] is cpu:inst|cpu_cu:I2|data_c_y[1] at LC2_C20
--operation mode is normal

H1_data_c_y[1]_lut_out = H1L61 & H1_nreset_d & G1L36 & !R1_q[3];
H1_data_c_y[1] = DFFEA(H1_data_c_y[1]_lut_out, GLOBAL(clk), , , , , );


--H1_data_c_y[2] is cpu:inst|cpu_cu:I2|data_c_y[2] at LC5_C20
--operation mode is normal

H1_data_c_y[2]_lut_out = H1L24 & R1_q[3] & !R1_q[2] & !R1_q[1];
H1_data_c_y[2] = DFFEA(H1_data_c_y[2]_lut_out, GLOBAL(clk), , , , , );


--J1L25 is cpu:inst|cpu_du:I3|i~275 at LC1_C20
--operation mode is normal

J1L25 = H1_data_c_y[1] & !H1_data_c_y[2];


--H1_data_c_y[0] is cpu:inst|cpu_cu:I2|data_c_y[0] at LC7_C22
--operation mode is normal

H1_data_c_y[0]_lut_out = H1L31 & H1_nreset_d & G1L36;
H1_data_c_y[0] = DFFEA(H1_data_c_y[0]_lut_out, GLOBAL(clk), , , , , );


--H1L43 is cpu:inst|cpu_cu:I2|i~205 at LC6_C24
--operation mode is normal

H1L43 = H1_valid_c & H1L24 & J1L25 & !H1_data_c_y[0];


--K1_daddr_x[5] is cpu:inst|cpu_oa:I4|daddr_x[5] at LC5_B11
--operation mode is normal

K1_daddr_x[5] = K1_nreset_c & (H1L43 & H1_daddr_d_x[5] # !H1L43 & R1_q[9]);


--H1_daddr_d_x[4] is cpu:inst|cpu_cu:I2|daddr_d_x[4] at LC1_B5
--operation mode is normal

H1_daddr_d_x[4]_lut_out = R1_q[8];
H1_daddr_d_x[4] = DFFEA(H1_daddr_d_x[4]_lut_out, GLOBAL(clk), , , , , );


--R1_q[8] is lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|q[8] at EC14_C
R1_q[8]_clock_1 = GLOBAL(clk);
R1_q[8]_write_address = WR_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[8]_read_address = RD_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[8] = MEMORY_SEGMENT(, , , R1_q[8]_clock_1, , , , , R1_q[8]_write_address, R1_q[8]_read_address);


--K1_daddr_x[4] is cpu:inst|cpu_oa:I4|daddr_x[4] at LC6_B5
--operation mode is normal

K1_daddr_x[4] = K1_nreset_c & (H1L43 & H1_daddr_d_x[4] # !H1L43 & R1_q[8]);


--H1_daddr_d_x[3] is cpu:inst|cpu_cu:I2|daddr_d_x[3] at LC1_B8
--operation mode is normal

H1_daddr_d_x[3]_lut_out = R1_q[7];
H1_daddr_d_x[3] = DFFEA(H1_daddr_d_x[3]_lut_out, GLOBAL(clk), , , , , );


--R1_q[7] is lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|q[7] at EC1_C
R1_q[7]_clock_1 = GLOBAL(clk);
R1_q[7]_write_address = WR_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[7]_read_address = RD_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[7] = MEMORY_SEGMENT(, , , R1_q[7]_clock_1, , , , , R1_q[7]_write_address, R1_q[7]_read_address);


--K1_daddr_x[3] is cpu:inst|cpu_oa:I4|daddr_x[3] at LC8_B8
--operation mode is normal

K1_daddr_x[3] = K1_nreset_c & (H1L43 & H1_daddr_d_x[3] # !H1L43 & R1_q[7]);


--H1_daddr_d_x[2] is cpu:inst|cpu_cu:I2|daddr_d_x[2] at LC1_A13
--operation mode is normal

H1_daddr_d_x[2]_lut_out = R1_q[6];
H1_daddr_d_x[2] = DFFEA(H1_daddr_d_x[2]_lut_out, GLOBAL(clk), , , , , );


--R1_q[6] is lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|q[6] at EC9_C
R1_q[6]_clock_1 = GLOBAL(clk);
R1_q[6]_write_address = WR_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[6]_read_address = RD_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[6] = MEMORY_SEGMENT(, , , R1_q[6]_clock_1, , , , , R1_q[6]_write_address, R1_q[6]_read_address);


--K1_daddr_x[2] is cpu:inst|cpu_oa:I4|daddr_x[2] at LC1_B14
--operation mode is normal

K1_daddr_x[2] = K1_nreset_c & (H1L43 & H1_daddr_d_x[2] # !H1L43 & R1_q[6]);


--H1_daddr_d_x[1] is cpu:inst|cpu_cu:I2|daddr_d_x[1] at LC8_B15
--operation mode is normal

H1_daddr_d_x[1]_lut_out = R1_q[5];
H1_daddr_d_x[1] = DFFEA(H1_daddr_d_x[1]_lut_out, GLOBAL(clk), , , , , );


--R1_q[5] is lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|q[5] at EC4_C
R1_q[5]_clock_1 = GLOBAL(clk);
R1_q[5]_write_address = WR_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[5]_read_address = RD_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[5] = MEMORY_SEGMENT(, , , R1_q[5]_clock_1, , , , , R1_q[5]_write_address, R1_q[5]_read_address);


--K1_daddr_x[1] is cpu:inst|cpu_oa:I4|daddr_x[1] at LC2_B15
--operation mode is normal

K1_daddr_x[1] = K1_nreset_c & (H1L43 & H1_daddr_d_x[1] # !H1L43 & R1_q[5]);


--H1_daddr_d_x[0] is cpu:inst|cpu_cu:I2|daddr_d_x[0] at LC2_B23
--operation mode is normal

H1_daddr_d_x[0]_lut_out = R1_q[4];
H1_daddr_d_x[0] = DFFEA(H1_daddr_d_x[0]_lut_out, GLOBAL(clk), , , , , );


--R1_q[4] is lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|q[4] at EC12_C
R1_q[4]_clock_1 = GLOBAL(clk);
R1_q[4]_write_address = WR_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[4]_read_address = RD_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[4] = MEMORY_SEGMENT(, , , R1_q[4]_clock_1, , , , , R1_q[4]_write_address, R1_q[4]_read_address);


--K1_daddr_x[0] is cpu:inst|cpu_oa:I4|daddr_x[0] at LC3_B23
--operation mode is normal

K1_daddr_x[0] = K1_nreset_c & (H1L43 & H1_daddr_d_x[0] # !H1L43 & R1_q[4]);


--H1L11 is cpu:inst|cpu_cu:I2|daddr_t[4]~5 at LC2_C24
--operation mode is normal

H1L11 = H1_daddr_d_x[4] & (R1_q[8] # H1L43) # !H1_daddr_d_x[4] & R1_q[8] & !H1L43;


--K1L73 is cpu:inst|cpu_oa:I4|i~837 at LC4_C24
--operation mode is normal

K1L73 = !H1L11 & (H1L43 & !H1_daddr_d_x[5] # !H1L43 & !R1_q[9]);


--H1L01 is cpu:inst|cpu_cu:I2|daddr_t[2]~11 at LC5_C24
--operation mode is normal

H1L01 = H1_daddr_d_x[2] & (R1_q[6] # H1L43) # !H1_daddr_d_x[2] & R1_q[6] & !H1L43;


--K1L83 is cpu:inst|cpu_oa:I4|i~838 at LC8_C24
--operation mode is normal

K1L83 = !H1L01 & (H1L43 & !H1_daddr_d_x[3] # !H1L43 & !R1_q[7]);


--R1_q[0] is lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|q[0] at EC2_C
R1_q[0]_clock_1 = GLOBAL(clk);
R1_q[0]_write_address = WR_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[0]_read_address = RD_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[0] = MEMORY_SEGMENT(, , , R1_q[0]_clock_1, , , , , R1_q[0]_write_address, R1_q[0]_read_address);


--A1L47 is rtl~1732 at LC4_C22
--operation mode is normal

A1L47 = R1_q[7] & (!R1_q[5] # !R1_q[6]);


--R1_q[2] is lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|q[2] at EC10_C
R1_q[2]_clock_1 = GLOBAL(clk);
R1_q[2]_write_address = WR_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[2]_read_address = RD_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[2] = MEMORY_SEGMENT(, , , R1_q[2]_clock_1, , , , , R1_q[2]_write_address, R1_q[2]_read_address);


--R1_q[1] is lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|q[1] at EC7_C
R1_q[1]_clock_1 = GLOBAL(clk);
R1_q[1]_write_address = WR_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[1]_read_address = RD_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[1] = MEMORY_SEGMENT(, , , R1_q[1]_clock_1, , , , , R1_q[1]_write_address, R1_q[1]_read_address);


--H1L61 is cpu:inst|cpu_cu:I2|data_c_x[1]~243 at LC2_C22
--operation mode is normal

H1L61 = !R1_q[2] & !R1_q[1] & (R1_q[0] # A1L47);


--R1_q[3] is lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|q[3] at EC11_C
R1_q[3]_clock_1 = GLOBAL(clk);
R1_q[3]_write_address = WR_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[3]_read_address = RD_ADDR(G1L91, G1L22, G1L52, G1L62, G1L03, G1L43, G1L83, G1L24);
R1_q[3] = MEMORY_SEGMENT(, , , R1_q[3]_clock_1, , , , , R1_q[3]_write_address, R1_q[3]_read_address);


--H1L51 is cpu:inst|cpu_cu:I2|data_c_x[1]~237 at LC8_C23
--operation mode is normal

H1L51 = H1L61 & H1_nreset_d & G1L36 & !R1_q[3];


--H1_data_c_x[2] is cpu:inst|cpu_cu:I2|data_c_x[2] at LC3_C23
--operation mode is normal

H1_data_c_x[2] = H1L24 & R1_q[3] & !R1_q[2] & !R1_q[1];


--H1L63 is cpu:inst|cpu_cu:I2|i~244 at LC2_C23
--operation mode is normal

H1L63 = !H1L73 & (H1L51 # !H1_data_c_x[2]);


--H1L81 is cpu:inst|cpu_cu:I2|data_c_x[2]~221 at LC6_C22
--operation mode is normal

H1L81 = !R1_q[2] & !R1_q[1];


--H1L31 is cpu:inst|cpu_cu:I2|data_c_x[0]~45 at LC5_C22
--operation mode is normal

H1L31 = R1_q[0] & R1_q[3] # !R1_q[0] & !R1_q[3] & A1L47 # !H1L81;


--H1L41 is cpu:inst|cpu_cu:I2|data_c_x[0]~53 at LC1_C22
--operation mode is normal

H1L41 = H1L31 & H1_nreset_d & G1L36;


--H1L23 is cpu:inst|cpu_cu:I2|i~6 at LC1_C23
--operation mode is normal

H1L23 = H1L41 & !R1_q[3] & !H1L51;


--H1L33 is cpu:inst|cpu_cu:I2|i~36 at LC7_C24
--operation mode is normal

H1L33 = H1L63 & H1L24 & H1L23 & !J1L35;


--K1L93 is cpu:inst|cpu_oa:I4|i~840 at LC1_C24
--operation mode is normal

K1L93 = K1L73 & K1L83 & (H1L43 # H1L33);


--H1L9 is cpu:inst|cpu_cu:I2|daddr_t[1]~14 at LC5_B15
--operation mode is normal

H1L9 = H1_daddr_d_x[1] & (R1_q[5] # H1L43) # !H1_daddr_d_x[1] & R1_q[5] & !H1L43;


--H1L8 is cpu:inst|cpu_cu:I2|daddr_t[0]~17 at LC5_B23
--operation mode is normal

H1L8 = H1_daddr_d_x[0] & (R1_q[4] # H1L43) # !H1_daddr_d_x[0] & R1_q[4] & !H1L43;


--K1L63 is cpu:inst|cpu_oa:I4|i~794 at LC6_B11
--operation mode is normal

K1L63 = K1L93 & H1L9 & H1L8;


--K1_nwe_x is cpu:inst|cpu_oa:I4|nwe_x at LC3_B11
--operation mode is normal

K1_nwe_x = K1L63 # !H1L43 # !K1_nreset_c;


--K1_nre_x is cpu:inst|cpu_oa:I4|nre_x at LC8_B11
--operation mode is normal

K1_nre_x = K1L63 # H1L43 # !H1L33 # !K1_nreset_c;


--J1_acc_c[3] is cpu:inst|cpu_du:I3|acc_c[3] at LC6_B20
--operation mode is normal

J1_acc_c[3]_lut_out = J1L34 & !J1L22 # !J1L34 & J1_acc_c[3] & J1_nreset_i;
J1_acc_c[3] = DFFEA(J1_acc_c[3]_lut_out, GLOBAL(clk), , , , , );


--K1L21 is cpu:inst|cpu_oa:I4|data_ix[1]~530 at LC5_B24
--operation mode is normal

K1L21 = H1L9 & H1L8 & K1L93;


--K1L62 is cpu:inst|cpu_oa:I4|data_ox[3]~71 at LC7_B11
--operation mode is normal

K1L62 = J1_acc_c[3] & K1_nreset_c & (!K1L21 # !H1L43);


--J1_acc_c[2] is cpu:inst|cpu_du:I3|acc_c[2] at LC1_B13
--operation mode is normal

J1_acc_c[2]_lut_out = J1L34 & J1L31 # !J1L34 & J1_acc_c[2] & J1_nreset_i;
J1_acc_c[2] = DFFEA(J1_acc_c[2]_lut_out, GLOBAL(clk), , , , , );


--K1L52 is cpu:inst|cpu_oa:I4|data_ox[2]~81 at LC2_B11
--operation mode is normal

K1L52 = J1_acc_c[2] & K1_nreset_c & (!K1L21 # !H1L43);


--J1_acc_c[1] is cpu:inst|cpu_du:I3|acc_c[1] at LC2_B16
--operation mode is normal

J1_acc_c[1]_lut_out = J1L34 & J1L01 # !J1L34 & J1_acc_c[1] & J1_nreset_i;
J1_acc_c[1] = DFFEA(J1_acc_c[1]_lut_out, GLOBAL(clk), , , , , );


--K1_data_ox[1] is cpu:inst|cpu_oa:I4|data_ox[1] at LC7_B8
--operation mode is normal

K1_data_ox[1] = K1_nreset_c & J1_acc_c[1];


--J1_acc_c[0] is cpu:inst|cpu_du:I3|acc_c[0] at LC7_B16
--operation mode is normal

J1_acc_c[0]_lut_out = J1L34 & J1L1 # !J1L34 & J1_acc_c[0] & J1_nreset_i;
J1_acc_c[0] = DFFEA(J1_acc_c[0]_lut_out, GLOBAL(clk), , , , , );


--K1_data_ox[0] is cpu:inst|cpu_oa:I4|data_ox[0] at LC1_B3
--operation mode is normal

K1_data_ox[0] = K1_nreset_c & J1_acc_c[0];


--G1_stack_addrs_c[0][7] is cpu:inst|cpu_iu:I1|stack_addrs_c[0][7] at LC8_C11
--operation mode is normal

G1_stack_addrs_c[0][7]_lut_out = A1L24 & (G1L84 # !H1L74) # !A1L24 & G1L84 & H1L74;
G1_stack_addrs_c[0][7] = DFFEA(G1_stack_addrs_c[0][7]_lut_out, GLOBAL(clk), , , G1L36, , );


--G1_pc[7] is cpu:inst|cpu_iu:I1|pc[7] at LC5_C11
--operation mode is normal

G1_pc[7]_lut_out = G1L36 & G1L54;
G1_pc[7] = DFFEA(G1_pc[7]_lut_out, GLOBAL(clk), , , , , );


--G1L34 is cpu:inst|cpu_iu:I1|iaddr_x[7]~251 at LC1_C11
--operation mode is normal

G1L34 = G1_pc[7] & (M1_unreg_res_node[7] # H1L44) # !G1_pc[7] & M1_unreg_res_node[7] & !H1L44;


--K1_ipage_c[1] is cpu:inst|cpu_oa:I4|ipage_c[1] at LC3_B18
--operation mode is normal

K1_ipage_c[1]_lut_out = K1_nreset_c & (K1L43 # K1_ipage_c[1] & K1L33);
K1_ipage_c[1] = DFFEA(K1_ipage_c[1]_lut_out, GLOBAL(clk), , , , , );


--H1L54 is cpu:inst|cpu_cu:I2|pc_mux_x[1]~450 at LC7_C19
--operation mode is normal

H1L54 = !J1L35 & (H1L43 & !H1L23 # !H1L43 & H1L24);


--G1L44 is cpu:inst|cpu_iu:I1|iaddr_x[7]~256 at LC2_C11
--operation mode is normal

G1L44 = H1L54 & (H1L63 & G1L34 # !H1L63 & K1_ipage_c[1]) # !H1L54 & G1L34;


--H1L84 is cpu:inst|cpu_cu:I2|reduce_nor_85~23 at LC3_C19
--operation mode is normal

H1L84 = H1L51 # H1L41 # !H1_data_c_x[2];


--H1L74 is cpu:inst|cpu_cu:I2|pc_mux_x[2]~43 at LC5_C19
--operation mode is normal

H1L74 = H1L54 & H1L73 & H1L84;


--G1L64 is cpu:inst|cpu_iu:I1|Mux_65_rtl_1~0 at LC1_C18
--operation mode is normal

G1L64 = H1L54 & !H1L44 & !H1L63;


--G1L54 is cpu:inst|cpu_iu:I1|iaddr_x[7]~266 at LC4_C11
--operation mode is normal

G1L54 = H1L74 & (G1_stack_addrs_c[0][7] # !G1L64) # !H1L74 & G1L44;


--G1L24 is cpu:inst|cpu_iu:I1|iaddr_x[7]~63 at LC3_C11
--operation mode is normal

G1L24 = G1L36 & G1L54;


--G1_stack_addrs_c[0][6] is cpu:inst|cpu_iu:I1|stack_addrs_c[0][6] at LC4_C14
--operation mode is normal

G1_stack_addrs_c[0][6]_lut_out = A1L34 & (G1L05 # !H1L74) # !A1L34 & G1L05 & H1L74;
G1_stack_addrs_c[0][6] = DFFEA(G1_stack_addrs_c[0][6]_lut_out, GLOBAL(clk), , , G1L36, , );


--G1_pc[6] is cpu:inst|cpu_iu:I1|pc[6] at LC8_C14
--operation mode is normal

G1_pc[6]_lut_out = G1L36 & G1L14;
G1_pc[6] = DFFEA(G1_pc[6]_lut_out, GLOBAL(clk), , , , , );


--P2_cs_buffer[6] is cpu:inst|cpu_iu:I1|lpm_add_sub:add_47|addcore:adder|a_csnbuffer:result_node|cs_buffer[6] at LC7_C5
--operation mode is arithmetic

P2_cs_buffer[6] = G1_pc[6] $ P2_cout[5];

--P2_cout[6] is cpu:inst|cpu_iu:I1|lpm_add_sub:add_47|addcore:adder|a_csnbuffer:result_node|cout[6] at LC7_C5
--operation mode is arithmetic

P2_cout[6] = CARRY(G1_pc[6] & P2_cout[5]);


--G1L93 is cpu:inst|cpu_iu:I1|iaddr_x[6]~270 at LC2_C14
--operation mode is normal

G1L93 = G1_pc[6] & (P2_cs_buffer[6] # H1L44) # !G1_pc[6] & P2_cs_buffer[6] & !H1L44;


--K1_ipage_c[0] is cpu:inst|cpu_oa:I4|ipage_c[0] at LC4_B24
--operation mode is normal

K1_ipage_c[0]_lut_out = K1_nreset_c & (K1L53 # K1_ipage_c[0] & K1L33);
K1_ipage_c[0] = DFFEA(K1_ipage_c[0]_lut_out, GLOBAL(clk), , , , , );


--G1L04 is cpu:inst|cpu_iu:I1|iaddr_x[6]~275 at LC3_C14
--operation mode is normal

G1L04 = H1L54 & (H1L63 & G1L93 # !H1L63 & K1_ipage_c[0]) # !H1L54 & G1L93;


--G1L14 is cpu:inst|cpu_iu:I1|iaddr_x[6]~285 at LC1_C14
--operation mode is normal

G1L14 = H1L74 & (G1_stack_addrs_c[0][6] # !G1L64) # !H1L74 & G1L04;


--G1L83 is cpu:inst|cpu_iu:I1|iaddr_x[6]~73 at LC1_A19
--operation mode is normal

G1L83 = G1L36 & G1L14;


--G1_stack_addrs_c[0][5] is cpu:inst|cpu_iu:I1|stack_addrs_c[0][5] at LC3_C10
--operation mode is normal

G1_stack_addrs_c[0][5]_lut_out = A1L44 & (G1L25 # !H1L74) # !A1L44 & G1L25 & H1L74;
G1_stack_addrs_c[0][5] = DFFEA(G1_stack_addrs_c[0][5]_lut_out, GLOBAL(clk), , , G1L36, , );


--G1_pc[5] is cpu:inst|cpu_iu:I1|pc[5] at LC2_C10
--operation mode is normal

G1_pc[5]_lut_out = G1L36 & G1L73;
G1_pc[5] = DFFEA(G1_pc[5]_lut_out, GLOBAL(clk), , , , , );


--P2_cs_buffer[5] is cpu:inst|cpu_iu:I1|lpm_add_sub:add_47|addcore:adder|a_csnbuffer:result_node|cs_buffer[5] at LC6_C5
--operation mode is arithmetic

P2_cs_buffer[5] = G1_pc[5] $ P2_cout[4];

--P2_cout[5] is cpu:inst|cpu_iu:I1|lpm_add_sub:add_47|addcore:adder|a_csnbuffer:result_node|cout[5] at LC6_C5
--operation mode is arithmetic

P2_cout[5] = CARRY(G1_pc[5] & P2_cout[4]);


--G1L53 is cpu:inst|cpu_iu:I1|iaddr_x[5]~289 at LC1_C10
--operation mode is normal

G1L53 = G1_pc[5] & (P2_cs_buffer[5] # H1L44) # !G1_pc[5] & P2_cs_buffer[5] & !H1L44;


--G1L63 is cpu:inst|cpu_iu:I1|iaddr_x[5]~294 at LC4_C10
--operation mode is normal

G1L63 = H1L54 & (H1L63 & G1L53 # !H1L63 & R1_q[9]) # !H1L54 & G1L53;


--G1L73 is cpu:inst|cpu_iu:I1|iaddr_x[5]~304 at LC6_C10
--operation mode is normal

G1L73 = H1L74 & (G1_stack_addrs_c[0][5] # !G1L64) # !H1L74 & G1L63;


--G1L43 is cpu:inst|cpu_iu:I1|iaddr_x[5]~83 at LC5_C10
--operation mode is normal

G1L43 = G1L36 & G1L73;


--G1_stack_addrs_c[0][4] is cpu:inst|cpu_iu:I1|stack_addrs_c[0][4] at LC4_C4
--operation mode is normal

G1_stack_addrs_c[0][4]_lut_out = A1L54 & (G1L45 # !H1L74) # !A1L54 & G1L45 & H1L74;
G1_stack_addrs_c[0][4] = DFFEA(G1_stack_addrs_c[0][4]_lut_out, GLOBAL(clk), , , G1L36, , );


--G1_pc[4] is cpu:inst|cpu_iu:I1|pc[4] at LC8_C4
--operation mode is normal

G1_pc[4]_lut_out = G1L36 & G1L33;
G1_pc[4] = DFFEA(G1_pc[4]_lut_out, GLOBAL(clk), , , , , );


--P2_cs_buffer[4] is cpu:inst|cpu_iu:I1|lpm_add_sub:add_47|addcore:adder|a_csnbuffer:result_node|cs_buffer[4] at LC5_C5
--operation mode is arithmetic

P2_cs_buffer[4] = G1_pc[4] $ P2_cout[3];

--P2_cout[4] is cpu:inst|cpu_iu:I1|lpm_add_sub:add_47|addcore:adder|a_csnbuffer:result_node|cout[4] at LC5_C5
--operation mode is arithmetic

P2_cout[4] = CARRY(G1_pc[4] & P2_cout[3]);


--G1L13 is cpu:inst|cpu_iu:I1|iaddr_x[4]~308 at LC1_C4
--operation mode is normal

G1L13 = G1_pc[4] & (P2_cs_buffer[4] # H1L44) # !G1_pc[4] & P2_cs_buffer[4] & !H1L44;


--G1L23 is cpu:inst|cpu_iu:I1|iaddr_x[4]~313 at LC3_C4
--operation mode is normal

G1L23 = H1L54 & (H1L63 & G1L13 # !H1L63 & R1_q[8]) # !H1L54 & G1L13;


--G1L33 is cpu:inst|cpu_iu:I1|iaddr_x[4]~323 at LC2_C4
--operation mode is normal

G1L33 = H1L74 & (G1_stack_addrs_c[0][4] # !G1L64) # !H1L74 & G1L23;


--G1L03 is cpu:inst|cpu_iu:I1|iaddr_x[4]~93 at LC7_C12
--operation mode is normal

G1L03 = G1L36 & G1L33;


--G1_stack_addrs_c[0][3] is cpu:inst|cpu_iu:I1|stack_addrs_c[0][3] at LC5_C9
--operation mode is normal

G1_stack_addrs_c[0][3]_lut_out = A1L64 & (G1L65 # !H1L74) # !A1L64 & G1L65 & H1L74;
G1_stack_addrs_c[0][3] = DFFEA(G1_stack_addrs_c[0][3]_lut_out, GLOBAL(clk), , , G1L36, , );


--G1_pc[3] is cpu:inst|cpu_iu:I1|pc[3] at LC6_C9
--operation mode is normal

G1_pc[3]_lut_out = G1L36 & G1L92;
G1_pc[3] = DFFEA(G1_pc[3]_lut_out, GLOBAL(clk), , , , , );


--P2_cs_buffer[3] is cpu:inst|cpu_iu:I1|lpm_add_sub:add_47|addcore:adder|a_csnbuffer:result_node|cs_buffer[3] at LC4_C5
--operation mode is arithmetic

P2_cs_buffer[3] = G1_pc[3] $ P2_cout[2];

--P2_cout[3] is cpu:inst|cpu_iu:I1|lpm_add_sub:add_47|addcore:adder|a_csnbuffer:result_node|cout[3] at LC4_C5
--operation mode is arithmetic

P2_cout[3] = CARRY(G1_pc[3] & P2_cout[2]);


--G1L72 is cpu:inst|cpu_iu:I1|iaddr_x[3]~327 at LC1_C9
--operation mode is normal

G1L72 = G1_pc[3] & (P2_cs_buffer[3] # H1L44) # !G1_pc[3] & P2_cs_buffer[3] & !H1L44;


--G1L82 is cpu:inst|cpu_iu:I1|iaddr_x[3]~332 at LC2_C9
--operation mode is normal

G1L82 = H1L54 & (H1L63 & G1L72 # !H1L63 & R1_q[7]) # !H1L54 & G1L72;


--G1L92 is cpu:inst|cpu_iu:I1|iaddr_x[3]~342 at LC3_C9
--operation mode is normal

G1L92 = H1L74 & (G1_stack_addrs_c[0][3] # !G1L64) # !H1L74 & G1L82;


--G1L62 is cpu:inst|cpu_iu:I1|iaddr_x[3]~103 at LC4_C9
--operation mode is normal

G1L62 = G1L36 & G1L92;


--G1_stack_addrs_c[0][2] is cpu:inst|cpu_iu:I1|stack_addrs_c[0][2] at LC3_C15
--operation mode is normal

G1_stack_addrs_c[0][2]_lut_out = A1L74 & (G1L85 # !H1L74) # !A1L74 & G1L85 & H1L74;
G1_stack_addrs_c[0][2] = DFFEA(G1_stack_addrs_c[0][2]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L73 is rtl~295 at LC5_C18
--operation mode is normal

A1L73 = G1_stack_addrs_c[0][2] & H1L54 & !H1L44 & !H1L63;


--G1_pc[2] is cpu:inst|cpu_iu:I1|pc[2] at LC1_C15
--operation mode is normal

G1_pc[2]_lut_out = G1L36 & (H1L74 & A1L73 # !H1L74 & G1L42);
G1_pc[2] = DFFEA(G1_pc[2]_lut_out, GLOBAL(clk), , , , , );


--P2_cs_buffer[2] is cpu:inst|cpu_iu:I1|lpm_add_sub:add_47|addcore:adder|a_csnbuffer:result_node|cs_buffer[2] at LC3_C5
--operation mode is arithmetic

P2_cs_buffer[2] = G1_pc[2] $ P2_cout[1];

--P2_cout[2] is cpu:inst|cpu_iu:I1|lpm_add_sub:add_47|addcore:adder|a_csnbuffer:result_node|cout[2] at LC3_C5
--operation mode is arithmetic

P2_cout[2] = CARRY(G1_pc[2] & P2_cout[1]);


--G1L32 is cpu:inst|cpu_iu:I1|iaddr_x[2]~200 at LC4_C15
--operation mode is normal

G1L32 = G1_pc[2] & (P2_cs_buffer[2] # H1L44) # !G1_pc[2] & P2_cs_buffer[2] & !H1L44;


--G1L42 is cpu:inst|cpu_iu:I1|iaddr_x[2]~205 at LC5_C15
--operation mode is normal

G1L42 = H1L54 & (H1L63 & G1L32 # !H1L63 & R1_q[6]) # !H1L54 & G1L32;


--G1L52 is cpu:inst|cpu_iu:I1|iaddr_x[2]~216 at LC2_C15
--operation mode is normal

G1L52 = G1L36 & (H1L74 & A1L73 # !H1L74 & G1L42);


--G1_stack_addrs_c[0][1] is cpu:inst|cpu_iu:I1|stack_addrs_c[0][1] at LC4_C17
--operation mode is normal

G1_stack_addrs_c[0][1]_lut_out = A1L84 & (G1L06 # !H1L74) # !A1L84 & G1L06 & H1L74;
G1_stack_addrs_c[0][1] = DFFEA(G1_stack_addrs_c[0][1]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L83 is rtl~301 at LC4_C18
--operation mode is normal

A1L83 = G1_stack_addrs_c[0][1] & H1L54 & !H1L44 & !H1L63;


--G1_pc[1] is cpu:inst|cpu_iu:I1|pc[1] at LC6_B15
--operation mode is normal

G1_pc[1]_lut_out = G1L36 & (H1L74 & A1L83 # !H1L74 & G1L12);
G1_pc[1] = DFFEA(G1_pc[1]_lut_out, GLOBAL(clk), , , , , );


--P2_cs_buffer[1] is cpu:inst|cpu_iu:I1|lpm_add_sub:add_47|addcore:adder|a_csnbuffer:result_node|cs_buffer[1] at LC2_C5
--operation mode is arithmetic

P2_cs_buffer[1] = G1_pc[1] $ P2_cout[0];

--P2_cout[1] is cpu:inst|cpu_iu:I1|lpm_add_sub:add_47|addcore:adder|a_csnbuffer:result_node|cout[1] at LC2_C5
--operation mode is arithmetic

P2_cout[1] = CARRY(G1_pc[1] & P2_cout[0]);


--G1L02 is cpu:inst|cpu_iu:I1|iaddr_x[1]~217 at LC2_C17
--operation mode is normal

G1L02 = G1_pc[1] & (P2_cs_buffer[1] # H1L44) # !G1_pc[1] & P2_cs_buffer[1] & !H1L44;


--G1L12 is cpu:inst|cpu_iu:I1|iaddr_x[1]~222 at LC7_B15
--operation mode is normal

G1L12 = H1L54 & (H1L63 & G1L02 # !H1L63 & R1_q[5]) # !H1L54 & G1L02;


--G1L22 is cpu:inst|cpu_iu:I1|iaddr_x[1]~233 at LC1_B15
--operation mode is normal

G1L22 = G1L36 & (H1L74 & A1L83 # !H1L74 & G1L12);


--G1_stack_addrs_c[0][0] is cpu:inst|cpu_iu:I1|stack_addrs_c[0][0] at LC1_C8
--operation mode is normal

G1_stack_addrs_c[0][0]_lut_out = A1L94 & (G1L26 # !H1L74) # !A1L94 & G1L26 & H1L74;
G1_stack_addrs_c[0][0] = DFFEA(G1_stack_addrs_c[0][0]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L93 is rtl~307 at LC2_C8
--operation mode is normal

A1L93 = G1_stack_addrs_c[0][0] & H1L54 & !H1L44 & !H1L63;


--G1_pc[0] is cpu:inst|cpu_iu:I1|pc[0] at LC1_C5
--operation mode is arithmetic

G1_pc[0]_lut_out = G1L91;
G1_pc[0] = DFFEA(G1_pc[0]_lut_out, GLOBAL(clk), , , , , );

--P2_cout[0] is cpu:inst|cpu_iu:I1|lpm_add_sub:add_47|addcore:adder|a_csnbuffer:result_node|cout[0] at LC1_C5
--operation mode is arithmetic

P2_cout[0] = CARRY(G1_pc[0]);


--G1L81 is cpu:inst|cpu_iu:I1|iaddr_x[0]~239 at LC3_C8
--operation mode is normal

G1L81 = H1L64 & R1_q[4] # !H1L64 & (H1L44 $ !G1_pc[0]);


--G1L91 is cpu:inst|cpu_iu:I1|iaddr_x[0]~250 at LC5_C8
--operation mode is normal

G1L91 = G1L36 & (H1L74 & A1L93 # !H1L74 & G1L81);


--F1_ctrl_data_c[3] is ctrl4cpu:inst6|ctrl_data_c[3] at LC2_A15
--operation mode is normal

F1_ctrl_data_c[3]_lut_out = nreset & (F1L9 & K1L62 # !F1L9 & F1_ctrl_data_c[3]);
F1_ctrl_data_c[3] = DFFEA(F1_ctrl_data_c[3]_lut_out, GLOBAL(clk), , , , , );


--F1_ctrl_data_c[2] is ctrl4cpu:inst6|ctrl_data_c[2] at LC1_A15
--operation mode is normal

F1_ctrl_data_c[2]_lut_out = nreset & (F1L9 & K1L52 # !F1L9 & F1_ctrl_data_c[2]);
F1_ctrl_data_c[2] = DFFEA(F1_ctrl_data_c[2]_lut_out, GLOBAL(clk), , , , , );


--F1_ctrl_data_c[1] is ctrl4cpu:inst6|ctrl_data_c[1] at LC5_A15
--operation mode is normal

F1_ctrl_data_c[1]_lut_out = nreset & (F1L9 & K1_data_ox[1] # !F1L9 & F1_ctrl_data_c[1]);
F1_ctrl_data_c[1] = DFFEA(F1_ctrl_data_c[1]_lut_out, GLOBAL(clk), , , , , );


--F1_ctrl_data_c[0] is ctrl4cpu:inst6|ctrl_data_c[0] at LC3_A15
--operation mode is normal

F1_ctrl_data_c[0]_lut_out = nreset & (F1L9 & K1_data_ox[0] # !F1L9 & F1_ctrl_data_c[0]);
F1_ctrl_data_c[0] = DFFEA(F1_ctrl_data_c[0]_lut_out, GLOBAL(clk), , , , , );


--E1_pwm_high[7] is pwm:inst5|pwm_high[7] at LC3_A8
--operation mode is normal

E1_pwm_high[7]_lut_out = nreset & (E1L1 & M4_unreg_res_node[8] # !E1L1 & E1L6);
E1_pwm_high[7] = DFFEA(E1_pwm_high[7]_lut_out, GLOBAL(clk), , , , , );


--E1_pwm_high[6] is pwm:inst5|pwm_high[6] at LC3_A1
--operation mode is normal

E1_pwm_high[6]_lut_out = nreset & (E1L1 & P8_cs_buffer[7] # !E1L1 & E1L8);
E1_pwm_high[6] = DFFEA(E1_pwm_high[6]_lut_out, GLOBAL(clk), , , , , );


--E1_pwm_high[5] is pwm:inst5|pwm_high[5] at LC7_A1
--operation mode is normal

E1_pwm_high[5]_lut_out = nreset & (E1L1 & P8_cs_buffer[6] # !E1L1 & E1L01);
E1_pwm_high[5] = DFFEA(E1_pwm_high[5]_lut_out, GLOBAL(clk), , , , , );


--E1_pwm_high[4] is pwm:inst5|pwm_high[4] at LC4_A1
--operation mode is normal

E1_pwm_high[4]_lut_out = nreset & (E1L1 & P8_cs_buffer[5] # !E1L1 & E1L21);
E1_pwm_high[4] = DFFEA(E1_pwm_high[4]_lut_out, GLOBAL(clk), , , , , );


--E1_pwm_high[3] is pwm:inst5|pwm_high[3] at LC5_A4
--operation mode is normal

E1_pwm_high[3]_lut_out = nreset & (E1L1 & P8_cs_buffer[4] # !E1L1 & E1L41);
E1_pwm_high[3] = DFFEA(E1_pwm_high[3]_lut_out, GLOBAL(clk), , , , , );


--E1_pwm_high[2] is pwm:inst5|pwm_high[2] at LC6_A4
--operation mode is normal

E1_pwm_high[2]_lut_out = nreset & (E1L1 & P8_cs_buffer[3] # !E1L1 & E1L61);
E1_pwm_high[2] = DFFEA(E1_pwm_high[2]_lut_out, GLOBAL(clk), , , , , );


--E1_pwm_high[1] is pwm:inst5|pwm_high[1] at LC1_A4
--operation mode is normal

E1_pwm_high[1]_lut_out = nreset & (E1L1 & P8_cs_buffer[2] # !E1L1 & E1L81);
E1_pwm_high[1] = DFFEA(E1_pwm_high[1]_lut_out, GLOBAL(clk), , , , , );


--E1_pwm_high[0] is pwm:inst5|pwm_high[0] at LC2_A3
--operation mode is normal

E1_pwm_high[0]_lut_out = nreset & (E1L1 & !P8_cs_buffer[1] # !E1L1 & E1L02);
E1_pwm_high[0] = DFFEA(E1_pwm_high[0]_lut_out, GLOBAL(clk), , , , , );


--E1_pwm_count[0] is pwm:inst5|pwm_count[0] at LC1_A20
--operation mode is clrb_cntr

E1_pwm_count[0]_lut_out = ((E1_pwm_count[0] & E1L63) # (E1L4 & !E1L63)) & nreset;
E1_pwm_count[0] = DFFEA(E1_pwm_count[0]_lut_out, GLOBAL(clk), , , , , );

--P41_cout[0] is pwm:inst5|lpm_add_sub:add_83|addcore:adder|a_csnbuffer:result_node|cout[0] at LC1_A20
--operation mode is clrb_cntr

P41_cout[0] = CARRY(E1_pwm_count[0]);


--E1_pwm_count[1] is pwm:inst5|pwm_count[1] at LC1_A22
--operation mode is normal

E1_pwm_count[1]_lut_out = nreset & (E1L91 # E1_pwm_count[1] & !F1_ctrl_data_c[0]);
E1_pwm_count[1] = DFFEA(E1_pwm_count[1]_lut_out, GLOBAL(clk), , , , , );


--E1L72 is pwm:inst5|LessThan_81~97 at LC3_A3
--operation mode is normal

E1L72 = E1_pwm_high[1] & (E1_pwm_high[0] & !E1_pwm_count[0] # !E1_pwm_count[1]) # !E1_pwm_high[1] & E1_pwm_high[0] & !E1_pwm_count[0] & !E1_pwm_count[1];


--E1_pwm_count[2] is pwm:inst5|pwm_count[2] at LC6_A16
--operation mode is normal

E1_pwm_count[2]_lut_out = nreset & (E1L71 # E1_pwm_count[2] & !F1_ctrl_data_c[0]);
E1_pwm_count[2] = DFFEA(E1_pwm_count[2]_lut_out, GLOBAL(clk), , , , , );


--E1L82 is pwm:inst5|LessThan_81~102 at LC4_A3
--operation mode is normal

E1L82 = E1_pwm_high[2] & (E1L72 # !E1_pwm_count[2]) # !E1_pwm_high[2] & E1L72 & !E1_pwm_count[2];


--E1_pwm_count[3] is pwm:inst5|pwm_count[3] at LC7_A16
--operation mode is normal

E1_pwm_count[3]_lut_out = nreset & (E1L51 # E1_pwm_count[3] & !F1_ctrl_data_c[0]);
E1_pwm_count[3] = DFFEA(E1_pwm_count[3]_lut_out, GLOBAL(clk), , , , , );


--E1L92 is pwm:inst5|LessThan_81~104 at LC5_A3
--operation mode is normal

E1L92 = E1_pwm_high[3] & (E1L82 # !E1_pwm_count[3]) # !E1_pwm_high[3] & E1L82 & !E1_pwm_count[3];


--E1_pwm_count[4] is pwm:inst5|pwm_count[4] at LC6_A22
--operation mode is normal

E1_pwm_count[4]_lut_out = nreset & (E1L31 # E1_pwm_count[4] & !F1_ctrl_data_c[0]);
E1_pwm_count[4] = DFFEA(E1_pwm_count[4]_lut_out, GLOBAL(clk), , , , , );


--E1L03 is pwm:inst5|LessThan_81~109 at LC6_A3
--operation mode is normal

E1L03 = E1_pwm_high[4] & (E1L92 # !E1_pwm_count[4]) # !E1_pwm_high[4] & E1L92 & !E1_pwm_count[4];


--E1_pwm_count[5] is pwm:inst5|pwm_count[5] at LC2_A16
--operation mode is normal

E1_pwm_count[5]_lut_out = nreset & (E1L11 # E1_pwm_count[5] & !F1_ctrl_data_c[0]);
E1_pwm_count[5] = DFFEA(E1_pwm_count[5]_lut_out, GLOBAL(clk), , , , , );


--E1L13 is pwm:inst5|LessThan_81~111 at LC7_A3
--operation mode is normal

E1L13 = E1_pwm_high[5] & (E1L03 # !E1_pwm_count[5]) # !E1_pwm_high[5] & E1L03 & !E1_pwm_count[5];


--E1_pwm_count[6] is pwm:inst5|pwm_count[6] at LC8_A22
--operation mode is normal

E1_pwm_count[6]_lut_out = nreset & (E1L9 # E1_pwm_count[6] & !F1_ctrl_data_c[0]);
E1_pwm_count[6] = DFFEA(E1_pwm_count[6]_lut_out, GLOBAL(clk), , , , , );


--E1L23 is pwm:inst5|LessThan_81~116 at LC1_A3
--operation mode is normal

E1L23 = E1_pwm_high[6] & (E1L13 # !E1_pwm_count[6]) # !E1_pwm_high[6] & E1L13 & !E1_pwm_count[6];


--E1_pwm_count[7] is pwm:inst5|pwm_count[7] at LC5_A8
--operation mode is normal

E1_pwm_count[7]_lut_out = nreset & (E1L7 # E1_pwm_count[7] & !F1_ctrl_data_c[0]);
E1_pwm_count[7] = DFFEA(E1_pwm_count[7]_lut_out, GLOBAL(clk), , , , , );


--E1L3 is pwm:inst5|i~65 at LC6_A8
--operation mode is normal

E1L3 = E1_pwm_c & (E1_pwm_high[7] & (E1L23 # !E1_pwm_count[7]) # !E1_pwm_high[7] & E1L23 & !E1_pwm_count[7]);


--E1_pwm_low[7] is pwm:inst5|pwm_low[7] at LC3_A4
--operation mode is normal

E1_pwm_low[7]_lut_out = nreset & (E1L1 & F1_pwm_data_c[3] # !E1L1 & E1_pwm_low[7]);
E1_pwm_low[7] = DFFEA(E1_pwm_low[7]_lut_out, GLOBAL(clk), , , , , );


--E1_pwm_low[6] is pwm:inst5|pwm_low[6] at LC1_A8
--operation mode is normal

E1_pwm_low[6]_lut_out = nreset & (E1L1 & F1_pwm_data_c[2] # !E1L1 & E1_pwm_low[6]);
E1_pwm_low[6] = DFFEA(E1_pwm_low[6]_lut_out, GLOBAL(clk), , , , , );


--E1_pwm_low[5] is pwm:inst5|pwm_low[5] at LC7_A9
--operation mode is normal

E1_pwm_low[5]_lut_out = nreset & (E1L1 & F1_pwm_data_c[1] # !E1L1 & E1_pwm_low[5]);
E1_pwm_low[5] = DFFEA(E1_pwm_low[5]_lut_out, GLOBAL(clk), , , , , );


--E1_pwm_low[4] is pwm:inst5|pwm_low[4] at LC1_A9
--operation mode is normal

E1_pwm_low[4]_lut_out = nreset & (E1L1 & F1_pwm_data_c[0] # !E1L1 & E1_pwm_low[4]);
E1_pwm_low[4] = DFFEA(E1_pwm_low[4]_lut_out, GLOBAL(clk), , , , , );


--E1_pwm_low[3] is pwm:inst5|pwm_low[3] at LC6_A7
--operation mode is normal

E1_pwm_low[3]_lut_out = nreset & (E1L1 & K1L62 # !E1L1 & E1_pwm_low[3]);
E1_pwm_low[3] = DFFEA(E1_pwm_low[3]_lut_out, GLOBAL(clk), , , , , );


--E1_pwm_low[2] is pwm:inst5|pwm_low[2] at LC5_A7
--operation mode is normal

E1_pwm_low[2]_lut_out = nreset & (E1L1 & K1L52 # !E1L1 & E1_pwm_low[2]);
E1_pwm_low[2] = DFFEA(E1_pwm_low[2]_lut_out, GLOBAL(clk), , , , , );


--E1_pwm_low[1] is pwm:inst5|pwm_low[1] at LC1_A7
--operation mode is normal

E1_pwm_low[1]_lut_out = nreset & (E1L1 & K1_data_ox[1] # !E1L1 & E1_pwm_low[1]);
E1_pwm_low[1] = DFFEA(E1_pwm_low[1]_lut_out, GLOBAL(clk), , , , , );


--E1_pwm_low[0] is pwm:inst5|pwm_low[0] at LC4_A7
--operation mode is normal

E1_pwm_low[0]_lut_out = nreset & (E1L1 & K1_data_ox[0] # !E1L1 & E1_pwm_low[0]);
E1_pwm_low[0] = DFFEA(E1_pwm_low[0]_lut_out, GLOBAL(clk), , , , , );


--E1L12 is pwm:inst5|LessThan_78~97 at LC3_A7
--operation mode is normal

E1L12 = E1_pwm_low[1] & (E1_pwm_low[0] & !E1_pwm_count[0] # !E1_pwm_count[1]) # !E1_pwm_low[1] & E1_pwm_low[0] & !E1_pwm_count[0] & !E1_pwm_count[1];


--E1L22 is pwm:inst5|LessThan_78~102 at LC7_A7
--operation mode is normal

E1L22 = E1_pwm_low[2] & (E1L12 # !E1_pwm_count[2]) # !E1_pwm_low[2] & E1L12 & !E1_pwm_count[2];


--E1L32 is pwm:inst5|LessThan_78~104 at LC2_A7
--operation mode is normal

E1L32 = E1_pwm_low[3] & (E1L22 # !E1_pwm_count[3]) # !E1_pwm_low[3] & E1L22 & !E1_pwm_count[3];


--E1L42 is pwm:inst5|LessThan_78~109 at LC2_A9
--operation mode is normal

E1L42 = E1_pwm_low[4] & (E1L32 # !E1_pwm_count[4]) # !E1_pwm_low[4] & E1L32 & !E1_pwm_count[4];


--E1L52 is pwm:inst5|LessThan_78~111 at LC8_A9
--operation mode is normal

E1L52 = E1_pwm_low[5] & (E1L42 # !E1_pwm_count[5]) # !E1_pwm_low[5] & E1L42 & !E1_pwm_count[5];


--E1L62 is pwm:inst5|LessThan_78~116 at LC4_A8
--operation mode is normal

E1L62 = E1_pwm_low[6] & (E1L52 # !E1_pwm_count[6]) # !E1_pwm_low[6] & E1L52 & !E1_pwm_count[6];


--E1L2 is pwm:inst5|i~64 at LC2_A8
--operation mode is normal

E1L2 = !E1_pwm_c & (E1_pwm_low[7] & (E1L62 # !E1_pwm_count[7]) # !E1_pwm_low[7] & E1L62 & !E1_pwm_count[7]);


--E1L5 is pwm:inst5|i~521 at LC1_A16
--operation mode is normal

E1L5 = E1L2 & E1_pwm_c & !F1_ctrl_data_c[0] # !E1L2 & (E1_pwm_c $ (!E1L3 & F1_ctrl_data_c[0]));


--G1L36 is cpu:inst|cpu_iu:I1|nreset_i~31 at LC1_C21
--operation mode is normal

G1L36 = K1_nreset_c & nreset;


--J1_nreset_e is cpu:inst|cpu_du:I3|nreset_e at LC2_C21
--operation mode is normal

J1_nreset_e_lut_out = H1_nreset_d;
J1_nreset_e = DFFEA(J1_nreset_e_lut_out, GLOBAL(clk), , , , , );


--J1_nreset_i is cpu:inst|cpu_du:I3|nreset_i at LC5_C21
--operation mode is normal

J1_nreset_i = J1_nreset_e & H1_nreset_d & G1L36;


--J1L34 is cpu:inst|cpu_du:I3|i~0 at LC7_C21
--operation mode is normal

J1L34 = H1_valid_c & J1_nreset_e & H1_nreset_d & G1L36;


--J1L41 is cpu:inst|cpu_du:I3|acc[2]~5616 at LC8_C20
--operation mode is normal

J1L41 = !H1_data_c_y[2] & !H1_data_c_y[1];


--H1_data_t_y[2] is cpu:inst|cpu_cu:I2|data_t_y[2] at LC6_C13
--operation mode is normal

H1_data_t_y[2]_lut_out = H1_nreset_d & G1L36 & (R1_q[2] # H1L62);
H1_data_t_y[2] = DFFEA(H1_data_t_y[2]_lut_out, GLOBAL(clk), , , , , );


--H1_data_t_y[1] is cpu:inst|cpu_cu:I2|data_t_y[1] at LC5_C13
--operation mode is normal

H1_data_t_y[1]_lut_out = H1_nreset_d & G1L36 & (R1_q[1] # H1L42);
H1_data_t_y[1] = DFFEA(H1_data_t_y[1]_lut_out, GLOBAL(clk), , , , , );


--A1L67 is rtl~1768 at LC2_B9
--operation mode is normal

A1L67 = H1_data_t_y[2] & (J1_acc_c[2] $ H1_data_t_y[1]) # !H1_data_t_y[2] & J1_acc_c[1];


--A1L77 is rtl~1773 at LC3_B9
--operation mode is normal

A1L77 = H1_data_t_y[1] & J1_acc_c[3] & !H1_data_t_y[2] # !H1_data_t_y[1] & (H1_data_t_y[2] & J1_acc_c[3] # !H1_data_t_y[2] & J1_acc_c[2]);


--H1_data_t_y[0] is cpu:inst|cpu_cu:I2|data_t_y[0] at LC3_C13
--operation mode is normal

H1_data_t_y[0]_lut_out = H1L32 & H1_nreset_d & G1L36;
H1_data_t_y[0] = DFFEA(H1_data_t_y[0]_lut_out, GLOBAL(clk), , , , , );


--J1L11 is cpu:inst|cpu_du:I3|acc[2]~146 at LC4_B9
--operation mode is normal

J1L11 = !H1_data_c_y[0] & (H1_data_t_y[0] & A1L67 # !H1_data_t_y[0] & A1L77);


--K1_data_ix_c[2] is cpu:inst|cpu_oa:I4|data_ix_c[2] at LC3_B14
--operation mode is normal

K1_data_ix_c[2]_lut_out = K1L61 & (F1_mux_c[0] & CTRL_DATA_IN[2] # !F1_mux_c[0] & T1_q[2]);
K1_data_ix_c[2] = DFFEA(K1_data_ix_c[2]_lut_out, GLOBAL(clk), , , , , );


--K1L61 is cpu:inst|cpu_oa:I4|data_ix[3]~531 at LC7_B14
--operation mode is normal

K1L61 = K1_nreset_c & (H1L43 # !K1L21 # !H1L33);


--T1_q[2] is lpm_ram_dq0:inst2|lpm_ram_dq:lpm_ram_dq_component|altram:sram|q[2] at EC5_B
T1_q[2]_data_in = K1L52;
T1_q[2]_write_enable = F1L7;
T1_q[2]_clock_0 = GLOBAL(clk);
T1_q[2]_write_address = WR_ADDR(K1_daddr_x[0], K1_daddr_x[1], K1_daddr_x[2], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3]);
T1_q[2]_read_address = RD_ADDR(K1_daddr_x[0], K1_daddr_x[1], K1_daddr_x[2], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3]);
T1_q[2] = MEMORY_SEGMENT(T1_q[2]_data_in, T1_q[2]_write_enable, T1_q[2]_clock_0, , , , , , T1_q[2]_write_address, T1_q[2]_read_address);


--F1_mux_c[0] is ctrl4cpu:inst6|mux_c[0] at LC5_B5
--operation mode is normal

F1_mux_c[0]_lut_out = nreset & !K1_daddr_x[0] & !F1L32;
F1_mux_c[0] = DFFEA(F1_mux_c[0]_lut_out, GLOBAL(clk), , , , , );


--K1L31 is cpu:inst|cpu_oa:I4|data_ix[2]~65 at LC4_B14
--operation mode is normal

K1L31 = K1L61 & (F1_mux_c[0] & CTRL_DATA_IN[2] # !F1_mux_c[0] & T1_q[2]);


--K1_int_re_c is cpu:inst|cpu_oa:I4|int_re_c at LC4_B11
--operation mode is normal

K1_int_re_c_lut_out = K1_nreset_c & H1L33 & K1L63 & !H1L43;
K1_int_re_c = DFFEA(K1_int_re_c_lut_out, GLOBAL(clk), , , , , );


--J1L93 is cpu:inst|cpu_du:I3|data_x[2]~64 at LC6_B14
--operation mode is normal

J1L93 = K1_data_ix_c[2] & (K1L31 # K1_int_re_c) # !K1_data_ix_c[2] & K1L31 & !K1_int_re_c;


--H1_istr_op_c is cpu:inst|cpu_cu:I2|istr_op_c at LC3_C21
--operation mode is normal

H1_istr_op_c_lut_out = R1_q[3] & H1_nreset_d & G1L36;
H1_istr_op_c = DFFEA(H1_istr_op_c_lut_out, GLOBAL(clk), , , , , );


--J1L64 is cpu:inst|cpu_du:I3|i~11 at LC8_B14
--operation mode is normal

J1L64 = J1_acc_c[2] & (H1_istr_op_c & H1_daddr_d_x[2] # !H1_istr_op_c & J1L93);


--P4_cs_buffer[2] is cpu:inst|cpu_du:I3|lpm_add_sub:add_61|addcore:adder|a_csnbuffer:result_node|cs_buffer[2] at LC3_B19
--operation mode is arithmetic

P4_cs_buffer[2] = J1L04 $ J1_acc_c[2] $ P4_cout[1];

--P4_cout[2] is cpu:inst|cpu_du:I3|lpm_add_sub:add_61|addcore:adder|a_csnbuffer:result_node|cout[2] at LC3_B19
--operation mode is arithmetic

P4_cout[2] = CARRY(J1L04 & (J1_acc_c[2] # P4_cout[1]) # !J1L04 & J1_acc_c[2] & P4_cout[1]);


--J1L65 is cpu:inst|cpu_du:I3|Mux_80_rtl_0~0 at LC2_B13
--operation mode is normal

J1L65 = H1_data_t_y[1] & (H1_data_t_y[0] # P6L6) # !H1_data_t_y[1] & !H1_data_t_y[0] & P4_cs_buffer[2];


--J1L05 is cpu:inst|cpu_du:I3|i~20 at LC5_B14
--operation mode is normal

J1L05 = J1_acc_c[2] # H1_istr_op_c & H1_daddr_d_x[2] # !H1_istr_op_c & J1L93;


--J1L75 is cpu:inst|cpu_du:I3|Mux_80_rtl_0~1 at LC3_B13
--operation mode is normal

J1L75 = J1L65 & (J1L05 # !H1_data_t_y[0]) # !J1L65 & J1L64 & H1_data_t_y[0];


--J1L04 is cpu:inst|cpu_du:I3|data_x[2]~69 at LC2_B14
--operation mode is normal

J1L04 = H1_daddr_d_x[2] & (J1L93 # H1_istr_op_c) # !H1_daddr_d_x[2] & J1L93 & !H1_istr_op_c;


--A1L87 is rtl~1790 at LC5_B13
--operation mode is normal

A1L87 = J1_acc_c[2] & (J1L04 $ H1_data_t_y[0] # !H1_data_t_y[1]) # !J1_acc_c[2] & J1L04 & H1_data_t_y[1];


--J1L21 is cpu:inst|cpu_du:I3|acc[2]~147 at LC6_B13
--operation mode is normal

J1L21 = H1_data_c_y[0] & (H1_data_t_y[2] & J1L75 # !H1_data_t_y[2] & A1L87);


--J1L31 is cpu:inst|cpu_du:I3|acc[2]~199 at LC7_B13
--operation mode is normal

J1L31 = J1L41 & (J1L11 # J1L21) # !J1L41 & J1_acc_c[2];


--A1L69 is rtl~2022 at LC1_B16
--operation mode is normal

A1L69 = H1_data_t_y[2] & (J1_acc_c[1] $ H1_data_t_y[1]) # !H1_data_t_y[2] & J1_acc_c[0];


--A1L14 is rtl~1335 at LC6_B9
--operation mode is normal

A1L14 = H1_data_t_y[1] & J1_acc_c[2] & !H1_data_t_y[2] # !H1_data_t_y[1] & (H1_data_t_y[2] & J1_acc_c[2] # !H1_data_t_y[2] & J1_acc_c[1]);


--J1L8 is cpu:inst|cpu_du:I3|acc[1]~156 at LC3_B16
--operation mode is normal

J1L8 = !H1_data_c_y[0] & (H1_data_t_y[0] & A1L69 # !H1_data_t_y[0] & A1L14);


--K1_data_ix_c[1] is cpu:inst|cpu_oa:I4|data_ix_c[1] at LC2_B18
--operation mode is normal

K1_data_ix_c[1]_lut_out = K1_nreset_c & (K1L11 # K1L21 & K1L13);
K1_data_ix_c[1] = DFFEA(K1_data_ix_c[1]_lut_out, GLOBAL(clk), , , , , );


--K1L41 is cpu:inst|cpu_oa:I4|data_ix[3]~48 at LC7_B24
--operation mode is normal

K1L41 = H1L43 # !K1L21 # !H1L33;


--T1_q[1] is lpm_ram_dq0:inst2|lpm_ram_dq:lpm_ram_dq_component|altram:sram|q[1] at EC9_B
T1_q[1]_data_in = K1_data_ox[1];
T1_q[1]_write_enable = F1L7;
T1_q[1]_clock_0 = GLOBAL(clk);
T1_q[1]_write_address = WR_ADDR(K1_daddr_x[0], K1_daddr_x[1], K1_daddr_x[2], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3]);
T1_q[1]_read_address = RD_ADDR(K1_daddr_x[0], K1_daddr_x[1], K1_daddr_x[2], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3]);
T1_q[1] = MEMORY_SEGMENT(T1_q[1]_data_in, T1_q[1]_write_enable, T1_q[1]_clock_0, , , , , , T1_q[1]_write_address, T1_q[1]_read_address);


--K1L11 is cpu:inst|cpu_oa:I4|data_ix[1]~90 at LC4_B18
--operation mode is normal

K1L11 = K1L41 & (F1_mux_c[0] & CTRL_DATA_IN[1] # !F1_mux_c[0] & T1_q[1]);


--K1L13 is cpu:inst|cpu_oa:I4|i~121 at LC5_B18
--operation mode is normal

K1L13 = H1L33 & K1_ipage_c[1] & !H1L43;


--K1L01 is cpu:inst|cpu_oa:I4|data_ix[1]~88 at LC6_B18
--operation mode is normal

K1L01 = K1L11 # K1L21 & K1L13;


--J1L73 is cpu:inst|cpu_du:I3|data_x[1]~74 at LC1_B18
--operation mode is normal

J1L73 = K1_int_re_c & K1_data_ix_c[1] # !K1_int_re_c & K1_nreset_c & K1L01;


--J1L54 is cpu:inst|cpu_du:I3|i~10 at LC3_B15
--operation mode is normal

J1L54 = J1_acc_c[1] & (H1_istr_op_c & H1_daddr_d_x[1] # !H1_istr_op_c & J1L73);


--P4_cs_buffer[1] is cpu:inst|cpu_du:I3|lpm_add_sub:add_61|addcore:adder|a_csnbuffer:result_node|cs_buffer[1] at LC2_B19
--operation mode is arithmetic

P4_cs_buffer[1] = J1L83 $ J1_acc_c[1] $ P4_cout[0];

--P4_cout[1] is cpu:inst|cpu_du:I3|lpm_add_sub:add_61|addcore:adder|a_csnbuffer:result_node|cout[1] at LC2_B19
--operation mode is arithmetic

P4_cout[1] = CARRY(J1L83 & (J1_acc_c[1] # P4_cout[0]) # !J1L83 & J1_acc_c[1] & P4_cout[0]);


--J1L85 is cpu:inst|cpu_du:I3|Mux_81_rtl_0~0 at LC1_B22
--operation mode is normal

J1L85 = H1_data_t_y[1] & (H1_data_t_y[0] # P6L4) # !H1_data_t_y[1] & !H1_data_t_y[0] & P4_cs_buffer[1];


--J1L94 is cpu:inst|cpu_du:I3|i~19 at LC4_B15
--operation mode is normal

J1L94 = J1_acc_c[1] # H1_istr_op_c & H1_daddr_d_x[1] # !H1_istr_op_c & J1L73;


--J1L95 is cpu:inst|cpu_du:I3|Mux_81_rtl_0~1 at LC4_B22
--operation mode is normal

J1L95 = J1L85 & (J1L94 # !H1_data_t_y[0]) # !J1L85 & J1L54 & H1_data_t_y[0];


--J1L83 is cpu:inst|cpu_du:I3|data_x[1]~79 at LC6_B22
--operation mode is normal

J1L83 = H1_daddr_d_x[1] & (J1L73 # H1_istr_op_c) # !H1_daddr_d_x[1] & J1L73 & !H1_istr_op_c;


--A1L97 is rtl~1812 at LC3_B22
--operation mode is normal

A1L97 = J1_acc_c[1] & (J1L83 $ H1_data_t_y[0] # !H1_data_t_y[1]) # !J1_acc_c[1] & J1L83 & H1_data_t_y[1];


--J1L9 is cpu:inst|cpu_du:I3|acc[1]~157 at LC5_B21
--operation mode is normal

J1L9 = H1_data_c_y[0] & (H1_data_t_y[2] & J1L95 # !H1_data_t_y[2] & A1L97);


--J1L01 is cpu:inst|cpu_du:I3|acc[1]~208 at LC4_B16
--operation mode is normal

J1L01 = J1L41 & (J1L8 # J1L9) # !J1L41 & J1_acc_c[1];


--P4_cs_buffer[0] is cpu:inst|cpu_du:I3|lpm_add_sub:add_61|addcore:adder|a_csnbuffer:result_node|cs_buffer[0] at LC1_B19
--operation mode is arithmetic

P4_cs_buffer[0] = J1_acc_c[0] $ J1L63;

--P4_cout[0] is cpu:inst|cpu_du:I3|lpm_add_sub:add_61|addcore:adder|a_csnbuffer:result_node|cout[0] at LC1_B19
--operation mode is arithmetic

P4_cout[0] = CARRY(J1_acc_c[0] & J1L63);


--K1_data_ix_c[0] is cpu:inst|cpu_oa:I4|data_ix_c[0] at LC3_B24
--operation mode is normal

K1_data_ix_c[0]_lut_out = K1_nreset_c & (K1L9 # K1L21 & K1L23);
K1_data_ix_c[0] = DFFEA(K1_data_ix_c[0]_lut_out, GLOBAL(clk), , , , , );


--T1_q[0] is lpm_ram_dq0:inst2|lpm_ram_dq:lpm_ram_dq_component|altram:sram|q[0] at EC1_B
T1_q[0]_data_in = K1_data_ox[0];
T1_q[0]_write_enable = F1L7;
T1_q[0]_clock_0 = GLOBAL(clk);
T1_q[0]_write_address = WR_ADDR(K1_daddr_x[0], K1_daddr_x[1], K1_daddr_x[2], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3]);
T1_q[0]_read_address = RD_ADDR(K1_daddr_x[0], K1_daddr_x[1], K1_daddr_x[2], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3]);
T1_q[0] = MEMORY_SEGMENT(T1_q[0]_data_in, T1_q[0]_write_enable, T1_q[0]_clock_0, , , , , , T1_q[0]_write_address, T1_q[0]_read_address);


--K1L9 is cpu:inst|cpu_oa:I4|data_ix[0]~97 at LC1_B24
--operation mode is normal

K1L9 = K1L41 & (F1_mux_c[0] & CTRL_DATA_IN[0] # !F1_mux_c[0] & T1_q[0]);


--K1L23 is cpu:inst|cpu_oa:I4|i~136 at LC2_B24
--operation mode is normal

K1L23 = H1L33 & K1_ipage_c[0] & !H1L43;


--K1L8 is cpu:inst|cpu_oa:I4|data_ix[0]~95 at LC8_B24
--operation mode is normal

K1L8 = K1L9 # K1L21 & K1L23;


--J1L53 is cpu:inst|cpu_du:I3|data_x[0]~84 at LC6_B23
--operation mode is normal

J1L53 = K1_int_re_c & K1_data_ix_c[0] # !K1_int_re_c & K1_nreset_c & K1L8;


--J1L63 is cpu:inst|cpu_du:I3|data_x[0]~89 at LC1_B23
--operation mode is normal

J1L63 = H1_daddr_d_x[0] & (J1L53 # H1_istr_op_c) # !H1_daddr_d_x[0] & J1L53 & !H1_istr_op_c;


--J1L3 is cpu:inst|cpu_du:I3|acc[0]~1851 at LC3_B17
--operation mode is normal

J1L3 = J1L63 & (J1_acc_c[1] # H1_data_c_y[0]) # !J1L63 & J1_acc_c[1] & !H1_data_c_y[0];


--J1L4 is cpu:inst|cpu_du:I3|acc[0]~1856 at LC4_B17
--operation mode is normal

J1L4 = H1_data_t_y[0] & H1_data_c_y[0] & P4_cs_buffer[0] # !H1_data_t_y[0] & J1L3;


--J1_acc_c[4] is cpu:inst|cpu_du:I3|acc_c[4] at LC6_B19
--operation mode is normal

J1_acc_c[4]_lut_out = J1L34 & J1L62 # !J1L34 & J1_acc_c[4] & J1_nreset_i;
J1_acc_c[4] = DFFEA(J1_acc_c[4]_lut_out, GLOBAL(clk), , , , , );


--J1L2 is cpu:inst|cpu_du:I3|acc[0]~1846 at LC5_B17
--operation mode is normal

J1L2 = H1_data_t_y[0] & (H1_data_c_y[0] & J1_acc_c[0] # !H1_data_c_y[0] & J1_acc_c[4]) # !H1_data_t_y[0] & J1_acc_c[0];


--J1L6 is cpu:inst|cpu_du:I3|acc[0]~1882 at LC2_B17
--operation mode is normal

J1L6 = !H1_data_t_y[2] & (H1_data_t_y[1] & J1L4 # !H1_data_t_y[1] & J1L2);


--J1L44 is cpu:inst|cpu_du:I3|i~9 at LC7_B23
--operation mode is normal

J1L44 = J1_acc_c[0] & (H1_istr_op_c & H1_daddr_d_x[0] # !H1_istr_op_c & J1L53);


--J1L06 is cpu:inst|cpu_du:I3|Mux_82_rtl_0~0 at LC1_B17
--operation mode is normal

J1L06 = H1_data_t_y[1] & (H1_data_t_y[0] # !P6L2) # !H1_data_t_y[1] & !H1_data_t_y[0] & P4_cs_buffer[0];


--J1L84 is cpu:inst|cpu_du:I3|i~18 at LC8_B23
--operation mode is normal

J1L84 = J1_acc_c[0] # H1_istr_op_c & H1_daddr_d_x[0] # !H1_istr_op_c & J1L53;


--J1L16 is cpu:inst|cpu_du:I3|Mux_82_rtl_0~1 at LC4_B23
--operation mode is normal

J1L16 = J1L06 & (J1L84 # !H1_data_t_y[0]) # !J1L06 & J1L44 & H1_data_t_y[0];


--J1L5 is cpu:inst|cpu_du:I3|acc[0]~1871 at LC5_B16
--operation mode is normal

J1L5 = H1_data_t_y[0] & (J1_acc_c[0] $ H1_data_t_y[1]) # !H1_data_t_y[0] & J1_acc_c[1] & !H1_data_t_y[1];


--J1L7 is cpu:inst|cpu_du:I3|acc[0]~1883 at LC6_B16
--operation mode is normal

J1L7 = H1_data_t_y[2] & (H1_data_c_y[0] & J1L16 # !H1_data_c_y[0] & J1L5);


--J1L1 is cpu:inst|cpu_du:I3|acc[0]~217 at LC8_B16
--operation mode is normal

J1L1 = J1L41 & (J1L6 # J1L7) # !J1L41 & J1_acc_c[0];


--M1_unreg_res_node[7] is cpu:inst|cpu_iu:I1|lpm_add_sub:add_47|addcore:adder|unreg_res_node[7] at LC8_C5
--operation mode is normal

M1_unreg_res_node[7] = P2_cout[6] $ G1_pc[7];


--K1L43 is cpu:inst|cpu_oa:I4|i~461 at LC7_B18
--operation mode is normal

K1L43 = K1L21 & (K1L13 # H1L43 & J1_acc_c[1]);


--K1L33 is cpu:inst|cpu_oa:I4|i~425 at LC8_B18
--operation mode is normal

K1L33 = !H1L43 & !H1L33 # !K1L21;


--K1L53 is cpu:inst|cpu_oa:I4|i~468 at LC6_B24
--operation mode is normal

K1L53 = K1L21 & (K1L23 # H1L43 & J1_acc_c[0]);


--F1L6 is ctrl4cpu:inst6|i~14 at LC7_B5
--operation mode is normal

F1L6 = nreset & K1_nreset_c & H1L43 & !K1L63;


--F1L32 is ctrl4cpu:inst6|reduce_nor_35~35 at LC8_B5
--operation mode is normal

F1L32 = K1_daddr_x[1] # K1_daddr_x[2] # K1_daddr_x[3] # !K1_daddr_x[4];


--F1L9 is ctrl4cpu:inst6|i~1370 at LC2_B5
--operation mode is normal

F1L9 = K1_daddr_x[4] & F1L6 & !K1_daddr_x[0] & !F1L32;


--F1L62 is ctrl4cpu:inst6|reduce_nor_45~21 at LC5_A5
--operation mode is normal

F1L62 = K1_daddr_x[4] & K1_daddr_x[2] & !K1_daddr_x[3] & !K1_daddr_x[1];


--F1L52 is ctrl4cpu:inst6|reduce_nor_42~8 at LC6_A5
--operation mode is normal

F1L52 = K1_daddr_x[1] & K1_daddr_x[4] & !K1_daddr_x[2] & !K1_daddr_x[3];


--F1L12 is ctrl4cpu:inst6|pwm_data_x[3]~2072 at LC4_B5
--operation mode is normal

F1L12 = K1_daddr_x[4] & F1L6 & (K1_daddr_x[0] # F1L32);


--F1L8 is ctrl4cpu:inst6|i~59 at LC2_A5
--operation mode is normal

F1L8 = K1_daddr_x[0] # !F1L62 & !F1L52 # !F1L12;


--E1L6 is pwm:inst5|i~711 at LC7_A8
--operation mode is normal

E1L6 = K1_daddr_x[2] & E1_pwm_high[7] # !K1_daddr_x[2] & (F1L8 & E1_pwm_high[7] # !F1L8 & M5_unreg_res_node[8]);


--E1L1 is pwm:inst5|i~4 at LC8_A4
--operation mode is normal

E1L1 = K1_daddr_x[2] & !F1L8;


--P8_cs_buffer[7] is pwm:inst5|lpm_add_sub:add_19|addcore:adder|a_csnbuffer:result_node|cs_buffer[7] at LC7_A11
--operation mode is arithmetic

P8_cs_buffer[7] = E1_pwm_period[6] $ F1_pwm_data_c[2] $ !P8_cout[6];

--P8_cout[7] is pwm:inst5|lpm_add_sub:add_19|addcore:adder|a_csnbuffer:result_node|cout[7] at LC7_A11
--operation mode is arithmetic

P8_cout[7] = CARRY(E1_pwm_period[6] & (P8_cout[6] # !F1_pwm_data_c[2]) # !E1_pwm_period[6] & !F1_pwm_data_c[2] & P8_cout[6]);


--P11_cs_buffer[7] is pwm:inst5|lpm_add_sub:add_35|addcore:adder|a_csnbuffer:result_node|cs_buffer[7] at LC7_A10
--operation mode is arithmetic

P11_cs_buffer[7] = F1_pwm_data_c[2] $ E1_pwm_low[6] $ !P11_cout[6];

--P11_cout[7] is pwm:inst5|lpm_add_sub:add_35|addcore:adder|a_csnbuffer:result_node|cout[7] at LC7_A10
--operation mode is arithmetic

P11_cout[7] = CARRY(F1_pwm_data_c[2] & (P11_cout[6] # !E1_pwm_low[6]) # !F1_pwm_data_c[2] & !E1_pwm_low[6] & P11_cout[6]);


--E1L8 is pwm:inst5|i~728 at LC1_A1
--operation mode is normal

E1L8 = K1_daddr_x[2] & E1_pwm_high[6] # !K1_daddr_x[2] & (F1L8 & E1_pwm_high[6] # !F1L8 & P11_cs_buffer[7]);


--P8_cs_buffer[6] is pwm:inst5|lpm_add_sub:add_19|addcore:adder|a_csnbuffer:result_node|cs_buffer[6] at LC6_A11
--operation mode is arithmetic

P8_cs_buffer[6] = E1_pwm_period[5] $ F1_pwm_data_c[1] $ !P8_cout[5];

--P8_cout[6] is pwm:inst5|lpm_add_sub:add_19|addcore:adder|a_csnbuffer:result_node|cout[6] at LC6_A11
--operation mode is arithmetic

P8_cout[6] = CARRY(E1_pwm_period[5] & (P8_cout[5] # !F1_pwm_data_c[1]) # !E1_pwm_period[5] & !F1_pwm_data_c[1] & P8_cout[5]);


--P11_cs_buffer[6] is pwm:inst5|lpm_add_sub:add_35|addcore:adder|a_csnbuffer:result_node|cs_buffer[6] at LC6_A10
--operation mode is arithmetic

P11_cs_buffer[6] = F1_pwm_data_c[1] $ E1_pwm_low[5] $ !P11_cout[5];

--P11_cout[6] is pwm:inst5|lpm_add_sub:add_35|addcore:adder|a_csnbuffer:result_node|cout[6] at LC6_A10
--operation mode is arithmetic

P11_cout[6] = CARRY(F1_pwm_data_c[1] & (P11_cout[5] # !E1_pwm_low[5]) # !F1_pwm_data_c[1] & !E1_pwm_low[5] & P11_cout[5]);


--E1L01 is pwm:inst5|i~745 at LC2_A1
--operation mode is normal

E1L01 = K1_daddr_x[2] & E1_pwm_high[5] # !K1_daddr_x[2] & (F1L8 & E1_pwm_high[5] # !F1L8 & P11_cs_buffer[6]);


--P8_cs_buffer[5] is pwm:inst5|lpm_add_sub:add_19|addcore:adder|a_csnbuffer:result_node|cs_buffer[5] at LC5_A11
--operation mode is arithmetic

P8_cs_buffer[5] = E1_pwm_period[4] $ F1_pwm_data_c[0] $ !P8_cout[4];

--P8_cout[5] is pwm:inst5|lpm_add_sub:add_19|addcore:adder|a_csnbuffer:result_node|cout[5] at LC5_A11
--operation mode is arithmetic

P8_cout[5] = CARRY(E1_pwm_period[4] & (P8_cout[4] # !F1_pwm_data_c[0]) # !E1_pwm_period[4] & !F1_pwm_data_c[0] & P8_cout[4]);


--P11_cs_buffer[5] is pwm:inst5|lpm_add_sub:add_35|addcore:adder|a_csnbuffer:result_node|cs_buffer[5] at LC5_A10
--operation mode is arithmetic

P11_cs_buffer[5] = F1_pwm_data_c[0] $ E1_pwm_low[4] $ !P11_cout[4];

--P11_cout[5] is pwm:inst5|lpm_add_sub:add_35|addcore:adder|a_csnbuffer:result_node|cout[5] at LC5_A10
--operation mode is arithmetic

P11_cout[5] = CARRY(F1_pwm_data_c[0] & (P11_cout[4] # !E1_pwm_low[4]) # !F1_pwm_data_c[0] & !E1_pwm_low[4] & P11_cout[4]);


--E1L21 is pwm:inst5|i~762 at LC8_A1
--operation mode is normal

E1L21 = K1_daddr_x[2] & E1_pwm_high[4] # !K1_daddr_x[2] & (F1L8 & E1_pwm_high[4] # !F1L8 & P11_cs_buffer[5]);


--P8_cs_buffer[4] is pwm:inst5|lpm_add_sub:add_19|addcore:adder|a_csnbuffer:result_node|cs_buffer[4] at LC4_A11
--operation mode is arithmetic

P8_cs_buffer[4] = E1_pwm_period[3] $ K1L62 $ !P8_cout[3];

--P8_cout[4] is pwm:inst5|lpm_add_sub:add_19|addcore:adder|a_csnbuffer:result_node|cout[4] at LC4_A11
--operation mode is arithmetic

P8_cout[4] = CARRY(E1_pwm_period[3] & (P8_cout[3] # !K1L62) # !E1_pwm_period[3] & !K1L62 & P8_cout[3]);


--P11_cs_buffer[4] is pwm:inst5|lpm_add_sub:add_35|addcore:adder|a_csnbuffer:result_node|cs_buffer[4] at LC4_A10
--operation mode is arithmetic

P11_cs_buffer[4] = E1_pwm_low[3] $ K1L62 $ !P11_cout[3];

--P11_cout[4] is pwm:inst5|lpm_add_sub:add_35|addcore:adder|a_csnbuffer:result_node|cout[4] at LC4_A10
--operation mode is arithmetic

P11_cout[4] = CARRY(E1_pwm_low[3] & K1L62 & P11_cout[3] # !E1_pwm_low[3] & (K1L62 # P11_cout[3]));


--E1L41 is pwm:inst5|i~779 at LC2_A4
--operation mode is normal

E1L41 = K1_daddr_x[2] & E1_pwm_high[3] # !K1_daddr_x[2] & (F1L8 & E1_pwm_high[3] # !F1L8 & P11_cs_buffer[4]);


--P8_cs_buffer[3] is pwm:inst5|lpm_add_sub:add_19|addcore:adder|a_csnbuffer:result_node|cs_buffer[3] at LC3_A11
--operation mode is arithmetic

P8_cs_buffer[3] = E1_pwm_period[2] $ K1L52 $ !P8_cout[2];

--P8_cout[3] is pwm:inst5|lpm_add_sub:add_19|addcore:adder|a_csnbuffer:result_node|cout[3] at LC3_A11
--operation mode is arithmetic

P8_cout[3] = CARRY(E1_pwm_period[2] & (P8_cout[2] # !K1L52) # !E1_pwm_period[2] & !K1L52 & P8_cout[2]);


--P11_cs_buffer[3] is pwm:inst5|lpm_add_sub:add_35|addcore:adder|a_csnbuffer:result_node|cs_buffer[3] at LC3_A10
--operation mode is arithmetic

P11_cs_buffer[3] = E1_pwm_low[2] $ K1L52 $ !P11_cout[2];

--P11_cout[3] is pwm:inst5|lpm_add_sub:add_35|addcore:adder|a_csnbuffer:result_node|cout[3] at LC3_A10
--operation mode is arithmetic

P11_cout[3] = CARRY(E1_pwm_low[2] & K1L52 & P11_cout[2] # !E1_pwm_low[2] & (K1L52 # P11_cout[2]));


--E1L61 is pwm:inst5|i~796 at LC4_A4
--operation mode is normal

E1L61 = K1_daddr_x[2] & E1_pwm_high[2] # !K1_daddr_x[2] & (F1L8 & E1_pwm_high[2] # !F1L8 & P11_cs_buffer[3]);


--P8_cs_buffer[2] is pwm:inst5|lpm_add_sub:add_19|addcore:adder|a_csnbuffer:result_node|cs_buffer[2] at LC2_A11
--operation mode is arithmetic

P8_cs_buffer[2] = E1_pwm_period[1] $ K1_data_ox[1] $ !P8_cout[1];

--P8_cout[2] is pwm:inst5|lpm_add_sub:add_19|addcore:adder|a_csnbuffer:result_node|cout[2] at LC2_A11
--operation mode is arithmetic

P8_cout[2] = CARRY(E1_pwm_period[1] & (P8_cout[1] # !K1_data_ox[1]) # !E1_pwm_period[1] & !K1_data_ox[1] & P8_cout[1]);


--P11_cs_buffer[2] is pwm:inst5|lpm_add_sub:add_35|addcore:adder|a_csnbuffer:result_node|cs_buffer[2] at LC2_A10
--operation mode is arithmetic

P11_cs_buffer[2] = E1_pwm_low[1] $ K1_data_ox[1] $ !P11_cout[1];

--P11_cout[2] is pwm:inst5|lpm_add_sub:add_35|addcore:adder|a_csnbuffer:result_node|cout[2] at LC2_A10
--operation mode is arithmetic

P11_cout[2] = CARRY(E1_pwm_low[1] & K1_data_ox[1] & P11_cout[1] # !E1_pwm_low[1] & (K1_data_ox[1] # P11_cout[1]));


--E1L81 is pwm:inst5|i~813 at LC7_A4
--operation mode is normal

E1L81 = K1_daddr_x[2] & E1_pwm_high[1] # !K1_daddr_x[2] & (F1L8 & E1_pwm_high[1] # !F1L8 & P11_cs_buffer[2]);


--P11_cs_buffer[1] is pwm:inst5|lpm_add_sub:add_35|addcore:adder|a_csnbuffer:result_node|cs_buffer[1] at LC1_A10
--operation mode is arithmetic

P11_cs_buffer[1] = K1_data_ox[0] $ !E1_pwm_low[0];

--P11_cout[1] is pwm:inst5|lpm_add_sub:add_35|addcore:adder|a_csnbuffer:result_node|cout[1] at LC1_A10
--operation mode is arithmetic

P11_cout[1] = CARRY(K1_data_ox[0] # !E1_pwm_low[0]);


--E1L02 is pwm:inst5|i~830 at LC8_A3
--operation mode is normal

E1L02 = K1_daddr_x[2] & E1_pwm_high[0] # !K1_daddr_x[2] & (F1L8 & E1_pwm_high[0] # !F1L8 & !P11_cs_buffer[1]);


--P8_cs_buffer[1] is pwm:inst5|lpm_add_sub:add_19|addcore:adder|a_csnbuffer:result_node|cs_buffer[1] at LC1_A11
--operation mode is arithmetic

P8_cs_buffer[1] = K1_data_ox[0] $ !E1_pwm_period[0];

--P8_cout[1] is pwm:inst5|lpm_add_sub:add_19|addcore:adder|a_csnbuffer:result_node|cout[1] at LC1_A11
--operation mode is arithmetic

P8_cout[1] = CARRY(E1_pwm_period[0] # !K1_data_ox[0]);


--P41_cs_buffer[1] is pwm:inst5|lpm_add_sub:add_83|addcore:adder|a_csnbuffer:result_node|cs_buffer[1] at LC2_A20
--operation mode is arithmetic

P41_cs_buffer[1] = E1_pwm_count[1] $ P41_cout[0];

--P41_cout[1] is pwm:inst5|lpm_add_sub:add_83|addcore:adder|a_csnbuffer:result_node|cout[1] at LC2_A20
--operation mode is arithmetic

P41_cout[1] = CARRY(E1_pwm_count[1] & P41_cout[0]);


--E1L91 is pwm:inst5|i~825 at LC4_A22
--operation mode is normal

E1L91 = F1_ctrl_data_c[0] & P41_cs_buffer[1] & (E1L3 # E1L2);


--P41_cs_buffer[2] is pwm:inst5|lpm_add_sub:add_83|addcore:adder|a_csnbuffer:result_node|cs_buffer[2] at LC3_A20
--operation mode is arithmetic

P41_cs_buffer[2] = E1_pwm_count[2] $ P41_cout[1];

--P41_cout[2] is pwm:inst5|lpm_add_sub:add_83|addcore:adder|a_csnbuffer:result_node|cout[2] at LC3_A20
--operation mode is arithmetic

P41_cout[2] = CARRY(E1_pwm_count[2] & P41_cout[1]);


--E1L71 is pwm:inst5|i~808 at LC3_A16
--operation mode is normal

E1L71 = F1_ctrl_data_c[0] & P41_cs_buffer[2] & (E1L3 # E1L2);


--P41_cs_buffer[3] is pwm:inst5|lpm_add_sub:add_83|addcore:adder|a_csnbuffer:result_node|cs_buffer[3] at LC4_A20
--operation mode is arithmetic

P41_cs_buffer[3] = E1_pwm_count[3] $ P41_cout[2];

--P41_cout[3] is pwm:inst5|lpm_add_sub:add_83|addcore:adder|a_csnbuffer:result_node|cout[3] at LC4_A20
--operation mode is arithmetic

P41_cout[3] = CARRY(E1_pwm_count[3] & P41_cout[2]);


--E1L51 is pwm:inst5|i~791 at LC4_A16
--operation mode is normal

E1L51 = F1_ctrl_data_c[0] & P41_cs_buffer[3] & (E1L3 # E1L2);


--P41_cs_buffer[4] is pwm:inst5|lpm_add_sub:add_83|addcore:adder|a_csnbuffer:result_node|cs_buffer[4] at LC5_A20
--operation mode is arithmetic

P41_cs_buffer[4] = E1_pwm_count[4] $ P41_cout[3];

--P41_cout[4] is pwm:inst5|lpm_add_sub:add_83|addcore:adder|a_csnbuffer:result_node|cout[4] at LC5_A20
--operation mode is arithmetic

P41_cout[4] = CARRY(E1_pwm_count[4] & P41_cout[3]);


--E1L31 is pwm:inst5|i~774 at LC5_A22
--operation mode is normal

E1L31 = F1_ctrl_data_c[0] & P41_cs_buffer[4] & (E1L3 # E1L2);


--P41_cs_buffer[5] is pwm:inst5|lpm_add_sub:add_83|addcore:adder|a_csnbuffer:result_node|cs_buffer[5] at LC6_A20
--operation mode is arithmetic

P41_cs_buffer[5] = E1_pwm_count[5] $ P41_cout[4];

--P41_cout[5] is pwm:inst5|lpm_add_sub:add_83|addcore:adder|a_csnbuffer:result_node|cout[5] at LC6_A20
--operation mode is arithmetic

P41_cout[5] = CARRY(E1_pwm_count[5] & P41_cout[4]);


--E1L11 is pwm:inst5|i~757 at LC8_A16
--operation mode is normal

E1L11 = F1_ctrl_data_c[0] & P41_cs_buffer[5] & (E1L3 # E1L2);


--P41_cs_buffer[6] is pwm:inst5|lpm_add_sub:add_83|addcore:adder|a_csnbuffer:result_node|cs_buffer[6] at LC7_A20
--operation mode is arithmetic

P41_cs_buffer[6] = E1_pwm_count[6] $ P41_cout[5];

--P41_cout[6] is pwm:inst5|lpm_add_sub:add_83|addcore:adder|a_csnbuffer:result_node|cout[6] at LC7_A20
--operation mode is arithmetic

P41_cout[6] = CARRY(E1_pwm_count[6] & P41_cout[5]);


--E1L9 is pwm:inst5|i~740 at LC7_A22
--operation mode is normal

E1L9 = F1_ctrl_data_c[0] & P41_cs_buffer[6] & (E1L3 # E1L2);


--E1L7 is pwm:inst5|i~723 at LC8_A8
--operation mode is normal

E1L7 = M6_unreg_res_node[7] & F1_ctrl_data_c[0] & (E1L3 # E1L2);


--F1_pwm_data_c[3] is ctrl4cpu:inst6|pwm_data_c[3] at LC5_A1
--operation mode is normal

F1_pwm_data_c[3]_lut_out = nreset & (F1L12 & F1L02 # !F1L12 & F1_pwm_data_c[3]);
F1_pwm_data_c[3] = DFFEA(F1_pwm_data_c[3]_lut_out, GLOBAL(clk), , , , , );


--F1_pwm_data_c[2] is ctrl4cpu:inst6|pwm_data_c[2] at LC7_A5
--operation mode is normal

F1_pwm_data_c[2]_lut_out = nreset & (F1L12 & F1L91 # !F1L12 & F1_pwm_data_c[2]);
F1_pwm_data_c[2] = DFFEA(F1_pwm_data_c[2]_lut_out, GLOBAL(clk), , , , , );


--F1_pwm_data_c[1] is ctrl4cpu:inst6|pwm_data_c[1] at LC6_A9
--operation mode is normal

F1_pwm_data_c[1]_lut_out = nreset & (F1L12 & F1L81 # !F1L12 & F1_pwm_data_c[1]);
F1_pwm_data_c[1] = DFFEA(F1_pwm_data_c[1]_lut_out, GLOBAL(clk), , , , , );


--F1_pwm_data_c[0] is ctrl4cpu:inst6|pwm_data_c[0] at LC4_A9
--operation mode is normal

F1_pwm_data_c[0]_lut_out = nreset & (F1L12 & F1L71 # !F1L12 & F1_pwm_data_c[0]);
F1_pwm_data_c[0] = DFFEA(F1_pwm_data_c[0]_lut_out, GLOBAL(clk), , , , , );


--H1L52 is cpu:inst|cpu_cu:I2|data_t_x[2]~134 at LC1_C13
--operation mode is normal

H1L52 = R1_q[6] & (!R1_q[7] & !R1_q[4] # !R1_q[5]) # !R1_q[6] & R1_q[7] & R1_q[4] & R1_q[5];


--H1L62 is cpu:inst|cpu_cu:I2|data_t_x[2]~508 at LC2_C13
--operation mode is normal

H1L62 = H1L52 & !R1_q[1] & !R1_q[0] & !R1_q[3];


--H1L73 is cpu:inst|cpu_cu:I2|i~276 at LC6_C23
--operation mode is normal

H1L73 = (H1L24 & H1L51 & (R1_q[2] # H1L62)) & CASCADE(H1L83);


--J1L46 is cpu:inst|cpu_du:I3|reduce_nor_90~2 at LC6_C20
--operation mode is normal

J1L46 = J1_acc_c[3] # J1_acc_c[2] # J1_acc_c[1] # J1_acc_c[0];


--A1L79 is rtl~5506 at LC8_C13
--operation mode is normal

A1L79 = H1_data_t_y[1] & !H1_data_t_y[0] & !H1_data_t_y[2];


--A1L57 is rtl~1738 at LC7_C20
--operation mode is normal

A1L57 = H1_data_t_y[0] & J1_acc_c[4] & !H1_data_t_y[2] # !H1_data_t_y[0] & (H1_data_t_y[2] & !J1_acc_c[4] # !H1_data_t_y[2] & !J1L46);


--A1L04 is rtl~1276 at LC3_C20
--operation mode is normal

A1L04 = J1L46 & (A1L79 # A1L57 & !H1_data_t_y[1]) # !J1L46 & A1L57 & !H1_data_t_y[1];


--J1L35 is cpu:inst|cpu_du:I3|i~294 at LC4_C20
--operation mode is normal

J1L35 = (J1L34 & H1_data_c_y[0] & H1_data_c_y[1] & !H1_data_c_y[2]) & CASCADE(A1L04);


--H1L42 is cpu:inst|cpu_cu:I2|data_t_x[1]~21 at LC7_C13
--operation mode is normal

H1L42 = H1L93 & !R1_q[0] & !R1_q[3] & !R1_q[2];


--H1L32 is cpu:inst|cpu_cu:I2|data_t_x[0]~51 at LC3_C22
--operation mode is normal

H1L32 = R1_q[0] & !H1L81 # !R1_q[0] & H1L04 & !R1_q[3] & H1L81;


--F1L7 is ctrl4cpu:inst6|i~58 at LC3_B5
--operation mode is normal

F1L7 = K1_daddr_x[4] # !F1L6;


--P6L6 is cpu:inst|cpu_du:I3|lpm_add_sub:add_71|addcore:adder|a_csnbuffer:result_node|cs_buffer[3]~25 at LC8_B13
--operation mode is normal

P6L6 = J1L04 $ J1_acc_c[2] $ !P6L3;


--P6L5 is cpu:inst|cpu_du:I3|lpm_add_sub:add_71|addcore:adder|a_csnbuffer:result_node|cs_buffer[3]~21 at LC7_B22
--operation mode is normal

P6L5 = J1L04 & J1_acc_c[2] & P6L3 # !J1L04 & (J1_acc_c[2] # P6L3);


--P6L4 is cpu:inst|cpu_du:I3|lpm_add_sub:add_71|addcore:adder|a_csnbuffer:result_node|cs_buffer[2]~33 at LC5_B22
--operation mode is normal

P6L4 = J1L83 $ J1_acc_c[1] $ !P6L1;


--P6L3 is cpu:inst|cpu_du:I3|lpm_add_sub:add_71|addcore:adder|a_csnbuffer:result_node|cs_buffer[2]~29 at LC2_B22
--operation mode is normal

P6L3 = J1L83 & J1_acc_c[1] & P6L1 # !J1L83 & (J1_acc_c[1] # P6L1);


--J1L82 is cpu:inst|cpu_du:I3|acc[4]~5670 at LC6_B17
--operation mode is normal

J1L82 = H1_data_c_y[0] & H1_data_t_y[2] & !H1_data_t_y[0];


--J1L52 is cpu:inst|cpu_du:I3|acc[4]~2406 at LC5_B19
--operation mode is normal

J1L52 = J1L82 & (H1_data_t_y[1] & !P6L7 # !H1_data_t_y[1] & P4_cout[3]);


--J1L72 is cpu:inst|cpu_du:I3|acc[4]~2780 at LC7_B3
--operation mode is normal

J1L72 = H1_data_t_y[0] & J1_acc_c[3] # !H1_data_t_y[0] & J1_acc_c[0] & H1_data_t_y[1];


--J1L42 is cpu:inst|cpu_du:I3|acc[4]~2404 at LC7_B19
--operation mode is normal

J1L42 = J1L52 # J1L72 & !H1_data_c_y[0] & !H1_data_t_y[2];


--J1L32 is cpu:inst|cpu_du:I3|acc[4]~2401 at LC4_B13
--operation mode is normal

J1L32 = !H1_data_t_y[1] & (H1_data_t_y[2] $ (H1_data_c_y[0] # !H1_data_t_y[0]));


--J1L62 is cpu:inst|cpu_du:I3|acc[4]~2409 at LC8_B19
--operation mode is normal

J1L62 = J1_acc_c[4] & (J1L42 # J1L32 # !J1L41) # !J1_acc_c[4] & J1L42 & J1L41;


--P6L2 is cpu:inst|cpu_du:I3|lpm_add_sub:add_71|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~40 at LC7_B17
--operation mode is normal

P6L2 = J1_acc_c[0] $ !J1L63;


--P6L1 is cpu:inst|cpu_du:I3|lpm_add_sub:add_71|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~37 at LC8_B22
--operation mode is normal

P6L1 = J1_acc_c[0] # !J1L63;


--G1L74 is cpu:inst|cpu_iu:I1|Mux_82_rtl_0~0 at LC5_C6
--operation mode is normal

G1L74 = H1L64 & (G1L51 # !H1L44) # !H1L64 & H1L44 & M1_unreg_res_node[7];


--G1_stack_addrs_c[1][7] is cpu:inst|cpu_iu:I1|stack_addrs_c[1][7] at LC6_C2
--operation mode is normal

G1_stack_addrs_c[1][7]_lut_out = A1L05 & (A1L08 # !H1L74) # !A1L05 & A1L08 & H1L74;
G1_stack_addrs_c[1][7] = DFFEA(G1_stack_addrs_c[1][7]_lut_out, GLOBAL(clk), , , G1L36, , );


--G1L84 is cpu:inst|cpu_iu:I1|Mux_82_rtl_0~1 at LC6_C11
--operation mode is normal

G1L84 = G1L74 & (H1L44 # G1_stack_addrs_c[1][7]) # !G1L74 & G1_pc[7] & !H1L44;


--A1L24 is rtl~1409 at LC7_C11
--operation mode is normal

A1L24 = M1_unreg_res_node[7] & (G1_stack_addrs_c[0][7] # G1L64) # !M1_unreg_res_node[7] & G1_stack_addrs_c[0][7] & !G1L64;


--H1L34 is cpu:inst|cpu_cu:I2|pc_mux_x[0]~50 at LC1_C19
--operation mode is normal

H1L34 = !J1L35 & (H1L23 # !H1L84) # !H1L43;


--H1L44 is cpu:inst|cpu_cu:I2|pc_mux_x[0]~495 at LC2_C19
--operation mode is normal

H1L44 = (!J1L35 & (H1L43 # !H1L84) # !H1L24) & CASCADE(H1L34);


--G1L94 is cpu:inst|cpu_iu:I1|Mux_83_rtl_0~0 at LC5_C14
--operation mode is normal

G1L94 = H1L44 & !H1L64 & P2_cs_buffer[6] # !H1L44 & (H1L64 # G1_pc[6]);


--G1_stack_addrs_c[1][6] is cpu:inst|cpu_iu:I1|stack_addrs_c[1][6] at LC1_A23
--operation mode is normal

G1_stack_addrs_c[1][6]_lut_out = A1L15 & (A1L18 # !H1L74) # !A1L15 & A1L18 & H1L74;
G1_stack_addrs_c[1][6] = DFFEA(G1_stack_addrs_c[1][6]_lut_out, GLOBAL(clk), , , G1L36, , );


--G1L05 is cpu:inst|cpu_iu:I1|Mux_83_rtl_0~1 at LC6_C14
--operation mode is normal

G1L05 = G1L94 & (G1_stack_addrs_c[1][6] # !H1L64) # !G1L94 & G1L31 & H1L64;


--A1L34 is rtl~1419 at LC7_C14
--operation mode is normal

A1L34 = P2_cs_buffer[6] & (G1_stack_addrs_c[0][6] # G1L64) # !P2_cs_buffer[6] & G1_stack_addrs_c[0][6] & !G1L64;


--G1L15 is cpu:inst|cpu_iu:I1|Mux_84_rtl_0~0 at LC1_C6
--operation mode is normal

G1L15 = H1L64 & (G1L11 # !H1L44) # !H1L64 & H1L44 & P2_cs_buffer[5];


--G1_stack_addrs_c[1][5] is cpu:inst|cpu_iu:I1|stack_addrs_c[1][5] at LC8_C3
--operation mode is normal

G1_stack_addrs_c[1][5]_lut_out = A1L25 & (A1L28 # !H1L74) # !A1L25 & A1L28 & H1L74;
G1_stack_addrs_c[1][5] = DFFEA(G1_stack_addrs_c[1][5]_lut_out, GLOBAL(clk), , , G1L36, , );


--G1L25 is cpu:inst|cpu_iu:I1|Mux_84_rtl_0~1 at LC7_C10
--operation mode is normal

G1L25 = G1L15 & (H1L44 # G1_stack_addrs_c[1][5]) # !G1L15 & G1_pc[5] & !H1L44;


--A1L44 is rtl~1429 at LC8_C10
--operation mode is normal

A1L44 = P2_cs_buffer[5] & (G1_stack_addrs_c[0][5] # G1L64) # !P2_cs_buffer[5] & G1_stack_addrs_c[0][5] & !G1L64;


--G1L35 is cpu:inst|cpu_iu:I1|Mux_85_rtl_0~0 at LC5_C4
--operation mode is normal

G1L35 = H1L44 & !H1L64 & P2_cs_buffer[4] # !H1L44 & (H1L64 # G1_pc[4]);


--G1_stack_addrs_c[1][4] is cpu:inst|cpu_iu:I1|stack_addrs_c[1][4] at LC2_A24
--operation mode is normal

G1_stack_addrs_c[1][4]_lut_out = A1L35 & (A1L38 # !H1L74) # !A1L35 & A1L38 & H1L74;
G1_stack_addrs_c[1][4] = DFFEA(G1_stack_addrs_c[1][4]_lut_out, GLOBAL(clk), , , G1L36, , );


--G1L45 is cpu:inst|cpu_iu:I1|Mux_85_rtl_0~1 at LC6_C4
--operation mode is normal

G1L45 = G1L35 & (G1_stack_addrs_c[1][4] # !H1L64) # !G1L35 & G1L9 & H1L64;


--A1L54 is rtl~1439 at LC7_C4
--operation mode is normal

A1L54 = P2_cs_buffer[4] & (G1_stack_addrs_c[0][4] # G1L64) # !P2_cs_buffer[4] & G1_stack_addrs_c[0][4] & !G1L64;


--G1L55 is cpu:inst|cpu_iu:I1|Mux_86_rtl_0~0 at LC8_C7
--operation mode is normal

G1L55 = H1L64 & (G1L7 # !H1L44) # !H1L64 & H1L44 & P2_cs_buffer[3];


--G1_stack_addrs_c[1][3] is cpu:inst|cpu_iu:I1|stack_addrs_c[1][3] at LC8_C1
--operation mode is normal

G1_stack_addrs_c[1][3]_lut_out = A1L45 & (A1L48 # !H1L74) # !A1L45 & A1L48 & H1L74;
G1_stack_addrs_c[1][3] = DFFEA(G1_stack_addrs_c[1][3]_lut_out, GLOBAL(clk), , , G1L36, , );


--G1L65 is cpu:inst|cpu_iu:I1|Mux_86_rtl_0~1 at LC7_C9
--operation mode is normal

G1L65 = G1L55 & (H1L44 # G1_stack_addrs_c[1][3]) # !G1L55 & G1_pc[3] & !H1L44;


--A1L64 is rtl~1449 at LC8_C9
--operation mode is normal

A1L64 = P2_cs_buffer[3] & (G1_stack_addrs_c[0][3] # G1L64) # !P2_cs_buffer[3] & G1_stack_addrs_c[0][3] & !G1L64;


--G1L75 is cpu:inst|cpu_iu:I1|Mux_87_rtl_0~0 at LC6_C15
--operation mode is normal

G1L75 = H1L44 & !H1L64 & P2_cs_buffer[2] # !H1L44 & (H1L64 # G1_pc[2]);


--G1_stack_addrs_c[1][2] is cpu:inst|cpu_iu:I1|stack_addrs_c[1][2] at LC4_C16
--operation mode is normal

G1_stack_addrs_c[1][2]_lut_out = A1L55 & (A1L58 # !H1L74) # !A1L55 & A1L58 & H1L74;
G1_stack_addrs_c[1][2] = DFFEA(G1_stack_addrs_c[1][2]_lut_out, GLOBAL(clk), , , G1L36, , );


--G1L85 is cpu:inst|cpu_iu:I1|Mux_87_rtl_0~1 at LC7_C15
--operation mode is normal

G1L85 = G1L75 & (G1_stack_addrs_c[1][2] # !H1L64) # !G1L75 & G1L5 & H1L64;


--A1L74 is rtl~1459 at LC8_C15
--operation mode is normal

A1L74 = P2_cs_buffer[2] & (G1_stack_addrs_c[0][2] # G1L64) # !P2_cs_buffer[2] & G1_stack_addrs_c[0][2] & !G1L64;


--G1L95 is cpu:inst|cpu_iu:I1|Mux_88_rtl_0~0 at LC1_C17
--operation mode is normal

G1L95 = H1L64 & (G1L3 # !H1L44) # !H1L64 & H1L44 & P2_cs_buffer[1];


--G1_stack_addrs_c[1][1] is cpu:inst|cpu_iu:I1|stack_addrs_c[1][1] at LC8_C17
--operation mode is normal

G1_stack_addrs_c[1][1]_lut_out = A1L65 & (A1L68 # !H1L74) # !A1L65 & A1L68 & H1L74;
G1_stack_addrs_c[1][1] = DFFEA(G1_stack_addrs_c[1][1]_lut_out, GLOBAL(clk), , , G1L36, , );


--G1L06 is cpu:inst|cpu_iu:I1|Mux_88_rtl_0~1 at LC3_C17
--operation mode is normal

G1L06 = G1L95 & (H1L44 # G1_stack_addrs_c[1][1]) # !G1L95 & G1_pc[1] & !H1L44;


--A1L84 is rtl~1469 at LC5_C17
--operation mode is normal

A1L84 = P2_cs_buffer[1] & (G1_stack_addrs_c[0][1] # G1L64) # !P2_cs_buffer[1] & G1_stack_addrs_c[0][1] & !G1L64;


--G1L16 is cpu:inst|cpu_iu:I1|Mux_89_rtl_0~0 at LC1_C7
--operation mode is normal

G1L16 = H1L44 $ (H1L64 # G1_pc[0]);


--G1_stack_addrs_c[1][0] is cpu:inst|cpu_iu:I1|stack_addrs_c[1][0] at LC6_C8
--operation mode is normal

G1_stack_addrs_c[1][0]_lut_out = A1L75 & (A1L78 # !H1L74) # !A1L75 & A1L78 & H1L74;
G1_stack_addrs_c[1][0] = DFFEA(G1_stack_addrs_c[1][0]_lut_out, GLOBAL(clk), , , G1L36, , );


--G1L26 is cpu:inst|cpu_iu:I1|Mux_89_rtl_0~1 at LC6_C7
--operation mode is normal

G1L26 = G1L16 & (G1_stack_addrs_c[1][0] # !H1L64) # !G1L16 & G1L1 & H1L64;


--A1L94 is rtl~1479 at LC4_C8
--operation mode is normal

A1L94 = G1_stack_addrs_c[0][0] & (!G1_pc[0] # !G1L64) # !G1_stack_addrs_c[0][0] & G1L64 & !G1_pc[0];


--E1_pwm_period[7] is pwm:inst5|pwm_period[7] at LC6_A1
--operation mode is normal

E1_pwm_period[7]_lut_out = F1_pwm_data_c[3];
E1_pwm_period[7] = DFFEA(E1_pwm_period[7]_lut_out, GLOBAL(clk), , , E1L17, , );


--M4_unreg_res_node[8] is pwm:inst5|lpm_add_sub:add_19|addcore:adder|unreg_res_node[8] at LC8_A11
--operation mode is normal

M4_unreg_res_node[8] = F1_pwm_data_c[3] $ P8_cout[7] $ !E1_pwm_period[7];


--M5_unreg_res_node[8] is pwm:inst5|lpm_add_sub:add_35|addcore:adder|unreg_res_node[8] at LC8_A10
--operation mode is normal

M5_unreg_res_node[8] = E1_pwm_low[7] $ P11_cout[7] $ !F1_pwm_data_c[3];


--E1L4 is pwm:inst5|i~229 at LC2_A22
--operation mode is normal

E1L4 = !E1_pwm_count[0] & (E1L2 # E1L3);


--M6_unreg_res_node[7] is pwm:inst5|lpm_add_sub:add_83|addcore:adder|unreg_res_node[7] at LC8_A20
--operation mode is normal

M6_unreg_res_node[7] = P41_cout[6] $ E1_pwm_count[7];


--F1_reduce_nor_38 is ctrl4cpu:inst6|reduce_nor_38 at LC4_A5
--operation mode is normal

F1_reduce_nor_38 = K1_daddr_x[0] # !F1L52;


--F1L22 is ctrl4cpu:inst6|pwm_data_x[3]~2073 at LC3_A5
--operation mode is normal

F1L22 = !F1L62 & !F1L52 # !K1_daddr_x[0];


--F1L02 is ctrl4cpu:inst6|pwm_data_x[3]~210 at LC1_A5
--operation mode is normal

F1L02 = F1_reduce_nor_38 & (F1L22 & F1_pwm_data_c[3] # !F1L22 & K1L62) # !F1_reduce_nor_38 & F1_pwm_data_c[3];


--F1L91 is ctrl4cpu:inst6|pwm_data_x[2]~238 at LC8_A5
--operation mode is normal

F1L91 = F1_reduce_nor_38 & (F1L22 & F1_pwm_data_c[2] # !F1L22 & K1L52) # !F1_reduce_nor_38 & F1_pwm_data_c[2];


--F1L81 is ctrl4cpu:inst6|pwm_data_x[1]~266 at LC3_A9
--operation mode is normal

F1L81 = F1_reduce_nor_38 & (F1L22 & F1_pwm_data_c[1] # !F1L22 & K1_data_ox[1]) # !F1_reduce_nor_38 & F1_pwm_data_c[1];


--F1L71 is ctrl4cpu:inst6|pwm_data_x[0]~294 at LC5_A9
--operation mode is normal

F1L71 = F1_reduce_nor_38 & (F1L22 & F1_pwm_data_c[0] # !F1L22 & K1_data_ox[0]) # !F1_reduce_nor_38 & F1_pwm_data_c[0];


--K1_data_ix_c[3] is cpu:inst|cpu_oa:I4|data_ix_c[3] at LC2_B21
--operation mode is normal

K1_data_ix_c[3]_lut_out = K1L61 & (F1_mux_c[0] & CTRL_DATA_IN[3] # !F1_mux_c[0] & T1_q[3]);
K1_data_ix_c[3] = DFFEA(K1_data_ix_c[3]_lut_out, GLOBAL(clk), , , , , );


--T1_q[3] is lpm_ram_dq0:inst2|lpm_ram_dq:lpm_ram_dq_component|altram:sram|q[3] at EC12_B
T1_q[3]_data_in = K1L62;
T1_q[3]_write_enable = F1L7;
T1_q[3]_clock_0 = GLOBAL(clk);
T1_q[3]_write_address = WR_ADDR(K1_daddr_x[0], K1_daddr_x[1], K1_daddr_x[2], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3]);
T1_q[3]_read_address = RD_ADDR(K1_daddr_x[0], K1_daddr_x[1], K1_daddr_x[2], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3], K1_daddr_x[3]);
T1_q[3] = MEMORY_SEGMENT(T1_q[3]_data_in, T1_q[3]_write_enable, T1_q[3]_clock_0, , , , , , T1_q[3]_write_address, T1_q[3]_read_address);


--K1L51 is cpu:inst|cpu_oa:I4|data_ix[3]~56 at LC4_B21
--operation mode is normal

K1L51 = K1L61 & (F1_mux_c[0] & CTRL_DATA_IN[3] # !F1_mux_c[0] & T1_q[3]);


--J1L14 is cpu:inst|cpu_du:I3|data_x[3]~54 at LC6_B21
--operation mode is normal

J1L14 = K1_data_ix_c[3] & (K1L51 # K1_int_re_c) # !K1_data_ix_c[3] & K1L51 & !K1_int_re_c;


--J1L24 is cpu:inst|cpu_du:I3|data_x[3]~59 at LC3_B21
--operation mode is normal

J1L24 = H1_daddr_d_x[3] & (J1L14 # H1_istr_op_c) # !H1_daddr_d_x[3] & J1L14 & !H1_istr_op_c;


--J1L91 is cpu:inst|cpu_du:I3|acc[3]~3310 at LC1_B20
--operation mode is normal

J1L91 = H1_data_c_y[0] & (H1_data_t_y[0] & !J1L24 # !H1_data_t_y[1]) # !H1_data_c_y[0] & !H1_data_t_y[0] & !H1_data_t_y[1];


--J1L02 is cpu:inst|cpu_du:I3|acc[3]~3323 at LC2_B20
--operation mode is normal

J1L02 = J1L41 & (H1_data_t_y[2] # !J1L91) # !J1_acc_c[3];


--J1L51 is cpu:inst|cpu_du:I3|acc[3]~3273 at LC7_B9
--operation mode is normal

J1L51 = H1_data_t_y[2] & (J1_acc_c[3] $ H1_data_t_y[1]) # !H1_data_t_y[2] & J1_acc_c[2];


--J1L61 is cpu:inst|cpu_du:I3|acc[3]~3285 at LC8_B9
--operation mode is normal

J1L61 = H1_data_t_y[1] $ H1_data_t_y[2];


--J1L81 is cpu:inst|cpu_du:I3|acc[3]~3295 at LC5_B9
--operation mode is normal

J1L81 = H1_data_t_y[0] & J1L51 # !H1_data_t_y[0] & J1L61 & J1_acc_c[4];


--J1L12 is cpu:inst|cpu_du:I3|acc[3]~5629 at LC1_B9
--operation mode is normal

J1L12 = H1_data_t_y[1] & !H1_data_t_y[2] & (!H1_data_t_y[0] # !J1_acc_c[3]);


--J1L74 is cpu:inst|cpu_du:I3|i~12 at LC7_B21
--operation mode is normal

J1L74 = J1_acc_c[3] & (H1_istr_op_c & H1_daddr_d_x[3] # !H1_istr_op_c & J1L14);


--P4_cs_buffer[3] is cpu:inst|cpu_du:I3|lpm_add_sub:add_61|addcore:adder|a_csnbuffer:result_node|cs_buffer[3] at LC4_B19
--operation mode is arithmetic

P4_cs_buffer[3] = J1L24 $ J1_acc_c[3] $ P4_cout[2];

--P4_cout[3] is cpu:inst|cpu_du:I3|lpm_add_sub:add_61|addcore:adder|a_csnbuffer:result_node|cout[3] at LC4_B19
--operation mode is arithmetic

P4_cout[3] = CARRY(J1L24 & (J1_acc_c[3] # P4_cout[2]) # !J1L24 & J1_acc_c[3] & P4_cout[2]);


--J1L45 is cpu:inst|cpu_du:I3|Mux_79_rtl_0~0 at LC4_B20
--operation mode is normal

J1L45 = H1_data_t_y[1] & (H1_data_t_y[0] # P6L8) # !H1_data_t_y[1] & !H1_data_t_y[0] & P4_cs_buffer[3];


--J1L15 is cpu:inst|cpu_du:I3|i~21 at LC8_B21
--operation mode is normal

J1L15 = J1_acc_c[3] # H1_istr_op_c & H1_daddr_d_x[3] # !H1_istr_op_c & J1L14;


--J1L55 is cpu:inst|cpu_du:I3|Mux_79_rtl_0~1 at LC5_B20
--operation mode is normal

J1L55 = J1L45 & (J1L15 # !H1_data_t_y[0]) # !J1L45 & J1L74 & H1_data_t_y[0];


--J1L71 is cpu:inst|cpu_du:I3|acc[3]~3290 at LC7_B20
--operation mode is normal

J1L71 = H1_data_t_y[2] & (J1L55 # J1L24 & J1L12) # !H1_data_t_y[2] & J1L24 & J1L12;


--J1L22 is cpu:inst|cpu_du:I3|acc[3]~5680 at LC3_B20
--operation mode is normal

J1L22 = (H1_data_c_y[0] & !J1L71 # !H1_data_c_y[0] & !J1L81 # !J1L41) & CASCADE(J1L02);


--G1L71 is cpu:inst|cpu_iu:I1|eaddr_x[7]~416 at LC4_C19
--operation mode is normal

G1L71 = H1L64 & H1L44 & G1L36 & H1L74;


--G1L51 is cpu:inst|cpu_iu:I1|eaddr_x[7]~8 at LC3_C6
--operation mode is normal

G1L51 = K1_ipage_c[1] & (G1L51 # G1L71) # !K1_ipage_c[1] & G1L51 & !G1L71;


--G1L31 is cpu:inst|cpu_iu:I1|eaddr_x[6]~9 at LC7_C6
--operation mode is normal

G1L31 = K1_ipage_c[0] & (G1L31 # G1L71) # !K1_ipage_c[0] & G1L31 & !G1L71;


--G1L11 is cpu:inst|cpu_iu:I1|eaddr_x[5]~10 at LC4_C6
--operation mode is normal

G1L11 = R1_q[9] & (G1L11 # G1L71) # !R1_q[9] & G1L11 & !G1L71;


--G1L9 is cpu:inst|cpu_iu:I1|eaddr_x[4]~11 at LC2_C6
--operation mode is normal

G1L9 = R1_q[8] & (G1L9 # G1L71) # !R1_q[8] & G1L9 & !G1L71;


--G1L7 is cpu:inst|cpu_iu:I1|eaddr_x[3]~12 at LC2_C7
--operation mode is normal

G1L7 = R1_q[7] & (G1L7 # G1L71) # !R1_q[7] & G1L7 & !G1L71;


--G1L5 is cpu:inst|cpu_iu:I1|eaddr_x[2]~13 at LC6_C6
--operation mode is normal

G1L5 = R1_q[6] & (G1L5 # G1L71) # !R1_q[6] & G1L5 & !G1L71;


--G1L3 is cpu:inst|cpu_iu:I1|eaddr_x[1]~14 at LC8_C6
--operation mode is normal

G1L3 = R1_q[5] & (G1L3 # G1L71) # !R1_q[5] & G1L3 & !G1L71;


--G1L1 is cpu:inst|cpu_iu:I1|eaddr_x[0]~15 at LC3_C7
--operation mode is normal

G1L1 = R1_q[4] & (G1L1 # G1L71) # !R1_q[4] & G1L1 & !G1L71;


--E1_pwm_period[6] is pwm:inst5|pwm_period[6] at LC2_A2
--operation mode is normal

E1_pwm_period[6]_lut_out = F1_pwm_data_c[2];
E1_pwm_period[6] = DFFEA(E1_pwm_period[6]_lut_out, GLOBAL(clk), , , E1L17, , );


--E1_pwm_period[5] is pwm:inst5|pwm_period[5] at LC7_A2
--operation mode is normal

E1_pwm_period[5]_lut_out = F1_pwm_data_c[1];
E1_pwm_period[5] = DFFEA(E1_pwm_period[5]_lut_out, GLOBAL(clk), , , E1L17, , );


--E1_pwm_period[4] is pwm:inst5|pwm_period[4] at LC1_A2
--operation mode is normal

E1_pwm_period[4]_lut_out = F1_pwm_data_c[0];
E1_pwm_period[4] = DFFEA(E1_pwm_period[4]_lut_out, GLOBAL(clk), , , E1L17, , );


--E1_pwm_period[3] is pwm:inst5|pwm_period[3] at LC4_A2
--operation mode is normal

E1_pwm_period[3]_lut_out = K1L62;
E1_pwm_period[3] = DFFEA(E1_pwm_period[3]_lut_out, GLOBAL(clk), , , E1L17, , );


--E1_pwm_period[2] is pwm:inst5|pwm_period[2] at LC3_A2
--operation mode is normal

E1_pwm_period[2]_lut_out = K1L52;
E1_pwm_period[2] = DFFEA(E1_pwm_period[2]_lut_out, GLOBAL(clk), , , E1L17, , );


--E1_pwm_period[1] is pwm:inst5|pwm_period[1] at LC6_A2
--operation mode is normal

E1_pwm_period[1]_lut_out = J1_acc_c[1] & K1_nreset_c;
E1_pwm_period[1] = DFFEA(E1_pwm_period[1]_lut_out, GLOBAL(clk), , , E1L17, , );


--E1_pwm_period[0] is pwm:inst5|pwm_period[0] at LC5_A2
--operation mode is normal

E1_pwm_period[0]_lut_out = J1_acc_c[0] & K1_nreset_c;
E1_pwm_period[0] = DFFEA(E1_pwm_period[0]_lut_out, GLOBAL(clk), , , E1L17, , );


--H1L53 is cpu:inst|cpu_cu:I2|i~239 at LC4_C23
--operation mode is normal

H1L53 = H1L41 & (!R1_q[1] & !H1L42 # !H1L24);


--H1L83 is cpu:inst|cpu_cu:I2|i~277 at LC5_C23
--operation mode is normal

H1L83 = (H1L24 & H1L32 & (!R1_q[3] # !H1L81)) & CASCADE(H1L53);


--P6L8 is cpu:inst|cpu_du:I3|lpm_add_sub:add_71|addcore:adder|a_csnbuffer:result_node|cs_buffer[4]~17 at LC8_B20
--operation mode is normal

P6L8 = J1L24 $ J1_acc_c[3] $ !P6L5;


--P6L7 is cpu:inst|cpu_du:I3|lpm_add_sub:add_71|addcore:adder|a_csnbuffer:result_node|cs_buffer[4]~13 at LC1_B21
--operation mode is normal

P6L7 = J1L24 & J1_acc_c[3] & P6L5 # !J1L24 & (J1_acc_c[3] # P6L5);


--G1_stack_addrs_c[2][7] is cpu:inst|cpu_iu:I1|stack_addrs_c[2][7] at LC2_C2
--operation mode is normal

G1_stack_addrs_c[2][7]_lut_out = A1L85 & (A1L88 # !H1L74) # !A1L85 & A1L88 & H1L74;
G1_stack_addrs_c[2][7] = DFFEA(G1_stack_addrs_c[2][7]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L08 is rtl~1854 at LC3_C2
--operation mode is normal

A1L08 = G1_stack_addrs_c[2][7] & (G1_stack_addrs_c[0][7] # G1L64) # !G1_stack_addrs_c[2][7] & G1_stack_addrs_c[0][7] & !G1L64;


--A1L05 is rtl~1489 at LC4_C2
--operation mode is normal

A1L05 = G1_stack_addrs_c[0][7] & (G1_stack_addrs_c[1][7] # G1L64) # !G1_stack_addrs_c[0][7] & G1_stack_addrs_c[1][7] & !G1L64;


--G1_stack_addrs_c[2][6] is cpu:inst|cpu_iu:I1|stack_addrs_c[2][6] at LC2_A23
--operation mode is normal

G1_stack_addrs_c[2][6]_lut_out = A1L95 & (A1L98 # !H1L74) # !A1L95 & A1L98 & H1L74;
G1_stack_addrs_c[2][6] = DFFEA(G1_stack_addrs_c[2][6]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L18 is rtl~1863 at LC3_A23
--operation mode is normal

A1L18 = G1_stack_addrs_c[2][6] & (G1_stack_addrs_c[0][6] # G1L64) # !G1_stack_addrs_c[2][6] & G1_stack_addrs_c[0][6] & !G1L64;


--A1L15 is rtl~1499 at LC4_A23
--operation mode is normal

A1L15 = G1_stack_addrs_c[0][6] & (G1_stack_addrs_c[1][6] # G1L64) # !G1_stack_addrs_c[0][6] & G1_stack_addrs_c[1][6] & !G1L64;


--G1_stack_addrs_c[2][5] is cpu:inst|cpu_iu:I1|stack_addrs_c[2][5] at LC1_C3
--operation mode is normal

G1_stack_addrs_c[2][5]_lut_out = A1L06 & (A1L09 # !H1L74) # !A1L06 & A1L09 & H1L74;
G1_stack_addrs_c[2][5] = DFFEA(G1_stack_addrs_c[2][5]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L28 is rtl~1872 at LC2_C3
--operation mode is normal

A1L28 = G1_stack_addrs_c[2][5] & (G1_stack_addrs_c[0][5] # G1L64) # !G1_stack_addrs_c[2][5] & G1_stack_addrs_c[0][5] & !G1L64;


--A1L25 is rtl~1509 at LC3_C3
--operation mode is normal

A1L25 = G1_stack_addrs_c[0][5] & (G1_stack_addrs_c[1][5] # G1L64) # !G1_stack_addrs_c[0][5] & G1_stack_addrs_c[1][5] & !G1L64;


--G1_stack_addrs_c[2][4] is cpu:inst|cpu_iu:I1|stack_addrs_c[2][4] at LC1_A24
--operation mode is normal

G1_stack_addrs_c[2][4]_lut_out = A1L16 & (A1L19 # !H1L74) # !A1L16 & A1L19 & H1L74;
G1_stack_addrs_c[2][4] = DFFEA(G1_stack_addrs_c[2][4]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L38 is rtl~1881 at LC3_A24
--operation mode is normal

A1L38 = G1_stack_addrs_c[2][4] & (G1_stack_addrs_c[0][4] # G1L64) # !G1_stack_addrs_c[2][4] & G1_stack_addrs_c[0][4] & !G1L64;


--A1L35 is rtl~1519 at LC4_A24
--operation mode is normal

A1L35 = G1_stack_addrs_c[0][4] & (G1_stack_addrs_c[1][4] # G1L64) # !G1_stack_addrs_c[0][4] & G1_stack_addrs_c[1][4] & !G1L64;


--G1_stack_addrs_c[2][3] is cpu:inst|cpu_iu:I1|stack_addrs_c[2][3] at LC1_C1
--operation mode is normal

G1_stack_addrs_c[2][3]_lut_out = A1L26 & (A1L29 # !H1L74) # !A1L26 & A1L29 & H1L74;
G1_stack_addrs_c[2][3] = DFFEA(G1_stack_addrs_c[2][3]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L48 is rtl~1890 at LC2_C1
--operation mode is normal

A1L48 = G1_stack_addrs_c[2][3] & (G1_stack_addrs_c[0][3] # G1L64) # !G1_stack_addrs_c[2][3] & G1_stack_addrs_c[0][3] & !G1L64;


--A1L45 is rtl~1529 at LC3_C1
--operation mode is normal

A1L45 = G1_stack_addrs_c[0][3] & (G1_stack_addrs_c[1][3] # G1L64) # !G1_stack_addrs_c[0][3] & G1_stack_addrs_c[1][3] & !G1L64;


--G1_stack_addrs_c[2][2] is cpu:inst|cpu_iu:I1|stack_addrs_c[2][2] at LC1_C16
--operation mode is normal

G1_stack_addrs_c[2][2]_lut_out = A1L36 & (A1L39 # !H1L74) # !A1L36 & A1L39 & H1L74;
G1_stack_addrs_c[2][2] = DFFEA(G1_stack_addrs_c[2][2]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L58 is rtl~1899 at LC2_C16
--operation mode is normal

A1L58 = G1_stack_addrs_c[2][2] & (G1_stack_addrs_c[0][2] # G1L64) # !G1_stack_addrs_c[2][2] & G1_stack_addrs_c[0][2] & !G1L64;


--A1L55 is rtl~1539 at LC3_C16
--operation mode is normal

A1L55 = A1L73 # G1_stack_addrs_c[1][2] & !G1L64;


--G1_stack_addrs_c[2][1] is cpu:inst|cpu_iu:I1|stack_addrs_c[2][1] at LC5_C12
--operation mode is normal

G1_stack_addrs_c[2][1]_lut_out = A1L46 & (A1L49 # !H1L74) # !A1L46 & A1L49 & H1L74;
G1_stack_addrs_c[2][1] = DFFEA(G1_stack_addrs_c[2][1]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L68 is rtl~1908 at LC6_C17
--operation mode is normal

A1L68 = G1_stack_addrs_c[2][1] & (G1_stack_addrs_c[0][1] # G1L64) # !G1_stack_addrs_c[2][1] & G1_stack_addrs_c[0][1] & !G1L64;


--A1L65 is rtl~1548 at LC7_C17
--operation mode is normal

A1L65 = A1L83 # G1_stack_addrs_c[1][1] & !G1L64;


--G1_stack_addrs_c[2][0] is cpu:inst|cpu_iu:I1|stack_addrs_c[2][0] at LC5_C7
--operation mode is normal

G1_stack_addrs_c[2][0]_lut_out = A1L56 & (A1L59 # !H1L74) # !A1L56 & A1L59 & H1L74;
G1_stack_addrs_c[2][0] = DFFEA(G1_stack_addrs_c[2][0]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L78 is rtl~1917 at LC7_C8
--operation mode is normal

A1L78 = G1_stack_addrs_c[2][0] & (G1_stack_addrs_c[0][0] # G1L64) # !G1_stack_addrs_c[2][0] & G1_stack_addrs_c[0][0] & !G1L64;


--A1L75 is rtl~1557 at LC8_C8
--operation mode is normal

A1L75 = A1L93 # G1_stack_addrs_c[1][0] & !G1L64;


--E1L17 is pwm:inst5|pwm_period[7]~88 at LC8_A2
--operation mode is normal

E1L17 = nreset & !K1_daddr_x[2] & !F1L8;


--G1_stack_addrs_c[3][7] is cpu:inst|cpu_iu:I1|stack_addrs_c[3][7] at LC1_C12
--operation mode is normal

G1_stack_addrs_c[3][7]_lut_out = A1L66;
G1_stack_addrs_c[3][7] = DFFEA(G1_stack_addrs_c[3][7]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L88 is rtl~1926 at LC5_C2
--operation mode is normal

A1L88 = G1_stack_addrs_c[3][7] & (G1_stack_addrs_c[1][7] # G1L64) # !G1_stack_addrs_c[3][7] & G1_stack_addrs_c[1][7] & !G1L64;


--A1L85 is rtl~1566 at LC7_C2
--operation mode is normal

A1L85 = G1_stack_addrs_c[1][7] & (G1_stack_addrs_c[2][7] # G1L64) # !G1_stack_addrs_c[1][7] & G1_stack_addrs_c[2][7] & !G1L64;


--G1_stack_addrs_c[3][6] is cpu:inst|cpu_iu:I1|stack_addrs_c[3][6] at LC5_A23
--operation mode is normal

G1_stack_addrs_c[3][6]_lut_out = A1L76;
G1_stack_addrs_c[3][6] = DFFEA(G1_stack_addrs_c[3][6]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L98 is rtl~1936 at LC6_A23
--operation mode is normal

A1L98 = G1_stack_addrs_c[3][6] & (G1_stack_addrs_c[1][6] # G1L64) # !G1_stack_addrs_c[3][6] & G1_stack_addrs_c[1][6] & !G1L64;


--A1L95 is rtl~1576 at LC7_A23
--operation mode is normal

A1L95 = G1_stack_addrs_c[1][6] & (G1_stack_addrs_c[2][6] # G1L64) # !G1_stack_addrs_c[1][6] & G1_stack_addrs_c[2][6] & !G1L64;


--G1_stack_addrs_c[3][5] is cpu:inst|cpu_iu:I1|stack_addrs_c[3][5] at LC4_C3
--operation mode is normal

G1_stack_addrs_c[3][5]_lut_out = A1L86;
G1_stack_addrs_c[3][5] = DFFEA(G1_stack_addrs_c[3][5]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L09 is rtl~1946 at LC5_C3
--operation mode is normal

A1L09 = G1_stack_addrs_c[3][5] & (G1_stack_addrs_c[1][5] # G1L64) # !G1_stack_addrs_c[3][5] & G1_stack_addrs_c[1][5] & !G1L64;


--A1L06 is rtl~1586 at LC6_C3
--operation mode is normal

A1L06 = G1_stack_addrs_c[1][5] & (G1_stack_addrs_c[2][5] # G1L64) # !G1_stack_addrs_c[1][5] & G1_stack_addrs_c[2][5] & !G1L64;


--G1_stack_addrs_c[3][4] is cpu:inst|cpu_iu:I1|stack_addrs_c[3][4] at LC5_A24
--operation mode is normal

G1_stack_addrs_c[3][4]_lut_out = A1L96;
G1_stack_addrs_c[3][4] = DFFEA(G1_stack_addrs_c[3][4]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L19 is rtl~1956 at LC6_A24
--operation mode is normal

A1L19 = G1_stack_addrs_c[3][4] & (G1_stack_addrs_c[1][4] # G1L64) # !G1_stack_addrs_c[3][4] & G1_stack_addrs_c[1][4] & !G1L64;


--A1L16 is rtl~1596 at LC7_A24
--operation mode is normal

A1L16 = G1_stack_addrs_c[1][4] & (G1_stack_addrs_c[2][4] # G1L64) # !G1_stack_addrs_c[1][4] & G1_stack_addrs_c[2][4] & !G1L64;


--G1_stack_addrs_c[3][3] is cpu:inst|cpu_iu:I1|stack_addrs_c[3][3] at LC4_C1
--operation mode is normal

G1_stack_addrs_c[3][3]_lut_out = A1L07;
G1_stack_addrs_c[3][3] = DFFEA(G1_stack_addrs_c[3][3]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L29 is rtl~1966 at LC5_C1
--operation mode is normal

A1L29 = G1_stack_addrs_c[3][3] & (G1_stack_addrs_c[1][3] # G1L64) # !G1_stack_addrs_c[3][3] & G1_stack_addrs_c[1][3] & !G1L64;


--A1L26 is rtl~1606 at LC6_C1
--operation mode is normal

A1L26 = G1_stack_addrs_c[1][3] & (G1_stack_addrs_c[2][3] # G1L64) # !G1_stack_addrs_c[1][3] & G1_stack_addrs_c[2][3] & !G1L64;


--G1_stack_addrs_c[3][2] is cpu:inst|cpu_iu:I1|stack_addrs_c[3][2] at LC5_C16
--operation mode is normal

G1_stack_addrs_c[3][2]_lut_out = A1L17;
G1_stack_addrs_c[3][2] = DFFEA(G1_stack_addrs_c[3][2]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L39 is rtl~1976 at LC6_C16
--operation mode is normal

A1L39 = G1_stack_addrs_c[3][2] & (G1_stack_addrs_c[1][2] # G1L64) # !G1_stack_addrs_c[3][2] & G1_stack_addrs_c[1][2] & !G1L64;


--A1L36 is rtl~1616 at LC7_C16
--operation mode is normal

A1L36 = G1_stack_addrs_c[1][2] & (G1_stack_addrs_c[2][2] # G1L64) # !G1_stack_addrs_c[1][2] & G1_stack_addrs_c[2][2] & !G1L64;


--G1_stack_addrs_c[3][1] is cpu:inst|cpu_iu:I1|stack_addrs_c[3][1] at LC2_C12
--operation mode is normal

G1_stack_addrs_c[3][1]_lut_out = A1L27;
G1_stack_addrs_c[3][1] = DFFEA(G1_stack_addrs_c[3][1]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L49 is rtl~1986 at LC3_C12
--operation mode is normal

A1L49 = G1_stack_addrs_c[3][1] & (G1_stack_addrs_c[1][1] # G1L64) # !G1_stack_addrs_c[3][1] & G1_stack_addrs_c[1][1] & !G1L64;


--A1L46 is rtl~1626 at LC4_C12
--operation mode is normal

A1L46 = G1_stack_addrs_c[1][1] & (G1_stack_addrs_c[2][1] # G1L64) # !G1_stack_addrs_c[1][1] & G1_stack_addrs_c[2][1] & !G1L64;


--G1_stack_addrs_c[3][0] is cpu:inst|cpu_iu:I1|stack_addrs_c[3][0] at LC1_C2
--operation mode is normal

G1_stack_addrs_c[3][0]_lut_out = A1L37;
G1_stack_addrs_c[3][0] = DFFEA(G1_stack_addrs_c[3][0]_lut_out, GLOBAL(clk), , , G1L36, , );


--A1L59 is rtl~1996 at LC4_C7
--operation mode is normal

A1L59 = G1_stack_addrs_c[3][0] & (G1_stack_addrs_c[1][0] # G1L64) # !G1_stack_addrs_c[3][0] & G1_stack_addrs_c[1][0] & !G1L64;


--A1L56 is rtl~1636 at LC7_C7
--operation mode is normal

A1L56 = G1_stack_addrs_c[1][0] & (G1_stack_addrs_c[2][0] # G1L64) # !G1_stack_addrs_c[1][0] & G1_stack_addrs_c[2][0] & !G1L64;


--A1L66 is rtl~1651 at LC6_C12
--operation mode is normal

A1L66 = H1L74 & G1_stack_addrs_c[2][7] & !G1L64 # !H1L74 & (G1L64 & G1_stack_addrs_c[2][7] # !G1L64 & G1_stack_addrs_c[3][7]);


--A1L76 is rtl~1661 at LC8_A23
--operation mode is normal

A1L76 = H1L74 & G1_stack_addrs_c[2][6] & !G1L64 # !H1L74 & (G1L64 & G1_stack_addrs_c[2][6] # !G1L64 & G1_stack_addrs_c[3][6]);


--A1L86 is rtl~1671 at LC7_C3
--operation mode is normal

A1L86 = H1L74 & G1_stack_addrs_c[2][5] & !G1L64 # !H1L74 & (G1L64 & G1_stack_addrs_c[2][5] # !G1L64 & G1_stack_addrs_c[3][5]);


--A1L96 is rtl~1681 at LC8_A24
--operation mode is normal

A1L96 = H1L74 & G1_stack_addrs_c[2][4] & !G1L64 # !H1L74 & (G1L64 & G1_stack_addrs_c[2][4] # !G1L64 & G1_stack_addrs_c[3][4]);


--A1L07 is rtl~1691 at LC7_C1
--operation mode is normal

A1L07 = H1L74 & G1_stack_addrs_c[2][3] & !G1L64 # !H1L74 & (G1L64 & G1_stack_addrs_c[2][3] # !G1L64 & G1_stack_addrs_c[3][3]);


--A1L17 is rtl~1701 at LC8_C16
--operation mode is normal

A1L17 = H1L74 & G1_stack_addrs_c[2][2] & !G1L64 # !H1L74 & (G1L64 & G1_stack_addrs_c[2][2] # !G1L64 & G1_stack_addrs_c[3][2]);


--A1L27 is rtl~1711 at LC8_C12
--operation mode is normal

A1L27 = H1L74 & G1_stack_addrs_c[2][1] & !G1L64 # !H1L74 & (G1L64 & G1_stack_addrs_c[2][1] # !G1L64 & G1_stack_addrs_c[3][1]);


--A1L37 is rtl~1721 at LC8_C2
--operation mode is normal

A1L37 = H1L74 & G1_stack_addrs_c[2][0] & !G1L64 # !H1L74 & (G1L64 & G1_stack_addrs_c[2][0] # !G1L64 & G1_stack_addrs_c[3][0]);


--H1L64 is cpu:inst|cpu_cu:I2|pc_mux_x[1]~494 at LC8_C19
--operation mode is normal

H1L64 = H1L54 & (H1L73 # !H1L51 & H1_data_c_x[2]);


--H1L93 is cpu:inst|cpu_cu:I2|Mux_28_rtl_4~10 at LC4_C13
--operation mode is normal

H1L93 = R1_q[5] & (R1_q[4] & !R1_q[6] & !R1_q[7] # !R1_q[4] & (!R1_q[7] # !R1_q[6])) # !R1_q[5] & R1_q[4] & R1_q[6];


--H1L04 is cpu:inst|cpu_cu:I2|Mux_29_rtl_4~10 at LC8_C22
--operation mode is normal

H1L04 = R1_q[5] & R1_q[4] & !R1_q[7] & !R1_q[6] # !R1_q[5] & (R1_q[4] $ (R1_q[7] & R1_q[6]));


--E1L63 is pwm:inst5|pwm_count[0]~11 at LC3_A22
--operation mode is normal

E1L63 = !F1_ctrl_data_c[0];


--nreset is nreset at Pin_91
--operation mode is input

nreset = INPUT();


--clk is clk at Pin_39
--operation mode is input

clk = INPUT();


--CTRL_DATA_IN[2] is CTRL_DATA_IN[2] at Pin_89
--operation mode is input

CTRL_DATA_IN[2] = INPUT();


--CTRL_DATA_IN[1] is CTRL_DATA_IN[1] at Pin_40
--operation mode is input

CTRL_DATA_IN[1] = INPUT();


--CTRL_DATA_IN[0] is CTRL_DATA_IN[0] at Pin_90
--operation mode is input

CTRL_DATA_IN[0] = INPUT();


--CTRL_DATA_IN[3] is CTRL_DATA_IN[3] at Pin_38
--operation mode is input

CTRL_DATA_IN[3] = INPUT();


--pwm_out is pwm_out at Pin_69
--operation mode is output

pwm_out = OUTPUT(E1_pwm_c);


--CPU_DADDR[5] is CPU_DADDR[5] at Pin_15
--operation mode is output

CPU_DADDR[5] = OUTPUT(K1_daddr_x[5]);


--CPU_DADDR[4] is CPU_DADDR[4] at Pin_49
--operation mode is output

CPU_DADDR[4] = OUTPUT(K1_daddr_x[4]);


--CPU_DADDR[3] is CPU_DADDR[3] at Pin_48
--operation mode is output

CPU_DADDR[3] = OUTPUT(K1_daddr_x[3]);


--CPU_DADDR[2] is CPU_DADDR[2] at Pin_13
--operation mode is output

CPU_DADDR[2] = OUTPUT(K1_daddr_x[2]);


--CPU_DADDR[1] is CPU_DADDR[1] at Pin_64
--operation mode is output

CPU_DADDR[1] = OUTPUT(K1_daddr_x[1]);


--CPU_DADDR[0] is CPU_DADDR[0] at Pin_26
--operation mode is output

CPU_DADDR[0] = OUTPUT(K1_daddr_x[0]);


--nWE_CPU is nWE_CPU at Pin_14
--operation mode is output

nWE_CPU = OUTPUT(K1_nwe_x);


--nRE_CPU is nRE_CPU at Pin_61
--operation mode is output

nRE_CPU = OUTPUT(K1_nre_x);


--CPU_DATA_OUT[3] is CPU_DATA_OUT[3] at Pin_9
--operation mode is output

CPU_DATA_OUT[3] = OUTPUT(K1L62);


--CPU_DATA_OUT[2] is CPU_DATA_OUT[2] at Pin_45
--operation mode is output

CPU_DATA_OUT[2] = OUTPUT(K1L52);


--CPU_DATA_OUT[1] is CPU_DATA_OUT[1] at Pin_68
--operation mode is output

CPU_DATA_OUT[1] = OUTPUT(K1_data_ox[1]);


--CPU_DATA_OUT[0] is CPU_DATA_OUT[0] at Pin_82
--operation mode is output

CPU_DATA_OUT[0] = OUTPUT(K1_data_ox[0]);


--CPU_IADDR[7] is CPU_IADDR[7] at Pin_57
--operation mode is output

CPU_IADDR[7] = OUTPUT(G1L24);


--CPU_IADDR[6] is CPU_IADDR[6] at Pin_29
--operation mode is output

CPU_IADDR[6] = OUTPUT(G1L83);


--CPU_IADDR[5] is CPU_IADDR[5] at Pin_56
--operation mode is output

CPU_IADDR[5] = OUTPUT(G1L43);


--CPU_IADDR[4] is CPU_IADDR[4] at Pin_55
--operation mode is output

CPU_IADDR[4] = OUTPUT(G1L03);


--CPU_IADDR[3] is CPU_IADDR[3] at Pin_21
--operation mode is output

CPU_IADDR[3] = OUTPUT(G1L62);


--CPU_IADDR[2] is CPU_IADDR[2] at Pin_20
--operation mode is output

CPU_IADDR[2] = OUTPUT(G1L52);


--CPU_IADDR[1] is CPU_IADDR[1] at Pin_19
--operation mode is output

CPU_IADDR[1] = OUTPUT(G1L22);


--CPU_IADDR[0] is CPU_IADDR[0] at Pin_22
--operation mode is output

CPU_IADDR[0] = OUTPUT(G1L91);


--CTRL_DATA_OUT[3] is CTRL_DATA_OUT[3] at Pin_6
--operation mode is output

CTRL_DATA_OUT[3] = OUTPUT(F1_ctrl_data_c[3]);


--CTRL_DATA_OUT[2] is CTRL_DATA_OUT[2] at Pin_5
--operation mode is output

CTRL_DATA_OUT[2] = OUTPUT(F1_ctrl_data_c[2]);


--CTRL_DATA_OUT[1] is CTRL_DATA_OUT[1] at Pin_8
--operation mode is output

CTRL_DATA_OUT[1] = OUTPUT(F1_ctrl_data_c[1]);


--CTRL_DATA_OUT[0] is CTRL_DATA_OUT[0] at Pin_70
--operation mode is output

CTRL_DATA_OUT[0] = OUTPUT(F1_ctrl_data_c[0]);


