# VHDL : PDCL (jhdparse)
__projnav/cpu_oa_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_cu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_du_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_iu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/tx_uart_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/interrupt_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/inout4reg_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/timer_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/ctrl8cpu_jhdparse_tcl.rsp
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_iu.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_cu.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
ctrl8cpu.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
inout4reg.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
interrupt.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
timer.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
tx_uart.spl
automake.err
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Coregen : PDCL (jhdparse)
# Coregen : PDCL (jhdparse)
# Project -> New Source -> CoreGen IP
__projnav/coregenApp_tcl.rsp
__projnav/coregen.crp
coregen.prj
coregen.fin
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Project -> New Source -> CoreGen IP
__projnav/coregenApp_tcl.rsp
__projnav/coregen.crp
coregen.prj
coregen.fin
# Regenerate Core
__projnav/xcoTO_regenCore_tcl.rsp
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_ram.rsp
# Coregen : PDCL (jhdparse)
# Coregen : PDCL (jhdparse)
# Regenerate Core
__projnav/xcoTO_regenCore_tcl.rsp
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_rom.rsp
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# xst flow : RunXST
cpu8bit.syr
cpu8bit.ngr
cpu8bit.prj
cpu8bit.sprj
cpu8bit.ana
cpu8bit.stx
cpu8bit.cmd_log
cpu8bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\opencorecpu\applications\cpu8bit\xilinx/_ngo
cpu8bit.ngd
cpu8bit_ngdbuild.nav
cpu8bit.bld
.untf
cpu8bit.cmd_log
# Implementation : Map
cpu8bit.nc1
cpu8bit.mrp
cpu8bit.pcf
cpu8bit.ngm
cpu8bit_map.ngm
cpu8bit.mdf
cpu8bit_map.ncd
__projnav/map.log
cpu8bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu8bit.twr
cpu8bit.twx
cpu8bit.tsi
cpu8bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu8bit.ncd
cpu8bit.par
cpu8bit.pad
cpu8bit.dly
cpu8bit.xpi
cpu8bit.grf
cpu8bit.itr
cpu8bit_last_par.ncd
__projnav/par.log
cpu8bit.cmd_log
# Generate Programming File
__projnav/cpu8bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu8bit.ut
# Generate Programming File
cpu8bit.bgn
cpu8bit.rbt
cpu8bit.ll
cpu8bit.msk
cpu8bit.drc
cpu8bit.nky
cpu8bit.bit
cpu8bit.bin
cpu8bit.isc
cpu8bit.cmd_log
# Implementation : Ngdanno (post-par)
__projnav/ncdTOnga_par_tcl.rsp
cpu8bit.nga
cpu8bit.alf
cpu8bit.arf
cpu8bit.nga_par
cpu8bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu8bit_timesim.vhd
cpu8bit_timesim.sdf
cpu8bit_timesim.sdf
cpu8bit_timesim.vhd
__projnav/cpu8bit.err
__projnav/ngd2vhdl.log
cpu8bit.vhdsim_par
cpu8bit.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_cu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_du_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_iu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_oa_jhdparse_tcl.rsp
# Coregen : PDCL (jhdparse)
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Coregen : PDCL (jhdparse)
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# xst flow : RunXST
cpu8bit.syr
cpu8bit.ngr
cpu8bit.prj
cpu8bit.sprj
cpu8bit.ana
cpu8bit.stx
cpu8bit.cmd_log
cpu8bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu8bit\xilinx/_ngo
cpu8bit.ngd
cpu8bit_ngdbuild.nav
cpu8bit.bld
.untf
cpu8bit.cmd_log
# Implementation : Map
cpu8bit.nc1
cpu8bit.mrp
cpu8bit.pcf
cpu8bit.ngm
cpu8bit_map.ngm
cpu8bit.mdf
cpu8bit_map.ncd
__projnav/map.log
cpu8bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu8bit.twr
cpu8bit.twx
cpu8bit.tsi
cpu8bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu8bit.ncd
cpu8bit.par
cpu8bit.pad
cpu8bit.dly
cpu8bit.xpi
cpu8bit.grf
cpu8bit.itr
cpu8bit_last_par.ncd
__projnav/par.log
cpu8bit.cmd_log
# Generate Programming File
__projnav/cpu8bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu8bit.ut
# Generate Programming File
cpu8bit.bgn
cpu8bit.rbt
cpu8bit.ll
cpu8bit.msk
cpu8bit.drc
cpu8bit.nky
cpu8bit.bit
cpu8bit.bin
cpu8bit.isc
cpu8bit.cmd_log
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# xst flow : RunXST
cpu8bit.syr
cpu8bit.ngr
cpu8bit.prj
cpu8bit.sprj
cpu8bit.ana
cpu8bit.stx
cpu8bit.cmd_log
cpu8bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu8bit\xilinx/_ngo
cpu8bit.ngd
cpu8bit_ngdbuild.nav
cpu8bit.bld
.untf
cpu8bit.cmd_log
# Implementation : Map
cpu8bit.nc1
cpu8bit.mrp
cpu8bit.pcf
cpu8bit.ngm
cpu8bit_map.ngm
cpu8bit.mdf
cpu8bit_map.ncd
__projnav/map.log
cpu8bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu8bit.twr
cpu8bit.twx
cpu8bit.tsi
cpu8bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu8bit.ncd
cpu8bit.par
cpu8bit.pad
cpu8bit.dly
cpu8bit.xpi
cpu8bit.grf
cpu8bit.itr
cpu8bit_last_par.ncd
__projnav/par.log
cpu8bit.cmd_log
# Generate Programming File
__projnav/cpu8bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu8bit.ut
# Generate Programming File
cpu8bit.bgn
cpu8bit.rbt
cpu8bit.ll
cpu8bit.msk
cpu8bit.drc
cpu8bit.nky
cpu8bit.bit
cpu8bit.bin
cpu8bit.isc
cpu8bit.cmd_log
# Generate Programming File
__projnav/cpu8bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu8bit.ut
# Generate Programming File
cpu8bit.bgn
cpu8bit.rbt
cpu8bit.ll
cpu8bit.msk
cpu8bit.drc
cpu8bit.nky
cpu8bit.bit
cpu8bit.bin
cpu8bit.isc
cpu8bit.cmd_log
# Implmentation : Guide Results Report
__projnav/nc1TOncd_tcl.rsp
cpu8bit.ncd
cpu8bit.par
cpu8bit.pad
cpu8bit.dly
cpu8bit.xpi
cpu8bit.grf
cpu8bit.itr
cpu8bit_last_par.ncd
__projnav/par.log
cpu8bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu8bit.twr
cpu8bit.twx
cpu8bit.tsi
cpu8bit.cmd_log
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# xst flow : RunXST
cpu8bit.syr
cpu8bit.ngr
cpu8bit.prj
cpu8bit.sprj
cpu8bit.ana
cpu8bit.stx
cpu8bit.cmd_log
cpu8bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu8bit\xilinx/_ngo
cpu8bit.ngd
cpu8bit_ngdbuild.nav
cpu8bit.bld
.untf
cpu8bit.cmd_log
# Implementation : Map
cpu8bit.nc1
cpu8bit.mrp
cpu8bit.pcf
cpu8bit.ngm
cpu8bit_map.ngm
cpu8bit.mdf
cpu8bit_map.ncd
__projnav/map.log
cpu8bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu8bit.twr
cpu8bit.twx
cpu8bit.tsi
cpu8bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu8bit.ncd
cpu8bit.par
cpu8bit.pad
cpu8bit.dly
cpu8bit.xpi
cpu8bit.grf
cpu8bit.itr
cpu8bit_last_par.ncd
__projnav/par.log
cpu8bit.cmd_log
# Generate Programming File
__projnav/cpu8bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu8bit.ut
# Generate Programming File
cpu8bit.bgn
cpu8bit.rbt
cpu8bit.ll
cpu8bit.msk
cpu8bit.drc
cpu8bit.nky
cpu8bit.bit
cpu8bit.bin
cpu8bit.isc
cpu8bit.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_cu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_du_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_iu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/tx_uart_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/interrupt_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/timer_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_oa_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/ctrl8cpu_jhdparse_tcl.rsp
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_iu.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_cu.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
automake.err
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# xst flow : RunXST
cpu8bit.syr
cpu8bit.ngr
cpu8bit.prj
cpu8bit.sprj
cpu8bit.ana
cpu8bit.stx
cpu8bit.cmd_log
cpu8bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu8bit\xilinx/_ngo
cpu8bit.ngd
cpu8bit_ngdbuild.nav
cpu8bit.bld
.untf
cpu8bit.cmd_log
# Implementation : Map
cpu8bit.nc1
cpu8bit.mrp
cpu8bit.pcf
cpu8bit.ngm
cpu8bit_map.ngm
cpu8bit.mdf
cpu8bit_map.ncd
__projnav/map.log
cpu8bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu8bit.twr
cpu8bit.twx
cpu8bit.tsi
cpu8bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu8bit.ncd
cpu8bit.par
cpu8bit.pad
cpu8bit.dly
cpu8bit.xpi
cpu8bit.grf
cpu8bit.itr
cpu8bit_last_par.ncd
__projnav/par.log
cpu8bit.cmd_log
# Generate Programming File
__projnav/cpu8bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu8bit.ut
# Generate Programming File
cpu8bit.bgn
cpu8bit.rbt
cpu8bit.ll
cpu8bit.msk
cpu8bit.drc
cpu8bit.nky
cpu8bit.bit
cpu8bit.bin
cpu8bit.isc
cpu8bit.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_cu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_du_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_iu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/tx_uart_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/interrupt_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/timer_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_oa_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/inout4reg_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/ctrl8cpu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/rx_uart_jhdparse_tcl.rsp
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
rx_uart.spl
automake.err
# Schematic : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
ctrl8cpu.spl
automake.err
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# xst flow : RunXST
cpu8bit.syr
cpu8bit.ngr
cpu8bit.prj
cpu8bit.sprj
cpu8bit.ana
cpu8bit.stx
cpu8bit.cmd_log
cpu8bit.ngc
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
tx_uart.spl
automake.err
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# xst flow : RunXST
cpu8bit.syr
cpu8bit.ngr
cpu8bit.prj
cpu8bit.sprj
cpu8bit.ana
cpu8bit.stx
cpu8bit.cmd_log
cpu8bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu8bit\xilinx/_ngo
cpu8bit.ngd
cpu8bit_ngdbuild.nav
cpu8bit.bld
.untf
cpu8bit.cmd_log
# Implementation : Map
cpu8bit.nc1
cpu8bit.mrp
cpu8bit.pcf
cpu8bit.ngm
cpu8bit_map.ngm
cpu8bit.mdf
cpu8bit_map.ncd
__projnav/map.log
cpu8bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu8bit.twr
cpu8bit.twx
cpu8bit.tsi
cpu8bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu8bit.ncd
cpu8bit.par
cpu8bit.pad
cpu8bit.dly
cpu8bit.xpi
cpu8bit.grf
cpu8bit.itr
cpu8bit_last_par.ncd
__projnav/par.log
cpu8bit.cmd_log
# Generate Programming File
__projnav/cpu8bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu8bit.ut
# Generate Programming File
cpu8bit.bgn
cpu8bit.rbt
cpu8bit.ll
cpu8bit.msk
cpu8bit.drc
cpu8bit.nky
cpu8bit.bit
cpu8bit.bin
cpu8bit.isc
cpu8bit.cmd_log
# Implementation : Ngdanno (post-map)
__projnav/nc1TOnga_map_tcl.rsp
cpu8bit.nga
cpu8bit.alf
cpu8bit.arf
cpu8bit.nga_map
cpu8bit.cmd_log
# Implementation : Generate Post-Map Simulation Model
cpu8bit_map.vhd
cpu8bit_map.sdf
cpu8bit_map.sdf
cpu8bit_map.vhd
__projnav/cpu8bit.err
__projnav/ngd2vhdl.log
cpu8bit.vhdsim_map
cpu8bit.cmd_log
# Implementation : Generate Post-Translate Simulation Model
cpu8bit_translate.vhd
cpu8bit_translate.vhd
__projnav/cpu8bit.err
__projnav/ngd2vhdl.log
cpu8bit.vhdsim_xlate
cpu8bit.cmd_log
# Implementation : Ngdanno (post-par)
__projnav/ncdTOnga_par_tcl.rsp
cpu8bit.nga
cpu8bit.alf
cpu8bit.arf
cpu8bit.nga_par
cpu8bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu8bit_timesim.vhd
cpu8bit_timesim.sdf
cpu8bit_timesim.sdf
cpu8bit_timesim.vhd
__projnav/cpu8bit.err
__projnav/ngd2vhdl.log
cpu8bit.vhdsim_par
cpu8bit.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_cu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_du_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_iu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/interrupt_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/timer_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_oa_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/inout4reg_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/ctrl8cpu_jhdparse_tcl.rsp
# xst flow : RunXST
cpu8bit.syr
cpu8bit.ngr
cpu8bit.prj
cpu8bit.sprj
cpu8bit.ana
cpu8bit.stx
cpu8bit.cmd_log
cpu8bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu8bit\xilinx/_ngo
cpu8bit.ngd
cpu8bit_ngdbuild.nav
cpu8bit.bld
.untf
cpu8bit.cmd_log
# Implementation : Map
cpu8bit.nc1
cpu8bit.mrp
cpu8bit.pcf
cpu8bit.ngm
cpu8bit_map.ngm
cpu8bit.mdf
cpu8bit_map.ncd
__projnav/map.log
cpu8bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu8bit.twr
cpu8bit.twx
cpu8bit.tsi
cpu8bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu8bit.ncd
cpu8bit.par
cpu8bit.pad
cpu8bit.dly
cpu8bit.xpi
cpu8bit.grf
cpu8bit.itr
cpu8bit_last_par.ncd
__projnav/par.log
cpu8bit.cmd_log
# Generate Programming File
__projnav/cpu8bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu8bit.ut
# Generate Programming File
cpu8bit.bgn
cpu8bit.rbt
cpu8bit.ll
cpu8bit.msk
cpu8bit.drc
cpu8bit.nky
cpu8bit.bit
cpu8bit.bin
cpu8bit.isc
cpu8bit.cmd_log
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# xst flow : RunXST
cpu8bit.syr
cpu8bit.ngr
cpu8bit.prj
cpu8bit.sprj
cpu8bit.ana
cpu8bit.stx
cpu8bit.cmd_log
cpu8bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu8bit\xilinx/_ngo
cpu8bit.ngd
cpu8bit_ngdbuild.nav
cpu8bit.bld
.untf
cpu8bit.cmd_log
# Implementation : Map
cpu8bit.nc1
cpu8bit.mrp
cpu8bit.pcf
cpu8bit.ngm
cpu8bit_map.ngm
cpu8bit.mdf
cpu8bit_map.ncd
__projnav/map.log
cpu8bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu8bit.twr
cpu8bit.twx
cpu8bit.tsi
cpu8bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu8bit.ncd
cpu8bit.par
cpu8bit.pad
cpu8bit.dly
cpu8bit.xpi
cpu8bit.grf
cpu8bit.itr
cpu8bit_last_par.ncd
__projnav/par.log
cpu8bit.cmd_log
# Generate Programming File
__projnav/cpu8bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu8bit.ut
# Generate Programming File
cpu8bit.bgn
cpu8bit.rbt
cpu8bit.ll
cpu8bit.msk
cpu8bit.drc
cpu8bit.nky
cpu8bit.bit
cpu8bit.bin
cpu8bit.isc
cpu8bit.cmd_log
# Implementation : Ngdanno (post-par)
__projnav/ncdTOnga_par_tcl.rsp
cpu8bit.nga
cpu8bit.alf
cpu8bit.arf
cpu8bit.nga_par
cpu8bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu8bit_timesim.vhd
cpu8bit_timesim.sdf
cpu8bit_timesim.sdf
cpu8bit_timesim.vhd
__projnav/cpu8bit.err
__projnav/ngd2vhdl.log
cpu8bit.vhdsim_par
cpu8bit.cmd_log
# Implementation : Ngdanno (post-map)
__projnav/nc1TOnga_map_tcl.rsp
cpu8bit.nga
cpu8bit.alf
cpu8bit.arf
cpu8bit.nga_map
cpu8bit.cmd_log
# Implementation : Generate Post-Map Simulation Model
cpu8bit_map.vhd
cpu8bit_map.sdf
cpu8bit_map.sdf
cpu8bit_map.vhd
__projnav/cpu8bit.err
__projnav/ngd2vhdl.log
cpu8bit.vhdsim_map
cpu8bit.cmd_log
# Implementation : Generate Post-Translate Simulation Model
cpu8bit_translate.vhd
cpu8bit_translate.vhd
__projnav/cpu8bit.err
__projnav/ngd2vhdl.log
cpu8bit.vhdsim_xlate
cpu8bit.cmd_log
# Schematic : PDCL (jhdparse)
# Coregen : PDCL (jhdparse)
# Regenerate Core
__projnav/xcoTO_regenCore_tcl.rsp
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_rom.rsp
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# xst flow : RunXST
cpu8bit.syr
cpu8bit.ngr
cpu8bit.prj
cpu8bit.sprj
cpu8bit.ana
cpu8bit.stx
cpu8bit.cmd_log
cpu8bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu8bit\xilinx/_ngo
cpu8bit.ngd
cpu8bit_ngdbuild.nav
cpu8bit.bld
.untf
cpu8bit.cmd_log
# Implementation : Map
cpu8bit.nc1
cpu8bit.mrp
cpu8bit.pcf
cpu8bit.ngm
cpu8bit_map.ngm
cpu8bit.mdf
cpu8bit_map.ncd
__projnav/map.log
cpu8bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu8bit.twr
cpu8bit.twx
cpu8bit.tsi
cpu8bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu8bit.ncd
cpu8bit.par
cpu8bit.pad
cpu8bit.dly
cpu8bit.xpi
cpu8bit.grf
cpu8bit.itr
cpu8bit_last_par.ncd
__projnav/par.log
cpu8bit.cmd_log
# Generate Programming File
__projnav/cpu8bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu8bit.ut
# Generate Programming File
cpu8bit.bgn
cpu8bit.rbt
cpu8bit.ll
cpu8bit.msk
cpu8bit.drc
cpu8bit.nky
cpu8bit.bit
cpu8bit.bin
cpu8bit.isc
cpu8bit.cmd_log
# Implementation : Ngdanno (post-par)
__projnav/ncdTOnga_par_tcl.rsp
cpu8bit.nga
cpu8bit.alf
cpu8bit.arf
cpu8bit.nga_par
cpu8bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu8bit_timesim.vhd
cpu8bit_timesim.sdf
cpu8bit_timesim.sdf
cpu8bit_timesim.vhd
__projnav/cpu8bit.err
__projnav/ngd2vhdl.log
cpu8bit.vhdsim_par
cpu8bit.cmd_log
# Implementation : Ngdanno (post-map)
__projnav/nc1TOnga_map_tcl.rsp
cpu8bit.nga
cpu8bit.alf
cpu8bit.arf
cpu8bit.nga_map
cpu8bit.cmd_log
# Implementation : Generate Post-Map Simulation Model
cpu8bit_map.vhd
cpu8bit_map.sdf
cpu8bit_map.sdf
cpu8bit_map.vhd
__projnav/cpu8bit.err
__projnav/ngd2vhdl.log
cpu8bit.vhdsim_map
cpu8bit.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_cu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_du_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_iu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/tx_uart_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/rx_uart_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_oa_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/inout4reg_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/ctrl8cpu_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# xst flow : RunXST
cpu8bit.syr
cpu8bit.ngr
cpu8bit.prj
cpu8bit.sprj
cpu8bit.ana
cpu8bit.stx
cpu8bit.cmd_log
cpu8bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu8bit\xilinx/_ngo
cpu8bit.ngd
cpu8bit_ngdbuild.nav
cpu8bit.bld
.untf
cpu8bit.cmd_log
# Implementation : Map
cpu8bit.nc1
cpu8bit.mrp
cpu8bit.pcf
cpu8bit.ngm
cpu8bit_map.ngm
cpu8bit.mdf
cpu8bit_map.ncd
__projnav/map.log
cpu8bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu8bit.twr
cpu8bit.twx
cpu8bit.tsi
cpu8bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu8bit.ncd
cpu8bit.par
cpu8bit.pad
cpu8bit.dly
cpu8bit.xpi
cpu8bit.grf
cpu8bit.itr
cpu8bit_last_par.ncd
__projnav/par.log
cpu8bit.cmd_log
# Generate Programming File
__projnav/cpu8bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu8bit.ut
# Generate Programming File
cpu8bit.bgn
cpu8bit.rbt
cpu8bit.ll
cpu8bit.msk
cpu8bit.drc
cpu8bit.nky
cpu8bit.bit
cpu8bit.bin
cpu8bit.isc
cpu8bit.cmd_log
# Implementation : Ngdanno (post-par)
__projnav/ncdTOnga_par_tcl.rsp
cpu8bit.nga
cpu8bit.alf
cpu8bit.arf
cpu8bit.nga_par
cpu8bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu8bit_timesim.vhd
cpu8bit_timesim.sdf
cpu8bit_timesim.sdf
cpu8bit_timesim.vhd
__projnav/cpu8bit.err
__projnav/ngd2vhdl.log
cpu8bit.vhdsim_par
cpu8bit.cmd_log
# f2g Migration
_impact.cmd
_impact.log
cpu8bit.ngr
# Schematic : PDCL (jhdparse)
__projnav/cpu8bit_jhdparse_tcl.rsp
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_cu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_iu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_wd.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# Schematic : Update All Schematic Files
cpu8bit._u_
# Schematic : PDCL (jhdparse)
__projnav/cpu8bit_jhdparse_tcl.rsp
# Compile HDL Simulation Libraries
compxlib.log
cpu8bit.cxl
# Compile HDL Simulation Libraries
compxlib.log
cpu8bit.cxl
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_cu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_iu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_wd.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# Schematic : PDCL (jhdparse)
__projnav/cpu8bit_jhdparse_tcl.rsp
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_cu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_iu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_wd.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
timer.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
tx_uart.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
interrupt.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
inout4reg.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
ctrl8cpu.spl
__projnav/vhd2spl.err
# Schematic : PDCL (jhdparse)
__projnav/cpu8bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu8bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu8bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# Schematic : Update All Schematic Files
cpu8bit._u_
# Schematic : PDCL (jhdparse)
__projnav/cpu8bit_jhdparse_tcl.rsp
# Compile HDL Simulation Libraries
compxlib.log
cpu8bit.cxl
# HDL Converter
# Coregen : Regenerate All Cores
__projnav/TO_regenCores.rsp
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# Coregen : Manage Cores
__projnav/coregen.rsp
coregen.prj
coregen.fin
Coregen : # Regenerate Core
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_ram.rsp
Coregen : # Regenerate Core
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_rom.rsp
# Coregen : Manage Cores
__projnav/coregen.rsp
coregen.prj
coregen.fin
# Schematic : PDCL (jhdparse)
__projnav/cpu8bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
Coregen : # Regenerate Core
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_ram.rsp
Coregen : # Regenerate Core
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_rom.rsp
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# Schematic : PDCL (jhdparse)
__projnav/cpu8bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# XST (Creating Lso File) : 
cpu8bit.lso
# Check Syntax
cpu8bit.stx
cpu8bit.ngc
# xst flow : RunXST
cpu8bit.syr
cpu8bit.prj
cpu8bit.sprj
cpu8bit.ana
cpu8bit.stx
cpu8bit.cmd_log
cpu8bit.ngc
cpu8bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu8bit\xilinx/_ngo
cpu8bit.ngd
cpu8bit_ngdbuild.nav
cpu8bit.bld
.untf
cpu8bit.cmd_log
# Implementation : Map
cpu8bit_map.ncd
cpu8bit.ngm
cpu8bit.pcf
cpu8bit.nc1
cpu8bit.mrp
cpu8bit_map.mrp
cpu8bit.mdf
__projnav/map.log
cpu8bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu8bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu8bit.twr
cpu8bit.twx
cpu8bit.tsi
cpu8bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu8bit.ncd
cpu8bit.par
cpu8bit.pad
cpu8bit_pad.txt
cpu8bit_pad.csv
cpu8bit.pad_txt
cpu8bit.dly
reportgen.log
cpu8bit.xpi
cpu8bit.grf
cpu8bit.itr
cpu8bit_last_par.ncd
__projnav/par.log
cpu8bit.placed_ncd_tracker
cpu8bit.routed_ncd_tracker
cpu8bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu8bit"
# Implementation : Generate Post-Map Simulation Model
cpu8bit_map.vhd
cpu8bit_map.sdf
cpu8bit_map.sdf
cpu8bit_map.vhd
cpu8bit_map.nlf
cpu8bit.map_nlf
cpu8bit.vhdsim_map
cpu8bit.cmd_log
__projnav/netgen_map_tcl.rsp
# Implementation : Generate Post-Par Simulation Model
cpu8bit_timesim.vhd
cpu8bit_timesim.sdf
cpu8bit_timesim.sdf
cpu8bit_timesim.vhd
cpu8bit_timesim.nlf
cpu8bit.par_nlf
cpu8bit.vhdsim_par
cpu8bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Generate Programming File
__projnav/cpu8bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu8bit.ut
# Generate Programming File
cpu8bit.bgn
cpu8bit.rbt
cpu8bit.ll
cpu8bit.msk
cpu8bit.drc
cpu8bit.nky
cpu8bit.bit
cpu8bit.bin
cpu8bit.isc
cpu8bit.cmd_log
# Implementation : Generate Post-Map Simulation Model
cpu8bit_map.vhd
cpu8bit_map.sdf
cpu8bit_map.sdf
cpu8bit_map.vhd
cpu8bit_map.nlf
cpu8bit.map_nlf
cpu8bit.vhdsim_map
cpu8bit.cmd_log
__projnav/netgen_map_tcl.rsp
# Implementation : Generate Post-Par Simulation Model
cpu8bit_timesim.vhd
cpu8bit_timesim.sdf
cpu8bit_timesim.sdf
cpu8bit_timesim.vhd
cpu8bit_timesim.nlf
cpu8bit.par_nlf
cpu8bit.vhdsim_par
cpu8bit.cmd_log
__projnav/netgen_par_tcl.rsp
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
Coregen : # Regenerate Core
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_ram.rsp
Coregen : # Regenerate Core
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_rom.rsp
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
ctrl8cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
inout4reg.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
interrupt.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
rx_uart.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
timer.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
tx_uart.spl
__projnav/vhd2spl.err
# Schematic : PDCL (jhdparse)
__projnav/cpu8bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# XST (Creating Lso File) : 
cpu8bit.lso
# Check Syntax
cpu8bit.stx
cpu8bit.ngc
# xst flow : RunXST
cpu8bit.syr
cpu8bit.prj
cpu8bit.sprj
cpu8bit.ana
cpu8bit.stx
cpu8bit.cmd_log
cpu8bit.ngc
cpu8bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu8bit\xilinx/_ngo
cpu8bit.ngd
cpu8bit_ngdbuild.nav
cpu8bit.bld
.untf
cpu8bit.cmd_log
# Implementation : Map
cpu8bit_map.ncd
cpu8bit.ngm
cpu8bit.pcf
cpu8bit.nc1
cpu8bit.mrp
cpu8bit_map.mrp
cpu8bit.mdf
__projnav/map.log
cpu8bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu8bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu8bit.twr
cpu8bit.twx
cpu8bit.tsi
cpu8bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu8bit.ncd
cpu8bit.par
cpu8bit.pad
cpu8bit_pad.txt
cpu8bit_pad.csv
cpu8bit.pad_txt
cpu8bit.dly
reportgen.log
cpu8bit.xpi
cpu8bit.grf
cpu8bit.itr
cpu8bit_last_par.ncd
__projnav/par.log
cpu8bit.placed_ncd_tracker
cpu8bit.routed_ncd_tracker
cpu8bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu8bit"
# Implementation : Generate Post-Map Simulation Model
cpu8bit_map.vhd
cpu8bit_map.sdf
cpu8bit_map.sdf
cpu8bit_map.vhd
cpu8bit_map.nlf
cpu8bit.map_nlf
cpu8bit.vhdsim_map
cpu8bit.cmd_log
__projnav/netgen_map_tcl.rsp
# Implementation : Generate Post-Par Simulation Model
cpu8bit_timesim.vhd
cpu8bit_timesim.sdf
cpu8bit_timesim.sdf
cpu8bit_timesim.vhd
cpu8bit_timesim.nlf
cpu8bit.par_nlf
cpu8bit.vhdsim_par
cpu8bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Generate Programming File
__projnav/cpu8bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu8bit.ut
# Generate Programming File
cpu8bit.bgn
cpu8bit.rbt
cpu8bit.ll
cpu8bit.msk
cpu8bit.drc
cpu8bit.nky
cpu8bit.bit
cpu8bit.bin
cpu8bit.isc
cpu8bit.cmd_log
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# XST (Creating Lso File) : 
cpu8bit.lso
# xst flow : RunXST
cpu8bit.syr
cpu8bit.prj
cpu8bit.sprj
cpu8bit.ana
cpu8bit.stx
cpu8bit.cmd_log
cpu8bit.ngc
cpu8bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu8bit\xilinx/_ngo
cpu8bit.ngd
cpu8bit_ngdbuild.nav
cpu8bit.bld
.untf
cpu8bit.cmd_log
# Implementation : Map
cpu8bit_map.ncd
cpu8bit.ngm
cpu8bit.pcf
cpu8bit.nc1
cpu8bit.mrp
cpu8bit_map.mrp
cpu8bit.mdf
__projnav/map.log
cpu8bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu8bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu8bit.twr
cpu8bit.twx
cpu8bit.tsi
cpu8bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu8bit.ncd
cpu8bit.par
cpu8bit.pad
cpu8bit_pad.txt
cpu8bit_pad.csv
cpu8bit.pad_txt
cpu8bit.dly
reportgen.log
cpu8bit.xpi
cpu8bit.grf
cpu8bit.itr
cpu8bit_last_par.ncd
__projnav/par.log
cpu8bit.placed_ncd_tracker
cpu8bit.routed_ncd_tracker
cpu8bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu8bit"
# Generate Programming File
__projnav/cpu8bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu8bit.ut
# Programming File Generation Report
cpu8bit.bgn
cpu8bit.rbt
cpu8bit.ll
cpu8bit.msk
cpu8bit.drc
cpu8bit.nky
cpu8bit.bit
cpu8bit.bin
cpu8bit.isc
cpu8bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu8bit_timesim.vhd
cpu8bit_timesim.sdf
cpu8bit_timesim.sdf
cpu8bit_timesim.vhd
cpu8bit_timesim.nlf
cpu8bit.par_nlf
cpu8bit.vhdsim_par
cpu8bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Implementation : Generate Post-Map Simulation Model
cpu8bit_map.vhd
cpu8bit_map.sdf
cpu8bit_map.sdf
cpu8bit_map.vhd
cpu8bit_map.nlf
cpu8bit.map_nlf
cpu8bit.vhdsim_map
cpu8bit.cmd_log
__projnav/netgen_map_tcl.rsp
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Schematic : View VHDL Functional Model
cpu8bit.vhf
cpu8bit.cmd_log
# XST (Creating Lso File) : 
cpu8bit.lso
# xst flow : RunXST
cpu8bit.syr
cpu8bit.prj
cpu8bit.sprj
cpu8bit.ana
cpu8bit.stx
cpu8bit.cmd_log
cpu8bit.ngc
cpu8bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu8bit\xilinx/_ngo
cpu8bit.ngd
cpu8bit_ngdbuild.nav
cpu8bit.bld
.untf
cpu8bit.cmd_log
# Implementation : Map
cpu8bit_map.ncd
cpu8bit.ngm
cpu8bit.pcf
cpu8bit.nc1
cpu8bit.mrp
cpu8bit_map.mrp
cpu8bit.mdf
__projnav/map.log
cpu8bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu8bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu8bit.twr
cpu8bit.twx
cpu8bit.tsi
cpu8bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu8bit.ncd
cpu8bit.par
cpu8bit.pad
cpu8bit_pad.txt
cpu8bit_pad.csv
cpu8bit.pad_txt
cpu8bit.dly
reportgen.log
cpu8bit.xpi
cpu8bit.grf
cpu8bit.itr
cpu8bit_last_par.ncd
__projnav/par.log
cpu8bit.placed_ncd_tracker
cpu8bit.routed_ncd_tracker
cpu8bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu8bit"
# Generate Programming File
__projnav/cpu8bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu8bit.ut
# Programming File Generation Report
cpu8bit.bgn
cpu8bit.rbt
cpu8bit.ll
cpu8bit.msk
cpu8bit.drc
cpu8bit.nky
cpu8bit.bit
cpu8bit.bin
cpu8bit.isc
cpu8bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu8bit_timesim.vhd
cpu8bit_timesim.sdf
cpu8bit_timesim.sdf
cpu8bit_timesim.vhd
cpu8bit_timesim.nlf
cpu8bit.par_nlf
cpu8bit.vhdsim_par
cpu8bit.cmd_log
__projnav/netgen_par_tcl.rsp
