
#  Verilog implementation of the iso7816-3 smartcard interface.
#  Copyright (C) 2003 Blaise Gassend <blaise at gassend dot com>
#  
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


# Clock location

NET P_CK   LOC = "P80";

# LED locations

#NET LED1  LOC = "P194";
#NET LED2  LOC = "P195";
#NET LED3  LOC = "P199";
#NET LED4  LOC = "P206";

# Smartcard pin locations

NET SC_IO  LOC = "P204";
NET SC_RST LOC = "P202";
NET SC_CLK LOC = "P201";

