// -----------------------------------------------------------------------------
//  The confidential and proprietary information contained in this file may
//  only be used by a person authorised under and to the extent permitted
//  by a subsisting licensing agreement from ARM Limited.
//
//                (C) COPYRIGHT 2008-2012 ARM Limited
//                    ALL RIGHTS RESERVED
//
//  This entire notice must be reproduced on all copies of this file
//  and copies of this file may only be made by a person if such person is
//  permitted to do so under the terms of a subsisting license agreement
//  from ARM Limited.
//
//  SVN Information
//
//  Revision            : $Revision: 232181 $
//  Release information : Cortex-M0+ AT590-r0p1-00rel0
//
// -----------------------------------------------------------------------------
//  Purpose : CORTEX-M0+ IK testbench verilog command file.
//            For use with RunIK -dsm
// -----------------------------------------------------------------------------

// Identify DSM is being used
+define+ARM_CM0PIK_DSM=1

// ============= Verilog library extensions ===========
+libext+.v+.vlib+.vh

// ================ Module search path ================
-y ../../logical/cm0p_ik_mcu/verilog/.
// Point to DSM CORTEXM0PLUS.v
//   For example, for a 32-bit Linux VCS r0p1-00rel0 model:
//    <DSM install dir>/simulation_models/DSM/synopsys_vcs_verilog_Linux/CORTEXM0PLUS_unlicensed_r0p1-00rel0/CORTEXM0PLUS/CORTEXM0PLUS.v
-v <PATH to DSM>/CORTEXM0PLUS.v
//-y verilog/cortexm0plus/verilog/.
-y verilog/cm0p_dap/verilog/.
-y verilog/cm0p_mtb/verilog/.
-y verilog/cm0p_integration/verilog/.
-y verilog/models/cells/generic/.
-y verilog/models/wrappers/.

// ============= Include file search path =============
+incdir+../../logical/cm0p_ik_mcu/verilog/.
//+incdir+verilog/cortexm0plus/verilog/.
+incdir+verilog/cm0p_dap/verilog/.
+incdir+verilog/cm0p_mtb/verilog/.
+incdir+verilog/cm0p_integration/verilog/.
+incdir+verilog/models/cells/generic/.
+incdir+verilog/models/wrappers/.

