// -----------------------------------------------------------------------------
//  The confidential and proprietary information contained in this file may
//  only be used by a person authorised under and to the extent permitted
//  by a subsisting licensing agreement from ARM Limited.
//
//                (C) COPYRIGHT 2008-2012 ARM Limited
//                    ALL RIGHTS RESERVED
//
//  This entire notice must be reproduced on all copies of this file
//  and copies of this file may only be made by a person if such person is
//  permitted to do so under the terms of a subsisting license agreement
//  from ARM Limited.
//
//  SVN Information
//
//  Revision            : $Revision: 196369 $
//  Release information : Cortex-M0+ AT590-r0p1-00rel0
//
// -----------------------------------------------------------------------------
//  Purpose : CORTEX-M0+ IK testbench common verilog command file.
//            For use with RunIK script
// -----------------------------------------------------------------------------

// Set the following defines to your requirements:

// Uncomment to enable VCD generation
//+define+ARM_CM0PIK_VCD
// VCD start and stop times in ns
+define+ARM_CM0PIK_VCD_START=385100
+define+ARM_CM0PIK_VCD_STOP=398860

// ============= Verilog library extensions ===========
+libext+.v+.vlib+.vh

// ============= Include file search path =============
+incdir+../../logical/tbench/verilog/.

// ============= Module search path =============
-y ../../logical/tbench/verilog/.
