m255
cModel Technology
dC:\Modeltech_ae\examples
Eclock
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1071265536
dC:\CpuGen1\Applications\Cpu32bit\TestBench
F./Clock.vhd
l0
L10
Vnd6h2DBC1Y5LR1RSM@L681
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Abehavioral
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clock nd6h2DBC1Y5LR1RSM@L681
l21
L19
VzNV@1?<ZE7;7MBTjm9<be1
OV;C;5.7c;15
M2 ieee std_logic_1164
M1 std textio
o-work work -87 -explicit -O0
tExplicit T
Ecpu
DP work cpu_utils jHVKIE5cAU?R9oI]Sa1eH1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073688079
dC:\CpuGen\Applications\Cpu16Bit\TestBench
F../cpu.vhd
l0
L12
VVm9?:L6;EkFYRe?BBYJ>h0
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Acpu_arch
DE work cpu_wd n;P_[4S^RRA4Y_i4Q:B]k1
DE work cpu_oa RfCV1m[`57@gNIeGT=HH50
DE work cpu_du B;XIJISH65]1z_oY_<@Mg1
DE work cpu_cu `UnCiTH2?O<[o0n8_Hm>K2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DE work cpu_iu 2Cz`fZK_o_7S8Z]_>bYQ:3
DP work cpu_utils jHVKIE5cAU?R9oI]Sa1eH1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu Vm9?:L6;EkFYRe?BBYJ>h0
l163
L36
Vi_441;58VU<9lbXYT3ZF<2
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 work cpu_utils
M1 ieee std_logic_arith
o-work work -87 -explicit -O0
tExplicit T
Ecpu16bit
DP work cpu_utils jHVKIE5cAU?R9oI]Sa1eH1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073139808
dC:\CpuGen\Applications\Cpu16Bit\TestBench
F./cpu16bit.vhd
l0
L6
Vec4WQbWdPko4JQ7nI8DEP2
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Abdf_type
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work utils_pkg Ob58bFKYJ218z]aVX7oJ=2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work waitstategen VU`<2?HZW6@^JKH8GUk>I0
DE work ctrl16cpu WDUDX;DCKCNUISokz98:i3
DE work h2v z;Q[XH=O<zW=aPK?zc[W[1
DE work stack_t HX;[D352FIonhIlE;=e2j3
DE work cpu Vm9?:L6;EkFYRe?BBYJ>h0
DE work ram kLDCKW8ok`g=cK<lJ8:O<3
DP work cpu_utils jHVKIE5cAU?R9oI]Sa1eH1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu16bit ec4WQbWdPko4JQ7nI8DEP2
l154
L21
VPURC5J][ZXCh67SJn?8[`3
OV;C;5.7c;15
M6 ieee std_logic_1164
M5 work cpu_utils
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work utils_pkg
M1 std textio
o-work work -87 -explicit -O0
tExplicit T
Astructure
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DE simprim x_toc NSEMHf;aClEcCG]830PSf0
DE simprim x_roc h7QPjGgL<bNb3[Gli3z;a1
DE simprim x_latche 0b;>j=AHGz>NWHY?P6e6z0
DE simprim x_or2 gB=z`ehg@8G6kJ>?2<QO]1
DE simprim x_ff dI=:BJ`hmQRG]bk9HEM@22
DE simprim x_ramb16_s18 @WG]YKe4N42QnWbTl3eGM0
DE simprim x_bufgmux nPod5^OohBDYjA?ma:88^3
DE simprim x_tri_pp 73P0NWJc<39P?:oZ[DRaP3
DE simprim x_one <D0K;n7QZV15LdUciA[nB2
DE simprim x_zero N^U=T=[a8c=0?VcPXJKkl3
DE simprim x_and2 QSH7F5]gmKjT97[S0?DgL0
DE simprim x_xor2 W;4I9cIPMoTc2;F>8Y@641
DE simprim x_lut4 1PA>fa^ZlY0Bnnoo=6k3l3
DE simprim x_inv k]WfT4nk10LehOI:JGmHH0
DE simprim x_mux2 CMcL@9I:aEF[ao=Z>QdC]3
DE simprim x_buf_pp :i_BOPFVW]RYUG>]>RGfh0
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP vital2000 vital_primitives P<o@__YgakiANKimF[boN3
DP simprim vpackage J6gPk7NeZ85Gk:_1::5752
DP vital2000 vital_timing S^n>oJ2GS[H5aTKMo9OkE0
DP simprim vcomponents ib1z1IJ7M2Rd@f1f>81R`1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu16bit 0fm:6PEz]JS;1]^Z]n@Z13
l3711
L36
VJR5JieXg[`HE38mMQZa>:3
OX;C;5.7c;15
M7 ieee std_logic_1164
M6 simprim vcomponents
M5 vital2000 vital_timing
M4 simprim vpackage
M3 vital2000 vital_primitives
M2 std textio
M1 ieee vital_timing
o-work work -87 -explicit -O0
tExplicit T
F../Xilinx/cpu16bit_timesim.vhd
w1073688819
Aschematic
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work utils_pkg Ob58bFKYJ218z]aVX7oJ=2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work ram kLDCKW8ok`g=cK<lJ8:O<3
DE work waitstategen VU`<2?HZW6@^JKH8GUk>I0
DE work stack_t HX;[D352FIonhIlE;=e2j3
DE work h2v z;Q[XH=O<zW=aPK?zc[W[1
DE work ctrl16cpu fL?Ee88_WOUQJYQ5PoP;:2
DE work cpu Vm9?:L6;EkFYRe?BBYJ>h0
DP work cpu_utils jHVKIE5cAU?R9oI]Sa1eH1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu16bit lW@9i>J8Si[;?K4AO4SIh0
l154
L20
V8Z5oJDCb1XXPD]oBcl<hN1
OV;C;5.7c;15
M6 ieee std_logic_1164
M5 work cpu_utils
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work utils_pkg
M1 std textio
o-work work -87 -explicit -O0
tExplicit T
w1072980414
Ecpu_cu
DP work cpu_utils jHVKIE5cAU?R9oI]Sa1eH1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073688079
dC:\CpuGen\Applications\Cpu16Bit\TestBench
F../cpu_cu.vhd
l0
L11
V`UnCiTH2?O<[o0n8_Hm>K2
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Acu_struct
DP work cpu_utils jHVKIE5cAU?R9oI]Sa1eH1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu_cu `UnCiTH2?O<[o0n8_Hm>K2
l80
L34
VOlB;GFWO9Q<WL87g]>bz`0
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work cpu_utils
o-work work -87 -explicit -O0
tExplicit T
Ecpu_du
DP work cpu_utils jHVKIE5cAU?R9oI]Sa1eH1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073688079
dC:\CpuGen\Applications\Cpu16Bit\TestBench
F../cpu_du.vhd
l0
L11
VB;XIJISH65]1z_oY_<@Mg1
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Adu_struct
DP work cpu_utils jHVKIE5cAU?R9oI]Sa1eH1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu_du B;XIJISH65]1z_oY_<@Mg1
l38
L26
VSUzAnoUeO]NQECI:=VDEU3
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work cpu_utils
o-work work -87 -explicit -O0
tExplicit T
Ecpu_iu
DP work cpu_utils jHVKIE5cAU?R9oI]Sa1eH1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073688079
dC:\CpuGen\Applications\Cpu16Bit\TestBench
F../cpu_iu.vhd
l0
L12
V2Cz`fZK_o_7S8Z]_>bYQ:3
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Aiu_struct
DP work cpu_utils jHVKIE5cAU?R9oI]Sa1eH1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu_iu 2Cz`fZK_o_7S8Z]_>bYQ:3
l34
L27
VEY05<adz_EWS3H5OaFlJf2
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work cpu_utils
o-work work -87 -explicit -O0
tExplicit T
Ecpu_oa
DP work cpu_utils jHVKIE5cAU?R9oI]Sa1eH1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073688079
dC:\CpuGen\Applications\Cpu16Bit\TestBench
F../cpu_oa.vhd
l0
L12
VRfCV1m[`57@gNIeGT=HH50
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Aoa_struct
DP work cpu_utils jHVKIE5cAU?R9oI]Sa1eH1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu_oa RfCV1m[`57@gNIeGT=HH50
l64
L34
VP;HJeMjhY;i3044]iNZTC2
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work cpu_utils
o-work work -87 -explicit -O0
tExplicit T
Pcpu_utils
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073688079
dC:\CpuGen\Applications\Cpu16Bit\TestBench
F../cpu_utils.vhd
l0
L10
VjHVKIE5cAU?R9oI]Sa1eH1
OV;C;5.7c;15
M1 ieee std_logic_1164
o-work work -87 -explicit -O0
tExplicit T
Bbody
DB work cpu_utils jHVKIE5cAU?R9oI]Sa1eH1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L10
VjHVKIE5cAU?R9oI]Sa1eH1
OV;C;5.7c;15
M1 ieee std_logic_1164
o-work work -87 -explicit -O0
tExplicit T
nbody
Ecpu_wd
DP work cpu_utils jHVKIE5cAU?R9oI]Sa1eH1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073688079
dC:\CpuGen\Applications\Cpu16Bit\TestBench
F../cpu_wd.vhd
l0
L11
Vn;P_[4S^RRA4Y_i4Q:B]k1
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Awd_struct
DP work cpu_utils jHVKIE5cAU?R9oI]Sa1eH1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu_wd n;P_[4S^RRA4Y_i4Q:B]k1
l29
L24
VEPWhJn`EVVD]TPfo0?z3[1
OV;C;5.7c;15
M2 ieee std_logic_1164
M1 work cpu_utils
o-work work -87 -explicit -O0
tExplicit T
Ecpuc
DP work cpuc_utils Z^g[d=WYo2<2M>AUR@MC42
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1075664522
dC:\CpuGen1\Applications\Cpu32bit\TestBench
F../cpuC.vhd
l0
L12
VWh[Pn`^nh1FcZM5RKzK8j3
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Acpuc_arch
DE work cpuc_wd ]AfN2Z__CR56BG;=<6?B[1
DE work cpuc_oa :7`408lAcjzZ7B?GE_VZm2
DE work cpuc_du ^hXkWlP9dz5]?Eg6eQ]_:3
DE work cpuc_cu al3ATg>V>E<O_nEmHmfg:1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DE work cpuc_iu keKzSFGmRQ>2D=:eD^>RA1
DP work cpuc_utils Z^g[d=WYo2<2M>AUR@MC42
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpuc Wh[Pn`^nh1FcZM5RKzK8j3
l153
L31
VdZD[z3Zza6mKZ>1URTc0G0
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 work cpuc_utils
M1 ieee std_logic_arith
o-work work -87 -explicit -O0
tExplicit T
Ecpuc_cu
DP work cpuc_utils Z^g[d=WYo2<2M>AUR@MC42
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1076149904
dC:\CpuGen1\Applications\Cpu32bit\TestBench
F../cpuC_cu.vhd
l0
L11
Val3ATg>V>E<O_nEmHmfg:1
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Acuc_struct
DP work cpuc_utils Z^g[d=WYo2<2M>AUR@MC42
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpuc_cu al3ATg>V>E<O_nEmHmfg:1
l79
L33
V9BW?;bngmML^c;:Yl;znZ0
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work cpuc_utils
o-work work -87 -explicit -O0
tExplicit T
Ecpuc_du
DP work cpuc_utils Z^g[d=WYo2<2M>AUR@MC42
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1076149961
dC:\CpuGen1\Applications\Cpu32bit\TestBench
F../cpuC_du.vhd
l0
L11
V^hXkWlP9dz5]?Eg6eQ]_:3
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Aduc_struct
DP work cpuc_utils Z^g[d=WYo2<2M>AUR@MC42
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpuc_du ^hXkWlP9dz5]?Eg6eQ]_:3
l39
L26
V>1WoU;VnPZ68_9Q;[_<dk3
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work cpuc_utils
o-work work -87 -explicit -O0
tExplicit T
Ecpuc_iu
DP work cpuc_utils Z^g[d=WYo2<2M>AUR@MC42
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1074336514
dC:\CpuGen1\Applications\Cpu32bit\TestBench
F../cpuC_iu.vhd
l0
L12
VkeKzSFGmRQ>2D=:eD^>RA1
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Aiuc_struct
DP work cpuc_utils Z^g[d=WYo2<2M>AUR@MC42
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpuc_iu keKzSFGmRQ>2D=:eD^>RA1
l32
L23
VJMSI`9z>LNhSMCOkBOIBW2
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work cpuc_utils
o-work work -87 -explicit -O0
tExplicit T
Ecpuc_oa
DP work cpuc_utils Z^g[d=WYo2<2M>AUR@MC42
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1074336514
dC:\CpuGen1\Applications\Cpu32bit\TestBench
F../cpuC_oa.vhd
l0
L12
V:7`408lAcjzZ7B?GE_VZm2
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Aoac_struct
DP work cpuc_utils Z^g[d=WYo2<2M>AUR@MC42
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpuc_oa :7`408lAcjzZ7B?GE_VZm2
l64
L34
VSTfgmF>L0_5EWUj1f;jG^3
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work cpuc_utils
o-work work -87 -explicit -O0
tExplicit T
Pcpuc_utils
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1076150063
dC:\CpuGen1\Applications\Cpu32bit\TestBench
F../cpuC_utils.vhd
l0
L10
VZ^g[d=WYo2<2M>AUR@MC42
OV;C;5.7c;15
M1 ieee std_logic_1164
o-work work -87 -explicit -O0
tExplicit T
Bbody
DB work cpuc_utils Z^g[d=WYo2<2M>AUR@MC42
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L10
VZ^g[d=WYo2<2M>AUR@MC42
OV;C;5.7c;15
M1 ieee std_logic_1164
o-work work -87 -explicit -O0
tExplicit T
nbody
Ecpuc_wd
DP work cpuc_utils Z^g[d=WYo2<2M>AUR@MC42
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1074336514
dC:\CpuGen1\Applications\Cpu32bit\TestBench
F../cpuC_wd.vhd
l0
L11
V]AfN2Z__CR56BG;=<6?B[1
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Awdc_struct
DP work cpuc_utils Z^g[d=WYo2<2M>AUR@MC42
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpuc_wd ]AfN2Z__CR56BG;=<6?B[1
l29
L24
V`7F<<GUU9AD^3P2dWF]1]2
OV;C;5.7c;15
M2 ieee std_logic_1164
M1 work cpuc_utils
o-work work -87 -explicit -O0
tExplicit T
Ectrl16cpu
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073763780
dC:\CpuGen\Applications\Cpu16Bit\TestBench
F../../Components/ctrl16cpu.vhd
l0
L8
VWDUDX;DCKCNUISokz98:i3
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Actrl16cpu_struct
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ctrl16cpu WDUDX;DCKCNUISokz98:i3
l41
L28
V]h:[n_Y6lndZ`eT`iSV2V1
OV;C;5.7c;15
M1 ieee std_logic_1164
o-work work -87 -explicit -O0
tExplicit T
Eh2v
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073763780
dC:\CpuGen\Applications\Cpu16Bit\TestBench
F../../Components/h2v.vhd
l0
L8
Vz;Q[XH=O<zW=aPK?zc[W[1
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Ah2v_struct
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work h2v z;Q[XH=O<zW=aPK?zc[W[1
l34
L26
VIUfN3T4]F;BZfjiQ4>DAK0
OV;C;5.7c;15
M1 ieee std_logic_1164
o-work work -87 -explicit -O0
tExplicit T
Eram
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work utils_pkg Ob58bFKYJ218z]aVX7oJ=2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073763780
dC:\CpuGen1\Applications\Cpu32bit\TestBench
F../../Components/ram.vhd
l0
L12
VkLDCKW8ok`g=cK<lJ8:O<3
OV;C;5.7c;15
31
o-work work -93 -explicit -O0
tExplicit T
Astruct
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work utils_pkg Ob58bFKYJ218z]aVX7oJ=2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ram kLDCKW8ok`g=cK<lJ8:O<3
l39
L31
VaL:I6Nk:a1kf8UE]OMYjA1
OV;C;5.7c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work utils_pkg
M1 std textio
o-work work -93 -explicit -O0
tExplicit T
Erom
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work utils_pkg Ob58bFKYJ218z]aVX7oJ=2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073763780
dC:\CpuGen1\Applications\Cpu32bit\TestBench
F../../Components/rom.vhd
l0
L12
V7_OlnJbLCN[Ic`j58<ko?0
OV;C;5.7c;15
31
o-work work -93 -explicit -O0
tExplicit T
Astruct
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work utils_pkg Ob58bFKYJ218z]aVX7oJ=2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rom 7_OlnJbLCN[Ic`j58<ko?0
l36
L28
VO5ZD:El3@U;0iW^oh_CBY1
OV;C;5.7c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work utils_pkg
M1 std textio
o-work work -93 -explicit -O0
tExplicit T
Esram
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work utils_pkg Ob58bFKYJ218z]aVX7oJ=2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073763780
dC:\CpuGen\Applications\Cpu16Bit\TestBench
F../../Components/sram.vhd
l0
L12
V7Id3_R;gUjJS`FVP?F^713
OV;C;5.7c;15
31
o-work work -93 -explicit -O0
tExplicit T
Astruct
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work utils_pkg Ob58bFKYJ218z]aVX7oJ=2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sram 7Id3_R;gUjJS`FVP?F^713
l36
L30
V30B^M^4OFEgV>?49O;3CW1
OV;C;5.7c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work utils_pkg
M1 std textio
o-work work -93 -explicit -O0
tExplicit T
Estack_if
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073763780
dC:\CpuGen\Applications\Cpu16Bit\TestBench
F../../Components/stack_if.vhd
l0
L11
VfG2@`9?OhBgGhGPkcUZoU1
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Astruct
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work stack_if fG2@`9?OhBgGhGPkcUZoU1
l32
L27
VHkXZT@M^mZOHCX;Kk[6ao0
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-work work -87 -explicit -O0
tExplicit T
Estack_t
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073763780
dC:\CpuGen\Applications\Cpu16Bit\TestBench
F../../Components/stack_t.vhd
l0
L9
VHX;[D352FIonhIlE;=e2j3
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Astack_t_struct
DP work utils_pkg Ob58bFKYJ218z]aVX7oJ=2
DE work sram 7Id3_R;gUjJS`FVP?F^713
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work stack_if fG2@`9?OhBgGhGPkcUZoU1
DE work stack_t HX;[D352FIonhIlE;=e2j3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l73
L32
V29L>8@0P_;E9cCn?d>=ma0
OV;C;5.7c;15
M5 ieee std_logic_1164
M4 std textio
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work utils_pkg
o-work work -87 -explicit -O0
tExplicit T
Etestbench
DP work cpuc_utils Z^g[d=WYo2<2M>AUR@MC42
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1076161603
dC:\CpuGen1\Applications\Cpu32bit\TestBench
F./testbench_a.vhd
l0
L10
V8G3NZK]8MCU^aUVM;NQCU1
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Astruct
DE work world DP:U]IhnfQM]m1feY?OL:1
DE work clock nd6h2DBC1Y5LR1RSM@L681
DE work rom 7_OlnJbLCN[Ic`j58<ko?0
DP work utils_pkg Ob58bFKYJ218z]aVX7oJ=2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work ram kLDCKW8ok`g=cK<lJ8:O<3
DE work cpuc Wh[Pn`^nh1FcZM5RKzK8j3
DP work cpuc_utils Z^g[d=WYo2<2M>AUR@MC42
DE work testbench 8G3NZK]8MCU^aUVM;NQCU1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l114
L21
V55S`VCXVA3zk@GCmA8_W93
OV;C;5.7c;15
M6 ieee std_logic_1164
M5 std textio
M4 work cpuc_utils
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work utils_pkg
o-work work -87 -explicit -O0
tExplicit T
Putils_pkg
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1077398575
dC:\CpuGen1\Applications\Cpu32bit\TestBench
F../../Components/Utils_pkg.vhd
l0
L9
VOb58bFKYJ218z]aVX7oJ=2
OV;C;5.7c;15
31
b1
M1 ieee std_logic_1164
o-work work -93 -explicit -O0
tExplicit T
Bbody
DB work utils_pkg Ob58bFKYJ218z]aVX7oJ=2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L9
VOb58bFKYJ218z]aVX7oJ=2
OV;C;5.7c;15
31
M1 ieee std_logic_1164
o-work work -93 -explicit -O0
tExplicit T
nbody
Ewaitstategen
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1074110520
dC:\CpuGen\Applications\Cpu16Bit\TestBench
F../../Components/waitstategen.vhd
l0
L9
VVU`<2?HZW6@^JKH8GUk>I0
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Awaitstategen_struct
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work waitstategen VU`<2?HZW6@^JKH8GUk>I0
l48
L32
Vc?`H;TFcH?SI2FBjN1b::3
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-work work -87 -explicit -O0
tExplicit T
Eworld
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1075571554
dC:\CpuGen1\Applications\Cpu32bit\TestBench
F./World.vhd
l0
L11
VDP:U]IhnfQM]m1feY?OL:1
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Abehavioral
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work world DP:U]IhnfQM]m1feY?OL:1
l23
L19
Vj]jO:Ia_]UT5F=NGg6>`n3
OV;C;5.7c;15
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 std textio
o-work work -87 -explicit -O0
tExplicit T
