NET "mcb3_dram_dq[0]" IN_TERM = NONE;
NET "mcb3_dram_dq[10]" IN_TERM = NONE;
NET "mcb3_dram_dq[11]" IN_TERM = NONE;
NET "mcb3_dram_dq[12]" IN_TERM = NONE;
NET "mcb3_dram_dq[13]" IN_TERM = NONE;
NET "mcb3_dram_dq[14]" IN_TERM = NONE;
NET "mcb3_dram_dq[15]" IN_TERM = NONE;
NET "mcb3_dram_dq[1]" IN_TERM = NONE;
NET "mcb3_dram_dq[2]" IN_TERM = NONE;
NET "mcb3_dram_dq[3]" IN_TERM = NONE;
NET "mcb3_dram_dq[4]" IN_TERM = NONE;
NET "mcb3_dram_dq[5]" IN_TERM = NONE;
NET "mcb3_dram_dq[6]" IN_TERM = NONE;
NET "mcb3_dram_dq[7]" IN_TERM = NONE;
NET "mcb3_dram_dq[8]" IN_TERM = NONE;
NET "mcb3_dram_dq[9]" IN_TERM = NONE;
NET "mcb3_dram_dqs" IN_TERM = NONE;
NET "mcb3_dram_dqs_n" IN_TERM = NONE;
NET "mcb3_dram_udqs" IN_TERM = NONE;
NET "mcb3_dram_udqs_n" IN_TERM = NONE;
NET "mcb3_dram_dq[0]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dq[10]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dq[11]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dq[12]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dq[13]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dq[14]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dq[15]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dq[1]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dq[2]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dq[3]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dq[4]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dq[5]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dq[6]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dq[7]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dq[8]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dq[9]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_a[0]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_a[10]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_a[11]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_a[12]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_a[1]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_a[2]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_a[3]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_a[4]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_a[5]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_a[6]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_a[7]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_a[8]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_a[9]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_ba[0]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_ba[1]" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dqs" IOSTANDARD = DIFF_SSTL18_II;
NET "mcb3_dram_udqs" IOSTANDARD = DIFF_SSTL18_II;
NET "mcb3_dram_dqs_n" IOSTANDARD = DIFF_SSTL18_II;
NET "mcb3_dram_udqs_n" IOSTANDARD = DIFF_SSTL18_II;
NET "mcb3_dram_ck" IOSTANDARD = DIFF_SSTL18_II;
NET "mcb3_dram_ck_n" IOSTANDARD = DIFF_SSTL18_II;
NET "mcb3_dram_cke" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_ras_n" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_cas_n" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_we_n" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_odt" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dm" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_udm" IOSTANDARD = SSTL18_II;
NET "mcb3_rzq" IOSTANDARD = SSTL18_II;
NET "mcb3_zio" IOSTANDARD = SSTL18_II;
NET "mcb3_dram_a[0]" LOC = K2;
NET "mcb3_dram_a[10]" LOC = J4;
NET "mcb3_dram_a[11]" LOC = E1;
NET "mcb3_dram_a[12]" LOC = F1;
NET "mcb3_dram_a[1]" LOC = K1;
NET "mcb3_dram_a[2]" LOC = K5;
NET "mcb3_dram_a[3]" LOC = M6;
NET "mcb3_dram_a[4]" LOC = H3;
NET "mcb3_dram_a[5]" LOC = M3;
NET "mcb3_dram_a[6]" LOC = L4;
NET "mcb3_dram_a[7]" LOC = K6;
NET "mcb3_dram_a[8]" LOC = G3;
NET "mcb3_dram_a[9]" LOC = G1;
NET "mcb3_dram_ba[0]" LOC = J3;
NET "mcb3_dram_ba[1]" LOC = J1;
NET "mcb3_dram_cas_n" LOC = M4;
NET "mcb3_dram_ck" LOC = K4;
NET "mcb3_dram_ck_n" LOC = K3;
NET "mcb3_dram_cke" LOC = F2;
NET "mcb3_dram_dm" LOC = N4;
NET "mcb3_dram_dq[0]" LOC = R3;
NET "mcb3_dram_dq[10]" LOC = U3;
NET "mcb3_dram_dq[11]" LOC = U1;
NET "mcb3_dram_dq[12]" LOC = W3;
NET "mcb3_dram_dq[13]" LOC = W1;
NET "mcb3_dram_dq[14]" LOC = Y2;
NET "mcb3_dram_dq[15]" LOC = Y1;
NET "mcb3_dram_dq[1]" LOC = R1;
NET "mcb3_dram_dq[2]" LOC = P2;
NET "mcb3_dram_dq[3]" LOC = P1;
NET "mcb3_dram_dq[4]" LOC = L3;
NET "mcb3_dram_dq[5]" LOC = L1;
NET "mcb3_dram_dq[6]" LOC = M2;
NET "mcb3_dram_dq[7]" LOC = M1;
NET "mcb3_dram_dq[8]" LOC = T2;
NET "mcb3_dram_dq[9]" LOC = T1;
NET "mcb3_dram_dqs" LOC = N3;
NET "mcb3_dram_dqs_n" LOC = N1;
NET "mcb3_dram_odt" LOC = L6;
NET "mcb3_dram_ras_n" LOC = M5;
NET "mcb3_dram_udm" LOC = P3;
NET "mcb3_dram_udqs" LOC = V2;
NET "mcb3_dram_udqs_n" LOC = V1;
NET "mcb3_dram_we_n" LOC = H2;
NET "mcb3_rzq" LOC = K7;
NET "mcb3_zio" LOC = R7;
NET "ADC_CLK_IN_P" LOC = Y11;
NET "ADC_CLK_IN_N" LOC = AB11;
NET "ADC_DATA_IN_N[0]" IOSTANDARD = LVDS_33;
NET "ADC_DATA_IN_N[1]" IOSTANDARD = LVDS_33;
NET "ADC_DATA_IN_N[2]" IOSTANDARD = LVDS_33;
NET "ADC_DATA_IN_N[3]" IOSTANDARD = LVDS_33;
NET "ADC_DATA_IN_N[4]" IOSTANDARD = LVDS_33;
NET "ADC_DATA_IN_N[5]" IOSTANDARD = LVDS_33;
NET "ADC_DATA_IN_P[0]" LOC = W12;
NET "ADC_DATA_IN_N[0]" LOC = Y12;
NET "ADC_DATA_IN_P[0]" IOSTANDARD = LVDS_33;
NET "ADC_DATA_IN_P[1]" LOC = AA10;
NET "ADC_DATA_IN_N[1]" LOC = AB10;
NET "ADC_DATA_IN_P[1]" IOSTANDARD = LVDS_33;
NET "ADC_DATA_IN_P[2]" LOC = AA8;
NET "ADC_DATA_IN_N[2]" LOC = AB8;
NET "ADC_DATA_IN_P[2]" IOSTANDARD = LVDS_33;
NET "ADC_DATA_IN_P[3]" LOC = Y7;
NET "ADC_DATA_IN_N[3]" LOC = AB7;
NET "ADC_DATA_IN_P[3]" IOSTANDARD = LVDS_33;
NET "ADC_DATA_IN_P[4]" LOC = V7;
NET "ADC_DATA_IN_N[4]" LOC = W8;
NET "ADC_DATA_IN_P[4]" IOSTANDARD = LVDS_33;
NET "ADC_DATA_IN_P[5]" LOC = W6;
NET "ADC_DATA_IN_N[5]" LOC = Y6;
NET "ADC_DATA_IN_P[5]" IOSTANDARD = LVDS_33;
NET "ADC_OE" LOC = AA3;
NET "ADC_OVR" LOC = U6;
NET "ADC_RESET" LOC = AB14;
NET "ADC_SCLK" LOC = W17;
NET "ADC_SDATA" LOC = V17;
NET "ADC_SEN" LOC = Y17;
NET "PGA_DATA_out[0]" LOC = AB17;
NET "PGA_DATA_out[0]" IOSTANDARD = LVCMOS33;
NET "PGA_DATA_out[1]" LOC = W18;
NET "PGA_DATA_out[1]" IOSTANDARD = LVCMOS33;
NET "PGA_DATA_out[2]" LOC = Y18;
NET "PGA_DATA_out[2]" IOSTANDARD = LVCMOS33;
NET "PGA_DATA_out[3]" LOC = AA18;
NET "PGA_DATA_out[3]" IOSTANDARD = LVCMOS33;
NET "PGA_DATA_out[4]" LOC = AB18;
NET "PGA_DATA_out[4]" IOSTANDARD = LVCMOS33;
NET "PGA_DATA_out[5]" LOC = AB19;
NET "PGA_DATA_out[5]" IOSTANDARD = LVCMOS33;
NET "PGA_STROBE" LOC = AB16;
INST "Inst_s6bfip_aurora/Inst_op2p_exmpl_des_modified/op2p_module_i/gtp_wrapper_i/GTP_TILE_INST/gtpa1_dual_i" LOC = GTPA1_DUAL_X1Y0;
NET "op2p_TXP[0]" LOC = B14;
NET "op2p_RXP[0]" LOC = D13;
NET "op2p_TXP[1]" LOC = B16;
NET "op2p_RXN[0]" LOC = C13;
NET "op2p_TXN[0]" LOC = A14;
NET "op2p_TXN[1]" LOC = A16;
NET "op2p_RXP[1]" LOC = D15;
NET "op2p_RXN[1]" LOC = C15;

NET "dsp_hostif_ack" LOC = C18;
NET "dsp_hostif_addr[0]" LOC = E6;
NET "dsp_hostif_addr[0]" IOSTANDARD = LVCMOS33;
NET "dsp_hostif_addr[1]" LOC = E5;
NET "dsp_hostif_addr[1]" IOSTANDARD = LVCMOS33;
NET "dsp_hostif_ce_n" LOC = A17;
NET "dsp_hostif_data[0]" LOC = D5;
NET "dsp_hostif_data[1]" LOC = C5;
NET "dsp_hostif_data[2]" LOC = D4;
NET "dsp_hostif_data[3]" LOC = C4;
NET "dsp_hostif_data[4]" LOC = D3;
NET "dsp_hostif_data[5]" LOC = C3;
NET "dsp_hostif_data[6]" LOC = B3;
NET "dsp_hostif_data[7]" LOC = B2;
NET "dsp_hostif_rd_n" LOC = A18;
NET "dsp_hostif_wr_n" LOC = B18;
NET "dsp_hwait" LOC = N20;

NET "dsp_ioclk" LOC = K22;

NET "dsp_refclk" LOC = B22;

NET "dsp_uart_rx" LOC = D19;
NET "dsp_uart_tx" LOC = C19;
NET "led0" LOC = AB9;
NET "led1" LOC = AB12;
NET "led2" LOC = AB13;
NET "led3" LOC = AB15;
NET "sys_reset_n" LOC = F10;
NET "x25m_clkin_pin" LOC = E16;
NET "x25m_clkout" LOC = A19;
NET "ADC_CLK_IN_N" IOSTANDARD = LVDS_33;
NET "ADC_CLK_IN_P" IOSTANDARD = LVDS_33;
NET "ADC_CLK_REFOUT_N" IOSTANDARD = LVDS_33;
NET "ADC_CLK_REFOUT_P" IOSTANDARD = LVDS_33;
NET "ADC_OE" IOSTANDARD = LVCMOS33;
NET "ADC_OVR" IOSTANDARD = LVCMOS33;
NET "ADC_RESET" IOSTANDARD = LVCMOS33;
NET "ADC_SCLK" IOSTANDARD = LVCMOS33;
NET "ADC_SDATA" IOSTANDARD = LVCMOS33;
NET "ADC_SEN" IOSTANDARD = LVCMOS33;
NET "PGA_STROBE" IOSTANDARD = LVCMOS33;
NET "dsp_aoe_n" IOSTANDARD = LVCMOS33;
NET "dsp_ardy" IOSTANDARD = LVCMOS33;
NET "dsp_are_n" IOSTANDARD = LVCMOS33;
NET "dsp_awe_n" IOSTANDARD = LVCMOS33;
NET "dsp_dmar1_n" IOSTANDARD = LVCMOS33;
NET "dsp_hostif_ack" IOSTANDARD = LVCMOS33;
NET "dsp_hostif_ce_n" IOSTANDARD = LVCMOS33;
NET "dsp_hostif_data[0]" IOSTANDARD = LVCMOS33;
NET "dsp_hostif_data[1]" IOSTANDARD = LVCMOS33;
NET "dsp_hostif_data[2]" IOSTANDARD = LVCMOS33;
NET "dsp_hostif_data[3]" IOSTANDARD = LVCMOS33;
NET "dsp_hostif_data[4]" IOSTANDARD = LVCMOS33;
NET "dsp_hostif_data[5]" IOSTANDARD = LVCMOS33;
NET "dsp_hostif_data[6]" IOSTANDARD = LVCMOS33;
NET "dsp_hostif_data[7]" IOSTANDARD = LVCMOS33;
NET "dsp_hostif_rd_n" IOSTANDARD = LVCMOS33;
NET "dsp_hostif_wr_n" IOSTANDARD = LVCMOS33;
NET "dsp_hwait" IOSTANDARD = LVCMOS33;
NET "dsp_interrupt" IOSTANDARD = LVCMOS33;
NET "dsp_ioclk" IOSTANDARD = LVCMOS33;
NET "dsp_nmi_n" IOSTANDARD = LVCMOS33;
NET "dsp_refclk" IOSTANDARD = LVCMOS33;
NET "dsp_refclk" PULLDOWN;
NET "dsp_reset_n" IOSTANDARD = LVCMOS33;
NET "dsp_reset_n" PULLDOWN;
NET "dsp_uart_rx" IOSTANDARD = LVCMOS33;
NET "dsp_uart_tx" IOSTANDARD = LVCMOS33;
NET "led0" IOSTANDARD = LVCMOS33;
NET "led0" DRIVE = 16;
NET "led1" IOSTANDARD = LVCMOS33;
NET "led1" DRIVE = 16;
NET "led2" IOSTANDARD = LVCMOS33;
NET "led2" DRIVE = 16;
NET "led3" IOSTANDARD = LVCMOS33;
NET "led3" DRIVE = 16;
NET "sys_reset_n" IOSTANDARD = LVCMOS33;
NET "x25m_clkin_pin" IOSTANDARD = LVCMOS33;
NET "x25m_clkout" IOSTANDARD = LVCMOS33;
#
NET "dsp_bmode[0]" IOSTANDARD = LVCMOS33;
NET "dsp_bmode[1]" IOSTANDARD = LVCMOS33;
NET "dsp_bmode[2]" IOSTANDARD = LVCMOS33;
NET "dsp_bmode[3]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[1]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[2]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[3]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[4]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[5]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[6]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[7]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[8]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[9]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[10]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[11]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[12]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[13]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[14]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[15]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[16]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[17]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[18]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[19]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[20]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[21]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[22]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[23]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[24]" IOSTANDARD = LVCMOS33;
NET "dsp_addr[25]" IOSTANDARD = LVCMOS33;
NET "dsp_ams_n[1]" IOSTANDARD = LVCMOS33;
NET "dsp_ams_n[3]" IOSTANDARD = LVCMOS33;
NET "dsp_ams_n[2]" IOSTANDARD = LVCMOS33;
NET "dsp_ams_n[0]" IOSTANDARD = LVCMOS33;
NET "dsp_data[0]" IOSTANDARD = LVCMOS33;
NET "dsp_data[1]" IOSTANDARD = LVCMOS33;
NET "dsp_data[2]" IOSTANDARD = LVCMOS33;
NET "dsp_data[3]" IOSTANDARD = LVCMOS33;
NET "dsp_data[4]" IOSTANDARD = LVCMOS33;
NET "dsp_data[5]" IOSTANDARD = LVCMOS33;
NET "dsp_data[6]" IOSTANDARD = LVCMOS33;
NET "dsp_data[7]" IOSTANDARD = LVCMOS33;
NET "dsp_data[8]" IOSTANDARD = LVCMOS33;
NET "dsp_data[9]" IOSTANDARD = LVCMOS33;
NET "dsp_data[10]" IOSTANDARD = LVCMOS33;
NET "dsp_data[11]" IOSTANDARD = LVCMOS33;
NET "dsp_data[12]" IOSTANDARD = LVCMOS33;
NET "dsp_data[13]" IOSTANDARD = LVCMOS33;
NET "dsp_data[14]" IOSTANDARD = LVCMOS33;
NET "dsp_data[15]" IOSTANDARD = LVCMOS33;
NET "dsp_abe_n[1]" IOSTANDARD = LVCMOS33;
NET "dsp_abe_n[0]" IOSTANDARD = LVCMOS33;
NET "dsp_flag_from_dsp[0]" IOSTANDARD = LVCMOS33;
NET "dsp_flag_from_dsp[1]" IOSTANDARD = LVCMOS33;
NET "dsp_flag_to_dsp[0]" IOSTANDARD = LVCMOS33;
NET "dsp_flag_to_dsp[1]" IOSTANDARD = LVCMOS33;
#
# DSP INTERFACE PINOUT FOR PIN SWAP==========
NET "dsp_bmode[0]" LOC = Y22;
NET "dsp_bmode[1]" LOC = Y21;
NET "dsp_bmode[2]" LOC = W22;
NET "dsp_bmode[3]" LOC = W20;
NET "dsp_addr[1]" LOC = V22;
NET "dsp_addr[2]" LOC = V21;
NET "dsp_addr[3]" LOC = U22;
NET "dsp_addr[4]" LOC = U20;
NET "dsp_addr[5]" LOC = U19;
NET "dsp_addr[6]" LOC = T22;
NET "dsp_addr[7]" LOC = T21;
NET "dsp_addr[8]" LOC = T20;
NET "dsp_addr[9]" LOC = R22;
NET "dsp_dmar1_n" LOC = R20;
NET "dsp_addr[10]" LOC = R19;
NET "dsp_addr[11]" LOC = P22;
NET "dsp_addr[12]" LOC = P21;
NET "dsp_addr[13]" LOC = P20;
NET "dsp_addr[14]" LOC = P19;
NET "dsp_addr[15]" LOC = P18;
NET "dsp_addr[16]" LOC = N22;
NET "dsp_addr[17]" LOC = N16;
NET "dsp_addr[18]" LOC = M22;
NET "dsp_addr[19]" LOC = M21;
NET "dsp_addr[20]" LOC = M20;
NET "dsp_addr[21]" LOC = M19;
NET "dsp_addr[22]" LOC = M18;
NET "dsp_addr[23]" LOC = M17;
NET "dsp_addr[24]" LOC = M16;
NET "dsp_addr[25]" LOC = L22;
NET "dsp_ams_n[1]" LOC = L20;
NET "dsp_ams_n[3]" LOC = K20;
NET "dsp_ams_n[2]" LOC = H21;
NET "dsp_ams_n[0]" LOC = H22;
NET "dsp_aoe_n" LOC = K17;
NET "dsp_reset_n" LOC = J22;
NET "dsp_nmi_n" LOC = J20;
NET "dsp_are_n" LOC = J19;
NET "dsp_awe_n" LOC = J17;
NET "dsp_data[0]" LOC = K16;
NET "dsp_data[1]" LOC = K18;
NET "dsp_data[2]" LOC = K19;
NET "dsp_data[3]" LOC = H20;
NET "dsp_data[4]" LOC = H19;
NET "dsp_data[5]" LOC = H18;
NET "dsp_data[6]" LOC = D21;
NET "dsp_data[7]" LOC = G22;
NET "dsp_data[8]" LOC = G20;
NET "dsp_data[9]" LOC = G19;
NET "dsp_data[10]" LOC = F22;
NET "dsp_data[11]" LOC = F21;
NET "dsp_data[12]" LOC = F20;
NET "dsp_data[13]" LOC = E20;
NET "dsp_data[14]" LOC = D22;
NET "dsp_data[15]" LOC = E22;
NET "dsp_abe_n[1]" LOC = F19;
NET "dsp_abe_n[0]" LOC = F18;
NET "dsp_ardy" LOC = H17;
NET "dsp_interrupt" LOC = C22;
NET "dsp_flag_from_dsp[0]" LOC = C20;
NET "dsp_flag_from_dsp[1]" LOC = B21;
NET "dsp_flag_to_dsp[0]" LOC = B20;
NET "dsp_flag_to_dsp[1]" LOC = A20;
#
#
NET "ADC_CLK_REFOUT_P" LOC = AA4;
NET "ADC_CLK_REFOUT_N" LOC = AB4;
#
NET "op2p_refclkset_od0" LOC = H10;
NET "op2p_refclkset_od1" LOC = H11;
NET "op2p_refclkset_od2" LOC = H12;
NET "op2p_refclkset_pr0" LOC = H13;
NET "op2p_refclkset_pr1" LOC = H14;
##
NET "op2p_refclkset_od0" IOSTANDARD = LVCMOS33;
NET "op2p_refclkset_od1" IOSTANDARD = LVCMOS33;
NET "op2p_refclkset_od2" IOSTANDARD = LVCMOS33;
NET "op2p_refclkset_pr0" IOSTANDARD = LVCMOS33;
NET "op2p_refclkset_pr1" IOSTANDARD = LVCMOS33;
#
#
# PlanAhead Generated IO constraints 
NET "dsp_ams_n[0]" PULLUP;
NET "dsp_ams_n[1]" PULLUP;
NET "dsp_ams_n[2]" PULLUP;
NET "dsp_ams_n[3]" PULLUP;
