m255
o
cModel Technology
dC:\OpenCoreCpu\applications\Cpu4Bit\Xilinx
Ecpu
DP work cpu_utils me9>3Z_C3PFFEO00KBL`z0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1071084236
dC:\CpuGen\Applications\Cpu4Bit\Xilinx
F../cpu.vhd
l0
L12
V1fnAMl]SIH@LzE2THEHC:3
OE;C;5.7c;15
31
o-93 -explicit
tExplicit T
Acpu_arch
DE work cpu_wd n;P_[4S^RRA4Y_i4Q:B]k1
DE work cpu_oa n1=Y4`gF0H_?m[ATh14WO2
DE work cpu_du _GfKJoY4OaSX6m>d7^EmB3
DE work cpu_cu [XP[Gm`RSoPiL7_[6aiYQ3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DE work cpu_iu @3kMDT5BlWH:@hlUGET<_3
DP work cpu_utils me9>3Z_C3PFFEO00KBL`z0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu 1fnAMl]SIH@LzE2THEHC:3
l144
L29
VE3Qz]eLihXY_1dhiQ^7Yf3
OE;C;5.7c;15
31
M3 ieee std_logic_1164
M2 work cpu_utils
M1 ieee std_logic_arith
o-93 -explicit
tExplicit T
Ecpu4bit
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents DGfb<SPTjM]]^78knDDf40
DP ieee numeric_std TQ8d3Xbeg5@lRVz?W>R_o1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1051803674
Fcpu4bit.vhf
l0
L11
VE3MKP1K6fZ2g2lCFB74G=1
OX;C;5.6e;15
31
o-just e -93 -explicit -O0
tExplicit T
Aschematic
DP work cpu_utils 1lDh<<KNAmih02GGN_lYz2
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work rom lMOa_ck1[L3a25;b6iTQ<2
DE work ram @LD5eoe1`[nVR;TdGDBBk1
DE work pwm ;R`fgJHA:iY57ZbG>_4ji3
DE work ctrl4cpu J`d=EnmCTFMU3937U<GH01
DE work cpu hMlBH=@_cMV05h]USTVOQ2
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents DGfb<SPTjM]]^78knDDf40
DP ieee numeric_std TQ8d3Xbeg5@lRVz?W>R_o1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu4bit E3MKP1K6fZ2g2lCFB74G=1
l95
L25
Vz9T^G^:RbJcTVM3`]43]T0
OX;C;5.6e;15
31
M7 ieee std_logic_1164
M6 ieee numeric_std
M5 unisim vcomponents
M4 ieee vital_timing
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work cpu_utils
o-skip e -93 -explicit -O0
tExplicit T
Ecpu_cu
DP work cpu_utils me9>3Z_C3PFFEO00KBL`z0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1071084236
dC:\CpuGen\Applications\Cpu4Bit\Xilinx
F../cpu_cu.vhd
l0
L11
V[XP[Gm`RSoPiL7_[6aiYQ3
OE;C;5.7c;15
31
o-93 -explicit
tExplicit T
Acu_struct
DP work cpu_utils me9>3Z_C3PFFEO00KBL`z0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu_cu [XP[Gm`RSoPiL7_[6aiYQ3
l68
L29
V5Nf42=FND44M=J]8Ia`e[1
OE;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work cpu_utils
o-93 -explicit
tExplicit T
Ecpu_du
DP work cpu_utils me9>3Z_C3PFFEO00KBL`z0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1071084236
dC:\CpuGen\Applications\Cpu4Bit\Xilinx
F../cpu_du.vhd
l0
L11
V_GfKJoY4OaSX6m>d7^EmB3
OE;C;5.7c;15
31
o-93 -explicit
tExplicit T
Adu_struct
DP work cpu_utils me9>3Z_C3PFFEO00KBL`z0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu_du _GfKJoY4OaSX6m>d7^EmB3
l35
L25
VGSXY8kiKZdFCR2I_[A>dN3
OE;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work cpu_utils
o-93 -explicit
tExplicit T
Ecpu_iu
DP work cpu_utils me9>3Z_C3PFFEO00KBL`z0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1071084236
dC:\CpuGen\Applications\Cpu4Bit\Xilinx
F../cpu_iu.vhd
l0
L12
V@3kMDT5BlWH:@hlUGET<_3
OE;C;5.7c;15
31
o-93 -explicit
tExplicit T
Aiu_struct
DP work cpu_utils me9>3Z_C3PFFEO00KBL`z0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu_iu @3kMDT5BlWH:@hlUGET<_3
l32
L24
V4;Geh?]1_KQ::;6=Xn]0j0
OE;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work cpu_utils
o-93 -explicit
tExplicit T
Ecpu_oa
DP work cpu_utils me9>3Z_C3PFFEO00KBL`z0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1071084236
dC:\CpuGen\Applications\Cpu4Bit\Xilinx
F../cpu_oa.vhd
l0
L12
Vn1=Y4`gF0H_?m[ATh14WO2
OE;C;5.7c;15
31
o-93 -explicit
tExplicit T
Aoa_struct
DP work cpu_utils me9>3Z_C3PFFEO00KBL`z0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu_oa n1=Y4`gF0H_?m[ATh14WO2
l52
L33
V4kY?OVIJdUXlf?<YgPMX^3
OE;C;5.7c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work cpu_utils
o-93 -explicit
tExplicit T
Pcpu_utils
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1071084236
dC:\CpuGen\Applications\Cpu4Bit\Xilinx
F../cpu_utils.vhd
l0
L10
Vme9>3Z_C3PFFEO00KBL`z0
OE;C;5.7c;15
31
M1 ieee std_logic_1164
o-93 -explicit
tExplicit T
Bbody
DB work cpu_utils me9>3Z_C3PFFEO00KBL`z0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L10
Vme9>3Z_C3PFFEO00KBL`z0
OE;C;5.7c;15
31
M1 ieee std_logic_1164
o-93 -explicit
tExplicit T
nbody
Ecpu_wd
DP work cpu_utils me9>3Z_C3PFFEO00KBL`z0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1071084236
dC:\CpuGen\Applications\Cpu4Bit\Xilinx
F../cpu_wd.vhd
l0
L11
Vn;P_[4S^RRA4Y_i4Q:B]k1
OE;C;5.7c;15
31
o-93 -explicit
tExplicit T
Awd_struct
DP work cpu_utils me9>3Z_C3PFFEO00KBL`z0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu_wd n;P_[4S^RRA4Y_i4Q:B]k1
l29
L24
VEPWhJn`EVVD]TPfo0?z3[1
OE;C;5.7c;15
31
M2 ieee std_logic_1164
M1 work cpu_utils
o-93 -explicit
tExplicit T
Ectrl4cpu
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1051470506
F../../Components/ctrl4cpu.vhd
l0
L8
VJ`d=EnmCTFMU3937U<GH01
OX;C;5.6e;15
31
o-just e -93 -explicit -O0
tExplicit T
Actrl4cpu_struct
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ctrl4cpu J`d=EnmCTFMU3937U<GH01
l53
L32
VJIDU5`Oj70WgnYP@hmV782
OX;C;5.6e;15
31
M1 ieee std_logic_1164
o-skip e -93 -explicit -O0
tExplicit T
Epwm
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1051469130
F../../Components/pwm.vhd
l0
L9
V;R`fgJHA:iY57ZbG>_4ji3
OX;C;5.6e;15
31
o-just e -93 -explicit -O0
tExplicit T
Apwm_struct
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pwm ;R`fgJHA:iY57ZbG>_4ji3
l35
L22
V8RVjzDNK@gZb0IcD[0NV?0
OX;C;5.6e;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-skip e -93 -explicit -O0
tExplicit T
Eram
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1051802545
Fram.vhd
l0
L43
V@LD5eoe1`[nVR;TdGDBBk1
OX;C;5.6e;15
31
o-just e -93 -explicit -O0
tExplicit T
Aram_a
DP xilinxcorelib blkmemsp_pkg_v5_0 ;YSC3<^SC9aa8O2XM4gW>3
DP xilinxcorelib iputils_conv B_I79A@lPkTLXc?d>;ORM1
DP xilinxcorelib ul_utils PIbER5gc]fZNaoBUoWT:R3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP xilinxcorelib mem_init_file_pack_v5_0 X:ZjGHh<ZF2R<C;fhL^=O2
DE xilinxcorelib blkmemsp_v5_0 BEDcQ;4g>@FRJggWa8V:<1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ram @LD5eoe1`[nVR;TdGDBBk1
l96
L52
V3A>n5QRejIUT9BNk@oZ^=3
OX;C;5.6e;15
31
M6 ieee std_logic_1164
M5 xilinxcorelib mem_init_file_pack_v5_0
M4 std textio
M3 xilinxcorelib ul_utils
M2 xilinxcorelib iputils_conv
M1 xilinxcorelib blkmemsp_pkg_v5_0
o-skip e -93 -explicit -O0
tExplicit T
Erom
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1051802560
From.vhd
l0
L43
VlMOa_ck1[L3a25;b6iTQ<2
OX;C;5.6e;15
31
o-just e -93 -explicit -O0
tExplicit T
Arom_a
DP xilinxcorelib blkmemsp_pkg_v5_0 ;YSC3<^SC9aa8O2XM4gW>3
DP xilinxcorelib iputils_conv B_I79A@lPkTLXc?d>;ORM1
DP xilinxcorelib ul_utils PIbER5gc]fZNaoBUoWT:R3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP xilinxcorelib mem_init_file_pack_v5_0 X:ZjGHh<ZF2R<C;fhL^=O2
DE xilinxcorelib blkmemsp_v5_0 BEDcQ;4g>@FRJggWa8V:<1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rom lMOa_ck1[L3a25;b6iTQ<2
l92
L50
VT5HOgWd<3K4LLdVMZ@6Ui3
OX;C;5.6e;15
31
M6 ieee std_logic_1164
M5 xilinxcorelib mem_init_file_pack_v5_0
M4 std textio
M3 xilinxcorelib ul_utils
M2 xilinxcorelib iputils_conv
M1 xilinxcorelib blkmemsp_pkg_v5_0
o-skip e -93 -explicit -O0
tExplicit T
Etestbench
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1051803727
Fc:/opencorecpu/applications/cpu4bit/testbench/testbench_x.vhd
l0
L13
VV_0cY;1z==5V=RT6O>2`z2
OX;C;5.6e;15
31
o-just e -93 -explicit -O0
tExplicit T
