Release 6.1.03i - netgen G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Loading device database for application netgen from file "cpu32bit.ncd".
   "cpu32bit" is an NCD, version 2.38, device xc3s200, package pq208, speed -4
Loading device for application netgen from file '3s200.nph' in environment
C:/Xilinx.
Loading constraints from file "cpu32bit.pcf"...
  Flattening design ...
  Flattening design completed.
  Specializing design ...
  Specializing design completed.
  Preping physical only global signals ...
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist cpu32bit_timesim.vhd ...
Writing VHDL SDF file cpu32bit_timesim.sdf ...
Total memory usage is 112368 kilobytes
