JDF G
// Created by Project Navigator ver 1.0
PROJECT cpu32bit
DESIGN cpu32bit
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 1075843226
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ..\cpuC_cu.vhd
SOURCE ..\cpuC_du.vhd
SOURCE ..\cpuC_iu.vhd
SOURCE ..\cpuC_utils.vhd
SOURCE ..\cpuC_oa.vhd
SOURCE ..\cpuC.vhd
SOURCE ..\cpuC_wd.vhd
SOURCE cpu32bit.sch
SOURCE ram.xco
SOURCE rom.xco
[STATUS-ALL]
cpu32bit.bitgenGroup=OK,0
[STRATEGY-LIST]
Normal=True
