Release 6.1.03i - xst G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file c:/cpugen/applications/cpu32bit/xilinx/../cpuC_utils.vhd in Library work.
Architecture cpuc_utils of Entity cpuc_utils is up to date.
Compiling vhdl file c:/cpugen/applications/cpu32bit/xilinx/../cpuC_iu.vhd in Library work.
Entity <CPUC_IU> (Architecture <IUC_STRUCT>) compiled.
Compiling vhdl file c:/cpugen/applications/cpu32bit/xilinx/../cpuC_cu.vhd in Library work.
Entity <CPUC_CU> (Architecture <CUC_STRUCT>) compiled.
Compiling vhdl file c:/cpugen/applications/cpu32bit/xilinx/../cpuC_du.vhd in Library work.
Entity <CPUC_DU> (Architecture <DUC_STRUCT>) compiled.
Compiling vhdl file c:/cpugen/applications/cpu32bit/xilinx/../cpuC_oa.vhd in Library work.
Entity <CPUC_OA> (Architecture <OAC_STRUCT>) compiled.
Compiling vhdl file c:/cpugen/applications/cpu32bit/xilinx/../cpuC_wd.vhd in Library work.
Entity <CPUC_WD> (Architecture <WDC_STRUCT>) compiled.
Compiling vhdl file c:/cpugen/applications/cpu32bit/xilinx/../cpuC.vhd in Library work.
Entity <CPUC> (Architecture <CPUC_ARCH>) compiled.
CPU : 0.17 / 0.33 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 47976 kilobytes


