VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2004 2 1 17 28 3
SYMPIN 0 -416 Input int_in
SYMPIN 0 -352 Input dwait_in
SYMPIN 0 -288 Input nreset_in
SYMPIN 0 -224 Input clk_in
SYMPIN 0 -160 Input idata_in(31:0)
SYMPIN 0 -96 Input data_in(31:0)
SYMPIN 432 -416 Output ndre_out
SYMPIN 432 -352 Output ndwe_out
SYMPIN 432 -288 Output nadwe_out
SYMPIN 432 -224 Output iaddr_out(26:0)
SYMPIN 432 -160 Output data_out(31:0)
SYMPIN 432 -96 Output daddr_out(26:0)
SYMPIN 432 -32 Output adaddr_out(26:0)
RECTANGLE N 64 -448 368 0 
BEGIN DISPLAY 216 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN int_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN dwait_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN nreset_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN clk_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN idata_in(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN data_in(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 368 -416 432 -416 
BEGIN DISPLAY 360 -416 PIN ndre_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -352 432 -352 
BEGIN DISPLAY 360 -352 PIN ndwe_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -288 432 -288 
BEGIN DISPLAY 360 -288 PIN nadwe_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -224 432 -224 
BEGIN DISPLAY 360 -224 PIN iaddr_out(26:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -236 432 -212 
LINE N 368 -160 432 -160 
BEGIN DISPLAY 360 -160 PIN data_out(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -172 432 -148 
LINE N 368 -96 432 -96 
BEGIN DISPLAY 360 -96 PIN daddr_out(26:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -108 432 -84 
LINE N 368 -32 432 -32 
BEGIN DISPLAY 360 -32 PIN adaddr_out(26:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -44 432 -20 
END SYMBOL
