Release 6.1.03i - xst G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.86 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file c:/cpugen/applications/cpu32bit/xilinx/../cpuC_utils.vhd in Library work.
CPU : 0.33 / 1.19 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 46952 kilobytes


