(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2004 2 7 14 51 21)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 6.1.03i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2003 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_sinit_value = 0 ")
       (comment "c_has_en = 0 ")
       (comment "c_reg_inputs = 0 ")
       (comment "c_yclk_is_rising = 1 ")
       (comment "c_ysinit_is_high = 1 ")
       (comment "c_ywe_is_high = 1 ")
       (comment "c_yprimitive_type = 16kx1 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_has_rdy = 0 ")
       (comment "c_write_mode = 0 ")
       (comment "c_width = 32 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_nd = 0 ")
       (comment "c_has_we = 0 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_has_rfd = 0 ")
       (comment "c_has_din = 0 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_pipe_stages = 0 ")
       (comment "c_yen_is_high = 1 ")
       (comment "c_family = spartan3 ")
       (comment "InstanceName = rom ")
       (comment "c_depth = 1024 ")
       (comment "c_has_default_data = 0 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_has_sinit = 0 ")
       (comment "c_mem_init_file = rom.mif ")
       (comment "c_default_data = 0 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_addr_width = 10 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S18 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WE (direction INPUT))
                   (port EN (direction INPUT))
                   (port SSR (direction INPUT))
                   (port CLK (direction INPUT))
                   (port (rename DI_0_ "DI<0>") (direction INPUT))
                   (port (rename DI_1_ "DI<1>") (direction INPUT))
                   (port (rename DI_2_ "DI<2>") (direction INPUT))
                   (port (rename DI_3_ "DI<3>") (direction INPUT))
                   (port (rename DI_4_ "DI<4>") (direction INPUT))
                   (port (rename DI_5_ "DI<5>") (direction INPUT))
                   (port (rename DI_6_ "DI<6>") (direction INPUT))
                   (port (rename DI_7_ "DI<7>") (direction INPUT))
                   (port (rename DI_8_ "DI<8>") (direction INPUT))
                   (port (rename DI_9_ "DI<9>") (direction INPUT))
                   (port (rename DI_10_ "DI<10>") (direction INPUT))
                   (port (rename DI_11_ "DI<11>") (direction INPUT))
                   (port (rename DI_12_ "DI<12>") (direction INPUT))
                   (port (rename DI_13_ "DI<13>") (direction INPUT))
                   (port (rename DI_14_ "DI<14>") (direction INPUT))
                   (port (rename DI_15_ "DI<15>") (direction INPUT))
                   (port (rename DO_0_ "DO<0>") (direction OUTPUT))
                   (port (rename DO_1_ "DO<1>") (direction OUTPUT))
                   (port (rename DO_2_ "DO<2>") (direction OUTPUT))
                   (port (rename DO_3_ "DO<3>") (direction OUTPUT))
                   (port (rename DO_4_ "DO<4>") (direction OUTPUT))
                   (port (rename DO_5_ "DO<5>") (direction OUTPUT))
                   (port (rename DO_6_ "DO<6>") (direction OUTPUT))
                   (port (rename DO_7_ "DO<7>") (direction OUTPUT))
                   (port (rename DO_8_ "DO<8>") (direction OUTPUT))
                   (port (rename DO_9_ "DO<9>") (direction OUTPUT))
                   (port (rename DO_10_ "DO<10>") (direction OUTPUT))
                   (port (rename DO_11_ "DO<11>") (direction OUTPUT))
                   (port (rename DO_12_ "DO<12>") (direction OUTPUT))
                   (port (rename DO_13_ "DO<13>") (direction OUTPUT))
                   (port (rename DO_14_ "DO<14>") (direction OUTPUT))
                   (port (rename DO_15_ "DO<15>") (direction OUTPUT))
                   (port (rename ADDR_0_ "ADDR<0>") (direction INPUT))
                   (port (rename ADDR_1_ "ADDR<1>") (direction INPUT))
                   (port (rename ADDR_2_ "ADDR<2>") (direction INPUT))
                   (port (rename ADDR_3_ "ADDR<3>") (direction INPUT))
                   (port (rename ADDR_4_ "ADDR<4>") (direction INPUT))
                   (port (rename ADDR_5_ "ADDR<5>") (direction INPUT))
                   (port (rename ADDR_6_ "ADDR<6>") (direction INPUT))
                   (port (rename ADDR_7_ "ADDR<7>") (direction INPUT))
                   (port (rename ADDR_8_ "ADDR<8>") (direction INPUT))
                   (port (rename ADDR_9_ "ADDR<9>") (direction INPUT))
                   (port (rename DIP_0_ "DIP<0>") (direction INPUT))
                   (port (rename DIP_1_ "DIP<1>") (direction INPUT))
                   (port (rename DOP_0_ "DOP<0>") (direction OUTPUT))
                   (port (rename DOP_1_ "DOP<1>") (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell rom
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename addr "addr<9:0>") 10 ) (direction INPUT))
   (port ( rename clk "clk") (direction INPUT))
   (port ( array ( rename dout "dout<31:0>") 32 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B5
      (viewRef view_1 (cellRef RAMB16_S18 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE (string "WRITE_FIRST"))
      (property INIT (string "00000"))
      (property SRVAL (string "00000"))
   )
   (instance B9
      (viewRef view_1 (cellRef RAMB16_S18 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE (string "WRITE_FIRST"))
      (property INIT (string "00000"))
      (property SRVAL (string "00000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef WE (instanceRef B5))
      (portRef SSR (instanceRef B5))
      (portRef DI_0_ (instanceRef B5))
      (portRef DI_1_ (instanceRef B5))
      (portRef DI_2_ (instanceRef B5))
      (portRef DI_3_ (instanceRef B5))
      (portRef DI_4_ (instanceRef B5))
      (portRef DI_5_ (instanceRef B5))
      (portRef DI_6_ (instanceRef B5))
      (portRef DI_7_ (instanceRef B5))
      (portRef DI_8_ (instanceRef B5))
      (portRef DI_9_ (instanceRef B5))
      (portRef DI_10_ (instanceRef B5))
      (portRef DI_11_ (instanceRef B5))
      (portRef DI_12_ (instanceRef B5))
      (portRef DI_13_ (instanceRef B5))
      (portRef DI_14_ (instanceRef B5))
      (portRef DI_15_ (instanceRef B5))
      (portRef DIP_0_ (instanceRef B5))
      (portRef DIP_1_ (instanceRef B5))
      (portRef WE (instanceRef B9))
      (portRef SSR (instanceRef B9))
      (portRef DI_0_ (instanceRef B9))
      (portRef DI_1_ (instanceRef B9))
      (portRef DI_2_ (instanceRef B9))
      (portRef DI_3_ (instanceRef B9))
      (portRef DI_4_ (instanceRef B9))
      (portRef DI_5_ (instanceRef B9))
      (portRef DI_6_ (instanceRef B9))
      (portRef DI_7_ (instanceRef B9))
      (portRef DI_8_ (instanceRef B9))
      (portRef DI_9_ (instanceRef B9))
      (portRef DI_10_ (instanceRef B9))
      (portRef DI_11_ (instanceRef B9))
      (portRef DI_12_ (instanceRef B9))
      (portRef DI_13_ (instanceRef B9))
      (portRef DI_14_ (instanceRef B9))
      (portRef DI_15_ (instanceRef B9))
      (portRef DIP_0_ (instanceRef B9))
      (portRef DIP_1_ (instanceRef B9))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef EN (instanceRef B5))
      (portRef EN (instanceRef B9))
    )
   )
   (net (rename N207 "addr<9>")
    (joined
      (portRef (member addr 0))
      (portRef ADDR_9_ (instanceRef B5))
      (portRef ADDR_9_ (instanceRef B9))
    )
   )
   (net (rename N208 "addr<8>")
    (joined
      (portRef (member addr 1))
      (portRef ADDR_8_ (instanceRef B5))
      (portRef ADDR_8_ (instanceRef B9))
    )
   )
   (net (rename N209 "addr<7>")
    (joined
      (portRef (member addr 2))
      (portRef ADDR_7_ (instanceRef B5))
      (portRef ADDR_7_ (instanceRef B9))
    )
   )
   (net (rename N210 "addr<6>")
    (joined
      (portRef (member addr 3))
      (portRef ADDR_6_ (instanceRef B5))
      (portRef ADDR_6_ (instanceRef B9))
    )
   )
   (net (rename N211 "addr<5>")
    (joined
      (portRef (member addr 4))
      (portRef ADDR_5_ (instanceRef B5))
      (portRef ADDR_5_ (instanceRef B9))
    )
   )
   (net (rename N212 "addr<4>")
    (joined
      (portRef (member addr 5))
      (portRef ADDR_4_ (instanceRef B5))
      (portRef ADDR_4_ (instanceRef B9))
    )
   )
   (net (rename N213 "addr<3>")
    (joined
      (portRef (member addr 6))
      (portRef ADDR_3_ (instanceRef B5))
      (portRef ADDR_3_ (instanceRef B9))
    )
   )
   (net (rename N214 "addr<2>")
    (joined
      (portRef (member addr 7))
      (portRef ADDR_2_ (instanceRef B5))
      (portRef ADDR_2_ (instanceRef B9))
    )
   )
   (net (rename N215 "addr<1>")
    (joined
      (portRef (member addr 8))
      (portRef ADDR_1_ (instanceRef B5))
      (portRef ADDR_1_ (instanceRef B9))
    )
   )
   (net (rename N216 "addr<0>")
    (joined
      (portRef (member addr 9))
      (portRef ADDR_0_ (instanceRef B5))
      (portRef ADDR_0_ (instanceRef B9))
    )
   )
   (net (rename N217 "clk")
    (joined
      (portRef clk)
      (portRef CLK (instanceRef B5))
      (portRef CLK (instanceRef B9))
    )
   )
   (net (rename N250 "dout<31>")
    (joined
      (portRef (member dout 0))
      (portRef DO_13_ (instanceRef B9))
    )
   )
   (net (rename N251 "dout<30>")
    (joined
      (portRef (member dout 1))
      (portRef DO_12_ (instanceRef B9))
    )
   )
   (net (rename N252 "dout<29>")
    (joined
      (portRef (member dout 2))
      (portRef DO_11_ (instanceRef B9))
    )
   )
   (net (rename N253 "dout<28>")
    (joined
      (portRef (member dout 3))
      (portRef DO_10_ (instanceRef B9))
    )
   )
   (net (rename N254 "dout<27>")
    (joined
      (portRef (member dout 4))
      (portRef DO_9_ (instanceRef B9))
    )
   )
   (net (rename N255 "dout<26>")
    (joined
      (portRef (member dout 5))
      (portRef DO_8_ (instanceRef B9))
    )
   )
   (net (rename N256 "dout<25>")
    (joined
      (portRef (member dout 6))
      (portRef DO_7_ (instanceRef B9))
    )
   )
   (net (rename N257 "dout<24>")
    (joined
      (portRef (member dout 7))
      (portRef DO_6_ (instanceRef B9))
    )
   )
   (net (rename N258 "dout<23>")
    (joined
      (portRef (member dout 8))
      (portRef DO_5_ (instanceRef B9))
    )
   )
   (net (rename N259 "dout<22>")
    (joined
      (portRef (member dout 9))
      (portRef DO_4_ (instanceRef B9))
    )
   )
   (net (rename N260 "dout<21>")
    (joined
      (portRef (member dout 10))
      (portRef DO_3_ (instanceRef B9))
    )
   )
   (net (rename N261 "dout<20>")
    (joined
      (portRef (member dout 11))
      (portRef DO_2_ (instanceRef B9))
    )
   )
   (net (rename N262 "dout<19>")
    (joined
      (portRef (member dout 12))
      (portRef DO_1_ (instanceRef B9))
    )
   )
   (net (rename N263 "dout<18>")
    (joined
      (portRef (member dout 13))
      (portRef DO_0_ (instanceRef B9))
    )
   )
   (net (rename N264 "dout<17>")
    (joined
      (portRef (member dout 14))
      (portRef DOP_1_ (instanceRef B5))
    )
   )
   (net (rename N265 "dout<16>")
    (joined
      (portRef (member dout 15))
      (portRef DOP_0_ (instanceRef B5))
    )
   )
   (net (rename N266 "dout<15>")
    (joined
      (portRef (member dout 16))
      (portRef DO_15_ (instanceRef B5))
    )
   )
   (net (rename N267 "dout<14>")
    (joined
      (portRef (member dout 17))
      (portRef DO_14_ (instanceRef B5))
    )
   )
   (net (rename N268 "dout<13>")
    (joined
      (portRef (member dout 18))
      (portRef DO_13_ (instanceRef B5))
    )
   )
   (net (rename N269 "dout<12>")
    (joined
      (portRef (member dout 19))
      (portRef DO_12_ (instanceRef B5))
    )
   )
   (net (rename N270 "dout<11>")
    (joined
      (portRef (member dout 20))
      (portRef DO_11_ (instanceRef B5))
    )
   )
   (net (rename N271 "dout<10>")
    (joined
      (portRef (member dout 21))
      (portRef DO_10_ (instanceRef B5))
    )
   )
   (net (rename N272 "dout<9>")
    (joined
      (portRef (member dout 22))
      (portRef DO_9_ (instanceRef B5))
    )
   )
   (net (rename N273 "dout<8>")
    (joined
      (portRef (member dout 23))
      (portRef DO_8_ (instanceRef B5))
    )
   )
   (net (rename N274 "dout<7>")
    (joined
      (portRef (member dout 24))
      (portRef DO_7_ (instanceRef B5))
    )
   )
   (net (rename N275 "dout<6>")
    (joined
      (portRef (member dout 25))
      (portRef DO_6_ (instanceRef B5))
    )
   )
   (net (rename N276 "dout<5>")
    (joined
      (portRef (member dout 26))
      (portRef DO_5_ (instanceRef B5))
    )
   )
   (net (rename N277 "dout<4>")
    (joined
      (portRef (member dout 27))
      (portRef DO_4_ (instanceRef B5))
    )
   )
   (net (rename N278 "dout<3>")
    (joined
      (portRef (member dout 28))
      (portRef DO_3_ (instanceRef B5))
    )
   )
   (net (rename N279 "dout<2>")
    (joined
      (portRef (member dout 29))
      (portRef DO_2_ (instanceRef B5))
    )
   )
   (net (rename N280 "dout<1>")
    (joined
      (portRef (member dout 30))
      (portRef DO_1_ (instanceRef B5))
    )
   )
   (net (rename N281 "dout<0>")
    (joined
      (portRef (member dout 31))
      (portRef DO_0_ (instanceRef B5))
    )
   )
))))
(design rom (cellRef rom (libraryRef test_lib))
  (property X_CORE_INFO (string "blkmemsp_v5_0, Coregen 6.1.03i"))
  (property PART (string "XCB50-4-XB50") (owner "Xilinx")))
)
