VERSION 5
BEGIN SYMBOL rom
SYMBOLTYPE BLOCK
TIMESTAMP 2004 2 1 17 35 26
SYMPIN 0 48 Input addr(9:0)
SYMPIN 0 240 Input clk
SYMPIN 352 48 Output dout(31:0)
RECTANGLE N 32 0 320 272 
BEGIN DISPLAY 36 48 PIN addr(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 240 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 316 48 PIN dout(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 320 48 352 48 
END LINE
END SYMBOL
