|Cpu8Bit
TXD <= tx_uart:inst1.tx_uart
UCLK => ctrl8cpu:inst5.clk
UCLK => lpm_ram_dq0:inst7.clock
UCLK => inout4reg:inst10.clk
UCLK => timer:inst2.clk
UCLK => rx_uart:inst8.clk
UCLK => interrupt:inst3.clk
UCLK => cpu:inst.clk_in
UCLK => lpm_rom0:inst6.clock
UCLK => tx_uart:inst1.clk
nRESET => ctrl8cpu:inst5.nreset
nRESET => inout4reg:inst10.nreset
nRESET => timer:inst2.nreset
nRESET => rx_uart:inst8.nreset
nRESET => interrupt:inst3.nreset
nRESET => cpu:inst.nreset_in
nRESET => tx_uart:inst1.nreset
PORTA_IN[0] => inout4reg:inst10.in_0reg[0]
PORTA_IN[1] => inout4reg:inst10.in_0reg[1]
PORTA_IN[2] => inout4reg:inst10.in_0reg[2]
PORTA_IN[3] => inout4reg:inst10.in_0reg[3]
PORTA_IN[4] => inout4reg:inst10.in_0reg[4]
PORTA_IN[5] => inout4reg:inst10.in_0reg[5]
PORTA_IN[6] => inout4reg:inst10.in_0reg[6]
PORTA_IN[7] => inout4reg:inst10.in_0reg[7]
PORTB_IN[0] => inout4reg:inst10.in_1reg[0]
PORTB_IN[1] => inout4reg:inst10.in_1reg[1]
PORTB_IN[2] => inout4reg:inst10.in_1reg[2]
PORTB_IN[3] => inout4reg:inst10.in_1reg[3]
PORTB_IN[4] => inout4reg:inst10.in_1reg[4]
PORTB_IN[5] => inout4reg:inst10.in_1reg[5]
PORTB_IN[6] => inout4reg:inst10.in_1reg[6]
PORTB_IN[7] => inout4reg:inst10.in_1reg[7]
RXD => rx_uart:inst8.rx_uart
IN_INT[0] => inst4[0].DATAIN
IN_INT[1] => inst4[1].DATAIN
IN_INT[2] => inst4[2].DATAIN
IN_INT[3] => inst4[3].DATAIN
PORTA_OUT[0] <= inout4reg:inst10.out_0reg[0]
PORTA_OUT[1] <= inout4reg:inst10.out_0reg[1]
PORTA_OUT[2] <= inout4reg:inst10.out_0reg[2]
PORTA_OUT[3] <= inout4reg:inst10.out_0reg[3]
PORTA_OUT[4] <= inout4reg:inst10.out_0reg[4]
PORTA_OUT[5] <= inout4reg:inst10.out_0reg[5]
PORTA_OUT[6] <= inout4reg:inst10.out_0reg[6]
PORTA_OUT[7] <= inout4reg:inst10.out_0reg[7]
PORTB_OUT[0] <= inout4reg:inst10.out_1reg[0]
PORTB_OUT[1] <= inout4reg:inst10.out_1reg[1]
PORTB_OUT[2] <= inout4reg:inst10.out_1reg[2]
PORTB_OUT[3] <= inout4reg:inst10.out_1reg[3]
PORTB_OUT[4] <= inout4reg:inst10.out_1reg[4]
PORTB_OUT[5] <= inout4reg:inst10.out_1reg[5]
PORTB_OUT[6] <= inout4reg:inst10.out_1reg[6]
PORTB_OUT[7] <= inout4reg:inst10.out_1reg[7]


|Cpu8Bit|tx_uart:inst1
tx_uart <= tx_uart~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_uart_empty <= tx_uart_busy.DB_MAX_OUTPUT_PORT_TYPE
tx_uart_data[0] => tx_clk_div[0].DATAIN
tx_uart_data[0] => tx_uart_fifo[0].DATAIN
tx_uart_data[1] => tx_clk_div[1].DATAIN
tx_uart_data[1] => tx_uart_fifo[1].DATAIN
tx_uart_data[2] => tx_clk_div[2].DATAIN
tx_uart_data[2] => tx_uart_fifo[2].DATAIN
tx_uart_data[3] => tx_clk_div[3].DATAIN
tx_uart_data[3] => tx_uart_fifo[3].DATAIN
tx_uart_data[4] => tx_clk_div[4].DATAIN
tx_uart_data[4] => tx_uart_fifo[4].DATAIN
tx_uart_data[5] => tx_clk_div[5].DATAIN
tx_uart_data[5] => tx_uart_fifo[5].DATAIN
tx_uart_data[6] => tx_clk_div[6].DATAIN
tx_uart_data[6] => tx_uart_fifo[6].DATAIN
tx_uart_data[7] => tx_clk_div[7].DATAIN
tx_uart_data[7] => tx_uart_fifo[7].DATAIN
addr => i~47.IN0
addr => i~45.IN0
nWE => i~46.IN0
nCS_UART => i~46.IN1
clk => tx_clk_div[5].CLK
clk => tx_clk_div[6].CLK
clk => tx_clk_div[4].CLK
clk => tx_clk_div[3].CLK
clk => tx_clk_div[2].CLK
clk => tx_clk_div[1].CLK
clk => tx_clk_div[0].CLK
clk => tx_uart_fifo[7].CLK
clk => tx_uart_fifo[6].CLK
clk => tx_uart_fifo[5].CLK
clk => tx_uart_fifo[4].CLK
clk => tx_uart_fifo[3].CLK
clk => tx_uart_fifo[2].CLK
clk => tx_uart_fifo[1].CLK
clk => tx_uart_fifo[0].CLK
clk => tx_uart_shift[10].CLK
clk => tx_uart_shift[9].CLK
clk => tx_uart_shift[8].CLK
clk => tx_uart_shift[7].CLK
clk => tx_uart_shift[6].CLK
clk => tx_uart_shift[5].CLK
clk => tx_uart_shift[4].CLK
clk => tx_uart_shift[3].CLK
clk => tx_uart_shift[2].CLK
clk => tx_uart_shift[1].CLK
clk => tx_uart_shift[0].CLK
clk => tx_clk_count[7].CLK
clk => tx_clk_count[6].CLK
clk => tx_clk_count[5].CLK
clk => tx_clk_count[4].CLK
clk => tx_clk_count[3].CLK
clk => tx_clk_count[2].CLK
clk => tx_clk_count[1].CLK
clk => tx_clk_count[0].CLK
clk => tx_uart~reg0.CLK
clk => tx_bit_count[3].CLK
clk => tx_bit_count[2].CLK
clk => tx_bit_count[1].CLK
clk => tx_bit_count[0].CLK
clk => tx_s.CLK
clk => tx_uart_busy.CLK
clk => tx_16_count[3].CLK
clk => tx_16_count[2].CLK
clk => tx_16_count[1].CLK
clk => tx_16_count[0].CLK
clk => tx_clk_div[7].CLK
nreset => tx_clk_div[6].ACLR
nreset => tx_clk_div[5].ACLR
nreset => tx_clk_div[4].ACLR
nreset => tx_clk_div[3].ACLR
nreset => tx_clk_div[2].ACLR
nreset => tx_clk_div[1].ACLR
nreset => tx_clk_div[0].ACLR
nreset => tx_uart_fifo[6].PRESET
nreset => tx_uart_fifo[5].PRESET
nreset => tx_uart_fifo[4].PRESET
nreset => tx_uart_fifo[3].PRESET
nreset => tx_uart_fifo[2].PRESET
nreset => tx_uart_fifo[1].PRESET
nreset => tx_uart_fifo[0].PRESET
nreset => tx_uart_shift[10].PRESET
nreset => tx_uart_shift[9].PRESET
nreset => tx_uart_shift[8].PRESET
nreset => tx_uart_shift[7].PRESET
nreset => tx_uart_shift[6].PRESET
nreset => tx_uart_shift[5].PRESET
nreset => tx_uart_shift[4].PRESET
nreset => tx_uart_shift[3].PRESET
nreset => tx_uart_shift[2].PRESET
nreset => tx_uart_shift[1].PRESET
nreset => tx_uart_shift[0].PRESET
nreset => tx_uart~reg0.PRESET
nreset => tx_clk_count[7].ACLR
nreset => tx_clk_count[6].ACLR
nreset => tx_clk_count[5].ACLR
nreset => tx_clk_count[4].ACLR
nreset => tx_clk_count[3].ACLR
nreset => tx_clk_count[2].ACLR
nreset => tx_clk_count[1].ACLR
nreset => tx_clk_count[0].ACLR
nreset => tx_bit_count[3].ACLR
nreset => tx_bit_count[2].ACLR
nreset => tx_bit_count[1].ACLR
nreset => tx_bit_count[0].ACLR
nreset => tx_s.ACLR
nreset => tx_uart_busy.ACLR
nreset => tx_uart_fifo[7].PRESET
nreset => tx_clk_div[7].ACLR
nreset => tx_16_count[2]~0.IN0
nreset => tx_16_count[1]~1.IN0
nreset => tx_16_count[0]~2.IN0
nreset => tx_16_count[3]~3.IN0


|Cpu8Bit|cpu:inst
iaddr_out[0] <= cpu_iu:I1.iaddr_out[0]
iaddr_out[1] <= cpu_iu:I1.iaddr_out[1]
iaddr_out[2] <= cpu_iu:I1.iaddr_out[2]
iaddr_out[3] <= cpu_iu:I1.iaddr_out[3]
iaddr_out[4] <= cpu_iu:I1.iaddr_out[4]
iaddr_out[5] <= cpu_iu:I1.iaddr_out[5]
iaddr_out[6] <= cpu_iu:I1.iaddr_out[6]
iaddr_out[7] <= cpu_iu:I1.iaddr_out[7]
iaddr_out[8] <= cpu_iu:I1.iaddr_out[8]
iaddr_out[9] <= cpu_iu:I1.iaddr_out[9]
data_out[0] <= cpu_oa:I4.data_out[0]
data_out[1] <= cpu_oa:I4.data_out[1]
data_out[2] <= cpu_oa:I4.data_out[2]
data_out[3] <= cpu_oa:I4.data_out[3]
data_out[4] <= cpu_oa:I4.data_out[4]
data_out[5] <= cpu_oa:I4.data_out[5]
data_out[6] <= cpu_oa:I4.data_out[6]
data_out[7] <= cpu_oa:I4.data_out[7]
daddr_out[0] <= cpu_wd:I5.daddr_out[0]
daddr_out[1] <= cpu_wd:I5.daddr_out[1]
daddr_out[2] <= cpu_wd:I5.daddr_out[2]
daddr_out[3] <= cpu_wd:I5.daddr_out[3]
daddr_out[4] <= cpu_wd:I5.daddr_out[4]
daddr_out[5] <= cpu_wd:I5.daddr_out[5]
daddr_out[6] <= cpu_wd:I5.daddr_out[6]
daddr_out[7] <= cpu_wd:I5.daddr_out[7]
daddr_out[8] <= cpu_wd:I5.daddr_out[8]
daddr_out[9] <= cpu_wd:I5.daddr_out[9]
adaddr_out[0] <= cpu_oa:I4.adaddr_out_int[0]
adaddr_out[1] <= cpu_oa:I4.adaddr_out_int[1]
adaddr_out[2] <= cpu_oa:I4.adaddr_out_int[2]
adaddr_out[3] <= cpu_oa:I4.adaddr_out_int[3]
adaddr_out[4] <= cpu_oa:I4.adaddr_out_int[4]
adaddr_out[5] <= cpu_oa:I4.adaddr_out_int[5]
adaddr_out[6] <= cpu_oa:I4.adaddr_out_int[6]
adaddr_out[7] <= cpu_oa:I4.adaddr_out_int[7]
adaddr_out[8] <= cpu_oa:I4.adaddr_out_int[8]
adaddr_out[9] <= cpu_oa:I4.adaddr_out_int[9]
idata_in[0] => cpu_cu:I2.idata_in[0]
idata_in[1] => cpu_cu:I2.idata_in[1]
idata_in[2] => cpu_cu:I2.idata_in[2]
idata_in[3] => cpu_cu:I2.idata_in[3]
idata_in[4] => cpu_cu:I2.idata_in[4]
idata_in[5] => cpu_cu:I2.idata_in[5]
idata_in[6] => cpu_cu:I2.idata_in[6]
idata_in[7] => cpu_cu:I2.idata_in[7]
idata_in[8] => cpu_cu:I2.idata_in[8]
idata_in[9] => cpu_cu:I2.idata_in[9]
idata_in[10] => cpu_cu:I2.idata_in[10]
idata_in[11] => cpu_cu:I2.idata_in[11]
idata_in[12] => cpu_cu:I2.idata_in[12]
idata_in[13] => cpu_cu:I2.idata_in[13]
data_in[0] => cpu_oa:I4.data_in[0]
data_in[1] => cpu_oa:I4.data_in[1]
data_in[2] => cpu_oa:I4.data_in[2]
data_in[3] => cpu_oa:I4.data_in[3]
data_in[4] => cpu_oa:I4.data_in[4]
data_in[5] => cpu_oa:I4.data_in[5]
data_in[6] => cpu_oa:I4.data_in[6]
data_in[7] => cpu_oa:I4.data_in[7]
ndre_out <= cpu_oa:I4.ndre_out_int
ndwe_out <= cpu_wd:I5.ndwe_out
nadwe_out <= cpu_oa:I4.nadwe_out_int
int_in => cpu_cu:I2.int_in
nreset_in => cpu_wd:I5.nreset_in
nreset_in => cpu_oa:I4.nreset_in
nreset_in => cpu_du:I3.nreset_in
nreset_in => cpu_cu:I2.nreset_in
nreset_in => cpu_iu:I1.nreset_in
clk_in => cpu_wd:I5.clk_in
clk_in => cpu_oa:I4.clk_in
clk_in => cpu_du:I3.clk_in
clk_in => cpu_cu:I2.clk_in
clk_in => cpu_iu:I1.clk_in


|Cpu8Bit|cpu:inst|cpu_iu:I1
iaddr_out[0] <= iaddr_x[0].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[1] <= iaddr_x[1].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[2] <= iaddr_x[2].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[3] <= iaddr_x[3].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[4] <= iaddr_x[4].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[5] <= iaddr_x[5].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[6] <= iaddr_x[6].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[7] <= iaddr_x[7].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[8] <= iaddr_x[8].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[9] <= iaddr_x[9].DB_MAX_OUTPUT_PORT_TYPE
pc_mux[0] => Mux_188.IN5
pc_mux[0] => Mux_189.IN5
pc_mux[0] => Mux_190.IN5
pc_mux[0] => Mux_191.IN5
pc_mux[0] => Mux_192.IN5
pc_mux[0] => Mux_193.IN5
pc_mux[0] => Mux_194.IN5
pc_mux[0] => Mux_195.IN5
pc_mux[0] => Mux_196.IN5
pc_mux[0] => Mux_197.IN5
pc_mux[0] => Mux_198.IN3
pc_mux[0] => Mux_199.IN3
pc_mux[0] => Mux_200.IN3
pc_mux[0] => Mux_201.IN3
pc_mux[0] => Mux_202.IN3
pc_mux[0] => Mux_203.IN3
pc_mux[0] => Mux_204.IN3
pc_mux[0] => Mux_205.IN3
pc_mux[0] => Mux_206.IN3
pc_mux[0] => Mux_207.IN3
pc_mux[0] => Mux_208.IN2
pc_mux[0] => Mux_209.IN2
pc_mux[0] => Mux_210.IN2
pc_mux[0] => Mux_211.IN2
pc_mux[0] => Mux_212.IN2
pc_mux[0] => Mux_213.IN2
pc_mux[0] => Mux_214.IN2
pc_mux[0] => Mux_215.IN2
pc_mux[0] => Mux_216.IN2
pc_mux[0] => Mux_217.IN2
pc_mux[0] => Mux_218.IN2
pc_mux[0] => Mux_219.IN2
pc_mux[0] => Mux_220.IN2
pc_mux[0] => Mux_221.IN2
pc_mux[0] => Mux_222.IN2
pc_mux[0] => Mux_223.IN2
pc_mux[0] => Mux_224.IN2
pc_mux[0] => Mux_225.IN2
pc_mux[0] => Mux_226.IN2
pc_mux[0] => Mux_227.IN2
pc_mux[0] => Mux_228.IN2
pc_mux[0] => Mux_229.IN2
pc_mux[0] => Mux_230.IN2
pc_mux[0] => Mux_231.IN2
pc_mux[0] => Mux_232.IN2
pc_mux[0] => Mux_233.IN2
pc_mux[0] => Mux_234.IN2
pc_mux[0] => Mux_235.IN2
pc_mux[0] => Mux_236.IN2
pc_mux[0] => Mux_237.IN2
pc_mux[0] => Mux_238.IN2
pc_mux[0] => Mux_239.IN2
pc_mux[0] => Mux_240.IN2
pc_mux[0] => Mux_241.IN2
pc_mux[0] => Mux_242.IN2
pc_mux[0] => Mux_243.IN2
pc_mux[0] => Mux_244.IN2
pc_mux[0] => Mux_245.IN2
pc_mux[0] => Mux_246.IN2
pc_mux[0] => Mux_247.IN2
pc_mux[0] => Mux_248.IN2
pc_mux[0] => Mux_249.IN2
pc_mux[0] => Mux_250.IN2
pc_mux[0] => Mux_251.IN2
pc_mux[0] => Mux_252.IN2
pc_mux[0] => Mux_253.IN2
pc_mux[0] => Mux_254.IN2
pc_mux[0] => Mux_255.IN2
pc_mux[0] => Mux_256.IN2
pc_mux[0] => Mux_257.IN2
pc_mux[0] => Mux_258.IN2
pc_mux[0] => Mux_259.IN2
pc_mux[0] => Mux_260.IN2
pc_mux[0] => Mux_261.IN2
pc_mux[0] => Mux_262.IN2
pc_mux[0] => Mux_263.IN2
pc_mux[0] => Mux_264.IN2
pc_mux[0] => Mux_265.IN2
pc_mux[0] => Mux_266.IN2
pc_mux[0] => Mux_267.IN2
pc_mux[0] => Mux_268.IN2
pc_mux[0] => Mux_269.IN2
pc_mux[0] => Mux_270.IN2
pc_mux[0] => Mux_271.IN2
pc_mux[0] => Mux_272.IN2
pc_mux[0] => Mux_273.IN2
pc_mux[0] => Mux_274.IN2
pc_mux[0] => Mux_275.IN2
pc_mux[0] => Mux_276.IN2
pc_mux[0] => Mux_277.IN2
pc_mux[0] => Mux_278.IN2
pc_mux[0] => Mux_279.IN2
pc_mux[0] => Mux_280.IN2
pc_mux[0] => Mux_281.IN2
pc_mux[0] => Mux_282.IN2
pc_mux[0] => Mux_283.IN2
pc_mux[0] => Mux_284.IN2
pc_mux[0] => Mux_285.IN2
pc_mux[0] => Mux_286.IN2
pc_mux[0] => Mux_287.IN2
pc_mux[1] => Mux_188.IN4
pc_mux[1] => Mux_189.IN4
pc_mux[1] => Mux_190.IN4
pc_mux[1] => Mux_191.IN4
pc_mux[1] => Mux_192.IN4
pc_mux[1] => Mux_193.IN4
pc_mux[1] => Mux_194.IN4
pc_mux[1] => Mux_195.IN4
pc_mux[1] => Mux_196.IN4
pc_mux[1] => Mux_197.IN4
pc_mux[1] => Mux_198.IN2
pc_mux[1] => Mux_199.IN2
pc_mux[1] => Mux_200.IN2
pc_mux[1] => Mux_201.IN2
pc_mux[1] => Mux_202.IN2
pc_mux[1] => Mux_203.IN2
pc_mux[1] => Mux_204.IN2
pc_mux[1] => Mux_205.IN2
pc_mux[1] => Mux_206.IN2
pc_mux[1] => Mux_207.IN2
pc_mux[1] => Mux_208.IN1
pc_mux[1] => Mux_209.IN1
pc_mux[1] => Mux_210.IN1
pc_mux[1] => Mux_211.IN1
pc_mux[1] => Mux_212.IN1
pc_mux[1] => Mux_213.IN1
pc_mux[1] => Mux_214.IN1
pc_mux[1] => Mux_215.IN1
pc_mux[1] => Mux_216.IN1
pc_mux[1] => Mux_217.IN1
pc_mux[1] => Mux_218.IN1
pc_mux[1] => Mux_219.IN1
pc_mux[1] => Mux_220.IN1
pc_mux[1] => Mux_221.IN1
pc_mux[1] => Mux_222.IN1
pc_mux[1] => Mux_223.IN1
pc_mux[1] => Mux_224.IN1
pc_mux[1] => Mux_225.IN1
pc_mux[1] => Mux_226.IN1
pc_mux[1] => Mux_227.IN1
pc_mux[1] => Mux_228.IN1
pc_mux[1] => Mux_229.IN1
pc_mux[1] => Mux_230.IN1
pc_mux[1] => Mux_231.IN1
pc_mux[1] => Mux_232.IN1
pc_mux[1] => Mux_233.IN1
pc_mux[1] => Mux_234.IN1
pc_mux[1] => Mux_235.IN1
pc_mux[1] => Mux_236.IN1
pc_mux[1] => Mux_237.IN1
pc_mux[1] => Mux_238.IN1
pc_mux[1] => Mux_239.IN1
pc_mux[1] => Mux_240.IN1
pc_mux[1] => Mux_241.IN1
pc_mux[1] => Mux_242.IN1
pc_mux[1] => Mux_243.IN1
pc_mux[1] => Mux_244.IN1
pc_mux[1] => Mux_245.IN1
pc_mux[1] => Mux_246.IN1
pc_mux[1] => Mux_247.IN1
pc_mux[1] => Mux_248.IN1
pc_mux[1] => Mux_249.IN1
pc_mux[1] => Mux_250.IN1
pc_mux[1] => Mux_251.IN1
pc_mux[1] => Mux_252.IN1
pc_mux[1] => Mux_253.IN1
pc_mux[1] => Mux_254.IN1
pc_mux[1] => Mux_255.IN1
pc_mux[1] => Mux_256.IN1
pc_mux[1] => Mux_257.IN1
pc_mux[1] => Mux_258.IN1
pc_mux[1] => Mux_259.IN1
pc_mux[1] => Mux_260.IN1
pc_mux[1] => Mux_261.IN1
pc_mux[1] => Mux_262.IN1
pc_mux[1] => Mux_263.IN1
pc_mux[1] => Mux_264.IN1
pc_mux[1] => Mux_265.IN1
pc_mux[1] => Mux_266.IN1
pc_mux[1] => Mux_267.IN1
pc_mux[1] => Mux_268.IN1
pc_mux[1] => Mux_269.IN1
pc_mux[1] => Mux_270.IN1
pc_mux[1] => Mux_271.IN1
pc_mux[1] => Mux_272.IN1
pc_mux[1] => Mux_273.IN1
pc_mux[1] => Mux_274.IN1
pc_mux[1] => Mux_275.IN1
pc_mux[1] => Mux_276.IN1
pc_mux[1] => Mux_277.IN1
pc_mux[1] => Mux_278.IN1
pc_mux[1] => Mux_279.IN1
pc_mux[1] => Mux_280.IN1
pc_mux[1] => Mux_281.IN1
pc_mux[1] => Mux_282.IN1
pc_mux[1] => Mux_283.IN1
pc_mux[1] => Mux_284.IN1
pc_mux[1] => Mux_285.IN1
pc_mux[1] => Mux_286.IN1
pc_mux[1] => Mux_287.IN1
pc_mux[2] => Mux_188.IN3
pc_mux[2] => Mux_189.IN3
pc_mux[2] => Mux_190.IN3
pc_mux[2] => Mux_191.IN3
pc_mux[2] => Mux_192.IN3
pc_mux[2] => Mux_193.IN3
pc_mux[2] => Mux_194.IN3
pc_mux[2] => Mux_195.IN3
pc_mux[2] => Mux_196.IN3
pc_mux[2] => Mux_197.IN3
pc_mux[2] => Mux_198.IN1
pc_mux[2] => Mux_199.IN1
pc_mux[2] => Mux_200.IN1
pc_mux[2] => Mux_201.IN1
pc_mux[2] => Mux_202.IN1
pc_mux[2] => Mux_203.IN1
pc_mux[2] => Mux_204.IN1
pc_mux[2] => Mux_205.IN1
pc_mux[2] => Mux_206.IN1
pc_mux[2] => Mux_207.IN1
pc_mux[2] => Mux_208.IN0
pc_mux[2] => Mux_209.IN0
pc_mux[2] => Mux_210.IN0
pc_mux[2] => Mux_211.IN0
pc_mux[2] => Mux_212.IN0
pc_mux[2] => Mux_213.IN0
pc_mux[2] => Mux_214.IN0
pc_mux[2] => Mux_215.IN0
pc_mux[2] => Mux_216.IN0
pc_mux[2] => Mux_217.IN0
pc_mux[2] => Mux_218.IN0
pc_mux[2] => Mux_219.IN0
pc_mux[2] => Mux_220.IN0
pc_mux[2] => Mux_221.IN0
pc_mux[2] => Mux_222.IN0
pc_mux[2] => Mux_223.IN0
pc_mux[2] => Mux_224.IN0
pc_mux[2] => Mux_225.IN0
pc_mux[2] => Mux_226.IN0
pc_mux[2] => Mux_227.IN0
pc_mux[2] => Mux_228.IN0
pc_mux[2] => Mux_229.IN0
pc_mux[2] => Mux_230.IN0
pc_mux[2] => Mux_231.IN0
pc_mux[2] => Mux_232.IN0
pc_mux[2] => Mux_233.IN0
pc_mux[2] => Mux_234.IN0
pc_mux[2] => Mux_235.IN0
pc_mux[2] => Mux_236.IN0
pc_mux[2] => Mux_237.IN0
pc_mux[2] => Mux_238.IN0
pc_mux[2] => Mux_239.IN0
pc_mux[2] => Mux_240.IN0
pc_mux[2] => Mux_241.IN0
pc_mux[2] => Mux_242.IN0
pc_mux[2] => Mux_243.IN0
pc_mux[2] => Mux_244.IN0
pc_mux[2] => Mux_245.IN0
pc_mux[2] => Mux_246.IN0
pc_mux[2] => Mux_247.IN0
pc_mux[2] => Mux_248.IN0
pc_mux[2] => Mux_249.IN0
pc_mux[2] => Mux_250.IN0
pc_mux[2] => Mux_251.IN0
pc_mux[2] => Mux_252.IN0
pc_mux[2] => Mux_253.IN0
pc_mux[2] => Mux_254.IN0
pc_mux[2] => Mux_255.IN0
pc_mux[2] => Mux_256.IN0
pc_mux[2] => Mux_257.IN0
pc_mux[2] => Mux_258.IN0
pc_mux[2] => Mux_259.IN0
pc_mux[2] => Mux_260.IN0
pc_mux[2] => Mux_261.IN0
pc_mux[2] => Mux_262.IN0
pc_mux[2] => Mux_263.IN0
pc_mux[2] => Mux_264.IN0
pc_mux[2] => Mux_265.IN0
pc_mux[2] => Mux_266.IN0
pc_mux[2] => Mux_267.IN0
pc_mux[2] => Mux_268.IN0
pc_mux[2] => Mux_269.IN0
pc_mux[2] => Mux_270.IN0
pc_mux[2] => Mux_271.IN0
pc_mux[2] => Mux_272.IN0
pc_mux[2] => Mux_273.IN0
pc_mux[2] => Mux_274.IN0
pc_mux[2] => Mux_275.IN0
pc_mux[2] => Mux_276.IN0
pc_mux[2] => Mux_277.IN0
pc_mux[2] => Mux_278.IN0
pc_mux[2] => Mux_279.IN0
pc_mux[2] => Mux_280.IN0
pc_mux[2] => Mux_281.IN0
pc_mux[2] => Mux_282.IN0
pc_mux[2] => Mux_283.IN0
pc_mux[2] => Mux_284.IN0
pc_mux[2] => Mux_285.IN0
pc_mux[2] => Mux_286.IN0
pc_mux[2] => Mux_287.IN0
ext_addr[0] => Mux_197.IN6
ext_addr[0] => Mux_197.IN7
ext_addr[0] => Mux_287.IN3
ext_addr[1] => Mux_196.IN6
ext_addr[1] => Mux_196.IN7
ext_addr[1] => Mux_286.IN3
ext_addr[2] => Mux_195.IN6
ext_addr[2] => Mux_195.IN7
ext_addr[2] => Mux_285.IN3
ext_addr[3] => Mux_194.IN6
ext_addr[3] => Mux_194.IN7
ext_addr[3] => Mux_284.IN3
ext_addr[4] => Mux_193.IN6
ext_addr[4] => Mux_193.IN7
ext_addr[4] => Mux_283.IN3
ext_addr[5] => Mux_192.IN6
ext_addr[5] => Mux_192.IN7
ext_addr[5] => Mux_282.IN3
ext_addr[6] => Mux_191.IN6
ext_addr[6] => Mux_191.IN7
ext_addr[6] => Mux_281.IN3
ext_addr[7] => Mux_190.IN6
ext_addr[7] => Mux_190.IN7
ext_addr[7] => Mux_280.IN3
ext_addr[8] => Mux_189.IN6
ext_addr[8] => Mux_189.IN7
ext_addr[8] => Mux_279.IN3
ext_addr[9] => Mux_188.IN6
ext_addr[9] => Mux_188.IN7
ext_addr[9] => Mux_278.IN3
nreset_in => i~2.IN1
nreset_in => pc[8].ACLR
nreset_in => pc[7].ACLR
nreset_in => pc[6].ACLR
nreset_in => pc[5].ACLR
nreset_in => pc[4].ACLR
nreset_in => pc[3].ACLR
nreset_in => pc[2].ACLR
nreset_in => pc[1].ACLR
nreset_in => pc[0].ACLR
nreset_in => nreset_v[1].ACLR
nreset_in => nreset_v[0].ACLR
nreset_in => pc[9].ACLR
nreset_in => stack_addrs_c[7][8]~0.IN0
nreset_in => stack_addrs_c[7][7]~1.IN0
nreset_in => stack_addrs_c[7][6]~2.IN0
nreset_in => stack_addrs_c[7][5]~3.IN0
nreset_in => stack_addrs_c[7][4]~4.IN0
nreset_in => stack_addrs_c[7][3]~5.IN0
nreset_in => stack_addrs_c[7][2]~6.IN0
nreset_in => stack_addrs_c[7][1]~7.IN0
nreset_in => stack_addrs_c[7][0]~8.IN0
nreset_in => stack_addrs_c[6][9]~9.IN0
nreset_in => stack_addrs_c[6][8]~10.IN0
nreset_in => stack_addrs_c[6][7]~11.IN0
nreset_in => stack_addrs_c[6][6]~12.IN0
nreset_in => stack_addrs_c[6][5]~13.IN0
nreset_in => stack_addrs_c[6][4]~14.IN0
nreset_in => stack_addrs_c[6][3]~15.IN0
nreset_in => stack_addrs_c[6][2]~16.IN0
nreset_in => stack_addrs_c[6][1]~17.IN0
nreset_in => stack_addrs_c[6][0]~18.IN0
nreset_in => stack_addrs_c[5][9]~19.IN0
nreset_in => stack_addrs_c[5][8]~20.IN0
nreset_in => stack_addrs_c[5][7]~21.IN0
nreset_in => stack_addrs_c[5][6]~22.IN0
nreset_in => stack_addrs_c[5][5]~23.IN0
nreset_in => stack_addrs_c[5][4]~24.IN0
nreset_in => stack_addrs_c[5][3]~25.IN0
nreset_in => stack_addrs_c[5][2]~26.IN0
nreset_in => stack_addrs_c[5][1]~27.IN0
nreset_in => stack_addrs_c[5][0]~28.IN0
nreset_in => stack_addrs_c[4][9]~29.IN0
nreset_in => stack_addrs_c[4][8]~30.IN0
nreset_in => stack_addrs_c[4][7]~31.IN0
nreset_in => stack_addrs_c[4][6]~32.IN0
nreset_in => stack_addrs_c[4][5]~33.IN0
nreset_in => stack_addrs_c[4][4]~34.IN0
nreset_in => stack_addrs_c[4][3]~35.IN0
nreset_in => stack_addrs_c[4][2]~36.IN0
nreset_in => stack_addrs_c[4][1]~37.IN0
nreset_in => stack_addrs_c[4][0]~38.IN0
nreset_in => stack_addrs_c[3][9]~39.IN0
nreset_in => stack_addrs_c[3][8]~40.IN0
nreset_in => stack_addrs_c[3][7]~41.IN0
nreset_in => stack_addrs_c[3][6]~42.IN0
nreset_in => stack_addrs_c[3][5]~43.IN0
nreset_in => stack_addrs_c[3][4]~44.IN0
nreset_in => stack_addrs_c[3][3]~45.IN0
nreset_in => stack_addrs_c[3][2]~46.IN0
nreset_in => stack_addrs_c[3][1]~47.IN0
nreset_in => stack_addrs_c[3][0]~48.IN0
nreset_in => stack_addrs_c[2][9]~49.IN0
nreset_in => stack_addrs_c[2][8]~50.IN0
nreset_in => stack_addrs_c[2][7]~51.IN0
nreset_in => stack_addrs_c[2][6]~52.IN0
nreset_in => stack_addrs_c[2][5]~53.IN0
nreset_in => stack_addrs_c[2][4]~54.IN0
nreset_in => stack_addrs_c[2][3]~55.IN0
nreset_in => stack_addrs_c[2][2]~56.IN0
nreset_in => stack_addrs_c[2][1]~57.IN0
nreset_in => stack_addrs_c[2][0]~58.IN0
nreset_in => stack_addrs_c[1][9]~59.IN0
nreset_in => stack_addrs_c[1][8]~60.IN0
nreset_in => stack_addrs_c[1][7]~61.IN0
nreset_in => stack_addrs_c[1][6]~62.IN0
nreset_in => stack_addrs_c[1][5]~63.IN0
nreset_in => stack_addrs_c[1][4]~64.IN0
nreset_in => stack_addrs_c[1][3]~65.IN0
nreset_in => stack_addrs_c[1][2]~66.IN0
nreset_in => stack_addrs_c[1][1]~67.IN0
nreset_in => stack_addrs_c[1][0]~68.IN0
nreset_in => stack_addrs_c[0][9]~69.IN0
nreset_in => stack_addrs_c[0][8]~70.IN0
nreset_in => stack_addrs_c[0][7]~71.IN0
nreset_in => stack_addrs_c[0][6]~72.IN0
nreset_in => stack_addrs_c[0][5]~73.IN0
nreset_in => stack_addrs_c[0][4]~74.IN0
nreset_in => stack_addrs_c[0][3]~75.IN0
nreset_in => stack_addrs_c[0][2]~76.IN0
nreset_in => stack_addrs_c[0][1]~77.IN0
nreset_in => stack_addrs_c[0][0]~78.IN0
nreset_in => stack_addrs_c[7][9]~79.IN0
clk_in => pc[7].CLK
clk_in => pc[8].CLK
clk_in => pc[6].CLK
clk_in => pc[5].CLK
clk_in => pc[4].CLK
clk_in => pc[3].CLK
clk_in => pc[2].CLK
clk_in => pc[1].CLK
clk_in => pc[0].CLK
clk_in => nreset_v[1].CLK
clk_in => nreset_v[0].CLK
clk_in => stack_addrs_c[7][9].CLK
clk_in => stack_addrs_c[7][8].CLK
clk_in => stack_addrs_c[7][7].CLK
clk_in => stack_addrs_c[7][6].CLK
clk_in => stack_addrs_c[7][5].CLK
clk_in => stack_addrs_c[7][4].CLK
clk_in => stack_addrs_c[7][3].CLK
clk_in => stack_addrs_c[7][2].CLK
clk_in => stack_addrs_c[7][1].CLK
clk_in => stack_addrs_c[7][0].CLK
clk_in => stack_addrs_c[6][9].CLK
clk_in => stack_addrs_c[6][8].CLK
clk_in => stack_addrs_c[6][7].CLK
clk_in => stack_addrs_c[6][6].CLK
clk_in => stack_addrs_c[6][5].CLK
clk_in => stack_addrs_c[6][4].CLK
clk_in => stack_addrs_c[6][3].CLK
clk_in => stack_addrs_c[6][2].CLK
clk_in => stack_addrs_c[6][1].CLK
clk_in => stack_addrs_c[6][0].CLK
clk_in => stack_addrs_c[5][9].CLK
clk_in => stack_addrs_c[5][8].CLK
clk_in => stack_addrs_c[5][7].CLK
clk_in => stack_addrs_c[5][6].CLK
clk_in => stack_addrs_c[5][5].CLK
clk_in => stack_addrs_c[5][4].CLK
clk_in => stack_addrs_c[5][3].CLK
clk_in => stack_addrs_c[5][2].CLK
clk_in => stack_addrs_c[5][1].CLK
clk_in => stack_addrs_c[5][0].CLK
clk_in => stack_addrs_c[4][9].CLK
clk_in => stack_addrs_c[4][8].CLK
clk_in => stack_addrs_c[4][7].CLK
clk_in => stack_addrs_c[4][6].CLK
clk_in => stack_addrs_c[4][5].CLK
clk_in => stack_addrs_c[4][4].CLK
clk_in => stack_addrs_c[4][3].CLK
clk_in => stack_addrs_c[4][2].CLK
clk_in => stack_addrs_c[4][1].CLK
clk_in => stack_addrs_c[4][0].CLK
clk_in => stack_addrs_c[3][9].CLK
clk_in => stack_addrs_c[3][8].CLK
clk_in => stack_addrs_c[3][7].CLK
clk_in => stack_addrs_c[3][6].CLK
clk_in => stack_addrs_c[3][5].CLK
clk_in => stack_addrs_c[3][4].CLK
clk_in => stack_addrs_c[3][3].CLK
clk_in => stack_addrs_c[3][2].CLK
clk_in => stack_addrs_c[3][1].CLK
clk_in => stack_addrs_c[3][0].CLK
clk_in => stack_addrs_c[2][9].CLK
clk_in => stack_addrs_c[2][8].CLK
clk_in => stack_addrs_c[2][7].CLK
clk_in => stack_addrs_c[2][6].CLK
clk_in => stack_addrs_c[2][5].CLK
clk_in => stack_addrs_c[2][4].CLK
clk_in => stack_addrs_c[2][3].CLK
clk_in => stack_addrs_c[2][2].CLK
clk_in => stack_addrs_c[2][1].CLK
clk_in => stack_addrs_c[2][0].CLK
clk_in => stack_addrs_c[1][9].CLK
clk_in => stack_addrs_c[1][8].CLK
clk_in => stack_addrs_c[1][7].CLK
clk_in => stack_addrs_c[1][6].CLK
clk_in => stack_addrs_c[1][5].CLK
clk_in => stack_addrs_c[1][4].CLK
clk_in => stack_addrs_c[1][3].CLK
clk_in => stack_addrs_c[1][2].CLK
clk_in => stack_addrs_c[1][1].CLK
clk_in => stack_addrs_c[1][0].CLK
clk_in => stack_addrs_c[0][9].CLK
clk_in => stack_addrs_c[0][8].CLK
clk_in => stack_addrs_c[0][7].CLK
clk_in => stack_addrs_c[0][6].CLK
clk_in => stack_addrs_c[0][5].CLK
clk_in => stack_addrs_c[0][4].CLK
clk_in => stack_addrs_c[0][3].CLK
clk_in => stack_addrs_c[0][2].CLK
clk_in => stack_addrs_c[0][1].CLK
clk_in => stack_addrs_c[0][0].CLK
clk_in => pc[9].CLK


|Cpu8Bit|cpu:inst|cpu_cu:I2
class_cu[0] <= TC_c[0].DB_MAX_OUTPUT_PORT_TYPE
class_cu[1] <= TC_c[1].DB_MAX_OUTPUT_PORT_TYPE
class_cu[2] <= TC_c[2].DB_MAX_OUTPUT_PORT_TYPE
class_du[0] <= TD_c[0].DB_MAX_OUTPUT_PORT_TYPE
class_du[1] <= TD_c[1].DB_MAX_OUTPUT_PORT_TYPE
class_du[2] <= TD_c[2].DB_MAX_OUTPUT_PORT_TYPE
class_du[3] <= TD_c[3].DB_MAX_OUTPUT_PORT_TYPE
valid <= valid_c.DB_MAX_OUTPUT_PORT_TYPE
int_start <= int_start_c.DB_MAX_OUTPUT_PORT_TYPE
int_stop <= int_stop_x.DB_MAX_OUTPUT_PORT_TYPE
ndre_int <= ndre_x.DB_MAX_OUTPUT_PORT_TYPE
ndwe_int <= ndwe_x.DB_MAX_OUTPUT_PORT_TYPE
daddr_is[0] <= idata_in[4].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[1] <= idata_in[5].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[2] <= idata_in[6].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[3] <= idata_in[7].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[4] <= idata_in[8].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[5] <= idata_in[9].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[6] <= idata_in[10].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[7] <= idata_in[11].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[8] <= idata_in[12].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[9] <= idata_in[13].DB_MAX_OUTPUT_PORT_TYPE
data_is[0] <= data_is_c[0].DB_MAX_OUTPUT_PORT_TYPE
data_is[1] <= data_is_c[1].DB_MAX_OUTPUT_PORT_TYPE
data_is[2] <= data_is_c[2].DB_MAX_OUTPUT_PORT_TYPE
data_is[3] <= data_is_c[3].DB_MAX_OUTPUT_PORT_TYPE
data_is[4] <= data_is_c[4].DB_MAX_OUTPUT_PORT_TYPE
data_is[5] <= data_is_c[5].DB_MAX_OUTPUT_PORT_TYPE
data_is[6] <= data_is_c[6].DB_MAX_OUTPUT_PORT_TYPE
data_is[7] <= data_is_c[7].DB_MAX_OUTPUT_PORT_TYPE
pc_mux[0] <= pc_mux_x[0].DB_MAX_OUTPUT_PORT_TYPE
pc_mux[1] <= pc_mux_x[1].DB_MAX_OUTPUT_PORT_TYPE
pc_mux[2] <= pc_mux_x[2].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[0] <= idata_in[4].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[1] <= idata_in[5].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[2] <= idata_in[6].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[3] <= idata_in[7].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[4] <= idata_in[8].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[5] <= idata_in[9].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[6] <= idata_in[10].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[7] <= idata_in[11].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[8] <= idata_in[12].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[9] <= idata_in[13].DB_MAX_OUTPUT_PORT_TYPE
skip => i~27.OUTPUTSELECT
skip => i~28.OUTPUTSELECT
skip => i~29.OUTPUTSELECT
skip => valid_b.OUTPUTSELECT
skip => ndre_b.OUTPUTSELECT
skip => ndwe_b.OUTPUTSELECT
skip => skip_c.DATAIN
skip => i~5.IN0
skip => i~6.IN0
skip => i~4.IN0
skip => i~8.IN0
skip => i~10.IN0
skip => i~9.IN0
int_in => i~12.IN1
idata_in[0] => Mux_71.IN18
idata_in[0] => Mux_72.IN19
idata_in[0] => Mux_73.IN6
idata_in[0] => Mux_74.IN18
idata_in[0] => Mux_75.IN18
idata_in[0] => Mux_76.IN18
idata_in[0] => Mux_77.IN6
idata_in[0] => Mux_77.IN7
idata_in[0] => Mux_77.IN8
idata_in[0] => Mux_77.IN9
idata_in[0] => Mux_77.IN10
idata_in[0] => Mux_77.IN11
idata_in[0] => Mux_77.IN12
idata_in[0] => Mux_77.IN13
idata_in[0] => Mux_77.IN14
idata_in[0] => Mux_77.IN15
idata_in[0] => Mux_77.IN16
idata_in[0] => Mux_77.IN17
idata_in[0] => Mux_77.IN18
idata_in[1] => Mux_71.IN17
idata_in[1] => Mux_72.IN18
idata_in[1] => Mux_73.IN5
idata_in[1] => Mux_74.IN17
idata_in[1] => Mux_75.IN17
idata_in[1] => Mux_76.IN5
idata_in[1] => Mux_76.IN6
idata_in[1] => Mux_76.IN7
idata_in[1] => Mux_76.IN8
idata_in[1] => Mux_76.IN9
idata_in[1] => Mux_76.IN10
idata_in[1] => Mux_76.IN11
idata_in[1] => Mux_76.IN12
idata_in[1] => Mux_76.IN13
idata_in[1] => Mux_76.IN14
idata_in[1] => Mux_76.IN15
idata_in[1] => Mux_76.IN16
idata_in[1] => Mux_76.IN17
idata_in[1] => Mux_77.IN5
idata_in[2] => Mux_71.IN16
idata_in[2] => Mux_72.IN17
idata_in[2] => Mux_73.IN4
idata_in[2] => Mux_74.IN16
idata_in[2] => Mux_75.IN4
idata_in[2] => Mux_75.IN5
idata_in[2] => Mux_75.IN6
idata_in[2] => Mux_75.IN7
idata_in[2] => Mux_75.IN8
idata_in[2] => Mux_75.IN9
idata_in[2] => Mux_75.IN10
idata_in[2] => Mux_75.IN11
idata_in[2] => Mux_75.IN12
idata_in[2] => Mux_75.IN13
idata_in[2] => Mux_75.IN14
idata_in[2] => Mux_75.IN15
idata_in[2] => Mux_75.IN16
idata_in[2] => Mux_76.IN4
idata_in[2] => Mux_77.IN4
idata_in[3] => Mux_72.IN4
idata_in[3] => Mux_71.IN15
idata_in[3] => Mux_72.IN5
idata_in[3] => Mux_73.IN3
idata_in[3] => Mux_74.IN15
idata_in[3] => Mux_75.IN3
idata_in[3] => Mux_76.IN3
idata_in[3] => Mux_77.IN3
idata_in[3] => Mux_72.IN6
idata_in[3] => Mux_72.IN7
idata_in[3] => Mux_72.IN8
idata_in[3] => Mux_72.IN9
idata_in[3] => Mux_72.IN10
idata_in[3] => Mux_72.IN11
idata_in[3] => Mux_72.IN12
idata_in[3] => Mux_72.IN13
idata_in[3] => Mux_72.IN14
idata_in[3] => Mux_72.IN15
idata_in[3] => Mux_72.IN16
idata_in[3] => Mux_73.IN8
idata_in[3] => Mux_73.IN9
idata_in[3] => Mux_73.IN10
idata_in[3] => Mux_73.IN11
idata_in[3] => Mux_73.IN12
idata_in[3] => Mux_73.IN13
idata_in[3] => Mux_73.IN14
idata_in[3] => Mux_73.IN15
idata_in[3] => Mux_73.IN16
idata_in[3] => Mux_73.IN17
idata_in[3] => Mux_73.IN18
idata_in[3] => Mux_73.IN19
idata_in[4] => data_is_c[0].DATAIN
idata_in[4] => Mux_64.IN19
idata_in[4] => Mux_66.IN19
idata_in[4] => Mux_67.IN19
idata_in[4] => Mux_68.IN19
idata_in[4] => daddr_is[0].DATAIN
idata_in[4] => ext_addr[0].DATAIN
idata_in[5] => data_is_c[1].DATAIN
idata_in[5] => Mux_63.IN10
idata_in[5] => Mux_64.IN18
idata_in[5] => Mux_66.IN18
idata_in[5] => Mux_67.IN18
idata_in[5] => Mux_68.IN18
idata_in[5] => daddr_is[1].DATAIN
idata_in[5] => ext_addr[1].DATAIN
idata_in[6] => data_is_c[2].DATAIN
idata_in[6] => Mux_63.IN9
idata_in[6] => Mux_64.IN17
idata_in[6] => Mux_65.IN5
idata_in[6] => Mux_66.IN17
idata_in[6] => Mux_67.IN17
idata_in[6] => Mux_68.IN17
idata_in[6] => daddr_is[2].DATAIN
idata_in[6] => ext_addr[2].DATAIN
idata_in[7] => data_is_c[3].DATAIN
idata_in[7] => Mux_63.IN8
idata_in[7] => Mux_64.IN16
idata_in[7] => Mux_65.IN4
idata_in[7] => Mux_66.IN16
idata_in[7] => Mux_67.IN16
idata_in[7] => Mux_68.IN16
idata_in[7] => daddr_is[3].DATAIN
idata_in[7] => ext_addr[3].DATAIN
idata_in[8] => data_is_c[4].DATAIN
idata_in[8] => daddr_is[4].DATAIN
idata_in[8] => ext_addr[4].DATAIN
idata_in[9] => data_is_c[5].DATAIN
idata_in[9] => daddr_is[5].DATAIN
idata_in[9] => ext_addr[5].DATAIN
idata_in[10] => data_is_c[6].DATAIN
idata_in[10] => daddr_is[6].DATAIN
idata_in[10] => ext_addr[6].DATAIN
idata_in[11] => data_is_c[7].DATAIN
idata_in[11] => daddr_is[7].DATAIN
idata_in[11] => ext_addr[7].DATAIN
idata_in[12] => daddr_is[8].DATAIN
idata_in[12] => ext_addr[8].DATAIN
idata_in[13] => daddr_is[9].DATAIN
idata_in[13] => ext_addr[9].DATAIN
nreset_in => TC_x[2].OUTPUTSELECT
nreset_in => TC_x[1].OUTPUTSELECT
nreset_in => TC_x[0].OUTPUTSELECT
nreset_in => TD_x[3].OUTPUTSELECT
nreset_in => TD_x[2].OUTPUTSELECT
nreset_in => TD_x[1].OUTPUTSELECT
nreset_in => TD_x[0].OUTPUTSELECT
nreset_in => i~2.IN0
nreset_in => data_is_c[7].ACLR
nreset_in => data_is_c[6].ACLR
nreset_in => data_is_c[5].ACLR
nreset_in => data_is_c[4].ACLR
nreset_in => data_is_c[3].ACLR
nreset_in => data_is_c[2].ACLR
nreset_in => data_is_c[1].ACLR
nreset_in => data_is_c[0].ACLR
nreset_in => valid_c.ACLR
nreset_in => skip_c.ACLR
nreset_in => TC_c[2].ACLR
nreset_in => TC_c[1].ACLR
nreset_in => TC_c[0].ACLR
nreset_in => TD_c[3].ACLR
nreset_in => TD_c[2].ACLR
nreset_in => TD_c[1].ACLR
nreset_in => TD_c[0].ACLR
nreset_in => int_start_c.ACLR
nreset_in => int_stop_c.ACLR
nreset_in => nreset_v[1].ACLR
nreset_in => nreset_v[0].ACLR
nreset_in => altr_temp~10.DATAIN
nreset_in => altr_temp~24.DATAIN
nreset_in => S_c~1.IN1
nreset_in => E_c~1.IN1
clk_in => data_is_c[7].CLK
clk_in => data_is_c[6].CLK
clk_in => data_is_c[5].CLK
clk_in => data_is_c[4].CLK
clk_in => data_is_c[3].CLK
clk_in => data_is_c[2].CLK
clk_in => data_is_c[1].CLK
clk_in => data_is_c[0].CLK
clk_in => valid_c.CLK
clk_in => skip_c.CLK
clk_in => TC_c[2].CLK
clk_in => TC_c[1].CLK
clk_in => TC_c[0].CLK
clk_in => TD_c[3].CLK
clk_in => TD_c[2].CLK
clk_in => TD_c[1].CLK
clk_in => TD_c[0].CLK
clk_in => int_start_c.CLK
clk_in => int_stop_c.CLK
clk_in => nreset_v[1].CLK
clk_in => nreset_v[0].CLK
clk_in => altr_temp~7.DATAIN
clk_in => altr_temp~21.DATAIN
clk_in => S_c~0.IN1
clk_in => E_c~0.IN1


|Cpu8Bit|cpu:inst|cpu_du:I3
skip <= i~65.DB_MAX_OUTPUT_PORT_TYPE
data_out_int[0] <= acc_c[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[1] <= acc_c[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[2] <= acc_c[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[3] <= acc_c[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[4] <= acc_c[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[5] <= acc_c[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[6] <= acc_c[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[7] <= acc_c[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[0] => data_x[0].DATAA
data_in_int[1] => data_x[1].DATAA
data_in_int[2] => data_x[2].DATAA
data_in_int[3] => data_x[3].DATAA
data_in_int[4] => data_x[4].DATAA
data_in_int[5] => data_x[5].DATAA
data_in_int[6] => data_x[6].DATAA
data_in_int[7] => data_x[7].DATAA
data_is_int[0] => data_x[0].DATAB
data_is_int[1] => data_x[1].DATAB
data_is_int[2] => data_x[2].DATAB
data_is_int[3] => data_x[3].DATAB
data_is_int[4] => data_x[4].DATAB
data_is_int[5] => data_x[5].DATAB
data_is_int[6] => data_x[6].DATAB
data_is_int[7] => data_x[7].DATAB
class_cu[0] => reduce_nor_71.IN2
class_cu[0] => Mux_192.IN2
class_cu[0] => Mux_193.IN6
class_cu[0] => Mux_194.IN6
class_cu[0] => Mux_195.IN6
class_cu[0] => Mux_196.IN6
class_cu[0] => Mux_197.IN6
class_cu[0] => Mux_198.IN6
class_cu[0] => Mux_199.IN6
class_cu[0] => Mux_200.IN6
class_cu[0] => Mux_201.IN7
class_cu[0] => Mux_202.IN9
class_cu[0] => Mux_203.IN9
class_cu[0] => Mux_204.IN9
class_cu[0] => Mux_205.IN9
class_cu[0] => Mux_206.IN9
class_cu[0] => Mux_207.IN9
class_cu[0] => Mux_208.IN9
class_cu[0] => Mux_209.IN9
class_cu[0] => Mux_210.IN9
class_cu[0] => Mux_211.IN9
class_cu[0] => Mux_212.IN10
class_cu[0] => Mux_213.IN10
class_cu[0] => Mux_214.IN10
class_cu[0] => Mux_215.IN10
class_cu[0] => Mux_216.IN10
class_cu[0] => Mux_217.IN8
class_cu[0] => Mux_218.IN8
class_cu[0] => Mux_219.IN8
class_cu[0] => Mux_220.IN8
class_cu[0] => Mux_221.IN8
class_cu[0] => Mux_222.IN8
class_cu[0] => Mux_223.IN8
class_cu[0] => Mux_224.IN8
class_cu[0] => Mux_225.IN8
class_cu[0] => Mux_226.IN8
class_cu[0] => Mux_227.IN8
class_cu[0] => Mux_228.IN8
class_cu[0] => Mux_229.IN8
class_cu[1] => Mux_192.IN1
class_cu[1] => Mux_193.IN5
class_cu[1] => Mux_194.IN5
class_cu[1] => Mux_195.IN5
class_cu[1] => Mux_196.IN5
class_cu[1] => Mux_197.IN5
class_cu[1] => Mux_198.IN5
class_cu[1] => Mux_199.IN5
class_cu[1] => Mux_200.IN5
class_cu[1] => Mux_201.IN6
class_cu[1] => Mux_202.IN8
class_cu[1] => Mux_203.IN8
class_cu[1] => Mux_204.IN8
class_cu[1] => Mux_205.IN8
class_cu[1] => Mux_206.IN8
class_cu[1] => Mux_207.IN8
class_cu[1] => Mux_208.IN8
class_cu[1] => Mux_209.IN8
class_cu[1] => Mux_210.IN8
class_cu[1] => Mux_211.IN8
class_cu[1] => Mux_212.IN9
class_cu[1] => Mux_213.IN9
class_cu[1] => Mux_214.IN9
class_cu[1] => Mux_215.IN9
class_cu[1] => Mux_216.IN9
class_cu[1] => Mux_217.IN7
class_cu[1] => Mux_218.IN7
class_cu[1] => Mux_219.IN7
class_cu[1] => Mux_220.IN7
class_cu[1] => Mux_221.IN7
class_cu[1] => Mux_222.IN7
class_cu[1] => Mux_223.IN7
class_cu[1] => Mux_224.IN7
class_cu[1] => Mux_225.IN7
class_cu[1] => Mux_226.IN7
class_cu[1] => Mux_227.IN7
class_cu[1] => Mux_228.IN7
class_cu[1] => Mux_229.IN7
class_cu[1] => reduce_nor_71.IN1
class_cu[2] => reduce_nor_71.IN0
class_cu[2] => Mux_192.IN0
class_cu[2] => Mux_193.IN4
class_cu[2] => Mux_194.IN4
class_cu[2] => Mux_195.IN4
class_cu[2] => Mux_196.IN4
class_cu[2] => Mux_197.IN4
class_cu[2] => Mux_198.IN4
class_cu[2] => Mux_199.IN4
class_cu[2] => Mux_200.IN4
class_cu[2] => Mux_201.IN5
class_cu[2] => Mux_202.IN7
class_cu[2] => Mux_203.IN7
class_cu[2] => Mux_204.IN7
class_cu[2] => Mux_205.IN7
class_cu[2] => Mux_206.IN7
class_cu[2] => Mux_207.IN7
class_cu[2] => Mux_208.IN7
class_cu[2] => Mux_209.IN7
class_cu[2] => Mux_210.IN7
class_cu[2] => Mux_211.IN7
class_cu[2] => Mux_212.IN8
class_cu[2] => Mux_213.IN8
class_cu[2] => Mux_214.IN8
class_cu[2] => Mux_215.IN8
class_cu[2] => Mux_216.IN8
class_cu[2] => Mux_217.IN6
class_cu[2] => Mux_218.IN6
class_cu[2] => Mux_219.IN6
class_cu[2] => Mux_220.IN6
class_cu[2] => Mux_221.IN6
class_cu[2] => Mux_222.IN6
class_cu[2] => Mux_223.IN6
class_cu[2] => Mux_224.IN6
class_cu[2] => Mux_225.IN6
class_cu[2] => Mux_226.IN6
class_cu[2] => Mux_227.IN6
class_cu[2] => Mux_228.IN6
class_cu[2] => Mux_229.IN6
class_du[0] => Mux_94.IN9
class_du[0] => Mux_95.IN16
class_du[0] => Mux_96.IN18
class_du[0] => Mux_97.IN18
class_du[0] => Mux_98.IN18
class_du[0] => Mux_99.IN18
class_du[0] => Mux_100.IN18
class_du[0] => Mux_101.IN18
class_du[0] => Mux_102.IN17
class_du[0] => Mux_103.IN19
class_du[0] => Mux_104.IN19
class_du[0] => Mux_105.IN19
class_du[0] => Mux_106.IN19
class_du[0] => Mux_107.IN19
class_du[0] => Mux_108.IN19
class_du[0] => Mux_109.IN19
class_du[0] => Mux_110.IN19
class_du[0] => Mux_111.IN19
class_du[0] => Mux_112.IN19
class_du[0] => Mux_113.IN19
class_du[0] => Mux_114.IN15
class_du[0] => Mux_170.IN7
class_du[0] => Mux_171.IN13
class_du[0] => Mux_172.IN13
class_du[0] => Mux_173.IN13
class_du[0] => Mux_174.IN13
class_du[0] => Mux_175.IN13
class_du[0] => Mux_176.IN13
class_du[0] => Mux_177.IN13
class_du[0] => Mux_178.IN13
class_du[0] => Mux_180.IN18
class_du[0] => Mux_181.IN18
class_du[0] => Mux_182.IN18
class_du[0] => Mux_183.IN18
class_du[0] => Mux_184.IN18
class_du[0] => Mux_185.IN18
class_du[0] => Mux_186.IN18
class_du[0] => Mux_187.IN18
class_du[0] => Mux_188.IN18
class_du[0] => Mux_189.IN18
class_du[0] => Mux_190.IN18
class_du[0] => Mux_191.IN18
class_du[1] => Mux_94.IN8
class_du[1] => Mux_95.IN15
class_du[1] => Mux_96.IN17
class_du[1] => Mux_97.IN17
class_du[1] => Mux_98.IN17
class_du[1] => Mux_99.IN17
class_du[1] => Mux_100.IN17
class_du[1] => Mux_101.IN17
class_du[1] => Mux_102.IN16
class_du[1] => Mux_103.IN18
class_du[1] => Mux_104.IN18
class_du[1] => Mux_105.IN18
class_du[1] => Mux_106.IN18
class_du[1] => Mux_107.IN18
class_du[1] => Mux_108.IN18
class_du[1] => Mux_109.IN18
class_du[1] => Mux_110.IN18
class_du[1] => Mux_111.IN18
class_du[1] => Mux_112.IN18
class_du[1] => Mux_113.IN18
class_du[1] => Mux_114.IN14
class_du[1] => Mux_170.IN6
class_du[1] => Mux_171.IN12
class_du[1] => Mux_172.IN12
class_du[1] => Mux_173.IN12
class_du[1] => Mux_174.IN12
class_du[1] => Mux_175.IN12
class_du[1] => Mux_176.IN12
class_du[1] => Mux_177.IN12
class_du[1] => Mux_178.IN12
class_du[1] => Mux_179.IN10
class_du[1] => Mux_180.IN17
class_du[1] => Mux_181.IN17
class_du[1] => Mux_182.IN17
class_du[1] => Mux_183.IN17
class_du[1] => Mux_184.IN17
class_du[1] => Mux_185.IN17
class_du[1] => Mux_186.IN17
class_du[1] => Mux_187.IN17
class_du[1] => Mux_188.IN17
class_du[1] => Mux_189.IN17
class_du[1] => Mux_190.IN17
class_du[1] => Mux_191.IN17
class_du[2] => Mux_94.IN7
class_du[2] => Mux_95.IN14
class_du[2] => Mux_96.IN16
class_du[2] => Mux_97.IN16
class_du[2] => Mux_98.IN16
class_du[2] => Mux_99.IN16
class_du[2] => Mux_100.IN16
class_du[2] => Mux_101.IN16
class_du[2] => Mux_102.IN15
class_du[2] => Mux_103.IN17
class_du[2] => Mux_104.IN17
class_du[2] => Mux_105.IN17
class_du[2] => Mux_106.IN17
class_du[2] => Mux_107.IN17
class_du[2] => Mux_108.IN17
class_du[2] => Mux_109.IN17
class_du[2] => Mux_110.IN17
class_du[2] => Mux_111.IN17
class_du[2] => Mux_112.IN17
class_du[2] => Mux_113.IN17
class_du[2] => Mux_114.IN13
class_du[2] => Mux_170.IN5
class_du[2] => Mux_171.IN11
class_du[2] => Mux_172.IN11
class_du[2] => Mux_173.IN11
class_du[2] => Mux_174.IN11
class_du[2] => Mux_175.IN11
class_du[2] => Mux_176.IN11
class_du[2] => Mux_177.IN11
class_du[2] => Mux_178.IN11
class_du[2] => Mux_179.IN9
class_du[2] => Mux_180.IN16
class_du[2] => Mux_181.IN16
class_du[2] => Mux_182.IN16
class_du[2] => Mux_183.IN16
class_du[2] => Mux_184.IN16
class_du[2] => Mux_185.IN16
class_du[2] => Mux_186.IN16
class_du[2] => Mux_187.IN16
class_du[2] => Mux_188.IN16
class_du[2] => Mux_189.IN16
class_du[2] => Mux_190.IN16
class_du[2] => Mux_191.IN16
class_du[3] => Mux_94.IN6
class_du[3] => Mux_95.IN13
class_du[3] => Mux_96.IN15
class_du[3] => Mux_97.IN15
class_du[3] => Mux_98.IN15
class_du[3] => Mux_99.IN15
class_du[3] => Mux_100.IN15
class_du[3] => Mux_101.IN15
class_du[3] => Mux_102.IN14
class_du[3] => Mux_103.IN16
class_du[3] => Mux_104.IN16
class_du[3] => Mux_105.IN16
class_du[3] => Mux_106.IN16
class_du[3] => Mux_107.IN16
class_du[3] => Mux_108.IN16
class_du[3] => Mux_109.IN16
class_du[3] => Mux_110.IN16
class_du[3] => Mux_111.IN16
class_du[3] => Mux_112.IN16
class_du[3] => Mux_113.IN16
class_du[3] => Mux_114.IN12
class_du[3] => Mux_170.IN4
class_du[3] => Mux_171.IN10
class_du[3] => Mux_172.IN10
class_du[3] => Mux_173.IN10
class_du[3] => Mux_174.IN10
class_du[3] => Mux_175.IN10
class_du[3] => Mux_176.IN10
class_du[3] => Mux_177.IN10
class_du[3] => Mux_178.IN10
class_du[3] => Mux_179.IN8
class_du[3] => Mux_180.IN15
class_du[3] => Mux_181.IN15
class_du[3] => Mux_182.IN15
class_du[3] => Mux_183.IN15
class_du[3] => Mux_184.IN15
class_du[3] => Mux_185.IN15
class_du[3] => Mux_186.IN15
class_du[3] => Mux_187.IN15
class_du[3] => Mux_188.IN15
class_du[3] => Mux_189.IN15
class_du[3] => Mux_190.IN15
class_du[3] => Mux_191.IN15
valid => i~3.IN0
int_start => i~65.OUTPUTSELECT
int_start => skip_i.ENA
int_start => acc_i[0][8].ENA
int_start => acc_i[0][7].ENA
int_start => acc_i[0][6].ENA
int_start => acc_i[0][5].ENA
int_start => acc_i[0][4].ENA
int_start => acc_i[0][3].ENA
int_start => acc_i[0][2].ENA
int_start => acc_i[0][1].ENA
int_start => acc_i[0][0].ENA
nreset_in => i~2.IN1
nreset_in => acc_c[0][7].ACLR
nreset_in => acc_c[0][6].ACLR
nreset_in => acc_c[0][5].ACLR
nreset_in => acc_c[0][4].ACLR
nreset_in => acc_c[0][3].ACLR
nreset_in => acc_c[0][2].ACLR
nreset_in => acc_c[0][1].ACLR
nreset_in => acc_c[0][0].ACLR
nreset_in => skip_i.ACLR
nreset_in => acc_i[0][8].ACLR
nreset_in => acc_i[0][7].ACLR
nreset_in => acc_i[0][6].ACLR
nreset_in => acc_i[0][5].ACLR
nreset_in => acc_i[0][4].ACLR
nreset_in => acc_i[0][3].ACLR
nreset_in => acc_i[0][2].ACLR
nreset_in => acc_i[0][1].ACLR
nreset_in => acc_i[0][0].ACLR
nreset_in => nreset_v[1].ACLR
nreset_in => nreset_v[0].ACLR
nreset_in => acc_c[0][8].ACLR
nreset_in => altr_temp~60.DATAIN
nreset_in => code_c~1.IN1
clk_in => acc_c[0][6].CLK
clk_in => acc_c[0][7].CLK
clk_in => acc_c[0][5].CLK
clk_in => acc_c[0][4].CLK
clk_in => acc_c[0][3].CLK
clk_in => acc_c[0][2].CLK
clk_in => acc_c[0][1].CLK
clk_in => acc_c[0][0].CLK
clk_in => skip_i.CLK
clk_in => acc_i[0][8].CLK
clk_in => acc_i[0][7].CLK
clk_in => acc_i[0][6].CLK
clk_in => acc_i[0][5].CLK
clk_in => acc_i[0][4].CLK
clk_in => acc_i[0][3].CLK
clk_in => acc_i[0][2].CLK
clk_in => acc_i[0][1].CLK
clk_in => acc_i[0][0].CLK
clk_in => nreset_v[1].CLK
clk_in => nreset_v[0].CLK
clk_in => acc_c[0][8].CLK
clk_in => altr_temp~57.DATAIN
clk_in => code_c~0.IN1


|Cpu8Bit|cpu:inst|cpu_oa:I4
data_in_int[0] <= data_ix[0].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[1] <= data_ix[1].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[2] <= data_ix[2].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[3] <= data_ix[3].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[4] <= data_ix[4].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[5] <= data_ix[5].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[6] <= data_ix[6].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[7] <= data_ix[7].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[0] <= data_is[0].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[1] <= data_is[1].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[2] <= data_is[2].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[3] <= data_is[3].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[4] <= data_is[4].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[5] <= data_is[5].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[6] <= data_is[6].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[7] <= data_is[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_ox[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_ox[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_ox[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_ox[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_ox[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_ox[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_ox[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_ox[7].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[0] <= daddr_x[0].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[1] <= daddr_x[1].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[2] <= daddr_x[2].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[3] <= daddr_x[3].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[4] <= daddr_x[4].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[5] <= daddr_x[5].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[6] <= daddr_x[6].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[7] <= daddr_x[7].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[8] <= daddr_x[8].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[9] <= daddr_x[9].DB_MAX_OUTPUT_PORT_TYPE
ndre_out_int <= ndre_x.DB_MAX_OUTPUT_PORT_TYPE
nadwe_out_int <= ndwe_x.DB_MAX_OUTPUT_PORT_TYPE
data_out_int[0] => data_ox[0].DATAB
data_out_int[0] => ireg_x[0].DATAB
data_out_int[0] => iinc_x[0].DATAB
data_out_int[1] => data_ox[1].DATAB
data_out_int[1] => ireg_x[1].DATAB
data_out_int[1] => iinc_x[1].DATAB
data_out_int[2] => data_ox[2].DATAB
data_out_int[2] => ireg_x[2].DATAB
data_out_int[2] => iinc_x[2].DATAB
data_out_int[3] => data_ox[3].DATAB
data_out_int[3] => ireg_x[3].DATAB
data_out_int[3] => iinc_x[3].DATAB
data_out_int[4] => data_ox[4].DATAB
data_out_int[4] => ireg_x[4].DATAB
data_out_int[4] => iinc_x[4].DATAB
data_out_int[5] => data_ox[5].DATAB
data_out_int[5] => ireg_x[5].DATAB
data_out_int[5] => iinc_x[5].DATAB
data_out_int[6] => data_ox[6].DATAB
data_out_int[6] => ireg_x[6].DATAB
data_out_int[6] => iinc_x[6].DATAB
data_out_int[7] => data_ox[7].DATAB
data_out_int[7] => ireg_x[7].DATAB
data_out_int[7] => iinc_x[7].DATAB
int_start => ireg_i[6]~0.IN1
int_start => ireg_i[5]~1.IN1
int_start => ireg_i[4]~2.IN1
int_start => ireg_i[3]~3.IN1
int_start => ireg_i[2]~4.IN1
int_start => ireg_i[1]~5.IN1
int_start => ireg_i[0]~6.IN1
int_start => iinc_i[7]~0.IN1
int_start => iinc_i[6]~1.IN1
int_start => iinc_i[5]~2.IN1
int_start => iinc_i[4]~3.IN1
int_start => iinc_i[3]~4.IN1
int_start => iinc_i[2]~5.IN1
int_start => iinc_i[1]~6.IN1
int_start => iinc_i[0]~7.IN1
int_start => ireg_i[7]~7.IN1
int_stop => i~0.OUTPUTSELECT
int_stop => i~1.OUTPUTSELECT
int_stop => i~2.OUTPUTSELECT
int_stop => i~3.OUTPUTSELECT
int_stop => i~4.OUTPUTSELECT
int_stop => i~5.OUTPUTSELECT
int_stop => i~6.OUTPUTSELECT
int_stop => i~7.OUTPUTSELECT
int_stop => i~8.OUTPUTSELECT
int_stop => i~9.OUTPUTSELECT
int_stop => i~10.OUTPUTSELECT
int_stop => i~11.OUTPUTSELECT
int_stop => i~12.OUTPUTSELECT
int_stop => i~13.OUTPUTSELECT
int_stop => i~14.OUTPUTSELECT
int_stop => i~15.OUTPUTSELECT
ndre_int => i~54.DATAA
ndre_int => i~56.DATAB
ndre_int => i~105.DATAA
ndre_int => i~30.OUTPUTSELECT
ndre_int => i~31.OUTPUTSELECT
ndre_int => i~32.OUTPUTSELECT
ndre_int => i~33.OUTPUTSELECT
ndre_int => i~34.OUTPUTSELECT
ndre_int => i~35.OUTPUTSELECT
ndre_int => i~36.OUTPUTSELECT
ndre_int => i~37.OUTPUTSELECT
ndre_int => i~21.OUTPUTSELECT
ndre_int => i~22.OUTPUTSELECT
ndre_int => i~23.OUTPUTSELECT
ndre_int => i~24.OUTPUTSELECT
ndre_int => i~25.OUTPUTSELECT
ndre_int => i~26.OUTPUTSELECT
ndre_int => i~27.OUTPUTSELECT
ndre_int => i~28.OUTPUTSELECT
ndre_int => i~29.OUTPUTSELECT
ndre_int => i~19.IN0
ndwe_int => i~57.DATAA
ndwe_int => i~59.DATAB
ndwe_int => i~106.DATAA
ndwe_int => i~19.IN1
ndwe_int => i~29.DATAA
daddr_is[0] => i~45.DATAA
daddr_is[0] => i~96.DATAA
daddr_is[0] => reduce_nor_103.IN2
daddr_is[0] => reduce_nor_119.IN2
daddr_is[0] => reduce_nor_106.IN2
daddr_is[1] => i~44.DATAA
daddr_is[1] => i~95.DATAA
daddr_is[1] => reduce_nor_103.IN1
daddr_is[1] => reduce_nor_106.IN1
daddr_is[1] => reduce_nor_119.IN1
daddr_is[2] => i~43.DATAA
daddr_is[2] => i~94.DATAA
daddr_is[2] => reduce_nor_103.IN0
daddr_is[2] => reduce_nor_106.IN0
daddr_is[2] => reduce_nor_119.IN0
daddr_is[3] => i~42.DATAA
daddr_is[3] => i~93.DATAA
daddr_is[3] => reduce_nor_98.IN6
daddr_is[4] => i~41.DATAA
daddr_is[4] => i~92.DATAA
daddr_is[4] => reduce_nor_98.IN5
daddr_is[5] => i~40.DATAA
daddr_is[5] => i~91.DATAA
daddr_is[5] => reduce_nor_98.IN4
daddr_is[6] => i~39.DATAA
daddr_is[6] => i~90.DATAA
daddr_is[6] => reduce_nor_98.IN3
daddr_is[7] => i~38.DATAA
daddr_is[7] => i~89.DATAA
daddr_is[7] => reduce_nor_98.IN2
daddr_is[8] => daddr_x[8].DATAB
daddr_is[8] => reduce_nor_98.IN1
daddr_is[9] => daddr_x[9].DATAB
daddr_is[9] => reduce_nor_98.IN0
data_is[0] => data_is_int[0].DATAIN
data_is[1] => data_is_int[1].DATAIN
data_is[2] => data_is_int[2].DATAIN
data_is[3] => data_is_int[3].DATAIN
data_is[4] => data_is_int[4].DATAIN
data_is[5] => data_is_int[5].DATAIN
data_is[6] => data_is_int[6].DATAIN
data_is[7] => data_is_int[7].DATAIN
data_in[0] => i~28.DATAA
data_in[0] => i~37.DATAA
data_in[0] => i~67.DATAA
data_in[0] => i~83.DATAB
data_in[0] => i~114.DATAA
data_in[1] => i~27.DATAA
data_in[1] => i~36.DATAA
data_in[1] => i~66.DATAA
data_in[1] => i~82.DATAB
data_in[1] => i~113.DATAA
data_in[2] => i~26.DATAA
data_in[2] => i~35.DATAA
data_in[2] => i~65.DATAA
data_in[2] => i~81.DATAB
data_in[2] => i~112.DATAA
data_in[3] => i~25.DATAA
data_in[3] => i~34.DATAA
data_in[3] => i~64.DATAA
data_in[3] => i~80.DATAB
data_in[3] => i~111.DATAA
data_in[4] => i~24.DATAA
data_in[4] => i~33.DATAA
data_in[4] => i~63.DATAA
data_in[4] => i~79.DATAB
data_in[4] => i~110.DATAA
data_in[5] => i~23.DATAA
data_in[5] => i~32.DATAA
data_in[5] => i~62.DATAA
data_in[5] => i~78.DATAB
data_in[5] => i~109.DATAA
data_in[6] => i~22.DATAA
data_in[6] => i~31.DATAA
data_in[6] => i~61.DATAA
data_in[6] => i~77.DATAB
data_in[6] => i~108.DATAA
data_in[7] => i~21.DATAA
data_in[7] => i~30.DATAA
data_in[7] => i~60.DATAA
data_in[7] => i~76.DATAB
data_in[7] => i~107.DATAA
nreset_in => i~18.IN1
nreset_in => ireg_c[6].ACLR
nreset_in => ireg_c[5].ACLR
nreset_in => ireg_c[4].ACLR
nreset_in => ireg_c[3].ACLR
nreset_in => ireg_c[2].ACLR
nreset_in => ireg_c[1].ACLR
nreset_in => ireg_c[0].ACLR
nreset_in => iinc_c[7].ACLR
nreset_in => iinc_c[6].ACLR
nreset_in => iinc_c[5].ACLR
nreset_in => iinc_c[4].ACLR
nreset_in => iinc_c[3].ACLR
nreset_in => iinc_c[2].ACLR
nreset_in => iinc_c[1].ACLR
nreset_in => iinc_c[0].ACLR
nreset_in => ireg_we_c.ACLR
nreset_in => iinc_we_c.ACLR
nreset_in => nreset_v[1].ACLR
nreset_in => nreset_v[0].ACLR
nreset_in => ireg_c[7].ACLR
nreset_in => ireg_i[6]~0.IN0
nreset_in => ireg_i[5]~1.IN0
nreset_in => ireg_i[4]~2.IN0
nreset_in => ireg_i[3]~3.IN0
nreset_in => ireg_i[2]~4.IN0
nreset_in => ireg_i[1]~5.IN0
nreset_in => ireg_i[0]~6.IN0
nreset_in => iinc_i[7]~0.IN0
nreset_in => iinc_i[6]~1.IN0
nreset_in => iinc_i[5]~2.IN0
nreset_in => iinc_i[4]~3.IN0
nreset_in => iinc_i[3]~4.IN0
nreset_in => iinc_i[2]~5.IN0
nreset_in => iinc_i[1]~6.IN0
nreset_in => iinc_i[0]~7.IN0
nreset_in => ireg_i[7]~7.IN0
clk_in => ireg_c[5].CLK
clk_in => ireg_c[6].CLK
clk_in => ireg_c[4].CLK
clk_in => ireg_c[3].CLK
clk_in => ireg_c[2].CLK
clk_in => ireg_c[1].CLK
clk_in => ireg_c[0].CLK
clk_in => iinc_c[7].CLK
clk_in => iinc_c[6].CLK
clk_in => iinc_c[5].CLK
clk_in => iinc_c[4].CLK
clk_in => iinc_c[3].CLK
clk_in => iinc_c[2].CLK
clk_in => iinc_c[1].CLK
clk_in => iinc_c[0].CLK
clk_in => ireg_we_c.CLK
clk_in => iinc_we_c.CLK
clk_in => nreset_v[1].CLK
clk_in => nreset_v[0].CLK
clk_in => ireg_i[7].CLK
clk_in => ireg_i[6].CLK
clk_in => ireg_i[5].CLK
clk_in => ireg_i[4].CLK
clk_in => ireg_i[3].CLK
clk_in => ireg_i[2].CLK
clk_in => ireg_i[1].CLK
clk_in => ireg_i[0].CLK
clk_in => iinc_i[7].CLK
clk_in => iinc_i[6].CLK
clk_in => iinc_i[5].CLK
clk_in => iinc_i[4].CLK
clk_in => iinc_i[3].CLK
clk_in => iinc_i[2].CLK
clk_in => iinc_i[1].CLK
clk_in => iinc_i[0].CLK
clk_in => ireg_c[7].CLK


|Cpu8Bit|cpu:inst|cpu_wd:I5
daddr_out[0] <= i~9.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[1] <= i~8.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[2] <= i~7.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[3] <= i~6.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[4] <= i~5.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[5] <= i~4.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[6] <= i~3.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[7] <= i~2.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[8] <= i~1.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[9] <= i~0.DB_MAX_OUTPUT_PORT_TYPE
ndwe_out <= ndwe_c.DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[0] => i~9.DATAB
adaddr_out_int[0] => daddr_c[0].DATAIN
adaddr_out_int[1] => i~8.DATAB
adaddr_out_int[1] => daddr_c[1].DATAIN
adaddr_out_int[2] => i~7.DATAB
adaddr_out_int[2] => daddr_c[2].DATAIN
adaddr_out_int[3] => i~6.DATAB
adaddr_out_int[3] => daddr_c[3].DATAIN
adaddr_out_int[4] => i~5.DATAB
adaddr_out_int[4] => daddr_c[4].DATAIN
adaddr_out_int[5] => i~4.DATAB
adaddr_out_int[5] => daddr_c[5].DATAIN
adaddr_out_int[6] => i~3.DATAB
adaddr_out_int[6] => daddr_c[6].DATAIN
adaddr_out_int[7] => i~2.DATAB
adaddr_out_int[7] => daddr_c[7].DATAIN
adaddr_out_int[8] => i~1.DATAB
adaddr_out_int[8] => daddr_c[8].DATAIN
adaddr_out_int[9] => i~0.DATAB
adaddr_out_int[9] => daddr_c[9].DATAIN
ndre_out_int => i~0.OUTPUTSELECT
ndre_out_int => i~1.OUTPUTSELECT
ndre_out_int => i~2.OUTPUTSELECT
ndre_out_int => i~3.OUTPUTSELECT
ndre_out_int => i~4.OUTPUTSELECT
ndre_out_int => i~5.OUTPUTSELECT
ndre_out_int => i~6.OUTPUTSELECT
ndre_out_int => i~7.OUTPUTSELECT
ndre_out_int => i~8.OUTPUTSELECT
ndre_out_int => i~9.OUTPUTSELECT
nadwe_out_int => ndwe_c.DATAIN
nreset_in => daddr_c[8].ACLR
nreset_in => daddr_c[7].ACLR
nreset_in => daddr_c[6].ACLR
nreset_in => daddr_c[5].ACLR
nreset_in => daddr_c[4].ACLR
nreset_in => daddr_c[3].ACLR
nreset_in => daddr_c[2].ACLR
nreset_in => daddr_c[1].ACLR
nreset_in => daddr_c[0].ACLR
nreset_in => ndwe_c.PRESET
nreset_in => daddr_c[9].ACLR
clk_in => daddr_c[7].CLK
clk_in => daddr_c[8].CLK
clk_in => daddr_c[6].CLK
clk_in => daddr_c[5].CLK
clk_in => daddr_c[4].CLK
clk_in => daddr_c[3].CLK
clk_in => daddr_c[2].CLK
clk_in => daddr_c[1].CLK
clk_in => daddr_c[0].CLK
clk_in => ndwe_c.CLK
clk_in => daddr_c[9].CLK


|Cpu8Bit|interrupt:inst3
int_ext <= reduce_nor_128.DB_MAX_OUTPUT_PORT_TYPE
int_out[0] <= int_pending_c[0].DB_MAX_OUTPUT_PORT_TYPE
int_out[1] <= int_pending_c[1].DB_MAX_OUTPUT_PORT_TYPE
int_out[2] <= int_pending_c[2].DB_MAX_OUTPUT_PORT_TYPE
int_out[3] <= int_pending_c[3].DB_MAX_OUTPUT_PORT_TYPE
int_out[4] <= int_pending_c[4].DB_MAX_OUTPUT_PORT_TYPE
int_out[5] <= int_pending_c[5].DB_MAX_OUTPUT_PORT_TYPE
int_out[6] <= int_pending_c[6].DB_MAX_OUTPUT_PORT_TYPE
int_out[7] <= int_pending_c[7].DB_MAX_OUTPUT_PORT_TYPE
int_in[0] => i~3.IN1
int_in[1] => i~4.IN1
int_in[2] => i~5.IN1
int_in[3] => i~6.IN1
int_in[4] => i~7.IN1
int_in[5] => i~8.IN1
int_in[6] => i~9.IN1
int_in[7] => i~10.IN1
int_data[0] => int_mask_c[0].DATAIN
int_data[0] => int_clr_c[0].DATAIN
int_data[1] => int_mask_c[1].DATAIN
int_data[1] => int_clr_c[1].DATAIN
int_data[2] => int_mask_c[2].DATAIN
int_data[2] => int_clr_c[2].DATAIN
int_data[3] => int_mask_c[3].DATAIN
int_data[3] => int_clr_c[3].DATAIN
int_data[4] => int_mask_c[4].DATAIN
int_data[4] => int_clr_c[4].DATAIN
int_data[5] => int_mask_c[5].DATAIN
int_data[5] => int_clr_c[5].DATAIN
int_data[6] => int_mask_c[6].DATAIN
int_data[6] => int_clr_c[6].DATAIN
int_data[7] => int_mask_c[7].DATAIN
int_data[7] => int_clr_c[7].DATAIN
addr => i~2.IN1
addr => i~1.IN1
nWE => i~0.IN0
nCS_INT => i~0.IN1
clk => int_pending_c[5].CLK
clk => int_pending_c[6].CLK
clk => int_pending_c[4].CLK
clk => int_pending_c[3].CLK
clk => int_pending_c[2].CLK
clk => int_pending_c[1].CLK
clk => int_pending_c[0].CLK
clk => int_masked_c[7].CLK
clk => int_masked_c[6].CLK
clk => int_masked_c[5].CLK
clk => int_masked_c[4].CLK
clk => int_masked_c[3].CLK
clk => int_masked_c[2].CLK
clk => int_masked_c[1].CLK
clk => int_masked_c[0].CLK
clk => int_masked[7].CLK
clk => int_masked[6].CLK
clk => int_masked[5].CLK
clk => int_masked[4].CLK
clk => int_masked[3].CLK
clk => int_masked[2].CLK
clk => int_masked[1].CLK
clk => int_masked[0].CLK
clk => int_mask_c[7].CLK
clk => int_mask_c[6].CLK
clk => int_mask_c[5].CLK
clk => int_mask_c[4].CLK
clk => int_mask_c[3].CLK
clk => int_mask_c[2].CLK
clk => int_mask_c[1].CLK
clk => int_mask_c[0].CLK
clk => int_clr_c[7].CLK
clk => int_clr_c[6].CLK
clk => int_clr_c[5].CLK
clk => int_clr_c[4].CLK
clk => int_clr_c[3].CLK
clk => int_clr_c[2].CLK
clk => int_clr_c[1].CLK
clk => int_clr_c[0].CLK
clk => int_pending_c[7].CLK
nreset => int_pending_c[6].ACLR
nreset => int_pending_c[5].ACLR
nreset => int_pending_c[4].ACLR
nreset => int_pending_c[3].ACLR
nreset => int_pending_c[2].ACLR
nreset => int_pending_c[1].ACLR
nreset => int_pending_c[0].ACLR
nreset => int_masked_c[7].ACLR
nreset => int_masked_c[6].ACLR
nreset => int_masked_c[5].ACLR
nreset => int_masked_c[4].ACLR
nreset => int_masked_c[3].ACLR
nreset => int_masked_c[2].ACLR
nreset => int_masked_c[1].ACLR
nreset => int_masked_c[0].ACLR
nreset => int_masked[7].ACLR
nreset => int_masked[6].ACLR
nreset => int_masked[5].ACLR
nreset => int_masked[4].ACLR
nreset => int_masked[3].ACLR
nreset => int_masked[2].ACLR
nreset => int_masked[1].ACLR
nreset => int_masked[0].ACLR
nreset => int_mask_c[7].ACLR
nreset => int_mask_c[6].ACLR
nreset => int_mask_c[5].ACLR
nreset => int_mask_c[4].ACLR
nreset => int_mask_c[3].ACLR
nreset => int_mask_c[2].ACLR
nreset => int_mask_c[1].ACLR
nreset => int_mask_c[0].ACLR
nreset => int_clr_c[7].ACLR
nreset => int_clr_c[6].ACLR
nreset => int_clr_c[5].ACLR
nreset => int_clr_c[4].ACLR
nreset => int_clr_c[3].ACLR
nreset => int_clr_c[2].ACLR
nreset => int_clr_c[1].ACLR
nreset => int_clr_c[0].ACLR
nreset => int_pending_c[7].ACLR


|Cpu8Bit|ctrl8cpu:inst5
nWE_RAM <= i~25.DB_MAX_OUTPUT_PORT_TYPE
nCS_INT <= i~21.DB_MAX_OUTPUT_PORT_TYPE
nCS_UART <= i~22.DB_MAX_OUTPUT_PORT_TYPE
nCS_TIMER <= i~23.DB_MAX_OUTPUT_PORT_TYPE
nCS_REG <= i~24.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[0] <= Mux_17.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[1] <= Mux_16.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[2] <= Mux_15.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[3] <= Mux_14.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[4] <= Mux_13.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[5] <= Mux_12.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[6] <= Mux_11.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[7] <= Mux_10.DB_MAX_OUTPUT_PORT_TYPE
CPU_ADDR_OUT[2] => reduce_nor_21.IN1
CPU_ADDR_OUT[2] => reduce_nor_26.IN1
CPU_ADDR_OUT[2] => reduce_nor_19.IN1
CPU_ADDR_OUT[2] => reduce_nor_24.IN1
CPU_ADDR_OUT[3] => reduce_nor_19.IN0
CPU_ADDR_OUT[3] => reduce_nor_26.IN0
CPU_ADDR_OUT[3] => reduce_nor_24.IN0
CPU_ADDR_OUT[3] => reduce_nor_21.IN0
CPU_ADDR_OUT[4] => reduce_nor_19.IN2
CPU_ADDR_OUT[4] => reduce_nor_21.IN2
CPU_ADDR_OUT[4] => reduce_nor_24.IN2
CPU_ADDR_OUT[4] => reduce_nor_26.IN2
CPU_ADDR_OUT[8] => i~13.OUTPUTSELECT
CPU_ADDR_OUT[8] => i~14.OUTPUTSELECT
CPU_ADDR_OUT[8] => i~15.OUTPUTSELECT
CPU_ADDR_OUT[8] => i~16.OUTPUTSELECT
CPU_ADDR_OUT[8] => i~17.OUTPUTSELECT
CPU_ADDR_OUT[8] => i~18.OUTPUTSELECT
CPU_ADDR_OUT[8] => i~19.OUTPUTSELECT
CPU_ADDR_OUT[8] => i~20.OUTPUTSELECT
RAM_DATA_OUT[0] => Mux_17.IN0
RAM_DATA_OUT[0] => Mux_17.IN1
RAM_DATA_OUT[0] => Mux_17.IN2
RAM_DATA_OUT[0] => Mux_17.IN3
RAM_DATA_OUT[1] => Mux_16.IN0
RAM_DATA_OUT[1] => Mux_16.IN1
RAM_DATA_OUT[1] => Mux_16.IN2
RAM_DATA_OUT[1] => Mux_16.IN3
RAM_DATA_OUT[2] => Mux_15.IN0
RAM_DATA_OUT[2] => Mux_15.IN1
RAM_DATA_OUT[2] => Mux_15.IN2
RAM_DATA_OUT[2] => Mux_15.IN3
RAM_DATA_OUT[3] => Mux_14.IN0
RAM_DATA_OUT[3] => Mux_14.IN1
RAM_DATA_OUT[3] => Mux_14.IN2
RAM_DATA_OUT[3] => Mux_14.IN3
RAM_DATA_OUT[4] => Mux_13.IN0
RAM_DATA_OUT[4] => Mux_13.IN1
RAM_DATA_OUT[4] => Mux_13.IN2
RAM_DATA_OUT[4] => Mux_13.IN3
RAM_DATA_OUT[5] => Mux_12.IN0
RAM_DATA_OUT[5] => Mux_12.IN1
RAM_DATA_OUT[5] => Mux_12.IN2
RAM_DATA_OUT[5] => Mux_12.IN3
RAM_DATA_OUT[6] => Mux_11.IN0
RAM_DATA_OUT[6] => Mux_11.IN1
RAM_DATA_OUT[6] => Mux_11.IN2
RAM_DATA_OUT[6] => Mux_11.IN3
RAM_DATA_OUT[7] => Mux_10.IN0
RAM_DATA_OUT[7] => Mux_10.IN1
RAM_DATA_OUT[7] => Mux_10.IN2
RAM_DATA_OUT[7] => Mux_10.IN3
INT_DATA_OUT[0] => Mux_17.IN4
INT_DATA_OUT[1] => Mux_16.IN4
INT_DATA_OUT[2] => Mux_15.IN4
INT_DATA_OUT[3] => Mux_14.IN4
INT_DATA_OUT[4] => Mux_13.IN4
INT_DATA_OUT[5] => Mux_12.IN4
INT_DATA_OUT[6] => Mux_11.IN4
INT_DATA_OUT[7] => Mux_10.IN4
REG_DATA_OUT[0] => Mux_17.IN5
REG_DATA_OUT[1] => Mux_16.IN5
REG_DATA_OUT[2] => Mux_15.IN5
REG_DATA_OUT[3] => Mux_14.IN5
REG_DATA_OUT[4] => Mux_13.IN5
REG_DATA_OUT[5] => Mux_12.IN5
REG_DATA_OUT[6] => Mux_11.IN5
REG_DATA_OUT[7] => Mux_10.IN5
TIMER_DATA_OUT[0] => Mux_17.IN6
TIMER_DATA_OUT[1] => Mux_16.IN6
TIMER_DATA_OUT[2] => Mux_15.IN6
TIMER_DATA_OUT[3] => Mux_14.IN6
TIMER_DATA_OUT[4] => Mux_13.IN6
TIMER_DATA_OUT[5] => Mux_12.IN6
TIMER_DATA_OUT[6] => Mux_11.IN6
TIMER_DATA_OUT[7] => Mux_10.IN6
UART_DATA_OUT[0] => Mux_17.IN7
UART_DATA_OUT[1] => Mux_16.IN7
UART_DATA_OUT[2] => Mux_15.IN7
UART_DATA_OUT[3] => Mux_14.IN7
UART_DATA_OUT[4] => Mux_13.IN7
UART_DATA_OUT[5] => Mux_12.IN7
UART_DATA_OUT[6] => Mux_11.IN7
UART_DATA_OUT[7] => Mux_10.IN7
nWE_CPU => i~20.DATAA
clk => mux_c[0].CLK
clk => mux_c[1].CLK
clk => mux_c[2].CLK
nreset => mux_x[2].OUTPUTSELECT
nreset => mux_x[1].OUTPUTSELECT
nreset => mux_x[0].OUTPUTSELECT
nreset => i~21.OUTPUTSELECT
nreset => i~22.OUTPUTSELECT
nreset => i~23.OUTPUTSELECT
nreset => i~24.OUTPUTSELECT
nreset => i~25.OUTPUTSELECT
nreset => mux_c[1].ACLR
nreset => mux_c[0].ACLR
nreset => mux_c[2].ACLR


|Cpu8Bit|lpm_ram_dq0:inst7
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Cpu8Bit|lpm_ram_dq0:inst7|altsyncram:altsyncram_component
wren_a => ram_block[0][7].PORTAWE
wren_a => ram_block[0][6].PORTAWE
wren_a => ram_block[0][5].PORTAWE
wren_a => ram_block[0][4].PORTAWE
wren_a => ram_block[0][3].PORTAWE
wren_a => ram_block[0][2].PORTAWE
wren_a => ram_block[0][1].PORTAWE
wren_a => ram_block[0][0].PORTAWE
data_a[0] => ram_block[0][0].PORTADATAIN
data_a[1] => ram_block[0][1].PORTADATAIN
data_a[2] => ram_block[0][2].PORTADATAIN
data_a[3] => ram_block[0][3].PORTADATAIN
data_a[4] => ram_block[0][4].PORTADATAIN
data_a[5] => ram_block[0][5].PORTADATAIN
data_a[6] => ram_block[0][6].PORTADATAIN
data_a[7] => ram_block[0][7].PORTADATAIN
address_a[0] => ram_block[0][7].PORTAADDR
address_a[0] => ram_block[0][6].PORTAADDR
address_a[0] => ram_block[0][5].PORTAADDR
address_a[0] => ram_block[0][4].PORTAADDR
address_a[0] => ram_block[0][3].PORTAADDR
address_a[0] => ram_block[0][2].PORTAADDR
address_a[0] => ram_block[0][1].PORTAADDR
address_a[0] => ram_block[0][0].PORTAADDR
address_a[1] => ram_block[0][7].PORTAADDR1
address_a[1] => ram_block[0][6].PORTAADDR1
address_a[1] => ram_block[0][5].PORTAADDR1
address_a[1] => ram_block[0][4].PORTAADDR1
address_a[1] => ram_block[0][3].PORTAADDR1
address_a[1] => ram_block[0][2].PORTAADDR1
address_a[1] => ram_block[0][1].PORTAADDR1
address_a[1] => ram_block[0][0].PORTAADDR1
address_a[2] => ram_block[0][7].PORTAADDR2
address_a[2] => ram_block[0][6].PORTAADDR2
address_a[2] => ram_block[0][5].PORTAADDR2
address_a[2] => ram_block[0][4].PORTAADDR2
address_a[2] => ram_block[0][3].PORTAADDR2
address_a[2] => ram_block[0][2].PORTAADDR2
address_a[2] => ram_block[0][1].PORTAADDR2
address_a[2] => ram_block[0][0].PORTAADDR2
address_a[3] => ram_block[0][7].PORTAADDR3
address_a[3] => ram_block[0][6].PORTAADDR3
address_a[3] => ram_block[0][5].PORTAADDR3
address_a[3] => ram_block[0][4].PORTAADDR3
address_a[3] => ram_block[0][3].PORTAADDR3
address_a[3] => ram_block[0][2].PORTAADDR3
address_a[3] => ram_block[0][1].PORTAADDR3
address_a[3] => ram_block[0][0].PORTAADDR3
address_a[4] => ram_block[0][7].PORTAADDR4
address_a[4] => ram_block[0][6].PORTAADDR4
address_a[4] => ram_block[0][5].PORTAADDR4
address_a[4] => ram_block[0][4].PORTAADDR4
address_a[4] => ram_block[0][3].PORTAADDR4
address_a[4] => ram_block[0][2].PORTAADDR4
address_a[4] => ram_block[0][1].PORTAADDR4
address_a[4] => ram_block[0][0].PORTAADDR4
address_a[5] => ram_block[0][7].PORTAADDR5
address_a[5] => ram_block[0][6].PORTAADDR5
address_a[5] => ram_block[0][5].PORTAADDR5
address_a[5] => ram_block[0][4].PORTAADDR5
address_a[5] => ram_block[0][3].PORTAADDR5
address_a[5] => ram_block[0][2].PORTAADDR5
address_a[5] => ram_block[0][1].PORTAADDR5
address_a[5] => ram_block[0][0].PORTAADDR5
address_a[6] => ram_block[0][7].PORTAADDR6
address_a[6] => ram_block[0][6].PORTAADDR6
address_a[6] => ram_block[0][5].PORTAADDR6
address_a[6] => ram_block[0][4].PORTAADDR6
address_a[6] => ram_block[0][3].PORTAADDR6
address_a[6] => ram_block[0][2].PORTAADDR6
address_a[6] => ram_block[0][1].PORTAADDR6
address_a[6] => ram_block[0][0].PORTAADDR6
address_a[7] => ram_block[0][7].PORTAADDR7
address_a[7] => ram_block[0][6].PORTAADDR7
address_a[7] => ram_block[0][5].PORTAADDR7
address_a[7] => ram_block[0][4].PORTAADDR7
address_a[7] => ram_block[0][3].PORTAADDR7
address_a[7] => ram_block[0][2].PORTAADDR7
address_a[7] => ram_block[0][1].PORTAADDR7
address_a[7] => ram_block[0][0].PORTAADDR7
clock0 => ram_block[0][7].CLK0
clock0 => ram_block[0][6].CLK0
clock0 => ram_block[0][5].CLK0
clock0 => ram_block[0][4].CLK0
clock0 => ram_block[0][3].CLK0
clock0 => ram_block[0][2].CLK0
clock0 => ram_block[0][1].CLK0
clock0 => ram_block[0][0].CLK0
q_a[0] <= ram_block[0][0].PORTADATAOUT
q_a[1] <= ram_block[0][1].PORTADATAOUT
q_a[2] <= ram_block[0][2].PORTADATAOUT
q_a[3] <= ram_block[0][3].PORTADATAOUT
q_a[4] <= ram_block[0][4].PORTADATAOUT
q_a[5] <= ram_block[0][5].PORTADATAOUT
q_a[6] <= ram_block[0][6].PORTADATAOUT
q_a[7] <= ram_block[0][7].PORTADATAOUT
q_b[0] <= <UNC>


|Cpu8Bit|inout4reg:inst10
out_0reg[0] <= out_0reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_0reg[1] <= out_0reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_0reg[2] <= out_0reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_0reg[3] <= out_0reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_0reg[4] <= out_0reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_0reg[5] <= out_0reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_0reg[6] <= out_0reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_0reg[7] <= out_0reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_1reg[0] <= out_1reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_1reg[1] <= out_1reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_1reg[2] <= out_1reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_1reg[3] <= out_1reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_1reg[4] <= out_1reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_1reg[5] <= out_1reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_1reg[6] <= out_1reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_1reg[7] <= out_1reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_0reg[0] => reg_data_out_x[0].DATAB
in_0reg[1] => reg_data_out_x[1].DATAB
in_0reg[2] => reg_data_out_x[2].DATAB
in_0reg[3] => reg_data_out_x[3].DATAB
in_0reg[4] => reg_data_out_x[4].DATAB
in_0reg[5] => reg_data_out_x[5].DATAB
in_0reg[6] => reg_data_out_x[6].DATAB
in_0reg[7] => reg_data_out_x[7].DATAB
in_1reg[0] => i~13.DATAB
in_1reg[1] => i~12.DATAB
in_1reg[2] => i~11.DATAB
in_1reg[3] => i~10.DATAB
in_1reg[4] => i~9.DATAB
in_1reg[5] => i~8.DATAB
in_1reg[6] => i~7.DATAB
in_1reg[7] => i~6.DATAB
reg_data_out[0] <= reg_data_out_x[0].DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[1] <= reg_data_out_x[1].DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[2] <= reg_data_out_x[2].DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[3] <= reg_data_out_x[3].DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[4] <= reg_data_out_x[4].DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[5] <= reg_data_out_x[5].DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[6] <= reg_data_out_x[6].DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[7] <= reg_data_out_x[7].DB_MAX_OUTPUT_PORT_TYPE
reg_data_in[0] => out_0reg[0]~reg0.DATAIN
reg_data_in[0] => out_1reg[0]~reg0.DATAIN
reg_data_in[1] => out_0reg[1]~reg0.DATAIN
reg_data_in[1] => out_1reg[1]~reg0.DATAIN
reg_data_in[2] => out_0reg[2]~reg0.DATAIN
reg_data_in[2] => out_1reg[2]~reg0.DATAIN
reg_data_in[3] => out_0reg[3]~reg0.DATAIN
reg_data_in[3] => out_1reg[3]~reg0.DATAIN
reg_data_in[4] => out_0reg[4]~reg0.DATAIN
reg_data_in[4] => out_1reg[4]~reg0.DATAIN
reg_data_in[5] => out_0reg[5]~reg0.DATAIN
reg_data_in[5] => out_1reg[5]~reg0.DATAIN
reg_data_in[6] => out_0reg[6]~reg0.DATAIN
reg_data_in[6] => out_1reg[6]~reg0.DATAIN
reg_data_in[7] => out_0reg[7]~reg0.DATAIN
reg_data_in[7] => out_1reg[7]~reg0.DATAIN
addr => i~2.IN0
addr => i~5.IN0
addr => i~1.IN0
addr => i~3.IN0
nWE => i~0.IN1
nRE => i~4.IN1
nCS_REG => i~0.IN0
nCS_REG => i~4.IN0
nreset => out_0reg[6]~reg0.ACLR
nreset => out_0reg[5]~reg0.ACLR
nreset => out_0reg[4]~reg0.ACLR
nreset => out_0reg[3]~reg0.ACLR
nreset => out_0reg[2]~reg0.ACLR
nreset => out_0reg[1]~reg0.ACLR
nreset => out_0reg[0]~reg0.ACLR
nreset => out_1reg[7]~reg0.ACLR
nreset => out_1reg[6]~reg0.ACLR
nreset => out_1reg[5]~reg0.ACLR
nreset => out_1reg[4]~reg0.ACLR
nreset => out_1reg[3]~reg0.ACLR
nreset => out_1reg[2]~reg0.ACLR
nreset => out_1reg[1]~reg0.ACLR
nreset => out_1reg[0]~reg0.ACLR
nreset => reg_data_out_c[7].ACLR
nreset => reg_data_out_c[6].ACLR
nreset => reg_data_out_c[5].ACLR
nreset => reg_data_out_c[4].ACLR
nreset => reg_data_out_c[3].ACLR
nreset => reg_data_out_c[2].ACLR
nreset => reg_data_out_c[1].ACLR
nreset => reg_data_out_c[0].ACLR
nreset => out_0reg[7]~reg0.ACLR
clk => out_0reg[5]~reg0.CLK
clk => out_0reg[6]~reg0.CLK
clk => out_0reg[4]~reg0.CLK
clk => out_0reg[3]~reg0.CLK
clk => out_0reg[2]~reg0.CLK
clk => out_0reg[1]~reg0.CLK
clk => out_0reg[0]~reg0.CLK
clk => out_1reg[7]~reg0.CLK
clk => out_1reg[6]~reg0.CLK
clk => out_1reg[5]~reg0.CLK
clk => out_1reg[4]~reg0.CLK
clk => out_1reg[3]~reg0.CLK
clk => out_1reg[2]~reg0.CLK
clk => out_1reg[1]~reg0.CLK
clk => out_1reg[0]~reg0.CLK
clk => reg_data_out_c[7].CLK
clk => reg_data_out_c[6].CLK
clk => reg_data_out_c[5].CLK
clk => reg_data_out_c[4].CLK
clk => reg_data_out_c[3].CLK
clk => reg_data_out_c[2].CLK
clk => reg_data_out_c[1].CLK
clk => reg_data_out_c[0].CLK
clk => out_0reg[7]~reg0.CLK


|Cpu8Bit|timer:inst2
tmr_int <= tmr_int_x.DB_MAX_OUTPUT_PORT_TYPE
tmr_out[0] <= tmr_high[0].DB_MAX_OUTPUT_PORT_TYPE
tmr_out[1] <= tmr_high[1].DB_MAX_OUTPUT_PORT_TYPE
tmr_out[2] <= tmr_high[2].DB_MAX_OUTPUT_PORT_TYPE
tmr_out[3] <= tmr_high[3].DB_MAX_OUTPUT_PORT_TYPE
tmr_out[4] <= tmr_high[4].DB_MAX_OUTPUT_PORT_TYPE
tmr_out[5] <= tmr_high[5].DB_MAX_OUTPUT_PORT_TYPE
tmr_out[6] <= tmr_high[6].DB_MAX_OUTPUT_PORT_TYPE
tmr_out[7] <= tmr_high[7].DB_MAX_OUTPUT_PORT_TYPE
tmr_in[0] => i~10.DATAB
tmr_in[0] => tmr_count[0].DATAIN
tmr_in[0] => tmr_enable.DATAIN
tmr_in[1] => i~9.DATAB
tmr_in[1] => tmr_count[1].DATAIN
tmr_in[1] => tmr_reset.DATAIN
tmr_in[2] => i~8.DATAB
tmr_in[2] => tmr_count[2].DATAIN
tmr_in[3] => i~7.DATAB
tmr_in[3] => tmr_count[3].DATAIN
tmr_in[4] => i~6.DATAB
tmr_in[4] => tmr_count[4].DATAIN
tmr_in[5] => i~5.DATAB
tmr_in[5] => tmr_count[5].DATAIN
tmr_in[6] => i~4.DATAB
tmr_in[6] => tmr_count[6].DATAIN
tmr_in[7] => i~3.DATAB
tmr_in[7] => tmr_count[7].DATAIN
addr => i~2.IN1
addr => i~1.IN1
nWE => i~0.IN0
nCS_TIMER => i~0.IN1
clk => tmr_low[5].CLK
clk => tmr_low[6].CLK
clk => tmr_low[4].CLK
clk => tmr_low[3].CLK
clk => tmr_low[2].CLK
clk => tmr_low[1].CLK
clk => tmr_low[0].CLK
clk => tmr_high[7].CLK
clk => tmr_high[6].CLK
clk => tmr_high[5].CLK
clk => tmr_high[4].CLK
clk => tmr_high[3].CLK
clk => tmr_high[2].CLK
clk => tmr_high[1].CLK
clk => tmr_high[0].CLK
clk => tmr_reset.CLK
clk => tmr_enable.CLK
clk => tmr_int_x.CLK
clk => tmr_count[7].CLK
clk => tmr_count[6].CLK
clk => tmr_count[5].CLK
clk => tmr_count[4].CLK
clk => tmr_count[3].CLK
clk => tmr_count[2].CLK
clk => tmr_count[1].CLK
clk => tmr_count[0].CLK
clk => tmr_low[7].CLK
nreset => tmr_low[6].ACLR
nreset => tmr_low[5].ACLR
nreset => tmr_low[4].ACLR
nreset => tmr_low[3].ACLR
nreset => tmr_low[2].ACLR
nreset => tmr_low[1].ACLR
nreset => tmr_low[0].ACLR
nreset => tmr_high[7].ACLR
nreset => tmr_high[6].ACLR
nreset => tmr_high[5].ACLR
nreset => tmr_high[4].ACLR
nreset => tmr_high[3].ACLR
nreset => tmr_high[2].ACLR
nreset => tmr_high[1].ACLR
nreset => tmr_high[0].ACLR
nreset => tmr_enable.ACLR
nreset => tmr_int_x.ACLR
nreset => tmr_reset.PRESET
nreset => tmr_low[7].ACLR
nreset => tmr_count[6]~0.IN0
nreset => tmr_count[5]~1.IN0
nreset => tmr_count[4]~2.IN0
nreset => tmr_count[3]~3.IN0
nreset => tmr_count[2]~4.IN0
nreset => tmr_count[1]~5.IN0
nreset => tmr_count[0]~6.IN0
nreset => tmr_count[7]~7.IN0


|Cpu8Bit|rx_uart:inst8
rx_uart_full <= i~84.DB_MAX_OUTPUT_PORT_TYPE
rx_uart_ovr <= i~85.DB_MAX_OUTPUT_PORT_TYPE
rx_uart_out[0] <= rx_uart_fifo[0].DB_MAX_OUTPUT_PORT_TYPE
rx_uart_out[1] <= rx_uart_fifo[1].DB_MAX_OUTPUT_PORT_TYPE
rx_uart_out[2] <= rx_uart_fifo[2].DB_MAX_OUTPUT_PORT_TYPE
rx_uart_out[3] <= rx_uart_fifo[3].DB_MAX_OUTPUT_PORT_TYPE
rx_uart_out[4] <= rx_uart_fifo[4].DB_MAX_OUTPUT_PORT_TYPE
rx_uart_out[5] <= rx_uart_fifo[5].DB_MAX_OUTPUT_PORT_TYPE
rx_uart_out[6] <= rx_uart_fifo[6].DB_MAX_OUTPUT_PORT_TYPE
rx_uart_out[7] <= rx_uart_fifo[7].DB_MAX_OUTPUT_PORT_TYPE
rx_uart_in[0] => rx_clk_div[0].DATAIN
rx_uart_in[1] => rx_clk_div[1].DATAIN
rx_uart_in[2] => rx_clk_div[2].DATAIN
rx_uart_in[3] => rx_clk_div[3].DATAIN
rx_uart_in[4] => rx_clk_div[4].DATAIN
rx_uart_in[5] => rx_clk_div[5].DATAIN
rx_uart_in[6] => rx_clk_div[6].DATAIN
rx_uart_in[7] => rx_clk_div[7].DATAIN
rx_uart => i~9.DATAB
rx_uart => i~10.DATAB
rx_uart => i~11.DATAB
rx_uart => i~12.DATAB
rx_uart => i~13.DATAB
rx_uart => i~14.DATAB
rx_uart => i~15.DATAB
rx_uart => i~16.DATAB
rx_uart => i~17.DATAB
rx_uart => i~4.OUTPUTSELECT
rx_uart => i~5.OUTPUTSELECT
rx_uart => i~6.OUTPUTSELECT
rx_uart => i~7.OUTPUTSELECT
rx_uart => i~8.OUTPUTSELECT
addr => i~76.IN0
addr => i~78.IN0
nWE => i~75.IN1
nRE => i~77.IN1
nCS_UART => i~75.IN0
nCS_UART => i~77.IN0
clk => rx_clk_div[7].CLK
clk => rx_s[0].CLK
clk => rx_clk_div[6].CLK
clk => rx_clk_div[5].CLK
clk => rx_clk_div[4].CLK
clk => rx_clk_div[3].CLK
clk => rx_clk_div[2].CLK
clk => rx_clk_div[1].CLK
clk => rx_clk_div[0].CLK
clk => rx_clk_count[7].CLK
clk => rx_clk_count[6].CLK
clk => rx_clk_count[5].CLK
clk => rx_clk_count[4].CLK
clk => rx_clk_count[3].CLK
clk => rx_clk_count[2].CLK
clk => rx_clk_count[1].CLK
clk => rx_clk_count[0].CLK
clk => rx_uart_full_c.CLK
clk => rx_uart_full_s.CLK
clk => rx_uart_full_d.CLK
clk => rx_uart_ovr_s.CLK
clk => rx_uart_ovr_d.CLK
clk => rx_bit_count[3].CLK
clk => rx_bit_count[2].CLK
clk => rx_bit_count[1].CLK
clk => rx_bit_count[0].CLK
clk => rx_8z_count[3].CLK
clk => rx_8z_count[2].CLK
clk => rx_8z_count[1].CLK
clk => rx_8z_count[0].CLK
clk => rx_8_count[3].CLK
clk => rx_8_count[2].CLK
clk => rx_8_count[1].CLK
clk => rx_8_count[0].CLK
clk => rx_16_count[3].CLK
clk => rx_16_count[2].CLK
clk => rx_16_count[1].CLK
clk => rx_16_count[0].CLK
clk => rx_uart_fifo[7].CLK
clk => rx_uart_fifo[6].CLK
clk => rx_uart_fifo[5].CLK
clk => rx_uart_fifo[4].CLK
clk => rx_uart_fifo[3].CLK
clk => rx_uart_fifo[2].CLK
clk => rx_uart_fifo[1].CLK
clk => rx_uart_fifo[0].CLK
clk => rx_uart_reg[8].CLK
clk => rx_uart_reg[7].CLK
clk => rx_uart_reg[6].CLK
clk => rx_uart_reg[5].CLK
clk => rx_uart_reg[4].CLK
clk => rx_uart_reg[3].CLK
clk => rx_uart_reg[2].CLK
clk => rx_uart_reg[1].CLK
clk => rx_uart_reg[0].CLK
clk => rx_s[1].CLK
nreset => rx_s[0].ACLR
nreset => rx_clk_div[7].ACLR
nreset => rx_clk_div[6].ACLR
nreset => rx_clk_div[5].ACLR
nreset => rx_clk_div[4].ACLR
nreset => rx_clk_div[3].ACLR
nreset => rx_clk_div[2].ACLR
nreset => rx_clk_div[1].ACLR
nreset => rx_clk_div[0].ACLR
nreset => rx_clk_count[7].ACLR
nreset => rx_clk_count[6].ACLR
nreset => rx_clk_count[5].ACLR
nreset => rx_clk_count[4].ACLR
nreset => rx_clk_count[3].ACLR
nreset => rx_clk_count[2].ACLR
nreset => rx_clk_count[1].ACLR
nreset => rx_clk_count[0].ACLR
nreset => rx_uart_full_c.ACLR
nreset => rx_uart_full_s.ACLR
nreset => rx_uart_full_d.ACLR
nreset => rx_uart_ovr_s.ACLR
nreset => rx_uart_ovr_d.ACLR
nreset => rx_bit_count[3].ACLR
nreset => rx_bit_count[2].ACLR
nreset => rx_bit_count[1].ACLR
nreset => rx_bit_count[0].ACLR
nreset => rx_8z_count[3].ACLR
nreset => rx_8z_count[2].ACLR
nreset => rx_8z_count[1].ACLR
nreset => rx_8z_count[0].ACLR
nreset => rx_8_count[3].ACLR
nreset => rx_8_count[2].ACLR
nreset => rx_8_count[1].ACLR
nreset => rx_8_count[0].ACLR
nreset => rx_16_count[3].ACLR
nreset => rx_16_count[2].ACLR
nreset => rx_16_count[1].ACLR
nreset => rx_16_count[0].ACLR
nreset => rx_uart_fifo[7].ACLR
nreset => rx_uart_fifo[6].ACLR
nreset => rx_uart_fifo[5].ACLR
nreset => rx_uart_fifo[4].ACLR
nreset => rx_uart_fifo[3].ACLR
nreset => rx_uart_fifo[2].ACLR
nreset => rx_uart_fifo[1].ACLR
nreset => rx_uart_fifo[0].ACLR
nreset => rx_uart_reg[7].PRESET
nreset => rx_uart_reg[6].PRESET
nreset => rx_uart_reg[5].PRESET
nreset => rx_uart_reg[4].PRESET
nreset => rx_uart_reg[3].PRESET
nreset => rx_uart_reg[2].PRESET
nreset => rx_uart_reg[1].PRESET
nreset => rx_uart_reg[0].PRESET
nreset => rx_uart_reg[8].PRESET
nreset => rx_s[1].ACLR


|Cpu8Bit|lpm_rom0:inst6
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]


|Cpu8Bit|lpm_rom0:inst6|altsyncram:altsyncram_component
address_a[0] => ram_block[0][13].PORTAADDR
address_a[0] => ram_block[0][12].PORTAADDR
address_a[0] => ram_block[0][11].PORTAADDR
address_a[0] => ram_block[0][10].PORTAADDR
address_a[0] => ram_block[0][9].PORTAADDR
address_a[0] => ram_block[0][8].PORTAADDR
address_a[0] => ram_block[0][7].PORTAADDR
address_a[0] => ram_block[0][6].PORTAADDR
address_a[0] => ram_block[0][5].PORTAADDR
address_a[0] => ram_block[0][4].PORTAADDR
address_a[0] => ram_block[0][3].PORTAADDR
address_a[0] => ram_block[0][2].PORTAADDR
address_a[0] => ram_block[0][1].PORTAADDR
address_a[0] => ram_block[0][0].PORTAADDR
address_a[1] => ram_block[0][13].PORTAADDR1
address_a[1] => ram_block[0][12].PORTAADDR1
address_a[1] => ram_block[0][11].PORTAADDR1
address_a[1] => ram_block[0][10].PORTAADDR1
address_a[1] => ram_block[0][9].PORTAADDR1
address_a[1] => ram_block[0][8].PORTAADDR1
address_a[1] => ram_block[0][7].PORTAADDR1
address_a[1] => ram_block[0][6].PORTAADDR1
address_a[1] => ram_block[0][5].PORTAADDR1
address_a[1] => ram_block[0][4].PORTAADDR1
address_a[1] => ram_block[0][3].PORTAADDR1
address_a[1] => ram_block[0][2].PORTAADDR1
address_a[1] => ram_block[0][1].PORTAADDR1
address_a[1] => ram_block[0][0].PORTAADDR1
address_a[2] => ram_block[0][13].PORTAADDR2
address_a[2] => ram_block[0][12].PORTAADDR2
address_a[2] => ram_block[0][11].PORTAADDR2
address_a[2] => ram_block[0][10].PORTAADDR2
address_a[2] => ram_block[0][9].PORTAADDR2
address_a[2] => ram_block[0][8].PORTAADDR2
address_a[2] => ram_block[0][7].PORTAADDR2
address_a[2] => ram_block[0][6].PORTAADDR2
address_a[2] => ram_block[0][5].PORTAADDR2
address_a[2] => ram_block[0][4].PORTAADDR2
address_a[2] => ram_block[0][3].PORTAADDR2
address_a[2] => ram_block[0][2].PORTAADDR2
address_a[2] => ram_block[0][1].PORTAADDR2
address_a[2] => ram_block[0][0].PORTAADDR2
address_a[3] => ram_block[0][13].PORTAADDR3
address_a[3] => ram_block[0][12].PORTAADDR3
address_a[3] => ram_block[0][11].PORTAADDR3
address_a[3] => ram_block[0][10].PORTAADDR3
address_a[3] => ram_block[0][9].PORTAADDR3
address_a[3] => ram_block[0][8].PORTAADDR3
address_a[3] => ram_block[0][7].PORTAADDR3
address_a[3] => ram_block[0][6].PORTAADDR3
address_a[3] => ram_block[0][5].PORTAADDR3
address_a[3] => ram_block[0][4].PORTAADDR3
address_a[3] => ram_block[0][3].PORTAADDR3
address_a[3] => ram_block[0][2].PORTAADDR3
address_a[3] => ram_block[0][1].PORTAADDR3
address_a[3] => ram_block[0][0].PORTAADDR3
address_a[4] => ram_block[0][13].PORTAADDR4
address_a[4] => ram_block[0][12].PORTAADDR4
address_a[4] => ram_block[0][11].PORTAADDR4
address_a[4] => ram_block[0][10].PORTAADDR4
address_a[4] => ram_block[0][9].PORTAADDR4
address_a[4] => ram_block[0][8].PORTAADDR4
address_a[4] => ram_block[0][7].PORTAADDR4
address_a[4] => ram_block[0][6].PORTAADDR4
address_a[4] => ram_block[0][5].PORTAADDR4
address_a[4] => ram_block[0][4].PORTAADDR4
address_a[4] => ram_block[0][3].PORTAADDR4
address_a[4] => ram_block[0][2].PORTAADDR4
address_a[4] => ram_block[0][1].PORTAADDR4
address_a[4] => ram_block[0][0].PORTAADDR4
address_a[5] => ram_block[0][13].PORTAADDR5
address_a[5] => ram_block[0][12].PORTAADDR5
address_a[5] => ram_block[0][11].PORTAADDR5
address_a[5] => ram_block[0][10].PORTAADDR5
address_a[5] => ram_block[0][9].PORTAADDR5
address_a[5] => ram_block[0][8].PORTAADDR5
address_a[5] => ram_block[0][7].PORTAADDR5
address_a[5] => ram_block[0][6].PORTAADDR5
address_a[5] => ram_block[0][5].PORTAADDR5
address_a[5] => ram_block[0][4].PORTAADDR5
address_a[5] => ram_block[0][3].PORTAADDR5
address_a[5] => ram_block[0][2].PORTAADDR5
address_a[5] => ram_block[0][1].PORTAADDR5
address_a[5] => ram_block[0][0].PORTAADDR5
address_a[6] => ram_block[0][13].PORTAADDR6
address_a[6] => ram_block[0][12].PORTAADDR6
address_a[6] => ram_block[0][11].PORTAADDR6
address_a[6] => ram_block[0][10].PORTAADDR6
address_a[6] => ram_block[0][9].PORTAADDR6
address_a[6] => ram_block[0][8].PORTAADDR6
address_a[6] => ram_block[0][7].PORTAADDR6
address_a[6] => ram_block[0][6].PORTAADDR6
address_a[6] => ram_block[0][5].PORTAADDR6
address_a[6] => ram_block[0][4].PORTAADDR6
address_a[6] => ram_block[0][3].PORTAADDR6
address_a[6] => ram_block[0][2].PORTAADDR6
address_a[6] => ram_block[0][1].PORTAADDR6
address_a[6] => ram_block[0][0].PORTAADDR6
address_a[7] => ram_block[0][13].PORTAADDR7
address_a[7] => ram_block[0][12].PORTAADDR7
address_a[7] => ram_block[0][11].PORTAADDR7
address_a[7] => ram_block[0][10].PORTAADDR7
address_a[7] => ram_block[0][9].PORTAADDR7
address_a[7] => ram_block[0][8].PORTAADDR7
address_a[7] => ram_block[0][7].PORTAADDR7
address_a[7] => ram_block[0][6].PORTAADDR7
address_a[7] => ram_block[0][5].PORTAADDR7
address_a[7] => ram_block[0][4].PORTAADDR7
address_a[7] => ram_block[0][3].PORTAADDR7
address_a[7] => ram_block[0][2].PORTAADDR7
address_a[7] => ram_block[0][1].PORTAADDR7
address_a[7] => ram_block[0][0].PORTAADDR7
address_a[8] => ram_block[0][13].PORTAADDR8
address_a[8] => ram_block[0][12].PORTAADDR8
address_a[8] => ram_block[0][11].PORTAADDR8
address_a[8] => ram_block[0][10].PORTAADDR8
address_a[8] => ram_block[0][9].PORTAADDR8
address_a[8] => ram_block[0][8].PORTAADDR8
address_a[8] => ram_block[0][7].PORTAADDR8
address_a[8] => ram_block[0][6].PORTAADDR8
address_a[8] => ram_block[0][5].PORTAADDR8
address_a[8] => ram_block[0][4].PORTAADDR8
address_a[8] => ram_block[0][3].PORTAADDR8
address_a[8] => ram_block[0][2].PORTAADDR8
address_a[8] => ram_block[0][1].PORTAADDR8
address_a[8] => ram_block[0][0].PORTAADDR8
address_a[9] => ram_block[0][13].PORTAADDR9
address_a[9] => ram_block[0][12].PORTAADDR9
address_a[9] => ram_block[0][11].PORTAADDR9
address_a[9] => ram_block[0][10].PORTAADDR9
address_a[9] => ram_block[0][9].PORTAADDR9
address_a[9] => ram_block[0][8].PORTAADDR9
address_a[9] => ram_block[0][7].PORTAADDR9
address_a[9] => ram_block[0][6].PORTAADDR9
address_a[9] => ram_block[0][5].PORTAADDR9
address_a[9] => ram_block[0][4].PORTAADDR9
address_a[9] => ram_block[0][3].PORTAADDR9
address_a[9] => ram_block[0][2].PORTAADDR9
address_a[9] => ram_block[0][1].PORTAADDR9
address_a[9] => ram_block[0][0].PORTAADDR9
clock0 => ram_block[0][13].CLK0
clock0 => ram_block[0][12].CLK0
clock0 => ram_block[0][11].CLK0
clock0 => ram_block[0][10].CLK0
clock0 => ram_block[0][9].CLK0
clock0 => ram_block[0][8].CLK0
clock0 => ram_block[0][7].CLK0
clock0 => ram_block[0][6].CLK0
clock0 => ram_block[0][5].CLK0
clock0 => ram_block[0][4].CLK0
clock0 => ram_block[0][3].CLK0
clock0 => ram_block[0][2].CLK0
clock0 => ram_block[0][1].CLK0
clock0 => ram_block[0][0].CLK0
q_a[0] <= ram_block[0][0].PORTADATAOUT
q_a[1] <= ram_block[0][1].PORTADATAOUT
q_a[2] <= ram_block[0][2].PORTADATAOUT
q_a[3] <= ram_block[0][3].PORTADATAOUT
q_a[4] <= ram_block[0][4].PORTADATAOUT
q_a[5] <= ram_block[0][5].PORTADATAOUT
q_a[6] <= ram_block[0][6].PORTADATAOUT
q_a[7] <= ram_block[0][7].PORTADATAOUT
q_a[8] <= ram_block[0][8].PORTADATAOUT
q_a[9] <= ram_block[0][9].PORTADATAOUT
q_a[10] <= ram_block[0][10].PORTADATAOUT
q_a[11] <= ram_block[0][11].PORTADATAOUT
q_a[12] <= ram_block[0][12].PORTADATAOUT
q_a[13] <= ram_block[0][13].PORTADATAOUT
q_b[0] <= <UNC>


