Version 3.0 Build 223 08/14/2003 Service Pack 1 SJ Web Edition
29
OFF
0
# entity
lpm_counter
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|lpm_counter.tdf
1060727014
6
# storage
db|Cpu8Bit(17).cnf
db|Cpu8Bit(17).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTH
2
USR
LPM_DIRECTION
UP
USR
LPM_MODULUS
0
DEF
LPM_AVALUE
0
DEF
LPM_SVALUE
0
DEF
DEVICE_FAMILY
Cyclone
USR
CARRY_CHAIN
MANUAL
USR
CARRY_CHAIN_LENGTH
48
USR
NOT_GATE_PUSH_BACK
ON
USR
CARRY_CNT_EN
SMART
DEF
LABWIDE_SCLR
ON
DEF
USE_NEW_VERSION
TRUE
DEF
}
# used_port {
aclr
clock
q0
q1
sset
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
1049510120
..|..|..|..|quartus|libraries|megafunctions|lpm_decode.inc
1049510276
..|..|..|..|quartus|libraries|megafunctions|lpm_add_sub.inc
1049509720
..|..|..|..|quartus|libraries|megafunctions|cmpconst.inc
1049508040
..|..|..|..|quartus|libraries|megafunctions|lpm_compare.inc
1049510042
..|..|..|..|quartus|libraries|megafunctions|lpm_counter.inc
1049510198
..|..|..|..|quartus|libraries|megafunctions|dffeea.inc
1049508834
..|..|..|..|quartus|libraries|megafunctions|alt_synch_counter.inc
1049503730
..|..|..|..|quartus|libraries|megafunctions|alt_synch_counter_f.inc
1049503786
..|..|..|..|quartus|libraries|megafunctions|alt_counter_f10ke.inc
1049502578
..|..|..|..|quartus|libraries|megafunctions|alt_counter_stratix.inc
1049502628
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
}
# end
# entity
alt_counter_stratix
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|alt_counter_stratix.tdf
1060727014
6
# storage
db|Cpu8Bit(18).cnf
db|Cpu8Bit(18).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTH
2
USR
LPM_DIRECTION
UP
USR
LPM_MODULUS
0
USR
LPM_SVALUE
3
DEF
LPM_AVALUE
3
DEF
CARRY_CHAIN
MANUAL
USR
CASCADE_CHAIN_LENGTH
2
USR
CARRY_CHAIN_LENGTH
48
USR
DEVICE_FAMILY
Cyclone
USR
}
# used_port {
clock
aclr
sset
q0
q1
cout
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|stratix_lcell.inc
1049513404
..|..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
1049510120
..|..|..|..|quartus|libraries|megafunctions|lpm_compare.inc
1049510042
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|lpm_counter.tdf
1060727014
6
# storage
db|Cpu8Bit(19).cnf
db|Cpu8Bit(19).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTH
8
USR
LPM_DIRECTION
DOWN
USR
LPM_MODULUS
0
DEF
LPM_AVALUE
0
DEF
LPM_SVALUE
0
DEF
DEVICE_FAMILY
Cyclone
USR
CARRY_CHAIN
MANUAL
USR
CARRY_CHAIN_LENGTH
48
USR
NOT_GATE_PUSH_BACK
ON
USR
CARRY_CNT_EN
SMART
DEF
LABWIDE_SCLR
ON
DEF
USE_NEW_VERSION
TRUE
DEF
}
# used_port {
clock
data0
data1
data2
data3
data4
data5
data6
data7
q0
q1
q2
q3
q4
q5
q6
q7
sclr
sload
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
1049510120
..|..|..|..|quartus|libraries|megafunctions|lpm_decode.inc
1049510276
..|..|..|..|quartus|libraries|megafunctions|lpm_add_sub.inc
1049509720
..|..|..|..|quartus|libraries|megafunctions|cmpconst.inc
1049508040
..|..|..|..|quartus|libraries|megafunctions|lpm_compare.inc
1049510042
..|..|..|..|quartus|libraries|megafunctions|lpm_counter.inc
1049510198
..|..|..|..|quartus|libraries|megafunctions|dffeea.inc
1049508834
..|..|..|..|quartus|libraries|megafunctions|alt_synch_counter.inc
1049503730
..|..|..|..|quartus|libraries|megafunctions|alt_synch_counter_f.inc
1049503786
..|..|..|..|quartus|libraries|megafunctions|alt_counter_f10ke.inc
1049502578
..|..|..|..|quartus|libraries|megafunctions|alt_counter_stratix.inc
1049502628
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
}
# end
# entity
alt_counter_stratix
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|alt_counter_stratix.tdf
1060727014
6
# storage
db|Cpu8Bit(20).cnf
db|Cpu8Bit(20).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTH
8
USR
LPM_DIRECTION
DOWN
USR
LPM_MODULUS
0
USR
LPM_SVALUE
255
DEF
LPM_AVALUE
255
DEF
CARRY_CHAIN
MANUAL
USR
CASCADE_CHAIN_LENGTH
2
USR
CARRY_CHAIN_LENGTH
48
USR
DEVICE_FAMILY
Cyclone
USR
}
# used_port {
data0
data1
data2
data3
data4
data5
data6
data7
clock
sclr
sload
q0
q1
q2
q3
q4
q5
q6
q7
cout
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|stratix_lcell.inc
1049513404
..|..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
1049510120
..|..|..|..|quartus|libraries|megafunctions|lpm_compare.inc
1049510042
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|lpm_counter.tdf
1060727014
6
# storage
db|Cpu8Bit(21).cnf
db|Cpu8Bit(21).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTH
4
USR
LPM_DIRECTION
UP
USR
LPM_MODULUS
0
DEF
LPM_AVALUE
0
DEF
LPM_SVALUE
0
DEF
DEVICE_FAMILY
Cyclone
USR
CARRY_CHAIN
MANUAL
USR
CARRY_CHAIN_LENGTH
48
USR
NOT_GATE_PUSH_BACK
ON
USR
CARRY_CNT_EN
SMART
DEF
LABWIDE_SCLR
ON
DEF
USE_NEW_VERSION
TRUE
DEF
}
# used_port {
clk_en
clock
cnt_en
q0
q1
q2
q3
sclr
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
1049510120
..|..|..|..|quartus|libraries|megafunctions|lpm_decode.inc
1049510276
..|..|..|..|quartus|libraries|megafunctions|lpm_add_sub.inc
1049509720
..|..|..|..|quartus|libraries|megafunctions|cmpconst.inc
1049508040
..|..|..|..|quartus|libraries|megafunctions|lpm_compare.inc
1049510042
..|..|..|..|quartus|libraries|megafunctions|lpm_counter.inc
1049510198
..|..|..|..|quartus|libraries|megafunctions|dffeea.inc
1049508834
..|..|..|..|quartus|libraries|megafunctions|alt_synch_counter.inc
1049503730
..|..|..|..|quartus|libraries|megafunctions|alt_synch_counter_f.inc
1049503786
..|..|..|..|quartus|libraries|megafunctions|alt_counter_f10ke.inc
1049502578
..|..|..|..|quartus|libraries|megafunctions|alt_counter_stratix.inc
1049502628
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
}
# end
# entity
alt_counter_stratix
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|alt_counter_stratix.tdf
1060727014
6
# storage
db|Cpu8Bit(22).cnf
db|Cpu8Bit(22).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTH
4
USR
LPM_DIRECTION
UP
USR
LPM_MODULUS
0
USR
LPM_SVALUE
15
DEF
LPM_AVALUE
15
DEF
CARRY_CHAIN
MANUAL
USR
CASCADE_CHAIN_LENGTH
2
USR
CARRY_CHAIN_LENGTH
48
USR
DEVICE_FAMILY
Cyclone
USR
}
# used_port {
clock
clk_en
cnt_en
sclr
q0
q1
q2
q3
cout
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|stratix_lcell.inc
1049513404
..|..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
1049510120
..|..|..|..|quartus|libraries|megafunctions|lpm_compare.inc
1049510042
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|lpm_counter.tdf
1060727014
6
# storage
db|Cpu8Bit(23).cnf
db|Cpu8Bit(23).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTH
8
USR
LPM_DIRECTION
UP
USR
LPM_MODULUS
0
DEF
LPM_AVALUE
0
DEF
LPM_SVALUE
0
DEF
DEVICE_FAMILY
Cyclone
USR
CARRY_CHAIN
MANUAL
USR
CARRY_CHAIN_LENGTH
48
USR
NOT_GATE_PUSH_BACK
ON
USR
CARRY_CNT_EN
SMART
DEF
LABWIDE_SCLR
ON
DEF
USE_NEW_VERSION
TRUE
DEF
}
# used_port {
aclr
clock
data0
data1
data2
data3
data4
data5
data6
data7
q0
q1
q2
q3
q4
q5
q6
q7
sclr
sload
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
1049510120
..|..|..|..|quartus|libraries|megafunctions|lpm_decode.inc
1049510276
..|..|..|..|quartus|libraries|megafunctions|lpm_add_sub.inc
1049509720
..|..|..|..|quartus|libraries|megafunctions|cmpconst.inc
1049508040
..|..|..|..|quartus|libraries|megafunctions|lpm_compare.inc
1049510042
..|..|..|..|quartus|libraries|megafunctions|lpm_counter.inc
1049510198
..|..|..|..|quartus|libraries|megafunctions|dffeea.inc
1049508834
..|..|..|..|quartus|libraries|megafunctions|alt_synch_counter.inc
1049503730
..|..|..|..|quartus|libraries|megafunctions|alt_synch_counter_f.inc
1049503786
..|..|..|..|quartus|libraries|megafunctions|alt_counter_f10ke.inc
1049502578
..|..|..|..|quartus|libraries|megafunctions|alt_counter_stratix.inc
1049502628
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
}
# end
# entity
alt_counter_stratix
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|alt_counter_stratix.tdf
1060727014
6
# storage
db|Cpu8Bit(24).cnf
db|Cpu8Bit(24).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTH
8
USR
LPM_DIRECTION
UP
USR
LPM_MODULUS
0
USR
LPM_SVALUE
255
DEF
LPM_AVALUE
255
DEF
CARRY_CHAIN
MANUAL
USR
CASCADE_CHAIN_LENGTH
2
USR
CARRY_CHAIN_LENGTH
48
USR
DEVICE_FAMILY
Cyclone
USR
}
# used_port {
data0
data1
data2
data3
data4
data5
data6
data7
clock
aclr
sclr
sload
q0
q1
q2
q3
q4
q5
q6
q7
cout
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|stratix_lcell.inc
1049513404
..|..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
1049510120
..|..|..|..|quartus|libraries|megafunctions|lpm_compare.inc
1049510042
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|lpm_counter.tdf
1060727014
6
# storage
db|Cpu8Bit(25).cnf
db|Cpu8Bit(25).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTH
8
USR
LPM_DIRECTION
DOWN
USR
LPM_MODULUS
0
DEF
LPM_AVALUE
0
DEF
LPM_SVALUE
0
DEF
DEVICE_FAMILY
Cyclone
USR
CARRY_CHAIN
MANUAL
USR
CARRY_CHAIN_LENGTH
48
USR
NOT_GATE_PUSH_BACK
ON
USR
CARRY_CNT_EN
SMART
DEF
LABWIDE_SCLR
ON
DEF
USE_NEW_VERSION
TRUE
DEF
}
# used_port {
aload
clock
data0
data1
data2
data3
data4
data5
data6
data7
q0
q1
q2
q3
q4
q5
q6
q7
sload
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
1049510120
..|..|..|..|quartus|libraries|megafunctions|lpm_decode.inc
1049510276
..|..|..|..|quartus|libraries|megafunctions|lpm_add_sub.inc
1049509720
..|..|..|..|quartus|libraries|megafunctions|cmpconst.inc
1049508040
..|..|..|..|quartus|libraries|megafunctions|lpm_compare.inc
1049510042
..|..|..|..|quartus|libraries|megafunctions|lpm_counter.inc
1049510198
..|..|..|..|quartus|libraries|megafunctions|dffeea.inc
1049508834
..|..|..|..|quartus|libraries|megafunctions|alt_synch_counter.inc
1049503730
..|..|..|..|quartus|libraries|megafunctions|alt_synch_counter_f.inc
1049503786
..|..|..|..|quartus|libraries|megafunctions|alt_counter_f10ke.inc
1049502578
..|..|..|..|quartus|libraries|megafunctions|alt_counter_stratix.inc
1049502628
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
}
# end
# entity
alt_counter_stratix
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|alt_counter_stratix.tdf
1060727014
6
# storage
db|Cpu8Bit(26).cnf
db|Cpu8Bit(26).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTH
8
USR
LPM_DIRECTION
DOWN
USR
LPM_MODULUS
0
USR
LPM_SVALUE
255
DEF
LPM_AVALUE
255
DEF
CARRY_CHAIN
MANUAL
USR
CASCADE_CHAIN_LENGTH
2
USR
CARRY_CHAIN_LENGTH
48
USR
DEVICE_FAMILY
Cyclone
USR
}
# used_port {
data0
data1
data2
data3
data4
data5
data6
data7
clock
aload
sload
q0
q1
q2
q3
q4
q5
q6
q7
cout
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|stratix_lcell.inc
1049513404
..|..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
1049510120
..|..|..|..|quartus|libraries|megafunctions|lpm_compare.inc
1049510042
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|lpm_counter.tdf
1060727014
6
# storage
db|Cpu8Bit(27).cnf
db|Cpu8Bit(27).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTH
8
USR
LPM_DIRECTION
DOWN
USR
LPM_MODULUS
0
DEF
LPM_AVALUE
0
DEF
LPM_SVALUE
0
DEF
DEVICE_FAMILY
Cyclone
USR
CARRY_CHAIN
MANUAL
USR
CARRY_CHAIN_LENGTH
48
USR
NOT_GATE_PUSH_BACK
ON
USR
CARRY_CNT_EN
SMART
DEF
LABWIDE_SCLR
ON
DEF
USE_NEW_VERSION
TRUE
DEF
}
# used_port {
aclr
clock
data0
data1
data2
data3
data4
data5
data6
data7
q0
q1
q2
q3
q4
q5
q6
q7
sload
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
1049510120
..|..|..|..|quartus|libraries|megafunctions|lpm_decode.inc
1049510276
..|..|..|..|quartus|libraries|megafunctions|lpm_add_sub.inc
1049509720
..|..|..|..|quartus|libraries|megafunctions|cmpconst.inc
1049508040
..|..|..|..|quartus|libraries|megafunctions|lpm_compare.inc
1049510042
..|..|..|..|quartus|libraries|megafunctions|lpm_counter.inc
1049510198
..|..|..|..|quartus|libraries|megafunctions|dffeea.inc
1049508834
..|..|..|..|quartus|libraries|megafunctions|alt_synch_counter.inc
1049503730
..|..|..|..|quartus|libraries|megafunctions|alt_synch_counter_f.inc
1049503786
..|..|..|..|quartus|libraries|megafunctions|alt_counter_f10ke.inc
1049502578
..|..|..|..|quartus|libraries|megafunctions|alt_counter_stratix.inc
1049502628
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
}
# end
# entity
alt_counter_stratix
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|alt_counter_stratix.tdf
1060727014
6
# storage
db|Cpu8Bit(28).cnf
db|Cpu8Bit(28).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTH
8
USR
LPM_DIRECTION
DOWN
USR
LPM_MODULUS
0
USR
LPM_SVALUE
255
DEF
LPM_AVALUE
255
DEF
CARRY_CHAIN
MANUAL
USR
CASCADE_CHAIN_LENGTH
2
USR
CARRY_CHAIN_LENGTH
48
USR
DEVICE_FAMILY
Cyclone
USR
}
# used_port {
data0
data1
data2
data3
data4
data5
data6
data7
clock
aclr
sload
q0
q1
q2
q3
q4
q5
q6
q7
cout
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|stratix_lcell.inc
1049513404
..|..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
1049510120
..|..|..|..|quartus|libraries|megafunctions|lpm_compare.inc
1049510042
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|lpm_counter.tdf
1060727014
6
# storage
db|Cpu8Bit(29).cnf
db|Cpu8Bit(29).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTH
4
USR
LPM_DIRECTION
UP
USR
LPM_MODULUS
0
DEF
LPM_AVALUE
0
DEF
LPM_SVALUE
0
DEF
DEVICE_FAMILY
Cyclone
USR
CARRY_CHAIN
MANUAL
USR
CARRY_CHAIN_LENGTH
48
USR
NOT_GATE_PUSH_BACK
ON
USR
CARRY_CNT_EN
SMART
DEF
LABWIDE_SCLR
ON
DEF
USE_NEW_VERSION
TRUE
DEF
}
# used_port {
aclr
clk_en
clock
q0
q1
q2
q3
sclr
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
1049510120
..|..|..|..|quartus|libraries|megafunctions|lpm_decode.inc
1049510276
..|..|..|..|quartus|libraries|megafunctions|lpm_add_sub.inc
1049509720
..|..|..|..|quartus|libraries|megafunctions|cmpconst.inc
1049508040
..|..|..|..|quartus|libraries|megafunctions|lpm_compare.inc
1049510042
..|..|..|..|quartus|libraries|megafunctions|lpm_counter.inc
1049510198
..|..|..|..|quartus|libraries|megafunctions|dffeea.inc
1049508834
..|..|..|..|quartus|libraries|megafunctions|alt_synch_counter.inc
1049503730
..|..|..|..|quartus|libraries|megafunctions|alt_synch_counter_f.inc
1049503786
..|..|..|..|quartus|libraries|megafunctions|alt_counter_f10ke.inc
1049502578
..|..|..|..|quartus|libraries|megafunctions|alt_counter_stratix.inc
1049502628
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
}
# end
# entity
alt_counter_stratix
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|alt_counter_stratix.tdf
1060727014
6
# storage
db|Cpu8Bit(30).cnf
db|Cpu8Bit(30).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
LPM_WIDTH
4
USR
LPM_DIRECTION
UP
USR
LPM_MODULUS
0
USR
LPM_SVALUE
15
DEF
LPM_AVALUE
15
DEF
CARRY_CHAIN
MANUAL
USR
CASCADE_CHAIN_LENGTH
2
USR
CARRY_CHAIN_LENGTH
48
USR
DEVICE_FAMILY
Cyclone
USR
}
# used_port {
clock
clk_en
aclr
sclr
q0
q1
q2
q3
cout
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|stratix_lcell.inc
1049513404
..|..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
1049510120
..|..|..|..|quartus|libraries|megafunctions|lpm_compare.inc
1049510042
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
}
# end
# entity
Cpu8Bit
# case_insensitive
# source_file
Cpu8Bit.bdf
1071268301
23
# storage
db|Cpu8Bit(0).cnf
db|Cpu8Bit(0).cnf
# end
# entity
tx_uart
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|..|Components|tx_uart.vhd
1073763780
4
# storage
db|Cpu8Bit(1).cnf
db|Cpu8Bit(1).cnf
# include_file {
..|cpu_utils.vhd
1077746363
}
# end
# entity
cpu
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|cpu.vhd
1077746363
4
# storage
db|Cpu8Bit(2).cnf
db|Cpu8Bit(2).cnf
# include_file {
..|cpu_utils.vhd
1077746363
}
# end
# entity
cpu_iu
# architecture
A:IU_STRUCT
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|cpu_iu.vhd
1077746363
4
# storage
db|Cpu8Bit(3).cnf
db|Cpu8Bit(3).cnf
# include_file {
..|cpu_utils.vhd
1077746363
}
# end
# entity
cpu_cu
# architecture
A:CU_STRUCT
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|cpu_cu.vhd
1077746363
4
# storage
db|Cpu8Bit(4).cnf
db|Cpu8Bit(4).cnf
# include_file {
..|cpu_utils.vhd
1077746363
}
# end
# entity
cpu_du
# architecture
A:DU_STRUCT
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|cpu_du.vhd
1077746363
4
# storage
db|Cpu8Bit(5).cnf
db|Cpu8Bit(5).cnf
# include_file {
..|cpu_utils.vhd
1077746363
}
# end
# entity
cpu_oa
# architecture
A:OA_STRUCT
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|cpu_oa.vhd
1077746363
4
# storage
db|Cpu8Bit(6).cnf
db|Cpu8Bit(6).cnf
# include_file {
..|cpu_utils.vhd
1077746363
}
# end
# entity
cpu_wd
# architecture
A:WD_STRUCT
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|cpu_wd.vhd
1077746363
4
# storage
db|Cpu8Bit(7).cnf
db|Cpu8Bit(7).cnf
# include_file {
..|cpu_utils.vhd
1077746363
}
# end
# entity
interrupt
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|..|Components|interrupt.vhd
1073763780
4
# storage
db|Cpu8Bit(8).cnf
db|Cpu8Bit(8).cnf
# user_parameter {
ni
8
USR
}
# include_file {
..|cpu_utils.vhd
1077746363
}
# end
# entity
ctrl8cpu
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|..|Components|ctrl8cpu.vhd
1073763780
4
# storage
db|Cpu8Bit(9).cnf
db|Cpu8Bit(9).cnf
# include_file {
..|cpu_utils.vhd
1077746363
}
# end
# entity
lpm_ram_dq0
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_ram_dq0.vhd
1062311640
4
# storage
db|Cpu8Bit(10).cnf
db|Cpu8Bit(10).cnf
# include_file {
..|cpu_utils.vhd
1077746363
}
# end
# entity
altsyncram
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|altsyncram.tdf
1060727014
6
# storage
db|Cpu8Bit(11).cnf
db|Cpu8Bit(11).cnf
# user_parameter {
BYTE_SIZE_BLOCK
8
DEF
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
OPERATION_MODE
S"SINGLE_PORT"
USR
WIDTH_A
D"8"
USR
WIDTHAD_A
D"8"
USR
NUMWORDS_A
D"256"
USR
OUTDATA_REG_A
S"UNREGISTERED"
USR
ADDRESS_ACLR_A
S"NONE"
USR
OUTDATA_ACLR_A
S"NONE"
USR
WRCONTROL_ACLR_A
S"NONE"
USR
INDATA_ACLR_A
S"NONE"
USR
BYTEENA_ACLR_A
NONE
DEF
WIDTH_B
1
DEF
WIDTHAD_B
1
DEF
NUMWORDS_B
1
DEF
INDATA_REG_B
CLOCK1
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
DEF
RDCONTROL_REG_B
CLOCK1
DEF
ADDRESS_REG_B
CLOCK1
DEF
OUTDATA_REG_B
UNREGISTERED
DEF
BYTEENA_REG_B
CLOCK1
DEF
INDATA_ACLR_B
NONE
DEF
WRCONTROL_ACLR_B
NONE
DEF
ADDRESS_ACLR_B
NONE
DEF
OUTDATA_ACLR_B
NONE
DEF
RDCONTROL_ACLR_B
NONE
DEF
BYTEENA_ACLR_B
NONE
DEF
WIDTH_BYTEENA_A
D"1"
USR
WIDTH_BYTEENA_B
1
DEF
RAM_BLOCK_TYPE
S"AUTO"
USR
BYTE_SIZE
8
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
DEF
INIT_FILE
S"../ram.mif"
USR
INIT_FILE_LAYOUT
PORT_A
DEF
MAXIMUM_DEPTH
D"256"
USR
DEVICE_FAMILY
Cyclone
USR
CBXI_PARAMETER
NOTHING
DEF
}
# used_port {
address_a0
address_a1
address_a2
address_a3
address_a4
address_a5
address_a6
address_a7
clock0
data_a0
data_a1
data_a2
data_a3
data_a4
data_a5
data_a6
data_a7
q_a0
q_a1
q_a2
q_a3
q_a4
q_a5
q_a6
q_a7
wren_a
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|stratix_ram_block.inc
1049513564
..|..|..|..|quartus|libraries|megafunctions|lpm_mux.inc
1049510968
..|..|..|..|quartus|libraries|megafunctions|lpm_decode.inc
1049510276
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
..|..|..|..|quartus|libraries|megafunctions|altsyncram.inc
1049506506
..|..|..|..|quartus|libraries|megafunctions|a_rdenreg.inc
1049502048
..|..|..|..|quartus|libraries|megafunctions|altrom.inc
1049506194
..|..|..|..|quartus|libraries|megafunctions|altram.inc
1049506060
..|..|..|..|quartus|libraries|megafunctions|altdpram.inc
1049504994
..|..|..|..|quartus|libraries|megafunctions|altqpram.inc
1049506000
}
# memory_file {
../ram.mif
1077746365
}
# end
# entity
inout4reg
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|..|Components|inout4reg.vhd
1073763780
4
# storage
db|Cpu8Bit(12).cnf
db|Cpu8Bit(12).cnf
# include_file {
..|cpu_utils.vhd
1077746363
}
# end
# entity
timer
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|..|Components|timer.vhd
1073763780
4
# storage
db|Cpu8Bit(13).cnf
db|Cpu8Bit(13).cnf
# include_file {
..|cpu_utils.vhd
1077746363
}
# end
# entity
rx_uart
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|..|Components|rx_uart.vhd
1073763780
4
# storage
db|Cpu8Bit(14).cnf
db|Cpu8Bit(14).cnf
# include_file {
..|cpu_utils.vhd
1077746363
}
# end
# entity
lpm_rom0
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_rom0.vhd
1062311700
4
# storage
db|Cpu8Bit(15).cnf
db|Cpu8Bit(15).cnf
# include_file {
..|cpu_utils.vhd
1077746363
}
# end
# entity
altsyncram
# case_insensitive
# source_file
..|..|..|..|quartus|libraries|megafunctions|altsyncram.tdf
1060727014
6
# storage
db|Cpu8Bit(16).cnf
db|Cpu8Bit(16).cnf
# user_parameter {
BYTE_SIZE_BLOCK
8
DEF
AUTO_CARRY_CHAINS
ON
USR
IGNORE_CARRY_BUFFERS
OFF
USR
AUTO_CASCADE_CHAINS
ON
USR
IGNORE_CASCADE_BUFFERS
OFF
USR
OPERATION_MODE
S"ROM"
USR
WIDTH_A
D"14"
USR
WIDTHAD_A
D"10"
USR
NUMWORDS_A
D"1024"
USR
OUTDATA_REG_A
S"UNREGISTERED"
USR
ADDRESS_ACLR_A
S"NONE"
USR
OUTDATA_ACLR_A
S"NONE"
USR
WRCONTROL_ACLR_A
NONE
DEF
INDATA_ACLR_A
NONE
DEF
BYTEENA_ACLR_A
NONE
DEF
WIDTH_B
1
DEF
WIDTHAD_B
1
DEF
NUMWORDS_B
1
DEF
INDATA_REG_B
CLOCK1
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
DEF
RDCONTROL_REG_B
CLOCK1
DEF
ADDRESS_REG_B
CLOCK1
DEF
OUTDATA_REG_B
UNREGISTERED
DEF
BYTEENA_REG_B
CLOCK1
DEF
INDATA_ACLR_B
NONE
DEF
WRCONTROL_ACLR_B
NONE
DEF
ADDRESS_ACLR_B
NONE
DEF
OUTDATA_ACLR_B
NONE
DEF
RDCONTROL_ACLR_B
NONE
DEF
BYTEENA_ACLR_B
NONE
DEF
WIDTH_BYTEENA_A
D"1"
USR
WIDTH_BYTEENA_B
1
DEF
RAM_BLOCK_TYPE
AUTO
DEF
BYTE_SIZE
8
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
DEF
INIT_FILE
S"../rom.mif"
USR
INIT_FILE_LAYOUT
PORT_A
DEF
MAXIMUM_DEPTH
0
DEF
DEVICE_FAMILY
Cyclone
USR
CBXI_PARAMETER
NOTHING
DEF
}
# used_port {
address_a0
address_a1
address_a2
address_a3
address_a4
address_a5
address_a6
address_a7
address_a8
address_a9
clock0
q_a0
q_a10
q_a11
q_a12
q_a13
q_a1
q_a2
q_a3
q_a4
q_a5
q_a6
q_a7
q_a8
q_a9
}
# include_file {
..|..|..|..|quartus|libraries|megafunctions|stratix_ram_block.inc
1049513564
..|..|..|..|quartus|libraries|megafunctions|lpm_mux.inc
1049510968
..|..|..|..|quartus|libraries|megafunctions|lpm_decode.inc
1049510276
..|..|..|..|quartus|libraries|megafunctions|aglobal.inc
1053967086
..|..|..|..|quartus|libraries|megafunctions|altsyncram.inc
1049506506
..|..|..|..|quartus|libraries|megafunctions|a_rdenreg.inc
1049502048
..|..|..|..|quartus|libraries|megafunctions|altrom.inc
1049506194
..|..|..|..|quartus|libraries|megafunctions|altram.inc
1049506060
..|..|..|..|quartus|libraries|megafunctions|altdpram.inc
1049504994
..|..|..|..|quartus|libraries|megafunctions|altqpram.inc
1049506000
}
# memory_file {
../rom.mif
1077746365
}
# end
# complete
