|Cpu8Bit
UCLK => rx_uart:inst8|lpm_counter:rx_clk_count_rtl_11|alt_counter_stratix:wysi_counter|counter_cell[7].CLK
UCLK => rx_uart:inst8|lpm_counter:rx_clk_count_rtl_11|alt_counter_stratix:wysi_counter|counter_cell[6].CLK
UCLK => rx_uart:inst8|lpm_counter:rx_clk_count_rtl_11|alt_counter_stratix:wysi_counter|counter_cell[5].CLK
UCLK => rx_uart:inst8|lpm_counter:rx_clk_count_rtl_11|alt_counter_stratix:wysi_counter|counter_cell[4].CLK
UCLK => rx_uart:inst8|lpm_counter:rx_clk_count_rtl_11|alt_counter_stratix:wysi_counter|counter_cell[3].CLK
UCLK => rx_uart:inst8|lpm_counter:rx_clk_count_rtl_11|alt_counter_stratix:wysi_counter|counter_cell[2].CLK
UCLK => rx_uart:inst8|lpm_counter:rx_clk_count_rtl_11|alt_counter_stratix:wysi_counter|counter_cell[1].CLK
UCLK => rx_uart:inst8|lpm_counter:rx_clk_count_rtl_11|alt_counter_stratix:wysi_counter|counter_cell[0].CLK
UCLK => timer:inst2|lpm_counter:tmr_low_rtl_10|alt_counter_stratix:wysi_counter|counter_cell[7].CLK
UCLK => timer:inst2|lpm_counter:tmr_low_rtl_10|alt_counter_stratix:wysi_counter|counter_cell[6].CLK
UCLK => timer:inst2|lpm_counter:tmr_low_rtl_10|alt_counter_stratix:wysi_counter|counter_cell[5].CLK
UCLK => timer:inst2|lpm_counter:tmr_low_rtl_10|alt_counter_stratix:wysi_counter|counter_cell[4].CLK
UCLK => timer:inst2|lpm_counter:tmr_low_rtl_10|alt_counter_stratix:wysi_counter|counter_cell[3].CLK
UCLK => timer:inst2|lpm_counter:tmr_low_rtl_10|alt_counter_stratix:wysi_counter|counter_cell[2].CLK
UCLK => timer:inst2|lpm_counter:tmr_low_rtl_10|alt_counter_stratix:wysi_counter|counter_cell[1].CLK
UCLK => timer:inst2|lpm_counter:tmr_low_rtl_10|alt_counter_stratix:wysi_counter|counter_cell[0].CLK
UCLK => cpu:inst|cpu_iu:I1|lpm_counter:nreset_v_rtl_9|alt_counter_stratix:wysi_counter|counter_cell[1].CLK
UCLK => cpu:inst|cpu_iu:I1|lpm_counter:nreset_v_rtl_9|alt_counter_stratix:wysi_counter|counter_cell[0].CLK
UCLK => tx_uart:inst1|lpm_counter:tx_16_count_rtl_8|alt_counter_stratix:wysi_counter|counter_cell[3].CLK
UCLK => tx_uart:inst1|lpm_counter:tx_16_count_rtl_8|alt_counter_stratix:wysi_counter|counter_cell[2].CLK
UCLK => tx_uart:inst1|lpm_counter:tx_16_count_rtl_8|alt_counter_stratix:wysi_counter|counter_cell[1].CLK
UCLK => tx_uart:inst1|lpm_counter:tx_16_count_rtl_8|alt_counter_stratix:wysi_counter|counter_cell[0].CLK
UCLK => tx_uart:inst1|lpm_counter:tx_bit_count_rtl_7|alt_counter_stratix:wysi_counter|counter_cell[3].CLK
UCLK => tx_uart:inst1|lpm_counter:tx_bit_count_rtl_7|alt_counter_stratix:wysi_counter|counter_cell[2].CLK
UCLK => tx_uart:inst1|lpm_counter:tx_bit_count_rtl_7|alt_counter_stratix:wysi_counter|counter_cell[1].CLK
UCLK => tx_uart:inst1|lpm_counter:tx_bit_count_rtl_7|alt_counter_stratix:wysi_counter|counter_cell[0].CLK
UCLK => cpu:inst|cpu_oa:I4|lpm_counter:nreset_v_rtl_6|alt_counter_stratix:wysi_counter|counter_cell[1].CLK
UCLK => cpu:inst|cpu_oa:I4|lpm_counter:nreset_v_rtl_6|alt_counter_stratix:wysi_counter|counter_cell[0].CLK
UCLK => tx_uart:inst1|lpm_counter:tx_clk_count_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[7].CLK
UCLK => tx_uart:inst1|lpm_counter:tx_clk_count_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[6].CLK
UCLK => tx_uart:inst1|lpm_counter:tx_clk_count_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[5].CLK
UCLK => tx_uart:inst1|lpm_counter:tx_clk_count_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[4].CLK
UCLK => tx_uart:inst1|lpm_counter:tx_clk_count_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[3].CLK
UCLK => tx_uart:inst1|lpm_counter:tx_clk_count_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[2].CLK
UCLK => tx_uart:inst1|lpm_counter:tx_clk_count_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[1].CLK
UCLK => tx_uart:inst1|lpm_counter:tx_clk_count_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[0].CLK
UCLK => cpu:inst|cpu_cu:I2|lpm_counter:nreset_v_rtl_4|alt_counter_stratix:wysi_counter|counter_cell[1].CLK
UCLK => cpu:inst|cpu_cu:I2|lpm_counter:nreset_v_rtl_4|alt_counter_stratix:wysi_counter|counter_cell[0].CLK
UCLK => cpu:inst|cpu_du:I3|lpm_counter:nreset_v_rtl_3|alt_counter_stratix:wysi_counter|counter_cell[1].CLK
UCLK => cpu:inst|cpu_du:I3|lpm_counter:nreset_v_rtl_3|alt_counter_stratix:wysi_counter|counter_cell[0].CLK
UCLK => tx_uart:inst1|tx_uart~reg0.CLK
UCLK => inout4reg:inst10|out_0reg[7]~reg0.CLK
UCLK => inout4reg:inst10|out_0reg[6]~reg0.CLK
UCLK => inout4reg:inst10|out_0reg[5]~reg0.CLK
UCLK => inout4reg:inst10|out_0reg[4]~reg0.CLK
UCLK => inout4reg:inst10|out_0reg[3]~reg0.CLK
UCLK => inout4reg:inst10|out_0reg[2]~reg0.CLK
UCLK => inout4reg:inst10|out_0reg[1]~reg0.CLK
UCLK => inout4reg:inst10|out_0reg[0]~reg0.CLK
UCLK => inout4reg:inst10|out_1reg[7]~reg0.CLK
UCLK => inout4reg:inst10|out_1reg[6]~reg0.CLK
UCLK => inout4reg:inst10|out_1reg[5]~reg0.CLK
UCLK => inout4reg:inst10|out_1reg[4]~reg0.CLK
UCLK => inout4reg:inst10|out_1reg[3]~reg0.CLK
UCLK => inout4reg:inst10|out_1reg[2]~reg0.CLK
UCLK => inout4reg:inst10|out_1reg[1]~reg0.CLK
UCLK => inout4reg:inst10|out_1reg[0]~reg0.CLK
UCLK => tx_uart:inst1|tx_uart_shift[8].CLK
UCLK => tx_uart:inst1|tx_s.CLK
UCLK => tx_uart:inst1|tx_uart_shift[1].CLK
UCLK => tx_uart:inst1|tx_uart_shift[2].CLK
UCLK => tx_uart:inst1|tx_uart_shift[0].CLK
UCLK => tx_uart:inst1|tx_uart_shift[3].CLK
UCLK => tx_uart:inst1|tx_uart_shift[5].CLK
UCLK => tx_uart:inst1|tx_uart_shift[6].CLK
UCLK => tx_uart:inst1|tx_uart_shift[4].CLK
UCLK => tx_uart:inst1|tx_uart_shift[7].CLK
UCLK => cpu:inst|cpu_du:I3|acc_c[0][7].CLK
UCLK => cpu:inst|cpu_wd:I5|daddr_c[0].CLK
UCLK => lpm_rom0:inst6|altsyncram:altsyncram_component|ram_block[0][4].CLK0
UCLK => lpm_rom0:inst6|altsyncram:altsyncram_component|ram_block[0][0].CLK0
UCLK => lpm_rom0:inst6|altsyncram:altsyncram_component|ram_block[0][2].CLK0
UCLK => lpm_rom0:inst6|altsyncram:altsyncram_component|ram_block[0][1].CLK0
UCLK => lpm_rom0:inst6|altsyncram:altsyncram_component|ram_block[0][3].CLK0
UCLK => lpm_rom0:inst6|altsyncram:altsyncram_component|ram_block[0][7].CLK0
UCLK => lpm_rom0:inst6|altsyncram:altsyncram_component|ram_block[0][6].CLK0
UCLK => lpm_rom0:inst6|altsyncram:altsyncram_component|ram_block[0][5].CLK0
UCLK => cpu:inst|cpu_cu:I2|valid_c.CLK
UCLK => cpu:inst|cpu_cu:I2|TD_c[3].CLK
UCLK => cpu:inst|cpu_cu:I2|TC_c[2].CLK
UCLK => cpu:inst|cpu_cu:I2|TC_c[0].CLK
UCLK => cpu:inst|cpu_cu:I2|TC_c[1].CLK
UCLK => cpu:inst|cpu_du:I3|acc_c[0][8].CLK
UCLK => cpu:inst|cpu_cu:I2|TD_c[0].CLK
UCLK => cpu:inst|cpu_cu:I2|TD_c[1].CLK
UCLK => cpu:inst|cpu_cu:I2|TD_c[2].CLK
UCLK => cpu:inst|cpu_du:I3|acc_c[0][6].CLK
UCLK => cpu:inst|cpu_du:I3|acc_c[0][0].CLK
UCLK => cpu:inst|cpu_du:I3|acc_c[0][1].CLK
UCLK => cpu:inst|cpu_du:I3|acc_c[0][2].CLK
UCLK => cpu:inst|cpu_du:I3|acc_c[0][3].CLK
UCLK => cpu:inst|cpu_du:I3|acc_c[0][4].CLK
UCLK => cpu:inst|cpu_du:I3|acc_c[0][5].CLK
UCLK => cpu:inst|cpu_du:I3|skip_i.CLK
UCLK => cpu:inst|cpu_cu:I2|int_start_c.CLK
UCLK => cpu:inst|cpu_cu:I2|skip_c.CLK
UCLK => lpm_rom0:inst6|altsyncram:altsyncram_component|ram_block[0][13].CLK0
UCLK => lpm_rom0:inst6|altsyncram:altsyncram_component|ram_block[0][12].CLK0
UCLK => lpm_rom0:inst6|altsyncram:altsyncram_component|ram_block[0][11].CLK0
UCLK => lpm_rom0:inst6|altsyncram:altsyncram_component|ram_block[0][10].CLK0
UCLK => lpm_rom0:inst6|altsyncram:altsyncram_component|ram_block[0][9].CLK0
UCLK => lpm_rom0:inst6|altsyncram:altsyncram_component|ram_block[0][8].CLK0
UCLK => cpu:inst|cpu_oa:I4|ireg_c[0].CLK
UCLK => cpu:inst|cpu_wd:I5|daddr_c[2].CLK
UCLK => cpu:inst|cpu_oa:I4|ireg_c[2].CLK
UCLK => cpu:inst|cpu_wd:I5|daddr_c[4].CLK
UCLK => cpu:inst|cpu_oa:I4|ireg_c[4].CLK
UCLK => cpu:inst|cpu_wd:I5|daddr_c[3].CLK
UCLK => cpu:inst|cpu_oa:I4|ireg_c[3].CLK
UCLK => cpu:inst|cpu_wd:I5|ndwe_c.CLK
UCLK => cpu:inst|cpu_wd:I5|daddr_c[8].CLK
UCLK => tx_uart:inst1|tx_uart_fifo[4].CLK
UCLK => tx_uart:inst1|tx_uart_busy.CLK
UCLK => tx_uart:inst1|tx_uart_fifo[5].CLK
UCLK => tx_uart:inst1|tx_uart_fifo[3].CLK
UCLK => tx_uart:inst1|tx_uart_fifo[6].CLK
UCLK => tx_uart:inst1|tx_uart_fifo[0].CLK
UCLK => tx_uart:inst1|tx_uart_fifo[1].CLK
UCLK => tx_uart:inst1|tx_uart_fifo[2].CLK
UCLK => tx_uart:inst1|tx_uart_fifo[7].CLK
UCLK => tx_uart:inst1|tx_clk_div[6].CLK
UCLK => tx_uart:inst1|tx_clk_div[7].CLK
UCLK => tx_uart:inst1|tx_clk_div[0].CLK
UCLK => tx_uart:inst1|tx_clk_div[1].CLK
UCLK => tx_uart:inst1|tx_clk_div[2].CLK
UCLK => tx_uart:inst1|tx_clk_div[3].CLK
UCLK => tx_uart:inst1|tx_clk_div[4].CLK
UCLK => tx_uart:inst1|tx_clk_div[5].CLK
UCLK => cpu:inst|cpu_du:I3|acc_i[0][7].CLK
UCLK => lpm_ram_dq0:inst7|altsyncram:altsyncram_component|ram_block[0][7].CLK0
UCLK => rx_uart:inst8|rx_uart_fifo[7].CLK
UCLK => ctrl8cpu:inst5|mux_c[0].CLK
UCLK => ctrl8cpu:inst5|mux_c[1].CLK
UCLK => ctrl8cpu:inst5|mux_c[2].CLK
UCLK => cpu:inst|cpu_cu:I2|data_is_c[7].CLK
UCLK => cpu:inst|cpu_oa:I4|iinc_c[7].CLK
UCLK => cpu:inst|cpu_oa:I4|ireg_c[7].CLK
UCLK => inout4reg:inst10|reg_data_out_c[7].CLK
UCLK => interrupt:inst3|int_pending_c[7].CLK
UCLK => timer:inst2|tmr_high[7].CLK
UCLK => cpu:inst|cpu_cu:I2|S_c~9.CLK
UCLK => interrupt:inst3|int_pending_c[4].CLK
UCLK => interrupt:inst3|int_pending_c[5].CLK
UCLK => interrupt:inst3|int_pending_c[6].CLK
UCLK => interrupt:inst3|int_pending_c[0].CLK
UCLK => interrupt:inst3|int_pending_c[1].CLK
UCLK => interrupt:inst3|int_pending_c[2].CLK
UCLK => interrupt:inst3|int_pending_c[3].CLK
UCLK => cpu:inst|cpu_cu:I2|int_stop_c.CLK
UCLK => cpu:inst|cpu_cu:I2|S_c~10.CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[0][0].CLK
UCLK => cpu:inst|cpu_iu:I1|pc[0].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[0][1].CLK
UCLK => cpu:inst|cpu_iu:I1|pc[1].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[0][2].CLK
UCLK => cpu:inst|cpu_iu:I1|pc[2].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[0][3].CLK
UCLK => cpu:inst|cpu_iu:I1|pc[3].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[0][4].CLK
UCLK => cpu:inst|cpu_iu:I1|pc[4].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[0][5].CLK
UCLK => cpu:inst|cpu_iu:I1|pc[5].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[0][6].CLK
UCLK => cpu:inst|cpu_iu:I1|pc[6].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[0][7].CLK
UCLK => cpu:inst|cpu_iu:I1|pc[7].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[0][8].CLK
UCLK => cpu:inst|cpu_iu:I1|pc[8].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[0][9].CLK
UCLK => cpu:inst|cpu_iu:I1|pc[9].CLK
UCLK => cpu:inst|cpu_du:I3|acc_i[0][8].CLK
UCLK => cpu:inst|cpu_du:I3|acc_i[0][6].CLK
UCLK => lpm_ram_dq0:inst7|altsyncram:altsyncram_component|ram_block[0][6].CLK0
UCLK => rx_uart:inst8|rx_uart_fifo[6].CLK
UCLK => cpu:inst|cpu_cu:I2|data_is_c[6].CLK
UCLK => cpu:inst|cpu_oa:I4|iinc_c[6].CLK
UCLK => cpu:inst|cpu_oa:I4|ireg_c[6].CLK
UCLK => inout4reg:inst10|reg_data_out_c[6].CLK
UCLK => timer:inst2|tmr_high[6].CLK
UCLK => cpu:inst|cpu_du:I3|acc_i[0][0].CLK
UCLK => lpm_ram_dq0:inst7|altsyncram:altsyncram_component|ram_block[0][0].CLK0
UCLK => rx_uart:inst8|rx_uart_fifo[0].CLK
UCLK => cpu:inst|cpu_cu:I2|data_is_c[0].CLK
UCLK => cpu:inst|cpu_oa:I4|iinc_c[0].CLK
UCLK => inout4reg:inst10|reg_data_out_c[0].CLK
UCLK => timer:inst2|tmr_high[0].CLK
UCLK => lpm_ram_dq0:inst7|altsyncram:altsyncram_component|ram_block[0][1].CLK0
UCLK => rx_uart:inst8|rx_uart_fifo[1].CLK
UCLK => cpu:inst|cpu_cu:I2|data_is_c[1].CLK
UCLK => cpu:inst|cpu_oa:I4|iinc_c[1].CLK
UCLK => cpu:inst|cpu_oa:I4|ireg_c[1].CLK
UCLK => inout4reg:inst10|reg_data_out_c[1].CLK
UCLK => timer:inst2|tmr_high[1].CLK
UCLK => cpu:inst|cpu_du:I3|acc_i[0][1].CLK
UCLK => lpm_ram_dq0:inst7|altsyncram:altsyncram_component|ram_block[0][2].CLK0
UCLK => rx_uart:inst8|rx_uart_fifo[2].CLK
UCLK => cpu:inst|cpu_cu:I2|data_is_c[2].CLK
UCLK => cpu:inst|cpu_oa:I4|iinc_c[2].CLK
UCLK => inout4reg:inst10|reg_data_out_c[2].CLK
UCLK => timer:inst2|tmr_high[2].CLK
UCLK => cpu:inst|cpu_du:I3|acc_i[0][2].CLK
UCLK => cpu:inst|cpu_du:I3|acc_i[0][3].CLK
UCLK => lpm_ram_dq0:inst7|altsyncram:altsyncram_component|ram_block[0][3].CLK0
UCLK => rx_uart:inst8|rx_uart_fifo[3].CLK
UCLK => cpu:inst|cpu_cu:I2|data_is_c[3].CLK
UCLK => cpu:inst|cpu_oa:I4|iinc_c[3].CLK
UCLK => inout4reg:inst10|reg_data_out_c[3].CLK
UCLK => timer:inst2|tmr_high[3].CLK
UCLK => cpu:inst|cpu_du:I3|acc_i[0][4].CLK
UCLK => lpm_ram_dq0:inst7|altsyncram:altsyncram_component|ram_block[0][4].CLK0
UCLK => rx_uart:inst8|rx_uart_fifo[4].CLK
UCLK => cpu:inst|cpu_cu:I2|data_is_c[4].CLK
UCLK => cpu:inst|cpu_oa:I4|iinc_c[4].CLK
UCLK => inout4reg:inst10|reg_data_out_c[4].CLK
UCLK => timer:inst2|tmr_high[4].CLK
UCLK => cpu:inst|cpu_du:I3|acc_i[0][5].CLK
UCLK => lpm_ram_dq0:inst7|altsyncram:altsyncram_component|ram_block[0][5].CLK0
UCLK => rx_uart:inst8|rx_uart_fifo[5].CLK
UCLK => cpu:inst|cpu_cu:I2|data_is_c[5].CLK
UCLK => cpu:inst|cpu_oa:I4|iinc_c[5].CLK
UCLK => cpu:inst|cpu_oa:I4|ireg_c[5].CLK
UCLK => inout4reg:inst10|reg_data_out_c[5].CLK
UCLK => timer:inst2|tmr_high[5].CLK
UCLK => cpu:inst|cpu_oa:I4|ireg_we_c.CLK
UCLK => cpu:inst|cpu_oa:I4|ireg_i[0].CLK
UCLK => cpu:inst|cpu_oa:I4|ireg_i[2].CLK
UCLK => cpu:inst|cpu_oa:I4|ireg_i[4].CLK
UCLK => cpu:inst|cpu_oa:I4|ireg_i[3].CLK
UCLK => cpu:inst|cpu_wd:I5|daddr_c[1].CLK
UCLK => cpu:inst|cpu_wd:I5|daddr_c[5].CLK
UCLK => cpu:inst|cpu_wd:I5|daddr_c[6].CLK
UCLK => cpu:inst|cpu_wd:I5|daddr_c[7].CLK
UCLK => rx_uart:inst8|rx_uart_reg[7].CLK
UCLK => rx_uart:inst8|rx_s[1].CLK
UCLK => rx_uart:inst8|rx_s[0].CLK
UCLK => rx_uart:inst8|rx_8_count[0].CLK
UCLK => rx_uart:inst8|rx_uart_reg[8].CLK
UCLK => rx_uart:inst8|rx_8_count[1].CLK
UCLK => rx_uart:inst8|rx_8_count[2].CLK
UCLK => cpu:inst|cpu_oa:I4|iinc_we_c.CLK
UCLK => cpu:inst|cpu_oa:I4|iinc_i[7].CLK
UCLK => cpu:inst|cpu_oa:I4|ireg_i[7].CLK
UCLK => interrupt:inst3|int_masked[7].CLK
UCLK => interrupt:inst3|int_masked_c[7].CLK
UCLK => interrupt:inst3|int_clr_c[7].CLK
UCLK => timer:inst2|tmr_reset.CLK
UCLK => timer:inst2|tmr_enable.CLK
UCLK => timer:inst2|tmr_count[7].CLK
UCLK => interrupt:inst3|int_masked[4].CLK
UCLK => interrupt:inst3|int_masked_c[4].CLK
UCLK => interrupt:inst3|int_clr_c[4].CLK
UCLK => interrupt:inst3|int_masked[5].CLK
UCLK => interrupt:inst3|int_masked_c[5].CLK
UCLK => interrupt:inst3|int_clr_c[5].CLK
UCLK => interrupt:inst3|int_masked[6].CLK
UCLK => interrupt:inst3|int_masked_c[6].CLK
UCLK => interrupt:inst3|int_clr_c[6].CLK
UCLK => interrupt:inst3|int_masked[0].CLK
UCLK => interrupt:inst3|int_masked_c[0].CLK
UCLK => interrupt:inst3|int_clr_c[0].CLK
UCLK => interrupt:inst3|int_masked[1].CLK
UCLK => interrupt:inst3|int_masked_c[1].CLK
UCLK => interrupt:inst3|int_clr_c[1].CLK
UCLK => interrupt:inst3|int_masked[2].CLK
UCLK => interrupt:inst3|int_masked_c[2].CLK
UCLK => interrupt:inst3|int_clr_c[2].CLK
UCLK => interrupt:inst3|int_masked[3].CLK
UCLK => interrupt:inst3|int_masked_c[3].CLK
UCLK => interrupt:inst3|int_clr_c[3].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[1][0].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[1][1].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[1][2].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[1][3].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[1][4].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[1][5].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[1][6].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[1][7].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[1][8].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[1][9].CLK
UCLK => rx_uart:inst8|rx_uart_reg[6].CLK
UCLK => cpu:inst|cpu_oa:I4|iinc_i[6].CLK
UCLK => cpu:inst|cpu_oa:I4|ireg_i[6].CLK
UCLK => timer:inst2|tmr_count[6].CLK
UCLK => rx_uart:inst8|rx_uart_reg[0].CLK
UCLK => cpu:inst|cpu_oa:I4|iinc_i[0].CLK
UCLK => timer:inst2|tmr_count[0].CLK
UCLK => rx_uart:inst8|rx_uart_reg[1].CLK
UCLK => cpu:inst|cpu_oa:I4|iinc_i[1].CLK
UCLK => cpu:inst|cpu_oa:I4|ireg_i[1].CLK
UCLK => timer:inst2|tmr_count[1].CLK
UCLK => rx_uart:inst8|rx_uart_reg[2].CLK
UCLK => cpu:inst|cpu_oa:I4|iinc_i[2].CLK
UCLK => timer:inst2|tmr_count[2].CLK
UCLK => rx_uart:inst8|rx_uart_reg[3].CLK
UCLK => cpu:inst|cpu_oa:I4|iinc_i[3].CLK
UCLK => timer:inst2|tmr_count[3].CLK
UCLK => rx_uart:inst8|rx_uart_reg[4].CLK
UCLK => cpu:inst|cpu_oa:I4|iinc_i[4].CLK
UCLK => timer:inst2|tmr_count[4].CLK
UCLK => rx_uart:inst8|rx_uart_reg[5].CLK
UCLK => cpu:inst|cpu_oa:I4|iinc_i[5].CLK
UCLK => cpu:inst|cpu_oa:I4|ireg_i[5].CLK
UCLK => timer:inst2|tmr_count[5].CLK
UCLK => rx_uart:inst8|rx_bit_count[0].CLK
UCLK => rx_uart:inst8|rx_bit_count[1].CLK
UCLK => rx_uart:inst8|rx_bit_count[2].CLK
UCLK => rx_uart:inst8|rx_bit_count[3].CLK
UCLK => rx_uart:inst8|rx_16_count[0].CLK
UCLK => rx_uart:inst8|rx_16_count[1].CLK
UCLK => rx_uart:inst8|rx_16_count[2].CLK
UCLK => rx_uart:inst8|rx_16_count[3].CLK
UCLK => rx_uart:inst8|rx_8z_count[0].CLK
UCLK => rx_uart:inst8|rx_8z_count[1].CLK
UCLK => rx_uart:inst8|rx_8z_count[2].CLK
UCLK => rx_uart:inst8|rx_8z_count[3].CLK
UCLK => timer:inst2|tmr_int_x.CLK
UCLK => interrupt:inst3|int_mask_c[7].CLK
UCLK => rx_uart:inst8|rx_uart_ovr_d.CLK
UCLK => interrupt:inst3|int_mask_c[4].CLK
UCLK => rx_uart:inst8|rx_uart_full_c.CLK
UCLK => rx_uart:inst8|rx_uart_full_d.CLK
UCLK => interrupt:inst3|int_mask_c[5].CLK
UCLK => interrupt:inst3|int_mask_c[6].CLK
UCLK => interrupt:inst3|int_mask_c[0].CLK
UCLK => interrupt:inst3|int_mask_c[1].CLK
UCLK => interrupt:inst3|int_mask_c[2].CLK
UCLK => interrupt:inst3|int_mask_c[3].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[2][0].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[2][1].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[2][2].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[2][3].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[2][4].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[2][5].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[2][6].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[2][7].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[2][8].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[2][9].CLK
UCLK => rx_uart:inst8|rx_uart_ovr_s.CLK
UCLK => rx_uart:inst8|rx_uart_full_s.CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[3][0].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[3][1].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[3][2].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[3][3].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[3][4].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[3][5].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[3][6].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[3][7].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[3][8].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[3][9].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[4][0].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[4][1].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[4][2].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[4][3].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[4][4].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[4][5].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[4][6].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[4][7].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[4][8].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[4][9].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[5][0].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[5][1].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[5][2].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[5][3].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[5][4].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[5][5].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[5][6].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[5][7].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[5][8].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[5][9].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[6][0].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[6][1].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[6][2].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[6][3].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[6][4].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[6][5].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[6][6].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[6][7].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[6][8].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[6][9].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[7][0].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[7][1].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[7][2].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[7][3].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[7][4].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[7][5].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[7][6].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[7][7].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[7][8].CLK
UCLK => cpu:inst|cpu_iu:I1|stack_addrs_c[7][9].CLK
nRESET => rx_uart:inst8|lpm_counter:rx_clk_count_rtl_11|alt_counter_stratix:wysi_counter|counter_cell[7].ACLR
nRESET => rx_uart:inst8|lpm_counter:rx_clk_count_rtl_11|alt_counter_stratix:wysi_counter|counter_cell[6].ACLR
nRESET => rx_uart:inst8|lpm_counter:rx_clk_count_rtl_11|alt_counter_stratix:wysi_counter|counter_cell[5].ACLR
nRESET => rx_uart:inst8|lpm_counter:rx_clk_count_rtl_11|alt_counter_stratix:wysi_counter|counter_cell[4].ACLR
nRESET => rx_uart:inst8|lpm_counter:rx_clk_count_rtl_11|alt_counter_stratix:wysi_counter|counter_cell[3].ACLR
nRESET => rx_uart:inst8|lpm_counter:rx_clk_count_rtl_11|alt_counter_stratix:wysi_counter|counter_cell[2].ACLR
nRESET => rx_uart:inst8|lpm_counter:rx_clk_count_rtl_11|alt_counter_stratix:wysi_counter|counter_cell[1].ACLR
nRESET => rx_uart:inst8|lpm_counter:rx_clk_count_rtl_11|alt_counter_stratix:wysi_counter|counter_cell[0].ACLR
nRESET => timer:inst2|lpm_counter:tmr_low_rtl_10|alt_counter_stratix:wysi_counter|counter_cell[7].ACLR
nRESET => timer:inst2|lpm_counter:tmr_low_rtl_10|alt_counter_stratix:wysi_counter|counter_cell[6].ACLR
nRESET => timer:inst2|lpm_counter:tmr_low_rtl_10|alt_counter_stratix:wysi_counter|counter_cell[5].ACLR
nRESET => timer:inst2|lpm_counter:tmr_low_rtl_10|alt_counter_stratix:wysi_counter|counter_cell[4].ACLR
nRESET => timer:inst2|lpm_counter:tmr_low_rtl_10|alt_counter_stratix:wysi_counter|counter_cell[3].ACLR
nRESET => timer:inst2|lpm_counter:tmr_low_rtl_10|alt_counter_stratix:wysi_counter|counter_cell[2].ACLR
nRESET => timer:inst2|lpm_counter:tmr_low_rtl_10|alt_counter_stratix:wysi_counter|counter_cell[1].ACLR
nRESET => timer:inst2|lpm_counter:tmr_low_rtl_10|alt_counter_stratix:wysi_counter|counter_cell[0].ACLR
nRESET => cpu:inst|cpu_iu:I1|lpm_counter:nreset_v_rtl_9|alt_counter_stratix:wysi_counter|counter_cell[1].ACLR
nRESET => cpu:inst|cpu_iu:I1|lpm_counter:nreset_v_rtl_9|alt_counter_stratix:wysi_counter|counter_cell[0].ACLR
nRESET => tx_uart:inst1|lpm_counter:tx_bit_count_rtl_7|alt_counter_stratix:wysi_counter|counter_cell[3].ACLR
nRESET => tx_uart:inst1|lpm_counter:tx_bit_count_rtl_7|alt_counter_stratix:wysi_counter|counter_cell[2].ACLR
nRESET => tx_uart:inst1|lpm_counter:tx_bit_count_rtl_7|alt_counter_stratix:wysi_counter|counter_cell[1].ACLR
nRESET => tx_uart:inst1|lpm_counter:tx_bit_count_rtl_7|alt_counter_stratix:wysi_counter|counter_cell[0].ACLR
nRESET => cpu:inst|cpu_oa:I4|lpm_counter:nreset_v_rtl_6|alt_counter_stratix:wysi_counter|counter_cell[1].ACLR
nRESET => cpu:inst|cpu_oa:I4|lpm_counter:nreset_v_rtl_6|alt_counter_stratix:wysi_counter|counter_cell[0].ACLR
nRESET => tx_uart:inst1|lpm_counter:tx_clk_count_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[7].ACLR
nRESET => tx_uart:inst1|lpm_counter:tx_clk_count_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[6].ACLR
nRESET => tx_uart:inst1|lpm_counter:tx_clk_count_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[5].ACLR
nRESET => tx_uart:inst1|lpm_counter:tx_clk_count_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[4].ACLR
nRESET => tx_uart:inst1|lpm_counter:tx_clk_count_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[3].ACLR
nRESET => tx_uart:inst1|lpm_counter:tx_clk_count_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[2].ACLR
nRESET => tx_uart:inst1|lpm_counter:tx_clk_count_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[1].ACLR
nRESET => tx_uart:inst1|lpm_counter:tx_clk_count_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[0].ACLR
nRESET => cpu:inst|cpu_cu:I2|lpm_counter:nreset_v_rtl_4|alt_counter_stratix:wysi_counter|counter_cell[1].ACLR
nRESET => cpu:inst|cpu_cu:I2|lpm_counter:nreset_v_rtl_4|alt_counter_stratix:wysi_counter|counter_cell[0].ACLR
nRESET => cpu:inst|cpu_du:I3|lpm_counter:nreset_v_rtl_3|alt_counter_stratix:wysi_counter|counter_cell[1].ACLR
nRESET => cpu:inst|cpu_du:I3|lpm_counter:nreset_v_rtl_3|alt_counter_stratix:wysi_counter|counter_cell[0].ACLR
nRESET => tx_uart:inst1|tx_uart~reg0.ACLR
nRESET => inout4reg:inst10|out_0reg[7]~reg0.ACLR
nRESET => inout4reg:inst10|out_0reg[6]~reg0.ACLR
nRESET => inout4reg:inst10|out_0reg[5]~reg0.ACLR
nRESET => inout4reg:inst10|out_0reg[4]~reg0.ACLR
nRESET => inout4reg:inst10|out_0reg[3]~reg0.ACLR
nRESET => inout4reg:inst10|out_0reg[2]~reg0.ACLR
nRESET => inout4reg:inst10|out_0reg[1]~reg0.ACLR
nRESET => inout4reg:inst10|out_0reg[0]~reg0.ACLR
nRESET => inout4reg:inst10|out_1reg[7]~reg0.ACLR
nRESET => inout4reg:inst10|out_1reg[6]~reg0.ACLR
nRESET => inout4reg:inst10|out_1reg[5]~reg0.ACLR
nRESET => inout4reg:inst10|out_1reg[4]~reg0.ACLR
nRESET => inout4reg:inst10|out_1reg[3]~reg0.ACLR
nRESET => inout4reg:inst10|out_1reg[2]~reg0.ACLR
nRESET => inout4reg:inst10|out_1reg[1]~reg0.ACLR
nRESET => inout4reg:inst10|out_1reg[0]~reg0.ACLR
nRESET => tx_uart:inst1|tx_uart_shift[8].ACLR
nRESET => tx_uart:inst1|tx_s.ACLR
nRESET => tx_uart:inst1|tx_uart_shift[1].ACLR
nRESET => tx_uart:inst1|tx_uart_shift[2].ACLR
nRESET => tx_uart:inst1|tx_uart_shift[0].ACLR
nRESET => tx_uart:inst1|tx_uart_shift[3].ACLR
nRESET => tx_uart:inst1|tx_uart_shift[5].ACLR
nRESET => tx_uart:inst1|tx_uart_shift[6].ACLR
nRESET => tx_uart:inst1|tx_uart_shift[4].ACLR
nRESET => tx_uart:inst1|tx_uart_shift[7].ACLR
nRESET => cpu:inst|cpu_du:I3|acc_c[0][7].ACLR
nRESET => cpu:inst|cpu_oa:I4|data_ox[7]~0.DATAA
nRESET => cpu:inst|cpu_wd:I5|daddr_c[0].ACLR
nRESET => cpu:inst|cpu_oa:I4|daddr_x[0]~27.DATAA
nRESET => cpu:inst|cpu_oa:I4|i~18.DATAA
nRESET => cpu:inst|cpu_cu:I2|i~326.DATAA
nRESET => cpu:inst|cpu_cu:I2|TC_x[1]~42.DATAA
nRESET => cpu:inst|cpu_cu:I2|TC_x[0]~233.DATAA
nRESET => cpu:inst|cpu_cu:I2|valid_c.ACLR
nRESET => cpu:inst|cpu_du:I3|i~220.DATAA
nRESET => cpu:inst|cpu_cu:I2|TD_c[3].ACLR
nRESET => cpu:inst|cpu_cu:I2|TC_c[2].ACLR
nRESET => cpu:inst|cpu_cu:I2|TC_c[0].ACLR
nRESET => cpu:inst|cpu_cu:I2|TC_c[1].ACLR
nRESET => cpu:inst|cpu_du:I3|acc_c[0][8].ACLR
nRESET => cpu:inst|cpu_cu:I2|TD_c[0].ACLR
nRESET => cpu:inst|cpu_cu:I2|TD_c[1].ACLR
nRESET => cpu:inst|cpu_cu:I2|TD_c[2].ACLR
nRESET => cpu:inst|cpu_du:I3|acc_c[0][6].ACLR
nRESET => cpu:inst|cpu_du:I3|acc_c[0][0].ACLR
nRESET => cpu:inst|cpu_du:I3|acc_c[0][1].ACLR
nRESET => cpu:inst|cpu_du:I3|acc_c[0][2].ACLR
nRESET => cpu:inst|cpu_du:I3|acc_c[0][3].ACLR
nRESET => cpu:inst|cpu_du:I3|acc_c[0][4].ACLR
nRESET => cpu:inst|cpu_du:I3|acc_c[0][5].ACLR
nRESET => cpu:inst|cpu_du:I3|skip_i.ACLR
nRESET => cpu:inst|cpu_cu:I2|int_start_c.ACLR
nRESET => cpu:inst|cpu_cu:I2|TC_x[2]~112.DATAA
nRESET => cpu:inst|cpu_du:I3|i~224.DATAA
nRESET => cpu:inst|cpu_cu:I2|TC_x[1]~22.DATAA
nRESET => cpu:inst|cpu_cu:I2|skip_c.ACLR
nRESET => cpu:inst|cpu_oa:I4|ireg_c[0].ACLR
nRESET => cpu:inst|cpu_wd:I5|daddr_c[2].ACLR
nRESET => cpu:inst|cpu_oa:I4|daddr_x[2]~29.DATAA
nRESET => cpu:inst|cpu_oa:I4|ireg_c[2].ACLR
nRESET => cpu:inst|cpu_wd:I5|daddr_c[4].ACLR
nRESET => cpu:inst|cpu_oa:I4|daddr_x[4]~31.DATAA
nRESET => cpu:inst|cpu_oa:I4|ireg_c[4].ACLR
nRESET => cpu:inst|cpu_wd:I5|daddr_c[3].ACLR
nRESET => cpu:inst|cpu_oa:I4|daddr_x[3]~33.DATAA
nRESET => cpu:inst|cpu_oa:I4|ireg_c[3].ACLR
nRESET => cpu:inst|cpu_wd:I5|ndwe_c.ACLR
nRESET => tx_uart:inst1|i~457.DATAA
nRESET => cpu:inst|cpu_wd:I5|daddr_c[8].ACLR
nRESET => cpu:inst|cpu_oa:I4|daddr_x[8]~4.DATAA
nRESET => cpu:inst|cpu_oa:I4|data_ox[6]~1.DATAA
nRESET => cpu:inst|cpu_oa:I4|data_ox[5]~2.DATAA
nRESET => cpu:inst|cpu_oa:I4|data_ox[4]~3.DATAA
nRESET => cpu:inst|cpu_oa:I4|data_ox[3]~4.DATAA
nRESET => cpu:inst|cpu_oa:I4|data_ox[2]~5.DATAA
nRESET => cpu:inst|cpu_oa:I4|data_ox[1]~6.DATAA
nRESET => cpu:inst|cpu_oa:I4|data_ox[0]~7.DATAA
nRESET => tx_uart:inst1|tx_uart_fifo[4].ACLR
nRESET => tx_uart:inst1|tx_uart_busy.ACLR
nRESET => tx_uart:inst1|tx_uart_fifo[5].ACLR
nRESET => tx_uart:inst1|tx_uart_fifo[3].ACLR
nRESET => tx_uart:inst1|tx_uart_fifo[6].ACLR
nRESET => tx_uart:inst1|tx_uart_fifo[0].ACLR
nRESET => tx_uart:inst1|tx_uart_fifo[1].ACLR
nRESET => tx_uart:inst1|tx_uart_fifo[2].ACLR
nRESET => tx_uart:inst1|tx_uart_fifo[7].ACLR
nRESET => tx_uart:inst1|tx_clk_div[6].ACLR
nRESET => tx_uart:inst1|tx_clk_div[7].ACLR
nRESET => tx_uart:inst1|tx_clk_div[0].ACLR
nRESET => tx_uart:inst1|tx_clk_div[1].ACLR
nRESET => tx_uart:inst1|tx_clk_div[2].ACLR
nRESET => tx_uart:inst1|tx_clk_div[3].ACLR
nRESET => tx_uart:inst1|tx_clk_div[4].ACLR
nRESET => tx_uart:inst1|tx_clk_div[5].ACLR
nRESET => cpu:inst|cpu_du:I3|acc_i[0][7].ACLR
nRESET => cpu:inst|cpu_du:I3|acc[0][7]~4225.DATAA
nRESET => rx_uart:inst8|rx_uart_fifo[7].ACLR
nRESET => ctrl8cpu:inst5|mux_c[0].ACLR
nRESET => ctrl8cpu:inst5|mux_c[1].ACLR
nRESET => ctrl8cpu:inst5|mux_c[2].ACLR
nRESET => cpu:inst|cpu_cu:I2|data_is_c[7].ACLR
nRESET => cpu:inst|cpu_oa:I4|iinc_c[7].ACLR
nRESET => cpu:inst|cpu_oa:I4|ireg_c[7].ACLR
nRESET => inout4reg:inst10|i~3.DATAC
nRESET => inout4reg:inst10|i~108.DATAA
nRESET => inout4reg:inst10|reg_data_out_c[7].ACLR
nRESET => interrupt:inst3|int_pending_c[7].ACLR
nRESET => timer:inst2|tmr_high[7].ACLR
nRESET => cpu:inst|cpu_cu:I2|S_c~9.ACLR
nRESET => interrupt:inst3|int_pending_c[4].ACLR
nRESET => interrupt:inst3|int_pending_c[5].ACLR
nRESET => interrupt:inst3|int_pending_c[6].ACLR
nRESET => interrupt:inst3|int_pending_c[0].ACLR
nRESET => interrupt:inst3|int_pending_c[1].ACLR
nRESET => interrupt:inst3|int_pending_c[2].ACLR
nRESET => interrupt:inst3|int_pending_c[3].ACLR
nRESET => cpu:inst|cpu_cu:I2|int_stop_c.DATAB
nRESET => cpu:inst|cpu_cu:I2|int_stop_c.ACLR
nRESET => cpu:inst|cpu_cu:I2|pc_mux_x[1]~169.DATAB
nRESET => cpu:inst|cpu_cu:I2|S_c~10.ACLR
nRESET => cpu:inst|cpu_cu:I2|pc_mux_x[1]~170.DATAA
nRESET => cpu:inst|cpu_cu:I2|pc_mux_x[0]~214.DATAC
nRESET => cpu:inst|cpu_iu:I1|pc[0].ACLR
nRESET => cpu:inst|cpu_iu:I1|iaddr_x[0]~199.DATAA
nRESET => cpu:inst|cpu_iu:I1|pc[1].ACLR
nRESET => cpu:inst|cpu_iu:I1|iaddr_x[1]~216.DATAA
nRESET => cpu:inst|cpu_iu:I1|pc[2].ACLR
nRESET => cpu:inst|cpu_iu:I1|iaddr_x[2]~233.DATAA
nRESET => cpu:inst|cpu_iu:I1|pc[3].ACLR
nRESET => cpu:inst|cpu_iu:I1|iaddr_x[3]~122.DATAA
nRESET => cpu:inst|cpu_iu:I1|pc[4].ACLR
nRESET => cpu:inst|cpu_iu:I1|iaddr_x[4]~132.DATAA
nRESET => cpu:inst|cpu_iu:I1|pc[5].ACLR
nRESET => cpu:inst|cpu_iu:I1|iaddr_x[5]~142.DATAA
nRESET => cpu:inst|cpu_iu:I1|pc[6].ACLR
nRESET => cpu:inst|cpu_iu:I1|iaddr_x[6]~152.DATAA
nRESET => cpu:inst|cpu_iu:I1|pc[7].ACLR
nRESET => cpu:inst|cpu_iu:I1|iaddr_x[7]~162.DATAA
nRESET => cpu:inst|cpu_iu:I1|pc[8].ACLR
nRESET => cpu:inst|cpu_iu:I1|iaddr_x[8]~172.DATAA
nRESET => cpu:inst|cpu_iu:I1|pc[9].ACLR
nRESET => cpu:inst|cpu_iu:I1|iaddr_x[9]~182.DATAA
nRESET => cpu:inst|cpu_du:I3|acc_i[0][8].ACLR
nRESET => cpu:inst|cpu_du:I3|acc_i[0][6].ACLR
nRESET => rx_uart:inst8|rx_uart_fifo[6].ACLR
nRESET => cpu:inst|cpu_cu:I2|data_is_c[6].ACLR
nRESET => cpu:inst|cpu_oa:I4|iinc_c[6].ACLR
nRESET => cpu:inst|cpu_oa:I4|ireg_c[6].ACLR
nRESET => inout4reg:inst10|reg_data_out_c[6].ACLR
nRESET => timer:inst2|tmr_high[6].ACLR
nRESET => cpu:inst|cpu_du:I3|acc_i[0][0].ACLR
nRESET => rx_uart:inst8|rx_uart_fifo[0].ACLR
nRESET => cpu:inst|cpu_cu:I2|data_is_c[0].ACLR
nRESET => cpu:inst|cpu_oa:I4|iinc_c[0].ACLR
nRESET => inout4reg:inst10|reg_data_out_c[0].ACLR
nRESET => timer:inst2|tmr_high[0].ACLR
nRESET => rx_uart:inst8|rx_uart_fifo[1].ACLR
nRESET => cpu:inst|cpu_cu:I2|data_is_c[1].ACLR
nRESET => cpu:inst|cpu_oa:I4|iinc_c[1].ACLR
nRESET => cpu:inst|cpu_oa:I4|ireg_c[1].ACLR
nRESET => inout4reg:inst10|reg_data_out_c[1].ACLR
nRESET => timer:inst2|tmr_high[1].ACLR
nRESET => cpu:inst|cpu_du:I3|acc_i[0][1].ACLR
nRESET => rx_uart:inst8|rx_uart_fifo[2].ACLR
nRESET => cpu:inst|cpu_cu:I2|data_is_c[2].ACLR
nRESET => cpu:inst|cpu_oa:I4|iinc_c[2].ACLR
nRESET => inout4reg:inst10|reg_data_out_c[2].ACLR
nRESET => timer:inst2|tmr_high[2].ACLR
nRESET => cpu:inst|cpu_du:I3|acc_i[0][2].ACLR
nRESET => cpu:inst|cpu_du:I3|acc_i[0][3].ACLR
nRESET => rx_uart:inst8|rx_uart_fifo[3].ACLR
nRESET => cpu:inst|cpu_cu:I2|data_is_c[3].ACLR
nRESET => cpu:inst|cpu_oa:I4|iinc_c[3].ACLR
nRESET => inout4reg:inst10|reg_data_out_c[3].ACLR
nRESET => timer:inst2|tmr_high[3].ACLR
nRESET => cpu:inst|cpu_du:I3|acc_i[0][4].ACLR
nRESET => rx_uart:inst8|rx_uart_fifo[4].ACLR
nRESET => cpu:inst|cpu_cu:I2|data_is_c[4].ACLR
nRESET => cpu:inst|cpu_oa:I4|iinc_c[4].ACLR
nRESET => inout4reg:inst10|reg_data_out_c[4].ACLR
nRESET => timer:inst2|tmr_high[4].ACLR
nRESET => cpu:inst|cpu_du:I3|acc_i[0][5].ACLR
nRESET => rx_uart:inst8|rx_uart_fifo[5].ACLR
nRESET => cpu:inst|cpu_cu:I2|data_is_c[5].ACLR
nRESET => cpu:inst|cpu_oa:I4|iinc_c[5].ACLR
nRESET => cpu:inst|cpu_oa:I4|ireg_c[5].ACLR
nRESET => inout4reg:inst10|reg_data_out_c[5].ACLR
nRESET => timer:inst2|tmr_high[5].ACLR
nRESET => cpu:inst|cpu_oa:I4|ireg_we_c.ACLR
nRESET => tx_uart:inst1|i~45.DATAB
nRESET => tx_uart:inst1|tx_16_count[3]~3.DATAA
nRESET => tx_uart:inst1|i~138.DATAA
nRESET => cpu:inst|cpu_wd:I5|daddr_c[1].ACLR
nRESET => cpu:inst|cpu_wd:I5|daddr_c[5].ACLR
nRESET => cpu:inst|cpu_wd:I5|daddr_c[6].ACLR
nRESET => cpu:inst|cpu_wd:I5|daddr_c[7].ACLR
nRESET => rx_uart:inst8|rx_uart_reg[7].ACLR
nRESET => rx_uart:inst8|rx_s[1].ACLR
nRESET => rx_uart:inst8|rx_s[0].ACLR
nRESET => rx_uart:inst8|rx_8_count[0].ACLR
nRESET => rx_uart:inst8|rx_uart_reg[8].ACLR
nRESET => rx_uart:inst8|rx_8_count[1].ACLR
nRESET => rx_uart:inst8|rx_8_count[2].ACLR
nRESET => cpu:inst|cpu_oa:I4|iinc_we_c.ACLR
nRESET => interrupt:inst3|int_masked[7].ACLR
nRESET => interrupt:inst3|int_masked_c[7].ACLR
nRESET => interrupt:inst3|int_clr_c[7].ACLR
nRESET => timer:inst2|tmr_reset.ACLR
nRESET => timer:inst2|tmr_enable.ACLR
nRESET => interrupt:inst3|int_masked[4].ACLR
nRESET => interrupt:inst3|int_masked_c[4].ACLR
nRESET => interrupt:inst3|int_clr_c[4].ACLR
nRESET => interrupt:inst3|int_masked[5].ACLR
nRESET => interrupt:inst3|int_masked_c[5].ACLR
nRESET => interrupt:inst3|int_clr_c[5].ACLR
nRESET => interrupt:inst3|int_masked[6].ACLR
nRESET => interrupt:inst3|int_masked_c[6].ACLR
nRESET => interrupt:inst3|int_clr_c[6].ACLR
nRESET => interrupt:inst3|int_masked[0].ACLR
nRESET => interrupt:inst3|int_masked_c[0].ACLR
nRESET => interrupt:inst3|int_clr_c[0].ACLR
nRESET => interrupt:inst3|int_masked[1].ACLR
nRESET => interrupt:inst3|int_masked_c[1].ACLR
nRESET => interrupt:inst3|int_clr_c[1].ACLR
nRESET => interrupt:inst3|int_masked[2].ACLR
nRESET => interrupt:inst3|int_masked_c[2].ACLR
nRESET => interrupt:inst3|int_clr_c[2].ACLR
nRESET => interrupt:inst3|int_masked[3].ACLR
nRESET => interrupt:inst3|int_masked_c[3].ACLR
nRESET => interrupt:inst3|int_clr_c[3].ACLR
nRESET => cpu:inst|cpu_iu:I1|i~2.DATAA
nRESET => rx_uart:inst8|rx_uart_reg[6].ACLR
nRESET => rx_uart:inst8|rx_uart_reg[0].ACLR
nRESET => rx_uart:inst8|rx_uart_reg[1].ACLR
nRESET => rx_uart:inst8|rx_uart_reg[2].ACLR
nRESET => rx_uart:inst8|rx_uart_reg[3].ACLR
nRESET => rx_uart:inst8|rx_uart_reg[4].ACLR
nRESET => rx_uart:inst8|rx_uart_reg[5].ACLR
nRESET => cpu:inst|cpu_oa:I4|ireg_i[0]~6.DATAA
nRESET => rx_uart:inst8|rx_bit_count[0].ACLR
nRESET => rx_uart:inst8|rx_bit_count[1].ACLR
nRESET => rx_uart:inst8|rx_bit_count[2].ACLR
nRESET => rx_uart:inst8|rx_bit_count[3].ACLR
nRESET => rx_uart:inst8|rx_16_count[0].ACLR
nRESET => rx_uart:inst8|rx_16_count[1].ACLR
nRESET => rx_uart:inst8|rx_16_count[2].ACLR
nRESET => rx_uart:inst8|rx_16_count[3].ACLR
nRESET => rx_uart:inst8|rx_8z_count[0].ACLR
nRESET => rx_uart:inst8|rx_8z_count[1].ACLR
nRESET => rx_uart:inst8|rx_8z_count[2].ACLR
nRESET => rx_uart:inst8|rx_8z_count[3].ACLR
nRESET => timer:inst2|tmr_int_x.ACLR
nRESET => interrupt:inst3|int_mask_c[7].ACLR
nRESET => timer:inst2|tmr_count[7]~7.DATAA
nRESET => rx_uart:inst8|rx_uart_ovr_d.ACLR
nRESET => interrupt:inst3|int_mask_c[4].ACLR
nRESET => rx_uart:inst8|rx_uart_full_c.ACLR
nRESET => rx_uart:inst8|rx_uart_full_d.ACLR
nRESET => interrupt:inst3|int_mask_c[5].ACLR
nRESET => interrupt:inst3|int_mask_c[6].ACLR
nRESET => interrupt:inst3|int_mask_c[0].ACLR
nRESET => interrupt:inst3|int_mask_c[1].ACLR
nRESET => interrupt:inst3|int_mask_c[2].ACLR
nRESET => interrupt:inst3|int_mask_c[3].ACLR
nRESET => cpu:inst|cpu_iu:I1|Mux_287~32.DATAA
nRESET => rx_uart:inst8|rx_uart_ovr_s.ACLR
nRESET => rtl~15549.DATAD
nRESET => rx_uart:inst8|rx_uart_full_s.ACLR
PORTA_IN[7] => inout4reg:inst10|reg_data_out_x[7]~45.DATAA
PORTB_IN[7] => inout4reg:inst10|reg_data_out_x[7]~41.DATAA
PORTA_IN[6] => inout4reg:inst10|reg_data_out_x[6]~55.DATAA
PORTB_IN[6] => inout4reg:inst10|reg_data_out_x[6]~51.DATAA
PORTA_IN[0] => inout4reg:inst10|reg_data_out_x[0]~115.DATAA
PORTB_IN[0] => inout4reg:inst10|reg_data_out_x[0]~111.DATAA
PORTA_IN[1] => inout4reg:inst10|reg_data_out_x[1]~105.DATAA
PORTB_IN[1] => inout4reg:inst10|reg_data_out_x[1]~101.DATAA
PORTA_IN[2] => inout4reg:inst10|reg_data_out_x[2]~95.DATAA
PORTB_IN[2] => inout4reg:inst10|reg_data_out_x[2]~91.DATAA
PORTA_IN[3] => inout4reg:inst10|reg_data_out_x[3]~85.DATAA
PORTB_IN[3] => inout4reg:inst10|reg_data_out_x[3]~81.DATAA
PORTA_IN[4] => inout4reg:inst10|reg_data_out_x[4]~75.DATAA
PORTB_IN[4] => inout4reg:inst10|reg_data_out_x[4]~71.DATAA
PORTA_IN[5] => inout4reg:inst10|reg_data_out_x[5]~65.DATAA
PORTB_IN[5] => inout4reg:inst10|reg_data_out_x[5]~61.DATAA
RXD => rx_uart:inst8|rx_uart_reg[7].DATAA
RXD => rx_uart:inst8|rx_uart_reg[8].DATAA
RXD => rx_uart:inst8|rx_uart_reg[6].DATAA
RXD => rx_uart:inst8|rx_uart_reg[0].DATAA
RXD => rx_uart:inst8|rx_uart_reg[1].DATAA
RXD => rx_uart:inst8|rx_uart_reg[2].DATAA
RXD => rx_uart:inst8|rx_uart_reg[3].DATAA
RXD => rx_uart:inst8|rx_uart_reg[4].DATAA
RXD => rx_uart:inst8|rx_uart_reg[5].DATAA
RXD => rx_uart:inst8|rx_8z_count[0].DATAB
RXD => rtl~3354.DATAB
RXD => rtl~15506.DATAB
IN_INT[0] => interrupt:inst3|int_masked[0].DATAA
IN_INT[1] => interrupt:inst3|int_masked[1].DATAA
IN_INT[2] => interrupt:inst3|int_masked[2].DATAA
IN_INT[3] => interrupt:inst3|int_masked[3].DATAA
TXD <= tx_uart:inst1|tx_uart~reg0
PORTA_OUT[7] <= inout4reg:inst10|out_0reg[7]~reg0
PORTA_OUT[6] <= inout4reg:inst10|out_0reg[6]~reg0
PORTA_OUT[5] <= inout4reg:inst10|out_0reg[5]~reg0
PORTA_OUT[4] <= inout4reg:inst10|out_0reg[4]~reg0
PORTA_OUT[3] <= inout4reg:inst10|out_0reg[3]~reg0
PORTA_OUT[2] <= inout4reg:inst10|out_0reg[2]~reg0
PORTA_OUT[1] <= inout4reg:inst10|out_0reg[1]~reg0
PORTA_OUT[0] <= inout4reg:inst10|out_0reg[0]~reg0
PORTB_OUT[7] <= inout4reg:inst10|out_1reg[7]~reg0
PORTB_OUT[6] <= inout4reg:inst10|out_1reg[6]~reg0
PORTB_OUT[5] <= inout4reg:inst10|out_1reg[5]~reg0
PORTB_OUT[4] <= inout4reg:inst10|out_1reg[4]~reg0
PORTB_OUT[3] <= inout4reg:inst10|out_1reg[3]~reg0
PORTB_OUT[2] <= inout4reg:inst10|out_1reg[2]~reg0
PORTB_OUT[1] <= inout4reg:inst10|out_1reg[1]~reg0
PORTB_OUT[0] <= inout4reg:inst10|out_1reg[0]~reg0

