set_io --warn-no-port cs 	B14
set_io --warn-no-port sck C12
set_io --warn-no-port mosi C14
set_io --warn-no-port miso D12
set_io --warn-no-port ready E12
set_io --warn-no-port clk  	P7
set_io --warn-no-port dout  D14
set_io --warn-no-port resetn  A3 /* A5 */
set_io --warn-no-port leds[0] C10
set_io --warn-no-port leds[1] A10
set_io --warn-no-port leds[2] D7
set_io --warn-no-port leds[3] D6
set_io --warn-no-port leds[4] A7
set_io --warn-no-port leds[5] C7
set_io --warn-no-port leds[6] A4
set_io --warn-no-port leds[7] C4
set_io --warn-no-port lcol[0]	  A12
set_io --warn-no-port lcol[1]  D10
set_io --warn-no-port lcol[2] 	A6
set_io --warn-no-port lcol[3] 	C5
set_io --warn-no-port spkp      M12
set_io --warn-no-port spkm      M6
