../../Components/rom.vhd {1 {vcom -work work -93 -explicit ../../Components/rom.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package utils_pkg
-- Loading package textio
-- Compiling entity rom
-- Compiling architecture struct of rom

} {} {}} C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/testbench_a.vhd {1 {vcom -work work -87 -explicit C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/testbench_a.vhd
Model Technology ModelSim ALTERA vcom 5.6a Compiler 2002.04 Apr 29 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Loading package textio
-- Compiling architecture struct of testbench
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package cyclone_components
-- Loading entity cpu8bit
-- Loading entity clock
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity world

} {} {}} C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/World.vhd {1 {vcom -work work -87 -explicit C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/World.vhd
Model Technology ModelSim ALTERA vcom 5.6a Compiler 2002.04 Apr 29 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Compiling entity world
-- Compiling architecture behavioral of world

} {} {}} ../cpu_cu.vhd {1 {vcom -work work -87 -explicit ../cpu_cu.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package cpu_utils
-- Compiling entity cpu_cu
-- Compiling architecture cu_struct of cpu_cu

} {} {}} C:/CpuGen/Applications/Cpu16Bit/cpu_wd.vhd {1 {vcom -work work -87 -explicit C:/CpuGen/Applications/Cpu16Bit/cpu_wd.vhd
Model Technology ModelSim SE vcom 5.7c Compiler 2003.03 Mar 13 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package cpu_utils
-- Compiling entity cpu_wd
-- Compiling architecture wd_struct of cpu_wd

} {} {}} ../../Components/arom.vhd {1 {vcom -work work -93 -explicit ../../Components/arom.vhd
Model Technology ModelSim SE vcom 5.7c Compiler 2003.03 Mar 13 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package utils_pkg
-- Loading package textio
-- Compiling entity arom
-- Compiling architecture struct of arom

} {} {}} ../cpu_utils.vhd {1 {vcom -work work -87 -explicit ../cpu_utils.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package cpu_utils
-- Compiling package body cpu_utils
-- Loading package cpu_utils

} {} {}} ../../Components/ram.vhd {1 {vcom -work work -93 -explicit ../../Components/ram.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package utils_pkg
-- Loading package textio
-- Compiling entity ram
-- Compiling architecture struct of ram

} {} {}} ./cpu16bit.vhd {0 {vcom -work work -87 -explicit ./cpu16bit.vhd
Model Technology ModelSim SE vcom 5.7c Compiler 2003.03 Mar 13 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package cpu_utils
-- Compiling entity cpu16bit
-- Compiling architecture schematic of cpu16bit
** Error: ./cpu16bit.vhd(44): Bad type name
** Error: ./cpu16bit.vhd(47): Bad type name
** Error: ./cpu16bit.vhd(48): Bad type name
** Error: ./cpu16bit.vhd(50): Bad type name
** Error: ./cpu16bit.vhd(51): Bad type name
** Error: ./cpu16bit.vhd(110): Type error in variable cpu_saddr_out. Needed type (None).
** Error: ./cpu16bit.vhd(111): Type error in variable cpu_saddr_in. Needed type (None).
** Error: ./cpu16bit.vhd(106): Type error in variable cpu_iaddr. Needed type (None).
** Error: ./cpu16bit.vhd(108): Type error in variable cpu_daddr. Needed type (None).
** Error: ./cpu16bit.vhd(109): Type error in variable cpu_adaddr. Needed type (None).
-- Loading entity cpu
WARNING[1]: ./cpu16bit.vhd(124): Types do not match for port saddr_out
WARNING[1]: ./cpu16bit.vhd(124): A use of this default binding for this component instantiation will result in an elaboration error.
WARNING[1]: ./cpu16bit.vhd(124): Types do not match for port saddr_in
WARNING[1]: ./cpu16bit.vhd(124): A use of this default binding for this component instantiation will result in an elaboration error.
WARNING[1]: ./cpu16bit.vhd(124): Types do not match for port iaddr_out
WARNING[1]: ./cpu16bit.vhd(124): A use of this default binding for this component instantiation will result in an elaboration error.
WARNING[1]: ./cpu16bit.vhd(124): Types do not match for port daddr_out
WARNING[1]: ./cpu16bit.vhd(124): A use of this default binding for this component instantiation will result in an elaboration error.
WARNING[1]: ./cpu16bit.vhd(124): Types do not match for port adaddr_out
WARNING[1]: ./cpu16bit.vhd(124): A use of this default binding for this component instantiation will result in an elaboration error.
** Error: ./cpu16bit.vhd(141): Unknown identifier: bgnt_dummy
** Error: ./cpu16bit.vhd(141): Unknown identifier: bgnt_dummy
** Error: ./cpu16bit.vhd(141): Value associated with bgnt does not have a static name.
-- Loading entity ctrl16cpu
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package utils_pkg
-- Loading entity fifo
** Error: ./cpu16bit.vhd(164): Unknown identifier: bgnt_dummy
** Error: ./cpu16bit.vhd(166): VHDL Compiler exiting

} {8.0 18.0 19.0 32.0 37.0 39.0} {}} ../../Components/aram.vhd {1 {vcom -work work -93 -explicit ../../Components/aram.vhd
Model Technology ModelSim SE vcom 5.7c Compiler 2003.03 Mar 13 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package utils_pkg
-- Loading package textio
-- Compiling entity aram
-- Compiling architecture struct of aram

} {} {}} ../cpu_wd.vhd {1 {vcom -work work -87 -explicit ../cpu_wd.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package cpu_utils
-- Compiling entity cpu_wd
-- Compiling architecture wd_struct of cpu_wd

} {} {}} ./World.vhd {1 {vcom -work work -87 -explicit ./World.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Compiling entity world
-- Compiling architecture behavioral of world

} {} {}} ./testbench_a.vhd {1 {vcom -work work -87 -explicit ./testbench_a.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Loading package textio
-- Compiling architecture struct of testbench
-- Loading package cpu_utils
-- Loading entity cpu4bit
-- Loading entity clock
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity world

} {} {}} C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/Clock.vhd {1 {vcom -work work -87 -explicit C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/Clock.vhd
Model Technology ModelSim ALTERA vcom 5.6a Compiler 2002.04 Apr 29 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Compiling entity clock
-- Compiling architecture behavioral of clock

} {} {}} ../../Components/pwm.vhd {1 {vcom -work work -87 -explicit ../../Components/pwm.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity pwm
-- Compiling architecture pwm_struct of pwm

} {} {}} ../cpu_iu.vhd {1 {vcom -work work -87 -explicit ../cpu_iu.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package cpu_utils
-- Compiling entity cpu_iu
-- Compiling architecture iu_struct of cpu_iu

} {} {}} ./cpu4bit.vhd {1 {vcom -work work -87 -explicit ./cpu4bit.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package cpu_utils
-- Compiling entity cpu4bit
-- Compiling architecture schematic of cpu4bit
-- Loading entity cpu
-- Loading entity ctrl4cpu
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity pwm
-- Loading package utils_pkg
-- Loading package textio
-- Loading entity ram
-- Loading entity rom

} {} {}} ./Clock.vhd {1 {vcom -work work -87 -explicit ./Clock.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Compiling entity clock
-- Compiling architecture behavioral of clock

} {} {}} ../cpu_oa.vhd {1 {vcom -work work -87 -explicit ../cpu_oa.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package cpu_utils
-- Compiling entity cpu_oa
-- Compiling architecture oa_struct of cpu_oa

} {} {}} C:/CpuGen/Applications/Components/Utils_pkg.vhd {1 {vcom -work work -87 -explicit C:/CpuGen/Applications/Components/Utils_pkg.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package utils_pkg
-- Compiling package body utils_pkg
-- Loading package utils_pkg

} {} {}} ../Altera/simulation/modelsim/Cpu8Bit.vho {1 {vcom -work work -87 -explicit ../Altera/simulation/modelsim/Cpu8Bit.vho
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package cyclone_components
-- Compiling entity cpu8bit
-- Compiling architecture structure of cpu8bit
-- Loading entity cyclone_io
-- Loading entity cyclone_lcell
-- Loading entity cyclone_ram_block

} {} {}} ../cpu.vhd {1 {vcom -work work -87 -explicit ../cpu.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package cpu_utils
-- Compiling entity cpu
-- Compiling architecture cpu_arch of cpu
-- Loading package std_logic_arith
-- Loading entity cpu_iu
-- Loading entity cpu_cu
-- Loading entity cpu_du
-- Loading entity cpu_oa
-- Loading entity cpu_wd

} {} {}} ../cpu_du.vhd {1 {vcom -work work -87 -explicit ../cpu_du.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package cpu_utils
-- Compiling entity cpu_du
-- Compiling architecture du_struct of cpu_du

} {} {}} ../../Components/ctrl4cpu.vhd {1 {vcom -work work -87 -explicit ../../Components/ctrl4cpu.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity ctrl4cpu
-- Compiling architecture ctrl4cpu_struct of ctrl4cpu

} {} {}} ../../Components/Utils_pkg.vhd {1 {vcom -work work -87 -explicit ../../Components/Utils_pkg.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package utils_pkg
-- Compiling package body utils_pkg
-- Loading package utils_pkg

} {} {}} ../../Components/ctrl16cpu.vhd {1 {vcom -work work -87 -explicit ../../Components/ctrl16cpu.vhd
Model Technology ModelSim SE vcom 5.7c Compiler 2003.03 Mar 13 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity ctrl16cpu
-- Compiling architecture ctrl16cpu_struct of ctrl16cpu
WARNING[10]: ../../Components/ctrl16cpu.vhd(123): Duplicate signals in sensitivity list.

} {7.0 8.0} {}} C:/CpuGen/Applications/Cpu4Bit/cpu_wd.vhd {1 {vcom -work work -87 -explicit C:/CpuGen/Applications/Cpu4Bit/cpu_wd.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package cpu_utils
-- Compiling entity cpu_wd
-- Compiling architecture wd_struct of cpu_wd

} {} {}}
