#######################################################################
#   Copyright 2014-2015 SyoSil ApS
#   All Rights Reserved Worldwide
#
#   Licensed under the Apache License, Version 2.0 (the
#   "License"); you may not use this file except in
#   compliance with the License.  You may obtain a copy of
#   the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in
#   writing, software distributed under the License is
#   distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
#   CONDITIONS OF ANY KIND, either express or implied.  See
#   the License for the specific language governing
#   permissions and limitations under the License.
#######################################################################
#######################################################################
# RELASE NOTES for UVM scoreboard
#
# Feb 25 2015
#
# Copyright 2014-2015 SyoSil ApS
# All Rights Reserved Worldwide 
#######################################################################
This file contains miscellanous information about this particular
relase of the UVM scoreboard.

The index:

  * [1]: General Information
  * [2]: Bug Fixes 
  * [3]: New Features
  * [4]: Know Limitations
  * [5]: Compatibility List

#######################################################################
# [1]: General Information
#######################################################################
This vesion of the UVM scoreboard is a preliminary version of the
UVM scoreboard architecture presented at DVCon 2015 in the paper:
Versatile UVM Scoreboarding.

#######################################################################
# [2]: Bug Fixes
#######################################################################

  * Minor bug fixes

#######################################################################
# [3]: New Features
#######################################################################

  * Added support for Cadence and Synopsys
  * Added some simple examples

#######################################################################
# [4]: Known Limitations
#######################################################################
The current known limitations for this relase are:

  1. The TLM API is not supported. Thus, the user needs to implement tasks
     which calls the scoreboards add_item() method
  2. Only Out-of-Order compare is supported
  3. Only a standard SystemVerilog queue is supported

#######################################################################
# [5]: Compatibility List
#######################################################################
The UVM scoreboard has been developed and tested with the following
tools:

  * Centos Linux release 6.6
  * Make version 3.81
  * UVM version 1.1d
  * Synopsys VCS速 version J-2014.12-1
  * Mentor Questa速 Advanced Simulator version 10.2c
  * Cadence速 Incisive速 version 14.10.014

