#######################################################################
#   Copyright 2014 SyoSil ApS
#   All Rights Reserved Worldwide
#
#   Licensed under the Apache License, Version 2.0 (the
#   "License"); you may not use this file except in
#   compliance with the License.  You may obtain a copy of
#   the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in
#   writing, software distributed under the License is
#   distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
#   CONDITIONS OF ANY KIND, either express or implied.  See
#   the License for the specific language governing
#   permissions and limitations under the License.
#######################################################################
#######################################################################
# RELASE NOTES for UVM scoreboard
#
# Now 24 2014
#
# Copyright 2014 SyoSil ApS
# All Rights Reserved Worldwide 
#######################################################################
This file contains miscellanous information about this particular
relase of the UVM scoreboard.

The index:

  * [1]: General Information
  * [2]: Bug Fixes 
  * [3]: New Features
  * [4]: Know Limitations

#######################################################################
# [1]: General Information
#######################################################################
This vesion of the UVM scoreboard is a very preliminary version of the
UVM scoreboard architecture presented at DVCon 2014 in the paper:
Versatile UVM Scoreboarding.

#######################################################################
# [2]: Bug Fixes
#######################################################################

  * Changed the create of the compare strategy to a factory create
    instead of a normal constructor invocation

  * Corrected two problems in out-of-order compare:
    * Incorrect deletion of slave items
    * Incorrect usage of a queues .next() function. This caused the compare to
      break immaturely

#######################################################################
# [3]: New Features
#######################################################################

  * Slightly improved documentation:
    * Added note on usage of the uvm_config_db
    * Added note on when the factory overwrites should occur

#######################################################################
# [4]: Known Limitations
#######################################################################
The current known limitations for this relase are:

  1. The TLM API is not supported. Thus, the user needs to implement tasks
     which calls the scoreboards add_item() method
  2. Only Out-of-Order compare is supported
  3. Only a standard SystemVerilog queue is supported

