./Clock.vhd {1 {vcom -work work -87 -explicit ./Clock.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Compiling entity clock
-- Compiling architecture behavioral of clock

} {} {}} ./testbench_a.vhd {1 {vcom -work work -87 -explicit ./testbench_a.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Loading package textio
-- Compiling architecture struct of testbench
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package cyclone_components
-- Loading entity cpu16bit
-- Loading entity clock
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity world

} {} {}} ./World.vhd {1 {vcom -work work -87 -explicit ./World.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Compiling entity world
-- Compiling architecture behavioral of world

} {} {}} ../Altera/simulation/modelsim/cpu16bit.vho {1 {vcom -work work -93 -explicit ../Altera/simulation/modelsim/cpu16bit.vho
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package cyclone_components
-- Compiling entity cpu16bit
-- Compiling architecture structure of cpu16bit
-- Loading entity cyclone_io
-- Loading entity cyclone_lcell
-- Loading entity cyclone_ram_block

} {} {}} C:/CpuGen/Applications/Cpu16Bit/Altera/simulation/modelsim/cpu16bit.vho {1 {vcom -work work -93 -explicit C:/CpuGen/Applications/Cpu16Bit/Altera/simulation/modelsim/cpu16bit.vho
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package cyclone_components
-- Compiling entity cpu16bit
-- Compiling architecture structure of cpu16bit
-- Loading entity cyclone_io
-- Loading entity cyclone_lcell
-- Loading entity cyclone_ram_block

} {} {}} C:/CpuGen/Applications/Cpu16Bit/TestBench/testbench_a.vhd {1 {vcom -work work -87 -explicit C:/CpuGen/Applications/Cpu16Bit/TestBench/testbench_a.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Loading package textio
-- Compiling architecture struct of testbench
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package cyclone_components
-- Loading entity cpu16bit
-- Loading entity clock
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity world

} {} {}} C:/CpuGen/Applications/Cpu16Bit/TestBench/Clock.vhd {1 {vcom -work work -87 -explicit C:/CpuGen/Applications/Cpu16Bit/TestBench/Clock.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Compiling entity clock
-- Compiling architecture behavioral of clock

} {} {}} C:/CpuGen/Applications/Cpu16Bit/TestBench/World.vhd {1 {vcom -work work -87 -explicit C:/CpuGen/Applications/Cpu16Bit/TestBench/World.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Compiling entity world
-- Compiling architecture behavioral of world

} {} {}}
