C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/World.vhd {1 {vcom -work work -87 -explicit C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/World.vhd
Model Technology ModelSim XE II vcom 5.6e Compiler 2002.10 Oct 22 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Compiling entity world
-- Compiling architecture behavioral of world

} {} {}} C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/Clock.vhd {1 {vcom -work work -87 -explicit C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/Clock.vhd
Model Technology ModelSim XE II vcom 5.6e Compiler 2002.10 Oct 22 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Compiling entity clock
-- Compiling architecture behavioral of clock

} {} {}} ./World.vhd {1 {vcom -work work -87 -explicit ./World.vhd
Model Technology ModelSim XE II vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Compiling entity world
-- Compiling architecture behavioral of world

} {} {}} C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/testbench_x.vhd {1 {vcom -work work -87 -explicit C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/testbench_x.vhd
Model Technology ModelSim XE II vcom 5.6e Compiler 2002.10 Oct 22 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Loading package textio
-- Compiling architecture struct of testbench
-- Loading package vital_timing
-- Loading package vcomponents
-- Loading package vital_primitives
-- Loading package vpackage
-- Loading entity cpu8bit
-- Loading entity clock
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity world

} {} {}} ./Clock.vhd {1 {vcom -work work -87 -explicit ./Clock.vhd
Model Technology ModelSim XE II vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Compiling entity clock
-- Compiling architecture behavioral of clock

} {} {}} C:/CpuGen/Applications/Cpu8Bit/Xilinx/cpu8bit_timesim.vhd {1 {vcom -work work -87 -explicit C:/CpuGen/Applications/Cpu8Bit/Xilinx/cpu8bit_timesim.vhd
Model Technology ModelSim XE II vcom 5.6e Compiler 2002.10 Oct 22 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Compiling entity roc
-- Compiling architecture roc_v of roc
-- Compiling entity toc
-- Compiling architecture toc_v of toc
-- Loading package vcomponents
-- Loading package textio
-- Loading package vital_primitives
-- Loading package vpackage
-- Compiling entity cpu8bit
-- Compiling architecture structure of cpu8bit
-- Loading entity x_buf
-- Loading entity x_inv
-- Loading entity x_tri
-- Loading entity x_or2
-- Loading entity x_ff
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity x_ramb4_s8
-- Loading entity x_zero
-- Loading entity x_one
-- Loading entity x_ramb4_s4
-- Loading entity x_ramb4_s2
-- Loading entity x_lut4
-- Loading entity x_mux2
-- Loading entity x_xor2
-- Loading entity x_sff
-- Loading entity x_latche
-- Loading entity x_ckbuf
-- Loading entity roc
-- Loading entity toc

} {} {}} C:/CpuGen/Applications/Components/Utils_pkg.vhd {1 {vcom -work work -87 -explicit C:/CpuGen/Applications/Components/Utils_pkg.vhd
Model Technology ModelSim XE II vcom 5.6e Compiler 2002.10 Oct 22 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package utils_pkg
-- Compiling package body utils_pkg
-- Loading package utils_pkg

} {} {}} ../Xilinx/cpu16bit_timesim.vhd {1 {vcom -work work -87 -explicit ../Xilinx/cpu16bit_timesim.vhd
Model Technology ModelSim XE II vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Loading package vcomponents
-- Loading package vital_primitives
-- Loading package textio
-- Loading package vpackage
-- Compiling entity cpu16bit
-- Compiling architecture structure of cpu16bit
-- Loading entity x_buf_pp
-- Loading entity x_mux2
-- Loading entity x_inv
-- Loading entity x_lut4
-- Loading entity x_xor2
-- Loading entity x_and2
-- Loading entity x_zero
-- Loading entity x_one
-- Loading entity x_tri_pp
-- Loading entity x_bufgmux
-- Loading entity x_ramb16_s18
-- Loading entity x_ff
-- Loading entity x_or2
-- Loading entity x_latche
-- Loading package vital_timing
-- Loading entity x_roc
-- Loading entity x_toc

} {} {}} ./testbench_x.vhd {1 {vcom -work work -87 -explicit ./testbench_x.vhd
Model Technology ModelSim XE II vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Loading package textio
-- Compiling architecture struct of testbench
-- Loading package vital_timing
-- Loading package vcomponents
-- Loading package vital_primitives
-- Loading package vpackage
-- Loading entity cpu16bit
-- Loading entity clock
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity world

} {} {}} ../Xilinx/cpu8bit_timesim.vhd {1 {vcom -work work -87 -explicit ../Xilinx/cpu8bit_timesim.vhd
Model Technology ModelSim XE II vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Loading package vcomponents
-- Loading package vital_primitives
-- Loading package textio
-- Loading package vpackage
-- Compiling entity cpu8bit
-- Compiling architecture structure of cpu8bit
-- Loading entity x_buf
-- Loading entity x_or2
-- Loading entity x_ff
-- Loading entity x_tri
-- Loading entity x_inv
-- Loading entity x_one
-- Loading entity x_zero
-- Loading entity x_ramb4_s8
-- Loading entity x_ramb4_s4
-- Loading entity x_ramb4_s2
-- Loading entity x_mux2
-- Loading entity x_lut4
-- Loading entity x_xor2
-- Loading entity x_latche
-- Loading entity x_ckbuf
-- Loading package vital_timing
-- Loading entity x_roc
-- Loading entity x_toc

} {} {}} ../../Components/Utils_pkg.vhd {1 {vcom -work work -87 -explicit ../../Components/Utils_pkg.vhd
Model Technology ModelSim XE II vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package utils_pkg
-- Compiling package body utils_pkg
-- Loading package utils_pkg

} {} {}} C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/cpu8bit_timesim.vhd {1 {vcom -work work -87 -explicit C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/cpu8bit_timesim.vhd
Model Technology ModelSim XE II vcom 5.6e Compiler 2002.10 Oct 22 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Compiling entity roc
-- Compiling architecture roc_v of roc
-- Compiling entity toc
-- Compiling architecture toc_v of toc
-- Loading package vcomponents
-- Loading package textio
-- Loading package vital_primitives
-- Loading package vpackage
-- Compiling entity cpu8bit
-- Compiling architecture structure of cpu8bit
-- Loading entity x_inv
-- Loading entity x_buf
-- Loading entity x_tri
-- Loading entity x_or2
-- Loading entity x_ff
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity x_ramb4_s8
-- Loading entity x_zero
-- Loading entity x_one
-- Loading entity x_ramb4_s4
-- Loading entity x_ramb4_s2
-- Loading entity x_lut4
-- Loading entity x_mux2
-- Loading entity x_xor2
-- Loading entity x_sff
-- Loading entity x_latche
-- Loading entity x_ckbuf
-- Loading entity roc
-- Loading entity toc

} {} {}}
