C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/testbench_a.vhd {1 {vcom -work work -87 -explicit C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/testbench_a.vhd
Model Technology ModelSim ALTERA vcom 5.6a Compiler 2002.04 Apr 29 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Loading package textio
-- Compiling architecture struct of testbench
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package cyclone_components
-- Loading entity cpu8bit
-- Loading entity clock
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity world

} {} {}} C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/World.vhd {1 {vcom -work work -87 -explicit C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/World.vhd
Model Technology ModelSim ALTERA vcom 5.6a Compiler 2002.04 Apr 29 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Compiling entity world
-- Compiling architecture behavioral of world

} {} {}} ../cpu_cu.vhd {1 {vcom -work work -87 -explicit ../cpu_cu.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package cpu_utils
-- Compiling entity cpu_cu
-- Compiling architecture cu_struct of cpu_cu

} {} {}} ./cpu16bit.vhd {1 {vcom -work work -87 -explicit ./cpu16bit.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package cpu_utils
-- Compiling entity cpu16bit
-- Compiling architecture bdf_type of cpu16bit
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package utils_pkg
-- Loading package textio
-- Loading entity ram
-- Loading entity cpu
-- Loading entity stack_t
-- Loading entity h2v
-- Loading entity ctrl16cpu
-- Loading entity waitstategen

} {} {}} ../../Components/ram.vhd {1 {vcom -work work -93 -explicit ../../Components/ram.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package utils_pkg
-- Loading package textio
-- Compiling entity ram
-- Compiling architecture struct of ram

} {} {}} ../cpu_utils.vhd {1 {vcom -work work -87 -explicit ../cpu_utils.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package cpu_utils
-- Compiling package body cpu_utils
-- Loading package cpu_utils

} {} {}} ../../Components/stack_t.vhd {1 {vcom -work work -87 -explicit ../../Components/stack_t.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity stack_t
-- Loading package textio
-- Compiling architecture stack_t_struct of stack_t
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity stack_if
-- Loading package utils_pkg
-- Loading entity sram

} {} {}} ./testbench_a.vhd {1 {vcom -work work -87 -explicit ./testbench_a.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Loading package textio
-- Compiling architecture struct of testbench
-- Loading package cpu_utils
-- Loading entity cpu16bit
-- Loading entity clock
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity world

} {} {}} C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/Clock.vhd {1 {vcom -work work -87 -explicit C:/OpenCoreCpu/applications/Cpu8Bit/TestBench/Clock.vhd
Model Technology ModelSim ALTERA vcom 5.6a Compiler 2002.04 Apr 29 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Compiling entity clock
-- Compiling architecture behavioral of clock

} {} {}} ./World.vhd {1 {vcom -work work -87 -explicit ./World.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Compiling entity world
-- Compiling architecture behavioral of world

} {} {}} ../cpu_wd.vhd {1 {vcom -work work -87 -explicit ../cpu_wd.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package cpu_utils
-- Compiling entity cpu_wd
-- Compiling architecture wd_struct of cpu_wd

} {} {}} ../../Components/sram.vhd {1 {vcom -work work -93 -explicit ../../Components/sram.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package utils_pkg
-- Loading package textio
-- Compiling entity sram
-- Compiling architecture struct of sram

} {} {}} ../cpu_iu.vhd {1 {vcom -work work -87 -explicit ../cpu_iu.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package cpu_utils
-- Compiling entity cpu_iu
-- Compiling architecture iu_struct of cpu_iu

} {} {}} ./Clock.vhd {1 {vcom -work work -87 -explicit ./Clock.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Compiling entity clock
-- Compiling architecture behavioral of clock

} {} {}} ../cpu_oa.vhd {1 {vcom -work work -87 -explicit ../cpu_oa.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package cpu_utils
-- Compiling entity cpu_oa
-- Compiling architecture oa_struct of cpu_oa

} {} {}} C:/CpuGen/Applications/Components/Utils_pkg.vhd {1 {vcom -work work -87 -explicit C:/CpuGen/Applications/Components/Utils_pkg.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package utils_pkg
-- Compiling package body utils_pkg
-- Loading package utils_pkg

} {} {}} ../Altera/simulation/modelsim/Cpu8Bit.vho {1 {vcom -work work -87 -explicit ../Altera/simulation/modelsim/Cpu8Bit.vho
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package cyclone_components
-- Compiling entity cpu8bit
-- Compiling architecture structure of cpu8bit
-- Loading entity cyclone_io
-- Loading entity cyclone_lcell
-- Loading entity cyclone_ram_block

} {} {}} ../../Components/h2v.vhd {1 {vcom -work work -87 -explicit ../../Components/h2v.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity h2v
-- Compiling architecture h2v_struct of h2v

} {} {}} ../cpu.vhd {1 {vcom -work work -87 -explicit ../cpu.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package cpu_utils
-- Compiling entity cpu
-- Compiling architecture cpu_arch of cpu
-- Loading package std_logic_arith
-- Loading entity cpu_iu
-- Loading entity cpu_cu
-- Loading entity cpu_du
-- Loading entity cpu_oa
-- Loading entity cpu_wd

} {} {}} ../cpu_du.vhd {1 {vcom -work work -87 -explicit ../cpu_du.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package cpu_utils
-- Compiling entity cpu_du
-- Compiling architecture du_struct of cpu_du

} {} {}} ../../Components/Utils_pkg.vhd {1 {vcom -work work -87 -explicit ../../Components/Utils_pkg.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package utils_pkg
-- Compiling package body utils_pkg
-- Loading package utils_pkg

} {} {}} ../../Components/ctrl16cpu.vhd {1 {vcom -work work -87 -explicit ../../Components/ctrl16cpu.vhd
Model Technology ModelSim ALTERA vcom 5.7c Compiler 2003.03 Mar 15 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity ctrl16cpu
-- Compiling architecture ctrl16cpu_struct of ctrl16cpu

} {} {}}
