# Current time Thu Jan 01 17:34:18 2004
# ModelSim Stack Trace
# Program = vish
# Id = "5.7c"
# Version = "2003.03"
# Date = "Mar 15 2003"
# Platform = win32pe

Exception c0000005 has occurred at address 00693e2d. Traceback:
# 0    0x00693e2d: 'Tcl_AppendResultVA + 0xdd'
# 1    0x00693f20: 'Tcl_AppendResult + 0x10'
# 2    0x0042323c: '<unknown (@0x42323c)>'
# 3    0x0065c2bb: 'TclInvokeStringCommand + 0x6b'
# 4    0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 5    0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 6    0x006927ef: 'TclObjInterpProc + 0x26f'
# 7    0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 8    0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 9    0x006927ef: 'TclObjInterpProc + 0x26f'
# 10   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 11   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 12   0x006927ef: 'TclObjInterpProc + 0x26f'
# 13   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 14   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 15   0x006927ef: 'TclObjInterpProc + 0x26f'
# 16   0x003d932c: 'Itcl_GetEnsembleUsageForObj + 0x1261'
# 17   0x0068ccd6: 'Tcl_EvalObjv + 0x3d6'
# 18   0x0068d18a: 'Tcl_EvalEx + 0x11a'
# 19   0x0068d426: 'Tcl_Eval + 0x16'
# 20   0x0065df0c: 'Tcl_GlobalEval + 0x1c'
# 21   0x0042caf7: '<unknown (@0x42caf7)>'
# 22   0x0065c2bb: 'TclInvokeStringCommand + 0x6b'
# 23   0x0068ccd6: 'Tcl_EvalObjv + 0x3d6'
# 24   0x0068d18a: 'Tcl_EvalEx + 0x11a'
# 25   0x0068d426: 'Tcl_Eval + 0x16'
# 26   0x0065df0c: 'Tcl_GlobalEval + 0x1c'
# 27   0x0042c8d2: '<unknown (@0x42c8d2)>'
# 28   0x0065c2bb: 'TclInvokeStringCommand + 0x6b'
# 29   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 30   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 31   0x00673a73: 'TclExecuteByteCode + 0x743'
# 32   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 33   0x006927ef: 'TclObjInterpProc + 0x26f'
# 34   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 35   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 36   0x006927ef: 'TclObjInterpProc + 0x26f'
# 37   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 38   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 39   0x006927ef: 'TclObjInterpProc + 0x26f'
# 40   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 41   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 42   0x00586c64: 'TkInvokeButton + 0xfa'
# 43   0x00585de5: 'Tk_RadiobuttonObjCmd + 0x7f8'
# 44   0x0068ccd6: 'Tcl_EvalObjv + 0x3d6'
# 45   0x0068c976: 'Tcl_EvalObjv + 0x76'
# 46   0x0065cc47: 'Tcl_EvalObjEx + 0x327'
# 47   0x0069237f: 'Tcl_UplevelObjCmd + 0x8f'
# 48   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 49   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 50   0x006927ef: 'TclObjInterpProc + 0x26f'
# 51   0x0068ccd6: 'Tcl_EvalObjv + 0x3d6'
# 52   0x0068d18a: 'Tcl_EvalEx + 0x11a'
# 53   0x0068d426: 'Tcl_Eval + 0x16'
# 54   0x0065df0c: 'Tcl_GlobalEval + 0x1c'
# 55   0x00580d70: 'Tk_BindEvent + 0x99c'
# 56   0x005a3635: 'TkBindEventProc + 0x18f'
# 57   0x005ad2e2: 'Tk_HandleEvent + 0x5eb'
# 58   0x005ad6d2: 'TkQueueEventForAllChildren + 0xcf'
# 59   0x0068af20: 'Tcl_ServiceEvent + 0x60'
# 60   0x0068b191: 'Tcl_DoOneEvent + 0x111'
# 61   0x005a41cb: 'Tk_TkwaitCmd + 0x25d'
# 62   0x0065c2bb: 'TclInvokeStringCommand + 0x6b'
# 63   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 64   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 65   0x006927ef: 'TclObjInterpProc + 0x26f'
# 66   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 67   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 68   0x006927ef: 'TclObjInterpProc + 0x26f'
# 69   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 70   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 71   0x005ce5ce: 'TkInvokeMenu + 0x27b'
# 72   0x00570de7: 'TkWinHandleMenuEvent + 0x2f2'
# 73   0x0057b887: 'TkWinGetSystemPalette + 0x365'
# 74   0x77d13a50: '<unknown (@0x77d13a50)>'
# 75   0x77d13b1f: '<unknown (@0x77d13b1f)>'
# 76   0x77d13d79: '<unknown (@0x77d13d79)>'
# 77   0x77d14374: '<unknown (@0x77d14374)>'
# 78   0x0068b162: 'Tcl_DoOneEvent + 0xe2'
# 79   0x005ad73c: 'Tk_MainLoop + 0x14'
# 80   0x005cce48: 'Tk_MainEx + 0x438'
# 81   0x0042e7c4: '<unknown (@0x42e7c4)>'
# 82   0x0042ec6f: '<unknown (@0x42ec6f)>'
# 83   0x004bfe05: '<unknown (@0x4bfe05)>'
# 84   0x77e614c7: '<unknown (@0x77e614c7)>'
StackWalk failed 487
# End of Stack Trace

# Current time Thu Jan 01 17:34:30 2004
# ModelSim Stack Trace
# Program = vish
# Id = "5.7c"
# Version = "2003.03"
# Date = "Mar 15 2003"
# Platform = win32pe

Exception c0000005 has occurred at address 00693e2d. Traceback:
# 0    0x00693e2d: 'Tcl_AppendResultVA + 0xdd'
# 1    0x00693f20: 'Tcl_AppendResult + 0x10'
# 2    0x0042323c: '<unknown (@0x42323c)>'
# 3    0x0065c2bb: 'TclInvokeStringCommand + 0x6b'
# 4    0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 5    0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 6    0x006927ef: 'TclObjInterpProc + 0x26f'
# 7    0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 8    0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 9    0x006927ef: 'TclObjInterpProc + 0x26f'
# 10   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 11   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 12   0x006927ef: 'TclObjInterpProc + 0x26f'
# 13   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 14   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 15   0x006927ef: 'TclObjInterpProc + 0x26f'
# 16   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 17   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 18   0x006600b8: 'Tcl_CatchObjCmd + 0x48'
# 19   0x006738e4: 'TclExecuteByteCode + 0x5b4'
# 20   0x0065cb12: 'Tcl_EvalObjEx + 0x1f2'
# 21   0x006627b2: 'Tcl_IfObjCmd + 0x242'
# 22   0x0068ccd6: 'Tcl_EvalObjv + 0x3d6'
# 23   0x0068d18a: 'Tcl_EvalEx + 0x11a'
# 24   0x0068d426: 'Tcl_Eval + 0x16'
# 25   0x0065df0c: 'Tcl_GlobalEval + 0x1c'
# 26   0x00426eba: '<unknown (@0x426eba)>'
# 27   0x0065c2bb: 'TclInvokeStringCommand + 0x6b'
# 28   0x0068ccd6: 'Tcl_EvalObjv + 0x3d6'
# 29   0x0068d18a: 'Tcl_EvalEx + 0x11a'
# 30   0x00685951: 'Tcl_EvalFile + 0x141'
# 31   0x005ccd0e: 'Tk_MainEx + 0x2fe'
# 32   0x0042e7c4: '<unknown (@0x42e7c4)>'
# 33   0x0042ec6f: '<unknown (@0x42ec6f)>'
# 34   0x004bfe05: '<unknown (@0x4bfe05)>'
# 35   0x77e614c7: '<unknown (@0x77e614c7)>'
StackWalk failed 487
# End of Stack Trace

