# cov_options.ccf
select_coverage -bet -instance tb_top.u_core.*
select_coverage -bet -instance tb_top.u_core.*.*
select_coverage -bet -instance tb_top.u_core.*.*.*
select_coverage -bet -instance tb_top.u_core.*.*.*.*
select_coverage -bet -instance tb_top.u_core.*.*.*.*.*
#deselect_coverage -be -module fred
#deselect_coverage -be -instance TbChipTop.mon_adpll
#deselect_coverage -be -instance TbChipTop.mon_rx
#deselect_coverage -be -instance TbChipTop.T_RegIf
#deselect_coverage -be -instance TbChipTop.U_Baseband_Intf
# 
