-- 
-- CPUASM DEFAULT ISTRUCTION SET (4 BIT ENCODING)
--
-- STA_I class = (TC_STA, TD_NOP)
sta	1
1	4
-- LDAI_I class = (TC_DAT, TD_LDA)
ldai	1
A	4
-- LDA_I class = (TC_LDA, TD_LDA)
lda	1
2	4
-- ADDI_I class = (TC_DAT, TD_ADD)
addi	1
C	4
-- ADD_I class = (TC_LDA, TD_ADD)
add	1
4	4
-- ANDI_I class = (TC_DAT, TD_AND)
andi	1
D	4
-- AND_I class = (TC_LDA, TD_AND)
and	1
5	4
-- SUBI_I class = (TC_DAT, TD_SUB)
subi	1
E	4
-- SUB_I class = (TC_LDA, TD_SUB)
sub	1
6	4
-- ORI_I class = (TC_DAT, TD_OR)
ori	1
F	4
-- OR_I class = (TC_LDA, TD_OR)
or	1
7	4
-- XORI_I class = (TC_DAT, TD_XOR)
xori	1
B	4
-- XOR_I class = (TC_LDA, TD_XOR)
xor	1
3	4
-- JMP_I class = (TC_JMP, TD_NOP)
jmp	1
8	4
-- JMS_I class = (TC_JMS, TD_NOP)
jms	1
9	4
-- RTS_I class = (TC_RTS, TD_NOP)
rts	0
C0
-- RTI_I class = (TC_RTI, TD_NOP)
rti	0
D0
-- NOP_I class = (TC_OTH, TD_NOP)
nop	0
0
-- ROL_I class = (TC_OTH, TD_ROL)
rol	0
10
-- ROR_I class = (TC_OTH, TD_ROR)
ror	0
20
-- SHL_I class = (TC_OTH, TD_SHL)
shl	0
30
-- SHR_I class = (TC_OTH, TD_SHR)
shr	0
40
-- NOT_I class = (TC_OTH, TD_NOT)
not	0
50
-- CLA_I class = (TC_OTH, TD_CLA)
cla	0
60
-- SKZ_I class = (TC_OTH, TD_SKZ)
skz	0
80
-- SKNZ_I class = (TC_OTH, TD_SKNZ)
sknz	0
A0
-- SKC_I class = (TC_OTH, TD_SKC)
skc	0
90
-- SKNC_I class = (TC_OTH, TD_SKNC)
sknc	0
B0
