tb
├── include
│   ├── rca_driver_inc.sv
│   └── rca_monitor_inc.sv
├── rca
│   └── sv
│       ├── rca_agent.sv
│       ├── rca_config.sv
│       ├── rca_coverage.sv
│       ├── rca_driver.sv
│       ├── rca_if.sv
│       ├── rca_monitor.sv
│       ├── rca_pkg.sv
│       ├── rca_seq_lib.sv
│       ├── rca_sequencer.sv
│       └── rca_trans.sv
├── top
│   └── sv
│       ├── top_config.sv
│       ├── top_env.sv
│       ├── top_pkg.sv
│       └── top_seq_lib.sv
├── top_tb
│   └── sv
│       ├── top_tb.sv
│       └── top_th.sv
└── top_test
    └── sv
        ├── top_test_pkg.sv
        └── top_test.sv

9 directories, 20 files
