COMPILER_SETTINGS_LIST
{
	COMPILER_SETTINGS = cpu32bit;
}
SIMULATOR_SETTINGS_LIST
{
	SIMULATOR_SETTINGS = cpu32bit;
}
SOFTWARE_SETTINGS_LIST
{
	SOFTWARE_SETTINGS = Debug;
	SOFTWARE_SETTINGS = Release;
}
FILES
{
	VHDL_FILE = ..\..\Components\ctrl32cpuC.vhd;
	VHDL_FILE = ..\..\Components\interrupt.vhd;
	VHDL_FILE = ..\cpuC_utils.vhd;
	VHDL_FILE = ..\cpuC_wd.vhd;
	VHDL_FILE = ..\cpuC_oa.vhd;
	VHDL_FILE = ..\cpuC_du.vhd;
	VHDL_FILE = ..\cpuC_cu.vhd;
	VHDL_FILE = ..\cpuC_iu.vhd;
	VHDL_FILE = ..\cpuC.vhd;
	BDF_FILE = cpu32bit.bdf;
}
