/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 53815
License: Customer

Current time: 	Tue Dec 21 22:40:22 PKT 2021
Time zone: 	Pakistan Time (Asia/Karachi)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.42.2.el7.x86_64
OS Architecture: amd64
Available processors (cores): 72

Display: :17.0
Screen size: 1874x1004
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 51 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	thierry.besson
User home directory: /home/users/thierry.besson
User working directory: /home/users/thierry.besson/ql_designs/ycrcb2rgb
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/users/thierry.besson/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/users/thierry.besson/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/users/thierry.besson/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/users/thierry.besson/ql_designs/ycrcb2rgb/vivado.log
Vivado journal file location: 	/home/users/thierry.besson/ql_designs/ycrcb2rgb/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-53815-khyber

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: /opt/Xilinx/vivado2018+IPs.lic
XILINX_DSP: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2


GUI allocated memory:	155 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,149 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 55 MB (+55456kb) [00:00:07]
// [Engine Memory]: 5,149 MB (+5247449kb) [00:00:07]
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, ck)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 66 MB (+8633kb) [00:00:11]
// f (ck): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,218 MB. GUI used memory: 32 MB. Current time: 12/21/21 10:40:25 PM PKT
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, f)
setFileChooser("/home/users/thierry.besson/ql_designs/ycrcb2rgb/ycrcb2rgb.v");
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// bx (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_1 /home/users/thierry.besson/ql_designs/ycrcb2rgb/project_1 -part xc7vx485tffg1157-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,282 MB. GUI used memory: 36 MB. Current time: 12/21/21 10:40:50 PM PKT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 6452.867 ; gain = 57.258 ; free physical = 53976 ; free virtual = 366223 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/users/thierry.besson/ql_designs/ycrcb2rgb/ycrcb2rgb.v 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 28 seconds
dismissDialog("Create Project"); // bx (f)
dismissDialog("New Project"); // f (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 36 
// Tcl Message: [Tue Dec 21 22:40:59 2021] Launched synth_1... Run output will be captured here: /home/users/thierry.besson/ql_designs/ycrcb2rgb/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// [GUI Memory]: 70 MB (+26kb) [00:01:15]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1635ms to process. Increasing delay to 2000 ms.
// [GUI Memory]: 77 MB (+3856kb) [00:04:29]
