# Schematic : PDCL (jhdparse)
# VHDL : PDCL (jhdparse)
__projnav/cpu_oa_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_cu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_du_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_iu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/pwm_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/ctrl4cpu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/Clock_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/World_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/testbench_jhdparse_tcl.rsp
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_iu.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_cu.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
ctrl4cpu.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
pwm.spl
automake.err
# Coregen : PDCL (jhdparse)
# Coregen : PDCL (jhdparse)
# Project -> New Source -> CoreGen IP
__projnav/coregenApp_tcl.rsp
__projnav/coregen.crp
coregen.prj
coregen.fin
# Schematic : PDCL (jhdparse)
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Coregen : PDCL (jhdparse)
# Regenerate Core
__projnav/xcoTO_regenCore_tcl.rsp
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_ram.rsp
# Coregen : PDCL (jhdparse)
# Regenerate Core
__projnav/xcoTO_regenCore_tcl.rsp
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_rom.rsp
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# Check Syntax
cpu4bit.stx
# Schematic : View VHDL Instantiation Template
cpu4bit.vhi
cpu4bit.cmd_log
# xst flow : RunXST
cpu4bit.syr
cpu4bit.ngr
cpu4bit.prj
cpu4bit.sprj
cpu4bit.ana
cpu4bit.stx
cpu4bit.cmd_log
cpu4bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\opencorecpu\applications\cpu4bit\xilinx/_ngo
cpu4bit.ngd
cpu4bit_ngdbuild.nav
cpu4bit.bld
.untf
cpu4bit.cmd_log
# Create Timing Constraints
__projnav/parentCreateTimingConstraintsApp_tcl.rsp
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\opencorecpu\applications\cpu4bit\xilinx/_ngo
cpu4bit.ngd
cpu4bit_ngdbuild.nav
cpu4bit.bld
cpu4bit.ucf.untf
cpu4bit.cmd_log
# Implementation : Map
cpu4bit.nc1
cpu4bit.mrp
cpu4bit.pcf
cpu4bit.ngm
cpu4bit_map.ngm
cpu4bit.mdf
cpu4bit_map.ncd
__projnav/map.log
cpu4bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu4bit.twr
cpu4bit.twx
cpu4bit.tsi
cpu4bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu4bit.ncd
cpu4bit.par
cpu4bit.pad
cpu4bit.dly
cpu4bit.xpi
cpu4bit.grf
cpu4bit.itr
cpu4bit_last_par.ncd
__projnav/par.log
cpu4bit.cmd_log
# ModelSim : Simulate Behavioral VHDL Model
__projnav/testbench_createfdo.rsp
testbench.fdo
# ModelSim : Simulate Behavioral VHDL Model
vsim.wlf
# ModelSim : Simulate Behavioral VHDL Model
vsim.wlf
# VHDL : PDCL (jhdparse)
__projnav/testbench_x_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/testbench_x_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/testbench_x_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# Check Syntax
cpu4bit.stx
cpu4bit.ngc
# Schematic : View VHDL Instantiation Template
cpu4bit.vhi
cpu4bit.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/testbench_x_jhdparse_tcl.rsp
# ModelSim : Simulate Behavioral VHDL Model
__projnav/testbench_x_createfdo.rsp
testbench_x.fdo
# ModelSim : Simulate Behavioral VHDL Model
vsim.wlf
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
clock.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
world.spl
automake.err
# xst flow : RunXST
cpu4bit.syr
cpu4bit.ngr
cpu4bit.prj
cpu4bit.sprj
cpu4bit.ana
cpu4bit.stx
cpu4bit.cmd_log
cpu4bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\opencorecpu\applications\cpu4bit\xilinx/_ngo
cpu4bit.ngd
cpu4bit_ngdbuild.nav
cpu4bit.bld
cpu4bit.ucf.untf
cpu4bit.cmd_log
# Implementation : Map
cpu4bit.nc1
cpu4bit.mrp
cpu4bit.pcf
cpu4bit.ngm
cpu4bit_map.ngm
cpu4bit.mdf
cpu4bit_map.ncd
__projnav/map.log
cpu4bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu4bit.twr
cpu4bit.twx
cpu4bit.tsi
cpu4bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu4bit.ncd
cpu4bit.par
cpu4bit.pad
cpu4bit.dly
cpu4bit.xpi
cpu4bit.grf
cpu4bit.itr
cpu4bit_last_par.ncd
__projnav/par.log
cpu4bit.cmd_log
# ModelSim : Launch ModelSim Simulator
__projnav/vhdTOldo_tcl.rsp
cpu4bit.ldo
# ModelSim : Launch ModelSim Simulator
vsim.wlf
# ModelSim : Simulate Behavioral VHDL Model
vsim.wlf
# Implementation : Generate Post-Translate Simulation Model
cpu4bit_translate.vhd
cpu4bit_translate.vhd
__projnav/cpu4bit.err
__projnav/ngd2vhdl.log
cpu4bit.vhdsim_xlate
cpu4bit.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_oa_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_cu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_du_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_iu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/pwm_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/ctrl4cpu_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
pwm.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
ctrl4cpu.spl
automake.err
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# xst flow : RunXST
cpu4bit.syr
cpu4bit.ngr
cpu4bit.prj
cpu4bit.sprj
cpu4bit.ana
cpu4bit.stx
cpu4bit.cmd_log
cpu4bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\opencorecpu\applications\cpu4bit\xilinx/_ngo
cpu4bit.ngd
cpu4bit_ngdbuild.nav
cpu4bit.bld
cpu4bit.ucf.untf
cpu4bit.cmd_log
# Implementation : Map
cpu4bit.nc1
cpu4bit.mrp
cpu4bit.pcf
cpu4bit.ngm
cpu4bit_map.ngm
cpu4bit.mdf
cpu4bit_map.ncd
__projnav/map.log
cpu4bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu4bit.twr
cpu4bit.twx
cpu4bit.tsi
cpu4bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu4bit.ncd
cpu4bit.par
cpu4bit.pad
cpu4bit.dly
cpu4bit.xpi
cpu4bit.grf
cpu4bit.itr
cpu4bit_last_par.ncd
__projnav/par.log
cpu4bit.cmd_log
# Generate Programming File
__projnav/cpu4bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu4bit.ut
# Generate Programming File
cpu4bit.bgn
cpu4bit.rbt
cpu4bit.ll
cpu4bit.msk
cpu4bit.drc
cpu4bit.nky
cpu4bit.bit
cpu4bit.bin
cpu4bit.isc
cpu4bit.cmd_log
# Implementation : Ngdanno (post-par)
__projnav/ncdTOnga_par_tcl.rsp
cpu4bit.nga
cpu4bit.alf
cpu4bit.arf
cpu4bit.nga_par
cpu4bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu4bit_timesim.vhd
cpu4bit_timesim.sdf
cpu4bit_timesim.sdf
cpu4bit_timesim.vhd
__projnav/cpu4bit.err
__projnav/ngd2vhdl.log
cpu4bit.vhdsim_par
cpu4bit.cmd_log
# Implementation : Ngdanno (post-map)
__projnav/nc1TOnga_map_tcl.rsp
cpu4bit.nga
cpu4bit.alf
cpu4bit.arf
cpu4bit.nga_map
cpu4bit.cmd_log
# Implementation : Generate Post-Map Simulation Model
cpu4bit_map.vhd
cpu4bit_map.sdf
cpu4bit_map.sdf
cpu4bit_map.vhd
__projnav/cpu4bit.err
__projnav/ngd2vhdl.log
cpu4bit.vhdsim_map
cpu4bit.cmd_log
# Implementation : Ngdanno (post-par)
__projnav/ncdTOnga_par_tcl.rsp
cpu4bit.nga
cpu4bit.alf
cpu4bit.arf
cpu4bit.nga_par
cpu4bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu4bit_timesim.vhd
cpu4bit_timesim.sdf
cpu4bit_timesim.sdf
cpu4bit_timesim.vhd
__projnav/cpu4bit.err
__projnav/ngd2vhdl.log
cpu4bit.vhdsim_par
cpu4bit.cmd_log
# Implementation : Generate Post-Translate Simulation Model
cpu4bit_translate.vhd
cpu4bit_translate.vhd
__projnav/cpu4bit.err
__projnav/ngd2vhdl.log
cpu4bit.vhdsim_xlate
cpu4bit.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_oa_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_cu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_du_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_iu_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# xst flow : RunXST
cpu4bit.syr
cpu4bit.ngr
cpu4bit.prj
cpu4bit.sprj
cpu4bit.ana
cpu4bit.stx
cpu4bit.cmd_log
cpu4bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\opencorecpu\applications\cpu4bit\xilinx/_ngo
cpu4bit.ngd
cpu4bit_ngdbuild.nav
cpu4bit.bld
cpu4bit.ucf.untf
cpu4bit.cmd_log
# Implementation : Map
cpu4bit.nc1
cpu4bit.mrp
cpu4bit.pcf
cpu4bit.ngm
cpu4bit_map.ngm
cpu4bit.mdf
cpu4bit_map.ncd
__projnav/map.log
cpu4bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu4bit.twr
cpu4bit.twx
cpu4bit.tsi
cpu4bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu4bit.ncd
cpu4bit.par
cpu4bit.pad
cpu4bit.dly
cpu4bit.xpi
cpu4bit.grf
cpu4bit.itr
cpu4bit_last_par.ncd
__projnav/par.log
cpu4bit.cmd_log
# Generate Programming File
__projnav/cpu4bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu4bit.ut
# Generate Programming File
cpu4bit.bgn
cpu4bit.rbt
cpu4bit.ll
cpu4bit.msk
cpu4bit.drc
cpu4bit.nky
cpu4bit.bit
cpu4bit.bin
cpu4bit.isc
cpu4bit.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_oa_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_cu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_du_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_iu_jhdparse_tcl.rsp
# Coregen : PDCL (jhdparse)
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Coregen : PDCL (jhdparse)
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# xst flow : RunXST
cpu4bit.syr
cpu4bit.ngr
cpu4bit.prj
cpu4bit.sprj
cpu4bit.ana
cpu4bit.stx
cpu4bit.cmd_log
cpu4bit.ngc
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# xst flow : RunXST
cpu4bit.syr
cpu4bit.ngr
cpu4bit.prj
cpu4bit.sprj
cpu4bit.ana
cpu4bit.stx
cpu4bit.cmd_log
cpu4bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu4bit\xilinx/_ngo
cpu4bit.ngd
cpu4bit_ngdbuild.nav
cpu4bit.bld
cpu4bit.ucf.untf
cpu4bit.cmd_log
# Implementation : Map
cpu4bit.nc1
cpu4bit.mrp
cpu4bit.pcf
cpu4bit.ngm
cpu4bit_map.ngm
cpu4bit.mdf
cpu4bit_map.ncd
__projnav/map.log
cpu4bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu4bit.twr
cpu4bit.twx
cpu4bit.tsi
cpu4bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu4bit.ncd
cpu4bit.par
cpu4bit.pad
cpu4bit.dly
cpu4bit.xpi
cpu4bit.grf
cpu4bit.itr
cpu4bit_last_par.ncd
__projnav/par.log
cpu4bit.cmd_log
# Generate Programming File
__projnav/cpu4bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu4bit.ut
# Generate Programming File
cpu4bit.bgn
cpu4bit.rbt
cpu4bit.ll
cpu4bit.msk
cpu4bit.drc
cpu4bit.nky
cpu4bit.bit
cpu4bit.bin
cpu4bit.isc
cpu4bit.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_oa_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_cu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_du_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_iu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_oa_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_cu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_du_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_iu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/pwm_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/ctrl4cpu_jhdparse_tcl.rsp
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_iu.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
automake.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_cu.spl
automake.err
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# xst flow : RunXST
cpu4bit.syr
cpu4bit.ngr
cpu4bit.prj
cpu4bit.sprj
cpu4bit.ana
cpu4bit.stx
cpu4bit.cmd_log
cpu4bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu4bit\xilinx/_ngo
cpu4bit.ngd
cpu4bit_ngdbuild.nav
cpu4bit.bld
cpu4bit.ucf.untf
cpu4bit.cmd_log
# Implementation : Map
cpu4bit.nc1
cpu4bit.mrp
cpu4bit.pcf
cpu4bit.ngm
cpu4bit_map.ngm
cpu4bit.mdf
cpu4bit_map.ncd
__projnav/map.log
cpu4bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu4bit.twr
cpu4bit.twx
cpu4bit.tsi
cpu4bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu4bit.ncd
cpu4bit.par
cpu4bit.pad
cpu4bit.dly
cpu4bit.xpi
cpu4bit.grf
cpu4bit.itr
cpu4bit_last_par.ncd
__projnav/par.log
cpu4bit.cmd_log
# Generate Programming File
__projnav/cpu4bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu4bit.ut
# Generate Programming File
cpu4bit.bgn
cpu4bit.rbt
cpu4bit.ll
cpu4bit.msk
cpu4bit.drc
cpu4bit.nky
cpu4bit.bit
cpu4bit.bin
cpu4bit.isc
cpu4bit.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_oa_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_cu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_du_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_iu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/pwm_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# xst flow : RunXST
cpu4bit.syr
cpu4bit.ngr
cpu4bit.prj
cpu4bit.sprj
cpu4bit.ana
cpu4bit.stx
cpu4bit.cmd_log
cpu4bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu4bit\xilinx/_ngo
cpu4bit.ngd
cpu4bit_ngdbuild.nav
cpu4bit.bld
cpu4bit.ucf.untf
cpu4bit.cmd_log
# Implementation : Map
cpu4bit.nc1
cpu4bit.mrp
cpu4bit.pcf
cpu4bit.ngm
cpu4bit_map.ngm
cpu4bit.mdf
cpu4bit_map.ncd
__projnav/map.log
cpu4bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu4bit.twr
cpu4bit.twx
cpu4bit.tsi
cpu4bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu4bit.ncd
cpu4bit.par
cpu4bit.pad
cpu4bit.dly
cpu4bit.xpi
cpu4bit.grf
cpu4bit.itr
cpu4bit_last_par.ncd
__projnav/par.log
cpu4bit.cmd_log
# Generate Programming File
__projnav/cpu4bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu4bit.ut
# Generate Programming File
cpu4bit.bgn
cpu4bit.rbt
cpu4bit.ll
cpu4bit.msk
cpu4bit.drc
cpu4bit.nky
cpu4bit.bit
cpu4bit.bin
cpu4bit.isc
cpu4bit.cmd_log
# Implementation : Ngdanno (post-par)
__projnav/ncdTOnga_par_tcl.rsp
cpu4bit.nga
cpu4bit.alf
cpu4bit.arf
cpu4bit.nga_par
cpu4bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu4bit_timesim.vhd
cpu4bit_timesim.sdf
cpu4bit_timesim.sdf
cpu4bit_timesim.vhd
__projnav/cpu4bit.err
__projnav/ngd2vhdl.log
cpu4bit.vhdsim_par
cpu4bit.cmd_log
# Implementation : Generate Post-Translate Simulation Model
cpu4bit_translate.vhd
cpu4bit_translate.vhd
__projnav/cpu4bit.err
__projnav/ngd2vhdl.log
cpu4bit.vhdsim_xlate
cpu4bit.cmd_log
# Implementation : Ngdanno (post-map)
__projnav/nc1TOnga_map_tcl.rsp
cpu4bit.nga
cpu4bit.alf
cpu4bit.arf
cpu4bit.nga_map
cpu4bit.cmd_log
# Implementation : Generate Post-Map Simulation Model
cpu4bit_map.vhd
cpu4bit_map.sdf
cpu4bit_map.sdf
cpu4bit_map.vhd
__projnav/cpu4bit.err
__projnav/ngd2vhdl.log
cpu4bit.vhdsim_map
cpu4bit.cmd_log
# Implementation : Ngdanno (post-par)
__projnav/ncdTOnga_par_tcl.rsp
cpu4bit.nga
cpu4bit.alf
cpu4bit.arf
cpu4bit.nga_par
cpu4bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu4bit_timesim.vhd
cpu4bit_timesim.sdf
cpu4bit_timesim.sdf
cpu4bit_timesim.vhd
__projnav/cpu4bit.err
__projnav/ngd2vhdl.log
cpu4bit.vhdsim_par
cpu4bit.cmd_log
# Coregen : PDCL (jhdparse)
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# xst flow : RunXST
cpu4bit.syr
cpu4bit.ngr
cpu4bit.prj
cpu4bit.sprj
cpu4bit.ana
cpu4bit.stx
cpu4bit.cmd_log
cpu4bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu4bit\xilinx/_ngo
cpu4bit.ngd
cpu4bit_ngdbuild.nav
cpu4bit.bld
cpu4bit.ucf.untf
cpu4bit.cmd_log
# Implementation : Map
cpu4bit.nc1
cpu4bit.mrp
cpu4bit.pcf
cpu4bit.ngm
cpu4bit_map.ngm
cpu4bit.mdf
cpu4bit_map.ncd
__projnav/map.log
cpu4bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu4bit.twr
cpu4bit.twx
cpu4bit.tsi
cpu4bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu4bit.ncd
cpu4bit.par
cpu4bit.pad
cpu4bit.dly
cpu4bit.xpi
cpu4bit.grf
cpu4bit.itr
cpu4bit_last_par.ncd
__projnav/par.log
cpu4bit.cmd_log
# Generate Programming File
__projnav/cpu4bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu4bit.ut
# Generate Programming File
cpu4bit.bgn
cpu4bit.rbt
cpu4bit.ll
cpu4bit.msk
cpu4bit.drc
cpu4bit.nky
cpu4bit.bit
cpu4bit.bin
cpu4bit.isc
cpu4bit.cmd_log
# Implementation : Ngdanno (post-par)
__projnav/ncdTOnga_par_tcl.rsp
cpu4bit.nga
cpu4bit.alf
cpu4bit.arf
cpu4bit.nga_par
cpu4bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu4bit_timesim.vhd
cpu4bit_timesim.sdf
cpu4bit_timesim.sdf
cpu4bit_timesim.vhd
__projnav/cpu4bit.err
__projnav/ngd2vhdl.log
cpu4bit.vhdsim_par
cpu4bit.cmd_log
# Coregen : PDCL (jhdparse)
# Regenerate Core
__projnav/xcoTO_regenCore_tcl.rsp
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_rom.rsp
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# xst flow : RunXST
cpu4bit.syr
cpu4bit.ngr
cpu4bit.prj
cpu4bit.sprj
cpu4bit.ana
cpu4bit.stx
cpu4bit.cmd_log
cpu4bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu4bit\xilinx/_ngo
cpu4bit.ngd
cpu4bit_ngdbuild.nav
cpu4bit.bld
cpu4bit.ucf.untf
cpu4bit.cmd_log
# Implementation : Map
cpu4bit.nc1
cpu4bit.mrp
cpu4bit.pcf
cpu4bit.ngm
cpu4bit_map.ngm
cpu4bit.mdf
cpu4bit_map.ncd
__projnav/map.log
cpu4bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu4bit.twr
cpu4bit.twx
cpu4bit.tsi
cpu4bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu4bit.ncd
cpu4bit.par
cpu4bit.pad
cpu4bit.dly
cpu4bit.xpi
cpu4bit.grf
cpu4bit.itr
cpu4bit_last_par.ncd
__projnav/par.log
cpu4bit.cmd_log
# Generate Programming File
__projnav/cpu4bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu4bit.ut
# Generate Programming File
cpu4bit.bgn
cpu4bit.rbt
cpu4bit.ll
cpu4bit.msk
cpu4bit.drc
cpu4bit.nky
cpu4bit.bit
cpu4bit.bin
cpu4bit.isc
cpu4bit.cmd_log
# Implementation : Ngdanno (post-par)
__projnav/ncdTOnga_par_tcl.rsp
cpu4bit.nga
cpu4bit.alf
cpu4bit.arf
cpu4bit.nga_par
cpu4bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu4bit_timesim.vhd
cpu4bit_timesim.sdf
cpu4bit_timesim.sdf
cpu4bit_timesim.vhd
__projnav/cpu4bit.err
__projnav/ngd2vhdl.log
cpu4bit.vhdsim_par
cpu4bit.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_oa_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_cu_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_du_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_iu_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# xst flow : RunXST
cpu4bit.syr
cpu4bit.ngr
cpu4bit.prj
cpu4bit.sprj
cpu4bit.ana
cpu4bit.stx
cpu4bit.cmd_log
cpu4bit.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu4bit\xilinx/_ngo
cpu4bit.ngd
cpu4bit_ngdbuild.nav
cpu4bit.bld
cpu4bit.ucf.untf
cpu4bit.cmd_log
# Implementation : Map
cpu4bit.nc1
cpu4bit.mrp
cpu4bit.pcf
cpu4bit.ngm
cpu4bit_map.ngm
cpu4bit.mdf
cpu4bit_map.ncd
__projnav/map.log
cpu4bit.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu4bit.twr
cpu4bit.twx
cpu4bit.tsi
cpu4bit.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu4bit.ncd
cpu4bit.par
cpu4bit.pad
cpu4bit.dly
cpu4bit.xpi
cpu4bit.grf
cpu4bit.itr
cpu4bit_last_par.ncd
__projnav/par.log
cpu4bit.cmd_log
# Generate Programming File
__projnav/cpu4bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu4bit.ut
# Generate Programming File
cpu4bit.bgn
cpu4bit.rbt
cpu4bit.ll
cpu4bit.msk
cpu4bit.drc
cpu4bit.nky
cpu4bit.bit
cpu4bit.bin
cpu4bit.isc
cpu4bit.cmd_log
# f2g Migration
_impact.cmd
_impact.log
cpu4bit.ngr
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# Schematic : Update All Schematic Files
cpu4bit._u_
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# Schematic : Update All Schematic Files
cpu4bit._u_
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# Compile HDL Simulation Libraries
compxlib.log
cpu4bit.cxl
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# Schematic : Update All Schematic Files
cpu4bit._u_
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_cu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_iu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_wd.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# VHDL : View VHDL Instantiation Template
__projnav/tb.rsp
cpu.vhi
__projnav/vhd2vhi.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Schematic : Update All Schematic Files
cpu4bit._u_
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# Compile HDL Simulation Libraries
compxlib.log
cpu4bit.cxl
# Compile HDL Simulation Libraries
compxlib.log
cpu4bit.cxl
# Coregen : Regenerate All Cores
__projnav/TO_regenCores.rsp
# HDL Converter
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
ctrl4cpu.lso
# xst flow : RunXST
ctrl4cpu.syr
ctrl4cpu.prj
ctrl4cpu.sprj
ctrl4cpu.ana
ctrl4cpu.stx
ctrl4cpu.cmd_log
ctrl4cpu.ngc
ctrl4cpu.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu4bit\xilinx/_ngo
ctrl4cpu.ngd
ctrl4cpu_ngdbuild.nav
ctrl4cpu.bld
.untf
ctrl4cpu.cmd_log
# Implementation : Map
ctrl4cpu_map.ncd
ctrl4cpu.ngm
ctrl4cpu.pcf
ctrl4cpu.nc1
ctrl4cpu.mrp
ctrl4cpu_map.mrp
ctrl4cpu.mdf
__projnav/map.log
ctrl4cpu.cmd_log
MAP_NO_GUIDE_FILE_CPF "ctrl4cpu"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
ctrl4cpu.twr
ctrl4cpu.twx
ctrl4cpu.tsi
ctrl4cpu.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
ctrl4cpu.ncd
ctrl4cpu.par
ctrl4cpu.pad
ctrl4cpu_pad.txt
ctrl4cpu_pad.csv
ctrl4cpu.pad_txt
ctrl4cpu.dly
reportgen.log
ctrl4cpu.xpi
ctrl4cpu.grf
ctrl4cpu.itr
ctrl4cpu_last_par.ncd
__projnav/par.log
ctrl4cpu.placed_ncd_tracker
ctrl4cpu.routed_ncd_tracker
ctrl4cpu.cmd_log
PAR_NO_GUIDE_FILE_CPF "ctrl4cpu"
# Generate Programming File
__projnav/ctrl4cpu_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
ctrl4cpu.ut
# Generate Programming File
ctrl4cpu.bgn
ctrl4cpu.rbt
ctrl4cpu.ll
ctrl4cpu.msk
ctrl4cpu.drc
ctrl4cpu.nky
ctrl4cpu.bit
ctrl4cpu.bin
ctrl4cpu.isc
ctrl4cpu.cmd_log
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_oa.lso
# xst flow : RunXST
cpu_oa.syr
cpu_oa.prj
cpu_oa.sprj
cpu_oa.ana
cpu_oa.stx
cpu_oa.cmd_log
cpu_oa.ngc
cpu_oa.ngr
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# ModelSim : Launch ModelSim Simulator
cpu_du.ldo
# ModelSim : Launch ModelSim Simulator
vsim.wlf
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_cu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_cu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_iu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_wd.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# HDL Converter
# Coregen : Regenerate All Cores
__projnav/TO_regenCores.rsp
# Schematic : Update All Schematic Files
cpu4bit._u_
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# Compile HDL Simulation Libraries
compxlib.log
cpu4bit.cxl
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# XST (Creating Lso File) : 
cpu4bit.lso
# xst flow : RunXST
cpu4bit.syr
cpu4bit.prj
cpu4bit.sprj
cpu4bit.ana
cpu4bit.stx
cpu4bit.cmd_log
cpu_oa.ngc
ctrl4cpu.ngc
cpu4bit.ngc
cpu_oa.ngr
ctrl4cpu.ngr
cpu4bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu4bit\xilinx/_ngo
cpu4bit.ngd
cpu4bit_ngdbuild.nav
cpu4bit.bld
cpu4bit.ucf.untf
cpu4bit.cmd_log
# Implementation : Map
cpu4bit_map.ncd
cpu4bit.ngm
cpu4bit.pcf
cpu4bit.nc1
cpu4bit.mrp
cpu4bit_map.mrp
cpu4bit.mdf
__projnav/map.log
cpu4bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu4bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu4bit.twr
cpu4bit.twx
cpu4bit.tsi
cpu4bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu4bit.ncd
cpu4bit.par
cpu4bit.pad
cpu4bit_pad.txt
cpu4bit_pad.csv
cpu4bit.pad_txt
cpu4bit.dly
reportgen.log
cpu4bit.xpi
cpu4bit.grf
cpu4bit.itr
cpu4bit_last_par.ncd
__projnav/par.log
cpu4bit.placed_ncd_tracker
cpu4bit.routed_ncd_tracker
cpu4bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu4bit"
# Generate Programming File
__projnav/cpu4bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu4bit.ut
# Generate Programming File
cpu4bit.bgn
cpu4bit.rbt
cpu4bit.ll
cpu4bit.msk
cpu4bit.drc
cpu4bit.nky
cpu4bit.bit
cpu4bit.bin
cpu4bit.isc
cpu4bit.cmd_log
# ModelSim : Launch ModelSim Simulator
cpu.ldo
# XST (Creating Lso File) : 
cpu_utils.lso
# ModelSim : Launch ModelSim Simulator
vsim.wlf
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_cu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_cu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_iu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_wd.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_cu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_iu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_wd.spl
__projnav/vhd2spl.err
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# Schematic : Update All Schematic Files
cpu4bit._u_
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# Schematic : View VHDL Instantiation Template
cpu4bit.vhi
cpu4bit.cmd_log
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_cu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_iu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_wd.spl
__projnav/vhd2spl.err
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# Coregen : Regenerate All Cores
__projnav/TO_regenCores.rsp
# HDL Converter
# Schematic : Update All Schematic Files
cpu4bit._u_
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# XST (Creating Lso File) : 
cpu4bit.lso
# Check Syntax
cpu4bit.stx
ctrl4cpu.ngc
cpu_oa.ngc
cpu4bit.ngc
# xst flow : RunXST
cpu4bit.syr
cpu4bit.prj
cpu4bit.sprj
cpu4bit.ana
cpu4bit.stx
cpu4bit.cmd_log
ctrl4cpu.ngc
cpu_oa.ngc
cpu4bit.ngc
ctrl4cpu.ngr
cpu_oa.ngr
cpu4bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu4bit\xilinx/_ngo
cpu4bit.ngd
cpu4bit_ngdbuild.nav
cpu4bit.bld
cpu4bit.ucf.untf
cpu4bit.cmd_log
# Implementation : Map
cpu4bit_map.ncd
cpu4bit.ngm
cpu4bit.pcf
cpu4bit.nc1
cpu4bit.mrp
cpu4bit_map.mrp
cpu4bit.mdf
__projnav/map.log
cpu4bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu4bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu4bit.twr
cpu4bit.twx
cpu4bit.tsi
cpu4bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu4bit.ncd
cpu4bit.par
cpu4bit.pad
cpu4bit_pad.txt
cpu4bit_pad.csv
cpu4bit.pad_txt
cpu4bit.dly
reportgen.log
cpu4bit.xpi
cpu4bit.grf
cpu4bit.itr
cpu4bit_last_par.ncd
__projnav/par.log
cpu4bit.placed_ncd_tracker
cpu4bit.routed_ncd_tracker
cpu4bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu4bit"
# Generate Programming File
__projnav/cpu4bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu4bit.ut
# Generate Programming File
cpu4bit.bgn
cpu4bit.rbt
cpu4bit.ll
cpu4bit.msk
cpu4bit.drc
cpu4bit.nky
cpu4bit.bit
cpu4bit.bin
cpu4bit.isc
cpu4bit.cmd_log
# Implementation : Generate Post-Translate Simulation Model
cpu4bit_translate.vhd
cpu4bit_translate.vhd
cpu4bit_translate.nlf
cpu4bit.xlate_nlf
cpu4bit.vhdsim_xlate
cpu4bit.cmd_log
# Implementation : Generate Post-Map Simulation Model
cpu4bit_map.vhd
cpu4bit_map.sdf
cpu4bit_map.sdf
cpu4bit_map.vhd
cpu4bit_map.nlf
cpu4bit.map_nlf
cpu4bit.vhdsim_map
cpu4bit.cmd_log
__projnav/netgen_map_tcl.rsp
# Implementation : Generate Post-Par Simulation Model
cpu4bit_timesim.vhd
cpu4bit_timesim.sdf
cpu4bit_timesim.sdf
cpu4bit_timesim.vhd
cpu4bit_timesim.nlf
cpu4bit.par_nlf
cpu4bit.vhdsim_par
cpu4bit.cmd_log
__projnav/netgen_par_tcl.rsp
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_cu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_cu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_du.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_iu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_oa.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu_wd.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
Coregen : # Regenerate Core
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_ram.rsp
# Coregen : Manage Cores
__projnav/coregen.rsp
coregen.prj
coregen.fin
Coregen : # Regenerate Core
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_ram.rsp
Coregen : # Regenerate Core
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_rom.rsp
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
pwm.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
ctrl4cpu.spl
__projnav/vhd2spl.err
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# XST (Creating Lso File) : 
cpu4bit.lso
# Check Syntax
cpu4bit.stx
ctrl4cpu.ngc
cpu_oa.ngc
cpu4bit.ngc
# Schematic : View VHDL Instantiation Template
cpu4bit.vhi
cpu4bit.cmd_log
# xst flow : RunXST
cpu4bit.syr
cpu4bit.prj
cpu4bit.sprj
cpu4bit.ana
cpu4bit.stx
cpu4bit.cmd_log
ctrl4cpu.ngc
cpu_oa.ngc
cpu4bit.ngc
ctrl4cpu.ngr
cpu_oa.ngr
cpu4bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu4bit\xilinx/_ngo
cpu4bit.ngd
cpu4bit_ngdbuild.nav
cpu4bit.bld
cpu4bit.ucf.untf
cpu4bit.cmd_log
# Implementation : Map
cpu4bit_map.ncd
cpu4bit.ngm
cpu4bit.pcf
cpu4bit.nc1
cpu4bit.mrp
cpu4bit_map.mrp
cpu4bit.mdf
__projnav/map.log
cpu4bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu4bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu4bit.twr
cpu4bit.twx
cpu4bit.tsi
cpu4bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu4bit.ncd
cpu4bit.par
cpu4bit.pad
cpu4bit_pad.txt
cpu4bit_pad.csv
cpu4bit.pad_txt
cpu4bit.dly
reportgen.log
cpu4bit.xpi
cpu4bit.grf
cpu4bit.itr
cpu4bit_last_par.ncd
__projnav/par.log
cpu4bit.placed_ncd_tracker
cpu4bit.routed_ncd_tracker
cpu4bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu4bit"
# Implementation : Generate Post-Map Simulation Model
cpu4bit_map.vhd
cpu4bit_map.sdf
cpu4bit_map.sdf
cpu4bit_map.vhd
cpu4bit_map.nlf
cpu4bit.map_nlf
cpu4bit.vhdsim_map
cpu4bit.cmd_log
__projnav/netgen_map_tcl.rsp
# Implementation : Generate Post-Par Simulation Model
cpu4bit_timesim.vhd
cpu4bit_timesim.sdf
cpu4bit_timesim.sdf
cpu4bit_timesim.vhd
cpu4bit_timesim.nlf
cpu4bit.par_nlf
cpu4bit.vhdsim_par
cpu4bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Generate Programming File
__projnav/cpu4bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu4bit.ut
# Programming File Generation Report
cpu4bit.bgn
cpu4bit.rbt
cpu4bit.ll
cpu4bit.msk
cpu4bit.drc
cpu4bit.nky
cpu4bit.bit
cpu4bit.bin
cpu4bit.isc
cpu4bit.cmd_log
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# XST (Creating Lso File) : 
cpu.lso
# xst flow : RunXST
cpu.syr
cpu.prj
cpu.sprj
cpu.ana
cpu.stx
cpu.cmd_log
cpu_oa.ngc
cpu.ngc
cpu_oa.ngr
cpu.ngr
# Schematic : PDCL (jhdparse)
__projnav/cpu4bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# XST (Creating Lso File) : 
cpu4bit.lso
# xst flow : RunXST
cpu4bit.syr
cpu4bit.prj
cpu4bit.sprj
cpu4bit.ana
cpu4bit.stx
cpu4bit.cmd_log
ctrl4cpu.ngc
cpu_oa.ngc
cpu.ngc
cpu4bit.ngc
ctrl4cpu.ngr
cpu_oa.ngr
cpu.ngr
cpu4bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu4bit\xilinx/_ngo
cpu4bit.ngd
cpu4bit_ngdbuild.nav
cpu4bit.bld
cpu4bit.ucf.untf
cpu4bit.cmd_log
# Implementation : Map
cpu4bit_map.ncd
cpu4bit.ngm
cpu4bit.pcf
cpu4bit.nc1
cpu4bit.mrp
cpu4bit_map.mrp
cpu4bit.mdf
__projnav/map.log
cpu4bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu4bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu4bit.twr
cpu4bit.twx
cpu4bit.tsi
cpu4bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu4bit.ncd
cpu4bit.par
cpu4bit.pad
cpu4bit_pad.txt
cpu4bit_pad.csv
cpu4bit.pad_txt
cpu4bit.dly
reportgen.log
cpu4bit.xpi
cpu4bit.grf
cpu4bit.itr
cpu4bit_last_par.ncd
__projnav/par.log
cpu4bit.placed_ncd_tracker
cpu4bit.routed_ncd_tracker
cpu4bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu4bit"
# Generate Programming File
__projnav/cpu4bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu4bit.ut
# Programming File Generation Report
cpu4bit.bgn
cpu4bit.rbt
cpu4bit.ll
cpu4bit.msk
cpu4bit.drc
cpu4bit.nky
cpu4bit.bit
cpu4bit.bin
cpu4bit.isc
cpu4bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu4bit_timesim.vhd
cpu4bit_timesim.sdf
cpu4bit_timesim.sdf
cpu4bit_timesim.vhd
cpu4bit_timesim.nlf
cpu4bit.par_nlf
cpu4bit.par_nlf
cpu4bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Implmentation : Guide Results Report
__projnav/nc1TOncd_tcl.rsp
cpu4bit.ncd
cpu4bit.par
cpu4bit.pad
cpu4bit_pad.txt
cpu4bit_pad.csv
cpu4bit.pad_txt
cpu4bit.dly
reportgen.log
cpu4bit.xpi
cpu4bit.grf
cpu4bit.itr
cpu4bit_last_par.ncd
__projnav/par.log
cpu4bit.placed_ncd_tracker
cpu4bit.routed_ncd_tracker
cpu4bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu4bit"
# Implementation : Generate Post-Par Simulation Model
cpu4bit_timesim.vhd
cpu4bit_timesim.sdf
cpu4bit_timesim.sdf
cpu4bit_timesim.vhd
cpu4bit_timesim.nlf
cpu4bit.par_nlf
cpu4bit.vhdsim_par
cpu4bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Implementation : Generate Post-Map Simulation Model
cpu4bit_map.vhd
cpu4bit_map.sdf
cpu4bit_map.sdf
cpu4bit_map.vhd
cpu4bit_map.nlf
cpu4bit.map_nlf
cpu4bit.vhdsim_map
cpu4bit.cmd_log
__projnav/netgen_map_tcl.rsp
# Implmentation : Post-Map Static Timing
__projnav/pretrc.log
cpu4bit_preroute.twr
cpu4bit_preroute.twx
cpu4bit.twx_map
cpu4bit.tsi
cpu4bit.tw1
cpu4bit.cmd_log
# Implmentation : Post-Map Static Timing Report
# Implementation : Generate Post-Par Simulation Model
cpu4bit_timesim.vhd
cpu4bit_timesim.sdf
cpu4bit_timesim.sdf
cpu4bit_timesim.vhd
cpu4bit_timesim.nlf
cpu4bit.par_nlf
cpu4bit.par_nlf
cpu4bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Implementation : Generate Post-Par Simulation Model
cpu4bit_timesim.vhd
cpu4bit_timesim.sdf
cpu4bit_timesim.sdf
cpu4bit_timesim.vhd
cpu4bit_timesim.nlf
cpu4bit.par_nlf
cpu4bit.vhdsim_par
cpu4bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# XST (Creating Lso File) : 
cpu4bit.lso
# xst flow : RunXST
cpu4bit.syr
cpu4bit.prj
cpu4bit.sprj
cpu4bit.ana
cpu4bit.stx
cpu4bit.cmd_log
ctrl4cpu.ngc
cpu_oa.ngc
cpu.ngc
cpu4bit.ngc
ctrl4cpu.ngr
cpu_oa.ngr
cpu.ngr
cpu4bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu4bit\xilinx/_ngo
cpu4bit.ngd
cpu4bit_ngdbuild.nav
cpu4bit.bld
cpu4bit.ucf.untf
cpu4bit.cmd_log
# Implementation : Map
cpu4bit_map.ncd
cpu4bit.ngm
cpu4bit.pcf
cpu4bit.nc1
cpu4bit.mrp
cpu4bit_map.mrp
cpu4bit.mdf
__projnav/map.log
cpu4bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu4bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu4bit.twr
cpu4bit.twx
cpu4bit.tsi
cpu4bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu4bit.ncd
cpu4bit.par
cpu4bit.pad
cpu4bit_pad.txt
cpu4bit_pad.csv
cpu4bit.pad_txt
cpu4bit.dly
reportgen.log
cpu4bit.xpi
cpu4bit.grf
cpu4bit.itr
cpu4bit_last_par.ncd
__projnav/par.log
cpu4bit.placed_ncd_tracker
cpu4bit.routed_ncd_tracker
cpu4bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu4bit"
# Generate Programming File
__projnav/cpu4bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu4bit.ut
# Programming File Generation Report
cpu4bit.bgn
cpu4bit.rbt
cpu4bit.ll
cpu4bit.msk
cpu4bit.drc
cpu4bit.nky
cpu4bit.bit
cpu4bit.bin
cpu4bit.isc
cpu4bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu4bit_timesim.vhd
cpu4bit_timesim.sdf
cpu4bit_timesim.sdf
cpu4bit_timesim.vhd
cpu4bit_timesim.nlf
cpu4bit.par_nlf
cpu4bit.vhdsim_par
cpu4bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Schematic : View VHDL Functional Model
cpu4bit.vhf
cpu4bit.cmd_log
# XST (Creating Lso File) : 
cpu4bit.lso
# xst flow : RunXST
cpu4bit.syr
cpu4bit.prj
cpu4bit.sprj
cpu4bit.ana
cpu4bit.stx
cpu4bit.cmd_log
ctrl4cpu.ngc
cpu_oa.ngc
cpu.ngc
cpu4bit.ngc
ctrl4cpu.ngr
cpu_oa.ngr
cpu.ngr
cpu4bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu4bit\xilinx/_ngo
cpu4bit.ngd
cpu4bit_ngdbuild.nav
cpu4bit.bld
cpu4bit.ucf.untf
cpu4bit.cmd_log
# Implementation : Map
cpu4bit_map.ncd
cpu4bit.ngm
cpu4bit.pcf
cpu4bit.nc1
cpu4bit.mrp
cpu4bit_map.mrp
cpu4bit.mdf
__projnav/map.log
cpu4bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu4bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu4bit.twr
cpu4bit.twx
cpu4bit.tsi
cpu4bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu4bit.ncd
cpu4bit.par
cpu4bit.pad
cpu4bit_pad.txt
cpu4bit_pad.csv
cpu4bit.pad_txt
cpu4bit.dly
reportgen.log
cpu4bit.xpi
cpu4bit.grf
cpu4bit.itr
cpu4bit_last_par.ncd
__projnav/par.log
cpu4bit.placed_ncd_tracker
cpu4bit.routed_ncd_tracker
cpu4bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu4bit"
# Generate Programming File
__projnav/cpu4bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu4bit.ut
# Programming File Generation Report
cpu4bit.bgn
cpu4bit.rbt
cpu4bit.ll
cpu4bit.msk
cpu4bit.drc
cpu4bit.nky
cpu4bit.bit
cpu4bit.bin
cpu4bit.isc
cpu4bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu4bit_timesim.vhd
cpu4bit_timesim.sdf
cpu4bit_timesim.sdf
cpu4bit_timesim.vhd
cpu4bit_timesim.nlf
cpu4bit.par_nlf
cpu4bit.par_nlf
cpu4bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Implementation : Generate Post-Par Simulation Model
cpu4bit_timesim.vhd
cpu4bit_timesim.sdf
cpu4bit_timesim.sdf
cpu4bit_timesim.vhd
cpu4bit_timesim.nlf
cpu4bit.par_nlf
cpu4bit.vhdsim_par
cpu4bit.cmd_log
__projnav/netgen_par_tcl.rsp
