#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Mar  9 10:42:44 2022
# Process ID: 26878
# Current directory: /home/users/ayyaz.ahmed/Downloads/darkriscv/project_1/project_1.runs/synth_1
# Command line: vivado -log darksocv.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source darksocv.tcl
# Log file: /home/users/ayyaz.ahmed/Downloads/darkriscv/project_1/project_1.runs/synth_1/darksocv.vds
# Journal file: /home/users/ayyaz.ahmed/Downloads/darkriscv/project_1/project_1.runs/synth_1/vivado.jou
# Running On: khyber, OS: Linux, CPU Frequency: 1895.819 MHz, CPU Physical cores: 32, Host memory: 540770 MB
#-----------------------------------------------------------
source darksocv.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2860.281 ; gain = 10.926 ; free physical = 2967 ; free virtual = 265105
Command: synth_design -top darksocv -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27654
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2889.242 ; gain = 0.004 ; free physical = 1729 ; free virtual = 263863
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'darksocv' [/home/users/ayyaz.ahmed/Downloads/darkriscv/project_1/project_1.srcs/sources_1/imports/rtl/darksocv.v:34]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file '../src/darksocv.mem'; please make sure the file is added to project and has read permission, ignoring [/home/users/ayyaz.ahmed/Downloads/darkriscv/project_1/project_1.srcs/sources_1/imports/rtl/darksocv.v:242]
INFO: [Synth 8-6157] synthesizing module 'darkuart' [/home/users/ayyaz.ahmed/Downloads/darkriscv/project_1/project_1.srcs/sources_1/imports/rtl/darkuart.v:74]
INFO: [Synth 8-6155] done synthesizing module 'darkuart' (1#1) [/home/users/ayyaz.ahmed/Downloads/darkriscv/project_1/project_1.srcs/sources_1/imports/rtl/darkuart.v:74]
WARNING: [Synth 8-7071] port 'IRQ' of module 'darkuart' is unconnected for instance 'uart0' [/home/users/ayyaz.ahmed/Downloads/darkriscv/project_1/project_1.srcs/sources_1/imports/rtl/darksocv.v:686]
WARNING: [Synth 8-7023] instance 'uart0' of module 'darkuart' has 11 connections declared, but only 10 given [/home/users/ayyaz.ahmed/Downloads/darkriscv/project_1/project_1.srcs/sources_1/imports/rtl/darksocv.v:686]
INFO: [Synth 8-6157] synthesizing module 'darkriscv' [/home/users/ayyaz.ahmed/Downloads/darkriscv/project_1/project_1.srcs/sources_1/imports/rtl/darkriscv.v:55]
WARNING: [Synth 8-6014] Unused sequential element XMAC_reg was removed.  [/home/users/ayyaz.ahmed/Downloads/darkriscv/project_1/project_1.srcs/sources_1/imports/rtl/darkriscv.v:124]
INFO: [Synth 8-6155] done synthesizing module 'darkriscv' (2#1) [/home/users/ayyaz.ahmed/Downloads/darkriscv/project_1/project_1.srcs/sources_1/imports/rtl/darkriscv.v:55]
INFO: [Synth 8-6155] done synthesizing module 'darksocv' (3#1) [/home/users/ayyaz.ahmed/Downloads/darkriscv/project_1/project_1.srcs/sources_1/imports/rtl/darksocv.v:34]
WARNING: [Synth 8-7129] Port BE[3] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port BE[2] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[31] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[30] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[29] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[28] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[27] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[26] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[25] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[24] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[23] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[22] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[21] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[20] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[19] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[18] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[17] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[16] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[7] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[6] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[5] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[4] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[3] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[2] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[1] in module darkuart is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATAI[0] in module darkuart is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2889.246 ; gain = 0.008 ; free physical = 1702 ; free virtual = 263763
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2889.246 ; gain = 0.008 ; free physical = 2604 ; free virtual = 264665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2897.246 ; gain = 8.008 ; free physical = 2578 ; free virtual = 264640
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2897.254 ; gain = 8.016 ; free physical = 2527 ; free virtual = 264592
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 2     
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      8 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 11    
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 6     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 16    
+---RAMs : 
	              64K Bit	(2048 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 27    
	   4 Input   32 Bit        Muxes := 4     
	   9 Input   32 Bit        Muxes := 2     
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 3     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2897.254 ; gain = 8.016 ; free physical = 2057 ; free virtual = 264111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|darksocv    | MEM_reg    | 2 K x 32(READ_FIRST)   | W | R | 2 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------+-----------+----------------------+----------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------+-----------+----------------------+----------------+
|core0       | REG1_reg   | Implied   | 16 x 32              | RAM16X1D x 32  | 
|core0       | REG2_reg   | Implied   | 16 x 32              | RAM16X1D x 32  | 
+------------+------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2897.254 ; gain = 8.016 ; free physical = 2057 ; free virtual = 264112
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|darksocv    | MEM_reg    | 2 K x 32(READ_FIRST)   | W | R | 2 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+------------+-----------+----------------------+----------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------+-----------+----------------------+----------------+
|core0       | REG1_reg   | Implied   | 16 x 32              | RAM16X1D x 32  | 
|core0       | REG2_reg   | Implied   | 16 x 32              | RAM16X1D x 32  | 
+------------+------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance MEM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance MEM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance MEM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance MEM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2897.254 ; gain = 8.016 ; free physical = 2052 ; free virtual = 264107
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2897.254 ; gain = 8.016 ; free physical = 2060 ; free virtual = 264122
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2897.254 ; gain = 8.016 ; free physical = 2060 ; free virtual = 264122
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2897.254 ; gain = 8.016 ; free physical = 2061 ; free virtual = 264122
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2897.254 ; gain = 8.016 ; free physical = 2061 ; free virtual = 264122
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2897.254 ; gain = 8.016 ; free physical = 2062 ; free virtual = 264123
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2897.254 ; gain = 8.016 ; free physical = 2062 ; free virtual = 264123
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    64|
|3     |LUT1     |    35|
|4     |LUT2     |   152|
|5     |LUT3     |   171|
|6     |LUT4     |   226|
|7     |LUT5     |   163|
|8     |LUT6     |   587|
|9     |RAM16X1D |    64|
|10    |RAMB36E1 |     2|
|11    |FDRE     |   368|
|12    |FDSE     |    49|
|13    |IBUF     |     3|
|14    |OBUF     |     9|
+------+---------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |  1894|
|2     |  core0  |darkriscv |  1447|
|3     |  uart0  |darkuart  |   160|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2897.254 ; gain = 8.016 ; free physical = 2062 ; free virtual = 264123
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2897.254 ; gain = 8.016 ; free physical = 2064 ; free virtual = 264126
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2897.254 ; gain = 8.016 ; free physical = 2065 ; free virtual = 264126
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2897.258 ; gain = 0.000 ; free physical = 2165 ; free virtual = 264227
INFO: [Netlist 29-17] Analyzing 130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.273 ; gain = 0.000 ; free physical = 2070 ; free virtual = 264127
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 64 instances

Synth Design complete, checksum: 2dc42a3e
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 30 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2953.273 ; gain = 92.992 ; free physical = 2272 ; free virtual = 264329
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/users/ayyaz.ahmed/Downloads/darkriscv/project_1/project_1.runs/synth_1/darksocv.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file darksocv_utilization_synth.rpt -pb darksocv_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar  9 10:43:51 2022...
