<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="PostProcessors" num="0" delta="new" >No model name found for I/O port <arg fmt="%s" index="1">GTPD1_N</arg> (pin <arg fmt="%s" index="2">B12</arg>).  This signal will be listed as  a no connect (NC) in the output file.
</msg>

<msg type="warning" file="PostProcessors" num="0" delta="new" >No model name found for I/O port <arg fmt="%s" index="1">GTPD1_P</arg> (pin <arg fmt="%s" index="2">A12</arg>).  This signal will be listed as  a no connect (NC) in the output file.
</msg>

<msg type="warning" file="PostProcessors" num="0" delta="new" >No model name found for I/O port <arg fmt="%s" index="1">sys_clk_n</arg> (pin <arg fmt="%s" index="2">B10</arg>).  This signal will be listed as  a no connect (NC) in the output file.
</msg>

<msg type="warning" file="PostProcessors" num="0" delta="new" >No model name found for I/O port <arg fmt="%s" index="1">sys_clk_p</arg> (pin <arg fmt="%s" index="2">A10</arg>).  This signal will be listed as  a no connect (NC) in the output file.
</msg>

<msg type="warning" file="PostProcessors" num="0" delta="new" >No model name found for I/O port <arg fmt="%s" index="1">aurora_RXN&lt;0&gt;</arg> (pin <arg fmt="%s" index="2">C13</arg>).  This signal will be listed as  a no connect (NC) in the output file.
</msg>

<msg type="warning" file="PostProcessors" num="0" delta="new" >No model name found for I/O port <arg fmt="%s" index="1">aurora_RXN&lt;1&gt;</arg> (pin <arg fmt="%s" index="2">C15</arg>).  This signal will be listed as  a no connect (NC) in the output file.
</msg>

<msg type="warning" file="PostProcessors" num="0" delta="new" >No model name found for I/O port <arg fmt="%s" index="1">aurora_RXP&lt;0&gt;</arg> (pin <arg fmt="%s" index="2">D13</arg>).  This signal will be listed as  a no connect (NC) in the output file.
</msg>

<msg type="warning" file="PostProcessors" num="0" delta="new" >No model name found for I/O port <arg fmt="%s" index="1">aurora_RXP&lt;1&gt;</arg> (pin <arg fmt="%s" index="2">D15</arg>).  This signal will be listed as  a no connect (NC) in the output file.
</msg>

<msg type="warning" file="PostProcessors" num="0" delta="new" >No model name found for I/O port <arg fmt="%s" index="1">aurora_TXN&lt;0&gt;</arg> (pin <arg fmt="%s" index="2">A14</arg>).  This signal will be listed as  a no connect (NC) in the output file.
</msg>

<msg type="warning" file="PostProcessors" num="0" delta="new" >No model name found for I/O port <arg fmt="%s" index="1">aurora_TXN&lt;1&gt;</arg> (pin <arg fmt="%s" index="2">A16</arg>).  This signal will be listed as  a no connect (NC) in the output file.
</msg>

<msg type="warning" file="PostProcessors" num="0" delta="new" >No model name found for I/O port <arg fmt="%s" index="1">aurora_TXP&lt;0&gt;</arg> (pin <arg fmt="%s" index="2">B14</arg>).  This signal will be listed as  a no connect (NC) in the output file.
</msg>

<msg type="warning" file="PostProcessors" num="0" delta="new" >No model name found for I/O port <arg fmt="%s" index="1">aurora_TXP&lt;1&gt;</arg> (pin <arg fmt="%s" index="2">B16</arg>).  This signal will be listed as  a no connect (NC) in the output file.
</msg>

<msg type="warning" file="PostProcessors" num="0" delta="new" >No model name found for I/O port <arg fmt="%s" index="1">pci_exp_rxn</arg> (pin <arg fmt="%s" index="2">C7</arg>).  This signal will be listed as  a no connect (NC) in the output file.
</msg>

<msg type="warning" file="PostProcessors" num="0" delta="new" >No model name found for I/O port <arg fmt="%s" index="1">pci_exp_rxp</arg> (pin <arg fmt="%s" index="2">D7</arg>).  This signal will be listed as  a no connect (NC) in the output file.
</msg>

<msg type="warning" file="PostProcessors" num="0" delta="new" >No model name found for I/O port <arg fmt="%s" index="1">pci_exp_txn</arg> (pin <arg fmt="%s" index="2">A6</arg>).  This signal will be listed as  a no connect (NC) in the output file.
</msg>

<msg type="warning" file="PostProcessors" num="0" delta="new" >No model name found for I/O port <arg fmt="%s" index="1">pci_exp_txp</arg> (pin <arg fmt="%s" index="2">B6</arg>).  This signal will be listed as  a no connect (NC) in the output file.
</msg>

<msg type="warning" file="PostProcessors" num="0" delta="new" >
Xilinx IBISWriter has detected pins without buffer models.  No IBIS model data is available for these I/O standards.  This may be due to either of the following cases.
   (1) The latest IBIS I/O model data has not yet been installed for <arg fmt="%s" index="1">spartan6</arg>. Please run XilinxUpdate to check availability of updated <arg fmt="%s" index="2">spartan6</arg> models. If an update is found, install it and run IBISWriter again.
   (2) There are no IBIS models available for use at this time.  If this error persists after XilinxUpdate has already been run, IBISWriter does not currently support this I/O Standard for this device.
</msg>

</messages>

