
CONFIG VCCAUX = "3.3" ;

NET "CLK_IN"      LOC = V10 | IOSTANDARD = LVCMOS33 | PERIOD = 100MHz;
#NET "RST_n"       IOSTANDARD = LVCMOS33 | PULLUP;

NET "SW_IN[0]"         LOC = C17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "SW_IN[1]"         LOC = C18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "SW_IN[2]"         LOC = D17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 
NET "SW_IN[3]"         LOC = D18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 
NET "SW_IN[4]"         LOC = E18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 
NET "SW_IN[5]"         LOC = E16  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 
NET "SW_IN[6]"         LOC = F18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 
NET "SW_IN[7]"         LOC = F17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 

NET "BUTTON_IN[0]"           LOC = M18   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 
NET "BUTTON_IN[1]"           LOC = L18   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 
NET "BUTTON_IN[2]"           LOC = M16   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 
NET "BUTTON_IN[3]"           LOC = L17   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 
NET "BUTTON_IN[4]"           LOC = K17   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 
NET "BUTTON_IN[5]"           LOC = K18   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; 

NET "LED_OUT[0]"              LOC = P15  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "LED_OUT[1]"              LOC = P16  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "LED_OUT[2]"              LOC = N15  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "LED_OUT[3]"              LOC = N16  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "LED_OUT[4]"              LOC = U17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "LED_OUT[5]"              LOC = U18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "LED_OUT[6]"              LOC = T17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "LED_OUT[7]"              LOC = T18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

NET "SSEG_OUT[0]"     	LOC = A5  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "SSEG_OUT[1]"     	LOC = C6  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "SSEG_OUT[2]"     	LOC = D6  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "SSEG_OUT[3]"     	LOC = C5  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "SSEG_OUT[4]"     	LOC = C4  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "SSEG_OUT[5]"     	LOC = A4  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "SSEG_OUT[6]"     	LOC = B4  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "SSEG_OUT[7]"     	LOC = A3  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

# DUMMY ANODE
NET "SSEG_EN_OUT[3]" 	LOC = R5  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

NET "SSEG_EN_OUT[2]"    LOC = B3  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;               
NET "SSEG_EN_OUT[1]"    LOC = A2  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "SSEG_EN_OUT[0]"    LOC = B2  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

#NET "Audio1"              LOC = B16  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;                 
#NET "Audio2"              LOC = A16  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

#NET "HSync"               LOC = B12  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "VSync"               LOC = A12  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#
#NET "vgaRed[2]"           LOC = C9   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "vgaRed[1]"           LOC = B9   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "vgaRed[0]"           LOC = A9   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#
#NET "vgaGreen[2]"         LOC = C11  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "vgaGreen[1]"         LOC = A10  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "vgaGreen[0]"         LOC = C10  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#
#NET "vgaBlue[1]"          LOC = A11  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "vgaBlue[0]"          LOC = B11  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

NET "TEST_RF_OUT"          LOC = T3  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "SDO"            	LOC = V5  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "SCLK"            	LOC = V4  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "CS"            	LOC = T4  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "INT"            	LOC = U7  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "RESET"           	LOC = V7  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

#NET "SD_MISO_IN"       	LOC = K14  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "SD_MOSI_OUT"      	LOC = G16  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "SD_CLK_OUT"       	LOC = L12  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "SD_CS_OUT"     		LOC = L13  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

#    NET "IO_P7[4]"            LOC = R5  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#    NET "IO_P7[5]"            LOC = T5  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#    NET "IO_P7[6]"            LOC = T9  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#    NET "IO_P7[7]"            LOC = V9  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

NET "SDI"            	LOC = R11  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # IO_P8[0]
#    NET "IO_P8[1]"            LOC = T11   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "SCLK"            	LOC = R10  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # IO_P8[2]
NET "SDO"            	LOC = T10  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # IO_P8[3]
NET "RESET"            	LOC = U13  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # IO_P8[4]
NET "CS"            		LOC = V13  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; # IO_P8[5]
#    NET "IO_P8[6]"            LOC = U11   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#    NET "IO_P8[7]"            LOC = V11   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

#NET "RX_IN"            LOC = H17   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "TX_OUT"            LOC = H18   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#    NET "IO_P9[2]"            LOC = J16   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#    NET "IO_P9[3]"            LOC = J18   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#    NET "IO_P9[4]"            LOC = K15   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#    NET "IO_P9[5]"            LOC = K16   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#    NET "IO_P9[6]"            LOC = L15   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#    NET "IO_P9[7]"            LOC = L16   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
