<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o0</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o2</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="20" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="680" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="0" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o0</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="660" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o5</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o5</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o6</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o6</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1640" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o7</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o7</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1880" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o8</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o8</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o9</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o9</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o10</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2520" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o10</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o11</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2740" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o11</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o12</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2940" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o12</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o13</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ck</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>o13</string>
        </entry>
      </elementAttributes>
      <pos x="3280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-420" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="2960" y="-580"/>
      <p2 x="3100" y="-580"/>
    </wire>
    <wire>
      <p1 x="920" y="-200"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="2500" y="-200"/>
      <p2 x="2520" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="0" y="-200"/>
      <p2 x="20" y="-200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-200"/>
      <p2 x="-480" y="-200"/>
    </wire>
    <wire>
      <p1 x="320" y="-200"/>
      <p2 x="340" y="-200"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="1060" y="-200"/>
      <p2 x="1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="1360" y="-200"/>
      <p2 x="1380" y="-200"/>
    </wire>
    <wire>
      <p1 x="1620" y="-200"/>
      <p2 x="1640" y="-200"/>
    </wire>
    <wire>
      <p1 x="1860" y="-200"/>
      <p2 x="1880" y="-200"/>
    </wire>
    <wire>
      <p1 x="2080" y="-200"/>
      <p2 x="2100" y="-200"/>
    </wire>
    <wire>
      <p1 x="1700" y="-200"/>
      <p2 x="1740" y="-200"/>
    </wire>
    <wire>
      <p1 x="2280" y="-200"/>
      <p2 x="2300" y="-200"/>
    </wire>
    <wire>
      <p1 x="1940" y="-200"/>
      <p2 x="1980" y="-200"/>
    </wire>
    <wire>
      <p1 x="2160" y="-200"/>
      <p2 x="2200" y="-200"/>
    </wire>
    <wire>
      <p1 x="2360" y="-200"/>
      <p2 x="2400" y="-200"/>
    </wire>
    <wire>
      <p1 x="2720" y="-200"/>
      <p2 x="2740" y="-200"/>
    </wire>
    <wire>
      <p1 x="2580" y="-200"/>
      <p2 x="2620" y="-200"/>
    </wire>
    <wire>
      <p1 x="2920" y="-200"/>
      <p2 x="2940" y="-200"/>
    </wire>
    <wire>
      <p1 x="3000" y="-200"/>
      <p2 x="3060" y="-200"/>
    </wire>
    <wire>
      <p1 x="3140" y="-200"/>
      <p2 x="3160" y="-200"/>
    </wire>
    <wire>
      <p1 x="3220" y="-200"/>
      <p2 x="3260" y="-200"/>
    </wire>
    <wire>
      <p1 x="2800" y="-200"/>
      <p2 x="2860" y="-200"/>
    </wire>
    <wire>
      <p1 x="1440" y="-200"/>
      <p2 x="1460" y="-200"/>
    </wire>
    <wire>
      <p1 x="1140" y="-200"/>
      <p2 x="1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="-260" y="-200"/>
      <p2 x="-220" y="-200"/>
    </wire>
    <wire>
      <p1 x="80" y="-200"/>
      <p2 x="120" y="-200"/>
    </wire>
    <wire>
      <p1 x="1460" y="-200"/>
      <p2 x="1580" y="-200"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-200"/>
      <p2 x="-180" y="-200"/>
    </wire>
    <wire>
      <p1 x="2620" y="-200"/>
      <p2 x="2660" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="460" y="-200"/>
    </wire>
    <wire>
      <p1 x="2860" y="-200"/>
      <p2 x="2880" y="-200"/>
    </wire>
    <wire>
      <p1 x="-180" y="-200"/>
      <p2 x="-160" y="-200"/>
    </wire>
    <wire>
      <p1 x="2200" y="-200"/>
      <p2 x="2240" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="-200"/>
      <p2 x="800" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-200"/>
      <p2 x="1220" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="3060" y="-200"/>
      <p2 x="3100" y="-200"/>
    </wire>
    <wire>
      <p1 x="2400" y="-200"/>
      <p2 x="2440" y="-200"/>
    </wire>
    <wire>
      <p1 x="1740" y="-200"/>
      <p2 x="1820" y="-200"/>
    </wire>
    <wire>
      <p1 x="1980" y="-200"/>
      <p2 x="2040" y="-200"/>
    </wire>
    <wire>
      <p1 x="3260" y="-200"/>
      <p2 x="3280" y="-200"/>
    </wire>
    <wire>
      <p1 x="2600" y="-520"/>
      <p2 x="2660" y="-520"/>
    </wire>
    <wire>
      <p1 x="-440" y="200"/>
      <p2 x="-420" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="3040" y="200"/>
      <p2 x="3100" y="200"/>
    </wire>
    <wire>
      <p1 x="2580" y="200"/>
      <p2 x="2880" y="200"/>
    </wire>
    <wire>
      <p1 x="2500" y="-140"/>
      <p2 x="2520" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-340" y="-140"/>
      <p2 x="-320" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="-140"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="1360" y="-140"/>
      <p2 x="1380" y="-140"/>
    </wire>
    <wire>
      <p1 x="1620" y="-140"/>
      <p2 x="1640" y="-140"/>
    </wire>
    <wire>
      <p1 x="1860" y="-140"/>
      <p2 x="1880" y="-140"/>
    </wire>
    <wire>
      <p1 x="2080" y="-140"/>
      <p2 x="2100" y="-140"/>
    </wire>
    <wire>
      <p1 x="2280" y="-140"/>
      <p2 x="2300" y="-140"/>
    </wire>
    <wire>
      <p1 x="2720" y="-140"/>
      <p2 x="2740" y="-140"/>
    </wire>
    <wire>
      <p1 x="2920" y="-140"/>
      <p2 x="2940" y="-140"/>
    </wire>
    <wire>
      <p1 x="3140" y="-140"/>
      <p2 x="3160" y="-140"/>
    </wire>
    <wire>
      <p1 x="2160" y="-460"/>
      <p2 x="2240" y="-460"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-420" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="2200" y="140"/>
      <p2 x="2440" y="140"/>
    </wire>
    <wire>
      <p1 x="1420" y="-400"/>
      <p2 x="1820" y="-400"/>
    </wire>
    <wire>
      <p1 x="-440" y="80"/>
      <p2 x="-420" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="1780" y="80"/>
      <p2 x="2040" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1220" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-20"/>
      <p2 x="-360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-420" y="-20"/>
    </wire>
    <wire>
      <p1 x="1280" y="-20"/>
      <p2 x="1580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-440" y="20"/>
      <p2 x="-420" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="-520" y="-600"/>
      <p2 x="2880" y="-600"/>
    </wire>
    <wire>
      <p1 x="900" y="-220"/>
      <p2 x="920" y="-220"/>
    </wire>
    <wire>
      <p1 x="-380" y="-220"/>
      <p2 x="-360" y="-220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-220"/>
      <p2 x="-60" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="280" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="620" y="-220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-540"/>
      <p2 x="2520" y="-540"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="2940" y="220"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-420" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="2500" y="-160"/>
      <p2 x="2520" y="-160"/>
    </wire>
    <wire>
      <p1 x="1060" y="-160"/>
      <p2 x="1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="-320" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="20" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="1360" y="-160"/>
      <p2 x="1380" y="-160"/>
    </wire>
    <wire>
      <p1 x="1620" y="-160"/>
      <p2 x="1640" y="-160"/>
    </wire>
    <wire>
      <p1 x="1860" y="-160"/>
      <p2 x="1880" y="-160"/>
    </wire>
    <wire>
      <p1 x="2080" y="-160"/>
      <p2 x="2100" y="-160"/>
    </wire>
    <wire>
      <p1 x="2280" y="-160"/>
      <p2 x="2300" y="-160"/>
    </wire>
    <wire>
      <p1 x="2720" y="-160"/>
      <p2 x="2740" y="-160"/>
    </wire>
    <wire>
      <p1 x="2920" y="-160"/>
      <p2 x="2940" y="-160"/>
    </wire>
    <wire>
      <p1 x="3140" y="-160"/>
      <p2 x="3160" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="-480"/>
      <p2 x="2080" y="-480"/>
    </wire>
    <wire>
      <p1 x="-440" y="160"/>
      <p2 x="-420" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="2580" y="160"/>
      <p2 x="2660" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="1340" y="-420"/>
    </wire>
    <wire>
      <p1 x="-520" y="-100"/>
      <p2 x="1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-300" y="100"/>
      <p2 x="-280" y="100"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-420" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="2200" y="100"/>
      <p2 x="2240" y="100"/>
    </wire>
    <wire>
      <p1 x="1160" y="-40"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-440" y="40"/>
      <p2 x="-420" y="40"/>
    </wire>
    <wire>
      <p1 x="1780" y="40"/>
      <p2 x="1820" y="40"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="2960" y="-620"/>
      <p2 x="3260" y="-620"/>
    </wire>
    <wire>
      <p1 x="-520" y="-240"/>
      <p2 x="-480" y="-240"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="-160" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="440" y="-240"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="800" y="-240"/>
    </wire>
    <wire>
      <p1 x="2600" y="-560"/>
      <p2 x="2880" y="-560"/>
    </wire>
    <wire>
      <p1 x="-440" y="240"/>
      <p2 x="-420" y="240"/>
    </wire>
    <wire>
      <p1 x="3040" y="240"/>
      <p2 x="3260" y="240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-180"/>
      <p2 x="-320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-180"/>
      <p2 x="20" y="-180"/>
    </wire>
    <wire>
      <p1 x="1580" y="-180"/>
      <p2 x="1640" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="1880" y="-180"/>
    </wire>
    <wire>
      <p1 x="2040" y="-180"/>
      <p2 x="2100" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="-180"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="2240" y="-180"/>
      <p2 x="2300" y="-180"/>
    </wire>
    <wire>
      <p1 x="2440" y="-180"/>
      <p2 x="2520" y="-180"/>
    </wire>
    <wire>
      <p1 x="2660" y="-180"/>
      <p2 x="2740" y="-180"/>
    </wire>
    <wire>
      <p1 x="2880" y="-180"/>
      <p2 x="2940" y="-180"/>
    </wire>
    <wire>
      <p1 x="3100" y="-180"/>
      <p2 x="3160" y="-180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-180"/>
      <p2 x="1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-180"/>
      <p2 x="1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1380" y="-180"/>
    </wire>
    <wire>
      <p1 x="2160" y="-500"/>
      <p2 x="2440" y="-500"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="2480" y="180"/>
    </wire>
    <wire>
      <p1 x="-440" y="180"/>
      <p2 x="-420" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="1420" y="-440"/>
      <p2 x="2040" y="-440"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="2100" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="-440" y="120"/>
      <p2 x="-420" y="120"/>
    </wire>
    <wire>
      <p1 x="1280" y="-60"/>
      <p2 x="1300" y="-60"/>
    </wire>
    <wire>
      <p1 x="1300" y="60"/>
      <p2 x="1680" y="60"/>
    </wire>
    <wire>
      <p1 x="-300" y="60"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="-440" y="60"/>
      <p2 x="-420" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="-320"/>
      <p2 x="2240" y="-320"/>
    </wire>
    <wire>
      <p1 x="2240" y="-460"/>
      <p2 x="2240" y="-320"/>
    </wire>
    <wire>
      <p1 x="2240" y="-320"/>
      <p2 x="2240" y="-200"/>
    </wire>
    <wire>
      <p1 x="2240" y="-200"/>
      <p2 x="2240" y="-180"/>
    </wire>
    <wire>
      <p1 x="2240" y="-180"/>
      <p2 x="2240" y="100"/>
    </wire>
    <wire>
      <p1 x="2880" y="-560"/>
      <p2 x="2880" y="-200"/>
    </wire>
    <wire>
      <p1 x="2880" y="-180"/>
      <p2 x="2880" y="200"/>
    </wire>
    <wire>
      <p1 x="2880" y="-200"/>
      <p2 x="2880" y="-180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-200"/>
      <p2 x="1220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-600"/>
      <p2 x="-520" y="-240"/>
    </wire>
    <wire>
      <p1 x="-520" y="-200"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="2440" y="-500"/>
      <p2 x="2440" y="-200"/>
    </wire>
    <wire>
      <p1 x="2440" y="-200"/>
      <p2 x="2440" y="-180"/>
    </wire>
    <wire>
      <p1 x="2440" y="-180"/>
      <p2 x="2440" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="-40"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="-200"/>
      <p2 x="1160" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="1740" y="-200"/>
      <p2 x="1740" y="-180"/>
    </wire>
    <wire>
      <p1 x="780" y="-200"/>
      <p2 x="780" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="-320"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="1300" y="-100"/>
      <p2 x="1300" y="-60"/>
    </wire>
    <wire>
      <p1 x="2200" y="-200"/>
      <p2 x="2200" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="920" y="-200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-200"/>
      <p2 x="-220" y="-160"/>
    </wire>
    <wire>
      <p1 x="1820" y="-400"/>
      <p2 x="1820" y="-200"/>
    </wire>
    <wire>
      <p1 x="1820" y="-200"/>
      <p2 x="1820" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="1820" y="40"/>
    </wire>
    <wire>
      <p1 x="3100" y="-580"/>
      <p2 x="3100" y="-200"/>
    </wire>
    <wire>
      <p1 x="3100" y="-200"/>
      <p2 x="3100" y="-180"/>
    </wire>
    <wire>
      <p1 x="3100" y="-180"/>
      <p2 x="3100" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="2400" y="-200"/>
      <p2 x="2400" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-480"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="2660" y="-520"/>
      <p2 x="2660" y="-200"/>
    </wire>
    <wire>
      <p1 x="2660" y="-200"/>
      <p2 x="2660" y="-180"/>
    </wire>
    <wire>
      <p1 x="2660" y="-180"/>
      <p2 x="2660" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-360" y="-220"/>
      <p2 x="-360" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="-220"/>
      <p2 x="620" y="-180"/>
    </wire>
    <wire>
      <p1 x="1580" y="-200"/>
      <p2 x="1580" y="-180"/>
    </wire>
    <wire>
      <p1 x="1580" y="-180"/>
      <p2 x="1580" y="-20"/>
    </wire>
    <wire>
      <p1 x="2860" y="-200"/>
      <p2 x="2860" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="-200"/>
      <p2 x="-180" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-540"/>
      <p2 x="-180" y="-240"/>
    </wire>
    <wire>
      <p1 x="3060" y="-200"/>
      <p2 x="3060" y="-180"/>
    </wire>
    <wire>
      <p1 x="1460" y="-200"/>
      <p2 x="1460" y="-180"/>
    </wire>
    <wire>
      <p1 x="2040" y="-440"/>
      <p2 x="2040" y="-200"/>
    </wire>
    <wire>
      <p1 x="2040" y="-200"/>
      <p2 x="2040" y="-180"/>
    </wire>
    <wire>
      <p1 x="2040" y="-180"/>
      <p2 x="2040" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="440" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="3260" y="-620"/>
      <p2 x="3260" y="-200"/>
    </wire>
    <wire>
      <p1 x="3260" y="-200"/>
      <p2 x="3260" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1340" y="120"/>
    </wire>
    <wire>
      <p1 x="1980" y="-200"/>
      <p2 x="1980" y="-180"/>
    </wire>
    <wire>
      <p1 x="2620" y="-200"/>
      <p2 x="2620" y="-180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>