/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2003 Altera Corporation
Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
support information,  device programming or simulation file,  and any other
associated  documentation or information  provided by  Altera  or a partner
under  Altera's   Megafunction   Partnership   Program  may  be  used  only
to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
other  use  of such  megafunction  design,  netlist,  support  information,
device programming or simulation file,  or any other  related documentation
or information  is prohibited  for  any  other purpose,  including, but not
limited to  modification,  reverse engineering,  de-compiling, or use  with
any other  silicon devices,  unless such use is  explicitly  licensed under
a separate agreement with  Altera  or a megafunction partner.  Title to the
intellectual property,  including patents,  copyrights,  trademarks,  trade
secrets,  or maskworks,  embodied in any such megafunction design, netlist,
support  information,  device programming or simulation file,  or any other
related documentation or information provided by  Altera  or a megafunction
partner, remains with Altera, the megafunction partner, or their respective
licensors. No other licenses, including any licenses needed under any third
party's intellectual property, are provided herein.
*/
(header "symbol" (version "1.1"))
(symbol
	(rect 64 64 328 176)
	(text "CPU" (rect 115 3 148 23)(font "Courier New" (font_size 10)(bold)))
	(text "inst" (rect 3 97 20 110)(font "Arial" (font_size 6)))
	(port
		(pt 0 24)
		(input)
		(text "idata[13..0]" (rect 20 20 112 36)(font "Courier New" (bold)))
		(text "idata[13..0]" (rect 20 20 112 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 16 24)(line_width 3))
	)
	(port
		(pt 0 40)
		(input)
		(text "data_in[7..0]" (rect 20 36 120 52)(font "Courier New" (bold)))
		(text "data_in[7..0]" (rect 20 36 120 52)(font "Courier New" (bold)))
		(line (pt 0 40)(pt 16 40)(line_width 3))
	)
	(port
		(pt 0 56)
		(input)
		(text "int" (rect 20 52 43 68)(font "Courier New" (bold)))
		(text "int" (rect 20 52 43 68)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
	)
	(port
		(pt 0 72)
		(input)
		(text "nreset" (rect 20 68 66 84)(font "Courier New" (bold)))
		(text "nreset" (rect 20 68 66 84)(font "Courier New" (bold)))
		(line (pt 0 72)(pt 16 72)(line_width 1))
	)
	(port
		(pt 0 88)
		(input)
		(text "uclk" (rect 20 84 50 100)(font "Courier New" (bold)))
		(text "uclk" (rect 20 84 50 100)(font "Courier New" (bold)))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 264 24)
		(output)
		(text "iaddr[9..0]" (rect 191 20 275 36)(font "Courier New" (bold)))
		(text "iaddr[9..0]" (rect 168 16 252 32)(font "Courier New" (bold)))
		(line (pt 248 24)(pt 264 24)(line_width 3))
	)
	(port
		(pt 264 40)
		(output)
		(text "data_out[7..0]" (rect 176 36 283 52)(font "Courier New" (bold)))
		(text "data_out[7..0]" (rect 152 32 259 48)(font "Courier New" (bold)))
		(line (pt 248 40)(pt 264 40)(line_width 3))
	)
	(port
		(pt 264 56)
		(output)
		(text "daddr[9..0]" (rect 191 52 275 68)(font "Courier New" (bold)))
		(text "daddr[9..0]" (rect 168 48 252 64)(font "Courier New" (bold)))
		(line (pt 248 56)(pt 264 56)(line_width 3))
	)
	(port
		(pt 264 72)
		(output)
		(text "nre" (rect 231 68 254 84)(font "Courier New" (bold)))
		(text "nre" (rect 224 64 247 80)(font "Courier New" (bold)))
		(line (pt 248 72)(pt 264 72)(line_width 1))
	)
	(port
		(pt 264 88)
		(output)
		(text "nwe" (rect 231 84 254 100)(font "Courier New" (bold)))
		(text "nwe" (rect 224 80 247 96)(font "Courier New" (bold)))
		(line (pt 248 88)(pt 264 88)(line_width 1))
	)
	(drawing
		(line (pt 16 96)(pt 248 96)(line_width 1))
		(line (pt 16 16)(pt 248 16)(line_width 1))
		(line (pt 16 96)(pt 16 16)(line_width 1))
		(line (pt 248 96)(pt 248 16)(line_width 1))
	)
)
