COMPILER_SETTINGS_LIST
{
	COMPILER_SETTINGS = Cpu8Bit;
}
SIMULATOR_SETTINGS_LIST
{
	SIMULATOR_SETTINGS = Cpu8Bit;
}
SOFTWARE_SETTINGS_LIST
{
	SOFTWARE_SETTINGS = Debug;
	SOFTWARE_SETTINGS = Release;
}
FILES
{
	BDF_FILE = Cpu8Bit.bdf;
	VHDL_FILE = ..\cpu_utils.vhd;
	VHDL_FILE = ..\cpu_wd.vhd;
	VHDL_FILE = ..\cpu_cu.vhd;
	VHDL_FILE = ..\cpu_du.vhd;
	VHDL_FILE = ..\cpu_iu.vhd;
	VHDL_FILE = ..\cpu_oa.vhd;
	VHDL_FILE = ..\cpu.vhd;
	VHDL_FILE = ..\..\Components\ctrl8cpu.vhd;
	VHDL_FILE = ..\..\Components\inout4reg.vhd;
	VHDL_FILE = ..\..\Components\interrupt.vhd;
	VHDL_FILE = ..\..\Components\timer.vhd;
	VHDL_FILE = ..\..\Components\tx_uart.vhd;
	VHDL_FILE = ..\..\Components\rx_uart.vhd;
	VECTOR_WAVEFORM_FILE = Cpu8Bit.vwf;
}
