# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# XST (Creating Lso File) : 
cpu_utils.lso
# Check Syntax
cpu_utils.stx
# XST (Creating Lso File) : 
cpu_cu.lso
# Check Syntax
cpu_cu.stx
# XST (Creating Lso File) : 
cpu_du.lso
# Check Syntax
cpu_du.stx
# XST (Creating Lso File) : 
cpu_iu.lso
# Check Syntax
cpu_iu.stx
# XST (Creating Lso File) : 
cpu_oa.lso
# Check Syntax
cpu_oa.stx
# XST (Creating Lso File) : 
cpu_wd.lso
# Check Syntax
cpu_wd.stx
# XST (Creating Lso File) : 
cpu.lso
# Check Syntax
cpu.stx
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
ctrl16cpu.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
h2v.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
stack_if.spl
__projnav/vhd2spl.err
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
waitstategen.spl
__projnav/vhd2spl.err
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Project -> New Source -> CoreGen IP
__projnav/coregenApp_tcl.rsp
__projnav/coregen.rsp
coregen.prj
coregen.fin
# Project -> New Source -> CoreGen IP
__projnav/coregenApp_tcl.rsp
__projnav/coregen.rsp
coregen.prj
coregen.fin
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# xst flow : RunXST
cpu.syr
cpu.prj
cpu.sprj
cpu.ana
cpu.stx
cpu.cmd_log
cpu.ngc
cpu.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu.ngd
cpu_ngdbuild.nav
cpu.bld
.untf
cpu.cmd_log
# Implementation : Map
cpu_map.ncd
cpu.ngm
cpu.pcf
cpu.nc1
cpu.mrp
cpu_map.mrp
cpu.mdf
__projnav/map.log
cpu.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu"
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Generate Programming File
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Generate Programming File
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu16bit_timesim.vhd
cpu16bit_timesim.sdf
cpu16bit_timesim.sdf
cpu16bit_timesim.vhd
cpu16bit_timesim.nlf
cpu16bit.par_nlf
cpu16bit.vhdsim_par
cpu16bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Programming File Generation Report
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu16bit_timesim.vhd
cpu16bit_timesim.sdf
cpu16bit_timesim.sdf
cpu16bit_timesim.vhd
cpu16bit_timesim.nlf
cpu16bit.par_nlf
cpu16bit.vhdsim_par
cpu16bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Programming File Generation Report
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Programming File Generation Report
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu16bit_timesim.vhd
cpu16bit_timesim.sdf
cpu16bit_timesim.sdf
cpu16bit_timesim.vhd
cpu16bit_timesim.nlf
cpu16bit.par_nlf
cpu16bit.vhdsim_par
cpu16bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Programming File Generation Report
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu16bit_timesim.vhd
cpu16bit_timesim.sdf
cpu16bit_timesim.sdf
cpu16bit_timesim.vhd
cpu16bit_timesim.nlf
cpu16bit.par_nlf
cpu16bit.vhdsim_par
cpu16bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Programming File Generation Report
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu16bit_timesim.vhd
cpu16bit_timesim.sdf
cpu16bit_timesim.sdf
cpu16bit_timesim.vhd
cpu16bit_timesim.nlf
cpu16bit.par_nlf
cpu16bit.vhdsim_par
cpu16bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
Coregen : # Regenerate Core
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_ram.rsp
# Coregen : View Coregen Master Log
ram.coregen_log
__projnav/xcoTOcoregen_log_tcl.rsp
Coregen : # Regenerate Core
coregen.prj
__projnav/createCoregen.rsp
__projnav/xcoTO_regenCore_sram.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Programming File Generation Report
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu16bit_timesim.vhd
cpu16bit_timesim.sdf
cpu16bit_timesim.sdf
cpu16bit_timesim.vhd
cpu16bit_timesim.nlf
cpu16bit.par_nlf
cpu16bit.vhdsim_par
cpu16bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Programming File Generation Report
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu16bit_timesim.vhd
cpu16bit_timesim.sdf
cpu16bit_timesim.sdf
cpu16bit_timesim.vhd
cpu16bit_timesim.nlf
cpu16bit.par_nlf
cpu16bit.vhdsim_par
cpu16bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Programming File Generation Report
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu16bit_timesim.vhd
cpu16bit_timesim.sdf
cpu16bit_timesim.sdf
cpu16bit_timesim.vhd
cpu16bit_timesim.nlf
cpu16bit.par_nlf
cpu16bit.vhdsim_par
cpu16bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Programming File Generation Report
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu16bit_timesim.vhd
cpu16bit_timesim.sdf
cpu16bit_timesim.sdf
cpu16bit_timesim.vhd
cpu16bit_timesim.nlf
cpu16bit.par_nlf
cpu16bit.vhdsim_par
cpu16bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Editing Cores
__projnav/_createCoregen.rsp
__projnav/launchCoregen.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# Check Syntax
cpu16bit.stx
cpu.ngc
cpu16bit.ngc
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
ctrl16cpu.spl
__projnav/vhd2spl.err
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# VHDL : Create Schematic Symbol
__projnav/tb.rsp
ctrl16cpu.spl
__projnav/vhd2spl.err
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Programming File Generation Report
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu16bit_timesim.vhd
cpu16bit_timesim.sdf
cpu16bit_timesim.sdf
cpu16bit_timesim.vhd
cpu16bit_timesim.nlf
cpu16bit.par_nlf
cpu16bit.vhdsim_par
cpu16bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/cpu16bit_jhdparse_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Programming File Generation Report
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu16bit_timesim.vhd
cpu16bit_timesim.sdf
cpu16bit_timesim.sdf
cpu16bit_timesim.vhd
cpu16bit_timesim.nlf
cpu16bit.par_nlf
cpu16bit.vhdsim_par
cpu16bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Programming File Generation Report
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Programming File Generation Report
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Programming File Generation Report
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu16bit_timesim.vhd
cpu16bit_timesim.sdf
cpu16bit_timesim.sdf
cpu16bit_timesim.vhd
cpu16bit_timesim.nlf
cpu16bit.par_nlf
cpu16bit.vhdsim_par
cpu16bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Programming File Generation Report
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
# Implementation : Generate Post-Par Simulation Model
cpu16bit_timesim.vhd
cpu16bit_timesim.sdf
cpu16bit_timesim.sdf
cpu16bit_timesim.vhd
cpu16bit_timesim.nlf
cpu16bit.par_nlf
cpu16bit.vhdsim_par
cpu16bit.cmd_log
__projnav/netgen_par_tcl.rsp
# Schematic : View VHDL Functional Model
cpu16bit.vhf
cpu16bit.cmd_log
# XST (Creating Lso File) : 
cpu16bit.lso
# xst flow : RunXST
cpu16bit.syr
cpu16bit.prj
cpu16bit.sprj
cpu16bit.ana
cpu16bit.stx
cpu16bit.cmd_log
cpu.ngc
cpu16bit.ngc
cpu.ngr
cpu16bit.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
c:\cpugen\applications\cpu16bit\xilinx/_ngo
cpu16bit.ngd
cpu16bit_ngdbuild.nav
cpu16bit.bld
.untf
cpu16bit.cmd_log
# Implementation : Map
cpu16bit_map.ncd
cpu16bit.ngm
cpu16bit.pcf
cpu16bit.nc1
cpu16bit.mrp
cpu16bit_map.mrp
cpu16bit.mdf
__projnav/map.log
cpu16bit.cmd_log
MAP_NO_GUIDE_FILE_CPF "cpu16bit"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu16bit.twr
cpu16bit.twx
cpu16bit.tsi
cpu16bit.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
cpu16bit.ncd
cpu16bit.par
cpu16bit.pad
cpu16bit_pad.txt
cpu16bit_pad.csv
cpu16bit.pad_txt
cpu16bit.dly
reportgen.log
cpu16bit.xpi
cpu16bit.grf
cpu16bit.itr
cpu16bit_last_par.ncd
__projnav/par.log
cpu16bit.placed_ncd_tracker
cpu16bit.routed_ncd_tracker
cpu16bit.cmd_log
PAR_NO_GUIDE_FILE_CPF "cpu16bit"
# Generate Programming File
__projnav/cpu16bit_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu16bit.ut
# Programming File Generation Report
cpu16bit.bgn
cpu16bit.rbt
cpu16bit.ll
cpu16bit.msk
cpu16bit.drc
cpu16bit.nky
cpu16bit.bit
cpu16bit.bin
cpu16bit.isc
cpu16bit.cmd_log
