#**************************************************************
#   compxlib initialization file, compxlib Release 6.1i       *
#   File Name :- compxlib.cfg                                 *
#                                                             *
#   Important :-                                              *
#       All options/variables must start from first column    *
#                                                             *
#**************************************************************

EXECUTE:on
LOCK_PRECOMPILED:off
LOG_CMD_TEMPLATE:off
PRECOMPILED_INFO:on
OPTION:mti_se:vhdl: -source -93
OPTION:mti_se:verilog: -source -93
OPTION:mti_pe:vhdl: -source -93
OPTION:mti_pe:verilog: -source -93
OPTION:ncsim:vhdl: -MESSAGES -v93 -RELAX -NOLOG
OPTION:ncsim:verilog: -MESSAGES -NOLOG
