VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 13 0 18 47
SYMPIN 0 -416 Input int_in
SYMPIN 0 -320 Input nreset_in
SYMPIN 0 -224 Input clk_in
SYMPIN 0 -128 Input idata_in(13:0)
SYMPIN 0 -32 Input data_in(7:0)
SYMPIN 416 -416 Output ndre_out
SYMPIN 416 -352 Output ndwe_out
SYMPIN 416 -288 Output nadwe_out
SYMPIN 416 -224 Output iaddr_out(9:0)
SYMPIN 416 -160 Output data_out(7:0)
SYMPIN 416 -96 Output daddr_out(9:0)
SYMPIN 416 -32 Output adaddr_out(9:0)
BEGIN DISPLAY 208 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN int_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -320 PIN nreset_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN idata_in(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -416 PIN ndre_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -352 PIN ndwe_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -288 PIN nadwe_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -224 PIN iaddr_out(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -160 PIN data_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -96 PIN daddr_out(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -32 PIN adaddr_out(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -448 352 0 
LINE N 64 -416 0 -416 
LINE N 64 -320 0 -320 
LINE N 64 -224 0 -224 
LINE N 64 -128 0 -128 
RECTANGLE N 0 -140 64 -116 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 352 -416 416 -416 
LINE N 352 -352 416 -352 
LINE N 352 -288 416 -288 
LINE N 352 -224 416 -224 
RECTANGLE N 352 -236 416 -212 
LINE N 352 -160 416 -160 
RECTANGLE N 352 -172 416 -148 
LINE N 352 -96 416 -96 
RECTANGLE N 352 -108 416 -84 
LINE N 352 -32 416 -32 
RECTANGLE N 352 -44 416 -20 
END SYMBOL
