Release 5.2i - ngdanno F.28
Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.

Command Line   : C:/Xilinx/bin/nt/ngdanno.exe -quiet -s -7 -o cpu8bit.nga -p
cpu8bit.pcf cpu8bit.ncd cpu8bit.ngm 

Loading device database for application ngdanno from file "cpu8bit.ncd".
   "cpu8bit" is an NCD, version 2.37, device xc2s50e, package tq144, speed -7
Loading device for application ngdanno from file '2s50e.nph' in environment
C:/Xilinx.
Loading constraints from file "cpu8bit.pcf"...
Writing .nga file "cpu8bit.nga"...
