VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 13 0 26 23
SYMPIN 0 -288 Input NRESET
SYMPIN 0 -160 Input UCLK
SYMPIN 0 32 Input RXD
SYMPIN 0 96 Input IN_INT(3:0)
SYMPIN 496 -288 Output TXD
SYMPIN 0 160 Input IN0_REG(7:0)
SYMPIN 0 224 Input IN1_REG(7:0)
SYMPIN 496 160 Output OUT0_REG(7:0)
SYMPIN 496 224 Output OUT1_REG(7:0)
BEGIN DISPLAY 248 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN NRESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN UCLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN RXD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN IN_INT(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -288 PIN TXD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 160 0 160 
BEGIN DISPLAY 72 160 PIN IN0_REG(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 148 64 172 
LINE N 64 224 0 224 
BEGIN DISPLAY 72 224 PIN IN1_REG(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 212 64 236 
LINE N 432 160 496 160 
BEGIN DISPLAY 424 160 PIN OUT0_REG(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 148 496 172 
LINE N 432 224 496 224 
BEGIN DISPLAY 424 224 PIN OUT1_REG(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 212 496 236 
LINE N 64 32 0 32 
LINE N 64 96 0 96 
RECTANGLE N 0 84 64 108 
LINE N 64 -288 0 -288 
LINE N 64 -160 0 -160 
LINE N 432 -288 496 -288 
RECTANGLE N 64 -320 432 256 
END SYMBOL
