Release 6.1.02i - xst G.25a
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file C:/CpuGen/Applications/Cpu8Bit/Xilinx/../cpu_utils.vhd in Library work.
Architecture cpu_utils of Entity cpu_utils is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu8Bit/Xilinx/../cpu_iu.vhd in Library work.
Architecture iu_struct of Entity cpu_iu is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu8Bit/Xilinx/../cpu_cu.vhd in Library work.
Architecture cu_struct of Entity cpu_cu is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu8Bit/Xilinx/../cpu_du.vhd in Library work.
Architecture du_struct of Entity cpu_du is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu8Bit/Xilinx/../cpu_oa.vhd in Library work.
Architecture oa_struct of Entity cpu_oa is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu8Bit/Xilinx/../cpu_wd.vhd in Library work.
Architecture wd_struct of Entity cpu_wd is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu8Bit/Xilinx/../cpu.vhd in Library work.
Architecture cpu_arch of Entity cpu is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu8Bit/Xilinx/../../Components/inout4reg.vhd in Library work.
Architecture inout4reg_struct of Entity inout4reg is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu8Bit/Xilinx/../../Components/interrupt.vhd in Library work.
Architecture interrupt_struct of Entity interrupt is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu8Bit/Xilinx/../../Components/timer.vhd in Library work.
Architecture tmr_struct of Entity timer is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu8Bit/Xilinx/../../Components/tx_uart.vhd in Library work.
Architecture tx_uart_struct of Entity tx_uart is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu8Bit/Xilinx/../../Components/rx_uart.vhd in Library work.
Architecture rx_uart_struct of Entity rx_uart is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu8Bit/Xilinx/../../Components/ctrl8cpu.vhd in Library work.
Architecture ctrl8cpu_struct of Entity ctrl8cpu is up to date.
Compiling vhdl file C:/CpuGen/Applications/Cpu8Bit/Xilinx/cpu8bit.vhf in Library work.
Entity <cpu8bit> (Architecture <behavioral>) compiled.
CPU : 0.30 / 0.47 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 48996 kilobytes


