VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 10 21 23 48
SYMPIN 0 -512 Input skip
SYMPIN 0 32 Input int_in
SYMPIN 0 96 Input nreset_in
SYMPIN 0 160 Input clk_in
SYMPIN 0 224 Input idata_in(13:0)
SYMPIN 528 -672 Output valid
SYMPIN 528 -352 Output int_start
SYMPIN 528 -416 Output int_stop
SYMPIN 528 32 Output ndre_int
SYMPIN 528 96 Output ndwe_int
SYMPIN 528 160 Output class_cu(2:0)
SYMPIN 528 224 Output class_du(3:0)
SYMPIN 528 288 Output daddr_is(9:0)
SYMPIN 528 -224 Output data_is(7:0)
SYMPIN 528 -32 Output pc_mux(2:0)
SYMPIN 528 352 Output ext_addr(9:0)
BEGIN DISPLAY 264 -712 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -512 PIN skip ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN int_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN nreset_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN clk_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN idata_in(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -672 PIN valid ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -352 PIN int_start ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -416 PIN int_stop ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 32 PIN ndre_int ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 96 PIN ndwe_int ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 160 PIN class_cu(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 224 PIN class_du(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 288 PIN daddr_is(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -224 PIN data_is(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -32 PIN pc_mux(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 352 PIN ext_addr(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
LINE N 64 96 0 96 
LINE N 64 160 0 160 
LINE N 64 224 0 224 
RECTANGLE N 0 212 64 236 
LINE N 464 32 528 32 
LINE N 464 96 528 96 
LINE N 464 160 528 160 
RECTANGLE N 464 148 528 172 
LINE N 464 224 528 224 
RECTANGLE N 464 212 528 236 
LINE N 464 288 528 288 
RECTANGLE N 464 276 528 300 
LINE N 464 352 528 352 
RECTANGLE N 464 340 528 364 
LINE N 64 -512 0 -512 
LINE N 464 -672 528 -672 
LINE N 464 -416 528 -416 
LINE N 464 -352 528 -352 
LINE N 464 -224 528 -224 
RECTANGLE N 464 -236 528 -212 
LINE N 464 -32 528 -32 
RECTANGLE N 464 -44 528 -20 
RECTANGLE N 64 -704 464 384 
END SYMBOL
