Release 6.1.02i - xst G.25a
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.20 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file C:/CpuGen/Applications/Cpu8Bit/Xilinx/../cpu_utils.vhd in Library work.
CPU : 0.16 / 0.36 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 46948 kilobytes


