VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 10 21 24 20
SYMPIN 0 -608 Input int_start
SYMPIN 0 -544 Input int_stop
SYMPIN 0 -480 Input ndre_int
SYMPIN 0 -416 Input ndwe_int
SYMPIN 0 -352 Input nreset_in
SYMPIN 0 -288 Input clk_in
SYMPIN 0 -224 Input data_out_int(7:0)
SYMPIN 0 -160 Input daddr_is(9:0)
SYMPIN 0 -96 Input data_is(7:0)
SYMPIN 0 -32 Input data_in(7:0)
SYMPIN 384 -608 Output ndre_out_int
SYMPIN 384 -496 Output nadwe_out_int
SYMPIN 384 -384 Output data_in_int(7:0)
SYMPIN 384 -272 Output data_is_int(7:0)
SYMPIN 384 -160 Output data_out(7:0)
SYMPIN 384 -48 Output adaddr_out_int(9:0)
BEGIN DISPLAY 192 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN int_start ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN int_stop ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN ndre_int ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN ndwe_int ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN nreset_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN data_out_int(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN daddr_is(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN data_is(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -608 PIN ndre_out_int ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -496 PIN nadwe_out_int ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -384 PIN data_in_int(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -272 PIN data_is_int(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN data_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -48 PIN adaddr_out_int(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -640 320 0 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 320 -608 384 -608 
LINE N 320 -496 384 -496 
LINE N 320 -384 384 -384 
RECTANGLE N 320 -396 384 -372 
LINE N 320 -272 384 -272 
RECTANGLE N 320 -284 384 -260 
LINE N 320 -160 384 -160 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -48 384 -48 
RECTANGLE N 320 -60 384 -36 
END SYMBOL
