VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 13 0 19 23
SYMPIN 0 -608 Input nWE_CPU
SYMPIN 0 -544 Input nRE_CPU
SYMPIN 0 -480 Input clk
SYMPIN 0 -416 Input nreset
SYMPIN 0 -352 Input CPU_ADDR_OUT(9:0)
SYMPIN 0 -288 Input CPU_DATA_OUT(7:0)
SYMPIN 0 -224 Input RAM_DATA_OUT(7:0)
SYMPIN 0 -160 Input INT_DATA_OUT(7:0)
SYMPIN 0 -96 Input REG_DATA_OUT(7:0)
SYMPIN 0 -32 Input TIMER_DATA_OUT(7:0)
SYMPIN 0 32 Input UART_DATA_OUT(7:0)
SYMPIN 752 -608 Output nWE_RAM
SYMPIN 752 -512 Output nCS_INT
SYMPIN 752 -416 Output nCS_UART
SYMPIN 752 -320 Output nCS_TIMER
SYMPIN 752 -224 Output nCS_REG
SYMPIN 752 -128 Output CPU_DATA_IN(7:0)
BEGIN DISPLAY 376 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN nWE_CPU ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN nRE_CPU ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN nreset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN CPU_ADDR_OUT(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN CPU_DATA_OUT(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN RAM_DATA_OUT(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN INT_DATA_OUT(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN REG_DATA_OUT(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN TIMER_DATA_OUT(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN UART_DATA_OUT(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 680 -608 PIN nWE_RAM ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 680 -512 PIN nCS_INT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 680 -416 PIN nCS_UART ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 680 -320 PIN nCS_TIMER ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 680 -224 PIN nCS_REG ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 680 -128 PIN CPU_DATA_IN(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
RECTANGLE N 0 20 64 44 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 688 -608 752 -608 
LINE N 688 -512 752 -512 
LINE N 688 -416 752 -416 
LINE N 688 -320 752 -320 
LINE N 688 -224 752 -224 
LINE N 688 -128 752 -128 
RECTANGLE N 688 -140 752 -116 
RECTANGLE N 64 -640 688 64 
END SYMBOL
