VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 13 0 19 32
SYMPIN 0 -480 Input nWE
SYMPIN 0 -416 Input nRE
SYMPIN 0 -352 Input nCS_REG
SYMPIN 0 -288 Input nreset
SYMPIN 0 -224 Input clk
SYMPIN 0 -160 Input reg_data_in(7:0)
SYMPIN 688 -480 Output reg_data_out(7:0)
SYMPIN 0 32 Input addr
SYMPIN 0 96 Input in_0reg(7:0)
SYMPIN 0 160 Input in_1reg(7:0)
SYMPIN 688 32 Output out_0reg(7:0)
SYMPIN 688 96 Output out_1reg(7:0)
BEGIN DISPLAY 344 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN nWE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN nRE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN nCS_REG ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN nreset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN reg_data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -480 PIN reg_data_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 32 PIN addr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
BEGIN DISPLAY 72 96 PIN in_0reg(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 84 64 108 
LINE N 64 160 0 160 
BEGIN DISPLAY 72 160 PIN in_1reg(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 148 64 172 
LINE N 624 32 688 32 
BEGIN DISPLAY 616 32 PIN out_0reg(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 624 20 688 44 
LINE N 624 96 688 96 
BEGIN DISPLAY 616 96 PIN out_1reg(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 624 84 688 108 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 624 -480 688 -480 
RECTANGLE N 624 -492 688 -468 
RECTANGLE N 64 -512 624 192 
END SYMBOL
