(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2003 12 13 1 19 14)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 6.1.02i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2003 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_sinit_value = 0 ")
       (comment "c_has_en = 0 ")
       (comment "c_reg_inputs = 0 ")
       (comment "c_yclk_is_rising = 1 ")
       (comment "c_ysinit_is_high = 1 ")
       (comment "c_ywe_is_high = 1 ")
       (comment "c_yprimitive_type = 4kx1 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_has_rdy = 0 ")
       (comment "c_write_mode = 0 ")
       (comment "c_width = 14 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_nd = 0 ")
       (comment "c_has_we = 0 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_has_rfd = 0 ")
       (comment "c_has_din = 0 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_pipe_stages = 0 ")
       (comment "c_yen_is_high = 1 ")
       (comment "c_family = virtex ")
       (comment "InstanceName = rom ")
       (comment "c_depth = 1024 ")
       (comment "c_has_default_data = 0 ")
       (comment "c_limit_data_pitch = 8 ")
       (comment "c_has_sinit = 0 ")
       (comment "c_mem_init_file = rom.mif ")
       (comment "c_default_data = 0 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_addr_width = 10 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB4_S2 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WE (direction INPUT))
                   (port EN (direction INPUT))
                   (port RST (direction INPUT))
                   (port CLK (direction INPUT))
                   (port (rename DI_0_ "DI<0>") (direction INPUT))
                   (port (rename DI_1_ "DI<1>") (direction INPUT))
                   (port (rename DO_0_ "DO<0>") (direction OUTPUT))
                   (port (rename DO_1_ "DO<1>") (direction OUTPUT))
                   (port (rename ADDR_0_ "ADDR<0>") (direction INPUT))
                   (port (rename ADDR_1_ "ADDR<1>") (direction INPUT))
                   (port (rename ADDR_2_ "ADDR<2>") (direction INPUT))
                   (port (rename ADDR_3_ "ADDR<3>") (direction INPUT))
                   (port (rename ADDR_4_ "ADDR<4>") (direction INPUT))
                   (port (rename ADDR_5_ "ADDR<5>") (direction INPUT))
                   (port (rename ADDR_6_ "ADDR<6>") (direction INPUT))
                   (port (rename ADDR_7_ "ADDR<7>") (direction INPUT))
                   (port (rename ADDR_8_ "ADDR<8>") (direction INPUT))
                   (port (rename ADDR_9_ "ADDR<9>") (direction INPUT))
                   (port (rename ADDR_10_ "ADDR<10>") (direction INPUT))
               )
           )
       )
       (cell RAMB4_S4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WE (direction INPUT))
                   (port EN (direction INPUT))
                   (port RST (direction INPUT))
                   (port CLK (direction INPUT))
                   (port (rename DI_0_ "DI<0>") (direction INPUT))
                   (port (rename DI_1_ "DI<1>") (direction INPUT))
                   (port (rename DI_2_ "DI<2>") (direction INPUT))
                   (port (rename DI_3_ "DI<3>") (direction INPUT))
                   (port (rename DO_0_ "DO<0>") (direction OUTPUT))
                   (port (rename DO_1_ "DO<1>") (direction OUTPUT))
                   (port (rename DO_2_ "DO<2>") (direction OUTPUT))
                   (port (rename DO_3_ "DO<3>") (direction OUTPUT))
                   (port (rename ADDR_0_ "ADDR<0>") (direction INPUT))
                   (port (rename ADDR_1_ "ADDR<1>") (direction INPUT))
                   (port (rename ADDR_2_ "ADDR<2>") (direction INPUT))
                   (port (rename ADDR_3_ "ADDR<3>") (direction INPUT))
                   (port (rename ADDR_4_ "ADDR<4>") (direction INPUT))
                   (port (rename ADDR_5_ "ADDR<5>") (direction INPUT))
                   (port (rename ADDR_6_ "ADDR<6>") (direction INPUT))
                   (port (rename ADDR_7_ "ADDR<7>") (direction INPUT))
                   (port (rename ADDR_8_ "ADDR<8>") (direction INPUT))
                   (port (rename ADDR_9_ "ADDR<9>") (direction INPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell rom
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename addr "addr<9:0>") 10 ) (direction INPUT))
   (port ( rename clk "clk") (direction INPUT))
   (port ( array ( rename dout "dout<13:0>") 14 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B5
      (viewRef view_1 (cellRef RAMB4_S4 (libraryRef xilinxun)))
      (property INIT_00 (string "a1a11f280d21a8121a142121a1c280211c21a1a121ea1a1a1a1a11a1a1a1a110"))
      (property INIT_01 (string "021a80d21a1a14280d21a1a80d21a1a11f280d21a1a11f280d21a1a11f280d21"))
      (property INIT_02 (string "00000000000000000000000000000000000001a1a1a1280d280d21a1a1a121e8"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000800000000000000000000000000000000000000000000000000000000"))
   )
   (instance B9
      (viewRef view_1 (cellRef RAMB4_S4 (libraryRef xilinxun)))
      (property INIT_00 (string "05187171a1470d801208908128a8d8198188061001101a214ad19801ac140096"))
      (property INIT_01 (string "a160ba0450508808a045050da04505887875a84505487479a4450528727da245"))
      (property INIT_02 (string "000000000000000000000000000000000000d505061087816ba0450506100117"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000300000000000000000000000000000000000000000000000000000000"))
   )
   (instance B13
      (viewRef view_1 (cellRef RAMB4_S4 (libraryRef xilinxun)))
      (property INIT_00 (string "0000101400010100010000001000101010110101010100000f00000100000000"))
      (property INIT_01 (string "0110804000020017020000160100000010160000000010150000000010140000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000810109001908000041010108"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000300000000000000000000000000000000000000000000000000000000"))
   )
   (instance B17
      (viewRef view_1 (cellRef RAMB4_S2 (libraryRef xilinxun)))
      (property INIT_00 (string "0001444405100511000511000511000511000400004400010001000044511110"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000011010000510100"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef WE (instanceRef B5))
      (portRef RST (instanceRef B5))
      (portRef DI_0_ (instanceRef B5))
      (portRef DI_1_ (instanceRef B5))
      (portRef DI_2_ (instanceRef B5))
      (portRef DI_3_ (instanceRef B5))
      (portRef WE (instanceRef B9))
      (portRef RST (instanceRef B9))
      (portRef DI_0_ (instanceRef B9))
      (portRef DI_1_ (instanceRef B9))
      (portRef DI_2_ (instanceRef B9))
      (portRef DI_3_ (instanceRef B9))
      (portRef WE (instanceRef B13))
      (portRef RST (instanceRef B13))
      (portRef DI_0_ (instanceRef B13))
      (portRef DI_1_ (instanceRef B13))
      (portRef DI_2_ (instanceRef B13))
      (portRef DI_3_ (instanceRef B13))
      (portRef WE (instanceRef B17))
      (portRef RST (instanceRef B17))
      (portRef ADDR_10_ (instanceRef B17))
      (portRef DI_0_ (instanceRef B17))
      (portRef DI_1_ (instanceRef B17))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef EN (instanceRef B5))
      (portRef EN (instanceRef B9))
      (portRef EN (instanceRef B13))
      (portRef EN (instanceRef B17))
    )
   )
   (net (rename N119 "addr<9>")
    (joined
      (portRef (member addr 0))
      (portRef ADDR_9_ (instanceRef B5))
      (portRef ADDR_9_ (instanceRef B9))
      (portRef ADDR_9_ (instanceRef B13))
      (portRef ADDR_9_ (instanceRef B17))
    )
   )
   (net (rename N120 "addr<8>")
    (joined
      (portRef (member addr 1))
      (portRef ADDR_8_ (instanceRef B5))
      (portRef ADDR_8_ (instanceRef B9))
      (portRef ADDR_8_ (instanceRef B13))
      (portRef ADDR_8_ (instanceRef B17))
    )
   )
   (net (rename N121 "addr<7>")
    (joined
      (portRef (member addr 2))
      (portRef ADDR_7_ (instanceRef B5))
      (portRef ADDR_7_ (instanceRef B9))
      (portRef ADDR_7_ (instanceRef B13))
      (portRef ADDR_7_ (instanceRef B17))
    )
   )
   (net (rename N122 "addr<6>")
    (joined
      (portRef (member addr 3))
      (portRef ADDR_6_ (instanceRef B5))
      (portRef ADDR_6_ (instanceRef B9))
      (portRef ADDR_6_ (instanceRef B13))
      (portRef ADDR_6_ (instanceRef B17))
    )
   )
   (net (rename N123 "addr<5>")
    (joined
      (portRef (member addr 4))
      (portRef ADDR_5_ (instanceRef B5))
      (portRef ADDR_5_ (instanceRef B9))
      (portRef ADDR_5_ (instanceRef B13))
      (portRef ADDR_5_ (instanceRef B17))
    )
   )
   (net (rename N124 "addr<4>")
    (joined
      (portRef (member addr 5))
      (portRef ADDR_4_ (instanceRef B5))
      (portRef ADDR_4_ (instanceRef B9))
      (portRef ADDR_4_ (instanceRef B13))
      (portRef ADDR_4_ (instanceRef B17))
    )
   )
   (net (rename N125 "addr<3>")
    (joined
      (portRef (member addr 6))
      (portRef ADDR_3_ (instanceRef B5))
      (portRef ADDR_3_ (instanceRef B9))
      (portRef ADDR_3_ (instanceRef B13))
      (portRef ADDR_3_ (instanceRef B17))
    )
   )
   (net (rename N126 "addr<2>")
    (joined
      (portRef (member addr 7))
      (portRef ADDR_2_ (instanceRef B5))
      (portRef ADDR_2_ (instanceRef B9))
      (portRef ADDR_2_ (instanceRef B13))
      (portRef ADDR_2_ (instanceRef B17))
    )
   )
   (net (rename N127 "addr<1>")
    (joined
      (portRef (member addr 8))
      (portRef ADDR_1_ (instanceRef B5))
      (portRef ADDR_1_ (instanceRef B9))
      (portRef ADDR_1_ (instanceRef B13))
      (portRef ADDR_1_ (instanceRef B17))
    )
   )
   (net (rename N128 "addr<0>")
    (joined
      (portRef (member addr 9))
      (portRef ADDR_0_ (instanceRef B5))
      (portRef ADDR_0_ (instanceRef B9))
      (portRef ADDR_0_ (instanceRef B13))
      (portRef ADDR_0_ (instanceRef B17))
    )
   )
   (net (rename N129 "clk")
    (joined
      (portRef clk)
      (portRef CLK (instanceRef B5))
      (portRef CLK (instanceRef B9))
      (portRef CLK (instanceRef B13))
      (portRef CLK (instanceRef B17))
    )
   )
   (net (rename N144 "dout<13>")
    (joined
      (portRef (member dout 0))
      (portRef DO_1_ (instanceRef B17))
    )
   )
   (net (rename N145 "dout<12>")
    (joined
      (portRef (member dout 1))
      (portRef DO_0_ (instanceRef B17))
    )
   )
   (net (rename N146 "dout<11>")
    (joined
      (portRef (member dout 2))
      (portRef DO_3_ (instanceRef B13))
    )
   )
   (net (rename N147 "dout<10>")
    (joined
      (portRef (member dout 3))
      (portRef DO_2_ (instanceRef B13))
    )
   )
   (net (rename N148 "dout<9>")
    (joined
      (portRef (member dout 4))
      (portRef DO_1_ (instanceRef B13))
    )
   )
   (net (rename N149 "dout<8>")
    (joined
      (portRef (member dout 5))
      (portRef DO_0_ (instanceRef B13))
    )
   )
   (net (rename N150 "dout<7>")
    (joined
      (portRef (member dout 6))
      (portRef DO_3_ (instanceRef B9))
    )
   )
   (net (rename N151 "dout<6>")
    (joined
      (portRef (member dout 7))
      (portRef DO_2_ (instanceRef B9))
    )
   )
   (net (rename N152 "dout<5>")
    (joined
      (portRef (member dout 8))
      (portRef DO_1_ (instanceRef B9))
    )
   )
   (net (rename N153 "dout<4>")
    (joined
      (portRef (member dout 9))
      (portRef DO_0_ (instanceRef B9))
    )
   )
   (net (rename N154 "dout<3>")
    (joined
      (portRef (member dout 10))
      (portRef DO_3_ (instanceRef B5))
    )
   )
   (net (rename N155 "dout<2>")
    (joined
      (portRef (member dout 11))
      (portRef DO_2_ (instanceRef B5))
    )
   )
   (net (rename N156 "dout<1>")
    (joined
      (portRef (member dout 12))
      (portRef DO_1_ (instanceRef B5))
    )
   )
   (net (rename N157 "dout<0>")
    (joined
      (portRef (member dout 13))
      (portRef DO_0_ (instanceRef B5))
    )
   )
))))
(design rom (cellRef rom (libraryRef test_lib))
  (property X_CORE_INFO (string "blkmemsp_v5_0, Coregen 6.1.02i"))
  (property PART (string "XCV100BG256") (owner "Xilinx")))
)
