VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 13 0 19 44
SYMPIN 0 -480 Input rx_uart
SYMPIN 0 -416 Input addr
SYMPIN 0 -352 Input nWE
SYMPIN 0 -288 Input nRE
SYMPIN 0 -224 Input nCS_UART
SYMPIN 0 -160 Input clk
SYMPIN 0 -96 Input nreset
SYMPIN 0 -32 Input rx_uart_in(7:0)
SYMPIN 656 -480 Output rx_uart_full
SYMPIN 656 -256 Output rx_uart_ovr
SYMPIN 656 -32 Output rx_uart_out(7:0)
BEGIN DISPLAY 328 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN rx_uart ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN addr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN nWE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN nRE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN nCS_UART ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN nreset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN rx_uart_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -480 PIN rx_uart_full ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -256 PIN rx_uart_ovr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -32 PIN rx_uart_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -512 592 0 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 592 -480 656 -480 
LINE N 592 -256 656 -256 
LINE N 592 -32 656 -32 
RECTANGLE N 592 -44 656 -20 
END SYMBOL
