VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 13 0 19 48
SYMPIN 0 32 Input addr
SYMPIN 0 -288 Input nWE
SYMPIN 0 -224 Input nCS_TIMER
SYMPIN 0 -160 Input clk
SYMPIN 0 -96 Input nreset
SYMPIN 0 -32 Input tmr_in(7:0)
SYMPIN 528 -480 Output tmr_int
SYMPIN 528 -32 Output tmr_out(7:0)
BEGIN DISPLAY 264 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN addr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN nWE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN nCS_TIMER ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN nreset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN tmr_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -480 PIN tmr_int ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -32 PIN tmr_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 464 -480 528 -480 
LINE N 464 -32 528 -32 
RECTANGLE N 464 -44 528 -20 
RECTANGLE N 64 -512 464 64 
END SYMBOL
