FILES
{
	VHDL_FILE = ..\..\Components\h2v.vhd;
	VHDL_FILE = ..\..\Components\stack_if.vhd;
	VHDL_FILE = ..\..\Components\ctrl16cpu.vhd;
	VHDL_FILE = ..\..\Components\dwait.vhd;
	VHDL_FILE = ..\cpu_utils.vhd;
	VHDL_FILE = ..\cpu_wd.vhd;
	VHDL_FILE = ..\cpu_oa.vhd;
	VHDL_FILE = ..\cpu_du.vhd;
	VHDL_FILE = ..\cpu_cu.vhd;
	VHDL_FILE = ..\cpu_iu.vhd;
	VHDL_FILE = ..\cpu.vhd;
	BDF_FILE = cpu16bit.bdf;
	VHDL_FILE = ..\..\Components\waitstategen.vhd;
	VECTOR_WAVEFORM_FILE = cpu16bit.vwf;
}
COMPILER_SETTINGS_LIST
{
	COMPILER_SETTINGS = cpu16bit;
}
SIMULATOR_SETTINGS_LIST
{
	SIMULATOR_SETTINGS = cpu16bit;
}
SOFTWARE_SETTINGS_LIST
{
	SOFTWARE_SETTINGS = Debug;
	SOFTWARE_SETTINGS = Release;
}
