|cpu16bit
NRE_EXT <= waitstategen:inst4.ndre_out
cpu_int => cpu:inst1.int_in
nreset_in => h2v:inst2.nreset_in
nreset_in => cpu:inst1.nreset_in
nreset_in => stack:inst11.nreset_in
nreset_in => ctrl16cpu:inst3.nreset_in
nreset_in => waitstategen:inst4.nreset_in
clk_in => h2v:inst2.clk_in
clk_in => cpu:inst1.clk_in
clk_in => lpm_ram_dq:inst.clock
clk_in => stack:inst11.clk_in
clk_in => ctrl16cpu:inst3.clk_in
clk_in => waitstategen:inst4.clk_in
DATA_IN_EXT[0] => ctrl16cpu:inst3.DATA_IN_EXT[0]
DATA_IN_EXT[1] => ctrl16cpu:inst3.DATA_IN_EXT[1]
DATA_IN_EXT[2] => ctrl16cpu:inst3.DATA_IN_EXT[2]
DATA_IN_EXT[3] => ctrl16cpu:inst3.DATA_IN_EXT[3]
DATA_IN_EXT[4] => ctrl16cpu:inst3.DATA_IN_EXT[4]
DATA_IN_EXT[5] => ctrl16cpu:inst3.DATA_IN_EXT[5]
DATA_IN_EXT[6] => ctrl16cpu:inst3.DATA_IN_EXT[6]
DATA_IN_EXT[7] => ctrl16cpu:inst3.DATA_IN_EXT[7]
DATA_IN_EXT[8] => ctrl16cpu:inst3.DATA_IN_EXT[8]
DATA_IN_EXT[9] => ctrl16cpu:inst3.DATA_IN_EXT[9]
DATA_IN_EXT[10] => ctrl16cpu:inst3.DATA_IN_EXT[10]
DATA_IN_EXT[11] => ctrl16cpu:inst3.DATA_IN_EXT[11]
DATA_IN_EXT[12] => ctrl16cpu:inst3.DATA_IN_EXT[12]
DATA_IN_EXT[13] => ctrl16cpu:inst3.DATA_IN_EXT[13]
DATA_IN_EXT[14] => ctrl16cpu:inst3.DATA_IN_EXT[14]
DATA_IN_EXT[15] => ctrl16cpu:inst3.DATA_IN_EXT[15]
NWE_EXT <= waitstategen:inst4.ndwe_out
NCS_EXT <= ctrl16cpu:inst3.nCS_EXT
ADDR_OUT_EXT[0] <= waitstategen:inst4.cpu_daddr_out[0]
ADDR_OUT_EXT[1] <= waitstategen:inst4.cpu_daddr_out[1]
ADDR_OUT_EXT[2] <= waitstategen:inst4.cpu_daddr_out[2]
ADDR_OUT_EXT[3] <= waitstategen:inst4.cpu_daddr_out[3]
ADDR_OUT_EXT[4] <= waitstategen:inst4.cpu_daddr_out[4]
ADDR_OUT_EXT[5] <= waitstategen:inst4.cpu_daddr_out[5]
ADDR_OUT_EXT[6] <= waitstategen:inst4.cpu_daddr_out[6]
ADDR_OUT_EXT[7] <= waitstategen:inst4.cpu_daddr_out[7]
ADDR_OUT_EXT[8] <= waitstategen:inst4.cpu_daddr_out[8]
ADDR_OUT_EXT[9] <= waitstategen:inst4.cpu_daddr_out[9]
DATA_OUT_EXT[0] <= inst32[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_EXT[1] <= inst32[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_EXT[2] <= inst32[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_EXT[3] <= inst32[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_EXT[4] <= inst32[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_EXT[5] <= inst32[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_EXT[6] <= inst32[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_EXT[7] <= inst32[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_EXT[8] <= inst32[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_EXT[9] <= inst32[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_EXT[10] <= inst32[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_EXT[11] <= inst32[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_EXT[12] <= inst32[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_EXT[13] <= inst32[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_EXT[14] <= inst32[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_EXT[15] <= inst32[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu16bit|waitstategen:inst4
dwait_out <= dwait_c.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[0] <= i~52.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[1] <= i~51.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[2] <= i~50.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[3] <= i~49.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[4] <= i~48.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[5] <= i~47.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[6] <= i~46.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[7] <= i~45.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[8] <= i~44.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[9] <= i~43.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[10] <= i~42.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[11] <= i~41.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[12] <= i~40.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[13] <= i~39.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[14] <= i~38.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in_m[15] <= i~37.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[0] <= i~63.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[1] <= i~62.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[2] <= i~61.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[3] <= i~60.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[4] <= i~59.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[5] <= i~58.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[6] <= i~57.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[7] <= i~56.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[8] <= i~55.DB_MAX_OUTPUT_PORT_TYPE
cpu_daddr_out[9] <= i~54.DB_MAX_OUTPUT_PORT_TYPE
ndre_out <= i~53.DB_MAX_OUTPUT_PORT_TYPE
ndwe_out <= ndwe_c.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in[0] => i~52.DATAA
cpu_data_in[1] => i~51.DATAA
cpu_data_in[2] => i~50.DATAA
cpu_data_in[3] => i~49.DATAA
cpu_data_in[4] => i~48.DATAA
cpu_data_in[5] => i~47.DATAA
cpu_data_in[6] => i~46.DATAA
cpu_data_in[7] => i~45.DATAA
cpu_data_in[8] => i~44.DATAA
cpu_data_in[9] => i~43.DATAA
cpu_data_in[10] => i~42.DATAA
cpu_data_in[11] => i~41.DATAA
cpu_data_in[12] => i~40.DATAA
cpu_data_in[13] => i~39.DATAA
cpu_data_in[14] => i~38.DATAA
cpu_data_in[15] => i~37.DATAA
cpu_adaddr_out_m[0] => i~36.DATAA
cpu_adaddr_out_m[1] => i~35.DATAA
cpu_adaddr_out_m[2] => i~34.DATAA
cpu_adaddr_out_m[3] => i~33.DATAA
cpu_adaddr_out_m[4] => i~32.DATAA
cpu_adaddr_out_m[5] => i~31.DATAA
cpu_adaddr_out_m[6] => i~30.DATAA
cpu_adaddr_out_m[7] => i~29.DATAA
cpu_adaddr_out_m[8] => i~28.DATAA
cpu_adaddr_out_m[9] => i~27.DATAA
nacs_wait => i~1.IN1
ndre_in => i~54.OUTPUTSELECT
ndre_in => i~55.OUTPUTSELECT
ndre_in => i~56.OUTPUTSELECT
ndre_in => i~57.OUTPUTSELECT
ndre_in => i~58.OUTPUTSELECT
ndre_in => i~59.OUTPUTSELECT
ndre_in => i~60.OUTPUTSELECT
ndre_in => i~61.OUTPUTSELECT
ndre_in => i~62.OUTPUTSELECT
ndre_in => i~63.OUTPUTSELECT
ndre_in => i~0.IN0
ndre_in => ndre_c.DATAIN
nadwe_in => i~0.IN1
nadwe_in => ndwe_c.DATAIN
nreset_in => i~37.OUTPUTSELECT
nreset_in => i~38.OUTPUTSELECT
nreset_in => i~39.OUTPUTSELECT
nreset_in => i~40.OUTPUTSELECT
nreset_in => i~41.OUTPUTSELECT
nreset_in => i~42.OUTPUTSELECT
nreset_in => i~43.OUTPUTSELECT
nreset_in => i~44.OUTPUTSELECT
nreset_in => i~45.OUTPUTSELECT
nreset_in => i~46.OUTPUTSELECT
nreset_in => i~47.OUTPUTSELECT
nreset_in => i~48.OUTPUTSELECT
nreset_in => i~49.OUTPUTSELECT
nreset_in => i~50.OUTPUTSELECT
nreset_in => i~51.OUTPUTSELECT
nreset_in => i~52.OUTPUTSELECT
nreset_in => i~53.OUTPUTSELECT
nreset_in => cpu_daddr_x[9].OUTPUTSELECT
nreset_in => cpu_daddr_x[8].OUTPUTSELECT
nreset_in => cpu_daddr_x[7].OUTPUTSELECT
nreset_in => cpu_daddr_x[6].OUTPUTSELECT
nreset_in => cpu_daddr_x[5].OUTPUTSELECT
nreset_in => cpu_daddr_x[4].OUTPUTSELECT
nreset_in => cpu_daddr_x[3].OUTPUTSELECT
nreset_in => cpu_daddr_x[2].OUTPUTSELECT
nreset_in => cpu_daddr_x[1].OUTPUTSELECT
nreset_in => cpu_daddr_x[0].OUTPUTSELECT
nreset_in => nwait_c[7].ACLR
nreset_in => nwait_c[6].ACLR
nreset_in => nwait_c[5].ACLR
nreset_in => nwait_c[4].ACLR
nreset_in => nwait_c[3].ACLR
nreset_in => nwait_c[1].PRESET
nreset_in => nwait_c[0].PRESET
nreset_in => ndwe_c.PRESET
nreset_in => cpu_daddr_c[9].ACLR
nreset_in => cpu_daddr_c[8].ACLR
nreset_in => cpu_daddr_c[7].ACLR
nreset_in => cpu_daddr_c[6].ACLR
nreset_in => cpu_daddr_c[5].ACLR
nreset_in => cpu_daddr_c[4].ACLR
nreset_in => cpu_daddr_c[3].ACLR
nreset_in => cpu_daddr_c[2].ACLR
nreset_in => cpu_daddr_c[1].ACLR
nreset_in => cpu_daddr_c[0].ACLR
nreset_in => ndre_c.PRESET
nreset_in => dw_s.ACLR
nreset_in => nwait_c[2].PRESET
nreset_in => dwait_c.ACLR
clk_in => nwait_c[6].CLK
clk_in => nwait_c[7].CLK
clk_in => nwait_c[5].CLK
clk_in => nwait_c[4].CLK
clk_in => nwait_c[3].CLK
clk_in => nwait_c[2].CLK
clk_in => nwait_c[1].CLK
clk_in => nwait_c[0].CLK
clk_in => cpu_daddr_c[9].CLK
clk_in => cpu_daddr_c[8].CLK
clk_in => cpu_daddr_c[7].CLK
clk_in => cpu_daddr_c[6].CLK
clk_in => cpu_daddr_c[5].CLK
clk_in => cpu_daddr_c[4].CLK
clk_in => cpu_daddr_c[3].CLK
clk_in => cpu_daddr_c[2].CLK
clk_in => cpu_daddr_c[1].CLK
clk_in => cpu_daddr_c[0].CLK
clk_in => ndwe_c.CLK
clk_in => ndre_c.CLK
clk_in => dw_s.CLK
clk_in => dwait_c.CLK


|cpu16bit|ctrl16cpu:inst3
nWE_RAM <= nWE_RAM_c.DB_MAX_OUTPUT_PORT_TYPE
nCS_EXT <= nCS_EXT_c.DB_MAX_OUTPUT_PORT_TYPE
nACS_EXT <= nCS_EXT_x.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[0] <= i~15.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= i~14.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= i~13.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= i~12.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= i~11.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= i~10.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= i~9.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= i~8.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= i~7.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= i~6.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= i~5.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= i~4.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= i~3.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= i~2.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= i~1.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= i~0.DB_MAX_OUTPUT_PORT_TYPE
DATA_IN_RAM[0] => i~15.DATAB
DATA_IN_RAM[1] => i~14.DATAB
DATA_IN_RAM[2] => i~13.DATAB
DATA_IN_RAM[3] => i~12.DATAB
DATA_IN_RAM[4] => i~11.DATAB
DATA_IN_RAM[5] => i~10.DATAB
DATA_IN_RAM[6] => i~9.DATAB
DATA_IN_RAM[7] => i~8.DATAB
DATA_IN_RAM[8] => i~7.DATAB
DATA_IN_RAM[9] => i~6.DATAB
DATA_IN_RAM[10] => i~5.DATAB
DATA_IN_RAM[11] => i~4.DATAB
DATA_IN_RAM[12] => i~3.DATAB
DATA_IN_RAM[13] => i~2.DATAB
DATA_IN_RAM[14] => i~1.DATAB
DATA_IN_RAM[15] => i~0.DATAB
DATA_IN_EXT[0] => i~15.DATAA
DATA_IN_EXT[1] => i~14.DATAA
DATA_IN_EXT[2] => i~13.DATAA
DATA_IN_EXT[3] => i~12.DATAA
DATA_IN_EXT[4] => i~11.DATAA
DATA_IN_EXT[5] => i~10.DATAA
DATA_IN_EXT[6] => i~9.DATAA
DATA_IN_EXT[7] => i~8.DATAA
DATA_IN_EXT[8] => i~7.DATAA
DATA_IN_EXT[9] => i~6.DATAA
DATA_IN_EXT[10] => i~5.DATAA
DATA_IN_EXT[11] => i~4.DATAA
DATA_IN_EXT[12] => i~3.DATAA
DATA_IN_EXT[13] => i~2.DATAA
DATA_IN_EXT[14] => i~1.DATAA
DATA_IN_EXT[15] => i~0.DATAA
ADADDR_IN[9] => i~16.DATAA
ADADDR_IN[9] => i~16.OUTPUTSELECT
ADADDR_IN[9] => i~17.OUTPUTSELECT
ADADDR_IN[9] => i~18.OUTPUTSELECT
ADADDR_IN[9] => i~18.DATAA
nADWE_CPU => i~17.DATAB
nreset_in => mux_x[0].OUTPUTSELECT
nreset_in => nWE_RAM_x.OUTPUTSELECT
nreset_in => nCS_EXT_x.OUTPUTSELECT
nreset_in => nCS_EXT_c.PRESET
nreset_in => nWE_RAM_c.PRESET
nreset_in => mux_c[0].ACLR
clk_in => nCS_EXT_c.CLK
clk_in => nWE_RAM_c.CLK
clk_in => mux_c[0].CLK


|cpu16bit|cpu:inst1
saddr_out[0] <= cpu_iu:I1.saddr_out[0]
saddr_out[1] <= cpu_iu:I1.saddr_out[1]
saddr_out[2] <= cpu_iu:I1.saddr_out[2]
saddr_out[3] <= cpu_iu:I1.saddr_out[3]
saddr_out[4] <= cpu_iu:I1.saddr_out[4]
saddr_out[5] <= cpu_iu:I1.saddr_out[5]
saddr_out[6] <= cpu_iu:I1.saddr_out[6]
saddr_out[7] <= cpu_iu:I1.saddr_out[7]
saddr_out[8] <= cpu_iu:I1.saddr_out[8]
saddr_out[9] <= cpu_iu:I1.saddr_out[9]
saddr_out[10] <= cpu_iu:I1.saddr_out[10]
saddr_out[11] <= cpu_iu:I1.saddr_out[11]
ipush_out <= cpu_iu:I1.ipush_out
ipop_out <= cpu_iu:I1.ipop_out
saddr_in[0] => cpu_iu:I1.saddr_in[0]
saddr_in[1] => cpu_iu:I1.saddr_in[1]
saddr_in[2] => cpu_iu:I1.saddr_in[2]
saddr_in[3] => cpu_iu:I1.saddr_in[3]
saddr_in[4] => cpu_iu:I1.saddr_in[4]
saddr_in[5] => cpu_iu:I1.saddr_in[5]
saddr_in[6] => cpu_iu:I1.saddr_in[6]
saddr_in[7] => cpu_iu:I1.saddr_in[7]
saddr_in[8] => cpu_iu:I1.saddr_in[8]
saddr_in[9] => cpu_iu:I1.saddr_in[9]
saddr_in[10] => cpu_iu:I1.saddr_in[10]
saddr_in[11] => cpu_iu:I1.saddr_in[11]
iaddr_out[0] <= cpu_iu:I1.iaddr_out[0]
iaddr_out[1] <= cpu_iu:I1.iaddr_out[1]
iaddr_out[2] <= cpu_iu:I1.iaddr_out[2]
iaddr_out[3] <= cpu_iu:I1.iaddr_out[3]
iaddr_out[4] <= cpu_iu:I1.iaddr_out[4]
iaddr_out[5] <= cpu_iu:I1.iaddr_out[5]
iaddr_out[6] <= cpu_iu:I1.iaddr_out[6]
iaddr_out[7] <= cpu_iu:I1.iaddr_out[7]
iaddr_out[8] <= cpu_iu:I1.iaddr_out[8]
iaddr_out[9] <= cpu_iu:I1.iaddr_out[9]
iaddr_out[10] <= cpu_iu:I1.iaddr_out[10]
iaddr_out[11] <= cpu_iu:I1.iaddr_out[11]
data_out[0] <= cpu_oa:I4.data_out[0]
data_out[1] <= cpu_oa:I4.data_out[1]
data_out[2] <= cpu_oa:I4.data_out[2]
data_out[3] <= cpu_oa:I4.data_out[3]
data_out[4] <= cpu_oa:I4.data_out[4]
data_out[5] <= cpu_oa:I4.data_out[5]
data_out[6] <= cpu_oa:I4.data_out[6]
data_out[7] <= cpu_oa:I4.data_out[7]
data_out[8] <= cpu_oa:I4.data_out[8]
data_out[9] <= cpu_oa:I4.data_out[9]
data_out[10] <= cpu_oa:I4.data_out[10]
data_out[11] <= cpu_oa:I4.data_out[11]
data_out[12] <= cpu_oa:I4.data_out[12]
data_out[13] <= cpu_oa:I4.data_out[13]
data_out[14] <= cpu_oa:I4.data_out[14]
data_out[15] <= cpu_oa:I4.data_out[15]
daddr_out[0] <= cpu_wd:I5.daddr_out[0]
daddr_out[1] <= cpu_wd:I5.daddr_out[1]
daddr_out[2] <= cpu_wd:I5.daddr_out[2]
daddr_out[3] <= cpu_wd:I5.daddr_out[3]
daddr_out[4] <= cpu_wd:I5.daddr_out[4]
daddr_out[5] <= cpu_wd:I5.daddr_out[5]
daddr_out[6] <= cpu_wd:I5.daddr_out[6]
daddr_out[7] <= cpu_wd:I5.daddr_out[7]
daddr_out[8] <= cpu_wd:I5.daddr_out[8]
daddr_out[9] <= cpu_wd:I5.daddr_out[9]
daddr_out[10] <= cpu_wd:I5.daddr_out[10]
daddr_out[11] <= cpu_wd:I5.daddr_out[11]
adaddr_out[0] <= cpu_oa:I4.adaddr_out_int[0]
adaddr_out[1] <= cpu_oa:I4.adaddr_out_int[1]
adaddr_out[2] <= cpu_oa:I4.adaddr_out_int[2]
adaddr_out[3] <= cpu_oa:I4.adaddr_out_int[3]
adaddr_out[4] <= cpu_oa:I4.adaddr_out_int[4]
adaddr_out[5] <= cpu_oa:I4.adaddr_out_int[5]
adaddr_out[6] <= cpu_oa:I4.adaddr_out_int[6]
adaddr_out[7] <= cpu_oa:I4.adaddr_out_int[7]
adaddr_out[8] <= cpu_oa:I4.adaddr_out_int[8]
adaddr_out[9] <= cpu_oa:I4.adaddr_out_int[9]
adaddr_out[10] <= cpu_oa:I4.adaddr_out_int[10]
adaddr_out[11] <= cpu_oa:I4.adaddr_out_int[11]
idata_in[0] => cpu_cu:I2.idata_in[0]
idata_in[1] => cpu_cu:I2.idata_in[1]
idata_in[2] => cpu_cu:I2.idata_in[2]
idata_in[3] => cpu_cu:I2.idata_in[3]
idata_in[4] => cpu_cu:I2.idata_in[4]
idata_in[5] => cpu_cu:I2.idata_in[5]
idata_in[6] => cpu_cu:I2.idata_in[6]
idata_in[7] => cpu_cu:I2.idata_in[7]
idata_in[8] => cpu_cu:I2.idata_in[8]
idata_in[9] => cpu_cu:I2.idata_in[9]
idata_in[10] => cpu_cu:I2.idata_in[10]
idata_in[11] => cpu_cu:I2.idata_in[11]
idata_in[12] => cpu_cu:I2.idata_in[12]
idata_in[13] => cpu_cu:I2.idata_in[13]
idata_in[14] => cpu_cu:I2.idata_in[14]
idata_in[15] => cpu_cu:I2.idata_in[15]
data_in[0] => cpu_oa:I4.data_in[0]
data_in[1] => cpu_oa:I4.data_in[1]
data_in[2] => cpu_oa:I4.data_in[2]
data_in[3] => cpu_oa:I4.data_in[3]
data_in[4] => cpu_oa:I4.data_in[4]
data_in[5] => cpu_oa:I4.data_in[5]
data_in[6] => cpu_oa:I4.data_in[6]
data_in[7] => cpu_oa:I4.data_in[7]
data_in[8] => cpu_oa:I4.data_in[8]
data_in[9] => cpu_oa:I4.data_in[9]
data_in[10] => cpu_oa:I4.data_in[10]
data_in[11] => cpu_oa:I4.data_in[11]
data_in[12] => cpu_oa:I4.data_in[12]
data_in[13] => cpu_oa:I4.data_in[13]
data_in[14] => cpu_oa:I4.data_in[14]
data_in[15] => cpu_oa:I4.data_in[15]
ndre_out <= cpu_oa:I4.ndre_out_int
ndwe_out <= cpu_wd:I5.ndwe_out
nadwe_out <= cpu_oa:I4.nadwe_out_int
int_in => cpu_cu:I2.int_in
dwait_in => cpu_cu:I2.dwait_in
iwait_in => cpu_cu:I2.iwait_in
nreset_in => cpu_wd:I5.nreset_in
nreset_in => cpu_oa:I4.nreset_in
nreset_in => cpu_du:I3.nreset_in
nreset_in => cpu_cu:I2.nreset_in
nreset_in => cpu_iu:I1.nreset_in
clk_in => cpu_wd:I5.clk_in
clk_in => cpu_oa:I4.clk_in
clk_in => cpu_du:I3.clk_in
clk_in => cpu_cu:I2.clk_in
clk_in => cpu_iu:I1.clk_in


|cpu16bit|cpu:inst1|cpu_iu:I1
iaddr_out[0] <= iaddr_x[0].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[1] <= iaddr_x[1].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[2] <= iaddr_x[2].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[3] <= iaddr_x[3].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[4] <= iaddr_x[4].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[5] <= iaddr_x[5].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[6] <= iaddr_x[6].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[7] <= iaddr_x[7].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[8] <= iaddr_x[8].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[9] <= iaddr_x[9].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[10] <= iaddr_x[10].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[11] <= iaddr_x[11].DB_MAX_OUTPUT_PORT_TYPE
saddr_out[0] <= i~16.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[1] <= i~15.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[2] <= i~14.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[3] <= i~13.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[4] <= i~12.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[5] <= i~11.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[6] <= i~10.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[7] <= i~9.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[8] <= i~8.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[9] <= i~7.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[10] <= i~6.DB_MAX_OUTPUT_PORT_TYPE
saddr_out[11] <= i~5.DB_MAX_OUTPUT_PORT_TYPE
ipush_out <= i~3.DB_MAX_OUTPUT_PORT_TYPE
ipop_out <= i~4.DB_MAX_OUTPUT_PORT_TYPE
pc_mux[0] => Mux_30.IN5
pc_mux[0] => Mux_31.IN5
pc_mux[0] => Mux_32.IN5
pc_mux[0] => Mux_33.IN5
pc_mux[0] => Mux_34.IN5
pc_mux[0] => Mux_35.IN5
pc_mux[0] => Mux_36.IN5
pc_mux[0] => Mux_37.IN5
pc_mux[0] => Mux_38.IN5
pc_mux[0] => Mux_39.IN5
pc_mux[0] => Mux_40.IN5
pc_mux[0] => Mux_41.IN5
pc_mux[0] => Mux_42.IN10
pc_mux[0] => Mux_43.IN10
pc_mux[0] => Mux_44.IN2
pc_mux[0] => Mux_45.IN2
pc_mux[0] => Mux_46.IN2
pc_mux[0] => Mux_47.IN2
pc_mux[0] => Mux_48.IN2
pc_mux[0] => Mux_49.IN2
pc_mux[0] => Mux_50.IN2
pc_mux[0] => Mux_51.IN2
pc_mux[0] => Mux_52.IN2
pc_mux[0] => Mux_53.IN2
pc_mux[0] => Mux_54.IN2
pc_mux[0] => Mux_55.IN2
pc_mux[0] => Mux_56.IN2
pc_mux[0] => Mux_57.IN2
pc_mux[0] => Mux_58.IN2
pc_mux[0] => Mux_59.IN2
pc_mux[0] => Mux_60.IN2
pc_mux[0] => Mux_61.IN2
pc_mux[0] => Mux_62.IN2
pc_mux[0] => Mux_63.IN2
pc_mux[0] => Mux_64.IN2
pc_mux[0] => Mux_65.IN2
pc_mux[0] => Mux_66.IN2
pc_mux[0] => Mux_67.IN2
pc_mux[1] => Mux_30.IN4
pc_mux[1] => Mux_31.IN4
pc_mux[1] => Mux_32.IN4
pc_mux[1] => Mux_33.IN4
pc_mux[1] => Mux_34.IN4
pc_mux[1] => Mux_35.IN4
pc_mux[1] => Mux_36.IN4
pc_mux[1] => Mux_37.IN4
pc_mux[1] => Mux_38.IN4
pc_mux[1] => Mux_39.IN4
pc_mux[1] => Mux_40.IN4
pc_mux[1] => Mux_41.IN4
pc_mux[1] => Mux_42.IN9
pc_mux[1] => Mux_43.IN9
pc_mux[1] => Mux_44.IN1
pc_mux[1] => Mux_45.IN1
pc_mux[1] => Mux_46.IN1
pc_mux[1] => Mux_47.IN1
pc_mux[1] => Mux_48.IN1
pc_mux[1] => Mux_49.IN1
pc_mux[1] => Mux_50.IN1
pc_mux[1] => Mux_51.IN1
pc_mux[1] => Mux_52.IN1
pc_mux[1] => Mux_53.IN1
pc_mux[1] => Mux_54.IN1
pc_mux[1] => Mux_55.IN1
pc_mux[1] => Mux_56.IN1
pc_mux[1] => Mux_57.IN1
pc_mux[1] => Mux_58.IN1
pc_mux[1] => Mux_59.IN1
pc_mux[1] => Mux_60.IN1
pc_mux[1] => Mux_61.IN1
pc_mux[1] => Mux_62.IN1
pc_mux[1] => Mux_63.IN1
pc_mux[1] => Mux_64.IN1
pc_mux[1] => Mux_65.IN1
pc_mux[1] => Mux_66.IN1
pc_mux[1] => Mux_67.IN1
pc_mux[2] => Mux_30.IN3
pc_mux[2] => Mux_31.IN3
pc_mux[2] => Mux_32.IN3
pc_mux[2] => Mux_33.IN3
pc_mux[2] => Mux_34.IN3
pc_mux[2] => Mux_35.IN3
pc_mux[2] => Mux_36.IN3
pc_mux[2] => Mux_37.IN3
pc_mux[2] => Mux_38.IN3
pc_mux[2] => Mux_39.IN3
pc_mux[2] => Mux_40.IN3
pc_mux[2] => Mux_41.IN3
pc_mux[2] => Mux_42.IN8
pc_mux[2] => Mux_43.IN8
pc_mux[2] => Mux_44.IN0
pc_mux[2] => Mux_45.IN0
pc_mux[2] => Mux_46.IN0
pc_mux[2] => Mux_47.IN0
pc_mux[2] => Mux_48.IN0
pc_mux[2] => Mux_49.IN0
pc_mux[2] => Mux_50.IN0
pc_mux[2] => Mux_51.IN0
pc_mux[2] => Mux_52.IN0
pc_mux[2] => Mux_53.IN0
pc_mux[2] => Mux_54.IN0
pc_mux[2] => Mux_55.IN0
pc_mux[2] => Mux_56.IN0
pc_mux[2] => Mux_57.IN0
pc_mux[2] => Mux_58.IN0
pc_mux[2] => Mux_59.IN0
pc_mux[2] => Mux_60.IN0
pc_mux[2] => Mux_61.IN0
pc_mux[2] => Mux_62.IN0
pc_mux[2] => Mux_63.IN0
pc_mux[2] => Mux_64.IN0
pc_mux[2] => Mux_65.IN0
pc_mux[2] => Mux_66.IN0
pc_mux[2] => Mux_67.IN0
ext_addr[0] => Mux_41.IN6
ext_addr[0] => Mux_41.IN7
ext_addr[0] => Mux_67.IN3
ext_addr[1] => Mux_40.IN6
ext_addr[1] => Mux_40.IN7
ext_addr[1] => Mux_66.IN3
ext_addr[2] => Mux_39.IN6
ext_addr[2] => Mux_39.IN7
ext_addr[2] => Mux_65.IN3
ext_addr[3] => Mux_38.IN6
ext_addr[3] => Mux_38.IN7
ext_addr[3] => Mux_64.IN3
ext_addr[4] => Mux_37.IN6
ext_addr[4] => Mux_37.IN7
ext_addr[4] => Mux_63.IN3
ext_addr[5] => Mux_36.IN6
ext_addr[5] => Mux_36.IN7
ext_addr[5] => Mux_62.IN3
ext_addr[6] => Mux_35.IN6
ext_addr[6] => Mux_35.IN7
ext_addr[6] => Mux_61.IN3
ext_addr[7] => Mux_34.IN6
ext_addr[7] => Mux_34.IN7
ext_addr[7] => Mux_60.IN3
ext_addr[8] => Mux_33.IN6
ext_addr[8] => Mux_33.IN7
ext_addr[8] => Mux_59.IN3
ext_addr[9] => Mux_32.IN6
ext_addr[9] => Mux_32.IN7
ext_addr[9] => Mux_58.IN3
ext_addr[10] => Mux_31.IN6
ext_addr[10] => Mux_31.IN7
ext_addr[10] => Mux_57.IN3
ext_addr[11] => Mux_30.IN6
ext_addr[11] => Mux_30.IN7
ext_addr[11] => Mux_56.IN3
saddr_in[0] => Mux_41.IN8
saddr_in[0] => Mux_55.IN3
saddr_in[0] => Mux_55.IN4
saddr_in[0] => Mux_55.IN5
saddr_in[0] => Mux_55.IN6
saddr_in[0] => i~16.DATAA
saddr_in[1] => Mux_40.IN8
saddr_in[1] => Mux_54.IN3
saddr_in[1] => Mux_54.IN4
saddr_in[1] => Mux_54.IN5
saddr_in[1] => Mux_54.IN6
saddr_in[1] => i~15.DATAA
saddr_in[2] => Mux_39.IN8
saddr_in[2] => Mux_53.IN3
saddr_in[2] => Mux_53.IN4
saddr_in[2] => Mux_53.IN5
saddr_in[2] => Mux_53.IN6
saddr_in[2] => i~14.DATAA
saddr_in[3] => Mux_38.IN8
saddr_in[3] => Mux_52.IN3
saddr_in[3] => Mux_52.IN4
saddr_in[3] => Mux_52.IN5
saddr_in[3] => Mux_52.IN6
saddr_in[3] => i~13.DATAA
saddr_in[4] => Mux_37.IN8
saddr_in[4] => Mux_51.IN3
saddr_in[4] => Mux_51.IN4
saddr_in[4] => Mux_51.IN5
saddr_in[4] => Mux_51.IN6
saddr_in[4] => i~12.DATAA
saddr_in[5] => Mux_36.IN8
saddr_in[5] => Mux_50.IN3
saddr_in[5] => Mux_50.IN4
saddr_in[5] => Mux_50.IN5
saddr_in[5] => Mux_50.IN6
saddr_in[5] => i~11.DATAA
saddr_in[6] => Mux_35.IN8
saddr_in[6] => Mux_49.IN3
saddr_in[6] => Mux_49.IN4
saddr_in[6] => Mux_49.IN5
saddr_in[6] => Mux_49.IN6
saddr_in[6] => i~10.DATAA
saddr_in[7] => Mux_34.IN8
saddr_in[7] => Mux_48.IN3
saddr_in[7] => Mux_48.IN4
saddr_in[7] => Mux_48.IN5
saddr_in[7] => Mux_48.IN6
saddr_in[7] => i~9.DATAA
saddr_in[8] => Mux_33.IN8
saddr_in[8] => Mux_47.IN3
saddr_in[8] => Mux_47.IN4
saddr_in[8] => Mux_47.IN5
saddr_in[8] => Mux_47.IN6
saddr_in[8] => i~8.DATAA
saddr_in[9] => Mux_32.IN8
saddr_in[9] => Mux_46.IN3
saddr_in[9] => Mux_46.IN4
saddr_in[9] => Mux_46.IN5
saddr_in[9] => Mux_46.IN6
saddr_in[9] => i~7.DATAA
saddr_in[10] => Mux_31.IN8
saddr_in[10] => Mux_45.IN3
saddr_in[10] => Mux_45.IN4
saddr_in[10] => Mux_45.IN5
saddr_in[10] => Mux_45.IN6
saddr_in[10] => i~6.DATAA
saddr_in[11] => Mux_30.IN8
saddr_in[11] => Mux_44.IN3
saddr_in[11] => Mux_44.IN4
saddr_in[11] => Mux_44.IN5
saddr_in[11] => Mux_44.IN6
saddr_in[11] => i~5.DATAA
nreset_in => i~2.IN1
nreset_in => pc[10].ACLR
nreset_in => pc[9].ACLR
nreset_in => pc[8].ACLR
nreset_in => pc[7].ACLR
nreset_in => pc[6].ACLR
nreset_in => pc[5].ACLR
nreset_in => pc[4].ACLR
nreset_in => pc[3].ACLR
nreset_in => pc[2].ACLR
nreset_in => pc[1].ACLR
nreset_in => pc[0].ACLR
nreset_in => nreset_v[1].ACLR
nreset_in => nreset_v[0].ACLR
nreset_in => pc[11].ACLR
clk_in => pc[9].CLK
clk_in => pc[10].CLK
clk_in => pc[8].CLK
clk_in => pc[7].CLK
clk_in => pc[6].CLK
clk_in => pc[5].CLK
clk_in => pc[4].CLK
clk_in => pc[3].CLK
clk_in => pc[2].CLK
clk_in => pc[1].CLK
clk_in => pc[0].CLK
clk_in => nreset_v[1].CLK
clk_in => nreset_v[0].CLK
clk_in => pc[11].CLK


|cpu16bit|cpu:inst1|cpu_cu:I2
class_cu[0] <= TC_c[0].DB_MAX_OUTPUT_PORT_TYPE
class_cu[1] <= TC_c[1].DB_MAX_OUTPUT_PORT_TYPE
class_cu[2] <= TC_c[2].DB_MAX_OUTPUT_PORT_TYPE
class_du[0] <= TD_c[0].DB_MAX_OUTPUT_PORT_TYPE
class_du[1] <= TD_c[1].DB_MAX_OUTPUT_PORT_TYPE
class_du[2] <= TD_c[2].DB_MAX_OUTPUT_PORT_TYPE
class_du[3] <= TD_c[3].DB_MAX_OUTPUT_PORT_TYPE
valid <= i~88.DB_MAX_OUTPUT_PORT_TYPE
int_start <= int_start_c.DB_MAX_OUTPUT_PORT_TYPE
int_stop <= int_stop_x.DB_MAX_OUTPUT_PORT_TYPE
ndre_int <= ndre_x.DB_MAX_OUTPUT_PORT_TYPE
ndwe_int <= ndwe_x.DB_MAX_OUTPUT_PORT_TYPE
daddr_is[0] <= idata_x[4].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[1] <= idata_x[5].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[2] <= idata_x[6].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[3] <= idata_x[7].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[4] <= idata_x[8].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[5] <= idata_x[9].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[6] <= idata_x[10].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[7] <= idata_x[11].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[8] <= idata_x[12].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[9] <= idata_x[13].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[10] <= idata_x[14].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[11] <= idata_x[15].DB_MAX_OUTPUT_PORT_TYPE
data_is[0] <= data_is_c[0].DB_MAX_OUTPUT_PORT_TYPE
data_is[1] <= data_is_c[1].DB_MAX_OUTPUT_PORT_TYPE
data_is[2] <= data_is_c[2].DB_MAX_OUTPUT_PORT_TYPE
data_is[3] <= data_is_c[3].DB_MAX_OUTPUT_PORT_TYPE
data_is[4] <= data_is_c[4].DB_MAX_OUTPUT_PORT_TYPE
data_is[5] <= data_is_c[5].DB_MAX_OUTPUT_PORT_TYPE
data_is[6] <= data_is_c[6].DB_MAX_OUTPUT_PORT_TYPE
data_is[7] <= data_is_c[7].DB_MAX_OUTPUT_PORT_TYPE
data_is[8] <= data_is_c[8].DB_MAX_OUTPUT_PORT_TYPE
data_is[9] <= data_is_c[9].DB_MAX_OUTPUT_PORT_TYPE
data_is[10] <= data_is_c[10].DB_MAX_OUTPUT_PORT_TYPE
data_is[11] <= data_is_c[11].DB_MAX_OUTPUT_PORT_TYPE
pc_mux[0] <= pc_mux_x[0].DB_MAX_OUTPUT_PORT_TYPE
pc_mux[1] <= pc_mux_x[1].DB_MAX_OUTPUT_PORT_TYPE
pc_mux[2] <= pc_mux_x[2].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[0] <= idata_in[4].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[1] <= idata_in[5].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[2] <= idata_in[6].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[3] <= idata_in[7].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[4] <= idata_in[8].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[5] <= idata_in[9].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[6] <= idata_in[10].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[7] <= idata_in[11].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[8] <= idata_in[12].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[9] <= idata_in[13].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[10] <= idata_in[14].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[11] <= idata_in[15].DB_MAX_OUTPUT_PORT_TYPE
skip => i~42.DATAA
skip => skip_x.DATAB
int_in => i~16.IN1
dwait_in => i~14.IN0
iwait_in => i~18.OUTPUTSELECT
iwait_in => i~19.OUTPUTSELECT
iwait_in => i~21.DATAA
idata_in[0] => i~61.DATAA
idata_in[0] => idata_x[0].DATAB
idata_in[1] => i~60.DATAA
idata_in[1] => idata_x[1].DATAB
idata_in[2] => i~59.DATAA
idata_in[2] => idata_x[2].DATAB
idata_in[3] => i~58.DATAA
idata_in[3] => idata_x[3].DATAB
idata_in[4] => i~57.DATAA
idata_in[4] => idata_x[4].DATAB
idata_in[4] => ext_addr[0].DATAIN
idata_in[5] => i~56.DATAA
idata_in[5] => idata_x[5].DATAB
idata_in[5] => ext_addr[1].DATAIN
idata_in[6] => i~55.DATAA
idata_in[6] => idata_x[6].DATAB
idata_in[6] => ext_addr[2].DATAIN
idata_in[7] => i~54.DATAA
idata_in[7] => idata_x[7].DATAB
idata_in[7] => ext_addr[3].DATAIN
idata_in[8] => i~53.DATAA
idata_in[8] => idata_x[8].DATAB
idata_in[8] => ext_addr[4].DATAIN
idata_in[9] => i~52.DATAA
idata_in[9] => idata_x[9].DATAB
idata_in[9] => ext_addr[5].DATAIN
idata_in[10] => i~51.DATAA
idata_in[10] => idata_x[10].DATAB
idata_in[10] => ext_addr[6].DATAIN
idata_in[11] => i~50.DATAA
idata_in[11] => idata_x[11].DATAB
idata_in[11] => ext_addr[7].DATAIN
idata_in[12] => i~49.DATAA
idata_in[12] => idata_x[12].DATAB
idata_in[12] => ext_addr[8].DATAIN
idata_in[13] => i~48.DATAA
idata_in[13] => idata_x[13].DATAB
idata_in[13] => ext_addr[9].DATAIN
idata_in[14] => i~47.DATAA
idata_in[14] => idata_x[14].DATAB
idata_in[14] => ext_addr[10].DATAIN
idata_in[15] => i~46.DATAA
idata_in[15] => idata_x[15].DATAB
idata_in[15] => ext_addr[11].DATAIN
nreset_in => TC_x[2].OUTPUTSELECT
nreset_in => TC_x[1].OUTPUTSELECT
nreset_in => TC_x[0].OUTPUTSELECT
nreset_in => TD_x[3].OUTPUTSELECT
nreset_in => TD_x[2].OUTPUTSELECT
nreset_in => TD_x[1].OUTPUTSELECT
nreset_in => TD_x[0].OUTPUTSELECT
nreset_in => i~2.IN1
nreset_in => idata_c[3].ACLR
nreset_in => idata_c[2].ACLR
nreset_in => idata_c[1].ACLR
nreset_in => idata_c[0].ACLR
nreset_in => data_is_c[11].ACLR
nreset_in => data_is_c[10].ACLR
nreset_in => data_is_c[9].ACLR
nreset_in => data_is_c[8].ACLR
nreset_in => data_is_c[7].ACLR
nreset_in => data_is_c[6].ACLR
nreset_in => data_is_c[5].ACLR
nreset_in => data_is_c[4].ACLR
nreset_in => data_is_c[3].ACLR
nreset_in => data_is_c[2].ACLR
nreset_in => data_is_c[1].ACLR
nreset_in => data_is_c[0].ACLR
nreset_in => valid_c.ACLR
nreset_in => skip_c.ACLR
nreset_in => TC_c[2].ACLR
nreset_in => TC_c[1].ACLR
nreset_in => TC_c[0].ACLR
nreset_in => TD_c[3].ACLR
nreset_in => TD_c[2].ACLR
nreset_in => TD_c[1].ACLR
nreset_in => TD_c[0].ACLR
nreset_in => int_start_c.ACLR
nreset_in => int_stop_c.ACLR
nreset_in => nreset_v[1].ACLR
nreset_in => nreset_v[0].ACLR
nreset_in => altr_temp~10.DATAIN
nreset_in => altr_temp~24.DATAIN
nreset_in => S_c~1.IN1
nreset_in => E_c~1.IN1
clk_in => idata_c[3].CLK
clk_in => idata_c[2].CLK
clk_in => idata_c[1].CLK
clk_in => idata_c[0].CLK
clk_in => data_is_c[11].CLK
clk_in => data_is_c[10].CLK
clk_in => data_is_c[9].CLK
clk_in => data_is_c[8].CLK
clk_in => data_is_c[7].CLK
clk_in => data_is_c[6].CLK
clk_in => data_is_c[5].CLK
clk_in => data_is_c[4].CLK
clk_in => data_is_c[3].CLK
clk_in => data_is_c[2].CLK
clk_in => data_is_c[1].CLK
clk_in => data_is_c[0].CLK
clk_in => valid_c.CLK
clk_in => skip_c.CLK
clk_in => TC_c[2].CLK
clk_in => TC_c[1].CLK
clk_in => TC_c[0].CLK
clk_in => TD_c[3].CLK
clk_in => TD_c[2].CLK
clk_in => TD_c[1].CLK
clk_in => TD_c[0].CLK
clk_in => int_start_c.CLK
clk_in => int_stop_c.CLK
clk_in => nreset_v[1].CLK
clk_in => nreset_v[0].CLK
clk_in => altr_temp~7.DATAIN
clk_in => altr_temp~21.DATAIN
clk_in => S_c~0.IN1
clk_in => E_c~0.IN1


|cpu16bit|cpu:inst1|cpu_du:I3
skip <= i~97.DB_MAX_OUTPUT_PORT_TYPE
data_out_int[0] <= acc_c[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[1] <= acc_c[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[2] <= acc_c[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[3] <= acc_c[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[4] <= acc_c[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[5] <= acc_c[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[6] <= acc_c[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[7] <= acc_c[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[8] <= acc_c[0][8].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[9] <= acc_c[0][9].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[10] <= acc_c[0][10].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[11] <= acc_c[0][11].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[12] <= acc_c[0][12].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[13] <= acc_c[0][13].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[14] <= acc_c[0][14].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[15] <= acc_c[0][15].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[0] => data_x[0].DATAA
data_in_int[1] => data_x[1].DATAA
data_in_int[2] => data_x[2].DATAA
data_in_int[3] => data_x[3].DATAA
data_in_int[4] => data_x[4].DATAA
data_in_int[5] => data_x[5].DATAA
data_in_int[6] => data_x[6].DATAA
data_in_int[7] => data_x[7].DATAA
data_in_int[8] => data_x[8].DATAA
data_in_int[9] => data_x[9].DATAA
data_in_int[10] => data_x[10].DATAA
data_in_int[11] => data_x[11].DATAA
data_in_int[12] => data_x[12].DATAA
data_in_int[13] => data_x[13].DATAA
data_in_int[14] => data_x[14].DATAA
data_in_int[15] => data_x[15].DATAA
data_is_int[0] => data_x[0].DATAB
data_is_int[1] => data_x[1].DATAB
data_is_int[2] => data_x[2].DATAB
data_is_int[3] => data_x[3].DATAB
data_is_int[4] => data_x[4].DATAB
data_is_int[5] => data_x[5].DATAB
data_is_int[6] => data_x[6].DATAB
data_is_int[7] => data_x[7].DATAB
data_is_int[8] => data_x[8].DATAB
data_is_int[9] => data_x[9].DATAB
data_is_int[10] => data_x[10].DATAB
data_is_int[11] => data_x[11].DATAB
data_is_int[12] => data_x[12].DATAB
data_is_int[13] => data_x[13].DATAB
data_is_int[14] => data_x[14].DATAB
data_is_int[15] => data_x[15].DATAB
class_cu[0] => reduce_nor_95.IN2
class_cu[0] => Mux_280.IN2
class_cu[0] => Mux_281.IN6
class_cu[0] => Mux_282.IN6
class_cu[0] => Mux_283.IN6
class_cu[0] => Mux_284.IN6
class_cu[0] => Mux_285.IN6
class_cu[0] => Mux_286.IN6
class_cu[0] => Mux_287.IN6
class_cu[0] => Mux_288.IN6
class_cu[0] => Mux_289.IN6
class_cu[0] => Mux_290.IN6
class_cu[0] => Mux_291.IN6
class_cu[0] => Mux_292.IN6
class_cu[0] => Mux_293.IN6
class_cu[0] => Mux_294.IN6
class_cu[0] => Mux_295.IN6
class_cu[0] => Mux_296.IN6
class_cu[0] => Mux_297.IN7
class_cu[0] => Mux_298.IN9
class_cu[0] => Mux_299.IN9
class_cu[0] => Mux_300.IN9
class_cu[0] => Mux_301.IN9
class_cu[0] => Mux_302.IN9
class_cu[0] => Mux_303.IN9
class_cu[0] => Mux_304.IN9
class_cu[0] => Mux_305.IN9
class_cu[0] => Mux_306.IN9
class_cu[0] => Mux_307.IN9
class_cu[0] => Mux_308.IN10
class_cu[0] => Mux_309.IN10
class_cu[0] => Mux_310.IN10
class_cu[0] => Mux_311.IN10
class_cu[0] => Mux_312.IN10
class_cu[0] => Mux_313.IN8
class_cu[0] => Mux_314.IN8
class_cu[0] => Mux_315.IN8
class_cu[0] => Mux_316.IN8
class_cu[0] => Mux_317.IN8
class_cu[0] => Mux_318.IN8
class_cu[0] => Mux_319.IN8
class_cu[0] => Mux_320.IN8
class_cu[0] => Mux_321.IN8
class_cu[0] => Mux_322.IN8
class_cu[0] => Mux_323.IN8
class_cu[0] => Mux_324.IN8
class_cu[0] => Mux_325.IN8
class_cu[1] => Mux_280.IN1
class_cu[1] => Mux_281.IN5
class_cu[1] => Mux_282.IN5
class_cu[1] => Mux_283.IN5
class_cu[1] => Mux_284.IN5
class_cu[1] => Mux_285.IN5
class_cu[1] => Mux_286.IN5
class_cu[1] => Mux_287.IN5
class_cu[1] => Mux_288.IN5
class_cu[1] => Mux_289.IN5
class_cu[1] => Mux_290.IN5
class_cu[1] => Mux_291.IN5
class_cu[1] => Mux_292.IN5
class_cu[1] => Mux_293.IN5
class_cu[1] => Mux_294.IN5
class_cu[1] => Mux_295.IN5
class_cu[1] => Mux_296.IN5
class_cu[1] => Mux_297.IN6
class_cu[1] => Mux_298.IN8
class_cu[1] => Mux_299.IN8
class_cu[1] => Mux_300.IN8
class_cu[1] => Mux_301.IN8
class_cu[1] => Mux_302.IN8
class_cu[1] => Mux_303.IN8
class_cu[1] => Mux_304.IN8
class_cu[1] => Mux_305.IN8
class_cu[1] => Mux_306.IN8
class_cu[1] => Mux_307.IN8
class_cu[1] => Mux_308.IN9
class_cu[1] => Mux_309.IN9
class_cu[1] => Mux_310.IN9
class_cu[1] => Mux_311.IN9
class_cu[1] => Mux_312.IN9
class_cu[1] => Mux_313.IN7
class_cu[1] => Mux_314.IN7
class_cu[1] => Mux_315.IN7
class_cu[1] => Mux_316.IN7
class_cu[1] => Mux_317.IN7
class_cu[1] => Mux_318.IN7
class_cu[1] => Mux_319.IN7
class_cu[1] => Mux_320.IN7
class_cu[1] => Mux_321.IN7
class_cu[1] => Mux_322.IN7
class_cu[1] => Mux_323.IN7
class_cu[1] => Mux_324.IN7
class_cu[1] => Mux_325.IN7
class_cu[1] => reduce_nor_95.IN1
class_cu[2] => reduce_nor_95.IN0
class_cu[2] => Mux_280.IN0
class_cu[2] => Mux_281.IN4
class_cu[2] => Mux_282.IN4
class_cu[2] => Mux_283.IN4
class_cu[2] => Mux_284.IN4
class_cu[2] => Mux_285.IN4
class_cu[2] => Mux_286.IN4
class_cu[2] => Mux_287.IN4
class_cu[2] => Mux_288.IN4
class_cu[2] => Mux_289.IN4
class_cu[2] => Mux_290.IN4
class_cu[2] => Mux_291.IN4
class_cu[2] => Mux_292.IN4
class_cu[2] => Mux_293.IN4
class_cu[2] => Mux_294.IN4
class_cu[2] => Mux_295.IN4
class_cu[2] => Mux_296.IN4
class_cu[2] => Mux_297.IN5
class_cu[2] => Mux_298.IN7
class_cu[2] => Mux_299.IN7
class_cu[2] => Mux_300.IN7
class_cu[2] => Mux_301.IN7
class_cu[2] => Mux_302.IN7
class_cu[2] => Mux_303.IN7
class_cu[2] => Mux_304.IN7
class_cu[2] => Mux_305.IN7
class_cu[2] => Mux_306.IN7
class_cu[2] => Mux_307.IN7
class_cu[2] => Mux_308.IN8
class_cu[2] => Mux_309.IN8
class_cu[2] => Mux_310.IN8
class_cu[2] => Mux_311.IN8
class_cu[2] => Mux_312.IN8
class_cu[2] => Mux_313.IN6
class_cu[2] => Mux_314.IN6
class_cu[2] => Mux_315.IN6
class_cu[2] => Mux_316.IN6
class_cu[2] => Mux_317.IN6
class_cu[2] => Mux_318.IN6
class_cu[2] => Mux_319.IN6
class_cu[2] => Mux_320.IN6
class_cu[2] => Mux_321.IN6
class_cu[2] => Mux_322.IN6
class_cu[2] => Mux_323.IN6
class_cu[2] => Mux_324.IN6
class_cu[2] => Mux_325.IN6
class_du[0] => Mux_134.IN9
class_du[0] => Mux_135.IN16
class_du[0] => Mux_136.IN18
class_du[0] => Mux_137.IN18
class_du[0] => Mux_138.IN18
class_du[0] => Mux_139.IN18
class_du[0] => Mux_140.IN18
class_du[0] => Mux_141.IN18
class_du[0] => Mux_142.IN18
class_du[0] => Mux_143.IN18
class_du[0] => Mux_144.IN18
class_du[0] => Mux_145.IN18
class_du[0] => Mux_146.IN18
class_du[0] => Mux_147.IN18
class_du[0] => Mux_148.IN18
class_du[0] => Mux_149.IN18
class_du[0] => Mux_150.IN17
class_du[0] => Mux_151.IN19
class_du[0] => Mux_152.IN19
class_du[0] => Mux_153.IN19
class_du[0] => Mux_154.IN19
class_du[0] => Mux_155.IN19
class_du[0] => Mux_156.IN19
class_du[0] => Mux_157.IN19
class_du[0] => Mux_158.IN19
class_du[0] => Mux_159.IN19
class_du[0] => Mux_160.IN19
class_du[0] => Mux_161.IN19
class_du[0] => Mux_162.IN15
class_du[0] => Mux_250.IN7
class_du[0] => Mux_251.IN13
class_du[0] => Mux_252.IN13
class_du[0] => Mux_253.IN13
class_du[0] => Mux_254.IN13
class_du[0] => Mux_255.IN13
class_du[0] => Mux_256.IN13
class_du[0] => Mux_257.IN13
class_du[0] => Mux_258.IN13
class_du[0] => Mux_259.IN13
class_du[0] => Mux_260.IN13
class_du[0] => Mux_261.IN13
class_du[0] => Mux_262.IN13
class_du[0] => Mux_263.IN13
class_du[0] => Mux_264.IN13
class_du[0] => Mux_265.IN13
class_du[0] => Mux_266.IN13
class_du[0] => Mux_268.IN18
class_du[0] => Mux_269.IN18
class_du[0] => Mux_270.IN18
class_du[0] => Mux_271.IN18
class_du[0] => Mux_272.IN18
class_du[0] => Mux_273.IN18
class_du[0] => Mux_274.IN18
class_du[0] => Mux_275.IN18
class_du[0] => Mux_276.IN18
class_du[0] => Mux_277.IN18
class_du[0] => Mux_278.IN18
class_du[0] => Mux_279.IN18
class_du[1] => Mux_134.IN8
class_du[1] => Mux_135.IN15
class_du[1] => Mux_136.IN17
class_du[1] => Mux_137.IN17
class_du[1] => Mux_138.IN17
class_du[1] => Mux_139.IN17
class_du[1] => Mux_140.IN17
class_du[1] => Mux_141.IN17
class_du[1] => Mux_142.IN17
class_du[1] => Mux_143.IN17
class_du[1] => Mux_144.IN17
class_du[1] => Mux_145.IN17
class_du[1] => Mux_146.IN17
class_du[1] => Mux_147.IN17
class_du[1] => Mux_148.IN17
class_du[1] => Mux_149.IN17
class_du[1] => Mux_150.IN16
class_du[1] => Mux_151.IN18
class_du[1] => Mux_152.IN18
class_du[1] => Mux_153.IN18
class_du[1] => Mux_154.IN18
class_du[1] => Mux_155.IN18
class_du[1] => Mux_156.IN18
class_du[1] => Mux_157.IN18
class_du[1] => Mux_158.IN18
class_du[1] => Mux_159.IN18
class_du[1] => Mux_160.IN18
class_du[1] => Mux_161.IN18
class_du[1] => Mux_162.IN14
class_du[1] => Mux_250.IN6
class_du[1] => Mux_251.IN12
class_du[1] => Mux_252.IN12
class_du[1] => Mux_253.IN12
class_du[1] => Mux_254.IN12
class_du[1] => Mux_255.IN12
class_du[1] => Mux_256.IN12
class_du[1] => Mux_257.IN12
class_du[1] => Mux_258.IN12
class_du[1] => Mux_259.IN12
class_du[1] => Mux_260.IN12
class_du[1] => Mux_261.IN12
class_du[1] => Mux_262.IN12
class_du[1] => Mux_263.IN12
class_du[1] => Mux_264.IN12
class_du[1] => Mux_265.IN12
class_du[1] => Mux_266.IN12
class_du[1] => Mux_267.IN10
class_du[1] => Mux_268.IN17
class_du[1] => Mux_269.IN17
class_du[1] => Mux_270.IN17
class_du[1] => Mux_271.IN17
class_du[1] => Mux_272.IN17
class_du[1] => Mux_273.IN17
class_du[1] => Mux_274.IN17
class_du[1] => Mux_275.IN17
class_du[1] => Mux_276.IN17
class_du[1] => Mux_277.IN17
class_du[1] => Mux_278.IN17
class_du[1] => Mux_279.IN17
class_du[2] => Mux_134.IN7
class_du[2] => Mux_135.IN14
class_du[2] => Mux_136.IN16
class_du[2] => Mux_137.IN16
class_du[2] => Mux_138.IN16
class_du[2] => Mux_139.IN16
class_du[2] => Mux_140.IN16
class_du[2] => Mux_141.IN16
class_du[2] => Mux_142.IN16
class_du[2] => Mux_143.IN16
class_du[2] => Mux_144.IN16
class_du[2] => Mux_145.IN16
class_du[2] => Mux_146.IN16
class_du[2] => Mux_147.IN16
class_du[2] => Mux_148.IN16
class_du[2] => Mux_149.IN16
class_du[2] => Mux_150.IN15
class_du[2] => Mux_151.IN17
class_du[2] => Mux_152.IN17
class_du[2] => Mux_153.IN17
class_du[2] => Mux_154.IN17
class_du[2] => Mux_155.IN17
class_du[2] => Mux_156.IN17
class_du[2] => Mux_157.IN17
class_du[2] => Mux_158.IN17
class_du[2] => Mux_159.IN17
class_du[2] => Mux_160.IN17
class_du[2] => Mux_161.IN17
class_du[2] => Mux_162.IN13
class_du[2] => Mux_250.IN5
class_du[2] => Mux_251.IN11
class_du[2] => Mux_252.IN11
class_du[2] => Mux_253.IN11
class_du[2] => Mux_254.IN11
class_du[2] => Mux_255.IN11
class_du[2] => Mux_256.IN11
class_du[2] => Mux_257.IN11
class_du[2] => Mux_258.IN11
class_du[2] => Mux_259.IN11
class_du[2] => Mux_260.IN11
class_du[2] => Mux_261.IN11
class_du[2] => Mux_262.IN11
class_du[2] => Mux_263.IN11
class_du[2] => Mux_264.IN11
class_du[2] => Mux_265.IN11
class_du[2] => Mux_266.IN11
class_du[2] => Mux_267.IN9
class_du[2] => Mux_268.IN16
class_du[2] => Mux_269.IN16
class_du[2] => Mux_270.IN16
class_du[2] => Mux_271.IN16
class_du[2] => Mux_272.IN16
class_du[2] => Mux_273.IN16
class_du[2] => Mux_274.IN16
class_du[2] => Mux_275.IN16
class_du[2] => Mux_276.IN16
class_du[2] => Mux_277.IN16
class_du[2] => Mux_278.IN16
class_du[2] => Mux_279.IN16
class_du[3] => Mux_134.IN6
class_du[3] => Mux_135.IN13
class_du[3] => Mux_136.IN15
class_du[3] => Mux_137.IN15
class_du[3] => Mux_138.IN15
class_du[3] => Mux_139.IN15
class_du[3] => Mux_140.IN15
class_du[3] => Mux_141.IN15
class_du[3] => Mux_142.IN15
class_du[3] => Mux_143.IN15
class_du[3] => Mux_144.IN15
class_du[3] => Mux_145.IN15
class_du[3] => Mux_146.IN15
class_du[3] => Mux_147.IN15
class_du[3] => Mux_148.IN15
class_du[3] => Mux_149.IN15
class_du[3] => Mux_150.IN14
class_du[3] => Mux_151.IN16
class_du[3] => Mux_152.IN16
class_du[3] => Mux_153.IN16
class_du[3] => Mux_154.IN16
class_du[3] => Mux_155.IN16
class_du[3] => Mux_156.IN16
class_du[3] => Mux_157.IN16
class_du[3] => Mux_158.IN16
class_du[3] => Mux_159.IN16
class_du[3] => Mux_160.IN16
class_du[3] => Mux_161.IN16
class_du[3] => Mux_162.IN12
class_du[3] => Mux_250.IN4
class_du[3] => Mux_251.IN10
class_du[3] => Mux_252.IN10
class_du[3] => Mux_253.IN10
class_du[3] => Mux_254.IN10
class_du[3] => Mux_255.IN10
class_du[3] => Mux_256.IN10
class_du[3] => Mux_257.IN10
class_du[3] => Mux_258.IN10
class_du[3] => Mux_259.IN10
class_du[3] => Mux_260.IN10
class_du[3] => Mux_261.IN10
class_du[3] => Mux_262.IN10
class_du[3] => Mux_263.IN10
class_du[3] => Mux_264.IN10
class_du[3] => Mux_265.IN10
class_du[3] => Mux_266.IN10
class_du[3] => Mux_267.IN8
class_du[3] => Mux_268.IN15
class_du[3] => Mux_269.IN15
class_du[3] => Mux_270.IN15
class_du[3] => Mux_271.IN15
class_du[3] => Mux_272.IN15
class_du[3] => Mux_273.IN15
class_du[3] => Mux_274.IN15
class_du[3] => Mux_275.IN15
class_du[3] => Mux_276.IN15
class_du[3] => Mux_277.IN15
class_du[3] => Mux_278.IN15
class_du[3] => Mux_279.IN15
valid => i~3.IN0
int_start => i~97.OUTPUTSELECT
int_start => skip_i.ENA
int_start => acc_i[0][16].ENA
int_start => acc_i[0][15].ENA
int_start => acc_i[0][14].ENA
int_start => acc_i[0][13].ENA
int_start => acc_i[0][12].ENA
int_start => acc_i[0][11].ENA
int_start => acc_i[0][10].ENA
int_start => acc_i[0][9].ENA
int_start => acc_i[0][8].ENA
int_start => acc_i[0][7].ENA
int_start => acc_i[0][6].ENA
int_start => acc_i[0][5].ENA
int_start => acc_i[0][4].ENA
int_start => acc_i[0][3].ENA
int_start => acc_i[0][2].ENA
int_start => acc_i[0][1].ENA
int_start => acc_i[0][0].ENA
nreset_in => i~2.IN1
nreset_in => acc_c[0][15].ACLR
nreset_in => acc_c[0][14].ACLR
nreset_in => acc_c[0][13].ACLR
nreset_in => acc_c[0][12].ACLR
nreset_in => acc_c[0][11].ACLR
nreset_in => acc_c[0][10].ACLR
nreset_in => acc_c[0][9].ACLR
nreset_in => acc_c[0][8].ACLR
nreset_in => acc_c[0][7].ACLR
nreset_in => acc_c[0][6].ACLR
nreset_in => acc_c[0][5].ACLR
nreset_in => acc_c[0][4].ACLR
nreset_in => acc_c[0][3].ACLR
nreset_in => acc_c[0][2].ACLR
nreset_in => acc_c[0][1].ACLR
nreset_in => acc_c[0][0].ACLR
nreset_in => skip_i.ACLR
nreset_in => acc_i[0][16].ACLR
nreset_in => acc_i[0][15].ACLR
nreset_in => acc_i[0][14].ACLR
nreset_in => acc_i[0][13].ACLR
nreset_in => acc_i[0][12].ACLR
nreset_in => acc_i[0][11].ACLR
nreset_in => acc_i[0][10].ACLR
nreset_in => acc_i[0][9].ACLR
nreset_in => acc_i[0][8].ACLR
nreset_in => acc_i[0][7].ACLR
nreset_in => acc_i[0][6].ACLR
nreset_in => acc_i[0][5].ACLR
nreset_in => acc_i[0][4].ACLR
nreset_in => acc_i[0][3].ACLR
nreset_in => acc_i[0][2].ACLR
nreset_in => acc_i[0][1].ACLR
nreset_in => acc_i[0][0].ACLR
nreset_in => nreset_v[1].ACLR
nreset_in => nreset_v[0].ACLR
nreset_in => acc_c[0][16].ACLR
nreset_in => altr_temp~60.DATAIN
nreset_in => code_c~1.IN1
clk_in => acc_c[0][14].CLK
clk_in => acc_c[0][15].CLK
clk_in => acc_c[0][13].CLK
clk_in => acc_c[0][12].CLK
clk_in => acc_c[0][11].CLK
clk_in => acc_c[0][10].CLK
clk_in => acc_c[0][9].CLK
clk_in => acc_c[0][8].CLK
clk_in => acc_c[0][7].CLK
clk_in => acc_c[0][6].CLK
clk_in => acc_c[0][5].CLK
clk_in => acc_c[0][4].CLK
clk_in => acc_c[0][3].CLK
clk_in => acc_c[0][2].CLK
clk_in => acc_c[0][1].CLK
clk_in => acc_c[0][0].CLK
clk_in => skip_i.CLK
clk_in => acc_i[0][16].CLK
clk_in => acc_i[0][15].CLK
clk_in => acc_i[0][14].CLK
clk_in => acc_i[0][13].CLK
clk_in => acc_i[0][12].CLK
clk_in => acc_i[0][11].CLK
clk_in => acc_i[0][10].CLK
clk_in => acc_i[0][9].CLK
clk_in => acc_i[0][8].CLK
clk_in => acc_i[0][7].CLK
clk_in => acc_i[0][6].CLK
clk_in => acc_i[0][5].CLK
clk_in => acc_i[0][4].CLK
clk_in => acc_i[0][3].CLK
clk_in => acc_i[0][2].CLK
clk_in => acc_i[0][1].CLK
clk_in => acc_i[0][0].CLK
clk_in => nreset_v[1].CLK
clk_in => nreset_v[0].CLK
clk_in => acc_c[0][16].CLK
clk_in => altr_temp~57.DATAIN
clk_in => code_c~0.IN1


|cpu16bit|cpu:inst1|cpu_oa:I4
data_in_int[0] <= data_ix[0].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[1] <= data_ix[1].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[2] <= data_ix[2].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[3] <= data_ix[3].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[4] <= data_ix[4].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[5] <= data_ix[5].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[6] <= data_ix[6].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[7] <= data_ix[7].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[8] <= data_ix[8].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[9] <= data_ix[9].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[10] <= data_ix[10].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[11] <= data_ix[11].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[12] <= data_ix[12].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[13] <= data_ix[13].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[14] <= data_ix[14].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[15] <= data_ix[15].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[0] <= data_is[0].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[1] <= data_is[1].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[2] <= data_is[2].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[3] <= data_is[3].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[4] <= data_is[4].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[5] <= data_is[5].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[6] <= data_is[6].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[7] <= data_is[7].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[8] <= data_is[8].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[9] <= data_is[9].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[10] <= data_is[10].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[11] <= data_is[11].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[12] <= data_exp_x[0].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[13] <= data_exp_x[1].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[14] <= data_exp_x[2].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[15] <= data_exp_x[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_ox[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_ox[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_ox[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_ox[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_ox[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_ox[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_ox[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_ox[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_ox[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_ox[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_ox[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_ox[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_ox[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_ox[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_ox[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_ox[15].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[0] <= daddr_x[0].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[1] <= daddr_x[1].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[2] <= daddr_x[2].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[3] <= daddr_x[3].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[4] <= daddr_x[4].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[5] <= daddr_x[5].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[6] <= daddr_x[6].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[7] <= daddr_x[7].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[8] <= daddr_x[8].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[9] <= daddr_x[9].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[10] <= daddr_x[10].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[11] <= daddr_x[11].DB_MAX_OUTPUT_PORT_TYPE
ndre_out_int <= ndre_x.DB_MAX_OUTPUT_PORT_TYPE
nadwe_out_int <= ndwe_x.DB_MAX_OUTPUT_PORT_TYPE
data_out_int[0] => data_ox[0].DATAB
data_out_int[0] => ireg_x[0].DATAB
data_out_int[0] => iinc_x[0].DATAB
data_out_int[0] => data_exp_x[0].DATAB
data_out_int[1] => data_ox[1].DATAB
data_out_int[1] => ireg_x[1].DATAB
data_out_int[1] => iinc_x[1].DATAB
data_out_int[1] => data_exp_x[1].DATAB
data_out_int[2] => data_ox[2].DATAB
data_out_int[2] => ireg_x[2].DATAB
data_out_int[2] => iinc_x[2].DATAB
data_out_int[2] => data_exp_x[2].DATAB
data_out_int[3] => data_ox[3].DATAB
data_out_int[3] => ireg_x[3].DATAB
data_out_int[3] => iinc_x[3].DATAB
data_out_int[3] => data_exp_x[3].DATAB
data_out_int[4] => data_ox[4].DATAB
data_out_int[4] => ireg_x[4].DATAB
data_out_int[4] => iinc_x[4].DATAB
data_out_int[4] => iadata_x[16].DATAB
data_out_int[5] => data_ox[5].DATAB
data_out_int[5] => ireg_x[5].DATAB
data_out_int[5] => iinc_x[5].DATAB
data_out_int[5] => iadata_x[17].DATAB
data_out_int[6] => data_ox[6].DATAB
data_out_int[6] => ireg_x[6].DATAB
data_out_int[6] => iinc_x[6].DATAB
data_out_int[6] => iadata_x[18].DATAB
data_out_int[7] => data_ox[7].DATAB
data_out_int[7] => ireg_x[7].DATAB
data_out_int[7] => iinc_x[7].DATAB
data_out_int[7] => iadata_x[19].DATAB
data_out_int[8] => data_ox[8].DATAB
data_out_int[8] => ireg_x[8].DATAB
data_out_int[8] => iinc_x[8].DATAB
data_out_int[8] => iadata_x[20].DATAB
data_out_int[9] => data_ox[9].DATAB
data_out_int[9] => ireg_x[9].DATAB
data_out_int[9] => iinc_x[9].DATAB
data_out_int[9] => iadata_x[21].DATAB
data_out_int[10] => data_ox[10].DATAB
data_out_int[10] => ireg_x[10].DATAB
data_out_int[10] => iinc_x[10].DATAB
data_out_int[10] => iadata_x[22].DATAB
data_out_int[11] => data_ox[11].DATAB
data_out_int[11] => ireg_x[11].DATAB
data_out_int[11] => iinc_x[11].DATAB
data_out_int[11] => iadata_x[23].DATAB
data_out_int[12] => data_ox[12].DATAB
data_out_int[13] => data_ox[13].DATAB
data_out_int[14] => data_ox[14].DATAB
data_out_int[15] => data_ox[15].DATAB
int_start => ireg_i[10]~0.IN1
int_start => ireg_i[9]~1.IN1
int_start => ireg_i[8]~2.IN1
int_start => ireg_i[7]~3.IN1
int_start => ireg_i[6]~4.IN1
int_start => ireg_i[5]~5.IN1
int_start => ireg_i[4]~6.IN1
int_start => ireg_i[3]~7.IN1
int_start => ireg_i[2]~8.IN1
int_start => ireg_i[1]~9.IN1
int_start => ireg_i[0]~10.IN1
int_start => iinc_i[11]~0.IN1
int_start => iinc_i[10]~1.IN1
int_start => iinc_i[9]~2.IN1
int_start => iinc_i[8]~3.IN1
int_start => iinc_i[7]~4.IN1
int_start => iinc_i[6]~5.IN1
int_start => iinc_i[5]~6.IN1
int_start => iinc_i[4]~7.IN1
int_start => iinc_i[3]~8.IN1
int_start => iinc_i[2]~9.IN1
int_start => iinc_i[1]~10.IN1
int_start => iinc_i[0]~11.IN1
int_start => data_exp_i[11]~0.IN1
int_start => data_exp_i[10]~1.IN1
int_start => data_exp_i[9]~2.IN1
int_start => data_exp_i[8]~3.IN1
int_start => data_exp_i[7]~4.IN1
int_start => data_exp_i[6]~5.IN1
int_start => data_exp_i[5]~6.IN1
int_start => data_exp_i[4]~7.IN1
int_start => data_exp_i[3]~8.IN1
int_start => data_exp_i[2]~9.IN1
int_start => data_exp_i[1]~10.IN1
int_start => data_exp_i[0]~11.IN1
int_start => ireg_i[11]~11.IN1
int_stop => i~0.OUTPUTSELECT
int_stop => i~1.OUTPUTSELECT
int_stop => i~2.OUTPUTSELECT
int_stop => i~3.OUTPUTSELECT
int_stop => i~4.OUTPUTSELECT
int_stop => i~5.OUTPUTSELECT
int_stop => i~6.OUTPUTSELECT
int_stop => i~7.OUTPUTSELECT
int_stop => i~8.OUTPUTSELECT
int_stop => i~9.OUTPUTSELECT
int_stop => i~10.OUTPUTSELECT
int_stop => i~11.OUTPUTSELECT
int_stop => i~12.OUTPUTSELECT
int_stop => i~13.OUTPUTSELECT
int_stop => i~14.OUTPUTSELECT
int_stop => i~15.OUTPUTSELECT
int_stop => i~16.OUTPUTSELECT
int_stop => i~17.OUTPUTSELECT
int_stop => i~18.OUTPUTSELECT
int_stop => i~19.OUTPUTSELECT
int_stop => i~20.OUTPUTSELECT
int_stop => i~21.OUTPUTSELECT
int_stop => i~22.OUTPUTSELECT
int_stop => i~23.OUTPUTSELECT
int_stop => i~24.OUTPUTSELECT
int_stop => i~25.OUTPUTSELECT
int_stop => i~26.OUTPUTSELECT
int_stop => i~27.OUTPUTSELECT
int_stop => i~28.OUTPUTSELECT
int_stop => i~29.OUTPUTSELECT
int_stop => i~30.OUTPUTSELECT
int_stop => i~31.OUTPUTSELECT
int_stop => i~32.OUTPUTSELECT
int_stop => i~33.OUTPUTSELECT
int_stop => i~34.OUTPUTSELECT
int_stop => i~35.OUTPUTSELECT
ndre_int => i~106.DATAA
ndre_int => i~109.DATAB
ndre_int => i~211.DATAA
ndre_int => i~66.OUTPUTSELECT
ndre_int => i~67.OUTPUTSELECT
ndre_int => i~68.OUTPUTSELECT
ndre_int => i~69.OUTPUTSELECT
ndre_int => i~70.OUTPUTSELECT
ndre_int => i~71.OUTPUTSELECT
ndre_int => i~72.OUTPUTSELECT
ndre_int => i~73.OUTPUTSELECT
ndre_int => i~74.OUTPUTSELECT
ndre_int => i~75.OUTPUTSELECT
ndre_int => i~76.OUTPUTSELECT
ndre_int => i~77.OUTPUTSELECT
ndre_int => i~78.OUTPUTSELECT
ndre_int => i~79.OUTPUTSELECT
ndre_int => i~80.OUTPUTSELECT
ndre_int => i~81.OUTPUTSELECT
ndre_int => i~39.IN0
ndre_int => i~54.OUTPUTSELECT
ndre_int => i~55.OUTPUTSELECT
ndre_int => i~56.OUTPUTSELECT
ndre_int => i~57.OUTPUTSELECT
ndre_int => i~58.OUTPUTSELECT
ndre_int => i~59.OUTPUTSELECT
ndre_int => i~60.OUTPUTSELECT
ndre_int => i~61.OUTPUTSELECT
ndre_int => i~62.OUTPUTSELECT
ndre_int => i~63.OUTPUTSELECT
ndre_int => i~64.OUTPUTSELECT
ndre_int => i~65.OUTPUTSELECT
ndre_int => i~41.OUTPUTSELECT
ndre_int => i~42.OUTPUTSELECT
ndre_int => i~43.OUTPUTSELECT
ndre_int => i~44.OUTPUTSELECT
ndre_int => i~45.OUTPUTSELECT
ndre_int => i~46.OUTPUTSELECT
ndre_int => i~47.OUTPUTSELECT
ndre_int => i~48.OUTPUTSELECT
ndre_int => i~49.OUTPUTSELECT
ndre_int => i~50.OUTPUTSELECT
ndre_int => i~51.OUTPUTSELECT
ndre_int => i~52.OUTPUTSELECT
ndre_int => i~53.OUTPUTSELECT
ndwe_int => i~110.DATAA
ndwe_int => i~113.DATAB
ndwe_int => i~212.DATAA
ndwe_int => i~39.IN1
ndwe_int => i~53.DATAA
daddr_is[0] => i~93.DATAA
daddr_is[0] => i~198.DATAA
daddr_is[0] => reduce_nor_204.IN2
daddr_is[0] => reduce_nor_228.IN2
daddr_is[0] => reduce_nor_250.IN2
daddr_is[0] => reduce_nor_207.IN2
daddr_is[1] => i~92.DATAA
daddr_is[1] => i~197.DATAA
daddr_is[1] => reduce_nor_204.IN1
daddr_is[1] => reduce_nor_207.IN1
daddr_is[1] => reduce_nor_250.IN1
daddr_is[1] => reduce_nor_228.IN1
daddr_is[2] => i~91.DATAA
daddr_is[2] => i~196.DATAA
daddr_is[2] => reduce_nor_204.IN0
daddr_is[2] => reduce_nor_207.IN0
daddr_is[2] => reduce_nor_228.IN0
daddr_is[2] => reduce_nor_250.IN0
daddr_is[3] => i~90.DATAA
daddr_is[3] => i~195.DATAA
daddr_is[3] => reduce_nor_199.IN8
daddr_is[4] => i~89.DATAA
daddr_is[4] => i~194.DATAA
daddr_is[4] => reduce_nor_199.IN7
daddr_is[5] => i~88.DATAA
daddr_is[5] => i~193.DATAA
daddr_is[5] => reduce_nor_199.IN6
daddr_is[6] => i~87.DATAA
daddr_is[6] => i~192.DATAA
daddr_is[6] => reduce_nor_199.IN5
daddr_is[7] => i~86.DATAA
daddr_is[7] => i~191.DATAA
daddr_is[7] => reduce_nor_199.IN4
daddr_is[8] => i~85.DATAA
daddr_is[8] => i~190.DATAA
daddr_is[8] => reduce_nor_199.IN3
daddr_is[9] => i~84.DATAA
daddr_is[9] => i~189.DATAA
daddr_is[9] => reduce_nor_199.IN2
daddr_is[10] => i~83.DATAA
daddr_is[10] => i~188.DATAA
daddr_is[10] => reduce_nor_199.IN1
daddr_is[11] => i~82.DATAA
daddr_is[11] => i~187.DATAA
daddr_is[11] => reduce_nor_199.IN0
data_is[0] => data_is_int[0].DATAIN
data_is[1] => data_is_int[1].DATAIN
data_is[2] => data_is_int[2].DATAIN
data_is[3] => data_is_int[3].DATAIN
data_is[4] => data_is_int[4].DATAIN
data_is[5] => data_is_int[5].DATAIN
data_is[6] => data_is_int[6].DATAIN
data_is[7] => data_is_int[7].DATAIN
data_is[8] => data_is_int[8].DATAIN
data_is[9] => data_is_int[9].DATAIN
data_is[10] => data_is_int[10].DATAIN
data_is[11] => data_is_int[11].DATAIN
data_in[0] => i~52.DATAA
data_in[0] => i~65.DATAA
data_in[0] => i~81.DATAA
data_in[0] => i~129.DATAA
data_in[0] => i~177.DATAB
data_in[0] => i~228.DATAA
data_in[1] => i~51.DATAA
data_in[1] => i~64.DATAA
data_in[1] => i~80.DATAA
data_in[1] => i~128.DATAA
data_in[1] => i~176.DATAB
data_in[1] => i~227.DATAA
data_in[2] => i~50.DATAA
data_in[2] => i~63.DATAA
data_in[2] => i~79.DATAA
data_in[2] => i~127.DATAA
data_in[2] => i~175.DATAB
data_in[2] => i~226.DATAA
data_in[3] => i~49.DATAA
data_in[3] => i~62.DATAA
data_in[3] => i~78.DATAA
data_in[3] => i~126.DATAA
data_in[3] => i~174.DATAB
data_in[3] => i~225.DATAA
data_in[4] => i~48.DATAA
data_in[4] => i~61.DATAA
data_in[4] => i~77.DATAA
data_in[4] => i~125.DATAA
data_in[4] => i~173.DATAB
data_in[4] => i~224.DATAA
data_in[5] => i~47.DATAA
data_in[5] => i~60.DATAA
data_in[5] => i~76.DATAA
data_in[5] => i~124.DATAA
data_in[5] => i~172.DATAB
data_in[5] => i~223.DATAA
data_in[6] => i~46.DATAA
data_in[6] => i~59.DATAA
data_in[6] => i~75.DATAA
data_in[6] => i~123.DATAA
data_in[6] => i~171.DATAB
data_in[6] => i~222.DATAA
data_in[7] => i~45.DATAA
data_in[7] => i~58.DATAA
data_in[7] => i~74.DATAA
data_in[7] => i~122.DATAA
data_in[7] => i~170.DATAB
data_in[7] => i~221.DATAA
data_in[8] => i~44.DATAA
data_in[8] => i~57.DATAA
data_in[8] => i~73.DATAA
data_in[8] => i~121.DATAA
data_in[8] => i~169.DATAB
data_in[8] => i~220.DATAA
data_in[9] => i~43.DATAA
data_in[9] => i~56.DATAA
data_in[9] => i~72.DATAA
data_in[9] => i~120.DATAA
data_in[9] => i~168.DATAB
data_in[9] => i~219.DATAA
data_in[10] => i~42.DATAA
data_in[10] => i~55.DATAA
data_in[10] => i~71.DATAA
data_in[10] => i~119.DATAA
data_in[10] => i~167.DATAB
data_in[10] => i~218.DATAA
data_in[11] => i~41.DATAA
data_in[11] => i~54.DATAA
data_in[11] => i~70.DATAA
data_in[11] => i~118.DATAA
data_in[11] => i~166.DATAB
data_in[11] => i~217.DATAA
data_in[12] => i~69.DATAA
data_in[12] => i~117.DATAA
data_in[12] => i~165.DATAB
data_in[12] => i~216.DATAA
data_in[13] => i~68.DATAA
data_in[13] => i~116.DATAA
data_in[13] => i~164.DATAB
data_in[13] => i~215.DATAA
data_in[14] => i~67.DATAA
data_in[14] => i~115.DATAA
data_in[14] => i~163.DATAB
data_in[14] => i~214.DATAA
data_in[15] => i~66.DATAA
data_in[15] => i~114.DATAA
data_in[15] => i~162.DATAB
data_in[15] => i~213.DATAA
nreset_in => i~38.IN1
nreset_in => ireg_c[10].ACLR
nreset_in => ireg_c[9].ACLR
nreset_in => ireg_c[8].ACLR
nreset_in => ireg_c[7].ACLR
nreset_in => ireg_c[6].ACLR
nreset_in => ireg_c[5].ACLR
nreset_in => ireg_c[4].ACLR
nreset_in => ireg_c[3].ACLR
nreset_in => ireg_c[2].ACLR
nreset_in => ireg_c[1].ACLR
nreset_in => ireg_c[0].ACLR
nreset_in => iinc_c[11].ACLR
nreset_in => iinc_c[10].ACLR
nreset_in => iinc_c[9].ACLR
nreset_in => iinc_c[8].ACLR
nreset_in => iinc_c[7].ACLR
nreset_in => iinc_c[6].ACLR
nreset_in => iinc_c[5].ACLR
nreset_in => iinc_c[4].ACLR
nreset_in => iinc_c[3].ACLR
nreset_in => iinc_c[2].ACLR
nreset_in => iinc_c[1].ACLR
nreset_in => iinc_c[0].ACLR
nreset_in => data_exp_c[11].ACLR
nreset_in => data_exp_c[10].ACLR
nreset_in => data_exp_c[9].ACLR
nreset_in => data_exp_c[8].ACLR
nreset_in => data_exp_c[7].ACLR
nreset_in => data_exp_c[6].ACLR
nreset_in => data_exp_c[5].ACLR
nreset_in => data_exp_c[4].ACLR
nreset_in => data_exp_c[3].ACLR
nreset_in => data_exp_c[2].ACLR
nreset_in => data_exp_c[1].ACLR
nreset_in => data_exp_c[0].ACLR
nreset_in => ireg_we_c.ACLR
nreset_in => iinc_we_c.ACLR
nreset_in => dexp_we_c.ACLR
nreset_in => nreset_v[1].ACLR
nreset_in => nreset_v[0].ACLR
nreset_in => ireg_c[11].ACLR
nreset_in => ireg_i[10]~0.IN0
nreset_in => ireg_i[9]~1.IN0
nreset_in => ireg_i[8]~2.IN0
nreset_in => ireg_i[7]~3.IN0
nreset_in => ireg_i[6]~4.IN0
nreset_in => ireg_i[5]~5.IN0
nreset_in => ireg_i[4]~6.IN0
nreset_in => ireg_i[3]~7.IN0
nreset_in => ireg_i[2]~8.IN0
nreset_in => ireg_i[1]~9.IN0
nreset_in => ireg_i[0]~10.IN0
nreset_in => iinc_i[11]~0.IN0
nreset_in => iinc_i[10]~1.IN0
nreset_in => iinc_i[9]~2.IN0
nreset_in => iinc_i[8]~3.IN0
nreset_in => iinc_i[7]~4.IN0
nreset_in => iinc_i[6]~5.IN0
nreset_in => iinc_i[5]~6.IN0
nreset_in => iinc_i[4]~7.IN0
nreset_in => iinc_i[3]~8.IN0
nreset_in => iinc_i[2]~9.IN0
nreset_in => iinc_i[1]~10.IN0
nreset_in => iinc_i[0]~11.IN0
nreset_in => data_exp_i[11]~0.IN0
nreset_in => data_exp_i[10]~1.IN0
nreset_in => data_exp_i[9]~2.IN0
nreset_in => data_exp_i[8]~3.IN0
nreset_in => data_exp_i[7]~4.IN0
nreset_in => data_exp_i[6]~5.IN0
nreset_in => data_exp_i[5]~6.IN0
nreset_in => data_exp_i[4]~7.IN0
nreset_in => data_exp_i[3]~8.IN0
nreset_in => data_exp_i[2]~9.IN0
nreset_in => data_exp_i[1]~10.IN0
nreset_in => data_exp_i[0]~11.IN0
nreset_in => ireg_i[11]~11.IN0
clk_in => ireg_c[9].CLK
clk_in => ireg_c[10].CLK
clk_in => ireg_c[8].CLK
clk_in => ireg_c[7].CLK
clk_in => ireg_c[6].CLK
clk_in => ireg_c[5].CLK
clk_in => ireg_c[4].CLK
clk_in => ireg_c[3].CLK
clk_in => ireg_c[2].CLK
clk_in => ireg_c[1].CLK
clk_in => ireg_c[0].CLK
clk_in => iinc_c[11].CLK
clk_in => iinc_c[10].CLK
clk_in => iinc_c[9].CLK
clk_in => iinc_c[8].CLK
clk_in => iinc_c[7].CLK
clk_in => iinc_c[6].CLK
clk_in => iinc_c[5].CLK
clk_in => iinc_c[4].CLK
clk_in => iinc_c[3].CLK
clk_in => iinc_c[2].CLK
clk_in => iinc_c[1].CLK
clk_in => iinc_c[0].CLK
clk_in => data_exp_c[11].CLK
clk_in => data_exp_c[10].CLK
clk_in => data_exp_c[9].CLK
clk_in => data_exp_c[8].CLK
clk_in => data_exp_c[7].CLK
clk_in => data_exp_c[6].CLK
clk_in => data_exp_c[5].CLK
clk_in => data_exp_c[4].CLK
clk_in => data_exp_c[3].CLK
clk_in => data_exp_c[2].CLK
clk_in => data_exp_c[1].CLK
clk_in => data_exp_c[0].CLK
clk_in => ireg_we_c.CLK
clk_in => iinc_we_c.CLK
clk_in => dexp_we_c.CLK
clk_in => nreset_v[1].CLK
clk_in => nreset_v[0].CLK
clk_in => ireg_i[11].CLK
clk_in => ireg_i[10].CLK
clk_in => ireg_i[9].CLK
clk_in => ireg_i[8].CLK
clk_in => ireg_i[7].CLK
clk_in => ireg_i[6].CLK
clk_in => ireg_i[5].CLK
clk_in => ireg_i[4].CLK
clk_in => ireg_i[3].CLK
clk_in => ireg_i[2].CLK
clk_in => ireg_i[1].CLK
clk_in => ireg_i[0].CLK
clk_in => iinc_i[11].CLK
clk_in => iinc_i[10].CLK
clk_in => iinc_i[9].CLK
clk_in => iinc_i[8].CLK
clk_in => iinc_i[7].CLK
clk_in => iinc_i[6].CLK
clk_in => iinc_i[5].CLK
clk_in => iinc_i[4].CLK
clk_in => iinc_i[3].CLK
clk_in => iinc_i[2].CLK
clk_in => iinc_i[1].CLK
clk_in => iinc_i[0].CLK
clk_in => data_exp_i[11].CLK
clk_in => data_exp_i[10].CLK
clk_in => data_exp_i[9].CLK
clk_in => data_exp_i[8].CLK
clk_in => data_exp_i[7].CLK
clk_in => data_exp_i[6].CLK
clk_in => data_exp_i[5].CLK
clk_in => data_exp_i[4].CLK
clk_in => data_exp_i[3].CLK
clk_in => data_exp_i[2].CLK
clk_in => data_exp_i[1].CLK
clk_in => data_exp_i[0].CLK
clk_in => ireg_c[11].CLK


|cpu16bit|cpu:inst1|cpu_wd:I5
daddr_out[0] <= i~11.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[1] <= i~10.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[2] <= i~9.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[3] <= i~8.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[4] <= i~7.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[5] <= i~6.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[6] <= i~5.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[7] <= i~4.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[8] <= i~3.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[9] <= i~2.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[10] <= i~1.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[11] <= i~0.DB_MAX_OUTPUT_PORT_TYPE
ndwe_out <= ndwe_c.DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[0] => i~11.DATAB
adaddr_out_int[0] => daddr_c[0].DATAIN
adaddr_out_int[1] => i~10.DATAB
adaddr_out_int[1] => daddr_c[1].DATAIN
adaddr_out_int[2] => i~9.DATAB
adaddr_out_int[2] => daddr_c[2].DATAIN
adaddr_out_int[3] => i~8.DATAB
adaddr_out_int[3] => daddr_c[3].DATAIN
adaddr_out_int[4] => i~7.DATAB
adaddr_out_int[4] => daddr_c[4].DATAIN
adaddr_out_int[5] => i~6.DATAB
adaddr_out_int[5] => daddr_c[5].DATAIN
adaddr_out_int[6] => i~5.DATAB
adaddr_out_int[6] => daddr_c[6].DATAIN
adaddr_out_int[7] => i~4.DATAB
adaddr_out_int[7] => daddr_c[7].DATAIN
adaddr_out_int[8] => i~3.DATAB
adaddr_out_int[8] => daddr_c[8].DATAIN
adaddr_out_int[9] => i~2.DATAB
adaddr_out_int[9] => daddr_c[9].DATAIN
adaddr_out_int[10] => i~1.DATAB
adaddr_out_int[10] => daddr_c[10].DATAIN
adaddr_out_int[11] => i~0.DATAB
adaddr_out_int[11] => daddr_c[11].DATAIN
ndre_out_int => i~0.OUTPUTSELECT
ndre_out_int => i~1.OUTPUTSELECT
ndre_out_int => i~2.OUTPUTSELECT
ndre_out_int => i~3.OUTPUTSELECT
ndre_out_int => i~4.OUTPUTSELECT
ndre_out_int => i~5.OUTPUTSELECT
ndre_out_int => i~6.OUTPUTSELECT
ndre_out_int => i~7.OUTPUTSELECT
ndre_out_int => i~8.OUTPUTSELECT
ndre_out_int => i~9.OUTPUTSELECT
ndre_out_int => i~10.OUTPUTSELECT
ndre_out_int => i~11.OUTPUTSELECT
nadwe_out_int => ndwe_c.DATAIN
nreset_in => daddr_c[10].ACLR
nreset_in => daddr_c[9].ACLR
nreset_in => daddr_c[8].ACLR
nreset_in => daddr_c[7].ACLR
nreset_in => daddr_c[6].ACLR
nreset_in => daddr_c[5].ACLR
nreset_in => daddr_c[4].ACLR
nreset_in => daddr_c[3].ACLR
nreset_in => daddr_c[2].ACLR
nreset_in => daddr_c[1].ACLR
nreset_in => daddr_c[0].ACLR
nreset_in => ndwe_c.PRESET
nreset_in => daddr_c[11].ACLR
clk_in => daddr_c[9].CLK
clk_in => daddr_c[10].CLK
clk_in => daddr_c[8].CLK
clk_in => daddr_c[7].CLK
clk_in => daddr_c[6].CLK
clk_in => daddr_c[5].CLK
clk_in => daddr_c[4].CLK
clk_in => daddr_c[3].CLK
clk_in => daddr_c[2].CLK
clk_in => daddr_c[1].CLK
clk_in => daddr_c[0].CLK
clk_in => ndwe_c.CLK
clk_in => daddr_c[11].CLK


|cpu16bit|h2v:inst2
maddr[0] <= i~44.DB_MAX_OUTPUT_PORT_TYPE
maddr[1] <= i~43.DB_MAX_OUTPUT_PORT_TYPE
maddr[2] <= i~42.DB_MAX_OUTPUT_PORT_TYPE
maddr[3] <= i~41.DB_MAX_OUTPUT_PORT_TYPE
maddr[4] <= i~40.DB_MAX_OUTPUT_PORT_TYPE
maddr[5] <= i~39.DB_MAX_OUTPUT_PORT_TYPE
maddr[6] <= i~38.DB_MAX_OUTPUT_PORT_TYPE
maddr[7] <= i~37.DB_MAX_OUTPUT_PORT_TYPE
maddr[8] <= i~36.DB_MAX_OUTPUT_PORT_TYPE
maddr[9] <= i~35.DB_MAX_OUTPUT_PORT_TYPE
iwait_out <= a2vi_s.DB_MAX_OUTPUT_PORT_TYPE
iaddr[0] => i~34.DATAA
iaddr[1] => i~33.DATAA
iaddr[2] => i~32.DATAA
iaddr[3] => i~31.DATAA
iaddr[4] => i~30.DATAA
iaddr[5] => i~29.DATAA
iaddr[6] => i~28.DATAA
iaddr[7] => i~27.DATAA
iaddr[8] => i~26.DATAA
iaddr[9] => i~25.DATAA
daddr[0] => i~11.DATAA
daddr[0] => i~22.DATAB
daddr[0] => i~44.DATAB
daddr[1] => i~10.DATAA
daddr[1] => i~21.DATAB
daddr[1] => i~43.DATAB
daddr[2] => i~9.DATAA
daddr[2] => i~20.DATAB
daddr[2] => i~42.DATAB
daddr[3] => i~8.DATAA
daddr[3] => i~19.DATAB
daddr[3] => i~41.DATAB
daddr[4] => i~7.DATAA
daddr[4] => i~18.DATAB
daddr[4] => i~40.DATAB
daddr[5] => i~6.DATAA
daddr[5] => i~17.DATAB
daddr[5] => i~39.DATAB
daddr[6] => i~5.DATAA
daddr[6] => i~16.DATAB
daddr[6] => i~38.DATAB
daddr[7] => i~4.DATAA
daddr[7] => i~15.DATAB
daddr[7] => i~37.DATAB
daddr[8] => i~3.DATAA
daddr[8] => i~14.DATAB
daddr[8] => i~36.DATAB
ndre_in => i~35.OUTPUTSELECT
ndre_in => i~36.OUTPUTSELECT
ndre_in => i~37.OUTPUTSELECT
ndre_in => i~38.OUTPUTSELECT
ndre_in => i~39.OUTPUTSELECT
ndre_in => i~40.OUTPUTSELECT
ndre_in => i~41.OUTPUTSELECT
ndre_in => i~42.OUTPUTSELECT
ndre_in => i~43.OUTPUTSELECT
ndre_in => i~44.OUTPUTSELECT
ndre_in => i~0.IN0
nadwe_in => i~2.DATAA
nadwe_in => i~13.DATAB
nadwe_in => i~0.IN1
dwait_in => i~2.OUTPUTSELECT
dwait_in => i~3.OUTPUTSELECT
dwait_in => i~4.OUTPUTSELECT
dwait_in => i~5.OUTPUTSELECT
dwait_in => i~6.OUTPUTSELECT
dwait_in => i~7.OUTPUTSELECT
dwait_in => i~8.OUTPUTSELECT
dwait_in => i~9.OUTPUTSELECT
dwait_in => i~10.OUTPUTSELECT
dwait_in => i~11.OUTPUTSELECT
dwait_in => i~12.OUTPUTSELECT
dwait_in => i~24.IN1
dwait_in => dwait_c.DATAIN
nreset_in => dwait_c.ACLR
nreset_in => daddr_c[8].ACLR
nreset_in => daddr_c[7].ACLR
nreset_in => daddr_c[6].ACLR
nreset_in => daddr_c[5].ACLR
nreset_in => daddr_c[4].ACLR
nreset_in => daddr_c[3].ACLR
nreset_in => daddr_c[2].ACLR
nreset_in => daddr_c[1].ACLR
nreset_in => daddr_c[0].ACLR
nreset_in => nadwe_c.PRESET
nreset_in => a2vi_s.ACLR
clk_in => nadwe_c.CLK
clk_in => dwait_c.CLK
clk_in => daddr_c[8].CLK
clk_in => daddr_c[7].CLK
clk_in => daddr_c[6].CLK
clk_in => daddr_c[5].CLK
clk_in => daddr_c[4].CLK
clk_in => daddr_c[3].CLK
clk_in => daddr_c[2].CLK
clk_in => daddr_c[1].CLK
clk_in => daddr_c[0].CLK
clk_in => a2vi_s.CLK


|cpu16bit|lpm_ram_dq:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|cpu16bit|lpm_ram_dq:inst|altsyncram:altsyncram_component
wren_a => ram_block[0][15].PORTAWE
wren_a => ram_block[0][14].PORTAWE
wren_a => ram_block[0][13].PORTAWE
wren_a => ram_block[0][12].PORTAWE
wren_a => ram_block[0][11].PORTAWE
wren_a => ram_block[0][10].PORTAWE
wren_a => ram_block[0][9].PORTAWE
wren_a => ram_block[0][8].PORTAWE
wren_a => ram_block[0][7].PORTAWE
wren_a => ram_block[0][6].PORTAWE
wren_a => ram_block[0][5].PORTAWE
wren_a => ram_block[0][4].PORTAWE
wren_a => ram_block[0][3].PORTAWE
wren_a => ram_block[0][2].PORTAWE
wren_a => ram_block[0][1].PORTAWE
wren_a => ram_block[0][0].PORTAWE
data_a[0] => ram_block[0][0].PORTADATAIN
data_a[1] => ram_block[0][1].PORTADATAIN
data_a[2] => ram_block[0][2].PORTADATAIN
data_a[3] => ram_block[0][3].PORTADATAIN
data_a[4] => ram_block[0][4].PORTADATAIN
data_a[5] => ram_block[0][5].PORTADATAIN
data_a[6] => ram_block[0][6].PORTADATAIN
data_a[7] => ram_block[0][7].PORTADATAIN
data_a[8] => ram_block[0][8].PORTADATAIN
data_a[9] => ram_block[0][9].PORTADATAIN
data_a[10] => ram_block[0][10].PORTADATAIN
data_a[11] => ram_block[0][11].PORTADATAIN
data_a[12] => ram_block[0][12].PORTADATAIN
data_a[13] => ram_block[0][13].PORTADATAIN
data_a[14] => ram_block[0][14].PORTADATAIN
data_a[15] => ram_block[0][15].PORTADATAIN
address_a[0] => ram_block[0][15].PORTAADDR
address_a[0] => ram_block[0][14].PORTAADDR
address_a[0] => ram_block[0][13].PORTAADDR
address_a[0] => ram_block[0][12].PORTAADDR
address_a[0] => ram_block[0][11].PORTAADDR
address_a[0] => ram_block[0][10].PORTAADDR
address_a[0] => ram_block[0][9].PORTAADDR
address_a[0] => ram_block[0][8].PORTAADDR
address_a[0] => ram_block[0][7].PORTAADDR
address_a[0] => ram_block[0][6].PORTAADDR
address_a[0] => ram_block[0][5].PORTAADDR
address_a[0] => ram_block[0][4].PORTAADDR
address_a[0] => ram_block[0][3].PORTAADDR
address_a[0] => ram_block[0][2].PORTAADDR
address_a[0] => ram_block[0][1].PORTAADDR
address_a[0] => ram_block[0][0].PORTAADDR
address_a[1] => ram_block[0][15].PORTAADDR1
address_a[1] => ram_block[0][14].PORTAADDR1
address_a[1] => ram_block[0][13].PORTAADDR1
address_a[1] => ram_block[0][12].PORTAADDR1
address_a[1] => ram_block[0][11].PORTAADDR1
address_a[1] => ram_block[0][10].PORTAADDR1
address_a[1] => ram_block[0][9].PORTAADDR1
address_a[1] => ram_block[0][8].PORTAADDR1
address_a[1] => ram_block[0][7].PORTAADDR1
address_a[1] => ram_block[0][6].PORTAADDR1
address_a[1] => ram_block[0][5].PORTAADDR1
address_a[1] => ram_block[0][4].PORTAADDR1
address_a[1] => ram_block[0][3].PORTAADDR1
address_a[1] => ram_block[0][2].PORTAADDR1
address_a[1] => ram_block[0][1].PORTAADDR1
address_a[1] => ram_block[0][0].PORTAADDR1
address_a[2] => ram_block[0][15].PORTAADDR2
address_a[2] => ram_block[0][14].PORTAADDR2
address_a[2] => ram_block[0][13].PORTAADDR2
address_a[2] => ram_block[0][12].PORTAADDR2
address_a[2] => ram_block[0][11].PORTAADDR2
address_a[2] => ram_block[0][10].PORTAADDR2
address_a[2] => ram_block[0][9].PORTAADDR2
address_a[2] => ram_block[0][8].PORTAADDR2
address_a[2] => ram_block[0][7].PORTAADDR2
address_a[2] => ram_block[0][6].PORTAADDR2
address_a[2] => ram_block[0][5].PORTAADDR2
address_a[2] => ram_block[0][4].PORTAADDR2
address_a[2] => ram_block[0][3].PORTAADDR2
address_a[2] => ram_block[0][2].PORTAADDR2
address_a[2] => ram_block[0][1].PORTAADDR2
address_a[2] => ram_block[0][0].PORTAADDR2
address_a[3] => ram_block[0][15].PORTAADDR3
address_a[3] => ram_block[0][14].PORTAADDR3
address_a[3] => ram_block[0][13].PORTAADDR3
address_a[3] => ram_block[0][12].PORTAADDR3
address_a[3] => ram_block[0][11].PORTAADDR3
address_a[3] => ram_block[0][10].PORTAADDR3
address_a[3] => ram_block[0][9].PORTAADDR3
address_a[3] => ram_block[0][8].PORTAADDR3
address_a[3] => ram_block[0][7].PORTAADDR3
address_a[3] => ram_block[0][6].PORTAADDR3
address_a[3] => ram_block[0][5].PORTAADDR3
address_a[3] => ram_block[0][4].PORTAADDR3
address_a[3] => ram_block[0][3].PORTAADDR3
address_a[3] => ram_block[0][2].PORTAADDR3
address_a[3] => ram_block[0][1].PORTAADDR3
address_a[3] => ram_block[0][0].PORTAADDR3
address_a[4] => ram_block[0][15].PORTAADDR4
address_a[4] => ram_block[0][14].PORTAADDR4
address_a[4] => ram_block[0][13].PORTAADDR4
address_a[4] => ram_block[0][12].PORTAADDR4
address_a[4] => ram_block[0][11].PORTAADDR4
address_a[4] => ram_block[0][10].PORTAADDR4
address_a[4] => ram_block[0][9].PORTAADDR4
address_a[4] => ram_block[0][8].PORTAADDR4
address_a[4] => ram_block[0][7].PORTAADDR4
address_a[4] => ram_block[0][6].PORTAADDR4
address_a[4] => ram_block[0][5].PORTAADDR4
address_a[4] => ram_block[0][4].PORTAADDR4
address_a[4] => ram_block[0][3].PORTAADDR4
address_a[4] => ram_block[0][2].PORTAADDR4
address_a[4] => ram_block[0][1].PORTAADDR4
address_a[4] => ram_block[0][0].PORTAADDR4
address_a[5] => ram_block[0][15].PORTAADDR5
address_a[5] => ram_block[0][14].PORTAADDR5
address_a[5] => ram_block[0][13].PORTAADDR5
address_a[5] => ram_block[0][12].PORTAADDR5
address_a[5] => ram_block[0][11].PORTAADDR5
address_a[5] => ram_block[0][10].PORTAADDR5
address_a[5] => ram_block[0][9].PORTAADDR5
address_a[5] => ram_block[0][8].PORTAADDR5
address_a[5] => ram_block[0][7].PORTAADDR5
address_a[5] => ram_block[0][6].PORTAADDR5
address_a[5] => ram_block[0][5].PORTAADDR5
address_a[5] => ram_block[0][4].PORTAADDR5
address_a[5] => ram_block[0][3].PORTAADDR5
address_a[5] => ram_block[0][2].PORTAADDR5
address_a[5] => ram_block[0][1].PORTAADDR5
address_a[5] => ram_block[0][0].PORTAADDR5
address_a[6] => ram_block[0][15].PORTAADDR6
address_a[6] => ram_block[0][14].PORTAADDR6
address_a[6] => ram_block[0][13].PORTAADDR6
address_a[6] => ram_block[0][12].PORTAADDR6
address_a[6] => ram_block[0][11].PORTAADDR6
address_a[6] => ram_block[0][10].PORTAADDR6
address_a[6] => ram_block[0][9].PORTAADDR6
address_a[6] => ram_block[0][8].PORTAADDR6
address_a[6] => ram_block[0][7].PORTAADDR6
address_a[6] => ram_block[0][6].PORTAADDR6
address_a[6] => ram_block[0][5].PORTAADDR6
address_a[6] => ram_block[0][4].PORTAADDR6
address_a[6] => ram_block[0][3].PORTAADDR6
address_a[6] => ram_block[0][2].PORTAADDR6
address_a[6] => ram_block[0][1].PORTAADDR6
address_a[6] => ram_block[0][0].PORTAADDR6
address_a[7] => ram_block[0][15].PORTAADDR7
address_a[7] => ram_block[0][14].PORTAADDR7
address_a[7] => ram_block[0][13].PORTAADDR7
address_a[7] => ram_block[0][12].PORTAADDR7
address_a[7] => ram_block[0][11].PORTAADDR7
address_a[7] => ram_block[0][10].PORTAADDR7
address_a[7] => ram_block[0][9].PORTAADDR7
address_a[7] => ram_block[0][8].PORTAADDR7
address_a[7] => ram_block[0][7].PORTAADDR7
address_a[7] => ram_block[0][6].PORTAADDR7
address_a[7] => ram_block[0][5].PORTAADDR7
address_a[7] => ram_block[0][4].PORTAADDR7
address_a[7] => ram_block[0][3].PORTAADDR7
address_a[7] => ram_block[0][2].PORTAADDR7
address_a[7] => ram_block[0][1].PORTAADDR7
address_a[7] => ram_block[0][0].PORTAADDR7
address_a[8] => ram_block[0][15].PORTAADDR8
address_a[8] => ram_block[0][14].PORTAADDR8
address_a[8] => ram_block[0][13].PORTAADDR8
address_a[8] => ram_block[0][12].PORTAADDR8
address_a[8] => ram_block[0][11].PORTAADDR8
address_a[8] => ram_block[0][10].PORTAADDR8
address_a[8] => ram_block[0][9].PORTAADDR8
address_a[8] => ram_block[0][8].PORTAADDR8
address_a[8] => ram_block[0][7].PORTAADDR8
address_a[8] => ram_block[0][6].PORTAADDR8
address_a[8] => ram_block[0][5].PORTAADDR8
address_a[8] => ram_block[0][4].PORTAADDR8
address_a[8] => ram_block[0][3].PORTAADDR8
address_a[8] => ram_block[0][2].PORTAADDR8
address_a[8] => ram_block[0][1].PORTAADDR8
address_a[8] => ram_block[0][0].PORTAADDR8
address_a[9] => ram_block[0][15].PORTAADDR9
address_a[9] => ram_block[0][14].PORTAADDR9
address_a[9] => ram_block[0][13].PORTAADDR9
address_a[9] => ram_block[0][12].PORTAADDR9
address_a[9] => ram_block[0][11].PORTAADDR9
address_a[9] => ram_block[0][10].PORTAADDR9
address_a[9] => ram_block[0][9].PORTAADDR9
address_a[9] => ram_block[0][8].PORTAADDR9
address_a[9] => ram_block[0][7].PORTAADDR9
address_a[9] => ram_block[0][6].PORTAADDR9
address_a[9] => ram_block[0][5].PORTAADDR9
address_a[9] => ram_block[0][4].PORTAADDR9
address_a[9] => ram_block[0][3].PORTAADDR9
address_a[9] => ram_block[0][2].PORTAADDR9
address_a[9] => ram_block[0][1].PORTAADDR9
address_a[9] => ram_block[0][0].PORTAADDR9
clock0 => ram_block[0][15].CLK0
clock0 => ram_block[0][14].CLK0
clock0 => ram_block[0][13].CLK0
clock0 => ram_block[0][12].CLK0
clock0 => ram_block[0][11].CLK0
clock0 => ram_block[0][10].CLK0
clock0 => ram_block[0][9].CLK0
clock0 => ram_block[0][8].CLK0
clock0 => ram_block[0][7].CLK0
clock0 => ram_block[0][6].CLK0
clock0 => ram_block[0][5].CLK0
clock0 => ram_block[0][4].CLK0
clock0 => ram_block[0][3].CLK0
clock0 => ram_block[0][2].CLK0
clock0 => ram_block[0][1].CLK0
clock0 => ram_block[0][0].CLK0
q_a[0] <= ram_block[0][0].PORTADATAOUT
q_a[1] <= ram_block[0][1].PORTADATAOUT
q_a[2] <= ram_block[0][2].PORTADATAOUT
q_a[3] <= ram_block[0][3].PORTADATAOUT
q_a[4] <= ram_block[0][4].PORTADATAOUT
q_a[5] <= ram_block[0][5].PORTADATAOUT
q_a[6] <= ram_block[0][6].PORTADATAOUT
q_a[7] <= ram_block[0][7].PORTADATAOUT
q_a[8] <= ram_block[0][8].PORTADATAOUT
q_a[9] <= ram_block[0][9].PORTADATAOUT
q_a[10] <= ram_block[0][10].PORTADATAOUT
q_a[11] <= ram_block[0][11].PORTADATAOUT
q_a[12] <= ram_block[0][12].PORTADATAOUT
q_a[13] <= ram_block[0][13].PORTADATAOUT
q_a[14] <= ram_block[0][14].PORTADATAOUT
q_a[15] <= ram_block[0][15].PORTADATAOUT
q_b[0] <= <UNC>


|cpu16bit|stack:inst11
saddr_in[0] <= lpm_ram_stack:inst1.q[0]
saddr_in[1] <= lpm_ram_stack:inst1.q[1]
saddr_in[2] <= lpm_ram_stack:inst1.q[2]
saddr_in[3] <= lpm_ram_stack:inst1.q[3]
saddr_in[4] <= lpm_ram_stack:inst1.q[4]
saddr_in[5] <= lpm_ram_stack:inst1.q[5]
saddr_in[6] <= lpm_ram_stack:inst1.q[6]
saddr_in[7] <= lpm_ram_stack:inst1.q[7]
saddr_in[8] <= lpm_ram_stack:inst1.q[8]
saddr_in[9] <= lpm_ram_stack:inst1.q[9]
saddr_in[10] <= lpm_ram_stack:inst1.q[10]
saddr_in[11] <= lpm_ram_stack:inst1.q[11]
ipush_out => lpm_ram_stack:inst1.wren
ipush_out => stack_if:inst8.push_in
clk_in => lpm_ram_stack:inst1.clock
clk_in => stack_if:inst8.clk_in
ipop_out => stack_if:inst8.pop_in
nreset_in => stack_if:inst8.nreset_in
saddr_out[0] => lpm_ram_stack:inst1.data[0]
saddr_out[1] => lpm_ram_stack:inst1.data[1]
saddr_out[2] => lpm_ram_stack:inst1.data[2]
saddr_out[3] => lpm_ram_stack:inst1.data[3]
saddr_out[4] => lpm_ram_stack:inst1.data[4]
saddr_out[5] => lpm_ram_stack:inst1.data[5]
saddr_out[6] => lpm_ram_stack:inst1.data[6]
saddr_out[7] => lpm_ram_stack:inst1.data[7]
saddr_out[8] => lpm_ram_stack:inst1.data[8]
saddr_out[9] => lpm_ram_stack:inst1.data[9]
saddr_out[10] => lpm_ram_stack:inst1.data[10]
saddr_out[11] => lpm_ram_stack:inst1.data[11]


|cpu16bit|stack:inst11|lpm_ram_stack:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|cpu16bit|stack:inst11|lpm_ram_stack:inst1|altsyncram:altsyncram_component
wren_a => ram_block[0][11].PORTAWE
wren_a => ram_block[0][10].PORTAWE
wren_a => ram_block[0][9].PORTAWE
wren_a => ram_block[0][8].PORTAWE
wren_a => ram_block[0][7].PORTAWE
wren_a => ram_block[0][6].PORTAWE
wren_a => ram_block[0][5].PORTAWE
wren_a => ram_block[0][4].PORTAWE
wren_a => ram_block[0][3].PORTAWE
wren_a => ram_block[0][2].PORTAWE
wren_a => ram_block[0][1].PORTAWE
wren_a => ram_block[0][0].PORTAWE
data_a[0] => ram_block[0][0].PORTADATAIN
data_a[1] => ram_block[0][1].PORTADATAIN
data_a[2] => ram_block[0][2].PORTADATAIN
data_a[3] => ram_block[0][3].PORTADATAIN
data_a[4] => ram_block[0][4].PORTADATAIN
data_a[5] => ram_block[0][5].PORTADATAIN
data_a[6] => ram_block[0][6].PORTADATAIN
data_a[7] => ram_block[0][7].PORTADATAIN
data_a[8] => ram_block[0][8].PORTADATAIN
data_a[9] => ram_block[0][9].PORTADATAIN
data_a[10] => ram_block[0][10].PORTADATAIN
data_a[11] => ram_block[0][11].PORTADATAIN
address_a[0] => ram_block[0][11].PORTAADDR
address_a[0] => ram_block[0][10].PORTAADDR
address_a[0] => ram_block[0][9].PORTAADDR
address_a[0] => ram_block[0][8].PORTAADDR
address_a[0] => ram_block[0][7].PORTAADDR
address_a[0] => ram_block[0][6].PORTAADDR
address_a[0] => ram_block[0][5].PORTAADDR
address_a[0] => ram_block[0][4].PORTAADDR
address_a[0] => ram_block[0][3].PORTAADDR
address_a[0] => ram_block[0][2].PORTAADDR
address_a[0] => ram_block[0][1].PORTAADDR
address_a[0] => ram_block[0][0].PORTAADDR
address_a[1] => ram_block[0][11].PORTAADDR1
address_a[1] => ram_block[0][10].PORTAADDR1
address_a[1] => ram_block[0][9].PORTAADDR1
address_a[1] => ram_block[0][8].PORTAADDR1
address_a[1] => ram_block[0][7].PORTAADDR1
address_a[1] => ram_block[0][6].PORTAADDR1
address_a[1] => ram_block[0][5].PORTAADDR1
address_a[1] => ram_block[0][4].PORTAADDR1
address_a[1] => ram_block[0][3].PORTAADDR1
address_a[1] => ram_block[0][2].PORTAADDR1
address_a[1] => ram_block[0][1].PORTAADDR1
address_a[1] => ram_block[0][0].PORTAADDR1
address_a[2] => ram_block[0][11].PORTAADDR2
address_a[2] => ram_block[0][10].PORTAADDR2
address_a[2] => ram_block[0][9].PORTAADDR2
address_a[2] => ram_block[0][8].PORTAADDR2
address_a[2] => ram_block[0][7].PORTAADDR2
address_a[2] => ram_block[0][6].PORTAADDR2
address_a[2] => ram_block[0][5].PORTAADDR2
address_a[2] => ram_block[0][4].PORTAADDR2
address_a[2] => ram_block[0][3].PORTAADDR2
address_a[2] => ram_block[0][2].PORTAADDR2
address_a[2] => ram_block[0][1].PORTAADDR2
address_a[2] => ram_block[0][0].PORTAADDR2
address_a[3] => ram_block[0][11].PORTAADDR3
address_a[3] => ram_block[0][10].PORTAADDR3
address_a[3] => ram_block[0][9].PORTAADDR3
address_a[3] => ram_block[0][8].PORTAADDR3
address_a[3] => ram_block[0][7].PORTAADDR3
address_a[3] => ram_block[0][6].PORTAADDR3
address_a[3] => ram_block[0][5].PORTAADDR3
address_a[3] => ram_block[0][4].PORTAADDR3
address_a[3] => ram_block[0][3].PORTAADDR3
address_a[3] => ram_block[0][2].PORTAADDR3
address_a[3] => ram_block[0][1].PORTAADDR3
address_a[3] => ram_block[0][0].PORTAADDR3
address_a[4] => ram_block[0][11].PORTAADDR4
address_a[4] => ram_block[0][10].PORTAADDR4
address_a[4] => ram_block[0][9].PORTAADDR4
address_a[4] => ram_block[0][8].PORTAADDR4
address_a[4] => ram_block[0][7].PORTAADDR4
address_a[4] => ram_block[0][6].PORTAADDR4
address_a[4] => ram_block[0][5].PORTAADDR4
address_a[4] => ram_block[0][4].PORTAADDR4
address_a[4] => ram_block[0][3].PORTAADDR4
address_a[4] => ram_block[0][2].PORTAADDR4
address_a[4] => ram_block[0][1].PORTAADDR4
address_a[4] => ram_block[0][0].PORTAADDR4
address_a[5] => ram_block[0][11].PORTAADDR5
address_a[5] => ram_block[0][10].PORTAADDR5
address_a[5] => ram_block[0][9].PORTAADDR5
address_a[5] => ram_block[0][8].PORTAADDR5
address_a[5] => ram_block[0][7].PORTAADDR5
address_a[5] => ram_block[0][6].PORTAADDR5
address_a[5] => ram_block[0][5].PORTAADDR5
address_a[5] => ram_block[0][4].PORTAADDR5
address_a[5] => ram_block[0][3].PORTAADDR5
address_a[5] => ram_block[0][2].PORTAADDR5
address_a[5] => ram_block[0][1].PORTAADDR5
address_a[5] => ram_block[0][0].PORTAADDR5
address_a[6] => ram_block[0][11].PORTAADDR6
address_a[6] => ram_block[0][10].PORTAADDR6
address_a[6] => ram_block[0][9].PORTAADDR6
address_a[6] => ram_block[0][8].PORTAADDR6
address_a[6] => ram_block[0][7].PORTAADDR6
address_a[6] => ram_block[0][6].PORTAADDR6
address_a[6] => ram_block[0][5].PORTAADDR6
address_a[6] => ram_block[0][4].PORTAADDR6
address_a[6] => ram_block[0][3].PORTAADDR6
address_a[6] => ram_block[0][2].PORTAADDR6
address_a[6] => ram_block[0][1].PORTAADDR6
address_a[6] => ram_block[0][0].PORTAADDR6
address_a[7] => ram_block[0][11].PORTAADDR7
address_a[7] => ram_block[0][10].PORTAADDR7
address_a[7] => ram_block[0][9].PORTAADDR7
address_a[7] => ram_block[0][8].PORTAADDR7
address_a[7] => ram_block[0][7].PORTAADDR7
address_a[7] => ram_block[0][6].PORTAADDR7
address_a[7] => ram_block[0][5].PORTAADDR7
address_a[7] => ram_block[0][4].PORTAADDR7
address_a[7] => ram_block[0][3].PORTAADDR7
address_a[7] => ram_block[0][2].PORTAADDR7
address_a[7] => ram_block[0][1].PORTAADDR7
address_a[7] => ram_block[0][0].PORTAADDR7
clock0 => ram_block[0][11].CLK0
clock0 => ram_block[0][10].CLK0
clock0 => ram_block[0][9].CLK0
clock0 => ram_block[0][8].CLK0
clock0 => ram_block[0][7].CLK0
clock0 => ram_block[0][6].CLK0
clock0 => ram_block[0][5].CLK0
clock0 => ram_block[0][4].CLK0
clock0 => ram_block[0][3].CLK0
clock0 => ram_block[0][2].CLK0
clock0 => ram_block[0][1].CLK0
clock0 => ram_block[0][0].CLK0
q_a[0] <= ram_block[0][0].PORTADATAOUT
q_a[1] <= ram_block[0][1].PORTADATAOUT
q_a[2] <= ram_block[0][2].PORTADATAOUT
q_a[3] <= ram_block[0][3].PORTADATAOUT
q_a[4] <= ram_block[0][4].PORTADATAOUT
q_a[5] <= ram_block[0][5].PORTADATAOUT
q_a[6] <= ram_block[0][6].PORTADATAOUT
q_a[7] <= ram_block[0][7].PORTADATAOUT
q_a[8] <= ram_block[0][8].PORTADATAOUT
q_a[9] <= ram_block[0][9].PORTADATAOUT
q_a[10] <= ram_block[0][10].PORTADATAOUT
q_a[11] <= ram_block[0][11].PORTADATAOUT
q_b[0] <= <UNC>


|cpu16bit|stack:inst11|stack_if:inst8
addr_out[0] <= addr_x[0].DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_x[1].DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_x[2].DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_x[3].DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_x[4].DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_x[5].DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_x[6].DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_x[7].DB_MAX_OUTPUT_PORT_TYPE
push_in => addr_x[7].OUTPUTSELECT
push_in => addr_x[6].OUTPUTSELECT
push_in => addr_x[5].OUTPUTSELECT
push_in => addr_x[4].OUTPUTSELECT
push_in => addr_x[3].OUTPUTSELECT
push_in => addr_x[2].OUTPUTSELECT
push_in => addr_x[1].OUTPUTSELECT
push_in => addr_x[0].OUTPUTSELECT
pop_in => i~0.OUTPUTSELECT
pop_in => i~1.OUTPUTSELECT
pop_in => i~2.OUTPUTSELECT
pop_in => i~3.OUTPUTSELECT
pop_in => i~4.OUTPUTSELECT
pop_in => i~5.OUTPUTSELECT
pop_in => i~6.OUTPUTSELECT
pop_in => i~7.OUTPUTSELECT
nreset_in => addr_c[5].PRESET
nreset_in => addr_c[4].PRESET
nreset_in => addr_c[3].PRESET
nreset_in => addr_c[2].PRESET
nreset_in => addr_c[1].PRESET
nreset_in => addr_c[0].PRESET
nreset_in => addr_c[7].PRESET
nreset_in => addr_c[6].PRESET
clk_in => addr_c[5].CLK
clk_in => addr_c[6].CLK
clk_in => addr_c[4].CLK
clk_in => addr_c[3].CLK
clk_in => addr_c[2].CLK
clk_in => addr_c[1].CLK
clk_in => addr_c[0].CLK
clk_in => addr_c[7].CLK


