|cpu16bit
nreset_in => waitstategen:inst4|nwait_c[0].ALOAD
nreset_in => waitstategen:inst4|nwait_c[1].ALOAD
nreset_in => waitstategen:inst4|nwait_c[2].ALOAD
nreset_in => waitstategen:inst4|nwait_c[3].ALOAD
nreset_in => waitstategen:inst4|nwait_c[4].ALOAD
nreset_in => waitstategen:inst4|nwait_c[5].ALOAD
nreset_in => waitstategen:inst4|nwait_c[6].ALOAD
nreset_in => waitstategen:inst4|nwait_c[7].ALOAD
nreset_in => cpu:inst1|cpu_iu:I1|lpm_counter:nreset_v_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[1].ACLR
nreset_in => cpu:inst1|cpu_iu:I1|lpm_counter:nreset_v_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[0].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|lpm_counter:nreset_v_rtl_4|alt_counter_stratix:wysi_counter|counter_cell[1].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|lpm_counter:nreset_v_rtl_4|alt_counter_stratix:wysi_counter|counter_cell[0].ACLR
nreset_in => cpu:inst1|cpu_du:I3|lpm_counter:nreset_v_rtl_3|alt_counter_stratix:wysi_counter|counter_cell[1].ACLR
nreset_in => cpu:inst1|cpu_du:I3|lpm_counter:nreset_v_rtl_3|alt_counter_stratix:wysi_counter|counter_cell[0].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|lpm_counter:nreset_v_rtl_2|alt_counter_stratix:wysi_counter|counter_cell[1].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|lpm_counter:nreset_v_rtl_2|alt_counter_stratix:wysi_counter|counter_cell[0].ACLR
nreset_in => waitstategen:inst4|ndre_c.ACLR
nreset_in => waitstategen:inst4|i~88.DATAD
nreset_in => waitstategen:inst4|ndwe_c.ACLR
nreset_in => ctrl16cpu:inst3|nCS_EXT_c.ACLR
nreset_in => waitstategen:inst4|cpu_daddr_c[9].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|i~38.DATAA
nreset_in => cpu:inst1|cpu_cu:I2|data_is_c[9].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|TC_c[0].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|skip_c.ACLR
nreset_in => cpu:inst1|cpu_cu:I2|TC_c[2].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|i~413.DATAA
nreset_in => waitstategen:inst4|dwait_c.ACLR
nreset_in => cpu:inst1|cpu_cu:I2|E_c~10.ACLR
nreset_in => cpu:inst1|cpu_cu:I2|E_x.dwait_e~0.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|ireg_c[9].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|data_is_c[3].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|data_is_c[5].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|data_is_c[7].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|data_is_c[8].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|data_is_c[11].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|data_is_c[6].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|data_is_c[4].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|data_is_c[10].ACLR
nreset_in => h2v:inst2|a2vi_s.ACLR
nreset_in => cpu:inst1|cpu_cu:I2|pc_mux_x[2]~233.DATAC
nreset_in => cpu:inst1|cpu_cu:I2|valid_c.DATAD
nreset_in => cpu:inst1|cpu_cu:I2|valid_c.ACLR
nreset_in => cpu:inst1|cpu_du:I3|i~204.DATAA
nreset_in => cpu:inst1|cpu_cu:I2|TD_c[3].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|TC_c[1].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|TD_c[1].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|TD_c[0].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_c[0][13].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_c[0][9].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_c[0][6].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_c[0][5].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_c[0][4].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_c[0][15].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_c[0][14].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_c[0][12].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_c[0][11].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_c[0][10].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_c[0][8].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_c[0][7].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_c[0][3].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_c[0][2].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_c[0][1].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_c[0][0].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|TD_c[2].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_c[0][16].ACLR
nreset_in => cpu:inst1|cpu_du:I3|skip_i.ACLR
nreset_in => cpu:inst1|cpu_cu:I2|int_start_c.ACLR
nreset_in => cpu:inst1|cpu_cu:I2|pc_mux_x[2]~236.DATAA
nreset_in => cpu:inst1|cpu_cu:I2|data_is_c[2].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|data_is_c[1].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|data_is_c[0].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|idata_c[2].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|idata_c[1].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|idata_c[3].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|TC_x[0]~147.DATAA
nreset_in => cpu:inst1|cpu_cu:I2|idata_c[0].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|TC_x[0]~146.DATAC
nreset_in => cpu:inst1|cpu_cu:I2|TC_x[2]~139.DATAA
nreset_in => cpu:inst1|cpu_cu:I2|TC_x[1]~22.DATAA
nreset_in => waitstategen:inst4|cpu_daddr_x[9]~56.DATAA
nreset_in => cpu:inst1|cpu_oa:I4|ndre_x~1.DATAC
nreset_in => waitstategen:inst4|cpu_daddr_c[8].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|ireg_c[8].ACLR
nreset_in => waitstategen:inst4|cpu_daddr_x[8]~63.DATAA
nreset_in => waitstategen:inst4|cpu_daddr_c[7].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|ireg_c[7].ACLR
nreset_in => waitstategen:inst4|cpu_daddr_x[7]~70.DATAA
nreset_in => waitstategen:inst4|cpu_daddr_c[6].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|ireg_c[6].ACLR
nreset_in => waitstategen:inst4|cpu_daddr_x[6]~77.DATAA
nreset_in => waitstategen:inst4|cpu_daddr_c[5].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|ireg_c[5].ACLR
nreset_in => waitstategen:inst4|cpu_daddr_x[5]~84.DATAA
nreset_in => waitstategen:inst4|cpu_daddr_c[4].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|ireg_c[4].ACLR
nreset_in => waitstategen:inst4|cpu_daddr_x[4]~91.DATAA
nreset_in => waitstategen:inst4|cpu_daddr_c[3].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|ireg_c[3].ACLR
nreset_in => waitstategen:inst4|cpu_daddr_x[3]~98.DATAA
nreset_in => waitstategen:inst4|cpu_daddr_c[2].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|ireg_c[2].ACLR
nreset_in => waitstategen:inst4|cpu_daddr_x[2]~105.DATAA
nreset_in => waitstategen:inst4|cpu_daddr_c[1].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|ireg_c[1].ACLR
nreset_in => waitstategen:inst4|cpu_daddr_x[1]~112.DATAA
nreset_in => waitstategen:inst4|cpu_daddr_c[0].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|ireg_c[0].ACLR
nreset_in => waitstategen:inst4|cpu_daddr_x[0]~119.DATAA
nreset_in => cpu:inst1|cpu_oa:I4|data_ox[15]~4.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|data_ox[14]~5.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|data_ox[13]~0.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|data_ox[12]~6.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|data_ox[11]~7.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|data_ox[10]~8.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|data_ox[9]~9.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|data_ox[8]~10.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|data_ox[7]~11.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|data_ox[6]~1.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|data_ox[5]~2.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|data_ox[4]~3.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|data_ox[3]~12.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|data_ox[2]~13.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|data_ox[1]~14.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|data_ox[0]~15.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|ndwe_x~10.DATAA
nreset_in => ctrl16cpu:inst3|nWE_RAM_c.ACLR
nreset_in => cpu:inst1|cpu_iu:I1|i~2.DATAA
nreset_in => cpu:inst1|cpu_cu:I2|pc_mux_x[1]~346.DATAA
nreset_in => cpu:inst1|cpu_cu:I2|S_c~9.ACLR
nreset_in => cpu:inst1|cpu_cu:I2|int_stop_c.ACLR
nreset_in => cpu:inst1|cpu_cu:I2|E_x.int_e~23.DATAB
nreset_in => cpu:inst1|cpu_cu:I2|S_c~10.ACLR
nreset_in => cpu:inst1|cpu_cu:I2|pc_mux_x[2]~234.DATAA
nreset_in => cpu:inst1|cpu_iu:I1|pc[0].DATAB
nreset_in => cpu:inst1|cpu_iu:I1|pc[0].ACLR
nreset_in => h2v:inst2|daddr_c[0].ACLR
nreset_in => h2v:inst2|nadwe_c.ACLR
nreset_in => cpu:inst1|cpu_iu:I1|pc[1].DATAB
nreset_in => cpu:inst1|cpu_iu:I1|pc[1].ACLR
nreset_in => h2v:inst2|daddr_c[1].ACLR
nreset_in => h2v:inst2|daddr_c[2].ACLR
nreset_in => cpu:inst1|cpu_iu:I1|pc[2].ACLR
nreset_in => cpu:inst1|cpu_iu:I1|pc[3].DATAB
nreset_in => cpu:inst1|cpu_iu:I1|pc[3].ACLR
nreset_in => h2v:inst2|daddr_c[3].ACLR
nreset_in => h2v:inst2|daddr_c[4].ACLR
nreset_in => cpu:inst1|cpu_iu:I1|pc[4].ACLR
nreset_in => h2v:inst2|daddr_c[5].ACLR
nreset_in => cpu:inst1|cpu_iu:I1|pc[5].ACLR
nreset_in => h2v:inst2|daddr_c[6].ACLR
nreset_in => cpu:inst1|cpu_iu:I1|pc[6].ACLR
nreset_in => h2v:inst2|daddr_c[7].ACLR
nreset_in => cpu:inst1|cpu_iu:I1|pc[7].ACLR
nreset_in => h2v:inst2|daddr_c[8].ACLR
nreset_in => cpu:inst1|cpu_iu:I1|pc[8].ACLR
nreset_in => cpu:inst1|cpu_iu:I1|pc[9].DATAB
nreset_in => cpu:inst1|cpu_iu:I1|pc[9].ACLR
nreset_in => cpu:inst1|cpu_cu:I2|E_x.iwait_e~1.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|ireg_we_c.ACLR
nreset_in => h2v:inst2|dwait_c.ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_i[0][13].ACLR
nreset_in => cpu:inst1|cpu_du:I3|data_x[6]~3461.DATAB
nreset_in => cpu:inst1|cpu_du:I3|data_x[13]~3460.DATAB
nreset_in => ctrl16cpu:inst3|mux_c[0].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|data_exp_c[1].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|dexp_we_c.ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_i[0][9].ACLR
nreset_in => cpu:inst1|cpu_du:I3|data_x[6]~3456.DATAB
nreset_in => cpu:inst1|cpu_oa:I4|iinc_c[9].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|data_exp_c[9].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_i[0][6].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|iinc_c[6].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|data_exp_c[6].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_i[0][5].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|iinc_c[5].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|data_exp_c[5].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_i[0][4].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|iinc_c[4].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|data_exp_c[4].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_i[0][15].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|data_exp_c[3].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_i[0][14].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|data_exp_c[2].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_i[0][12].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|data_exp_c[0].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_i[0][11].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|iinc_c[11].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|ireg_c[11].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|data_exp_c[11].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_i[0][10].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|iinc_c[10].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|ireg_c[10].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|data_exp_c[10].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_i[0][8].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|iinc_c[8].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|data_exp_c[8].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_i[0][7].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|iinc_c[7].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|data_exp_c[7].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_i[0][3].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|iinc_c[3].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_i[0][2].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|iinc_c[2].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_i[0][1].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|iinc_c[1].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_i[0][0].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|iinc_c[0].ACLR
nreset_in => cpu:inst1|cpu_du:I3|acc_i[0][16].ACLR
nreset_in => cpu:inst1|cpu_iu:I1|i~17.DATAA
nreset_in => cpu:inst1|cpu_iu:I1|Mux_67~8.DATAB
nreset_in => stack:inst11|stack_if:inst8|addr_c[0].ACLR
nreset_in => cpu:inst1|cpu_oa:I4|ireg_i[9]~1.DATAA
nreset_in => cpu:inst1|cpu_oa:I4|iinc_we_c.ACLR
nreset_in => stack:inst11|stack_if:inst8|addr_c[1].ACLR
nreset_in => stack:inst11|stack_if:inst8|addr_c[2].ACLR
nreset_in => stack:inst11|stack_if:inst8|addr_c[3].ACLR
nreset_in => stack:inst11|stack_if:inst8|addr_c[4].ACLR
nreset_in => stack:inst11|stack_if:inst8|addr_c[5].ACLR
nreset_in => stack:inst11|stack_if:inst8|addr_c[6].ACLR
nreset_in => stack:inst11|stack_if:inst8|addr_c[7].ACLR
clk_in => waitstategen:inst4|nwait_c[0].CLK
clk_in => waitstategen:inst4|nwait_c[1].CLK
clk_in => waitstategen:inst4|nwait_c[2].CLK
clk_in => waitstategen:inst4|nwait_c[3].CLK
clk_in => waitstategen:inst4|nwait_c[4].CLK
clk_in => waitstategen:inst4|nwait_c[5].CLK
clk_in => waitstategen:inst4|nwait_c[6].CLK
clk_in => waitstategen:inst4|nwait_c[7].CLK
clk_in => cpu:inst1|cpu_iu:I1|lpm_counter:nreset_v_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[1].CLK
clk_in => cpu:inst1|cpu_iu:I1|lpm_counter:nreset_v_rtl_5|alt_counter_stratix:wysi_counter|counter_cell[0].CLK
clk_in => cpu:inst1|cpu_oa:I4|lpm_counter:nreset_v_rtl_4|alt_counter_stratix:wysi_counter|counter_cell[1].CLK
clk_in => cpu:inst1|cpu_oa:I4|lpm_counter:nreset_v_rtl_4|alt_counter_stratix:wysi_counter|counter_cell[0].CLK
clk_in => cpu:inst1|cpu_du:I3|lpm_counter:nreset_v_rtl_3|alt_counter_stratix:wysi_counter|counter_cell[1].CLK
clk_in => cpu:inst1|cpu_du:I3|lpm_counter:nreset_v_rtl_3|alt_counter_stratix:wysi_counter|counter_cell[0].CLK
clk_in => cpu:inst1|cpu_cu:I2|lpm_counter:nreset_v_rtl_2|alt_counter_stratix:wysi_counter|counter_cell[1].CLK
clk_in => cpu:inst1|cpu_cu:I2|lpm_counter:nreset_v_rtl_2|alt_counter_stratix:wysi_counter|counter_cell[0].CLK
clk_in => waitstategen:inst4|ndre_c.CLK
clk_in => waitstategen:inst4|ndwe_c.CLK
clk_in => ctrl16cpu:inst3|nCS_EXT_c.CLK
clk_in => waitstategen:inst4|cpu_daddr_c[9].CLK
clk_in => cpu:inst1|cpu_cu:I2|skip_c.CLK
clk_in => cpu:inst1|cpu_cu:I2|E_c~10.CLK
clk_in => cpu:inst1|cpu_du:I3|acc_c[0][13].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_c[0][9].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_c[0][6].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_c[0][5].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_c[0][4].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_c[0][15].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_c[0][14].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_c[0][12].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_c[0][11].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_c[0][10].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_c[0][8].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_c[0][7].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_c[0][3].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_c[0][2].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_c[0][1].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_c[0][0].CLK
clk_in => cpu:inst1|cpu_cu:I2|TD_c[2].CLK
clk_in => cpu:inst1|cpu_cu:I2|TD_c[1].CLK
clk_in => cpu:inst1|cpu_cu:I2|TD_c[0].CLK
clk_in => cpu:inst1|cpu_cu:I2|TC_c[2].CLK
clk_in => cpu:inst1|cpu_cu:I2|TC_c[0].CLK
clk_in => cpu:inst1|cpu_cu:I2|TC_c[1].CLK
clk_in => cpu:inst1|cpu_cu:I2|TD_c[3].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_c[0][16].CLK
clk_in => cpu:inst1|cpu_du:I3|skip_i.CLK
clk_in => waitstategen:inst4|dwait_c.CLK
clk_in => cpu:inst1|cpu_cu:I2|valid_c.CLK
clk_in => cpu:inst1|cpu_cu:I2|int_start_c.CLK
clk_in => cpu:inst1|cpu_cu:I2|idata_c[0].CLK
clk_in => lpm_ram_dq:inst|altsyncram:altsyncram_component|ram_block[0][0].CLK0
clk_in => cpu:inst1|cpu_cu:I2|idata_c[2].CLK
clk_in => lpm_ram_dq:inst|altsyncram:altsyncram_component|ram_block[0][2].CLK0
clk_in => cpu:inst1|cpu_cu:I2|idata_c[1].CLK
clk_in => lpm_ram_dq:inst|altsyncram:altsyncram_component|ram_block[0][1].CLK0
clk_in => cpu:inst1|cpu_cu:I2|data_is_c[3].CLK
clk_in => lpm_ram_dq:inst|altsyncram:altsyncram_component|ram_block[0][7].CLK0
clk_in => cpu:inst1|cpu_cu:I2|data_is_c[1].CLK
clk_in => lpm_ram_dq:inst|altsyncram:altsyncram_component|ram_block[0][5].CLK0
clk_in => cpu:inst1|cpu_cu:I2|data_is_c[2].CLK
clk_in => lpm_ram_dq:inst|altsyncram:altsyncram_component|ram_block[0][6].CLK0
clk_in => cpu:inst1|cpu_cu:I2|data_is_c[0].CLK
clk_in => lpm_ram_dq:inst|altsyncram:altsyncram_component|ram_block[0][4].CLK0
clk_in => cpu:inst1|cpu_cu:I2|idata_c[3].CLK
clk_in => lpm_ram_dq:inst|altsyncram:altsyncram_component|ram_block[0][3].CLK0
clk_in => h2v:inst2|a2vi_s.CLK
clk_in => cpu:inst1|cpu_cu:I2|data_is_c[5].CLK
clk_in => lpm_ram_dq:inst|altsyncram:altsyncram_component|ram_block[0][9].CLK0
clk_in => cpu:inst1|cpu_cu:I2|data_is_c[7].CLK
clk_in => lpm_ram_dq:inst|altsyncram:altsyncram_component|ram_block[0][11].CLK0
clk_in => cpu:inst1|cpu_cu:I2|data_is_c[8].CLK
clk_in => lpm_ram_dq:inst|altsyncram:altsyncram_component|ram_block[0][12].CLK0
clk_in => cpu:inst1|cpu_cu:I2|data_is_c[9].CLK
clk_in => lpm_ram_dq:inst|altsyncram:altsyncram_component|ram_block[0][13].CLK0
clk_in => cpu:inst1|cpu_cu:I2|data_is_c[11].CLK
clk_in => lpm_ram_dq:inst|altsyncram:altsyncram_component|ram_block[0][15].CLK0
clk_in => cpu:inst1|cpu_cu:I2|data_is_c[6].CLK
clk_in => lpm_ram_dq:inst|altsyncram:altsyncram_component|ram_block[0][10].CLK0
clk_in => cpu:inst1|cpu_cu:I2|data_is_c[4].CLK
clk_in => lpm_ram_dq:inst|altsyncram:altsyncram_component|ram_block[0][8].CLK0
clk_in => cpu:inst1|cpu_cu:I2|data_is_c[10].CLK
clk_in => lpm_ram_dq:inst|altsyncram:altsyncram_component|ram_block[0][14].CLK0
clk_in => cpu:inst1|cpu_oa:I4|ireg_c[9].CLK
clk_in => waitstategen:inst4|cpu_daddr_c[8].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_c[8].CLK
clk_in => waitstategen:inst4|cpu_daddr_c[7].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_c[7].CLK
clk_in => waitstategen:inst4|cpu_daddr_c[6].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_c[6].CLK
clk_in => waitstategen:inst4|cpu_daddr_c[5].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_c[5].CLK
clk_in => waitstategen:inst4|cpu_daddr_c[4].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_c[4].CLK
clk_in => waitstategen:inst4|cpu_daddr_c[3].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_c[3].CLK
clk_in => waitstategen:inst4|cpu_daddr_c[2].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_c[2].CLK
clk_in => waitstategen:inst4|cpu_daddr_c[1].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_c[1].CLK
clk_in => waitstategen:inst4|cpu_daddr_c[0].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_c[0].CLK
clk_in => ctrl16cpu:inst3|nWE_RAM_c.CLK
clk_in => cpu:inst1|cpu_cu:I2|S_c~9.CLK
clk_in => cpu:inst1|cpu_cu:I2|int_stop_c.CLK
clk_in => cpu:inst1|cpu_cu:I2|S_c~10.CLK
clk_in => cpu:inst1|cpu_iu:I1|pc[0].CLK
clk_in => stack:inst11|lpm_ram_stack:inst1|altsyncram:altsyncram_component|ram_block[0][0].CLK0
clk_in => h2v:inst2|daddr_c[0].CLK
clk_in => h2v:inst2|nadwe_c.CLK
clk_in => cpu:inst1|cpu_iu:I1|pc[1].CLK
clk_in => stack:inst11|lpm_ram_stack:inst1|altsyncram:altsyncram_component|ram_block[0][1].CLK0
clk_in => h2v:inst2|daddr_c[1].CLK
clk_in => h2v:inst2|daddr_c[2].CLK
clk_in => cpu:inst1|cpu_iu:I1|pc[2].CLK
clk_in => stack:inst11|lpm_ram_stack:inst1|altsyncram:altsyncram_component|ram_block[0][2].CLK0
clk_in => stack:inst11|lpm_ram_stack:inst1|altsyncram:altsyncram_component|ram_block[0][3].CLK0
clk_in => cpu:inst1|cpu_iu:I1|pc[3].CLK
clk_in => h2v:inst2|daddr_c[3].CLK
clk_in => h2v:inst2|daddr_c[4].CLK
clk_in => cpu:inst1|cpu_iu:I1|pc[4].CLK
clk_in => stack:inst11|lpm_ram_stack:inst1|altsyncram:altsyncram_component|ram_block[0][4].CLK0
clk_in => h2v:inst2|daddr_c[5].CLK
clk_in => cpu:inst1|cpu_iu:I1|pc[5].CLK
clk_in => stack:inst11|lpm_ram_stack:inst1|altsyncram:altsyncram_component|ram_block[0][5].CLK0
clk_in => h2v:inst2|daddr_c[6].CLK
clk_in => cpu:inst1|cpu_iu:I1|pc[6].CLK
clk_in => stack:inst11|lpm_ram_stack:inst1|altsyncram:altsyncram_component|ram_block[0][6].CLK0
clk_in => h2v:inst2|daddr_c[7].CLK
clk_in => cpu:inst1|cpu_iu:I1|pc[7].CLK
clk_in => stack:inst11|lpm_ram_stack:inst1|altsyncram:altsyncram_component|ram_block[0][7].CLK0
clk_in => h2v:inst2|daddr_c[8].CLK
clk_in => cpu:inst1|cpu_iu:I1|pc[8].CLK
clk_in => stack:inst11|lpm_ram_stack:inst1|altsyncram:altsyncram_component|ram_block[0][8].CLK0
clk_in => stack:inst11|lpm_ram_stack:inst1|altsyncram:altsyncram_component|ram_block[0][9].CLK0
clk_in => cpu:inst1|cpu_iu:I1|pc[9].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_i[9].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_we_c.CLK
clk_in => h2v:inst2|dwait_c.CLK
clk_in => cpu:inst1|cpu_du:I3|acc_i[0][13].CLK
clk_in => ctrl16cpu:inst3|mux_c[0].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_c[1].CLK
clk_in => cpu:inst1|cpu_oa:I4|dexp_we_c.CLK
clk_in => cpu:inst1|cpu_du:I3|acc_i[0][9].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_c[9].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_c[9].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_i[0][6].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_c[6].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_c[6].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_i[0][5].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_c[5].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_c[5].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_i[0][4].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_c[4].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_c[4].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_i[0][15].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_c[3].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_i[0][14].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_c[2].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_i[0][12].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_c[0].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_i[0][11].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_c[11].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_c[11].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_c[11].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_i[0][10].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_c[10].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_c[10].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_c[10].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_i[0][8].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_c[8].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_c[8].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_i[0][7].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_c[7].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_c[7].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_i[0][3].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_c[3].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_i[0][2].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_c[2].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_i[0][1].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_c[1].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_i[0][0].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_c[0].CLK
clk_in => cpu:inst1|cpu_du:I3|acc_i[0][16].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_i[8].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_i[7].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_i[6].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_i[5].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_i[4].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_i[3].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_i[2].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_i[1].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_i[0].CLK
clk_in => stack:inst11|stack_if:inst8|addr_c[0].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_i[1].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_i[9].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_we_c.CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_i[9].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_i[6].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_i[6].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_i[5].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_i[5].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_i[4].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_i[4].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_i[3].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_i[2].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_i[0].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_i[11].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_i[11].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_i[11].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_i[10].CLK
clk_in => cpu:inst1|cpu_oa:I4|ireg_i[10].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_i[10].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_i[8].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_i[8].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_i[7].CLK
clk_in => cpu:inst1|cpu_oa:I4|data_exp_i[7].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_i[3].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_i[2].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_i[1].CLK
clk_in => cpu:inst1|cpu_oa:I4|iinc_i[0].CLK
clk_in => stack:inst11|stack_if:inst8|addr_c[1].CLK
clk_in => stack:inst11|stack_if:inst8|addr_c[2].CLK
clk_in => stack:inst11|stack_if:inst8|addr_c[3].CLK
clk_in => stack:inst11|stack_if:inst8|addr_c[4].CLK
clk_in => stack:inst11|stack_if:inst8|addr_c[5].CLK
clk_in => stack:inst11|stack_if:inst8|addr_c[6].CLK
clk_in => stack:inst11|stack_if:inst8|addr_c[7].CLK
cpu_int => cpu:inst1|cpu_cu:I2|E_x.int_e~67.DATAB
DATA_IN_EXT[13] => cpu:inst1|cpu_du:I3|data_x[13]~72.DATAA
DATA_IN_EXT[9] => cpu:inst1|cpu_du:I3|data_x[9]~243.DATAB
DATA_IN_EXT[6] => cpu:inst1|cpu_du:I3|data_x[6]~345.DATAB
DATA_IN_EXT[5] => cpu:inst1|cpu_du:I3|data_x[5]~447.DATAB
DATA_IN_EXT[4] => cpu:inst1|cpu_du:I3|data_x[4]~549.DATAB
DATA_IN_EXT[15] => cpu:inst1|cpu_du:I3|data_x[15]~82.DATAA
DATA_IN_EXT[14] => cpu:inst1|cpu_du:I3|data_x[14]~92.DATAA
DATA_IN_EXT[12] => cpu:inst1|cpu_du:I3|data_x[12]~102.DATAA
DATA_IN_EXT[11] => cpu:inst1|cpu_du:I3|data_x[11]~741.DATAB
DATA_IN_EXT[10] => cpu:inst1|cpu_du:I3|data_x[10]~843.DATAB
DATA_IN_EXT[8] => cpu:inst1|cpu_du:I3|data_x[8]~945.DATAB
DATA_IN_EXT[7] => cpu:inst1|cpu_du:I3|data_x[7]~1047.DATAB
DATA_IN_EXT[3] => cpu:inst1|cpu_du:I3|data_x[3]~1149.DATAB
DATA_IN_EXT[2] => cpu:inst1|cpu_du:I3|data_x[2]~1251.DATAB
DATA_IN_EXT[1] => cpu:inst1|cpu_du:I3|data_x[1]~1353.DATAB
DATA_IN_EXT[0] => cpu:inst1|cpu_du:I3|data_x[0]~1455.DATAB
NRE_EXT <= waitstategen:inst4|i~88
NWE_EXT <= waitstategen:inst4|ndwe_c
NCS_EXT <= ctrl16cpu:inst3|nCS_EXT_c
ADDR_OUT_EXT[9] <= waitstategen:inst4|i~114
ADDR_OUT_EXT[8] <= waitstategen:inst4|i~120
ADDR_OUT_EXT[7] <= waitstategen:inst4|i~126
ADDR_OUT_EXT[6] <= waitstategen:inst4|i~132
ADDR_OUT_EXT[5] <= waitstategen:inst4|i~138
ADDR_OUT_EXT[4] <= waitstategen:inst4|i~144
ADDR_OUT_EXT[3] <= waitstategen:inst4|i~150
ADDR_OUT_EXT[2] <= waitstategen:inst4|i~156
ADDR_OUT_EXT[1] <= waitstategen:inst4|i~162
ADDR_OUT_EXT[0] <= waitstategen:inst4|i~168
DATA_OUT_EXT[15] <= cpu:inst1|cpu_oa:I4|data_ox[15]~4
DATA_OUT_EXT[14] <= cpu:inst1|cpu_oa:I4|data_ox[14]~5
DATA_OUT_EXT[13] <= cpu:inst1|cpu_oa:I4|data_ox[13]~0
DATA_OUT_EXT[12] <= cpu:inst1|cpu_oa:I4|data_ox[12]~6
DATA_OUT_EXT[11] <= cpu:inst1|cpu_oa:I4|data_ox[11]~7
DATA_OUT_EXT[10] <= cpu:inst1|cpu_oa:I4|data_ox[10]~8
DATA_OUT_EXT[9] <= cpu:inst1|cpu_oa:I4|data_ox[9]~9
DATA_OUT_EXT[8] <= cpu:inst1|cpu_oa:I4|data_ox[8]~10
DATA_OUT_EXT[7] <= cpu:inst1|cpu_oa:I4|data_ox[7]~11
DATA_OUT_EXT[6] <= cpu:inst1|cpu_oa:I4|data_ox[6]~1
DATA_OUT_EXT[5] <= cpu:inst1|cpu_oa:I4|data_ox[5]~2
DATA_OUT_EXT[4] <= cpu:inst1|cpu_oa:I4|data_ox[4]~3
DATA_OUT_EXT[3] <= cpu:inst1|cpu_oa:I4|data_ox[3]~12
DATA_OUT_EXT[2] <= cpu:inst1|cpu_oa:I4|data_ox[2]~13
DATA_OUT_EXT[1] <= cpu:inst1|cpu_oa:I4|data_ox[1]~14
DATA_OUT_EXT[0] <= cpu:inst1|cpu_oa:I4|data_ox[0]~15

