version 4.5
bundle Specification_service {
	interface_types slave
	net clk_133 {
		direction input
	}
	net clk_266 {
		direction input
	}
	net clk_533 {
		direction input
	}
	net fpga_clk_m0 {
		direction input
	}
	net fpga_clk_m1 {
		direction input
	}
	net fpga_clk_s0 {
		direction input
	}
	net fpga_rstm0_n {
		direction input
	}
	net fpga_rstm1_n {
		direction input
	}
	net fpga_rsts0_n {
		direction input
	}
	net rst_133_n {
		direction input
	}
	net rst_266_n {
		direction input
	}
	net rst_533_n {
		direction input
	}
}