version 4.5
module Specification {
	core_id 0x4275 0x0 0x0
	interface services bundle Specification_service {
		interface_type slave
		prefix ""
		port clk_133 net clk_133
		port clk_266 net clk_266
		port clk_533 net clk_533
		port fpga_clk_m0 net fpga_clk_m0
		port fpga_clk_m1 net fpga_clk_m1
		port fpga_clk_s0 net fpga_clk_s0
		port fpga_rstm0_n net fpga_rstm0_n
		port fpga_rstm1_n net fpga_rstm1_n
		port fpga_rsts0_n net fpga_rsts0_n
		port rst_133_n net rst_133_n
		port rst_266_n net rst_266_n
		port rst_533_n net rst_533_n
	}
}