-- Rom CPU SOC Compiler
-- by G.Ferrante: gferrante@opencores.com
--

WIDTH = 14;
DEPTH = 1024;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
	0 : 60;
	1 : 1001;
	2 : 11a;
	3 : 1051;
	4 : 11a;
	5 : 1091;
	6 : 1a;
	7 : 21;
	8 : 9a;
	9 : 11;
	a : 48a;
	b : 1;
	c : 65a;
	d : 1;
	e : 6ca;
	f : 1;
	10 : 6ca;
	11 : 1;
	12 : 6fa;
	13 : 1;
	14 : da;
	15 : 1;
	16 : 9a;
	17 : 11;
	18 : 6a;
	19 : 1e;
	1a : f1;
	1b : a;
	1c : 2c1;
	1d : 2;
	1e : 1041;
	1f : 1a;
	20 : 8f;
	21 : 1001;
	22 : 869;
	23 : 30a;
	24 : 141;
	25 : 939;
	26 : 939;
	27 : 939;
	28 : 38a;
	29 : 141;
	2a : 939;
	2b : 8a;
	2c : 141;
	2d : 939;
	2e : 1a;
	2f : 141;
	30 : 939;
	31 : 6a;
	32 : 141;
	33 : 939;
	34 : ca;
	35 : 141;
	36 : 939;
	37 : a;
	38 : 151;
	39 : a;
	3a : 111;
	3b : 101;
	3c : ffa;
	3d : 10c1;
	3e : 1a;
	3f : 2d1;
	40 : 1a;
	41 : 10d1;
	42 : 1002;
	43 : 1d;
	44 : a0;
	45 : 428;
	46 : f2;
	47 : a0;
	48 : 508;
	49 : 1e;
	4a : f1;
	4b : 2;
	4c : 1041;
	4d : 428;
	4e : 1a;
	4f : 21;
	50 : 2d2;
	51 : 1d;
	52 : a0;
	53 : 6b8;
	54 : a;
	55 : 2d1;
	56 : 1ba;
	57 : 11;
	58 : 112;
	59 : f0d;
	5a : 40;
	5b : 40;
	5c : 40;
	5d : 40;
	5e : 161;
	5f : 7b9;
	60 : 162;
	61 : 1;
	62 : 112;
	63 : fd;
	64 : 161;
	65 : 7b9;
	66 : 162;
	67 : 1;
	68 : 2a;
	69 : 1a1;
	6a : 9b9;
	6b : 1002;
	6c : 2d;
	6d : a0;
	6e : 508;
	6f : 1082;
	70 : 81;
	71 : 2c2;
	72 : 1d;
	73 : a0;
	74 : 508;
	75 : a;
	76 : 2c1;
	77 : 82;
	78 : 1c;
	79 : 1041;
	7a : 508;
	7b : 162;
	7c : ae;
	7d : 90;
	7e : 838;
	7f : ac;
	80 : 30c;
	81 : 161;
	82 : c0;
	83 : 41c;
	84 : 161;
	85 : c0;
	86 : 40a;
	87 : 121;
	88 : ffa;
	89 : a0;
	8a : 8d8;
	8b : 1e;
	8c : 898;
	8d : 122;
	8e : a0;
	8f : c0;
	90 : 1e;
	91 : 121;
	92 : 888;
	93 : 142;
	94 : 1101;
	95 : 869;
	96 : c0;
	97 : 132;
	98 : 1111;
	99 : 869;
	9a : c0;
	9b : 152;
	9c : 1d;
	9d : 80;
	9e : a38;
	9f : 80a;
	a0 : 141;
	a1 : 939;
	a2 : a68;
	a3 : c0a;
	a4 : 141;
	a5 : 939;
	a6 : 1ba;
	a7 : 11;
	a8 : 1a;
	a9 : 21;
	aa : 1a2;
	ab : 171;
	ac : 2;
	ad : 131;
	ae : 979;
	af : 172;
	b0 : 1e;
	b1 : 80;
	b2 : ab8;
	b3 : c0;
	b4 : 1002;
	b5 : 1d;
	b6 : a0;
	b7 : bd8;
	b8 : 1011;
	b9 : a;
	ba : 1011;
	bb : 1a;
	bc : 2c1;
	bd : 1002;
	be : 8d;
	bf : a0;
	c0 : d0;
	c1 : 1011;
	c2 : a;
	c3 : 1011;
	c4 : 102;
	c5 : 1c;
	c6 : 101;
	c7 : 80;
	c8 : d0;
	c9 : 112;
	ca : 1c;
	cb : 111;
	cc : 1a;
	cd : 2d1;
	ce : d0;
	cf : cf8;
	d0 : 0;
	d1 : 0;
	d2 : 0;
	d3 : 0;
	d4 : 0;
	d5 : 0;
	d6 : 0;
	d7 : 0;
	d8 : 0;
	d9 : 0;
	da : 0;
	db : 0;
	dc : 0;
	dd : 0;
	de : 0;
	df : 0;
	e0 : 0;
	e1 : 0;
	e2 : 0;
	e3 : 0;
	e4 : 0;
	e5 : 0;
	e6 : 0;
	e7 : 0;
	e8 : 0;
	e9 : 0;
	ea : 0;
	eb : 0;
	ec : 0;
	ed : 0;
	ee : 0;
	ef : 0;
	f0 : 0;
	f1 : 0;
	f2 : 0;
	f3 : 0;
	f4 : 0;
	f5 : 0;
	f6 : 0;
	f7 : 0;
	f8 : 0;
	f9 : 0;
	fa : 0;
	fb : 0;
	fc : 0;
	fd : 0;
	fe : 0;
	ff : 0;
	100 : 0;
	101 : 0;
	102 : 0;
	103 : 0;
	104 : 0;
	105 : 0;
	106 : 0;
	107 : 0;
	108 : 0;
	109 : 0;
	10a : 0;
	10b : 0;
	10c : 0;
	10d : 0;
	10e : 0;
	10f : 0;
	110 : 0;
	111 : 0;
	112 : 0;
	113 : 0;
	114 : 0;
	115 : 0;
	116 : 0;
	117 : 0;
	118 : 0;
	119 : 0;
	11a : 0;
	11b : 0;
	11c : 0;
	11d : 0;
	11e : 0;
	11f : 0;
	120 : 0;
	121 : 0;
	122 : 0;
	123 : 0;
	124 : 0;
	125 : 0;
	126 : 0;
	127 : 0;
	128 : 0;
	129 : 0;
	12a : 0;
	12b : 0;
	12c : 0;
	12d : 0;
	12e : 0;
	12f : 0;
	130 : 0;
	131 : 0;
	132 : 0;
	133 : 0;
	134 : 0;
	135 : 0;
	136 : 0;
	137 : 0;
	138 : 0;
	139 : 0;
	13a : 0;
	13b : 0;
	13c : 0;
	13d : 0;
	13e : 0;
	13f : 0;
	140 : 0;
	141 : 0;
	142 : 0;
	143 : 0;
	144 : 0;
	145 : 0;
	146 : 0;
	147 : 0;
	148 : 0;
	149 : 0;
	14a : 0;
	14b : 0;
	14c : 0;
	14d : 0;
	14e : 0;
	14f : 0;
	150 : 0;
	151 : 0;
	152 : 0;
	153 : 0;
	154 : 0;
	155 : 0;
	156 : 0;
	157 : 0;
	158 : 0;
	159 : 0;
	15a : 0;
	15b : 0;
	15c : 0;
	15d : 0;
	15e : 0;
	15f : 0;
	160 : 0;
	161 : 0;
	162 : 0;
	163 : 0;
	164 : 0;
	165 : 0;
	166 : 0;
	167 : 0;
	168 : 0;
	169 : 0;
	16a : 0;
	16b : 0;
	16c : 0;
	16d : 0;
	16e : 0;
	16f : 0;
	170 : 0;
	171 : 0;
	172 : 0;
	173 : 0;
	174 : 0;
	175 : 0;
	176 : 0;
	177 : 0;
	178 : 0;
	179 : 0;
	17a : 0;
	17b : 0;
	17c : 0;
	17d : 0;
	17e : 0;
	17f : 0;
	180 : 0;
	181 : 0;
	182 : 0;
	183 : 0;
	184 : 0;
	185 : 0;
	186 : 0;
	187 : 0;
	188 : 0;
	189 : 0;
	18a : 0;
	18b : 0;
	18c : 0;
	18d : 0;
	18e : 0;
	18f : 0;
	190 : 0;
	191 : 0;
	192 : 0;
	193 : 0;
	194 : 0;
	195 : 0;
	196 : 0;
	197 : 0;
	198 : 0;
	199 : 0;
	19a : 0;
	19b : 0;
	19c : 0;
	19d : 0;
	19e : 0;
	19f : 0;
	1a0 : 0;
	1a1 : 0;
	1a2 : 0;
	1a3 : 0;
	1a4 : 0;
	1a5 : 0;
	1a6 : 0;
	1a7 : 0;
	1a8 : 0;
	1a9 : 0;
	1aa : 0;
	1ab : 0;
	1ac : 0;
	1ad : 0;
	1ae : 0;
	1af : 0;
	1b0 : 0;
	1b1 : 0;
	1b2 : 0;
	1b3 : 0;
	1b4 : 0;
	1b5 : 0;
	1b6 : 0;
	1b7 : 0;
	1b8 : 0;
	1b9 : 0;
	1ba : 0;
	1bb : 0;
	1bc : 0;
	1bd : 0;
	1be : 0;
	1bf : 0;
	1c0 : 0;
	1c1 : 0;
	1c2 : 0;
	1c3 : 0;
	1c4 : 0;
	1c5 : 0;
	1c6 : 0;
	1c7 : 0;
	1c8 : 0;
	1c9 : 0;
	1ca : 0;
	1cb : 0;
	1cc : 0;
	1cd : 0;
	1ce : 0;
	1cf : 0;
	1d0 : 0;
	1d1 : 0;
	1d2 : 0;
	1d3 : 0;
	1d4 : 0;
	1d5 : 0;
	1d6 : 0;
	1d7 : 0;
	1d8 : 0;
	1d9 : 0;
	1da : 0;
	1db : 0;
	1dc : 0;
	1dd : 0;
	1de : 0;
	1df : 0;
	1e0 : 0;
	1e1 : 0;
	1e2 : 0;
	1e3 : 0;
	1e4 : 0;
	1e5 : 0;
	1e6 : 0;
	1e7 : 0;
	1e8 : 0;
	1e9 : 0;
	1ea : 0;
	1eb : 0;
	1ec : 0;
	1ed : 0;
	1ee : 0;
	1ef : 0;
	1f0 : 0;
	1f1 : 0;
	1f2 : 0;
	1f3 : 0;
	1f4 : 0;
	1f5 : 0;
	1f6 : 0;
	1f7 : 0;
	1f8 : 0;
	1f9 : 0;
	1fa : 0;
	1fb : 0;
	1fc : 0;
	1fd : 0;
	1fe : 0;
	1ff : 0;
	200 : 0;
	201 : 0;
	202 : 0;
	203 : 0;
	204 : 0;
	205 : 0;
	206 : 0;
	207 : 0;
	208 : 0;
	209 : 0;
	20a : 0;
	20b : 0;
	20c : 0;
	20d : 0;
	20e : 0;
	20f : 0;
	210 : 0;
	211 : 0;
	212 : 0;
	213 : 0;
	214 : 0;
	215 : 0;
	216 : 0;
	217 : 0;
	218 : 0;
	219 : 0;
	21a : 0;
	21b : 0;
	21c : 0;
	21d : 0;
	21e : 0;
	21f : 0;
	220 : 0;
	221 : 0;
	222 : 0;
	223 : 0;
	224 : 0;
	225 : 0;
	226 : 0;
	227 : 0;
	228 : 0;
	229 : 0;
	22a : 0;
	22b : 0;
	22c : 0;
	22d : 0;
	22e : 0;
	22f : 0;
	230 : 0;
	231 : 0;
	232 : 0;
	233 : 0;
	234 : 0;
	235 : 0;
	236 : 0;
	237 : 0;
	238 : 0;
	239 : 0;
	23a : 0;
	23b : 0;
	23c : 0;
	23d : 0;
	23e : 0;
	23f : 0;
	240 : 0;
	241 : 0;
	242 : 0;
	243 : 0;
	244 : 0;
	245 : 0;
	246 : 0;
	247 : 0;
	248 : 0;
	249 : 0;
	24a : 0;
	24b : 0;
	24c : 0;
	24d : 0;
	24e : 0;
	24f : 0;
	250 : 0;
	251 : 0;
	252 : 0;
	253 : 0;
	254 : 0;
	255 : 0;
	256 : 0;
	257 : 0;
	258 : 0;
	259 : 0;
	25a : 0;
	25b : 0;
	25c : 0;
	25d : 0;
	25e : 0;
	25f : 0;
	260 : 0;
	261 : 0;
	262 : 0;
	263 : 0;
	264 : 0;
	265 : 0;
	266 : 0;
	267 : 0;
	268 : 0;
	269 : 0;
	26a : 0;
	26b : 0;
	26c : 0;
	26d : 0;
	26e : 0;
	26f : 0;
	270 : 0;
	271 : 0;
	272 : 0;
	273 : 0;
	274 : 0;
	275 : 0;
	276 : 0;
	277 : 0;
	278 : 0;
	279 : 0;
	27a : 0;
	27b : 0;
	27c : 0;
	27d : 0;
	27e : 0;
	27f : 0;
	280 : 0;
	281 : 0;
	282 : 0;
	283 : 0;
	284 : 0;
	285 : 0;
	286 : 0;
	287 : 0;
	288 : 0;
	289 : 0;
	28a : 0;
	28b : 0;
	28c : 0;
	28d : 0;
	28e : 0;
	28f : 0;
	290 : 0;
	291 : 0;
	292 : 0;
	293 : 0;
	294 : 0;
	295 : 0;
	296 : 0;
	297 : 0;
	298 : 0;
	299 : 0;
	29a : 0;
	29b : 0;
	29c : 0;
	29d : 0;
	29e : 0;
	29f : 0;
	2a0 : 0;
	2a1 : 0;
	2a2 : 0;
	2a3 : 0;
	2a4 : 0;
	2a5 : 0;
	2a6 : 0;
	2a7 : 0;
	2a8 : 0;
	2a9 : 0;
	2aa : 0;
	2ab : 0;
	2ac : 0;
	2ad : 0;
	2ae : 0;
	2af : 0;
	2b0 : 0;
	2b1 : 0;
	2b2 : 0;
	2b3 : 0;
	2b4 : 0;
	2b5 : 0;
	2b6 : 0;
	2b7 : 0;
	2b8 : 0;
	2b9 : 0;
	2ba : 0;
	2bb : 0;
	2bc : 0;
	2bd : 0;
	2be : 0;
	2bf : 0;
	2c0 : 0;
	2c1 : 0;
	2c2 : 0;
	2c3 : 0;
	2c4 : 0;
	2c5 : 0;
	2c6 : 0;
	2c7 : 0;
	2c8 : 0;
	2c9 : 0;
	2ca : 0;
	2cb : 0;
	2cc : 0;
	2cd : 0;
	2ce : 0;
	2cf : 0;
	2d0 : 0;
	2d1 : 0;
	2d2 : 0;
	2d3 : 0;
	2d4 : 0;
	2d5 : 0;
	2d6 : 0;
	2d7 : 0;
	2d8 : 0;
	2d9 : 0;
	2da : 0;
	2db : 0;
	2dc : 0;
	2dd : 0;
	2de : 0;
	2df : 0;
	2e0 : 0;
	2e1 : 0;
	2e2 : 0;
	2e3 : 0;
	2e4 : 0;
	2e5 : 0;
	2e6 : 0;
	2e7 : 0;
	2e8 : 0;
	2e9 : 0;
	2ea : 0;
	2eb : 0;
	2ec : 0;
	2ed : 0;
	2ee : 0;
	2ef : 0;
	2f0 : 0;
	2f1 : 0;
	2f2 : 0;
	2f3 : 0;
	2f4 : 0;
	2f5 : 0;
	2f6 : 0;
	2f7 : 0;
	2f8 : 0;
	2f9 : 0;
	2fa : 0;
	2fb : 0;
	2fc : 0;
	2fd : 0;
	2fe : 0;
	2ff : 0;
	300 : 0;
	301 : 0;
	302 : 0;
	303 : 0;
	304 : 0;
	305 : 0;
	306 : 0;
	307 : 0;
	308 : 0;
	309 : 0;
	30a : 0;
	30b : 0;
	30c : 0;
	30d : 0;
	30e : 0;
	30f : 0;
	310 : 0;
	311 : 0;
	312 : 0;
	313 : 0;
	314 : 0;
	315 : 0;
	316 : 0;
	317 : 0;
	318 : 0;
	319 : 0;
	31a : 0;
	31b : 0;
	31c : 0;
	31d : 0;
	31e : 0;
	31f : 0;
	320 : 0;
	321 : 0;
	322 : 0;
	323 : 0;
	324 : 0;
	325 : 0;
	326 : 0;
	327 : 0;
	328 : 0;
	329 : 0;
	32a : 0;
	32b : 0;
	32c : 0;
	32d : 0;
	32e : 0;
	32f : 0;
	330 : 0;
	331 : 0;
	332 : 0;
	333 : 0;
	334 : 0;
	335 : 0;
	336 : 0;
	337 : 0;
	338 : 0;
	339 : 0;
	33a : 0;
	33b : 0;
	33c : 0;
	33d : 0;
	33e : 0;
	33f : 0;
	340 : 0;
	341 : 0;
	342 : 0;
	343 : 0;
	344 : 0;
	345 : 0;
	346 : 0;
	347 : 0;
	348 : 0;
	349 : 0;
	34a : 0;
	34b : 0;
	34c : 0;
	34d : 0;
	34e : 0;
	34f : 0;
	350 : 0;
	351 : 0;
	352 : 0;
	353 : 0;
	354 : 0;
	355 : 0;
	356 : 0;
	357 : 0;
	358 : 0;
	359 : 0;
	35a : 0;
	35b : 0;
	35c : 0;
	35d : 0;
	35e : 0;
	35f : 0;
	360 : 0;
	361 : 0;
	362 : 0;
	363 : 0;
	364 : 0;
	365 : 0;
	366 : 0;
	367 : 0;
	368 : 0;
	369 : 0;
	36a : 0;
	36b : 0;
	36c : 0;
	36d : 0;
	36e : 0;
	36f : 0;
	370 : 0;
	371 : 0;
	372 : 0;
	373 : 0;
	374 : 0;
	375 : 0;
	376 : 0;
	377 : 0;
	378 : 0;
	379 : 0;
	37a : 0;
	37b : 0;
	37c : 0;
	37d : 0;
	37e : 0;
	37f : 0;
	380 : 0;
	381 : 0;
	382 : 0;
	383 : 0;
	384 : 0;
	385 : 0;
	386 : 0;
	387 : 0;
	388 : 0;
	389 : 0;
	38a : 0;
	38b : 0;
	38c : 0;
	38d : 0;
	38e : 0;
	38f : 0;
	390 : 0;
	391 : 0;
	392 : 0;
	393 : 0;
	394 : 0;
	395 : 0;
	396 : 0;
	397 : 0;
	398 : 0;
	399 : 0;
	39a : 0;
	39b : 0;
	39c : 0;
	39d : 0;
	39e : 0;
	39f : 0;
	3a0 : 0;
	3a1 : 0;
	3a2 : 0;
	3a3 : 0;
	3a4 : 0;
	3a5 : 0;
	3a6 : 0;
	3a7 : 0;
	3a8 : 0;
	3a9 : 0;
	3aa : 0;
	3ab : 0;
	3ac : 0;
	3ad : 0;
	3ae : 0;
	3af : 0;
	3b0 : 0;
	3b1 : 0;
	3b2 : 0;
	3b3 : 0;
	3b4 : 0;
	3b5 : 0;
	3b6 : 0;
	3b7 : 0;
	3b8 : 0;
	3b9 : 0;
	3ba : 0;
	3bb : 0;
	3bc : 0;
	3bd : 0;
	3be : 0;
	3bf : 0;
	3c0 : 0;
	3c1 : 0;
	3c2 : 0;
	3c3 : 0;
	3c4 : 0;
	3c5 : 0;
	3c6 : 0;
	3c7 : 0;
	3c8 : 0;
	3c9 : 0;
	3ca : 0;
	3cb : 0;
	3cc : 0;
	3cd : 0;
	3ce : 0;
	3cf : 0;
	3d0 : 0;
	3d1 : 0;
	3d2 : 0;
	3d3 : 0;
	3d4 : 0;
	3d5 : 0;
	3d6 : 0;
	3d7 : 0;
	3d8 : 0;
	3d9 : 0;
	3da : 0;
	3db : 0;
	3dc : 0;
	3dd : 0;
	3de : 0;
	3df : 0;
	3e0 : 0;
	3e1 : 0;
	3e2 : 0;
	3e3 : 0;
	3e4 : 0;
	3e5 : 0;
	3e6 : 0;
	3e7 : 0;
	3e8 : 0;
	3e9 : 0;
	3ea : 0;
	3eb : 0;
	3ec : 0;
	3ed : 0;
	3ee : 0;
	3ef : 0;
	3f0 : 0;
	3f1 : 0;
	3f2 : 0;
	3f3 : 0;
	3f4 : 0;
	3f5 : 0;
	3f6 : 0;
	3f7 : 0;
	3f8 : b48;
	3f9 : cf8;
	3fa : 0;
	3fb : 0;
	3fc : 0;
	3fd : 0;
	3fe : 0;
	3ff : 0;
END;
