|cpu4bit
pwm_out <= pwm:inst5.pwm_out
CPU_DADDR_OUT[0] <= cpu:inst.daddr_out[0]
CPU_DADDR_OUT[1] <= cpu:inst.daddr_out[1]
CPU_DADDR_OUT[2] <= cpu:inst.daddr_out[2]
CPU_DADDR_OUT[3] <= cpu:inst.daddr_out[3]
CPU_DADDR_OUT[4] <= cpu:inst.daddr_out[4]
CPU_DADDR_OUT[5] <= cpu:inst.daddr_out[5]
nreset => cpu:inst.nreset_in
nreset => ctrl4cpu:inst6.nreset
nreset => pwm:inst5.nreset
clk => cpu:inst.clk_in
clk => ctrl4cpu:inst6.clk
clk => lpm_ram_dq0:inst2.inclock
clk => lpm_rom0:inst1.inclock
clk => pwm:inst5.clk
nWE_CPU <= cpu:inst.ndwe_out
nRE_CPU <= cpu:inst.ndre_out
CPU_DATA_OUT[0] <= cpu:inst.data_out[0]
CPU_DATA_OUT[1] <= cpu:inst.data_out[1]
CPU_DATA_OUT[2] <= cpu:inst.data_out[2]
CPU_DATA_OUT[3] <= cpu:inst.data_out[3]
CTRL_DATA_IN[0] => ctrl4cpu:inst6.CTRL_DATA_IN[0]
CTRL_DATA_IN[1] => ctrl4cpu:inst6.CTRL_DATA_IN[1]
CTRL_DATA_IN[2] => ctrl4cpu:inst6.CTRL_DATA_IN[2]
CTRL_DATA_IN[3] => ctrl4cpu:inst6.CTRL_DATA_IN[3]
CPU_IADDR_OUT[0] <= cpu:inst.iaddr_out[0]
CPU_IADDR_OUT[1] <= cpu:inst.iaddr_out[1]
CPU_IADDR_OUT[2] <= cpu:inst.iaddr_out[2]
CPU_IADDR_OUT[3] <= cpu:inst.iaddr_out[3]
CPU_IADDR_OUT[4] <= cpu:inst.iaddr_out[4]
CPU_IADDR_OUT[5] <= cpu:inst.iaddr_out[5]
CPU_IADDR_OUT[6] <= cpu:inst.iaddr_out[6]
CPU_IADDR_OUT[7] <= cpu:inst.iaddr_out[7]
CTRL_DATA_OUT[0] <= ctrl4cpu:inst6.CTRL_DATA_OUT[0]
CTRL_DATA_OUT[1] <= ctrl4cpu:inst6.CTRL_DATA_OUT[1]
CTRL_DATA_OUT[2] <= ctrl4cpu:inst6.CTRL_DATA_OUT[2]
CTRL_DATA_OUT[3] <= ctrl4cpu:inst6.CTRL_DATA_OUT[3]


|cpu4bit|pwm:inst5
pwm_out <= pwm_c.DB_MAX_OUTPUT_PORT_TYPE
pwm_data[0] => add_36.IN8
pwm_data[0] => add_20.IN16
pwm_data[0] => pwm_period[0].DATAIN
pwm_data[0] => pwm_low[0].DATAIN
pwm_data[1] => add_36.IN7
pwm_data[1] => add_20.IN15
pwm_data[1] => pwm_period[1].DATAIN
pwm_data[1] => pwm_low[1].DATAIN
pwm_data[2] => add_36.IN6
pwm_data[2] => add_20.IN14
pwm_data[2] => pwm_period[2].DATAIN
pwm_data[2] => pwm_low[2].DATAIN
pwm_data[3] => add_36.IN5
pwm_data[3] => add_20.IN13
pwm_data[3] => pwm_period[3].DATAIN
pwm_data[3] => pwm_low[3].DATAIN
pwm_data[4] => add_36.IN4
pwm_data[4] => add_20.IN12
pwm_data[4] => pwm_period[4].DATAIN
pwm_data[4] => pwm_low[4].DATAIN
pwm_data[5] => add_36.IN3
pwm_data[5] => add_20.IN11
pwm_data[5] => pwm_period[5].DATAIN
pwm_data[5] => pwm_low[5].DATAIN
pwm_data[6] => add_36.IN2
pwm_data[6] => add_20.IN10
pwm_data[6] => pwm_period[6].DATAIN
pwm_data[6] => pwm_low[6].DATAIN
pwm_data[7] => add_36.IN1
pwm_data[7] => add_20.IN9
pwm_data[7] => pwm_low[7].DATAIN
pwm_data[7] => pwm_period[7].DATAIN
addr => i~0.IN1
addr => i~2.IN1
nWR => i~1.IN1
nCS_PWM => i~1.IN0
pwm_enable => pwm_count[7].ENA
pwm_enable => pwm_count[6].ENA
pwm_enable => pwm_count[5].ENA
pwm_enable => pwm_count[4].ENA
pwm_enable => pwm_count[3].ENA
pwm_enable => pwm_count[2].ENA
pwm_enable => pwm_count[1].ENA
pwm_enable => pwm_count[0].ENA
pwm_enable => altr_temp~7.IN1
clk => pwm_low[5].CLK
clk => pwm_low[6].CLK
clk => pwm_low[4].CLK
clk => pwm_low[3].CLK
clk => pwm_low[2].CLK
clk => pwm_low[1].CLK
clk => pwm_low[0].CLK
clk => pwm_high[7].CLK
clk => pwm_high[6].CLK
clk => pwm_high[5].CLK
clk => pwm_high[4].CLK
clk => pwm_high[3].CLK
clk => pwm_high[2].CLK
clk => pwm_high[1].CLK
clk => pwm_high[0].CLK
clk => pwm_count[7].CLK
clk => pwm_count[6].CLK
clk => pwm_count[5].CLK
clk => pwm_count[4].CLK
clk => pwm_count[3].CLK
clk => pwm_count[2].CLK
clk => pwm_count[1].CLK
clk => pwm_count[0].CLK
clk => pwm_c.CLK
clk => pwm_period[7].CLK
clk => pwm_period[6].CLK
clk => pwm_period[5].CLK
clk => pwm_period[4].CLK
clk => pwm_period[3].CLK
clk => pwm_period[2].CLK
clk => pwm_period[1].CLK
clk => pwm_period[0].CLK
clk => pwm_low[7].CLK
nreset => pwm_low[6].ACLR
nreset => pwm_low[5].ACLR
nreset => pwm_low[4].ACLR
nreset => pwm_low[3].ACLR
nreset => pwm_low[2].ACLR
nreset => pwm_low[1].ACLR
nreset => pwm_low[0].ACLR
nreset => pwm_high[7].ACLR
nreset => pwm_high[6].ACLR
nreset => pwm_high[5].ACLR
nreset => pwm_high[4].ACLR
nreset => pwm_high[3].ACLR
nreset => pwm_high[2].ACLR
nreset => pwm_high[1].ACLR
nreset => pwm_high[0].ACLR
nreset => pwm_count[7].ACLR
nreset => pwm_count[6].ACLR
nreset => pwm_count[5].ACLR
nreset => pwm_count[4].ACLR
nreset => pwm_count[3].ACLR
nreset => pwm_count[2].ACLR
nreset => pwm_count[1].ACLR
nreset => pwm_count[0].ACLR
nreset => pwm_c.ACLR
nreset => pwm_low[7].ACLR
nreset => altr_temp~0.IN0
nreset => altr_temp~1.IN0
nreset => altr_temp~2.IN0
nreset => altr_temp~3.IN0
nreset => altr_temp~4.IN0
nreset => altr_temp~5.IN0
nreset => altr_temp~6.IN0
nreset => altr_temp~8.IN0


|cpu4bit|cpu:inst
iaddr_out[0] <= cpu_iu:I1.iaddr_out[0]
iaddr_out[1] <= cpu_iu:I1.iaddr_out[1]
iaddr_out[2] <= cpu_iu:I1.iaddr_out[2]
iaddr_out[3] <= cpu_iu:I1.iaddr_out[3]
iaddr_out[4] <= cpu_iu:I1.iaddr_out[4]
iaddr_out[5] <= cpu_iu:I1.iaddr_out[5]
iaddr_out[6] <= cpu_iu:I1.iaddr_out[6]
iaddr_out[7] <= cpu_iu:I1.iaddr_out[7]
data_out[0] <= cpu_oa:I4.data_out[0]
data_out[1] <= cpu_oa:I4.data_out[1]
data_out[2] <= cpu_oa:I4.data_out[2]
data_out[3] <= cpu_oa:I4.data_out[3]
daddr_out[0] <= cpu_wd:I5.daddr_out[0]
daddr_out[1] <= cpu_wd:I5.daddr_out[1]
daddr_out[2] <= cpu_wd:I5.daddr_out[2]
daddr_out[3] <= cpu_wd:I5.daddr_out[3]
daddr_out[4] <= cpu_wd:I5.daddr_out[4]
daddr_out[5] <= cpu_wd:I5.daddr_out[5]
adaddr_out[0] <= cpu_oa:I4.adaddr_out_int[0]
adaddr_out[1] <= cpu_oa:I4.adaddr_out_int[1]
adaddr_out[2] <= cpu_oa:I4.adaddr_out_int[2]
adaddr_out[3] <= cpu_oa:I4.adaddr_out_int[3]
adaddr_out[4] <= cpu_oa:I4.adaddr_out_int[4]
adaddr_out[5] <= cpu_oa:I4.adaddr_out_int[5]
idata_in[0] => cpu_cu:I2.idata_in[0]
idata_in[1] => cpu_cu:I2.idata_in[1]
idata_in[2] => cpu_cu:I2.idata_in[2]
idata_in[3] => cpu_cu:I2.idata_in[3]
idata_in[4] => cpu_cu:I2.idata_in[4]
idata_in[5] => cpu_cu:I2.idata_in[5]
idata_in[6] => cpu_cu:I2.idata_in[6]
idata_in[7] => cpu_cu:I2.idata_in[7]
idata_in[8] => cpu_cu:I2.idata_in[8]
idata_in[9] => cpu_cu:I2.idata_in[9]
data_in[0] => cpu_oa:I4.data_in[0]
data_in[1] => cpu_oa:I4.data_in[1]
data_in[2] => cpu_oa:I4.data_in[2]
data_in[3] => cpu_oa:I4.data_in[3]
ndre_out <= cpu_oa:I4.ndre_out_int
ndwe_out <= cpu_wd:I5.ndwe_out
nadwe_out <= cpu_oa:I4.nadwe_out_int
nreset_in => cpu_wd:I5.nreset_in
nreset_in => cpu_oa:I4.nreset_in
nreset_in => cpu_du:I3.nreset_in
nreset_in => cpu_cu:I2.nreset_in
nreset_in => cpu_iu:I1.nreset_in
clk_in => cpu_wd:I5.clk_in
clk_in => cpu_oa:I4.clk_in
clk_in => cpu_du:I3.clk_in
clk_in => cpu_cu:I2.clk_in
clk_in => cpu_iu:I1.clk_in


|cpu4bit|cpu:inst|cpu_iu:I1
iaddr_out[0] <= iaddr_x[0].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[1] <= iaddr_x[1].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[2] <= iaddr_x[2].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[3] <= iaddr_x[3].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[4] <= iaddr_x[4].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[5] <= iaddr_x[5].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[6] <= iaddr_x[6].DB_MAX_OUTPUT_PORT_TYPE
iaddr_out[7] <= iaddr_x[7].DB_MAX_OUTPUT_PORT_TYPE
ipage[0] => Mux_90.IN3
ipage[0] => Mux_90.IN4
ipage[1] => Mux_89.IN3
ipage[1] => Mux_89.IN4
pc_mux[0] => Mux_89.IN7
pc_mux[0] => Mux_90.IN7
pc_mux[0] => Mux_91.IN5
pc_mux[0] => Mux_92.IN5
pc_mux[0] => Mux_93.IN5
pc_mux[0] => Mux_94.IN5
pc_mux[0] => Mux_95.IN5
pc_mux[0] => Mux_96.IN5
pc_mux[0] => Mux_97.IN3
pc_mux[0] => Mux_98.IN3
pc_mux[0] => Mux_99.IN3
pc_mux[0] => Mux_100.IN3
pc_mux[0] => Mux_101.IN3
pc_mux[0] => Mux_102.IN3
pc_mux[0] => Mux_103.IN3
pc_mux[0] => Mux_104.IN3
pc_mux[0] => Mux_105.IN2
pc_mux[0] => Mux_106.IN2
pc_mux[0] => Mux_107.IN2
pc_mux[0] => Mux_108.IN2
pc_mux[0] => Mux_109.IN2
pc_mux[0] => Mux_110.IN2
pc_mux[0] => Mux_111.IN2
pc_mux[0] => Mux_112.IN2
pc_mux[0] => Mux_113.IN2
pc_mux[0] => Mux_114.IN2
pc_mux[0] => Mux_115.IN2
pc_mux[0] => Mux_116.IN2
pc_mux[0] => Mux_117.IN2
pc_mux[0] => Mux_118.IN2
pc_mux[0] => Mux_119.IN2
pc_mux[0] => Mux_120.IN2
pc_mux[0] => Mux_121.IN2
pc_mux[0] => Mux_122.IN2
pc_mux[0] => Mux_123.IN2
pc_mux[0] => Mux_124.IN2
pc_mux[0] => Mux_125.IN2
pc_mux[0] => Mux_126.IN2
pc_mux[0] => Mux_127.IN2
pc_mux[0] => Mux_128.IN2
pc_mux[1] => Mux_89.IN6
pc_mux[1] => Mux_90.IN6
pc_mux[1] => Mux_91.IN4
pc_mux[1] => Mux_92.IN4
pc_mux[1] => Mux_93.IN4
pc_mux[1] => Mux_94.IN4
pc_mux[1] => Mux_95.IN4
pc_mux[1] => Mux_96.IN4
pc_mux[1] => Mux_97.IN2
pc_mux[1] => Mux_98.IN2
pc_mux[1] => Mux_99.IN2
pc_mux[1] => Mux_100.IN2
pc_mux[1] => Mux_101.IN2
pc_mux[1] => Mux_102.IN2
pc_mux[1] => Mux_103.IN2
pc_mux[1] => Mux_104.IN2
pc_mux[1] => Mux_105.IN1
pc_mux[1] => Mux_106.IN1
pc_mux[1] => Mux_107.IN1
pc_mux[1] => Mux_108.IN1
pc_mux[1] => Mux_109.IN1
pc_mux[1] => Mux_110.IN1
pc_mux[1] => Mux_111.IN1
pc_mux[1] => Mux_112.IN1
pc_mux[1] => Mux_113.IN1
pc_mux[1] => Mux_114.IN1
pc_mux[1] => Mux_115.IN1
pc_mux[1] => Mux_116.IN1
pc_mux[1] => Mux_117.IN1
pc_mux[1] => Mux_118.IN1
pc_mux[1] => Mux_119.IN1
pc_mux[1] => Mux_120.IN1
pc_mux[1] => Mux_121.IN1
pc_mux[1] => Mux_122.IN1
pc_mux[1] => Mux_123.IN1
pc_mux[1] => Mux_124.IN1
pc_mux[1] => Mux_125.IN1
pc_mux[1] => Mux_126.IN1
pc_mux[1] => Mux_127.IN1
pc_mux[1] => Mux_128.IN1
pc_mux[2] => Mux_89.IN5
pc_mux[2] => Mux_90.IN5
pc_mux[2] => Mux_91.IN3
pc_mux[2] => Mux_92.IN3
pc_mux[2] => Mux_93.IN3
pc_mux[2] => Mux_94.IN3
pc_mux[2] => Mux_95.IN3
pc_mux[2] => Mux_96.IN3
pc_mux[2] => Mux_97.IN1
pc_mux[2] => Mux_98.IN1
pc_mux[2] => Mux_99.IN1
pc_mux[2] => Mux_100.IN1
pc_mux[2] => Mux_101.IN1
pc_mux[2] => Mux_102.IN1
pc_mux[2] => Mux_103.IN1
pc_mux[2] => Mux_104.IN1
pc_mux[2] => Mux_105.IN0
pc_mux[2] => Mux_106.IN0
pc_mux[2] => Mux_107.IN0
pc_mux[2] => Mux_108.IN0
pc_mux[2] => Mux_109.IN0
pc_mux[2] => Mux_110.IN0
pc_mux[2] => Mux_111.IN0
pc_mux[2] => Mux_112.IN0
pc_mux[2] => Mux_113.IN0
pc_mux[2] => Mux_114.IN0
pc_mux[2] => Mux_115.IN0
pc_mux[2] => Mux_116.IN0
pc_mux[2] => Mux_117.IN0
pc_mux[2] => Mux_118.IN0
pc_mux[2] => Mux_119.IN0
pc_mux[2] => Mux_120.IN0
pc_mux[2] => Mux_121.IN0
pc_mux[2] => Mux_122.IN0
pc_mux[2] => Mux_123.IN0
pc_mux[2] => Mux_124.IN0
pc_mux[2] => Mux_125.IN0
pc_mux[2] => Mux_126.IN0
pc_mux[2] => Mux_127.IN0
pc_mux[2] => Mux_128.IN0
ext_addr[0] => Mux_96.IN6
ext_addr[0] => Mux_96.IN7
ext_addr[1] => Mux_95.IN6
ext_addr[1] => Mux_95.IN7
ext_addr[2] => Mux_94.IN6
ext_addr[2] => Mux_94.IN7
ext_addr[3] => Mux_93.IN6
ext_addr[3] => Mux_93.IN7
ext_addr[4] => Mux_92.IN6
ext_addr[4] => Mux_92.IN7
ext_addr[5] => Mux_91.IN6
ext_addr[5] => Mux_91.IN7
nreset_in => i~2.IN1
nreset_in => pc[6].ACLR
nreset_in => pc[5].ACLR
nreset_in => pc[4].ACLR
nreset_in => pc[3].ACLR
nreset_in => pc[2].ACLR
nreset_in => pc[1].ACLR
nreset_in => pc[0].ACLR
nreset_in => nreset_v[1].ACLR
nreset_in => nreset_v[0].ACLR
nreset_in => pc[7].ACLR
nreset_in => stack_addrs_c[3][6]~0.IN0
nreset_in => stack_addrs_c[3][5]~1.IN0
nreset_in => stack_addrs_c[3][4]~2.IN0
nreset_in => stack_addrs_c[3][3]~3.IN0
nreset_in => stack_addrs_c[3][2]~4.IN0
nreset_in => stack_addrs_c[3][1]~5.IN0
nreset_in => stack_addrs_c[3][0]~6.IN0
nreset_in => stack_addrs_c[2][7]~7.IN0
nreset_in => stack_addrs_c[2][6]~8.IN0
nreset_in => stack_addrs_c[2][5]~9.IN0
nreset_in => stack_addrs_c[2][4]~10.IN0
nreset_in => stack_addrs_c[2][3]~11.IN0
nreset_in => stack_addrs_c[2][2]~12.IN0
nreset_in => stack_addrs_c[2][1]~13.IN0
nreset_in => stack_addrs_c[2][0]~14.IN0
nreset_in => stack_addrs_c[1][7]~15.IN0
nreset_in => stack_addrs_c[1][6]~16.IN0
nreset_in => stack_addrs_c[1][5]~17.IN0
nreset_in => stack_addrs_c[1][4]~18.IN0
nreset_in => stack_addrs_c[1][3]~19.IN0
nreset_in => stack_addrs_c[1][2]~20.IN0
nreset_in => stack_addrs_c[1][1]~21.IN0
nreset_in => stack_addrs_c[1][0]~22.IN0
nreset_in => stack_addrs_c[0][7]~23.IN0
nreset_in => stack_addrs_c[0][6]~24.IN0
nreset_in => stack_addrs_c[0][5]~25.IN0
nreset_in => stack_addrs_c[0][4]~26.IN0
nreset_in => stack_addrs_c[0][3]~27.IN0
nreset_in => stack_addrs_c[0][2]~28.IN0
nreset_in => stack_addrs_c[0][1]~29.IN0
nreset_in => stack_addrs_c[0][0]~30.IN0
nreset_in => stack_addrs_c[3][7]~31.IN0
clk_in => pc[5].CLK
clk_in => pc[6].CLK
clk_in => pc[4].CLK
clk_in => pc[3].CLK
clk_in => pc[2].CLK
clk_in => pc[1].CLK
clk_in => pc[0].CLK
clk_in => nreset_v[1].CLK
clk_in => nreset_v[0].CLK
clk_in => stack_addrs_c[3][7].CLK
clk_in => stack_addrs_c[3][6].CLK
clk_in => stack_addrs_c[3][5].CLK
clk_in => stack_addrs_c[3][4].CLK
clk_in => stack_addrs_c[3][3].CLK
clk_in => stack_addrs_c[3][2].CLK
clk_in => stack_addrs_c[3][1].CLK
clk_in => stack_addrs_c[3][0].CLK
clk_in => stack_addrs_c[2][7].CLK
clk_in => stack_addrs_c[2][6].CLK
clk_in => stack_addrs_c[2][5].CLK
clk_in => stack_addrs_c[2][4].CLK
clk_in => stack_addrs_c[2][3].CLK
clk_in => stack_addrs_c[2][2].CLK
clk_in => stack_addrs_c[2][1].CLK
clk_in => stack_addrs_c[2][0].CLK
clk_in => stack_addrs_c[1][7].CLK
clk_in => stack_addrs_c[1][6].CLK
clk_in => stack_addrs_c[1][5].CLK
clk_in => stack_addrs_c[1][4].CLK
clk_in => stack_addrs_c[1][3].CLK
clk_in => stack_addrs_c[1][2].CLK
clk_in => stack_addrs_c[1][1].CLK
clk_in => stack_addrs_c[1][0].CLK
clk_in => stack_addrs_c[0][7].CLK
clk_in => stack_addrs_c[0][6].CLK
clk_in => stack_addrs_c[0][5].CLK
clk_in => stack_addrs_c[0][4].CLK
clk_in => stack_addrs_c[0][3].CLK
clk_in => stack_addrs_c[0][2].CLK
clk_in => stack_addrs_c[0][1].CLK
clk_in => stack_addrs_c[0][0].CLK
clk_in => pc[7].CLK


|cpu4bit|cpu:inst|cpu_cu:I2
class_cu[0] <= TC_c[0].DB_MAX_OUTPUT_PORT_TYPE
class_cu[1] <= TC_c[1].DB_MAX_OUTPUT_PORT_TYPE
class_cu[2] <= TC_c[2].DB_MAX_OUTPUT_PORT_TYPE
class_du[0] <= TD_c[0].DB_MAX_OUTPUT_PORT_TYPE
class_du[1] <= TD_c[1].DB_MAX_OUTPUT_PORT_TYPE
class_du[2] <= TD_c[2].DB_MAX_OUTPUT_PORT_TYPE
class_du[3] <= TD_c[3].DB_MAX_OUTPUT_PORT_TYPE
valid <= valid_c.DB_MAX_OUTPUT_PORT_TYPE
ndre_int <= ndre_x.DB_MAX_OUTPUT_PORT_TYPE
ndwe_int <= ndwe_x.DB_MAX_OUTPUT_PORT_TYPE
daddr_is[0] <= idata_in[4].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[1] <= idata_in[5].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[2] <= idata_in[6].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[3] <= idata_in[7].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[4] <= idata_in[8].DB_MAX_OUTPUT_PORT_TYPE
daddr_is[5] <= idata_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_is[0] <= data_is_c[0].DB_MAX_OUTPUT_PORT_TYPE
data_is[1] <= data_is_c[1].DB_MAX_OUTPUT_PORT_TYPE
data_is[2] <= data_is_c[2].DB_MAX_OUTPUT_PORT_TYPE
data_is[3] <= data_is_c[3].DB_MAX_OUTPUT_PORT_TYPE
pc_mux[0] <= pc_mux_x[0].DB_MAX_OUTPUT_PORT_TYPE
pc_mux[1] <= pc_mux_x[1].DB_MAX_OUTPUT_PORT_TYPE
pc_mux[2] <= pc_mux_x[2].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[0] <= idata_in[4].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[1] <= idata_in[5].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[2] <= idata_in[6].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[3] <= idata_in[7].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[4] <= idata_in[8].DB_MAX_OUTPUT_PORT_TYPE
ext_addr[5] <= idata_in[9].DB_MAX_OUTPUT_PORT_TYPE
skip => i~22.OUTPUTSELECT
skip => i~23.OUTPUTSELECT
skip => i~24.OUTPUTSELECT
skip => valid_b.OUTPUTSELECT
skip => ndre_b.OUTPUTSELECT
skip => ndwe_b.OUTPUTSELECT
skip => skip_c.DATAIN
skip => i~5.IN0
skip => i~4.IN0
skip => i~8.IN0
skip => i~6.IN0
skip => i~10.IN0
skip => i~9.IN0
idata_in[0] => Mux_57.IN18
idata_in[0] => Mux_58.IN19
idata_in[0] => Mux_59.IN6
idata_in[0] => Mux_60.IN18
idata_in[0] => Mux_61.IN18
idata_in[0] => Mux_62.IN18
idata_in[0] => Mux_63.IN6
idata_in[0] => Mux_63.IN7
idata_in[0] => Mux_63.IN8
idata_in[0] => Mux_63.IN9
idata_in[0] => Mux_63.IN10
idata_in[0] => Mux_63.IN11
idata_in[0] => Mux_63.IN12
idata_in[0] => Mux_63.IN13
idata_in[0] => Mux_63.IN14
idata_in[0] => Mux_63.IN15
idata_in[0] => Mux_63.IN16
idata_in[0] => Mux_63.IN17
idata_in[0] => Mux_63.IN18
idata_in[1] => Mux_57.IN17
idata_in[1] => Mux_58.IN18
idata_in[1] => Mux_59.IN5
idata_in[1] => Mux_60.IN17
idata_in[1] => Mux_61.IN17
idata_in[1] => Mux_62.IN5
idata_in[1] => Mux_62.IN6
idata_in[1] => Mux_62.IN7
idata_in[1] => Mux_62.IN8
idata_in[1] => Mux_62.IN9
idata_in[1] => Mux_62.IN10
idata_in[1] => Mux_62.IN11
idata_in[1] => Mux_62.IN12
idata_in[1] => Mux_62.IN13
idata_in[1] => Mux_62.IN14
idata_in[1] => Mux_62.IN15
idata_in[1] => Mux_62.IN16
idata_in[1] => Mux_62.IN17
idata_in[1] => Mux_63.IN5
idata_in[2] => Mux_57.IN16
idata_in[2] => Mux_58.IN17
idata_in[2] => Mux_59.IN4
idata_in[2] => Mux_60.IN16
idata_in[2] => Mux_61.IN4
idata_in[2] => Mux_61.IN5
idata_in[2] => Mux_61.IN6
idata_in[2] => Mux_61.IN7
idata_in[2] => Mux_61.IN8
idata_in[2] => Mux_61.IN9
idata_in[2] => Mux_61.IN10
idata_in[2] => Mux_61.IN11
idata_in[2] => Mux_61.IN12
idata_in[2] => Mux_61.IN13
idata_in[2] => Mux_61.IN14
idata_in[2] => Mux_61.IN15
idata_in[2] => Mux_61.IN16
idata_in[2] => Mux_62.IN4
idata_in[2] => Mux_63.IN4
idata_in[3] => Mux_58.IN4
idata_in[3] => Mux_57.IN15
idata_in[3] => Mux_58.IN5
idata_in[3] => Mux_59.IN3
idata_in[3] => Mux_60.IN15
idata_in[3] => Mux_61.IN3
idata_in[3] => Mux_62.IN3
idata_in[3] => Mux_63.IN3
idata_in[3] => Mux_58.IN6
idata_in[3] => Mux_58.IN7
idata_in[3] => Mux_58.IN8
idata_in[3] => Mux_58.IN9
idata_in[3] => Mux_58.IN10
idata_in[3] => Mux_58.IN11
idata_in[3] => Mux_58.IN12
idata_in[3] => Mux_58.IN13
idata_in[3] => Mux_58.IN14
idata_in[3] => Mux_58.IN15
idata_in[3] => Mux_58.IN16
idata_in[3] => Mux_59.IN8
idata_in[3] => Mux_59.IN9
idata_in[3] => Mux_59.IN10
idata_in[3] => Mux_59.IN11
idata_in[3] => Mux_59.IN12
idata_in[3] => Mux_59.IN13
idata_in[3] => Mux_59.IN14
idata_in[3] => Mux_59.IN15
idata_in[3] => Mux_59.IN16
idata_in[3] => Mux_59.IN17
idata_in[3] => Mux_59.IN18
idata_in[3] => Mux_59.IN19
idata_in[4] => data_is_c[0].DATAIN
idata_in[4] => Mux_50.IN19
idata_in[4] => Mux_52.IN19
idata_in[4] => Mux_53.IN19
idata_in[4] => Mux_54.IN19
idata_in[4] => daddr_is[0].DATAIN
idata_in[4] => ext_addr[0].DATAIN
idata_in[5] => data_is_c[1].DATAIN
idata_in[5] => Mux_49.IN10
idata_in[5] => Mux_50.IN18
idata_in[5] => Mux_52.IN18
idata_in[5] => Mux_53.IN18
idata_in[5] => Mux_54.IN18
idata_in[5] => daddr_is[1].DATAIN
idata_in[5] => ext_addr[1].DATAIN
idata_in[6] => data_is_c[2].DATAIN
idata_in[6] => Mux_49.IN9
idata_in[6] => Mux_50.IN17
idata_in[6] => Mux_51.IN5
idata_in[6] => Mux_52.IN17
idata_in[6] => Mux_53.IN17
idata_in[6] => Mux_54.IN17
idata_in[6] => daddr_is[2].DATAIN
idata_in[6] => ext_addr[2].DATAIN
idata_in[7] => data_is_c[3].DATAIN
idata_in[7] => Mux_49.IN8
idata_in[7] => Mux_50.IN16
idata_in[7] => Mux_51.IN4
idata_in[7] => Mux_52.IN16
idata_in[7] => Mux_53.IN16
idata_in[7] => Mux_54.IN16
idata_in[7] => daddr_is[3].DATAIN
idata_in[7] => ext_addr[3].DATAIN
idata_in[8] => daddr_is[4].DATAIN
idata_in[8] => ext_addr[4].DATAIN
idata_in[9] => daddr_is[5].DATAIN
idata_in[9] => ext_addr[5].DATAIN
nreset_in => TC_x[2].OUTPUTSELECT
nreset_in => TC_x[1].OUTPUTSELECT
nreset_in => TC_x[0].OUTPUTSELECT
nreset_in => TD_x[3].OUTPUTSELECT
nreset_in => TD_x[2].OUTPUTSELECT
nreset_in => TD_x[1].OUTPUTSELECT
nreset_in => TD_x[0].OUTPUTSELECT
nreset_in => i~2.IN0
nreset_in => data_is_c[3].ACLR
nreset_in => data_is_c[2].ACLR
nreset_in => data_is_c[1].ACLR
nreset_in => data_is_c[0].ACLR
nreset_in => valid_c.ACLR
nreset_in => skip_c.ACLR
nreset_in => TC_c[2].ACLR
nreset_in => TC_c[1].ACLR
nreset_in => TC_c[0].ACLR
nreset_in => TD_c[3].ACLR
nreset_in => TD_c[2].ACLR
nreset_in => TD_c[1].ACLR
nreset_in => TD_c[0].ACLR
nreset_in => nreset_v[1].ACLR
nreset_in => nreset_v[0].ACLR
nreset_in => altr_temp~10.DATAIN
nreset_in => altr_temp~24.DATAIN
nreset_in => S_c~1.IN1
nreset_in => E_c~1.IN1
clk_in => data_is_c[3].CLK
clk_in => data_is_c[2].CLK
clk_in => data_is_c[1].CLK
clk_in => data_is_c[0].CLK
clk_in => valid_c.CLK
clk_in => skip_c.CLK
clk_in => TC_c[2].CLK
clk_in => TC_c[1].CLK
clk_in => TC_c[0].CLK
clk_in => TD_c[3].CLK
clk_in => TD_c[2].CLK
clk_in => TD_c[1].CLK
clk_in => TD_c[0].CLK
clk_in => nreset_v[1].CLK
clk_in => nreset_v[0].CLK
clk_in => altr_temp~7.DATAIN
clk_in => altr_temp~21.DATAIN
clk_in => S_c~0.IN1
clk_in => E_c~0.IN1


|cpu4bit|cpu:inst|cpu_du:I3
skip <= skip_l.DB_MAX_OUTPUT_PORT_TYPE
data_out_int[0] <= acc_c[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[1] <= acc_c[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[2] <= acc_c[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[3] <= acc_c[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[0] => data_x[0].DATAA
data_in_int[1] => data_x[1].DATAA
data_in_int[2] => data_x[2].DATAA
data_in_int[3] => data_x[3].DATAA
data_is_int[0] => data_x[0].DATAB
data_is_int[1] => data_x[1].DATAB
data_is_int[2] => data_x[2].DATAB
data_is_int[3] => data_x[3].DATAB
class_cu[0] => reduce_nor_47.IN2
class_cu[0] => Mux_136.IN2
class_cu[0] => Mux_137.IN7
class_cu[0] => Mux_138.IN7
class_cu[0] => Mux_139.IN7
class_cu[0] => Mux_140.IN7
class_cu[0] => Mux_141.IN7
class_cu[0] => Mux_142.IN9
class_cu[0] => Mux_143.IN9
class_cu[0] => Mux_144.IN9
class_cu[0] => Mux_145.IN9
class_cu[0] => Mux_146.IN9
class_cu[0] => Mux_147.IN9
class_cu[0] => Mux_148.IN9
class_cu[0] => Mux_149.IN9
class_cu[0] => Mux_150.IN9
class_cu[0] => Mux_151.IN9
class_cu[0] => Mux_152.IN10
class_cu[0] => Mux_153.IN10
class_cu[0] => Mux_154.IN10
class_cu[0] => Mux_155.IN10
class_cu[0] => Mux_156.IN10
class_cu[0] => Mux_157.IN8
class_cu[0] => Mux_158.IN8
class_cu[0] => Mux_159.IN8
class_cu[0] => Mux_160.IN8
class_cu[0] => Mux_161.IN8
class_cu[0] => Mux_162.IN8
class_cu[0] => Mux_163.IN8
class_cu[0] => Mux_164.IN8
class_cu[0] => Mux_165.IN8
class_cu[0] => Mux_166.IN8
class_cu[0] => Mux_167.IN8
class_cu[0] => Mux_168.IN8
class_cu[0] => Mux_169.IN9
class_cu[1] => Mux_136.IN1
class_cu[1] => Mux_137.IN6
class_cu[1] => Mux_138.IN6
class_cu[1] => Mux_139.IN6
class_cu[1] => Mux_140.IN6
class_cu[1] => Mux_141.IN6
class_cu[1] => Mux_142.IN8
class_cu[1] => Mux_143.IN8
class_cu[1] => Mux_144.IN8
class_cu[1] => Mux_145.IN8
class_cu[1] => Mux_146.IN8
class_cu[1] => Mux_147.IN8
class_cu[1] => Mux_148.IN8
class_cu[1] => Mux_149.IN8
class_cu[1] => Mux_150.IN8
class_cu[1] => Mux_151.IN8
class_cu[1] => Mux_152.IN9
class_cu[1] => Mux_153.IN9
class_cu[1] => Mux_154.IN9
class_cu[1] => Mux_155.IN9
class_cu[1] => Mux_156.IN9
class_cu[1] => Mux_157.IN7
class_cu[1] => Mux_158.IN7
class_cu[1] => Mux_159.IN7
class_cu[1] => Mux_160.IN7
class_cu[1] => Mux_161.IN7
class_cu[1] => Mux_162.IN7
class_cu[1] => Mux_163.IN7
class_cu[1] => Mux_164.IN7
class_cu[1] => Mux_165.IN7
class_cu[1] => Mux_166.IN7
class_cu[1] => Mux_167.IN7
class_cu[1] => Mux_168.IN7
class_cu[1] => Mux_169.IN8
class_cu[1] => reduce_nor_47.IN1
class_cu[2] => reduce_nor_47.IN0
class_cu[2] => Mux_136.IN0
class_cu[2] => Mux_137.IN5
class_cu[2] => Mux_138.IN5
class_cu[2] => Mux_139.IN5
class_cu[2] => Mux_140.IN5
class_cu[2] => Mux_141.IN5
class_cu[2] => Mux_142.IN7
class_cu[2] => Mux_143.IN7
class_cu[2] => Mux_144.IN7
class_cu[2] => Mux_145.IN7
class_cu[2] => Mux_146.IN7
class_cu[2] => Mux_147.IN7
class_cu[2] => Mux_148.IN7
class_cu[2] => Mux_149.IN7
class_cu[2] => Mux_150.IN7
class_cu[2] => Mux_151.IN7
class_cu[2] => Mux_152.IN8
class_cu[2] => Mux_153.IN8
class_cu[2] => Mux_154.IN8
class_cu[2] => Mux_155.IN8
class_cu[2] => Mux_156.IN8
class_cu[2] => Mux_157.IN6
class_cu[2] => Mux_158.IN6
class_cu[2] => Mux_159.IN6
class_cu[2] => Mux_160.IN6
class_cu[2] => Mux_161.IN6
class_cu[2] => Mux_162.IN6
class_cu[2] => Mux_163.IN6
class_cu[2] => Mux_164.IN6
class_cu[2] => Mux_165.IN6
class_cu[2] => Mux_166.IN6
class_cu[2] => Mux_167.IN6
class_cu[2] => Mux_168.IN6
class_cu[2] => Mux_169.IN7
class_du[0] => Mux_62.IN9
class_du[0] => Mux_63.IN16
class_du[0] => Mux_64.IN18
class_du[0] => Mux_65.IN18
class_du[0] => Mux_66.IN17
class_du[0] => Mux_67.IN19
class_du[0] => Mux_68.IN19
class_du[0] => Mux_69.IN19
class_du[0] => Mux_70.IN19
class_du[0] => Mux_71.IN19
class_du[0] => Mux_72.IN19
class_du[0] => Mux_73.IN19
class_du[0] => Mux_74.IN19
class_du[0] => Mux_75.IN19
class_du[0] => Mux_76.IN19
class_du[0] => Mux_77.IN19
class_du[0] => Mux_78.IN15
class_du[0] => Mux_118.IN7
class_du[0] => Mux_119.IN13
class_du[0] => Mux_120.IN13
class_du[0] => Mux_121.IN13
class_du[0] => Mux_122.IN13
class_du[0] => Mux_124.IN18
class_du[0] => Mux_125.IN18
class_du[0] => Mux_126.IN18
class_du[0] => Mux_127.IN18
class_du[0] => Mux_128.IN18
class_du[0] => Mux_129.IN18
class_du[0] => Mux_130.IN18
class_du[0] => Mux_131.IN18
class_du[0] => Mux_132.IN18
class_du[0] => Mux_133.IN18
class_du[0] => Mux_134.IN18
class_du[0] => Mux_135.IN18
class_du[1] => Mux_62.IN8
class_du[1] => Mux_63.IN15
class_du[1] => Mux_64.IN17
class_du[1] => Mux_65.IN17
class_du[1] => Mux_66.IN16
class_du[1] => Mux_67.IN18
class_du[1] => Mux_68.IN18
class_du[1] => Mux_69.IN18
class_du[1] => Mux_70.IN18
class_du[1] => Mux_71.IN18
class_du[1] => Mux_72.IN18
class_du[1] => Mux_73.IN18
class_du[1] => Mux_74.IN18
class_du[1] => Mux_75.IN18
class_du[1] => Mux_76.IN18
class_du[1] => Mux_77.IN18
class_du[1] => Mux_78.IN14
class_du[1] => Mux_118.IN6
class_du[1] => Mux_119.IN12
class_du[1] => Mux_120.IN12
class_du[1] => Mux_121.IN12
class_du[1] => Mux_122.IN12
class_du[1] => Mux_123.IN10
class_du[1] => Mux_124.IN17
class_du[1] => Mux_125.IN17
class_du[1] => Mux_126.IN17
class_du[1] => Mux_127.IN17
class_du[1] => Mux_128.IN17
class_du[1] => Mux_129.IN17
class_du[1] => Mux_130.IN17
class_du[1] => Mux_131.IN17
class_du[1] => Mux_132.IN17
class_du[1] => Mux_133.IN17
class_du[1] => Mux_134.IN17
class_du[1] => Mux_135.IN17
class_du[2] => Mux_62.IN7
class_du[2] => Mux_63.IN14
class_du[2] => Mux_64.IN16
class_du[2] => Mux_65.IN16
class_du[2] => Mux_66.IN15
class_du[2] => Mux_67.IN17
class_du[2] => Mux_68.IN17
class_du[2] => Mux_69.IN17
class_du[2] => Mux_70.IN17
class_du[2] => Mux_71.IN17
class_du[2] => Mux_72.IN17
class_du[2] => Mux_73.IN17
class_du[2] => Mux_74.IN17
class_du[2] => Mux_75.IN17
class_du[2] => Mux_76.IN17
class_du[2] => Mux_77.IN17
class_du[2] => Mux_78.IN13
class_du[2] => Mux_118.IN5
class_du[2] => Mux_119.IN11
class_du[2] => Mux_120.IN11
class_du[2] => Mux_121.IN11
class_du[2] => Mux_122.IN11
class_du[2] => Mux_123.IN9
class_du[2] => Mux_124.IN16
class_du[2] => Mux_125.IN16
class_du[2] => Mux_126.IN16
class_du[2] => Mux_127.IN16
class_du[2] => Mux_128.IN16
class_du[2] => Mux_129.IN16
class_du[2] => Mux_130.IN16
class_du[2] => Mux_131.IN16
class_du[2] => Mux_132.IN16
class_du[2] => Mux_133.IN16
class_du[2] => Mux_134.IN16
class_du[2] => Mux_135.IN16
class_du[3] => Mux_62.IN6
class_du[3] => Mux_63.IN13
class_du[3] => Mux_64.IN15
class_du[3] => Mux_65.IN15
class_du[3] => Mux_66.IN14
class_du[3] => Mux_67.IN16
class_du[3] => Mux_68.IN16
class_du[3] => Mux_69.IN16
class_du[3] => Mux_70.IN16
class_du[3] => Mux_71.IN16
class_du[3] => Mux_72.IN16
class_du[3] => Mux_73.IN16
class_du[3] => Mux_74.IN16
class_du[3] => Mux_75.IN16
class_du[3] => Mux_76.IN16
class_du[3] => Mux_77.IN16
class_du[3] => Mux_78.IN12
class_du[3] => Mux_118.IN4
class_du[3] => Mux_119.IN10
class_du[3] => Mux_120.IN10
class_du[3] => Mux_121.IN10
class_du[3] => Mux_122.IN10
class_du[3] => Mux_123.IN8
class_du[3] => Mux_124.IN15
class_du[3] => Mux_125.IN15
class_du[3] => Mux_126.IN15
class_du[3] => Mux_127.IN15
class_du[3] => Mux_128.IN15
class_du[3] => Mux_129.IN15
class_du[3] => Mux_130.IN15
class_du[3] => Mux_131.IN15
class_du[3] => Mux_132.IN15
class_du[3] => Mux_133.IN15
class_du[3] => Mux_134.IN15
class_du[3] => Mux_135.IN15
valid => i~3.IN0
nreset_in => i~2.IN1
nreset_in => acc_c[0][3].ACLR
nreset_in => acc_c[0][2].ACLR
nreset_in => acc_c[0][1].ACLR
nreset_in => acc_c[0][0].ACLR
nreset_in => nreset_v[1].ACLR
nreset_in => nreset_v[0].ACLR
nreset_in => acc_c[0][4].ACLR
nreset_in => altr_temp~60.DATAIN
nreset_in => code_c~1.IN1
clk_in => acc_c[0][2].CLK
clk_in => acc_c[0][3].CLK
clk_in => acc_c[0][1].CLK
clk_in => acc_c[0][0].CLK
clk_in => nreset_v[1].CLK
clk_in => nreset_v[0].CLK
clk_in => acc_c[0][4].CLK
clk_in => altr_temp~57.DATAIN
clk_in => code_c~0.IN1


|cpu4bit|cpu:inst|cpu_oa:I4
data_in_int[0] <= data_ix[0].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[1] <= data_ix[1].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[2] <= data_ix[2].DB_MAX_OUTPUT_PORT_TYPE
data_in_int[3] <= data_ix[3].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[0] <= data_is[0].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[1] <= data_is[1].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[2] <= data_is[2].DB_MAX_OUTPUT_PORT_TYPE
data_is_int[3] <= data_is[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_ox[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_ox[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_ox[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_ox[3].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[0] <= daddr_x[0].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[1] <= daddr_x[1].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[2] <= daddr_x[2].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[3] <= daddr_x[3].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[4] <= daddr_x[4].DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[5] <= daddr_x[5].DB_MAX_OUTPUT_PORT_TYPE
ndre_out_int <= ndre_x.DB_MAX_OUTPUT_PORT_TYPE
nadwe_out_int <= ndwe_x.DB_MAX_OUTPUT_PORT_TYPE
ipage[0] <= ipage_c[0].DB_MAX_OUTPUT_PORT_TYPE
ipage[1] <= ipage_c[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_int[0] => data_ox[0].DATAB
data_out_int[0] => ipage_x[0].DATAB
data_out_int[1] => data_ox[1].DATAB
data_out_int[1] => ipage_x[1].DATAB
data_out_int[2] => data_ox[2].DATAB
data_out_int[3] => data_ox[3].DATAB
ndre_int => i~10.DATAA
ndre_int => i~11.DATAB
ndre_int => i~24.DATAA
ndre_int => i~5.OUTPUTSELECT
ndre_int => i~6.OUTPUTSELECT
ndre_int => i~7.OUTPUTSELECT
ndre_int => i~8.OUTPUTSELECT
ndre_int => i~9.OUTPUTSELECT
ndre_int => i~3.IN0
ndwe_int => i~12.DATAA
ndwe_int => i~13.DATAB
ndwe_int => i~25.DATAA
ndwe_int => i~3.IN1
ndwe_int => i~9.DATAA
daddr_is[0] => daddr_x[0].DATAB
daddr_is[0] => reduce_nor_24.IN1
daddr_is[0] => reduce_nor_27.IN1
daddr_is[1] => daddr_x[1].DATAB
daddr_is[1] => reduce_nor_24.IN2
daddr_is[1] => reduce_nor_27.IN2
daddr_is[2] => daddr_x[2].DATAB
daddr_is[2] => reduce_nor_24.IN0
daddr_is[2] => reduce_nor_27.IN0
daddr_is[3] => daddr_x[3].DATAB
daddr_is[3] => reduce_nor_19.IN2
daddr_is[4] => daddr_x[4].DATAB
daddr_is[4] => reduce_nor_19.IN1
daddr_is[5] => daddr_x[5].DATAB
daddr_is[5] => reduce_nor_19.IN0
data_is[0] => data_is_int[0].DATAIN
data_is[1] => data_is_int[1].DATAIN
data_is[2] => data_is_int[2].DATAIN
data_is[3] => data_is_int[3].DATAIN
data_in[0] => i~8.DATAA
data_in[0] => i~17.DATAA
data_in[0] => i~21.DATAB
data_in[0] => i~29.DATAA
data_in[1] => i~7.DATAA
data_in[1] => i~16.DATAA
data_in[1] => i~20.DATAB
data_in[1] => i~28.DATAA
data_in[2] => i~6.DATAA
data_in[2] => i~15.DATAA
data_in[2] => i~19.DATAB
data_in[2] => i~27.DATAA
data_in[3] => i~5.DATAA
data_in[3] => i~14.DATAA
data_in[3] => i~18.DATAB
data_in[3] => i~26.DATAA
nreset_in => i~2.IN1
nreset_in => ipage_c[0].ACLR
nreset_in => ipage_we_c.ACLR
nreset_in => nreset_v[1].ACLR
nreset_in => nreset_v[0].ACLR
nreset_in => ipage_c[1].ACLR
clk_in => ipage_we_c.CLK
clk_in => ipage_c[0].CLK
clk_in => nreset_v[1].CLK
clk_in => nreset_v[0].CLK
clk_in => ipage_c[1].CLK


|cpu4bit|cpu:inst|cpu_wd:I5
daddr_out[0] <= i~5.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[1] <= i~4.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[2] <= i~3.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[3] <= i~2.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[4] <= i~1.DB_MAX_OUTPUT_PORT_TYPE
daddr_out[5] <= i~0.DB_MAX_OUTPUT_PORT_TYPE
ndwe_out <= ndwe_c.DB_MAX_OUTPUT_PORT_TYPE
adaddr_out_int[0] => i~5.DATAB
adaddr_out_int[0] => daddr_c[0].DATAIN
adaddr_out_int[1] => i~4.DATAB
adaddr_out_int[1] => daddr_c[1].DATAIN
adaddr_out_int[2] => i~3.DATAB
adaddr_out_int[2] => daddr_c[2].DATAIN
adaddr_out_int[3] => i~2.DATAB
adaddr_out_int[3] => daddr_c[3].DATAIN
adaddr_out_int[4] => i~1.DATAB
adaddr_out_int[4] => daddr_c[4].DATAIN
adaddr_out_int[5] => i~0.DATAB
adaddr_out_int[5] => daddr_c[5].DATAIN
ndre_out_int => i~0.OUTPUTSELECT
ndre_out_int => i~1.OUTPUTSELECT
ndre_out_int => i~2.OUTPUTSELECT
ndre_out_int => i~3.OUTPUTSELECT
ndre_out_int => i~4.OUTPUTSELECT
ndre_out_int => i~5.OUTPUTSELECT
nadwe_out_int => ndwe_c.DATAIN
nreset_in => daddr_c[4].ACLR
nreset_in => daddr_c[3].ACLR
nreset_in => daddr_c[2].ACLR
nreset_in => daddr_c[1].ACLR
nreset_in => daddr_c[0].ACLR
nreset_in => ndwe_c.PRESET
nreset_in => daddr_c[5].ACLR
clk_in => daddr_c[3].CLK
clk_in => daddr_c[4].CLK
clk_in => daddr_c[2].CLK
clk_in => daddr_c[1].CLK
clk_in => daddr_c[0].CLK
clk_in => ndwe_c.CLK
clk_in => daddr_c[5].CLK


|cpu4bit|ctrl4cpu:inst6
nWR_RAM <= i~21.DB_MAX_OUTPUT_PORT_TYPE
nCS_PWM <= i~22.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[0] <= i~3.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[1] <= i~2.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[2] <= i~1.DB_MAX_OUTPUT_PORT_TYPE
CPU_DATA_IN[3] <= i~0.DB_MAX_OUTPUT_PORT_TYPE
CTRL_DATA_OUT[0] <= ctrl_data_c[0].DB_MAX_OUTPUT_PORT_TYPE
CTRL_DATA_OUT[1] <= ctrl_data_c[1].DB_MAX_OUTPUT_PORT_TYPE
CTRL_DATA_OUT[2] <= ctrl_data_c[2].DB_MAX_OUTPUT_PORT_TYPE
CTRL_DATA_OUT[3] <= ctrl_data_c[3].DB_MAX_OUTPUT_PORT_TYPE
PWM_DATA_OUT[0] <= CPU_DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
PWM_DATA_OUT[1] <= CPU_DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
PWM_DATA_OUT[2] <= CPU_DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
PWM_DATA_OUT[3] <= CPU_DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
PWM_DATA_OUT[4] <= pwm_data_c[0].DB_MAX_OUTPUT_PORT_TYPE
PWM_DATA_OUT[5] <= pwm_data_c[1].DB_MAX_OUTPUT_PORT_TYPE
PWM_DATA_OUT[6] <= pwm_data_c[2].DB_MAX_OUTPUT_PORT_TYPE
PWM_DATA_OUT[7] <= pwm_data_c[3].DB_MAX_OUTPUT_PORT_TYPE
CPU_ADDR_OUT[0] => reduce_nor_8.IN4
CPU_ADDR_OUT[0] => reduce_nor_27.IN4
CPU_ADDR_OUT[0] => reduce_nor_30.IN4
CPU_ADDR_OUT[0] => reduce_nor_37.IN4
CPU_ADDR_OUT[0] => reduce_nor_34.IN4
CPU_ADDR_OUT[0] => reduce_nor_41.IN4
CPU_ADDR_OUT[1] => reduce_nor_8.IN3
CPU_ADDR_OUT[1] => reduce_nor_27.IN3
CPU_ADDR_OUT[1] => reduce_nor_37.IN3
CPU_ADDR_OUT[1] => reduce_nor_41.IN3
CPU_ADDR_OUT[1] => reduce_nor_34.IN3
CPU_ADDR_OUT[1] => reduce_nor_30.IN3
CPU_ADDR_OUT[2] => reduce_nor_8.IN2
CPU_ADDR_OUT[2] => reduce_nor_27.IN2
CPU_ADDR_OUT[2] => reduce_nor_30.IN2
CPU_ADDR_OUT[2] => reduce_nor_34.IN2
CPU_ADDR_OUT[2] => reduce_nor_37.IN2
CPU_ADDR_OUT[2] => reduce_nor_41.IN2
CPU_ADDR_OUT[3] => reduce_nor_8.IN1
CPU_ADDR_OUT[3] => reduce_nor_27.IN1
CPU_ADDR_OUT[3] => reduce_nor_30.IN1
CPU_ADDR_OUT[3] => reduce_nor_34.IN1
CPU_ADDR_OUT[3] => reduce_nor_37.IN1
CPU_ADDR_OUT[3] => reduce_nor_41.IN1
CPU_ADDR_OUT[4] => i~21.DATAB
CPU_ADDR_OUT[4] => reduce_nor_37.IN0
CPU_ADDR_OUT[4] => i~8.OUTPUTSELECT
CPU_ADDR_OUT[4] => reduce_nor_34.IN0
CPU_ADDR_OUT[4] => reduce_nor_30.IN0
CPU_ADDR_OUT[4] => reduce_nor_27.IN0
CPU_ADDR_OUT[4] => reduce_nor_41.IN0
CPU_ADDR_OUT[4] => reduce_nor_8.IN0
CPU_ADDR_OUT[4] => altr_temp~0.IN0
CPU_ADDR_OUT[4] => altr_temp~2.IN0
CPU_ADDR_OUT[4] => altr_temp~4.IN0
CPU_ADDR_OUT[4] => altr_temp~6.IN0
CPU_ADDR_OUT[4] => altr_temp~8.IN0
CPU_ADDR_OUT[4] => altr_temp~9.IN0
CPU_ADDR_OUT[4] => altr_temp~10.IN0
CPU_ADDR_OUT[4] => altr_temp~11.IN0
CPU_DATA_OUT[0] => i~12.DATAB
CPU_DATA_OUT[0] => i~20.DATAB
CPU_DATA_OUT[0] => PWM_DATA_OUT[0].DATAIN
CPU_DATA_OUT[0] => ctrl_data_c[0].DATAIN
CPU_DATA_OUT[1] => i~11.DATAB
CPU_DATA_OUT[1] => i~19.DATAB
CPU_DATA_OUT[1] => PWM_DATA_OUT[1].DATAIN
CPU_DATA_OUT[1] => ctrl_data_c[1].DATAIN
CPU_DATA_OUT[2] => i~10.DATAB
CPU_DATA_OUT[2] => i~18.DATAB
CPU_DATA_OUT[2] => PWM_DATA_OUT[2].DATAIN
CPU_DATA_OUT[2] => ctrl_data_c[2].DATAIN
CPU_DATA_OUT[3] => i~9.DATAB
CPU_DATA_OUT[3] => i~17.DATAB
CPU_DATA_OUT[3] => PWM_DATA_OUT[3].DATAIN
CPU_DATA_OUT[3] => ctrl_data_c[3].DATAIN
RAM_DATA_OUT[0] => i~3.DATAB
RAM_DATA_OUT[1] => i~2.DATAB
RAM_DATA_OUT[2] => i~1.DATAB
RAM_DATA_OUT[3] => i~0.DATAB
CTRL_DATA_IN[0] => i~3.DATAA
CTRL_DATA_IN[1] => i~2.DATAA
CTRL_DATA_IN[2] => i~1.DATAA
CTRL_DATA_IN[3] => i~0.DATAA
nWE_CPU => i~4.IN1
clk => pwm_data_c[2].CLK
clk => pwm_data_c[3].CLK
clk => pwm_data_c[1].CLK
clk => pwm_data_c[0].CLK
clk => ctrl_data_c[3].CLK
clk => ctrl_data_c[2].CLK
clk => ctrl_data_c[1].CLK
clk => ctrl_data_c[0].CLK
clk => mux_c[0].CLK
nreset => i~4.IN0
nreset => pwm_data_c[3].ACLR
nreset => pwm_data_c[2].ACLR
nreset => pwm_data_c[1].ACLR
nreset => pwm_data_c[0].ACLR
nreset => ctrl_data_c[3].ACLR
nreset => ctrl_data_c[2].ACLR
nreset => ctrl_data_c[1].ACLR
nreset => ctrl_data_c[0].ACLR
nreset => mux_c[0].ACLR


|cpu4bit|lpm_ram_dq0:inst2
address[0] => lpm_ram_dq:lpm_ram_dq_component.address[0]
address[1] => lpm_ram_dq:lpm_ram_dq_component.address[1]
address[2] => lpm_ram_dq:lpm_ram_dq_component.address[2]
address[3] => lpm_ram_dq:lpm_ram_dq_component.address[3]
we => lpm_ram_dq:lpm_ram_dq_component.we
inclock => lpm_ram_dq:lpm_ram_dq_component.inclock
data[0] => lpm_ram_dq:lpm_ram_dq_component.data[0]
data[1] => lpm_ram_dq:lpm_ram_dq_component.data[1]
data[2] => lpm_ram_dq:lpm_ram_dq_component.data[2]
data[3] => lpm_ram_dq:lpm_ram_dq_component.data[3]
q[0] <= lpm_ram_dq:lpm_ram_dq_component.q[0]
q[1] <= lpm_ram_dq:lpm_ram_dq_component.q[1]
q[2] <= lpm_ram_dq:lpm_ram_dq_component.q[2]
q[3] <= lpm_ram_dq:lpm_ram_dq_component.q[3]


|cpu4bit|lpm_ram_dq0:inst2|lpm_ram_dq:lpm_ram_dq_component
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
inclock => altram:sram.clocki
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]


|cpu4bit|lpm_ram_dq0:inst2|lpm_ram_dq:lpm_ram_dq_component|altram:sram
we => segment[0][3].WE
we => segment[0][2].WE
we => segment[0][1].WE
we => segment[0][0].WE
data[0] => segment[0][0].DATAIN
data[1] => segment[0][1].DATAIN
data[2] => segment[0][2].DATAIN
data[3] => segment[0][3].DATAIN
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
clocki => segment[0][3].CLK0
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT


|cpu4bit|lpm_rom0:inst1
address[0] => lpm_rom:lpm_rom_component.address[0]
address[1] => lpm_rom:lpm_rom_component.address[1]
address[2] => lpm_rom:lpm_rom_component.address[2]
address[3] => lpm_rom:lpm_rom_component.address[3]
address[4] => lpm_rom:lpm_rom_component.address[4]
address[5] => lpm_rom:lpm_rom_component.address[5]
address[6] => lpm_rom:lpm_rom_component.address[6]
address[7] => lpm_rom:lpm_rom_component.address[7]
inclock => lpm_rom:lpm_rom_component.inclock
q[0] <= lpm_rom:lpm_rom_component.q[0]
q[1] <= lpm_rom:lpm_rom_component.q[1]
q[2] <= lpm_rom:lpm_rom_component.q[2]
q[3] <= lpm_rom:lpm_rom_component.q[3]
q[4] <= lpm_rom:lpm_rom_component.q[4]
q[5] <= lpm_rom:lpm_rom_component.q[5]
q[6] <= lpm_rom:lpm_rom_component.q[6]
q[7] <= lpm_rom:lpm_rom_component.q[7]
q[8] <= lpm_rom:lpm_rom_component.q[8]
q[9] <= lpm_rom:lpm_rom_component.q[9]


|cpu4bit|lpm_rom0:inst1|lpm_rom:lpm_rom_component
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => altrom:srom.clocki
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE


|cpu4bit|lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom
address[0] => segment[0][9].WADDR
address[0] => segment[0][9].RADDR
address[0] => segment[0][8].WADDR
address[0] => segment[0][8].RADDR
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][9].WADDR1
address[1] => segment[0][9].RADDR1
address[1] => segment[0][8].WADDR1
address[1] => segment[0][8].RADDR1
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][9].WADDR2
address[2] => segment[0][9].RADDR2
address[2] => segment[0][8].WADDR2
address[2] => segment[0][8].RADDR2
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][9].WADDR3
address[3] => segment[0][9].RADDR3
address[3] => segment[0][8].WADDR3
address[3] => segment[0][8].RADDR3
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][9].WADDR4
address[4] => segment[0][9].RADDR4
address[4] => segment[0][8].WADDR4
address[4] => segment[0][8].RADDR4
address[4] => segment[0][7].WADDR4
address[4] => segment[0][7].RADDR4
address[4] => segment[0][6].WADDR4
address[4] => segment[0][6].RADDR4
address[4] => segment[0][5].WADDR4
address[4] => segment[0][5].RADDR4
address[4] => segment[0][4].WADDR4
address[4] => segment[0][4].RADDR4
address[4] => segment[0][3].WADDR4
address[4] => segment[0][3].RADDR4
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][9].WADDR5
address[5] => segment[0][9].RADDR5
address[5] => segment[0][8].WADDR5
address[5] => segment[0][8].RADDR5
address[5] => segment[0][7].WADDR5
address[5] => segment[0][7].RADDR5
address[5] => segment[0][6].WADDR5
address[5] => segment[0][6].RADDR5
address[5] => segment[0][5].WADDR5
address[5] => segment[0][5].RADDR5
address[5] => segment[0][4].WADDR5
address[5] => segment[0][4].RADDR5
address[5] => segment[0][3].WADDR5
address[5] => segment[0][3].RADDR5
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][9].WADDR6
address[6] => segment[0][9].RADDR6
address[6] => segment[0][8].WADDR6
address[6] => segment[0][8].RADDR6
address[6] => segment[0][7].WADDR6
address[6] => segment[0][7].RADDR6
address[6] => segment[0][6].WADDR6
address[6] => segment[0][6].RADDR6
address[6] => segment[0][5].WADDR6
address[6] => segment[0][5].RADDR6
address[6] => segment[0][4].WADDR6
address[6] => segment[0][4].RADDR6
address[6] => segment[0][3].WADDR6
address[6] => segment[0][3].RADDR6
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][9].WADDR7
address[7] => segment[0][9].RADDR7
address[7] => segment[0][8].WADDR7
address[7] => segment[0][8].RADDR7
address[7] => segment[0][7].WADDR7
address[7] => segment[0][7].RADDR7
address[7] => segment[0][6].WADDR7
address[7] => segment[0][6].RADDR7
address[7] => segment[0][5].WADDR7
address[7] => segment[0][5].RADDR7
address[7] => segment[0][4].WADDR7
address[7] => segment[0][4].RADDR7
address[7] => segment[0][3].WADDR7
address[7] => segment[0][3].RADDR7
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
clocki => segment[0][9].CLK0
clocki => segment[0][8].CLK0
clocki => segment[0][7].CLK0
clocki => segment[0][6].CLK0
clocki => segment[0][5].CLK0
clocki => segment[0][4].CLK0
clocki => segment[0][3].CLK0
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT
q[8] <= segment[0][8].DATAOUT
q[9] <= segment[0][9].DATAOUT


