|cpu4bit
nreset => pwm:inst5|lpm_counter:pwm_count_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[7].ACLR
nreset => pwm:inst5|lpm_counter:pwm_count_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[6].ACLR
nreset => pwm:inst5|lpm_counter:pwm_count_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[5].ACLR
nreset => pwm:inst5|lpm_counter:pwm_count_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[4].ACLR
nreset => pwm:inst5|lpm_counter:pwm_count_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[3].ACLR
nreset => pwm:inst5|lpm_counter:pwm_count_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[2].ACLR
nreset => pwm:inst5|lpm_counter:pwm_count_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[1].ACLR
nreset => pwm:inst5|lpm_counter:pwm_count_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[0].ACLR
nreset => cpu:inst|cpu_iu:I1|lpm_counter:nreset_v_rtl_3|alt_counter_f10ke:wysi_counter|counter_cell[1].ACLR
nreset => cpu:inst|cpu_iu:I1|lpm_counter:nreset_v_rtl_3|alt_counter_f10ke:wysi_counter|counter_cell[0].ACLR
nreset => cpu:inst|cpu_cu:I2|lpm_counter:nreset_v_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[1].ACLR
nreset => cpu:inst|cpu_cu:I2|lpm_counter:nreset_v_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[0].ACLR
nreset => cpu:inst|cpu_du:I3|lpm_counter:nreset_v_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[1].ACLR
nreset => cpu:inst|cpu_du:I3|lpm_counter:nreset_v_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[0].ACLR
nreset => cpu:inst|cpu_oa:I4|lpm_counter:nreset_v_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[1].ACLR
nreset => cpu:inst|cpu_oa:I4|lpm_counter:nreset_v_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[0].ACLR
nreset => pwm:inst5|pwm_c.ACLR
nreset => cpu:inst|cpu_wd:I5|daddr_c[5].ACLR
nreset => cpu:inst|cpu_wd:I5|daddr_c[5].DATAB
nreset => cpu:inst|cpu_oa:I4|i~2.DATAA
nreset => cpu:inst|cpu_cu:I2|TC_c[1].DATAA
nreset => cpu:inst|cpu_cu:I2|TC_c[1].ACLR
nreset => cpu:inst|cpu_cu:I2|TC_c[2].DATAA
nreset => cpu:inst|cpu_cu:I2|TC_c[2].ACLR
nreset => cpu:inst|cpu_cu:I2|C_raw~28.DATAA
nreset => cpu:inst|cpu_cu:I2|TC_c[0].DATAC
nreset => cpu:inst|cpu_cu:I2|TC_c[0].ACLR
nreset => cpu:inst|cpu_cu:I2|TC_x[1]~1.DATAA
nreset => cpu:inst|cpu_cu:I2|TC_x[2]~113.DATAA
nreset => cpu:inst|cpu_cu:I2|valid_c.ACLR
nreset => cpu:inst|cpu_du:I3|i~135.DATAA
nreset => cpu:inst|cpu_cu:I2|TD_c[3].ACLR
nreset => cpu:inst|cpu_cu:I2|TD_c[2].ACLR
nreset => cpu:inst|cpu_cu:I2|TD_c[1].ACLR
nreset => cpu:inst|cpu_cu:I2|TD_c[0].ACLR
nreset => cpu:inst|cpu_du:I3|acc_c[0][4].ACLR
nreset => cpu:inst|cpu_cu:I2|pc_mux_x[2]~47.DATAA
nreset => cpu:inst|cpu_cu:I2|TC_x[0]~121.DATAB
nreset => cpu:inst|cpu_cu:I2|TC_x[0]~120.DATAC
nreset => cpu:inst|cpu_cu:I2|skip_c.ACLR
nreset => cpu:inst|cpu_oa:I4|i~385.DATAC
nreset => cpu:inst|cpu_oa:I4|ndre_x~1.DATAC
nreset => cpu:inst|cpu_wd:I5|daddr_c[4].DATAB
nreset => cpu:inst|cpu_wd:I5|daddr_c[4].ACLR
nreset => cpu:inst|cpu_oa:I4|daddr_x[4]~1.DATAB
nreset => cpu:inst|cpu_wd:I5|daddr_c[3].DATAB
nreset => cpu:inst|cpu_wd:I5|daddr_c[3].ACLR
nreset => cpu:inst|cpu_wd:I5|daddr_c[2].DATAB
nreset => cpu:inst|cpu_wd:I5|daddr_c[2].ACLR
nreset => cpu:inst|cpu_wd:I5|daddr_c[1].DATAB
nreset => cpu:inst|cpu_wd:I5|daddr_c[1].ACLR
nreset => cpu:inst|cpu_oa:I4|daddr_x[1]~4.DATAB
nreset => cpu:inst|cpu_wd:I5|daddr_c[0].DATAB
nreset => cpu:inst|cpu_wd:I5|daddr_c[0].ACLR
nreset => cpu:inst|cpu_wd:I5|ndwe_c.DATAC
nreset => cpu:inst|cpu_wd:I5|ndwe_c.ACLR
nreset => cpu:inst|cpu_du:I3|acc_c[0][3].ACLR
nreset => cpu:inst|cpu_oa:I4|data_ox[3]~0.DATAB
nreset => cpu:inst|cpu_du:I3|acc_c[0][2].ACLR
nreset => cpu:inst|cpu_oa:I4|data_ox[2]~1.DATAB
nreset => cpu:inst|cpu_du:I3|acc_c[0][1].ACLR
nreset => cpu:inst|cpu_oa:I4|data_ox[1]~2.DATAB
nreset => cpu:inst|cpu_du:I3|acc_c[0][0].ACLR
nreset => cpu:inst|cpu_oa:I4|data_ox[0]~3.DATAB
nreset => cpu:inst|cpu_oa:I4|ipage_c[1].ACLR
nreset => cpu:inst|cpu_iu:I1|pc[7].ACLR
nreset => cpu:inst|cpu_cu:I2|C_jmp~85.DATAB
nreset => cpu:inst|cpu_cu:I2|pc_mux_x[0]~8.DATAC
nreset => cpu:inst|cpu_oa:I4|ipage_c[0].ACLR
nreset => cpu:inst|cpu_iu:I1|pc[6].ACLR
nreset => cpu:inst|cpu_iu:I1|pc[5].ACLR
nreset => cpu:inst|cpu_iu:I1|pc[4].ACLR
nreset => cpu:inst|cpu_iu:I1|pc[3].ACLR
nreset => cpu:inst|cpu_iu:I1|pc[2].ACLR
nreset => cpu:inst|cpu_iu:I1|pc[1].ACLR
nreset => cpu:inst|cpu_iu:I1|lpm_add_sub:add_87|addcore:adder|a_csnbuffer:result_node|cs_buffer[0].ACLR
nreset => ctrl4cpu:inst6|ctrl_data_c[3].DATAB
nreset => ctrl4cpu:inst6|ctrl_data_c[3].ACLR
nreset => ctrl4cpu:inst6|ctrl_data_c[2].DATAB
nreset => ctrl4cpu:inst6|ctrl_data_c[2].ACLR
nreset => ctrl4cpu:inst6|ctrl_data_c[1].DATAB
nreset => ctrl4cpu:inst6|ctrl_data_c[1].ACLR
nreset => ctrl4cpu:inst6|ctrl_data_c[0].DATAB
nreset => ctrl4cpu:inst6|ctrl_data_c[0].ACLR
nreset => pwm:inst5|pwm_low[7].ACLR
nreset => pwm:inst5|pwm_low[6].ACLR
nreset => pwm:inst5|pwm_low[5].ACLR
nreset => pwm:inst5|pwm_low[4].ACLR
nreset => pwm:inst5|pwm_low[3].DATAB
nreset => pwm:inst5|pwm_low[3].ACLR
nreset => pwm:inst5|pwm_low[2].DATAB
nreset => pwm:inst5|pwm_low[2].ACLR
nreset => pwm:inst5|pwm_low[1].DATAB
nreset => pwm:inst5|pwm_low[1].ACLR
nreset => pwm:inst5|pwm_low[0].DATAB
nreset => pwm:inst5|pwm_low[0].ACLR
nreset => pwm:inst5|pwm_high[7].ACLR
nreset => pwm:inst5|pwm_high[6].ACLR
nreset => pwm:inst5|pwm_high[5].ACLR
nreset => pwm:inst5|pwm_high[4].ACLR
nreset => pwm:inst5|pwm_high[3].ACLR
nreset => pwm:inst5|pwm_high[2].ACLR
nreset => pwm:inst5|pwm_high[1].ACLR
nreset => pwm:inst5|pwm_high[0].ACLR
nreset => cpu:inst|cpu_cu:I2|data_is_c[3].ACLR
nreset => ctrl4cpu:inst6|mux_c[0].ACLR
nreset => cpu:inst|cpu_cu:I2|data_is_c[2].ACLR
nreset => cpu:inst|cpu_iu:I1|i~2.DATAA
nreset => cpu:inst|cpu_oa:I4|ipage_we_c.ACLR
nreset => ctrl4cpu:inst6|pwm_data_c[3].ACLR
nreset => ctrl4cpu:inst6|pwm_data_c[2].ACLR
nreset => ctrl4cpu:inst6|pwm_data_c[1].ACLR
nreset => ctrl4cpu:inst6|pwm_data_c[0].ACLR
nreset => ctrl4cpu:inst6|ctrl_data_c[3]~19.DATAA
nreset => ctrl4cpu:inst6|ctrl_data_c[3]~8.DATAA
nreset => pwm:inst5|pwm_period[3].DATAB
nreset => pwm:inst5|pwm_period[2].DATAB
nreset => pwm:inst5|pwm_period[1].DATAB
nreset => pwm:inst5|pwm_period[0].DATAB
nreset => pwm:inst5|pwm_period[7]~87.DATAA
nreset => cpu:inst|cpu_cu:I2|data_is_c[1].ACLR
nreset => cpu:inst|cpu_cu:I2|data_is_c[0].ACLR
clk => pwm:inst5|lpm_counter:pwm_count_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[7].CLK
clk => pwm:inst5|lpm_counter:pwm_count_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[6].CLK
clk => pwm:inst5|lpm_counter:pwm_count_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[5].CLK
clk => pwm:inst5|lpm_counter:pwm_count_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[4].CLK
clk => pwm:inst5|lpm_counter:pwm_count_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[3].CLK
clk => pwm:inst5|lpm_counter:pwm_count_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[2].CLK
clk => pwm:inst5|lpm_counter:pwm_count_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[1].CLK
clk => pwm:inst5|lpm_counter:pwm_count_rtl_4|alt_counter_f10ke:wysi_counter|counter_cell[0].CLK
clk => cpu:inst|cpu_iu:I1|lpm_counter:nreset_v_rtl_3|alt_counter_f10ke:wysi_counter|counter_cell[1].CLK
clk => cpu:inst|cpu_iu:I1|lpm_counter:nreset_v_rtl_3|alt_counter_f10ke:wysi_counter|counter_cell[0].CLK
clk => cpu:inst|cpu_cu:I2|lpm_counter:nreset_v_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[1].CLK
clk => cpu:inst|cpu_cu:I2|lpm_counter:nreset_v_rtl_2|alt_counter_f10ke:wysi_counter|counter_cell[0].CLK
clk => cpu:inst|cpu_du:I3|lpm_counter:nreset_v_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[1].CLK
clk => cpu:inst|cpu_du:I3|lpm_counter:nreset_v_rtl_1|alt_counter_f10ke:wysi_counter|counter_cell[0].CLK
clk => cpu:inst|cpu_oa:I4|lpm_counter:nreset_v_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[1].CLK
clk => cpu:inst|cpu_oa:I4|lpm_counter:nreset_v_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[0].CLK
clk => pwm:inst5|pwm_c.CLK
clk => cpu:inst|cpu_wd:I5|daddr_c[5].CLK
clk => lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|segment[0][6].CLK0
clk => lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|segment[0][5].CLK0
clk => lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|segment[0][4].CLK0
clk => lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|segment[0][0].CLK0
clk => lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|segment[0][1].CLK0
clk => lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|segment[0][2].CLK0
clk => lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|segment[0][3].CLK0
clk => cpu:inst|cpu_cu:I2|TD_c[1].CLK
clk => cpu:inst|cpu_cu:I2|TD_c[0].CLK
clk => cpu:inst|cpu_cu:I2|TD_c[2].CLK
clk => cpu:inst|cpu_du:I3|acc_c[0][4].CLK
clk => cpu:inst|cpu_cu:I2|valid_c.CLK
clk => cpu:inst|cpu_cu:I2|TC_c[2].CLK
clk => cpu:inst|cpu_cu:I2|TC_c[0].CLK
clk => cpu:inst|cpu_cu:I2|TD_c[3].CLK
clk => cpu:inst|cpu_cu:I2|TC_c[1].CLK
clk => lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|segment[0][7].CLK0
clk => cpu:inst|cpu_cu:I2|skip_c.CLK
clk => lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|segment[0][9].CLK0
clk => lpm_rom0:inst1|lpm_rom:lpm_rom_component|altrom:srom|segment[0][8].CLK0
clk => cpu:inst|cpu_wd:I5|daddr_c[4].CLK
clk => cpu:inst|cpu_wd:I5|daddr_c[3].CLK
clk => cpu:inst|cpu_wd:I5|daddr_c[2].CLK
clk => cpu:inst|cpu_wd:I5|daddr_c[1].CLK
clk => cpu:inst|cpu_wd:I5|daddr_c[0].CLK
clk => cpu:inst|cpu_wd:I5|ndwe_c.CLK
clk => cpu:inst|cpu_du:I3|acc_c[0][3].CLK
clk => cpu:inst|cpu_du:I3|acc_c[0][2].CLK
clk => cpu:inst|cpu_du:I3|acc_c[0][1].CLK
clk => cpu:inst|cpu_du:I3|acc_c[0][0].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[0][7].CLK
clk => cpu:inst|cpu_oa:I4|ipage_c[1].CLK
clk => cpu:inst|cpu_iu:I1|pc[7].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[0][6].CLK
clk => cpu:inst|cpu_oa:I4|ipage_c[0].CLK
clk => cpu:inst|cpu_iu:I1|pc[6].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[0][5].CLK
clk => cpu:inst|cpu_iu:I1|pc[5].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[0][4].CLK
clk => cpu:inst|cpu_iu:I1|pc[4].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[0][3].CLK
clk => cpu:inst|cpu_iu:I1|pc[3].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[0][2].CLK
clk => cpu:inst|cpu_iu:I1|pc[2].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[0][1].CLK
clk => cpu:inst|cpu_iu:I1|pc[1].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[0][0].CLK
clk => ctrl4cpu:inst6|ctrl_data_c[3].CLK
clk => ctrl4cpu:inst6|ctrl_data_c[2].CLK
clk => ctrl4cpu:inst6|ctrl_data_c[1].CLK
clk => ctrl4cpu:inst6|ctrl_data_c[0].CLK
clk => cpu:inst|cpu_iu:I1|lpm_add_sub:add_87|addcore:adder|a_csnbuffer:result_node|cs_buffer[0].CLK
clk => pwm:inst5|pwm_low[7].CLK
clk => pwm:inst5|pwm_low[6].CLK
clk => pwm:inst5|pwm_low[5].CLK
clk => pwm:inst5|pwm_low[4].CLK
clk => pwm:inst5|pwm_low[3].CLK
clk => pwm:inst5|pwm_low[2].CLK
clk => pwm:inst5|pwm_low[1].CLK
clk => pwm:inst5|pwm_low[0].CLK
clk => pwm:inst5|pwm_high[7].CLK
clk => pwm:inst5|pwm_high[6].CLK
clk => pwm:inst5|pwm_high[5].CLK
clk => pwm:inst5|pwm_high[4].CLK
clk => pwm:inst5|pwm_high[3].CLK
clk => pwm:inst5|pwm_high[2].CLK
clk => pwm:inst5|pwm_high[1].CLK
clk => pwm:inst5|pwm_high[0].CLK
clk => cpu:inst|cpu_cu:I2|data_is_c[3].CLK
clk => lpm_ram_dq0:inst2|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][3].CLK0
clk => ctrl4cpu:inst6|mux_c[0].CLK
clk => cpu:inst|cpu_cu:I2|data_is_c[2].CLK
clk => lpm_ram_dq0:inst2|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][2].CLK0
clk => cpu:inst|cpu_oa:I4|ipage_we_c.CLK
clk => ctrl4cpu:inst6|pwm_data_c[3].CLK
clk => ctrl4cpu:inst6|pwm_data_c[2].CLK
clk => ctrl4cpu:inst6|pwm_data_c[1].CLK
clk => ctrl4cpu:inst6|pwm_data_c[0].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[1][7].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[1][6].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[1][5].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[1][4].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[1][3].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[1][2].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[1][1].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[1][0].CLK
clk => pwm:inst5|pwm_period[7].CLK
clk => lpm_ram_dq0:inst2|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][1].CLK0
clk => lpm_ram_dq0:inst2|lpm_ram_dq:lpm_ram_dq_component|altram:sram|segment[0][0].CLK0
clk => pwm:inst5|pwm_period[6].CLK
clk => pwm:inst5|pwm_period[5].CLK
clk => pwm:inst5|pwm_period[4].CLK
clk => pwm:inst5|pwm_period[3].CLK
clk => pwm:inst5|pwm_period[2].CLK
clk => pwm:inst5|pwm_period[1].CLK
clk => pwm:inst5|pwm_period[0].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[2][7].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[2][6].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[2][5].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[2][4].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[2][3].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[2][2].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[2][1].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[2][0].CLK
clk => cpu:inst|cpu_cu:I2|data_is_c[1].CLK
clk => cpu:inst|cpu_cu:I2|data_is_c[0].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[3][7].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[3][6].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[3][5].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[3][4].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[3][3].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[3][2].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[3][1].CLK
clk => cpu:inst|cpu_iu:I1|stack_addrs_c[3][0].CLK
CTRL_DATA_IN[3] => cpu:inst|cpu_du:I3|data_x[3]~599.DATAB
CTRL_DATA_IN[2] => cpu:inst|cpu_du:I3|data_x[2]~600.DATAB
CTRL_DATA_IN[1] => cpu:inst|cpu_du:I3|data_x[1]~767.DATAC
CTRL_DATA_IN[0] => cpu:inst|cpu_du:I3|data_x[0]~768.DATAC
pwm_out <= pwm:inst5|pwm_c
CPU_DADDR_OUT[5] <= cpu:inst|cpu_wd:I5|i~8
CPU_DADDR_OUT[4] <= cpu:inst|cpu_wd:I5|i~11
CPU_DADDR_OUT[3] <= cpu:inst|cpu_wd:I5|i~14
CPU_DADDR_OUT[2] <= cpu:inst|cpu_wd:I5|i~17
CPU_DADDR_OUT[1] <= cpu:inst|cpu_wd:I5|i~20
CPU_DADDR_OUT[0] <= cpu:inst|cpu_wd:I5|i~23
nWE_CPU <= cpu:inst|cpu_wd:I5|ndwe_c
nRE_CPU <= cpu:inst|cpu_oa:I4|ndre_x~1
CPU_DATA_OUT[3] <= cpu:inst|cpu_oa:I4|data_ox[3]~0
CPU_DATA_OUT[2] <= cpu:inst|cpu_oa:I4|data_ox[2]~1
CPU_DATA_OUT[1] <= cpu:inst|cpu_oa:I4|data_ox[1]~2
CPU_DATA_OUT[0] <= cpu:inst|cpu_oa:I4|data_ox[0]~3
CPU_IADDR_OUT[7] <= cpu:inst|cpu_iu:I1|iaddr_x[7]~170
CPU_IADDR_OUT[6] <= cpu:inst|cpu_iu:I1|iaddr_x[6]~187
CPU_IADDR_OUT[5] <= cpu:inst|cpu_iu:I1|iaddr_x[5]~204
CPU_IADDR_OUT[4] <= cpu:inst|cpu_iu:I1|iaddr_x[4]~221
CPU_IADDR_OUT[3] <= cpu:inst|cpu_iu:I1|iaddr_x[3]~238
CPU_IADDR_OUT[2] <= cpu:inst|cpu_iu:I1|iaddr_x[2]~255
CPU_IADDR_OUT[1] <= cpu:inst|cpu_iu:I1|iaddr_x[1]~272
CPU_IADDR_OUT[0] <= cpu:inst|cpu_iu:I1|iaddr_x[0]~289
CTRL_DATA_OUT[3] <= ctrl4cpu:inst6|ctrl_data_c[3]
CTRL_DATA_OUT[2] <= ctrl4cpu:inst6|ctrl_data_c[2]
CTRL_DATA_OUT[1] <= ctrl4cpu:inst6|ctrl_data_c[1]
CTRL_DATA_OUT[0] <= ctrl4cpu:inst6|ctrl_data_c[0]

