[IBIS Ver] 3.2
[File Name] qsoc.ibs
[File Rev] 1.4
[Date] January 13, 2004
|
[Source] Altera, Quartus II 3.0
|
[Notes] 
Unused IOs which have been assigned as tri-stated inputs or
as outputs driving any signal in Quartus II are represented by the NC
|
[Disclaimer] Data is for modeling purposes only and is not guaranteed.
|
[Copyright] Copyright (C) 1991-2003 Altera Corporation
|
[Component] EP20K200EFC484-2X_qSoc                  
[Manufacturer]  Altera Corporation
[Package] 
| RLC values are for 484 FBGA package
|variable  typ  min  max 
R_pkg  460,00m   NA        NA       
L_pkg  10,00nH   NA        NA       
C_pkg  1,00pF    NA        NA       
|
[Pin]  signal_name  model_name      R_pin  L_pin  C_pin
A1  GND    GND  460,00m   10,00nH   1,00pF    
A9  N.C.    NC
A10  N.C.    NC
A11  GND    GND  460,00m   10,00nH   1,00pF    
A12  N.C.    NC
A13  N.C.    NC
A14  N.C.    NC
A22  GND    GND  460,00m   10,00nH   1,00pF    
B1  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
B2  GND    GND  460,00m   10,00nH   1,00pF    
B21  GND    GND  460,00m   10,00nH   1,00pF    
B22  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
D12   TRST                 20ke_ttl_3           460,00m   10,00nH   1,00pF    
D15   TXD                  20ke_ttl_3           460,00m   10,00nH   1,00pF    
D18   hex[3]               20ke_ttl_3           460,00m   10,00nH   1,00pF    
E11   TDO                  20ke_ttl_3           460,00m   10,00nH   1,00pF    
E12   nCEO                 20ke_ttl_3           460,00m   10,00nH   1,00pF    
F6  GND    GND  460,00m   10,00nH   1,00pF    
F17  GND    GND  460,00m   10,00nH   1,00pF    
G7  GND    GND  460,00m   10,00nH   1,00pF    
G8  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
G16  GND    GND  460,00m   10,00nH   1,00pF    
H7  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
H8  GND    GND  460,00m   10,00nH   1,00pF    
H9  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
H14  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
H15  GND    GND  460,00m   10,00nH   1,00pF    
J8  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
J9  GND    GND  460,00m   10,00nH   1,00pF    
J10  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
J11  GND    GND  460,00m   10,00nH   1,00pF    
J13  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
J14  GND    GND  460,00m   10,00nH   1,00pF    
J15  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
K9  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
K10  GND    GND  460,00m   10,00nH   1,00pF    
K11  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
K12  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
K13  GND    GND  460,00m   10,00nH   1,00pF    
K14  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
L1  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
L2  GND    GND  460,00m   10,00nH   1,00pF    
L4    DATA0                20ke_ttl_3           460,00m   10,00nH   1,00pF    
L5    DCLK                 20ke_ttl_3           460,00m   10,00nH   1,00pF    
L6    clk                  20ke_ttl_3_in        460,00m   10,00nH   1,00pF    
L9  VCC_CKLK    POWER  460,00m   10,00nH   1,00pF    
L10  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
L11  GND    GND  460,00m   10,00nH   1,00pF    
L12  GND    GND  460,00m   10,00nH   1,00pF    
L13  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
L18   MSEL1                20ke_ttl_3           460,00m   10,00nH   1,00pF    
L19   MSEL0                20ke_ttl_3           460,00m   10,00nH   1,00pF    
L22  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
M1  GND    GND  460,00m   10,00nH   1,00pF    
M4    nCE                  20ke_ttl_3           460,00m   10,00nH   1,00pF    
M5    TDI                  20ke_ttl_3           460,00m   10,00nH   1,00pF    
M8  VCC_CKLK    POWER  460,00m   10,00nH   1,00pF    
M9  GND_CKLK    GND  460,00m   10,00nH   1,00pF    
M10  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
M11  GND    GND  460,00m   10,00nH   1,00pF    
M12  GND    GND  460,00m   10,00nH   1,00pF    
M13  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
M19   NCONFIG              20ke_ttl_3           460,00m   10,00nH   1,00pF    
M21  GND    GND  460,00m   10,00nH   1,00pF    
M22  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
N8  GND_CKLK    GND  460,00m   10,00nH   1,00pF    
N9  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
N10  GND    GND  460,00m   10,00nH   1,00pF    
N11  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
N12  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
N13  GND    GND  460,00m   10,00nH   1,00pF    
N14  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
N15   display_e            20ke_ttl_3           460,00m   10,00nH   1,00pF    
P8  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
P9  GND    GND  460,00m   10,00nH   1,00pF    
P10  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
P11   user_sw[5]           20ke_ttl_3_in        460,00m   10,00nH   1,00pF    
P13  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
P14  GND    GND  460,00m   10,00nH   1,00pF    
P15  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
P17   display[1]           20ke_ttl_3           460,00m   10,00nH   1,00pF    
R7  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
R8  GND    GND  460,00m   10,00nH   1,00pF    
R9  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
R11   hex[0]               20ke_ttl_3           460,00m   10,00nH   1,00pF    
R14  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
R15  GND    GND  460,00m   10,00nH   1,00pF    
R16  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
R18   display_rw           20ke_ttl_3           460,00m   10,00nH   1,00pF    
T2    display[4]           20ke_ttl_3           460,00m   10,00nH   1,00pF    
T3    display[5]           20ke_ttl_3           460,00m   10,00nH   1,00pF    
T4  GND_CKOUT    GND  460,00m   10,00nH   1,00pF    
T5  VCC_CKOUT    POWER  460,00m   10,00nH   1,00pF    
T7  GND    GND  460,00m   10,00nH   1,00pF    
T8  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
T9    user_pb1             20ke_ttl_3_in        460,00m   10,00nH   1,00pF    
T10   user_sw[2]           20ke_ttl_3_in        460,00m   10,00nH   1,00pF    
T15  VCC_IO    POWER  460,00m   10,00nH   1,00pF    
T16  GND    GND  460,00m   10,00nH   1,00pF    
T18   user_LED0            20ke_ttl_3           460,00m   10,00nH   1,00pF    
T19   user_LED1            20ke_ttl_3           460,00m   10,00nH   1,00pF    
U1    display[2]           20ke_ttl_3           460,00m   10,00nH   1,00pF    
U2    display[3]           20ke_ttl_3           460,00m   10,00nH   1,00pF    
U4    display[6]           20ke_ttl_3           460,00m   10,00nH   1,00pF    
U6  GND    GND  460,00m   10,00nH   1,00pF    
U9    user_sw[1]           20ke_ttl_3_in        460,00m   10,00nH   1,00pF    
U10   user_sw[3]           20ke_ttl_3_in        460,00m   10,00nH   1,00pF    
U11   hex[4]               20ke_ttl_3           460,00m   10,00nH   1,00pF    
U12   user_sw[6]           20ke_ttl_3_in        460,00m   10,00nH   1,00pF    
U17  GND    GND  460,00m   10,00nH   1,00pF    
U19   display[7]           20ke_ttl_3           460,00m   10,00nH   1,00pF    
U21   display[0]           20ke_ttl_3           460,00m   10,00nH   1,00pF    
V7    HEADER_SWITCH_enable 20ke_ttl_3           460,00m   10,00nH   1,00pF    
V8    hex[1]               20ke_ttl_3           460,00m   10,00nH   1,00pF    
V9    user_sw[0]           20ke_ttl_3_in        460,00m   10,00nH   1,00pF    
V10   user_sw[4]           20ke_ttl_3_in        460,00m   10,00nH   1,00pF    
V17   hex[6]               20ke_ttl_3           460,00m   10,00nH   1,00pF    
V18   hex[7]               20ke_ttl_3           460,00m   10,00nH   1,00pF    
W8    RXD                  20ke_ttl_3_in        460,00m   10,00nH   1,00pF    
W10   CONF_DONE            20ke_ttl_3           460,00m   10,00nH   1,00pF    
W11   NSTATUS              20ke_ttl_3           460,00m   10,00nH   1,00pF    
W12   TCK                  20ke_ttl_3           460,00m   10,00nH   1,00pF    
W13   TMS                  20ke_ttl_3           460,00m   10,00nH   1,00pF    
W20   display_rs           20ke_ttl_3           460,00m   10,00nH   1,00pF    
Y7    hex[2]               20ke_ttl_3           460,00m   10,00nH   1,00pF    
Y8    user_pb2             20ke_ttl_3_in        460,00m   10,00nH   1,00pF    
Y10   user_sw[7]           20ke_ttl_3_in        460,00m   10,00nH   1,00pF    
Y17   hex[5]               20ke_ttl_3           460,00m   10,00nH   1,00pF    
AA1  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
AA2  GND    GND  460,00m   10,00nH   1,00pF    
AA21  GND    GND  460,00m   10,00nH   1,00pF    
AA22  VCC_INT    POWER  460,00m   10,00nH   1,00pF    
AB1  GND    GND  460,00m   10,00nH   1,00pF    
AB9  N.C.    NC
AB10  N.C.    NC
AB11  GND    GND  460,00m   10,00nH   1,00pF    
AB12  N.C.    NC
AB13  N.C.    NC
AB14  N.C.    NC
AB22  GND    GND  460,00m   10,00nH   1,00pF    
|
[Model]     20ke_ttl_3
Model_type   I/O
|
Vinl = 0.8000
Vinh = 2.0000
Vmeas = 1.5000
Cref = 3.50e-11
Rref = 2.44e+02
Vref = 1.43e+00
C_comp     7.00pF   NA      NA
|
|
[Temperature Range]   25.0000            85.0000           0.0000
[Voltage Range]        3.3000           3.0000              3.6000
[Pulldown]
| voltage            I(typ)        I(min)          I(max)
-5.000              -9.000e-04      -8.000e-04      -9.000e-04
-3.000              -9.000e-04      -8.000e-04      -9.000e-04
-2.000              -9.000e-04      -8.000e-04      -9.000e-04
-1.490              -9.000e-04      -8.000e-04      -9.000e-04
-1.230              -9.000e-04      -8.000e-04      -9.000e-04
-1.100              -9.000e-04      -8.000e-04      -9.000e-04
-1.030              -9.000e-04      -8.000e-04      -9.000e-04
-0.920              -4.256e-02      -2.035e-02      -6.287e-02
-0.860              -7.349e-02      -2.917e-02      -1.110e-01
-0.820              -1.000e-01      -3.881e-02      -1.318e-01
-0.800              -1.094e-01      -4.518e-02      -1.349e-01
-0.780              -1.147e-01      -5.253e-02      -1.352e-01
-0.770              -1.159e-01      -5.646e-02      -1.348e-01
-0.760              -1.165e-01      -6.042e-02      -1.341e-01
-0.750              -1.166e-01      -6.428e-02      -1.333e-01
-0.740              -1.163e-01      -6.791e-02      -1.323e-01
-0.730              -1.158e-01      -7.116e-02      -1.313e-01
-0.720              -1.150e-01      -7.393e-02      -1.302e-01
-0.710              -1.141e-01      -7.616e-02      -1.291e-01
-0.700              -1.131e-01      -7.782e-02      -1.279e-01
-0.690              -1.119e-01      -7.895e-02      -1.266e-01
-0.680              -1.108e-01      -7.960e-02      -1.254e-01
-0.670              -1.096e-01      -7.985e-02      -1.241e-01
-0.650              -1.071e-01      -7.945e-02      -1.214e-01
-0.630              -1.044e-01      -7.824e-02      -1.186e-01
-0.600              -1.003e-01      -7.560e-02      -1.142e-01
-0.540              -9.177e-02      -6.917e-02      -1.049e-01
-0.470              -8.128e-02      -6.105e-02      -9.307e-02
-0.400              -7.034e-02      -5.262e-02      -8.066e-02
-0.320              -5.733e-02      -4.267e-02      -6.584e-02
-0.240              -4.379e-02      -3.240e-02      -5.036e-02
-0.160              -2.971e-02      -2.185e-02      -3.423e-02
-0.080              -1.511e-02      -1.104e-02      -1.744e-02
0.000               0.000e+00       0.000e+00       0.000e+00
0.030               5.684e-03       4.115e-03       6.586e-03
0.090               1.661e-02       1.199e-02       1.933e-02
0.150               2.697e-02       1.941e-02       3.150e-02
0.210               3.677e-02       2.639e-02       4.313e-02
0.270               4.603e-02       3.294e-02       5.422e-02
0.330               5.477e-02       3.907e-02       6.479e-02
0.400               6.432e-02       4.572e-02       7.647e-02
0.470               7.321e-02       5.183e-02       8.748e-02
0.540               8.145e-02       5.743e-02       9.783e-02
0.610               8.907e-02       6.253e-02       1.075e-01
0.680               9.608e-02       6.716e-02       1.166e-01
0.750               1.025e-01       7.132e-02       1.251e-01
0.820               1.084e-01       7.504e-02       1.330e-01
0.890               1.137e-01       7.832e-02       1.403e-01
0.960               1.184e-01       8.117e-02       1.470e-01
1.030               1.226e-01       8.362e-02       1.532e-01
1.100               1.263e-01       8.566e-02       1.589e-01
1.170               1.294e-01       8.733e-02       1.639e-01
1.240               1.320e-01       8.866e-02       1.685e-01
1.310               1.340e-01       8.974e-02       1.724e-01
1.380               1.356e-01       9.061e-02       1.756e-01
1.450               1.368e-01       9.133e-02       1.783e-01
1.530               1.380e-01       9.202e-02       1.807e-01
1.630               1.391e-01       9.273e-02       1.829e-01
1.760               1.403e-01       9.347e-02       1.850e-01
1.940               1.415e-01       9.427e-02       1.871e-01
2.190               1.427e-01       9.509e-02       1.890e-01
2.460               1.435e-01       9.579e-02       1.905e-01
2.970               1.447e-01       9.683e-02       1.919e-01
3.260               1.455e-01       9.736e-02       1.928e-01
3.420               1.462e-01       9.770e-02       1.934e-01
3.510               1.465e-01       9.793e-02       1.938e-01
3.690               1.475e-01       9.853e-02       1.954e-01
3.820               1.484e-01       9.915e-02       1.966e-01
3.940               1.497e-01       9.993e-02       1.982e-01
4.400               1.609e-01       1.064e-01       2.128e-01
4.750               1.819e-01       1.180e-01       2.420e-01
5.040               2.135e-01       1.352e-01       2.879e-01
5.300               2.576e-01       1.591e-01       3.535e-01
5.540               3.155e-01       1.903e-01       4.412e-01
5.760               3.864e-01       2.283e-01       5.498e-01
5.980               4.772e-01       2.770e-01       6.904e-01
6.190               5.853e-01       3.351e-01       8.588e-01
6.400               7.169e-01       4.057e-01       1.065e+00
6.610               8.743e-01       4.903e-01       1.312e+00
6.830               1.070e+00       5.955e-01       1.620e+00
7.050               1.298e+00       7.190e-01       1.982e+00
7.280               1.576e+00       8.691e-01       2.421e+00
7.520               1.910e+00       1.050e+00       2.950e+00
7.710               2.209e+00       1.213e+00       3.422e+00
7.810               2.379e+00       1.305e+00       3.690e+00
7.870               2.484e+00       1.363e+00       3.858e+00
7.910               2.557e+00       1.494e+00       3.972e+00
8.080               2.881e+00       1.494e+00       4.484e+00
8.210               3.146e+00       1.494e+00       4.903e+00
8.280               3.339e+00       1.494e+00       5.138e+00
8.600               3.339e+00       1.494e+00       6.306e+00
|
[Pullup]
| voltage            I(typ)        I(min)          I(max)
8.300              -1.090e-02      -7.000e-03      -1.560e-02
6.450              -1.090e-02      -7.000e-03      -1.560e-02
5.520              -1.090e-02      -7.000e-03      -1.560e-02
5.050              -1.090e-02      -7.000e-03      -1.560e-02
4.810              -1.090e-02      -7.000e-03      -1.560e-02
4.690              -1.090e-02      -7.000e-03      -1.560e-02
4.620              -1.090e-02      -7.000e-03      -1.560e-02
4.490              -1.090e-02      -7.000e-03      -1.109e-01
4.420              -1.090e-02      -7.000e-03      -1.662e-01
4.330              -1.090e-02      -7.000e-03      -1.755e-01
4.220              -4.823e-02      -7.000e-03      -1.753e-01
4.160              -7.636e-02      -7.000e-03      -1.750e-01
4.120              -1.014e-01      -7.000e-03      -1.749e-01
4.100              -1.110e-01      -7.000e-03      -1.748e-01
4.080              -1.173e-01      -7.000e-03      -1.747e-01
4.070              -1.193e-01      -7.000e-03      -1.747e-01
4.060              -1.207e-01      -7.000e-03      -1.747e-01
4.040              -1.224e-01      -7.000e-03      -1.746e-01
4.020              -1.233e-01      -7.000e-03      -1.745e-01
4.010              -1.235e-01      -7.000e-03      -1.745e-01
4.000              -1.236e-01      -1.742e-02      -1.745e-01
3.970              -1.238e-01      -1.893e-02      -1.744e-01
3.940              -1.238e-01      -2.087e-02      -1.743e-01
3.910              -1.237e-01      -2.339e-02      -1.742e-01
3.890              -1.237e-01      -2.551e-02      -1.741e-01
3.870              -1.237e-01      -2.810e-02      -1.741e-01
3.850              -1.236e-01      -3.128e-02      -1.740e-01
3.830              -1.236e-01      -3.520e-02      -1.740e-01
3.810              -1.235e-01      -4.001e-02      -1.739e-01
3.790              -1.235e-01      -4.575e-02      -1.738e-01
3.750              -1.234e-01      -5.919e-02      -1.737e-01
3.730              -1.234e-01      -6.560e-02      -1.737e-01
3.710              -1.233e-01      -7.080e-02      -1.736e-01
3.700              -1.233e-01      -7.281e-02      -1.736e-01
3.690              -1.233e-01      -7.445e-02      -1.735e-01
3.670              -1.233e-01      -7.675e-02      -1.735e-01
3.650              -1.232e-01      -7.808e-02      -1.734e-01
3.620              -1.232e-01      -7.903e-02      -1.733e-01
3.530              -1.230e-01      -7.952e-02      -1.731e-01
3.130              -1.221e-01      -7.902e-02      -1.716e-01
2.820              -1.213e-01      -7.856e-02      -1.700e-01
2.570              -1.204e-01      -7.809e-02      -1.684e-01
2.370              -1.195e-01      -7.765e-02      -1.667e-01
2.210              -1.187e-01      -7.723e-02      -1.649e-01
2.070              -1.178e-01      -7.680e-02      -1.630e-01
1.950              -1.168e-01      -7.637e-02      -1.608e-01
1.840              -1.157e-01      -7.592e-02      -1.583e-01
1.740              -1.145e-01      -7.544e-02      -1.554e-01
1.640              -1.130e-01      -7.487e-02      -1.520e-01
1.540              -1.110e-01      -7.414e-02      -1.481e-01
1.440              -1.085e-01      -7.315e-02      -1.436e-01
1.340              -1.055e-01      -7.182e-02      -1.385e-01
1.240              -1.021e-01      -7.010e-02      -1.330e-01
1.150              -9.864e-02      -6.824e-02      -1.275e-01
1.070              -9.538e-02      -6.640e-02      -1.222e-01
1.000              -9.226e-02      -6.465e-02      -1.171e-01
0.930              -8.849e-02      -6.246e-02      -1.115e-01
0.850              -8.346e-02      -5.926e-02      -1.045e-01
0.760              -7.710e-02      -5.505e-02      -9.601e-02
0.670              -7.012e-02      -5.030e-02      -8.687e-02
0.580              -6.252e-02      -4.506e-02      -7.711e-02
0.490              -5.435e-02      -3.934e-02      -6.675e-02
0.400              -4.560e-02      -3.316e-02      -5.578e-02
0.310              -3.630e-02      -2.651e-02      -4.422e-02
0.220              -2.644e-02      -1.939e-02      -3.209e-02
0.130              -1.603e-02      -1.180e-02      -1.938e-02
0.030              -3.790e-03      -2.793e-03      -4.562e-03
-0.020               2.399e-03       1.875e-03       2.818e-03
-0.180               2.138e-02       1.681e-02       2.404e-02
-0.340               4.067e-02       3.140e-02       4.597e-02
-0.480               5.710e-02       4.390e-02       6.547e-02
-0.620               7.308e-02       5.615e-02       8.439e-02
-2.170               2.295e-01       1.815e-01       2.644e-01
-2.950               3.005e-01       2.413e-01       3.429e-01
-3.340               3.352e-01       2.711e-01       3.806e-01
-3.540               3.529e-01       2.865e-01       3.995e-01
-3.650               3.626e-01       2.949e-01       4.098e-01
-3.710               3.678e-01       2.995e-01       4.153e-01
-3.740               3.705e-01       4.000e-01       4.181e-01
-3.770               3.731e-01       4.000e-01       4.209e-01
-3.790               3.748e-01       4.000e-01       4.227e-01
-3.800               3.757e-01       4.000e-01       5.232e-01
-3.820               4.774e-01       4.000e-01       5.232e-01
-5.300               4.774e-01       4.000e-01       5.232e-01
|
[Ramp]
dV/dt_r   1.6765/0.3000n   1.4271/0.4200n   1.8857/0.2500n
dV/dt_f   1.7647/0.4000n   1.5247/0.5400n   1.9603/0.3200n
|
|
|
[GND_Clamp]
|Voltage   I(typ)       I(min)       I(max)
-5.000   -3.701e+02   -3.757e+02   -3.679e+02
-4.100   -2.878e+02   -2.935e+02   -2.856e+02
-3.400   -2.240e+02   -2.298e+02   -2.217e+02
-2.850   -1.739e+02   -1.798e+02   -1.716e+02
-2.420   -1.350e+02   -1.409e+02   -1.326e+02
-2.080   -1.043e+02   -1.103e+02   -1.019e+02
-1.810   -8.004e+01   -8.620e+01   -7.759e+01
-1.600   -6.134e+01   -6.756e+01   -5.886e+01
-1.440   -4.723e+01   -5.350e+01   -4.473e+01
-1.320   -3.678e+01   -4.308e+01   -3.427e+01
-1.220   -2.821e+01   -3.451e+01   -2.569e+01
-1.150   -2.233e+01   -2.861e+01   -1.982e+01
-1.090   -1.741e+01   -2.364e+01   -1.492e+01
-1.040   -1.343e+01   -1.958e+01   -1.099e+01
-1.000   -1.037e+01   -1.641e+01   -8.012e+00
-0.970   -8.180e+00   -1.409e+01   -5.921e+00
-0.950   -6.790e+00   -1.258e+01   -4.627e+00
-0.930   -5.471e+00   -1.110e+01   -3.441e+00
-0.910   -4.243e+00   -9.659e+00   -2.399e+00
-0.900   -3.672e+00   -8.958e+00   -1.943e+00
-0.890   -3.133e+00   -8.269e+00   -1.538e+00
-0.880   -2.633e+00   -7.595e+00   -1.188e+00
-0.870   -2.173e+00   -6.938e+00   -8.942e-01
-0.860   -1.760e+00   -6.298e+00   -6.563e-01
-0.850   -1.396e+00   -5.678e+00   -4.706e-01
-0.840   -1.083e+00   -5.080e+00   -3.308e-01
-0.830   -8.221e-01   -4.506e+00   -2.291e-01
-0.820   -6.111e-01   -3.960e+00   -1.570e-01
-0.810   -4.455e-01   -3.444e+00   -1.070e-01
-0.800   -3.195e-01   -2.960e+00   -7.294e-02
-0.790   -2.261e-01   -2.513e+00   -4.992e-02
-0.780   -1.584e-01   -2.104e+00   -3.448e-02
-0.770   -1.101e-01   -1.736e+00   -2.413e-02
-0.760   -7.621e-02   -1.411e+00   -1.719e-02
-0.750   -5.261e-02   -1.130e+00   -1.251e-02
-0.740   -3.629e-02   -8.905e-01   -9.327e-03
-0.730   -2.505e-02   -6.919e-01   -7.135e-03
-0.720   -1.733e-02   -5.305e-01   -5.596e-03
-0.710   -1.203e-02   -4.020e-01   -4.493e-03
-0.700   -8.389e-03   -3.015e-01   -3.680e-03
-0.690   -5.881e-03   -2.243e-01   -3.064e-03
-0.680   -4.149e-03   -1.658e-01   -2.581e-03
-0.670   -2.949e-03   -1.218e-01   -2.193e-03
-0.660   -2.112e-03   -8.921e-02   -1.872e-03
-0.650   -1.525e-03   -6.512e-02   -1.601e-03
-0.640   -1.111e-03   -4.743e-02   -1.369e-03
-0.630   -8.158e-04   -3.449e-02   -1.168e-03
-0.620   -6.042e-04   -2.505e-02   -9.927e-04
-0.610   -4.510e-04   -1.818e-02   -8.401e-04
-0.600   -3.391e-04   -1.318e-02   -7.073e-04
-0.590   -2.567e-04   -9.558e-03   -5.919e-04
-0.580   -1.955e-04   -6.928e-03   -4.924e-04
-0.570   -1.496e-04   -5.022e-03   -4.070e-04
-0.560   -1.150e-04   -3.640e-03   -3.344e-04
-0.550   -8.870e-05   -2.639e-03   -2.730e-04
-0.540   -6.860e-05   -1.913e-03   -2.215e-04
-0.530   -5.320e-05   -1.387e-03   -1.788e-04
-0.520   -4.130e-05   -1.006e-03   -1.435e-04
-0.510   -3.210e-05   -7.300e-04   -1.145e-04
-0.500   -2.490e-05   -5.298e-04   -9.100e-05
-0.490   -1.940e-05   -3.847e-04   -7.190e-05
-0.480   -1.500e-05   -2.794e-04   -5.660e-05
-0.460   -9.000e-06   -1.476e-04   -3.450e-05
-0.430   -4.100e-06   -5.690e-05   -1.590e-05
-0.350   -4.000e-07   -4.600e-06   -1.600e-06
-0.270   -0.000e+00   -4.000e-07   -1.000e-07
-0.220   -0.000e+00   -1.000e-07   -0.000e+00
-0.190   -0.000e+00   -0.000e+00   -0.000e+00
 1.370   -0.000e+00   -0.000e+00   -0.000e+00
 2.160   -0.000e+00   -0.000e+00   -0.000e+00
 2.560   -0.000e+00   -0.000e+00   -0.000e+00
 2.770   -0.000e+00   -0.000e+00   -0.000e+00
 2.880   -0.000e+00   -0.000e+00   -0.000e+00
 2.940   -0.000e+00   -0.000e+00   -0.000e+00
 2.970   -0.000e+00    3.200e-05   -0.000e+00
 3.000   -0.000e+00    1.102e-04   -0.000e+00
 3.050   -0.000e+00    3.260e-04   -0.000e+00
 3.090   -0.000e+00    4.765e-04   -0.000e+00
 3.140   -0.000e+00    5.789e-04   -0.000e+00
 3.290   -0.000e+00    7.227e-04   -0.000e+00
|
[POWER_Clamp]
|Voltage   I(typ)       I(min)       I(max)
 3.570   -0.000e+00   -4.000e-07   -0.000e+00
 3.500   -0.000e+00   -0.000e+00   -0.000e+00
 3.390   -0.000e+00   -0.000e+00   -0.000e+00
 3.330   -0.000e+00   -0.000e+00   -0.000e+00
 3.300   -0.000e+00   -0.000e+00   -0.000e+00
 1.680   -0.000e+00   -0.000e+00   -0.000e+00
 0.860   -0.000e+00   -0.000e+00   -0.000e+00
 0.450   -0.000e+00   -0.000e+00   -0.000e+00
 0.240   -0.000e+00   -0.000e+00   -0.000e+00
 0.130   -0.000e+00   -0.000e+00   -0.000e+00
 0.070   -0.000e+00   -0.000e+00   -0.000e+00
 0.030   -0.000e+00    3.200e-05   -0.000e+00
 0.010   -0.000e+00    7.830e-05   -0.000e+00
-0.010    1.112e-04    1.476e-04    1.553e-04
-0.020    2.038e-04    1.893e-04    2.937e-04
-0.030    3.062e-04    2.342e-04    4.432e-04
-0.040    4.183e-04    2.804e-04    6.038e-04
-0.050    5.402e-04    3.260e-04    7.750e-04
-0.060    6.712e-04    3.694e-04    9.565e-04
-0.070    8.101e-04    4.094e-04    1.148e-03
-0.080    9.553e-04    4.451e-04    1.349e-03
-0.090    1.104e-03    4.765e-04    1.560e-03
-0.100    1.254e-03    5.035e-04    1.780e-03
-0.110    1.402e-03    5.267e-04    2.009e-03
-0.120    1.545e-03    5.467e-04    2.247e-03
-0.130    1.680e-03    5.639e-04    2.493e-03
-0.140    1.805e-03    5.789e-04    2.747e-03
-0.150    1.919e-03    5.923e-04    3.009e-03
-0.160    2.022e-03    6.043e-04    3.278e-03
-0.170    2.113e-03    6.154e-04    3.553e-03
-0.180    2.193e-03    6.257e-04    3.830e-03
-0.190    2.263e-03    6.355e-04    4.109e-03
-0.200    2.324e-03    6.448e-04    4.386e-03
-0.210    2.376e-03    6.539e-04    4.657e-03
-0.220    2.422e-03    6.627e-04    4.919e-03
-0.230    2.462e-03    6.714e-04    5.168e-03
-0.240    2.498e-03    6.801e-04    5.403e-03
-0.250    2.530e-03    6.886e-04    5.620e-03
-0.260    2.559e-03    6.971e-04    5.818e-03
-0.270    2.585e-03    7.057e-04    5.997e-03
-0.280    2.610e-03    7.142e-04    6.157e-03
-0.290    2.633e-03    7.227e-04    6.298e-03
-0.300    2.655e-03    7.312e-04    6.422e-03
-0.310    2.676e-03    7.398e-04    6.529e-03
-0.320    2.697e-03    7.484e-04    6.622e-03
-0.330    2.717e-03    7.571e-04    6.702e-03
-0.340    2.736e-03    7.657e-04    6.772e-03
-0.350    2.756e-03    7.744e-04    6.833e-03
-0.360    2.775e-03    7.832e-04    6.888e-03
-0.370    2.793e-03    7.920e-04    6.936e-03
-0.380    2.812e-03    8.008e-04    6.980e-03
-0.390    2.830e-03    8.097e-04    7.021e-03
-0.400    2.849e-03    8.186e-04    7.059e-03
-0.410    2.867e-03    8.275e-04    7.094e-03
-0.420    2.885e-03    8.365e-04    7.128e-03
-0.440    2.922e-03    8.546e-04    7.193e-03
-0.460    2.958e-03    8.729e-04    7.254e-03
-0.480    2.993e-03    8.913e-04    7.312e-03
-0.510    3.047e-03    9.192e-04    7.397e-03
-0.540    3.099e-03    9.474e-04    7.479e-03
-0.570    3.151e-03    9.759e-04    7.559e-03
-0.610    3.220e-03    1.014e-03    7.663e-03
-0.650    3.289e-03    1.054e-03    7.764e-03
-0.690    3.356e-03    1.093e-03    7.863e-03
-0.730    3.423e-03    1.133e-03    7.960e-03
-1.290    4.340e-03    1.741e-03    9.199e-03
-1.630    4.910e-03    2.150e-03    9.912e-03
-1.900    5.367e-03    2.486e-03    1.042e-02
-2.290    5.880e-03    2.873e-03    1.104e-02
-2.630    6.358e-03    3.204e-03    1.167e-02
-2.900    6.783e-03    3.497e-03    1.223e-02
-3.120    7.166e-03    3.755e-03    1.276e-02
-3.300    7.511e-03    3.978e-03    1.327e-02
-3.460    7.849e-03    4.187e-03    1.380e-02
-3.600    8.177e-03    4.377e-03    1.434e-02
-3.730    8.517e-03    4.561e-03    1.494e-02
-3.840    8.836e-03    4.722e-03    1.553e-02
-3.950    9.190e-03    4.890e-03    1.621e-02
-4.050    9.549e-03    5.048e-03    1.693e-02
-4.140    9.905e-03    5.195e-03    1.766e-02
-4.230    1.030e-02    5.348e-03    1.849e-02
-4.310    1.068e-02    5.489e-03    1.931e-02
-4.390    1.111e-02    5.635e-03    2.024e-02
-4.460    1.151e-02    5.767e-03    2.113e-02
-4.530    1.195e-02    5.904e-03    2.211e-02
-4.600    1.242e-02    6.046e-03    2.319e-02
-4.670    1.294e-02    6.193e-03    2.437e-02
-4.730    1.342e-02    6.325e-03    2.547e-02
-4.790    1.393e-02    6.461e-03    2.666e-02
-4.850    1.449e-02    6.601e-03    2.794e-02
-4.910    1.508e-02    6.748e-03    2.933e-02
-4.960    1.561e-02    6.874e-03    3.056e-02
-4.990    1.594e-02    6.951e-03    3.134e-02
-5.010    1.605e-02    6.978e-03    2.509e-02
-5.070    1.605e-02    6.978e-03    2.625e-02
-5.130    1.605e-02    6.978e-03    2.750e-02
-5.190    1.605e-02    6.978e-03    2.885e-02
-5.300    1.605e-02    6.978e-03    3.160e-02
[Rising Waveform]
R_fixture = 50.0000
V_fixture = 0.0000
V_fixture_min = 0.0000
V_fixture_max = 0.0000
|Time         Typ(v)       Min(v)       Max(v)
0.0000n        0.0000     0.0000      0.0000
0.0100n        0.0005     0.0005      0.0005
0.0300n        -0.0003     0.0004      -0.0031
0.0600n        -0.0118     -0.0078      -0.0168
0.1000n        -0.0350     -0.0306      -0.0398
0.1300n        -0.0456     -0.0390      -0.0533
0.1500n        -0.0581     -0.0451      -0.0644
0.1600n        -0.0651     -0.0495      -0.0734
0.1700n        -0.0804     -0.0549      -0.0822
0.1800n        -0.0837     -0.0589      -0.0744
0.2000n        -0.0635     -0.0747      -0.0652
0.2100n        -0.0568     -0.0743      -0.0617
0.2300n        -0.0479     -0.0527      -0.0557
0.2500n        -0.0441     -0.0413      -0.0508
0.2800n        -0.0418     -0.0324      -0.0445
0.3000n        -0.0399     -0.0300      -0.0447
0.3400n        -0.0342     -0.0290      -0.0567
0.3600n        -0.0318     -0.0288      -0.0634
0.3900n        -0.0320     -0.0276      -0.0604
0.4100n        -0.0352     -0.0263      -0.0556
0.4300n        -0.0400     -0.0248      -0.0636
0.4400n        -0.0420     -0.0240      -0.0632
0.4500n        -0.0429     -0.0232      -0.0522
0.4700n        -0.0419     -0.0217      -0.0000
0.4800n        -0.0409     -0.0210      0.0440
0.5100n        -0.0365     -0.0199      0.2103
0.5300n        -0.0379     -0.0205      0.3444
0.5500n        -0.0483     -0.0219      0.4710
0.5600n        -0.0493     -0.0227      0.5263
0.5700n        -0.0455     -0.0236      0.5821
0.5900n        -0.0256     -0.0250      0.7001
0.6100n        0.0108     -0.0250      0.8306
0.6300n        0.0632     -0.0245      0.9726
0.6800n        0.2413     -0.0219      1.3649
0.7100n        0.3470     -0.0201      1.6161
0.7500n        0.4906     -0.0292      1.9602
0.7700n        0.5735     -0.0337      2.1287
0.7900n        0.6641     -0.0313      2.2918
0.8100n        0.7614     -0.0223      2.4447
0.8300n        0.8647     -0.0068      2.5767
0.8400n        0.9183     0.0033      2.6186
0.8600n        1.0290     0.0275      2.6905
0.8900n        1.2025     0.0726      2.7709
0.9200n        1.3833     0.1192      2.8312
0.9500n        1.5690     0.1656      2.8794
0.9800n        1.7562     0.2200      2.9172
1.0100n        1.9389     0.2722      2.9477
1.0400n        2.1116     0.3318      2.9710
1.0600n        2.2143     0.3764      2.9839
1.0800n        2.2880     0.4249      2.9950
1.1100n        2.3693     0.5041      3.0090
1.1400n        2.4329     0.5904      3.0200
1.1700n        2.4829     0.6831      3.0292
1.2000n        2.5220     0.7812      3.0368
1.2400n        2.5621     0.9192      3.0452
1.2800n        2.5919     1.0642      3.0518
1.3300n        2.6193     1.2525      3.0586
1.3900n        2.6422     1.4826      3.0651
1.4400n        2.6558     1.6698      3.0697
1.4800n        2.6643     1.8064      3.0730
1.5000n        2.6680     1.8656      3.0745
1.5300n        2.6729     1.9313      3.0767
1.5600n        2.6771     1.9818      3.0788
1.5900n        2.6809     2.0229      3.0808
1.6300n        2.6854     2.0667      3.0833
1.6700n        2.6894     2.1010      3.0858
1.7200n        2.6938     2.1339      3.0887
1.7700n        2.6977     2.1591      3.0915
1.8300n        2.7019     2.1819      3.0948
1.9100n        2.7069     2.2039      3.0988
2.0200n        2.7131     2.2243      3.1039
2.1800n        2.7212     2.2433      3.1104
2.4700n        2.7340     2.2643      3.1201
2.9700n        2.7519     2.2883      3.1324
3.5300n        2.7662     2.3083      3.1403
4.3200n        2.7803     2.3299      3.1425
5.1500n        2.7898     2.3462      3.1427
6.3500n        2.7937     2.3628      3.1428
7.4900n        2.7941     2.3731      3.1428
29.9900n        2.7941     2.3785      3.1428
|
[Rising Waveform]
R_fixture = 50.0000
V_fixture = 3.3000
V_fixture_min = 3.0000
V_fixture_max = 3.6000
|Time         Typ(v)       Min(v)       Max(v)
0.0000n        0.3586     0.4578      0.3326
0.0100n        0.3590     0.4582      0.3331
0.0200n        0.3588     0.4578      0.3328
0.0300n        0.3578     0.4572      0.3294
0.0500n        0.3523     0.4538      0.3224
0.0600n        0.3511     0.4534      0.3187
0.0700n        0.3527     0.4561      0.3204
0.0800n        0.3583     0.4633      0.3220
0.0900n        0.3685     0.4768      0.3342
0.1000n        0.3904     0.5018      0.3464
0.1100n        0.4387     0.5501      0.3915
0.1200n        0.5234     0.6223      0.4839
0.1300n        0.7019     0.7481      0.7709
0.1400n        0.9787     0.9346      1.0580
0.1500n        1.2913     1.1527      1.4386
0.1600n        1.5952     1.3776      1.7818
0.1700n        1.8643     1.5936      2.0773
0.1800n        2.0802     1.7903      2.3013
0.1900n        2.2399     1.9626      2.4303
0.2000n        2.3564     2.1051      2.5590
0.2100n        2.4454     2.2164      2.6363
0.2200n        2.5174     2.3016      2.7134
0.2300n        2.5779     2.3686      2.7716
0.2400n        2.6302     2.4237      2.8298
0.2500n        2.6761     2.4704      2.8769
0.2600n        2.7165     2.5105      2.9240
0.2700n        2.7525     2.5453      2.9596
0.2800n        2.7849     2.5757      2.9952
0.2900n        2.8145     2.6023      3.0195
0.3000n        2.8415     2.6257      3.0439
0.3200n        2.8885     2.6647      3.0768
0.3400n        2.9272     2.6957      3.0993
0.3500n        2.9428     2.7089      3.1113
0.3600n        2.9556     2.7209      3.1232
0.3700n        2.9660     2.7320      3.1377
0.3800n        2.9743     2.7425      3.1531
0.3900n        2.9807     2.7524      3.1688
0.4000n        2.9856     2.7617      3.1782
0.4200n        2.9915     2.7786      3.1829
0.4300n        2.9940     2.7861      3.1886
0.4400n        2.9977     2.7931      3.1996
0.4500n        3.0027     2.7997      3.2124
0.4700n        3.0152     2.8117      3.2457
0.4900n        3.0291     2.8207      3.2722
0.5000n        3.0337     2.8240      3.2866
0.5200n        3.0320     2.8283      3.3151
0.5400n        3.0314     2.8295      3.3415
0.5500n        3.0324     2.8293      3.3551
0.5600n        3.0362     2.8288      3.3707
0.5700n        3.0439     2.8281      3.3905
0.5900n        3.0546     2.8277      3.4489
0.6000n        3.0601     2.8288      3.4750
0.6100n        3.0669     2.8305      3.4934
0.6200n        3.0741     2.8323      3.4936
0.6300n        3.0816     2.8343      3.4956
0.6500n        3.0981     2.8388      3.5076
0.6700n        3.1126     2.8442      3.5171
0.6800n        3.1176     2.8459      3.5218
0.6900n        3.1216     2.8456      3.5262
0.7000n        3.1252     2.8436      3.5300
0.7100n        3.1295     2.8413      3.5336
0.7200n        3.1367     2.8391      3.5367
0.7300n        3.1487     2.8376      3.5396
0.7500n        3.1896     2.8366      3.5444
0.7600n        3.2025     2.8369      3.5464
0.7700n        3.2063     2.8381      3.5483
0.7800n        3.2069     2.8412      3.5500
0.8000n        3.2116     2.8432      3.5530
0.8200n        3.2191     2.8459      3.5556
0.8500n        3.2304     2.8545      3.5588
0.8800n        3.2394     2.8662      3.5615
0.9000n        3.2443     2.8731      3.5632
0.9300n        3.2501     2.8792      3.5659
0.9600n        3.2547     2.8830      3.5692
0.9800n        3.2573     2.8858      3.5719
1.0000n        3.2595     2.8926      3.5744
1.0100n        3.2605     2.8992      3.5756
1.0200n        3.2614     2.9098      3.5767
1.0300n        3.2623     2.9210      3.5777
1.0400n        3.2632     2.9262      3.5787
1.0700n        3.2656     2.9264      3.5814
1.1000n        3.2679     2.9309      3.5837
1.1500n        3.2728     2.9418      3.5865
1.2000n        3.2778     2.9507      3.5885
1.2600n        3.2828     2.9585      3.5901
1.3500n        3.2878     2.9662      3.5915
1.4800n        3.2915     2.9748      3.5925
1.5900n        3.2929     2.9823      3.5930
1.7000n        3.2936     2.9877      3.5933
1.8500n        3.2941     2.9918      3.5936
2.1700n        3.2946     2.9947      3.5943
2.9200n        3.2955     2.9957      3.5981
4.8800n        3.2988     2.9968      3.5998
10.2500n        3.2998     2.9991      3.5998
29.9900n        3.2998     2.9991      3.5998
|
[Falling Waveform]
R_fixture = 50.0000
V_fixture = 0.0000
V_fixture_min = 0.0000
V_fixture_max = 0.0000
|Time         Typ(v)       Min(v)       Max(v)
0.0000n        2.7941     2.3785      3.1428
0.1700n        2.7938     2.3779      3.1426
0.2900n        2.7923     2.3773      3.1414
0.3600n        2.7935     2.3781      3.1390
0.4000n        2.7922     2.3785      3.1395
0.4200n        2.7918     2.3785      3.1428
0.4600n        2.7918     2.3784      3.1428
0.4800n        2.7932     2.3781      3.1428
0.5000n        2.7941     2.3780      3.1313
0.5100n        2.7941     2.3780      3.1158
0.5200n        2.7941     2.3780      3.0847
0.5300n        2.7941     2.3781      3.0450
0.5400n        2.7941     2.3782      2.9987
0.5600n        2.7941     2.3785      2.8863
0.5700n        2.7941     2.3785      2.8194
0.5800n        2.7884     2.3785      2.7512
0.5900n        2.7810     2.3785      2.6769
0.6000n        2.7725     2.3785      2.6012
0.6100n        2.7605     2.3785      2.5182
0.6200n        2.7421     2.3785      2.4330
0.6300n        2.7181     2.3785      2.3369
0.6400n        2.6887     2.3785      2.2359
0.6500n        2.6535     2.3785      2.1108
0.6700n        2.5664     2.3785      1.8511
0.6800n        2.5156     2.3785      1.7188
0.6900n        2.4613     2.3785      1.5911
0.7000n        2.4033     2.3745      1.4654
0.7200n        2.2745     2.3623      1.2391
0.7400n        2.1231     2.3469      1.0701
0.7500n        2.0342     2.3378      1.0049
0.7600n        1.9306     2.3282      0.9421
0.7800n        1.7143     2.3077      0.8422
0.7900n        1.6084     2.2959      0.8008
0.8000n        1.5031     2.2814      0.7603
0.8100n        1.3987     2.2641      0.7239
0.8200n        1.2958     2.2444      0.6881
0.8300n        1.1962     2.2216      0.6559
0.8400n        1.1046     2.1954      0.6241
0.8500n        1.0245     2.1659      0.5947
0.8600n        0.9536     2.1329      0.5658
0.8700n        0.8907     2.0964      0.5390
0.8800n        0.8350     2.0564      0.5127
0.9000n        0.7416     1.9644      0.4637
0.9100n        0.7019     1.9110      0.4412
0.9300n        0.6324     1.7836      0.3981
0.9500n        0.5731     1.6455      0.3583
0.9700n        0.5214     1.5075      0.3215
0.9900n        0.4756     1.3684      0.2875
1.0100n        0.4346     1.2302      0.2561
1.0300n        0.3976     1.0953      0.2273
1.0500n        0.3641     0.9664      0.2011
1.0700n        0.3334     0.8548      0.1776
1.0900n        0.3052     0.7636      0.1567
1.1100n        0.2793     0.6869      0.1381
1.1300n        0.2553     0.6222      0.1214
1.1500n        0.2331     0.5668      0.1065
1.1700n        0.2126     0.5186      0.0932
1.1900n        0.1937     0.4760      0.0814
1.2100n        0.1761     0.4381      0.0709
1.2300n        0.1598     0.4040      0.0617
1.2500n        0.1447     0.3731      0.0537
1.2800n        0.1242     0.3317      0.0437
1.3100n        0.1061     0.2953      0.0359
1.3400n        0.0900     0.2629      0.0287
1.3700n        0.0760     0.2340      0.0206
1.4000n        0.0637     0.2081      0.0145
1.4300n        0.0532     0.1848      0.0106
1.4600n        0.0442     0.1638      0.0080
1.5000n        0.0345     0.1390      0.0062
1.5400n        0.0270     0.1173      0.0052
1.5800n        0.0213     0.0984      0.0044
1.6200n        0.0147     0.0821      0.0039
1.6600n        0.0105     0.0679      0.0034
1.7100n        0.0079     0.0530      0.0029
1.7600n        0.0065     0.0408      0.0025
1.8100n        0.0056     0.0312      0.0021
1.8600n        0.0049     0.0239      0.0018
1.9400n        0.0039     0.0154      0.0015
1.9900n        0.0034     0.0111      0.0013
2.1200n        0.0024     0.0071      0.0009
2.5300n        0.0008     0.0031      0.0004
3.4900n        0.0002     0.0004      0.0001
29.9900n        0.0000     0.0000      0.0000
|
[Falling Waveform]
R_fixture = 50.0000
V_fixture = 3.3000
V_fixture_min = 3.0000
V_fixture_max = 3.6000
|Time         Typ(v)       Min(v)       Max(v)
0.0000n        3.2998     2.9991      3.5998
0.1600n        3.2996     2.9987      3.5997
0.2800n        3.2973     2.9980      3.5972
0.3400n        3.2979     2.9969      3.5951
0.3800n        3.2969     2.9972      3.5920
0.4000n        3.2958     2.9972      3.5913
0.4300n        3.2942     2.9973      3.5981
0.4600n        3.2926     2.9967      3.5998
0.4800n        3.2924     2.9961      3.5998
0.5000n        3.2948     2.9954      3.5998
0.5100n        3.2971     2.9950      3.5937
0.5200n        3.2996     2.9947      3.5710
0.5400n        3.2998     2.9940      3.5108
0.5700n        3.2998     2.9928      3.3918
0.5900n        3.2998     2.9922      3.3028
0.6100n        3.2998     2.9922      3.2102
0.6200n        3.2933     2.9927      3.1615
0.6300n        3.2811     2.9935      3.1127
0.6400n        3.2656     2.9947      3.0645
0.6600n        3.2228     2.9973      2.9673
0.6800n        3.1678     2.9991      2.8689
0.7100n        3.0719     2.9991      2.7201
0.7300n        3.0029     2.9991      2.6148
0.7500n        2.9301     2.9991      2.4999
0.7700n        2.8553     2.9991      2.3596
0.7900n        2.7805     2.9991      2.1904
0.8100n        2.7050     2.9915      2.0234
0.8300n        2.6290     2.9786      1.8554
0.8500n        2.5517     2.9582      1.6910
0.8700n        2.4731     2.9308      1.5453
0.8900n        2.3908     2.8977      1.4150
0.9100n        2.3008     2.8601      1.2999
0.9300n        2.1963     2.8188      1.2014
0.9500n        2.0734     2.7748      1.1175
0.9700n        1.9552     2.7280      1.0451
0.9900n        1.8376     2.6798      0.9813
1.0100n        1.7215     2.6310      0.9242
1.0400n        1.5531     2.5565      0.8495
1.0700n        1.4052     2.4809      0.7843
1.1000n        1.2753     2.4040      0.7281
1.1200n        1.1980     2.3516      0.6946
1.1400n        1.1286     2.2977      0.6639
1.1600n        1.0668     2.2417      0.6357
1.1800n        1.0117     2.1829      0.6100
1.2000n        0.9623     2.1189      0.5865
1.2300n        0.8967     2.0055      0.5548
1.2600n        0.8398     1.8924      0.5275
1.2900n        0.7900     1.7817      0.5035
1.3200n        0.7463     1.6739      0.4831
1.3500n        0.7079     1.5700      0.4654
1.3800n        0.6741     1.4707      0.4508
1.4100n        0.6443     1.3787      0.4383
1.4400n        0.6181     1.2968      0.4274
1.4700n        0.5949     1.2225      0.4151
1.5000n        0.5744     1.1552      0.4045
1.5300n        0.5564     1.0942      0.3963
1.5600n        0.5407     1.0394      0.3902
1.5900n        0.5271     0.9902      0.3855
1.6200n        0.5152     0.9461      0.3819
1.6500n        0.5051     0.9065      0.3789
1.6800n        0.4964     0.8709      0.3763
1.7100n        0.4890     0.8389      0.3740
1.7500n        0.4801     0.8012      0.3712
1.7900n        0.4703     0.7686      0.3687
1.8300n        0.4636     0.7404      0.3664
1.8700n        0.4589     0.7160      0.3642
1.9100n        0.4555     0.6951      0.3622
1.9500n        0.4526     0.6773      0.3604
1.9900n        0.4501     0.6621      0.3586
2.0400n        0.4471     0.6467      0.3566
2.0900n        0.4443     0.6344      0.3548
2.1700n        0.4401     0.6193      0.3521
2.2200n        0.4375     0.6109      0.3506
2.2900n        0.4341     0.6036      0.3487
2.4200n        0.4281     0.5964      0.3456
2.6900n        0.4171     0.5890      0.3408
3.1100n        0.4043     0.5827      0.3363
3.6600n        0.3920     0.5776      0.3341
4.3200n        0.3810     0.5721      0.3331
5.1300n        0.3714     0.5647      0.3328
5.9000n        0.3650     0.5569      0.3327
7.1000n        0.3606     0.5438      0.3326
8.7000n        0.3590     0.5268      0.3326
10.4700n        0.3587     0.5114      0.3326
12.5800n        0.3586     0.4968      0.3326
15.1100n        0.3586     0.4831      0.3326
17.8200n        0.3586     0.4717      0.3326
19.9900n        0.3586     0.4646      0.3326
22.4700n        0.3586     0.4601      0.3326
29.9900n        0.3586     0.4579      0.3326
|
[Model]     20ke_ttl_3_in
Model_type   Input
|
Vinl = 0.8000
Vinh = 1.7000
|
C_comp     7.00pF   NA      NA
|
|
[Temperature Range]   25.0000            85.0000           0.0000
[Voltage Range]        3.3000           3.0000              3.6000
|
|
[GND_Clamp]
|Voltage   I(typ)       I(min)       I(max)
-5.000   -3.701e+02   -3.757e+02   -3.679e+02
-4.100   -2.878e+02   -2.935e+02   -2.856e+02
-3.400   -2.240e+02   -2.298e+02   -2.217e+02
-2.850   -1.739e+02   -1.798e+02   -1.716e+02
-2.420   -1.350e+02   -1.409e+02   -1.326e+02
-2.080   -1.043e+02   -1.103e+02   -1.019e+02
-1.810   -8.004e+01   -8.620e+01   -7.759e+01
-1.600   -6.134e+01   -6.756e+01   -5.886e+01
-1.440   -4.723e+01   -5.350e+01   -4.473e+01
-1.320   -3.678e+01   -4.308e+01   -3.427e+01
-1.220   -2.821e+01   -3.451e+01   -2.569e+01
-1.150   -2.233e+01   -2.861e+01   -1.982e+01
-1.090   -1.741e+01   -2.364e+01   -1.492e+01
-1.040   -1.343e+01   -1.958e+01   -1.099e+01
-1.000   -1.037e+01   -1.641e+01   -8.012e+00
-0.970   -8.180e+00   -1.409e+01   -5.921e+00
-0.950   -6.790e+00   -1.258e+01   -4.627e+00
-0.930   -5.471e+00   -1.110e+01   -3.441e+00
-0.910   -4.243e+00   -9.659e+00   -2.399e+00
-0.900   -3.672e+00   -8.958e+00   -1.943e+00
-0.890   -3.133e+00   -8.269e+00   -1.538e+00
-0.880   -2.633e+00   -7.595e+00   -1.188e+00
-0.870   -2.173e+00   -6.938e+00   -8.942e-01
-0.860   -1.760e+00   -6.298e+00   -6.563e-01
-0.850   -1.396e+00   -5.678e+00   -4.706e-01
-0.840   -1.083e+00   -5.080e+00   -3.308e-01
-0.830   -8.221e-01   -4.506e+00   -2.291e-01
-0.820   -6.111e-01   -3.960e+00   -1.570e-01
-0.810   -4.455e-01   -3.444e+00   -1.070e-01
-0.800   -3.195e-01   -2.960e+00   -7.294e-02
-0.790   -2.261e-01   -2.513e+00   -4.992e-02
-0.780   -1.584e-01   -2.104e+00   -3.448e-02
-0.770   -1.101e-01   -1.736e+00   -2.413e-02
-0.760   -7.621e-02   -1.411e+00   -1.719e-02
-0.750   -5.261e-02   -1.130e+00   -1.251e-02
-0.740   -3.629e-02   -8.905e-01   -9.327e-03
-0.730   -2.505e-02   -6.919e-01   -7.135e-03
-0.720   -1.733e-02   -5.305e-01   -5.596e-03
-0.710   -1.203e-02   -4.020e-01   -4.493e-03
-0.700   -8.389e-03   -3.015e-01   -3.680e-03
-0.690   -5.881e-03   -2.243e-01   -3.064e-03
-0.680   -4.149e-03   -1.658e-01   -2.581e-03
-0.670   -2.949e-03   -1.218e-01   -2.193e-03
-0.660   -2.112e-03   -8.921e-02   -1.872e-03
-0.650   -1.525e-03   -6.512e-02   -1.601e-03
-0.640   -1.111e-03   -4.743e-02   -1.369e-03
-0.630   -8.158e-04   -3.449e-02   -1.168e-03
-0.620   -6.042e-04   -2.505e-02   -9.927e-04
-0.610   -4.510e-04   -1.818e-02   -8.401e-04
-0.600   -3.391e-04   -1.318e-02   -7.073e-04
-0.590   -2.567e-04   -9.558e-03   -5.919e-04
-0.580   -1.955e-04   -6.928e-03   -4.924e-04
-0.570   -1.496e-04   -5.022e-03   -4.070e-04
-0.560   -1.150e-04   -3.640e-03   -3.344e-04
-0.550   -8.870e-05   -2.639e-03   -2.730e-04
-0.540   -6.860e-05   -1.913e-03   -2.215e-04
-0.530   -5.320e-05   -1.387e-03   -1.788e-04
-0.520   -4.130e-05   -1.006e-03   -1.435e-04
-0.510   -3.210e-05   -7.300e-04   -1.145e-04
-0.500   -2.490e-05   -5.298e-04   -9.100e-05
-0.490   -1.940e-05   -3.847e-04   -7.190e-05
-0.480   -1.500e-05   -2.794e-04   -5.660e-05
-0.460   -9.000e-06   -1.476e-04   -3.450e-05
-0.430   -4.100e-06   -5.690e-05   -1.590e-05
-0.350   -4.000e-07   -4.600e-06   -1.600e-06
-0.270   -0.000e+00   -4.000e-07   -1.000e-07
-0.220   -0.000e+00   -1.000e-07   -0.000e+00
-0.190   -0.000e+00   -0.000e+00   -0.000e+00
 1.370   -0.000e+00   -0.000e+00   -0.000e+00
 2.160   -0.000e+00   -0.000e+00   -0.000e+00
 2.560   -0.000e+00   -0.000e+00   -0.000e+00
 2.770   -0.000e+00   -0.000e+00   -0.000e+00
 2.880   -0.000e+00   -0.000e+00   -0.000e+00
 2.940   -0.000e+00   -0.000e+00   -0.000e+00
 2.970   -0.000e+00    3.200e-05   -0.000e+00
 3.000   -0.000e+00    1.102e-04   -0.000e+00
 3.050   -0.000e+00    3.260e-04   -0.000e+00
 3.090   -0.000e+00    4.765e-04   -0.000e+00
 3.140   -0.000e+00    5.789e-04   -0.000e+00
 3.290   -0.000e+00    7.227e-04   -0.000e+00
|
[POWER_Clamp]
|Voltage   I(typ)       I(min)       I(max)
 3.570   -0.000e+00   -4.000e-07   -0.000e+00
 3.500   -0.000e+00   -0.000e+00   -0.000e+00
 3.390   -0.000e+00   -0.000e+00   -0.000e+00
 3.330   -0.000e+00   -0.000e+00   -0.000e+00
 3.300   -0.000e+00   -0.000e+00   -0.000e+00
 1.680   -0.000e+00   -0.000e+00   -0.000e+00
 0.860   -0.000e+00   -0.000e+00   -0.000e+00
 0.450   -0.000e+00   -0.000e+00   -0.000e+00
 0.240   -0.000e+00   -0.000e+00   -0.000e+00
 0.130   -0.000e+00   -0.000e+00   -0.000e+00
 0.070   -0.000e+00   -0.000e+00   -0.000e+00
 0.030   -0.000e+00    3.200e-05   -0.000e+00
 0.010   -0.000e+00    7.830e-05   -0.000e+00
-0.010    1.112e-04    1.476e-04    1.553e-04
-0.020    2.038e-04    1.893e-04    2.937e-04
-0.030    3.062e-04    2.342e-04    4.432e-04
-0.040    4.183e-04    2.804e-04    6.038e-04
-0.050    5.402e-04    3.260e-04    7.750e-04
-0.060    6.712e-04    3.694e-04    9.565e-04
-0.070    8.101e-04    4.094e-04    1.148e-03
-0.080    9.553e-04    4.451e-04    1.349e-03
-0.090    1.104e-03    4.765e-04    1.560e-03
-0.100    1.254e-03    5.035e-04    1.780e-03
-0.110    1.402e-03    5.267e-04    2.009e-03
-0.120    1.545e-03    5.467e-04    2.247e-03
-0.130    1.680e-03    5.639e-04    2.493e-03
-0.140    1.805e-03    5.789e-04    2.747e-03
-0.150    1.919e-03    5.923e-04    3.009e-03
-0.160    2.022e-03    6.043e-04    3.278e-03
-0.170    2.113e-03    6.154e-04    3.553e-03
-0.180    2.193e-03    6.257e-04    3.830e-03
-0.190    2.263e-03    6.355e-04    4.109e-03
-0.200    2.324e-03    6.448e-04    4.386e-03
-0.210    2.376e-03    6.539e-04    4.657e-03
-0.220    2.422e-03    6.627e-04    4.919e-03
-0.230    2.462e-03    6.714e-04    5.168e-03
-0.240    2.498e-03    6.801e-04    5.403e-03
-0.250    2.530e-03    6.886e-04    5.620e-03
-0.260    2.559e-03    6.971e-04    5.818e-03
-0.270    2.585e-03    7.057e-04    5.997e-03
-0.280    2.610e-03    7.142e-04    6.157e-03
-0.290    2.633e-03    7.227e-04    6.298e-03
-0.300    2.655e-03    7.312e-04    6.422e-03
-0.310    2.676e-03    7.398e-04    6.529e-03
-0.320    2.697e-03    7.484e-04    6.622e-03
-0.330    2.717e-03    7.571e-04    6.702e-03
-0.340    2.736e-03    7.657e-04    6.772e-03
-0.350    2.756e-03    7.744e-04    6.833e-03
-0.360    2.775e-03    7.832e-04    6.888e-03
-0.370    2.793e-03    7.920e-04    6.936e-03
-0.380    2.812e-03    8.008e-04    6.980e-03
-0.390    2.830e-03    8.097e-04    7.021e-03
-0.400    2.849e-03    8.186e-04    7.059e-03
-0.410    2.867e-03    8.275e-04    7.094e-03
-0.420    2.885e-03    8.365e-04    7.128e-03
-0.440    2.922e-03    8.546e-04    7.193e-03
-0.460    2.958e-03    8.729e-04    7.254e-03
-0.480    2.993e-03    8.913e-04    7.312e-03
-0.510    3.047e-03    9.192e-04    7.397e-03
-0.540    3.099e-03    9.474e-04    7.479e-03
-0.570    3.151e-03    9.759e-04    7.559e-03
-0.610    3.220e-03    1.014e-03    7.663e-03
-0.650    3.289e-03    1.054e-03    7.764e-03
-0.690    3.356e-03    1.093e-03    7.863e-03
-0.730    3.423e-03    1.133e-03    7.960e-03
-1.290    4.340e-03    1.741e-03    9.199e-03
-1.630    4.910e-03    2.150e-03    9.912e-03
-1.900    5.367e-03    2.486e-03    1.042e-02
-2.290    5.880e-03    2.873e-03    1.104e-02
-2.630    6.358e-03    3.204e-03    1.167e-02
-2.900    6.783e-03    3.497e-03    1.223e-02
-3.120    7.166e-03    3.755e-03    1.276e-02
-3.300    7.511e-03    3.978e-03    1.327e-02
-3.460    7.849e-03    4.187e-03    1.380e-02
-3.600    8.177e-03    4.377e-03    1.434e-02
-3.730    8.517e-03    4.561e-03    1.494e-02
-3.840    8.836e-03    4.722e-03    1.553e-02
-3.950    9.190e-03    4.890e-03    1.621e-02
-4.050    9.549e-03    5.048e-03    1.693e-02
-4.140    9.905e-03    5.195e-03    1.766e-02
-4.230    1.030e-02    5.348e-03    1.849e-02
-4.310    1.068e-02    5.489e-03    1.931e-02
-4.390    1.111e-02    5.635e-03    2.024e-02
-4.460    1.151e-02    5.767e-03    2.113e-02
-4.530    1.195e-02    5.904e-03    2.211e-02
-4.600    1.242e-02    6.046e-03    2.319e-02
-4.670    1.294e-02    6.193e-03    2.437e-02
-4.730    1.342e-02    6.325e-03    2.547e-02
-4.790    1.393e-02    6.461e-03    2.666e-02
-4.850    1.449e-02    6.601e-03    2.794e-02
-4.910    1.508e-02    6.748e-03    2.933e-02
-4.960    1.561e-02    6.874e-03    3.056e-02
-4.990    1.594e-02    6.951e-03    3.134e-02
-5.010    1.605e-02    6.978e-03    2.509e-02
-5.070    1.605e-02    6.978e-03    2.625e-02
-5.130    1.605e-02    6.978e-03    2.750e-02
-5.190    1.605e-02    6.978e-03    2.885e-02
-5.300    1.605e-02    6.978e-03    3.160e-02
|
|
[END]
