m255
o
cModel Technology
dC:\OpenCoreCpu\applications\Cpu4Bit\testbench
Eclock
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1071175320
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F./Clock.vhd
l0
L10
V^5_>^F`@@ac]=Q]3aQb4C2
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Abehavioral
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clock ^5_>^F`@@ac]=Q]3aQb4C2
l21
L19
V]zD;1m[k_7fNz:e7>C=?Z1
OV;C;5.7c;15
M2 ieee std_logic_1164
M1 std textio
o-work work -87 -explicit -O0
tExplicit T
Ecpu
DP work cpu_utils ZFH73CLD[Z7;noZ=3DZgR1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1077917390
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F../cpu.vhd
l0
L12
V1fnAMl]SIH@LzE2THEHC:3
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Acpu_arch
DE work cpu_wd n;P_[4S^RRA4Y_i4Q:B]k1
DE work cpu_oa n1=Y4`gF0H_?m[ATh14WO2
DE work cpu_du _GfKJoY4OaSX6m>d7^EmB3
DE work cpu_cu [XP[Gm`RSoPiL7_[6aiYQ3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DE work cpu_iu @3kMDT5BlWH:@hlUGET<_3
DP work cpu_utils ZFH73CLD[Z7;noZ=3DZgR1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu 1fnAMl]SIH@LzE2THEHC:3
l144
L29
VE3Qz]eLihXY_1dhiQ^7Yf3
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 work cpu_utils
M1 ieee std_logic_arith
o-work work -87 -explicit -O0
tExplicit T
Ecpu4bit
DP work cpu_utils ZFH73CLD[Z7;noZ=3DZgR1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1071175176
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F./cpu4bit.vhd
l0
L10
VGlJh1DUO:Kjhn^e0chL2`3
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Aschematic
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work utils_pkg Ob58bFKYJ218z]aVX7oJ=2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work rom 7_OlnJbLCN[Ic`j58<ko?0
DE work ram kLDCKW8ok`g=cK<lJ8:O<3
DE work pwm k:]8FYDiFUA6E:WnO9m2P1
DE work ctrl4cpu ]?d64FWT>MJ`0N6ZV^2>@1
DE work cpu 1fnAMl]SIH@LzE2THEHC:3
DP work cpu_utils ZFH73CLD[Z7;noZ=3DZgR1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu4bit GlJh1DUO:Kjhn^e0chL2`3
l118
L25
VT7`a0m7?T9KQPL>P8EZOl0
OV;C;5.7c;15
M6 ieee std_logic_1164
M5 work cpu_utils
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work utils_pkg
M1 std textio
o-work work -87 -explicit -O0
tExplicit T
Astructure
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE flex10ke flex10ke_ram_slice N2@jHD7bMfZ7idoC?LF2B2
DE flex10ke flex10ke_lcell NM7OX18I9=I?BYG?@E::S2
DE flex10ke flex10ke_io bDY[1afbMg2H0o3FFbWkU3
DP ieee vital_primitives E9g6AWKAc2T]enMfl94If3
DP flex10ke atom_pack 9:5ALNIc?E=mX=z_RANhW1
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP flex10ke flex10ke_components b<QaFRDO]Z>O6Tj7DQb1_1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu4bit _n:KL;]`[3Z0W9EkDKohT0
l593
L54
V?7^M;7L2=DA1[:jVgmK9k3
OV;C;5.7c;15
M7 ieee std_logic_1164
M6 flex10ke flex10ke_components
M5 ieee vital_timing
M4 flex10ke atom_pack
M3 ieee vital_primitives
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-work work -87 -explicit -O0
tExplicit T
dC:\CpuGen1\Applications\Cpu4Bit\TestBench
F../Altera/simulation/modelsim/cpu4bit.vho
w1077746257
Ecpu_cu
DP work cpu_utils ZFH73CLD[Z7;noZ=3DZgR1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1077917390
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F../cpu_cu.vhd
l0
L11
V[XP[Gm`RSoPiL7_[6aiYQ3
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Acu_struct
DP work cpu_utils ZFH73CLD[Z7;noZ=3DZgR1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu_cu [XP[Gm`RSoPiL7_[6aiYQ3
l68
L29
V5Nf42=FND44M=J]8Ia`e[1
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work cpu_utils
o-work work -87 -explicit -O0
tExplicit T
Ecpu_du
DP work cpu_utils ZFH73CLD[Z7;noZ=3DZgR1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1077917390
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F../cpu_du.vhd
l0
L11
V_GfKJoY4OaSX6m>d7^EmB3
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Adu_struct
DP work cpu_utils ZFH73CLD[Z7;noZ=3DZgR1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu_du _GfKJoY4OaSX6m>d7^EmB3
l35
L25
Va:Edl0G]XkcQVD2MmVa]g1
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work cpu_utils
o-work work -87 -explicit -O0
tExplicit T
Ecpu_iu
DP work cpu_utils ZFH73CLD[Z7;noZ=3DZgR1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1077917390
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F../cpu_iu.vhd
l0
L12
V@3kMDT5BlWH:@hlUGET<_3
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Aiu_struct
DP work cpu_utils ZFH73CLD[Z7;noZ=3DZgR1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu_iu @3kMDT5BlWH:@hlUGET<_3
l32
L24
V4;Geh?]1_KQ::;6=Xn]0j0
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work cpu_utils
o-work work -87 -explicit -O0
tExplicit T
Ecpu_oa
DP work cpu_utils ZFH73CLD[Z7;noZ=3DZgR1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1077917390
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F../cpu_oa.vhd
l0
L12
Vn1=Y4`gF0H_?m[ATh14WO2
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Aoa_struct
DP work cpu_utils ZFH73CLD[Z7;noZ=3DZgR1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu_oa n1=Y4`gF0H_?m[ATh14WO2
l52
L33
V_Ykj:][7O7kA5@Li?>J]30
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 work cpu_utils
o-work work -87 -explicit -O0
tExplicit T
Pcpu_utils
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1077917390
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F../cpu_utils.vhd
l0
L10
VZFH73CLD[Z7;noZ=3DZgR1
OV;C;5.7c;15
M1 ieee std_logic_1164
o-work work -87 -explicit -O0
tExplicit T
Bbody
DB work cpu_utils ZFH73CLD[Z7;noZ=3DZgR1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L10
VZFH73CLD[Z7;noZ=3DZgR1
OV;C;5.7c;15
M1 ieee std_logic_1164
o-work work -87 -explicit -O0
tExplicit T
nbody
Ecpu_wd
DP work cpu_utils ZFH73CLD[Z7;noZ=3DZgR1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1077917390
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F../cpu_wd.vhd
l0
L11
Vn;P_[4S^RRA4Y_i4Q:B]k1
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Awd_struct
DP work cpu_utils ZFH73CLD[Z7;noZ=3DZgR1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpu_wd n;P_[4S^RRA4Y_i4Q:B]k1
l29
L24
VEPWhJn`EVVD]TPfo0?z3[1
OV;C;5.7c;15
M2 ieee std_logic_1164
M1 work cpu_utils
o-work work -87 -explicit -O0
tExplicit T
Ectrl4cpu
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073763780
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F../../Components/ctrl4cpu.vhd
l0
L8
V]?d64FWT>MJ`0N6ZV^2>@1
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Actrl4cpu_struct
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ctrl4cpu ]?d64FWT>MJ`0N6ZV^2>@1
l52
L31
V^OMo_A@D@B<4f5=c5EJ?d1
OV;C;5.7c;15
M1 ieee std_logic_1164
o-work work -87 -explicit -O0
tExplicit T
Epwm
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073763780
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F../../Components/pwm.vhd
l0
L13
Vk:]8FYDiFUA6E:WnO9m2P1
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Apwm_struct
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pwm k:]8FYDiFUA6E:WnO9m2P1
l40
L27
VC0f]TQeC[6oc^?NW_DziL3
OV;C;5.7c;15
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-work work -87 -explicit -O0
tExplicit T
Eram
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work utils_pkg Ob58bFKYJ218z]aVX7oJ=2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073763780
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F../../Components/ram.vhd
l0
L12
VkLDCKW8ok`g=cK<lJ8:O<3
OV;C;5.7c;15
31
o-work work -93 -explicit -O0
tExplicit T
Astruct
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work utils_pkg Ob58bFKYJ218z]aVX7oJ=2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ram kLDCKW8ok`g=cK<lJ8:O<3
l39
L31
VaL:I6Nk:a1kf8UE]OMYjA1
OV;C;5.7c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work utils_pkg
M1 std textio
o-work work -93 -explicit -O0
tExplicit T
Eroc
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1062517980
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F../XIlinx/cpu4bit_timesim.vhd
l0
L19
V0d5G:mZZlNfoIlGFf5ogW0
OX;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Aroc_v
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work roc 0d5G:mZZlNfoIlGFf5ogW0
l28
L26
VOjb?P^Y2CZd5ORId6zETP2
OX;C;5.7c;15
M2 ieee std_logic_1164
M1 ieee vital_timing
o-work work -87 -explicit -O0
tExplicit T
Erom
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work utils_pkg Ob58bFKYJ218z]aVX7oJ=2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1073763780
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F../../Components/rom.vhd
l0
L12
V7_OlnJbLCN[Ic`j58<ko?0
OV;C;5.7c;15
31
o-work work -93 -explicit -O0
tExplicit T
Astruct
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP work utils_pkg Ob58bFKYJ218z]aVX7oJ=2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rom 7_OlnJbLCN[Ic`j58<ko?0
l36
L28
VO5ZD:El3@U;0iW^oh_CBY1
OV;C;5.7c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work utils_pkg
M1 std textio
o-work work -93 -explicit -O0
tExplicit T
Etestbench
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1071399645
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F./testbench_a.vhd
l0
L10
VV_0cY;1z==5V=RT6O>2`z2
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Astruct
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work world O1ZSYIoOk4o3KJ9A;j=K=3
DE work clock ^5_>^F`@@ac]=Q]3aQb4C2
DP work cpu_utils ZFH73CLD[Z7;noZ=3DZgR1
DE work cpu4bit GlJh1DUO:Kjhn^e0chL2`3
DE work testbench V_0cY;1z==5V=RT6O>2`z2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l79
L21
VhM^K?g=lhfS9ZO`Y:=L1I0
OV;C;5.7c;15
M5 ieee std_logic_1164
M4 std textio
M3 work cpu_utils
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-work work -87 -explicit -O0
tExplicit T
Etoc
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1062517980
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F../XIlinx/cpu4bit_timesim.vhd
l0
L47
VY@m[I;ZF]XMWcJ_:PT9<_2
OX;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Atoc_v
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work toc Y@m[I;ZF]XMWcJ_:PT9<_2
l56
L54
VYgHAQJ>9ljgWCab6E6Z773
OX;C;5.7c;15
M2 ieee std_logic_1164
M1 ieee vital_timing
o-work work -87 -explicit -O0
tExplicit T
Putils_pkg
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1077398575
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F../../Components/Utils_pkg.vhd
l0
L9
VOb58bFKYJ218z]aVX7oJ=2
OV;C;5.7c;15
b1
M1 ieee std_logic_1164
o-work work -87 -explicit -O0
tExplicit T
Bbody
DB work utils_pkg Ob58bFKYJ218z]aVX7oJ=2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L9
VOb58bFKYJ218z]aVX7oJ=2
OV;C;5.7c;15
M1 ieee std_logic_1164
o-work work -87 -explicit -O0
tExplicit T
nbody
Eworld
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1071175259
dC:\CpuGen\Applications\Cpu4Bit\TestBench
F./World.vhd
l0
L11
VO1ZSYIoOk4o3KJ9A;j=K=3
OV;C;5.7c;15
o-work work -87 -explicit -O0
tExplicit T
Abehavioral
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work world O1ZSYIoOk4o3KJ9A;j=K=3
l24
L19
V2l2f<f^b9]jA8OA]?R?A52
OV;C;5.7c;15
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 std textio
o-work work -87 -explicit -O0
tExplicit T
